--06-30T10:44  clearcase_nm75 protect directory element "M:\admin_view\A350_CPCS\.@@"
  "CHMOD 775"
--06-30T10:10  clearcase_nm75 export sync from replica "A350_CPCS_FL51" to replica "a350_cpcs_DCW"
  "Exported synchronization information for replica "a350_cpcs_DCW".
   Row at export was: a350_cpcs_htsl=1022519 A350_CPCS_AZ18.deleted=17 A350_CPCS_IE1F=97261 a350_cpcs_DCW=0 A350_CPCS_CH01=5401 A350_CPCS_AZ10=247835 A350_CPCS_NJ06=0 A350_CPCS_FL51=0 A350_CPCS_NJ06.deleted=0 a350_cpcs_tus.deleted=21854 A350_CPCS_BRNO=47"
--06-30T10:10  clearcase_nm75 import sync from replica "a350_cpcs_DCW" to replica "A350_CPCS_FL51"
  "Imported synchronization information from replica "a350_cpcs_DCW".
   Row at import was: A350_CPCS_AZ18.deleted=17 a350_cpcs_tus.deleted=21854 a350_cpcs_htsl=1022519 A350_CPCS_AZ10=247840 A350_CPCS_BRNO=47 A350_CPCS_IE1F=97261 A350_CPCS_CH01=5401 A350_CPCS_NJ06.deleted=0 A350_CPCS_NJ06=0 a350_cpcs_DCW=0 A350_CPCS_FL51=0"
--06-30T10:00  clearcase_nm75 import sync from replica "A350_CPCS_AZ10" to replica "A350_CPCS_FL51"
  "Imported synchronization information from replica "A350_CPCS_AZ10".
   Row at import was: A350_CPCS_AZ18.deleted=17 a350_cpcs_tus.deleted=21854 a350_cpcs_htsl=1022519 A350_CPCS_AZ10=247835 A350_CPCS_BRNO=47 A350_CPCS_IE1F=97261 A350_CPCS_CH01=5401 A350_CPCS_NJ06.deleted=0 A350_CPCS_NJ06=0 a350_cpcs_DCW=0 A350_CPCS_FL51=0"
--06-30T09:59  e531296    create directory version "M:\admin_view\A350_CPCS\System\SyDF\LifeCycleData\ProjectTrackingSystem\PCRs@@\main\357"
  "Added directory element "PCR_43412"."
--06-30T09:59  e531296    add name to directory version "M:\admin_view\A350_CPCS\System\SyDF\LifeCycleData\ProjectTrackingSystem\PCRs@@\main\357"
--06-30T09:59  e531296    create directory version "M:\admin_view\A350_CPCS\System\SyDF\LifeCycleData\ProjectTrackingSystem\PCRs\PCR_43412@@\main\1"
--06-30T09:59  e531296    create directory version "M:\admin_view\A350_CPCS\System\SyDF\LifeCycleData\ProjectTrackingSystem\PCRs\PCR_43412@@\main\0"
--06-30T09:59  e531296    create branch "M:\admin_view\A350_CPCS\System\SyDF\LifeCycleData\ProjectTrackingSystem\PCRs\PCR_43412@@\main"
--06-30T09:59  e531296    create directory element "M:\admin_view\A350_CPCS\System\SyDF\LifeCycleData\ProjectTrackingSystem\PCRs\PCR_43412@@"
--06-30T09:00  clearcase_nm75 import sync from replica "A350_CPCS_AZ10" to replica "A350_CPCS_FL51"
  "Imported synchronization information from replica "A350_CPCS_AZ10".
   Row at import was: A350_CPCS_AZ18.deleted=17 a350_cpcs_tus.deleted=21854 a350_cpcs_htsl=1022519 A350_CPCS_AZ10=247835 A350_CPCS_BRNO=47 A350_CPCS_IE1F=97261 A350_CPCS_CH01=5401 A350_CPCS_NJ06.deleted=0 A350_CPCS_NJ06=0 a350_cpcs_DCW=0 A350_CPCS_FL51=0"
--06-30T08:53  clearcase_nm75 import sync from replica "a350_cpcs_DCW" to replica "A350_CPCS_FL51"
  "Imported synchronization information from replica "a350_cpcs_DCW".
   Row at import was: A350_CPCS_AZ18.deleted=17 a350_cpcs_tus.deleted=21854 a350_cpcs_htsl=1022518 A350_CPCS_AZ10=247835 A350_CPCS_BRNO=47 A350_CPCS_IE1F=97261 A350_CPCS_CH01=5401 A350_CPCS_NJ06.deleted=0 A350_CPCS_NJ06=0 a350_cpcs_DCW=0 A350_CPCS_FL51=0"
--06-30T08:50  clearcase_nm75 import sync from replica "A350_CPCS_AZ10" to replica "A350_CPCS_FL51"
  "Imported synchronization information from replica "A350_CPCS_AZ10".
   Row at import was: A350_CPCS_AZ18.deleted=17 a350_cpcs_tus.deleted=21854 a350_cpcs_htsl=1022518 A350_CPCS_AZ10=247835 A350_CPCS_BRNO=47 A350_CPCS_IE1F=97261 A350_CPCS_CH01=5401 A350_CPCS_NJ06.deleted=0 A350_CPCS_NJ06=0 a350_cpcs_DCW=0 A350_CPCS_FL51=0"
--06-30T08:50  clearcase_nm75 import sync from replica "a350_cpcs_DCW" to replica "A350_CPCS_FL51"
  "Imported synchronization information from replica "a350_cpcs_DCW".
   Row at import was: A350_CPCS_AZ18.deleted=17 a350_cpcs_tus.deleted=21854 a350_cpcs_htsl=1022481 A350_CPCS_AZ10=247835 A350_CPCS_BRNO=47 A350_CPCS_IE1F=97261 A350_CPCS_CH01=5401 A350_CPCS_NJ06.deleted=0 A350_CPCS_NJ06=0 a350_cpcs_DCW=0 A350_CPCS_FL51=0"
--06-30T08:43  E313479    checkout version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Simulator\Common\SIS\SISProc_Test.cpp" from \main\6 (unreserved)
--06-30T08:41  E313479    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\sis_rec_nvm_storage.py@@\main\10"
  "Added attribute "Review_Number" with value 39550."
--06-30T08:41  E313479    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\hardware_flts_nvm_read.py@@\main\18"
  "Added attribute "Review_Number" with value 39550."
--06-30T08:41  E313479    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\arinc_tx_046.py@@\main\22"
  "Added attribute "Review_Number" with value 39550."
--06-30T08:41  E313479    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\arinc_spare_bit_initialization.py@@\main\7"
  "Added attribute "Review_Number" with value 39550."
--06-30T08:41  E313479    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\active_flts_nvm_storage.py@@\main\23"
  "Added attribute "Review_Number" with value 39550."
--06-30T08:41  E313479    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Simulator\HL_EQRD\sacu_arinc_rs422_initialization.cpp@@\main\7"
  "Added attribute "Review_Number" with value 39550."
--06-30T08:41  E313479    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Analysis\sacu_mem_analysis.doc@@\main\19"
  "Added attribute "Review_Number" with value 39550."
--06-30T08:41  E313479    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Analysis\sacu_cpu_usage_analysis.doc@@\main\17"
  "Added attribute "Review_Number" with value 39550."
--06-30T08:41  E313479    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Analysis\hmats_function_switches.doc@@\main\5"
  "Added attribute "Review_Number" with value 39550."
--06-30T08:40  clearcase_nm75 import sync from replica "A350_CPCS_AZ10" to replica "A350_CPCS_FL51"
  "Imported synchronization information from replica "A350_CPCS_AZ10".
   Row at import was: A350_CPCS_AZ18.deleted=17 a350_cpcs_tus.deleted=21854 a350_cpcs_htsl=1022481 A350_CPCS_AZ10=247835 A350_CPCS_BRNO=47 A350_CPCS_IE1F=97261 A350_CPCS_CH01=5401 A350_CPCS_NJ06.deleted=0 A350_CPCS_NJ06=0 a350_cpcs_DCW=0 A350_CPCS_FL51=0"
--06-30T08:40  clearcase_nm75 import sync from replica "a350_cpcs_DCW" to replica "A350_CPCS_FL51"
  "Imported synchronization information from replica "a350_cpcs_DCW".
   Row at import was: A350_CPCS_AZ18.deleted=17 a350_cpcs_tus.deleted=21854 a350_cpcs_htsl=1022480 A350_CPCS_AZ10=247835 A350_CPCS_BRNO=47 A350_CPCS_IE1F=97261 A350_CPCS_CH01=5401 A350_CPCS_NJ06.deleted=0 A350_CPCS_NJ06=0 a350_cpcs_DCW=0 A350_CPCS_FL51=0"
--06-30T08:38  E532212    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\OCU\COM\AS\Test\HiLite\Harness\l240_242_input_selection_Test_friend.h@@\main\7"
  "Added attribute "Review_Number" with value 39568."
--06-30T08:38  E532212    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\OCU\COM\AS\Test\HiLite\Harness\l240_242_input_selection_Test_friend.cpp@@\main\7"
  "Added attribute "Review_Number" with value 39568."
--06-30T08:38  E532212    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\OCU\COM\AS\Test\HiLite\Harness\l240_242_input_selection_Harness.cpp@@\main\7"
  "Added attribute "Review_Number" with value 39568."
--06-30T08:37  E532212    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\OCU\COM\AS\Test\HiLite\Harness\aircraft_id_fault_logic_Test_friend.h@@\main\7"
  "Added attribute "Review_Number" with value 39568."
--06-30T08:37  E532212    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\OCU\COM\AS\Test\HiLite\Harness\aircraft_id_fault_logic_Test_friend.cpp@@\main\7"
  "Added attribute "Review_Number" with value 39568."
--06-30T08:37  E532212    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\OCU\COM\AS\Test\HiLite\Harness\aircraft_id_fault_logic_Harness.cpp@@\main\7"
  "Added attribute "Review_Number" with value 39568."
--06-30T08:37  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\NvmOperations.py@@\main\36"
  "Added attribute "Review_Number" with value 39459."
--06-30T08:37  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\latch_faults.py@@\main\14"
  "Added attribute "Review_Number" with value 39459."
--06-30T08:37  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\ham_flts_nvm_read.py@@\main\17"
  "Added attribute "Review_Number" with value 39459."
--06-30T08:37  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\flt_process_1920.py@@\main\9"
  "Added attribute "Review_Number" with value 39459."
--06-30T08:37  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\flt_process_1900.py@@\main\13"
  "Added attribute "Review_Number" with value 39459."
--06-30T08:37  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\flt_process_1840.py@@\main\16"
  "Added attribute "Review_Number" with value 39459."
--06-30T08:37  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\flt_process_1820.py@@\main\8"
  "Added attribute "Review_Number" with value 39459."
--06-30T08:37  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\flt_process_1580.py@@\main\10"
  "Added attribute "Review_Number" with value 39459."
--06-30T08:37  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\flt_process_1540.py@@\main\10"
  "Added attribute "Review_Number" with value 39459."
--06-30T08:37  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\flt_process_1520.py@@\main\9"
  "Added attribute "Review_Number" with value 39459."
--06-30T08:36  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\flt_process_1500.py@@\main\9"
  "Added attribute "Review_Number" with value 39459."
--06-30T08:36  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\flt_process_1460.py@@\main\13"
  "Added attribute "Review_Number" with value 39459."
--06-30T08:36  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\flt_process_1440.py@@\main\11"
  "Added attribute "Review_Number" with value 39459."
--06-30T08:36  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\flt_process_1180.py@@\main\13"
  "Added attribute "Review_Number" with value 39459."
--06-30T08:36  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\flt_process_1060.py@@\main\23"
  "Added attribute "Review_Number" with value 39459."
--06-30T08:36  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\flt_process_1040.py@@\main\15"
  "Added attribute "Review_Number" with value 39459."
--06-30T08:36  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\arinc_tx_351.py@@\main\9"
  "Added attribute "Review_Number" with value 39459."
--06-30T08:36  E543928    make attribute "Review_Number" on version "M:\admin_view\A350_CPCS\Software\SACU\AS\Test\Target\arinc_tx_350.py@@\main\12"
  "Added attribute "Review_Number" with value 39459."
