--06-30T10:45  clearcase_nm75 protect directory element "M:\admin_view\ABIM_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T17:51  clearcase_nm75 export sync from replica "ABIM_RC_PVOB_FL51" to replica "ABIM_RC_PVOB_PR08"
  "Exported synchronization information for replica "ABIM_RC_PVOB_PR08".
   Row at export was: ABIM_RC_PVOB_DCW=0 ABIM_RC_PVOB_FL51=294 ABIM_RC_PVOB_PR08=367 ABIM_RC_PVOB_AZ18.deleted=1"
--06-19T17:50  clearcase_nm75 export sync from replica "ABIM_RC_PVOB_FL51" to replica "ABIM_RC_PVOB_DCW"
  "Exported synchronization information for replica "ABIM_RC_PVOB_DCW".
   Row at export was: ABIM_RC_PVOB_DCW=0 ABIM_RC_PVOB_FL51=294 ABIM_RC_PVOB_PR08=367 ABIM_RC_PVOB_AZ18.deleted=1"
--06-19T17:41  clearcase_nm75 protect directory element "M:\admin_view\ABIM_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T17:41  clearcase_nm75 protect directory element "M:\admin_view\ABIM_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T17:20  clearcase_nm75 export sync from replica "ABIM_RC_PVOB_FL51" to replica "ABIM_RC_PVOB_PR08"
  "Exported synchronization information for replica "ABIM_RC_PVOB_PR08".
   Row at export was: ABIM_RC_PVOB_DCW=0 ABIM_RC_PVOB_FL51=292 ABIM_RC_PVOB_PR08=367 ABIM_RC_PVOB_AZ18.deleted=1"
--06-19T17:20  clearcase_nm75 export sync from replica "ABIM_RC_PVOB_FL51" to replica "ABIM_RC_PVOB_DCW"
  "Exported synchronization information for replica "ABIM_RC_PVOB_DCW".
   Row at export was: ABIM_RC_PVOB_DCW=0 ABIM_RC_PVOB_FL51=292 ABIM_RC_PVOB_PR08=367 ABIM_RC_PVOB_AZ18.deleted=1"
--06-19T17:19  clearcase_nm75 protect directory element "M:\admin_view\ABIM_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T17:19  clearcase_nm75 protect directory element "M:\admin_view\ABIM_RC_PVOB\.@@"
  "CHMOD 775"
--04-10T13:57  e704548    export sync from replica "ABIM_RC_PVOB_FL51" to replica "ABIM_RC_PVOB_PR08"
  "Exported synchronization information for replica "ABIM_RC_PVOB_PR08".
   Row at export was: ABIM_RC_PVOB_DCW=0 ABIM_RC_PVOB_FL51=291 ABIM_RC_PVOB_PR08=367 ABIM_RC_PVOB_AZ18.deleted=1"
--04-10T13:57  e704548    export sync from replica "ABIM_RC_PVOB_FL51" to replica "ABIM_RC_PVOB_DCW"
  "Exported synchronization information for replica "ABIM_RC_PVOB_DCW".
   Row at export was: ABIM_RC_PVOB_DCW=0 ABIM_RC_PVOB_FL51=291 ABIM_RC_PVOB_PR08=367 ABIM_RC_PVOB_AZ18.deleted=1"
--04-10T13:57  e704548    change master to "ABIM_RC_PVOB_DCW" of replica "ABIM_RC_PVOB_DCW"
  "Changed master replica from "ABIM_RC_PVOB_FL51" to "ABIM_RC_PVOB_DCW"."
--04-10T13:56  e704548    export sync from replica "ABIM_RC_PVOB_FL51" to replica "ABIM_RC_PVOB_PR08"
  "Exported synchronization information for replica "ABIM_RC_PVOB_PR08".
   Row at export was: ABIM_RC_PVOB_DCW=0 ABIM_RC_PVOB_FL51=289 ABIM_RC_PVOB_PR08=367 ABIM_RC_PVOB_AZ18.deleted=1"
--04-10T13:56  e704548    export sync from replica "ABIM_RC_PVOB_FL51" to replica "ABIM_RC_PVOB_DCW"
  "Exported synchronization information for replica "ABIM_RC_PVOB_DCW".
   Row at export was: ABIM_RC_PVOB_DCW=0 ABIM_RC_PVOB_FL51=289 ABIM_RC_PVOB_PR08=367 ABIM_RC_PVOB_AZ18.deleted=1"
--04-10T13:56  e704548    rename replica "ABIM_RC_PVOB_AZ18.deleted"
  "Changed name of replica from "ABIM_RC_PVOB_AZ18" to "ABIM_RC_PVOB_AZ18.deleted"."
--04-10T13:56  e704548    destroy replica in versioned object base "\ABIM_RC_PVOB"
  "Destroyed replica "ABIM_RC_PVOB_AZ18"."
--04-10T13:56  e704548    change master to "ABIM_RC_PVOB_FL51" of replica "ABIM_RC_PVOB_DCW"
  "Changed master replica from "ABIM_RC_PVOB_AZ18" to "ABIM_RC_PVOB_FL51"."
--04-10T13:56  e704548    modify replica "ABIM_RC_PVOB_AZ18.deleted"
  "Marked replica "ABIM_RC_PVOB_AZ18" for deletion."
--12-04T14:40  clearcase_nm75 import sync from replica "ABIM_RC_PVOB_DCW" to replica "ABIM_RC_PVOB_FL51"
  "Imported synchronization information from replica "ABIM_RC_PVOB_DCW".
   Row at import was: ABIM_RC_PVOB_PR08=367 ABIM_RC_PVOB_AZ18=1 ABIM_RC_PVOB_DCW=0 ABIM_RC_PVOB_FL51=289"
--12-04T12:20  clearcase_nm75 export sync from replica "ABIM_RC_PVOB_FL51" to replica "ABIM_RC_PVOB_DCW"
  "Exported synchronization information for replica "ABIM_RC_PVOB_DCW".
   Row at export was: ABIM_RC_PVOB_DCW=0 ABIM_RC_PVOB_FL51=289 ABIM_RC_PVOB_PR08=367 ABIM_RC_PVOB_AZ18=0"
--12-04T12:20  clearcase_nm75 import sync from replica "ABIM_RC_PVOB_PR08" to replica "ABIM_RC_PVOB_FL51"
  "Imported synchronization information from replica "ABIM_RC_PVOB_PR08".
   Row at import was: ABIM_RC_PVOB_PR08=367 ABIM_RC_PVOB_AZ18=1 ABIM_RC_PVOB_DCW=0 ABIM_RC_PVOB_FL51=289"
--12-04T12:10  clearcase_nm75 export sync from replica "ABIM_RC_PVOB_FL51" to replica "ABIM_RC_PVOB_PR08"
  "Exported synchronization information for replica "ABIM_RC_PVOB_PR08".
   Row at export was: ABIM_RC_PVOB_DCW=0 ABIM_RC_PVOB_FL51=289 ABIM_RC_PVOB_PR08=367 ABIM_RC_PVOB_AZ18=0"
--12-04T12:10  clearcase_nm75 import sync from replica "ABIM_RC_PVOB_AZ18.deleted" to replica "ABIM_RC_PVOB_FL51"
  "Imported synchronization information from replica "ABIM_RC_PVOB_AZ18".
   Row at import was: ABIM_RC_PVOB_PR08=367 ABIM_RC_PVOB_AZ18=0 ABIM_RC_PVOB_FL51=289"
--12-04T11:59  root       create replica "ABIM_RC_PVOB_DCW"
--10-24T12:00  clearcase_nm75 export sync from replica "ABIM_RC_PVOB_FL51" to replica "ABIM_RC_PVOB_PR08"
  "Exported synchronization information for replica "ABIM_RC_PVOB_PR08".
   Row at export was: ABIM_RC_PVOB_AZ18=0 ABIM_RC_PVOB_PR08=367 ABIM_RC_PVOB_FL51=257"
--10-24T12:00  clearcase_nm75 export sync from replica "ABIM_RC_PVOB_FL51" to replica "ABIM_RC_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "ABIM_RC_PVOB_AZ18".
   Row at export was: ABIM_RC_PVOB_AZ18=0 ABIM_RC_PVOB_PR08=367 ABIM_RC_PVOB_FL51=257"
--10-24T11:58  E582601    destroy activity in versioned object base "\ABIM_RC_PVOB"
  "Destroyed activity "activity:ABIM00004106@\ABIM_RC_PVOB"."
--10-24T11:58  E582601    set process variable on activity "E582601_ABIM_dev"
  "Set activity process variable named "UCM_REBASE"."
--10-24T11:58  E582601    change stream "E582601_ABIM_dev"
  "Updated config_spec.
   Regenerated config spec"
--10-24T11:58  E582601    set process variable on activity "E582601_ABIM_dev"
  "Set activity process variable named "SUM_CSPEC_ID"."
--10-24T11:58  E582601    make hyperlink "UseBaseline" on baseline "ABIM_Int_2013-10-24"
  "Attached hyperlink "UseBaseline@304@\ABIM_RC_PVOB"."
--10-24T11:58  E582601    make hyperlink "UseBaseline" on activity "E582601_ABIM_dev"
  "Attached hyperlink "UseBaseline@304@\ABIM_RC_PVOB"."
--10-24T11:58  E582601    create hyperlink "UseBaseline@304@\ABIM_RC_PVOB"
--10-24T11:58  E582601    destroy hyperlink "UseBaseline" in versioned object base "\ABIM_RC_PVOB"
  "Destroyed hyperlink "UseBaseline@273@\ABIM_RC_PVOB"."
--10-24T11:58  E582601    remove hyperlink "UseBaseline" from activity "E582601_ABIM_dev"
  "Removed hyperlink "UseBaseline@273@\ABIM_RC_PVOB"."
--10-24T11:58  E582601    remove hyperlink "UseBaseline" from baseline "ABIM_Int_2013-10-22"
  "Removed hyperlink "UseBaseline@273@\ABIM_RC_PVOB"."
--10-24T11:58  E582601    set process variable on activity "E582601_ABIM_dev"
  "Set activity process variable named "UCM_REBASE"."
--10-24T11:58  E582601    set process variable on activity "E582601_ABIM_dev"
  "Set activity process variable named "UCM_REBASE"."
--10-24T11:58  E582601    set process variable on activity "E582601_ABIM_dev"
  "Set activity process variable named "UCM_REBASE"."
--10-24T11:58  E582601    set process variable on activity "E582601_ABIM_dev"
  "Set activity process variable named "UCM_REBASE"."
--10-24T11:58  E582601    set process variable on activity "E582601_ABIM_dev"
  "Set activity process variable named "UCM_REBASE"."
--10-24T11:58  E582601    set process variable on activity "E582601_ABIM_dev"
  "Set activity process variable named "UCM_REBASE"."
--10-24T11:57  E582601    set process variable on activity "E582601_ABIM_dev"
  "Set activity process variable named "UCM_REBASE"."
--10-24T11:57  E582601    set process variable on activity "E582601_ABIM_dev"
  "Set activity process variable named "UCM_REBASE"."
--10-24T11:57  E582601    set process variable on activity "E582601_ABIM_dev"
  "Set activity process variable named "UCM_REBASE_MISC"."
--10-24T11:57  E582601    set process variable on activity "E582601_ABIM_dev"
  "Set activity process variable named "UCM_REBASE"."
--10-24T11:56  E582601    make hyperlink "BaselineLbtype" on baseline "ABIM_Int_2013-10-24"
  "Attached hyperlink "BaselineLbtype@302@\ABIM_RC_PVOB"."
--10-24T11:56  E582601    create hyperlink "BaselineLbtype@302@\ABIM_RC_PVOB"
--10-24T11:56  E582601    make attribute "PromotionLevel" on baseline "ABIM_Int_2013-10-24"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--10-24T11:56  E582601    make baseline "ABIM_Int_2013-10-24"
