--06-30T10:44  clearcase_nm75 protect directory element "M:\admin_view\AEWC_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T17:40  clearcase_nm75 export sync from replica "AEWC_RC_PVOB_FL51" to replica "AEWC_RC_PVOB_PR08"
  "Exported synchronization information for replica "AEWC_RC_PVOB_PR08".
   Row at export was: AEWC_RC_PVOB_AZ18.deleted=0 AEWC_RC_PVOB_DCW=0 AEWC_RC_PVOB_AZ18.deleted.1=1 AEWC_RC_PVOB_FL51=4786 AEWC_RC_PVOB_PR08=1019"
--06-19T17:40  clearcase_nm75 export sync from replica "AEWC_RC_PVOB_FL51" to replica "AEWC_RC_PVOB_DCW"
  "Exported synchronization information for replica "AEWC_RC_PVOB_DCW".
   Row at export was: AEWC_RC_PVOB_AZ18.deleted=0 AEWC_RC_PVOB_DCW=0 AEWC_RC_PVOB_AZ18.deleted.1=1 AEWC_RC_PVOB_FL51=4786 AEWC_RC_PVOB_PR08=1019"
--06-19T17:39  clearcase_nm75 protect directory element "M:\admin_view\AEWC_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T17:39  clearcase_nm75 protect directory element "M:\admin_view\AEWC_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T17:21  clearcase_nm75 export sync from replica "AEWC_RC_PVOB_FL51" to replica "AEWC_RC_PVOB_PR08"
  "Exported synchronization information for replica "AEWC_RC_PVOB_PR08".
   Row at export was: AEWC_RC_PVOB_AZ18.deleted=0 AEWC_RC_PVOB_DCW=0 AEWC_RC_PVOB_AZ18.deleted.1=1 AEWC_RC_PVOB_FL51=4784 AEWC_RC_PVOB_PR08=1019"
--06-19T17:21  clearcase_nm75 export sync from replica "AEWC_RC_PVOB_FL51" to replica "AEWC_RC_PVOB_DCW"
  "Exported synchronization information for replica "AEWC_RC_PVOB_DCW".
   Row at export was: AEWC_RC_PVOB_AZ18.deleted=0 AEWC_RC_PVOB_DCW=0 AEWC_RC_PVOB_AZ18.deleted.1=1 AEWC_RC_PVOB_FL51=4784 AEWC_RC_PVOB_PR08=1019"
--06-19T17:16  clearcase_nm75 protect directory element "M:\admin_view\AEWC_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T17:16  clearcase_nm75 protect directory element "M:\admin_view\AEWC_RC_PVOB\.@@"
  "CHMOD 775"
--06-12T11:31  clearcase_nm75 export sync from replica "AEWC_RC_PVOB_FL51" to replica "AEWC_RC_PVOB_PR08"
  "Exported synchronization information for replica "AEWC_RC_PVOB_PR08".
   Row at export was: AEWC_RC_PVOB_AZ18.deleted=0 AEWC_RC_PVOB_DCW=0 AEWC_RC_PVOB_AZ18.deleted.1=1 AEWC_RC_PVOB_FL51=4745 AEWC_RC_PVOB_PR08=1019"
--06-12T11:31  clearcase_nm75 export sync from replica "AEWC_RC_PVOB_FL51" to replica "AEWC_RC_PVOB_DCW"
  "Exported synchronization information for replica "AEWC_RC_PVOB_DCW".
   Row at export was: AEWC_RC_PVOB_AZ18.deleted=0 AEWC_RC_PVOB_DCW=0 AEWC_RC_PVOB_AZ18.deleted.1=1 AEWC_RC_PVOB_FL51=4745 AEWC_RC_PVOB_PR08=1019"
--06-12T11:27  e730056    modify activity "e730056_AEWC_devtest"
  "Updated config_spec."
--06-12T11:26  e730056    destroy activity in versioned object base "\AEWC_RC_PVOB"
  "Destroyed activity "activity:AEWC00004306@\AEWC_RC_PVOB"."
--06-12T11:26  e730056    set process variable on activity "e730056_AEWC_devtest"
  "Set activity process variable named "UCM_REBASE"."
--06-12T11:26  e730056    change stream "e730056_AEWC_devtest"
  "Updated config_spec.
   Regenerated config spec"
--06-12T11:26  e730056    set process variable on activity "e730056_AEWC_devtest"
  "Set activity process variable named "SUM_CSPEC_ID"."
--06-12T11:26  e730056    make hyperlink "UseBaseline" on baseline "AEWC_2_25_2013.9560"
  "Attached hyperlink "UseBaseline@1477@\AEWC_RC_PVOB"."
--06-12T11:26  e730056    make hyperlink "UseBaseline" on activity "e730056_AEWC_devtest"
  "Attached hyperlink "UseBaseline@1477@\AEWC_RC_PVOB"."
--06-12T11:26  e730056    create hyperlink "UseBaseline@1477@\AEWC_RC_PVOB"
--06-12T11:26  e730056    destroy hyperlink "UseBaseline" in versioned object base "\AEWC_RC_PVOB"
  "Destroyed hyperlink "UseBaseline@1473@\AEWC_RC_PVOB"."
--06-12T11:26  e730056    remove hyperlink "UseBaseline" from activity "e730056_AEWC_devtest"
  "Removed hyperlink "UseBaseline@1473@\AEWC_RC_PVOB"."
--06-12T11:26  e730056    remove hyperlink "UseBaseline" from baseline "AEWC_Int_2013-07-10.5643"
  "Removed hyperlink "UseBaseline@1473@\AEWC_RC_PVOB"."
--06-12T11:26  e730056    set process variable on activity "e730056_AEWC_devtest"
  "Set activity process variable named "UCM_REBASE"."
--06-12T11:25  e730056    set process variable on activity "e730056_AEWC_devtest"
  "Set activity process variable named "UCM_REBASE"."
--06-12T11:25  e730056    set process variable on activity "e730056_AEWC_devtest"
  "Set activity process variable named "UCM_REBASE"."
--06-12T11:25  e730056    set process variable on activity "e730056_AEWC_devtest"
  "Set activity process variable named "UCM_REBASE"."
--06-12T11:25  e730056    set process variable on activity "e730056_AEWC_devtest"
  "Set activity process variable named "UCM_REBASE"."
--06-12T11:25  e730056    set process variable on activity "e730056_AEWC_devtest"
  "Set activity process variable named "UCM_REBASE"."
--06-12T11:23  e730056    set process variable on activity "e730056_AEWC_devtest"
  "Set activity process variable named "UCM_REBASE"."
--06-12T11:23  e730056    set process variable on activity "e730056_AEWC_devtest"
  "Set activity process variable named "UCM_REBASE"."
--06-12T11:23  e730056    set process variable on activity "e730056_AEWC_devtest"
  "Set activity process variable named "UCM_REBASE_MISC"."
--06-12T11:23  e730056    set process variable on activity "e730056_AEWC_devtest"
  "Set activity process variable named "UCM_REBASE"."
--06-12T11:21  e730056    set work for activity "e730056_AEWC_devtest"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e730056.NAMERICA4\e730056_AEWC_devtest\view.stg"."
--06-12T11:21  e730056    set process variable on activity "internal140612.112131.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--06-12T11:21  e730056    make folder "internal140612.112131.1"
--06-12T11:21  e730056    set process variable on activity "internal140612.112131"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--06-12T11:21  e730056    make folder "internal140612.112131"
--06-12T11:21  e730056    change stream "e730056_AEWC_devtest"
  "Updated config_spec.
   Regenerated config spec"
--06-12T11:21  e730056    set process variable on activity "e730056_AEWC_devtest"
  "Set activity process variable named "SUM_CSPEC_ID"."
--06-12T11:21  e730056    make hyperlink "UseBaseline" on baseline "AEWC_Int_2013-07-10.5643"
  "Attached hyperlink "UseBaseline@1473@\AEWC_RC_PVOB"."
--06-12T11:21  e730056    make hyperlink "UseBaseline" on activity "e730056_AEWC_devtest"
  "Attached hyperlink "UseBaseline@1473@\AEWC_RC_PVOB"."
--06-12T11:21  e730056    make hyperlink "IndependentGuard" on branch type "e730056_AEWC_devtest"
  "Attached hyperlink "IndependentGuard@1472@\AEWC_RC_PVOB"."
--06-12T11:21  e730056    make hyperlink "IndependentGuard" on activity "e730056_AEWC_devtest"
  "Attached hyperlink "IndependentGuard@1472@\AEWC_RC_PVOB"."
--06-12T11:21  e730056    create hyperlink "IndependentGuard@1472@\AEWC_RC_PVOB"
--06-12T11:21  e730056    create branch type "e730056_AEWC_devtest"
--06-12T11:21  e730056    make stream "e730056_AEWC_devtest"
--05-02T11:11  clearcase_nm75 export sync from replica "AEWC_RC_PVOB_FL51" to replica "AEWC_RC_PVOB_PR08"
  "Exported synchronization information for replica "AEWC_RC_PVOB_PR08".
   Row at export was: AEWC_RC_PVOB_AZ18.deleted=0 AEWC_RC_PVOB_DCW=0 AEWC_RC_PVOB_AZ18.deleted.1=1 AEWC_RC_PVOB_FL51=4584 AEWC_RC_PVOB_PR08=1019"
--05-01T15:10  clearcase_nm75 export sync from replica "AEWC_RC_PVOB_FL51" to replica "AEWC_RC_PVOB_DCW"
  "Exported synchronization information for replica "AEWC_RC_PVOB_DCW".
   Row at export was: AEWC_RC_PVOB_AZ18.deleted=0 AEWC_RC_PVOB_DCW=0 AEWC_RC_PVOB_AZ18.deleted.1=1 AEWC_RC_PVOB_FL51=4724 AEWC_RC_PVOB_PR08=1019"
--05-01T15:01  e730056    destroy type in versioned object base "\AEWC_RC_PVOB"
  "Destroyed branch type "e287800_AEWC_4"."
--05-01T15:01  e730056    remove stream "\AEWC_RC_PVOB"
  "Destroyed hyperlink "UseBaseline@1157@\AEWC_RC_PVOB"."
