--06-30T10:44  clearcase_nm75 protect directory element "M:\admin_view\AGES\.@@"
  "CHMOD 775"
--06-19T17:28  clearcase_nm75 protect directory element "M:\admin_view\AGES\.@@"
  "CHMOD 770"
--06-19T17:28  clearcase_nm75 protect directory element "M:\admin_view\AGES\.@@"
  "CHMOD 775"
--06-19T17:28  clearcase_nm75 protect directory element "M:\admin_view\AGES\.@@"
  "CHMOD 770"
--06-19T17:28  clearcase_nm75 protect directory element "M:\admin_view\AGES\.@@"
  "CHMOD 775"
--06-19T17:14  clearcase_nm75 protect directory element "M:\admin_view\AGES\.@@"
  "CHMOD 770"
--06-19T17:14  clearcase_nm75 protect directory element "M:\admin_view\AGES\.@@"
  "CHMOD 775"
--04-07T08:10  clearcase_nm75 import sync from replica "AGES_MN17" to replica "AGES_FL51"
  "Imported synchronization information from replica "AGES_MN17".
   Row at import was: AGES_MN17=4 AGES_AZ18.deleted=1 AGES_DCW=1 AGES_FL51=2"
--04-07T08:01  clearcase_nm75 import sync from replica "AGES_DCW" to replica "AGES_FL51"
  "Imported synchronization information from replica "AGES_DCW".
   Row at import was: AGES_MN17=4 AGES_AZ18=1 AGES_DCW=0 AGES_FL51=2"
--04-07T08:00  VOBADM_M   rename replica "AGES_AZ18.deleted"
  "Changed name of replica from "AGES_AZ18" to "AGES_AZ18.deleted".
   Destroyed replica "AGES_AZ18"."
--04-07T08:00  VOBADM_M   destroy replica in versioned object base "\AGES"
  "Destroyed replica "AGES_AZ18"."
--03-25T15:50  clearcase_nm75 export sync from replica "AGES_FL51" to replica "AGES_DCW"
  "Exported synchronization information for replica "AGES_DCW".
   Row at export was: AGES_DCW=0 AGES_AZ18=1 AGES_MN17=4 AGES_FL51=0"
--03-25T15:47  e704548    change master to "AGES_DCW" of replica "AGES_DCW"
  "Changed master replica from "AGES_AZ18" to "AGES_DCW"."
--03-25T15:47  e704548    change master to "AGES_DCW" of replica "AGES_AZ18.deleted"
  "Changed master replica from "AGES_AZ18" to "AGES_DCW"."
--03-25T15:47  e704548    modify replica "AGES_AZ18.deleted"
  "Marked replica "AGES_AZ18" for deletion."
--03-25T11:35  clearcase_nm75 export sync from replica "AGES_FL51" to replica "AGES_DCW"
  "Exported synchronization information for replica "AGES_DCW".
   Row at export was: AGES_DCW=0 AGES_AZ18=0 AGES_MN17=4 AGES_FL51=0"
--07-25T15:00  clearcase_nm75 import sync from replica "AGES_DCW" to replica "AGES_FL51"
  "Imported synchronization information from replica "AGES_DCW".
   Row at import was: AGES_MN17=4 AGES_AZ18=1 AGES_DCW=0 AGES_FL51=0"
--07-23T11:40  clearcase_nm75 import sync from replica "AGES_MN17" to replica "AGES_FL51"
  "Imported synchronization information from replica "AGES_MN17".
   Row at import was: AGES_MN17=4 AGES_AZ18=1 AGES_DCW=0 AGES_FL51=0"
--07-23T11:40  clearcase_nm75 import sync from replica "AGES_AZ18.deleted" to replica "AGES_FL51"
  "Imported synchronization information from replica "AGES_AZ18".
   Row at import was: AGES_MN17=4 AGES_AZ18=0 AGES_FL51=0"
--07-23T11:28  root       create replica "AGES_DCW"
2013-06-03     e564406    lock trigger type "NO_RMTYPE" (locked)
  "Locked for all users."
2013-06-03     e564406    destroy type in versioned object base "\AGES"
  "Destroyed trigger type "NO_RMTRIGGER"."
2013-06-03     e564406    modify trigger type "NO_RMTYPE" (locked)
  "Changed definition of type.
   Disallow removal of types"
2013-06-03     e564406    unlock trigger type "NO_RMTYPE" (locked)
2012-03-08     e730056    lock trigger type "NO_RMNAME" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "NO_RMLOCK" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "NO_RMTYPE" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "NO_MKTRIGGER" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "NO_EVIL_TWIN_MKELEM" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "NO_RMELEM" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "CHOWN" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "NO_RMVER" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "ChangeLbtypeOwner" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "ChangeHltypeOwner" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "ChangeAttypeOwner" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "ChangeTrtypeOwner" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    protect trigger type "NO_RMNAME" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "NO_RMLOCK" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "NO_RMTYPE" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "NO_MKTRIGGER" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "NO_EVIL_TWIN_MKELEM" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "NO_RMVER" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "NO_RMELEM" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "CHOWN" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "ChangeLbtypeOwner" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "ChangeHltypeOwner" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "ChangeAttypeOwner" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "ChangeTrtypeOwner" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    lock trigger type "NO_UNRES_CO" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    protect trigger type "NO_UNRES_CO" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
