--06-30T10:44  clearcase_nm75 protect directory element "M:\admin_view\AGES_ATP_PVOB\.@@"
  "CHMOD 775"
--06-19T16:20  clearcase_nm75 protect directory element "M:\admin_view\AGES_ATP_PVOB\.@@"
  "CHMOD 770"
--06-19T16:20  clearcase_nm75 protect directory element "M:\admin_view\AGES_ATP_PVOB\.@@"
  "CHMOD 775"
--04-29T12:01  clearcase_nm75 import sync from replica "AGES_ATP_PVOB_DCW" to replica "AGES_ATP_PVOB_FL51"
  "Imported synchronization information from replica "AGES_ATP_PVOB_DCW".
   Row at import was: AGES_ATP_PVOB_MN17=2917 AGES_ATP_PVOB_AZ18.deleted=1 AGES_ATP_PVOB_DCW=0 AGES_ATP_PVOB_FL51=0"
--04-29T11:51  clearcase_nm75 import sync from replica "AGES_ATP_PVOB_DCW" to replica "AGES_ATP_PVOB_FL51"
  "Imported synchronization information from replica "AGES_ATP_PVOB_DCW".
   Row at import was: AGES_ATP_PVOB_MN17=2917 AGES_ATP_PVOB_AZ18.deleted=1 AGES_ATP_PVOB_DCW=0 AGES_ATP_PVOB_FL51=0"
--04-29T11:50  clearcase_nm75 export sync from replica "AGES_ATP_PVOB_FL51" to replica "AGES_ATP_PVOB_DCW"
  "Exported synchronization information for replica "AGES_ATP_PVOB_DCW".
   Row at export was: AGES_ATP_PVOB_AZ18.deleted=1 AGES_ATP_PVOB_DCW=0 AGES_ATP_PVOB_MN17=2913 AGES_ATP_PVOB_FL51=0"
--04-29T11:43  clearcase_nm75 import sync from replica "AGES_ATP_PVOB_MN17" to replica "AGES_ATP_PVOB_FL51"
  "Imported synchronization information from replica "AGES_ATP_PVOB_MN17".
   Row at import was: AGES_ATP_PVOB_MN17=2916 AGES_ATP_PVOB_AZ18.deleted=1 AGES_ATP_PVOB_DCW=0 AGES_ATP_PVOB_FL51=0"
--04-29T11:43  e704548    change master to "AGES_ATP_PVOB_DCW" of replica "AGES_ATP_PVOB_DCW"
  "Changed master replica from "AGES_ATP_PVOB_MN17" to "AGES_ATP_PVOB_DCW"."
--04-29T11:43  clearcase_nm75 import sync from replica "AGES_ATP_PVOB_MN17" to replica "AGES_ATP_PVOB_FL51"
  "Imported synchronization information from replica "AGES_ATP_PVOB_MN17".
   Row at import was: AGES_ATP_PVOB_MN17=2913 AGES_ATP_PVOB_AZ18=1 AGES_ATP_PVOB_DCW=0 AGES_ATP_PVOB_FL51=0"
--04-29T11:43  e704548    rename replica "AGES_ATP_PVOB_AZ18.deleted"
  "Changed name of replica from "AGES_ATP_PVOB_AZ18" to "AGES_ATP_PVOB_AZ18.deleted".
   Destroyed replica "AGES_ATP_PVOB_AZ18"."
--04-29T11:43  e704548    destroy replica in versioned object base "\AGES_ATP_PVOB"
  "Destroyed replica "AGES_ATP_PVOB_AZ18"."
--04-29T11:43  e704548    change master to "AGES_ATP_PVOB_MN17" of replica "AGES_ATP_PVOB_DCW"
  "Changed master replica from "AGES_ATP_PVOB_AZ18" to "AGES_ATP_PVOB_MN17"."
--04-29T11:43  e704548    change master to "AGES_ATP_PVOB_MN17" of replica "AGES_ATP_PVOB_AZ18.deleted"
  "Changed master replica from "AGES_ATP_PVOB_AZ18" to "AGES_ATP_PVOB_MN17"."
--03-25T11:35  clearcase_nm75 export sync from replica "AGES_ATP_PVOB_FL51" to replica "AGES_ATP_PVOB_DCW"
  "Exported synchronization information for replica "AGES_ATP_PVOB_DCW".
   Row at export was: AGES_ATP_PVOB_AZ18=0 AGES_ATP_PVOB_DCW=0 AGES_ATP_PVOB_MN17=2913 AGES_ATP_PVOB_FL51=0"
--09-12T14:40  clearcase_nm75 import sync from replica "AGES_ATP_PVOB_DCW" to replica "AGES_ATP_PVOB_FL51"
  "Imported synchronization information from replica "AGES_ATP_PVOB_DCW".
   Row at import was: AGES_ATP_PVOB_MN17=2913 AGES_ATP_PVOB_AZ18=1 AGES_ATP_PVOB_DCW=0 AGES_ATP_PVOB_FL51=0"
--09-12T14:30  clearcase_nm75 import sync from replica "AGES_ATP_PVOB_MN17" to replica "AGES_ATP_PVOB_FL51"
  "Imported synchronization information from replica "AGES_ATP_PVOB_MN17".
   Row at import was: AGES_ATP_PVOB_MN17=2913 AGES_ATP_PVOB_AZ18=1 AGES_ATP_PVOB_DCW=0 AGES_ATP_PVOB_FL51=0"
--09-12T14:30  clearcase_nm75 import sync from replica "AGES_ATP_PVOB_AZ18.deleted" to replica "AGES_ATP_PVOB_FL51"
  "Imported synchronization information from replica "AGES_ATP_PVOB_AZ18".
   Row at import was: AGES_ATP_PVOB_MN17=2913 AGES_ATP_PVOB_AZ18=0 AGES_ATP_PVOB_FL51=0"
--09-12T14:11  root       create replica "AGES_ATP_PVOB_DCW"
2013-06-03     e564406    lock trigger type "NO_RMTYPE" (locked)
  "Locked for all users."
2013-06-03     e564406    destroy type in versioned object base "\AGES_ATP_PVOB"
  "Destroyed trigger type "NO_RMTRIGGER"."
2013-06-03     e564406    modify trigger type "NO_RMTYPE" (locked)
  "Changed definition of type.
   Disallow removal of types"
2013-06-03     e564406    unlock trigger type "NO_RMTYPE" (locked)
2012-11-20     clearcase_nm75 import sync from replica "AGES_ATP_PVOB_MN17" to replica "AGES_ATP_PVOB_FL51"
  "Imported synchronization information from replica "AGES_ATP_PVOB_MN17".
   Row at import was: AGES_ATP_PVOB_MN17=2913 AGES_ATP_PVOB_AZ18=0 AGES_ATP_PVOB_FL51=0"
2012-11-08     clearcase_nm75 import sync from replica "AGES_ATP_PVOB_AZ18.deleted" to replica "AGES_ATP_PVOB_FL51"
  "Imported synchronization information from replica "AGES_ATP_PVOB_AZ18".
   Row at import was: AGES_ATP_PVOB_MN17=2850 AGES_ATP_PVOB_AZ18=0 AGES_ATP_PVOB_FL51=0"
2012-11-08     clearcase_nm75 import sync from replica "AGES_ATP_PVOB_AZ18.deleted" to replica "AGES_ATP_PVOB_FL51"
  "Imported synchronization information from replica "AGES_ATP_PVOB_AZ18".
   Row at import was: AGES_ATP_PVOB_MN17=2844 AGES_ATP_PVOB_AZ18=0 AGES_ATP_PVOB_FL51=0"
2012-11-08     clearcase_nm75 set process variable on activity "Adding_documentation"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2012-11-08     clearcase_nm75 modify activity "Adding_documentation"
  "Change set modification count set to 58."
2012-11-08     clearcase_nm75 set process variable on activity "Adding_documentation"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2012-11-08     clearcase_nm75 modify activity "Adding_documentation"
  "Change set modification count set to 57."
2012-11-08     e703223    make hyperlink "Change" on activity "Adding_documentation"
  "Added after STOP-WORK"
2012-11-08     e703223    create hyperlink "Change@1061@\AGES_ATP_PVOB"
  "Added after STOP-WORK"
2012-11-08     clearcase_nm75 set process variable on activity "Adding_documentation"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2012-11-08     clearcase_nm75 modify activity "Adding_documentation"
  "Change set modification count set to 56."
2012-11-08     e703223    make hyperlink "Change" on activity "Adding_documentation"
  "Added after STOP-WORK"
2012-11-08     e703223    create hyperlink "Change@1060@\AGES_ATP_PVOB"
  "Added after STOP-WORK"
2012-11-08     clearcase_nm75 set process variable on activity "Adding_documentation"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2012-11-08     clearcase_nm75 modify activity "Adding_documentation"
  "Change set modification count set to 55."
2012-11-08     e703223    make hyperlink "Change" on activity "Adding_documentation"
  "Added after STOP-WORK"
2012-11-08     e703223    create hyperlink "Change@1059@\AGES_ATP_PVOB"
  "Added after STOP-WORK"
2012-11-08     clearcase_nm75 set process variable on activity "Adding_documentation"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2012-11-08     clearcase_nm75 modify activity "Adding_documentation"
  "Change set modification count set to 54."
2012-11-08     e703223    make hyperlink "Change" on activity "Adding_documentation"
  "Added after STOP-WORK"
2012-11-08     e703223    create hyperlink "Change@1058@\AGES_ATP_PVOB"
  "Added after STOP-WORK"
2012-11-08     clearcase_nm75 set process variable on activity "Adding_documentation"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2012-11-08     clearcase_nm75 modify activity "Adding_documentation"
  "Change set modification count set to 53."
2012-11-08     e703223    make hyperlink "Change" on activity "Adding_documentation"
  "Added after STOP-WORK"
2012-11-08     e703223    create hyperlink "Change@1057@\AGES_ATP_PVOB"
  "Added after STOP-WORK"
2012-11-08     clearcase_nm75 set process variable on activity "Adding_documentation"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2012-11-08     clearcase_nm75 modify activity "Adding_documentation"
  "Change set modification count set to 52."
2012-11-08     e703223    make hyperlink "Change" on activity "Adding_documentation"
  "Added after STOP-WORK"
