--06-30T10:44  clearcase_nm75 protect directory element "M:\admin_view\AGES_UT_SDL\.@@"
  "CHMOD 775"
--06-19T17:37  clearcase_nm75 protect directory element "M:\admin_view\AGES_UT_SDL\.@@"
  "CHMOD 770"
--06-19T17:37  clearcase_nm75 protect directory element "M:\admin_view\AGES_UT_SDL\.@@"
  "CHMOD 775"
--04-29T12:01  clearcase_nm75 import sync from replica "AGES_UT_SDL_DCW" to replica "AGES_UT_SDL_FL51"
  "Imported synchronization information from replica "AGES_UT_SDL_DCW".
   Row at import was: AGES_UT_SDL_MN17=400 AGES_UT_SDL_AZ18.deleted=1 AGES_UT_SDL_PR08.deleted=4 AGES_UT_SDL_AZ18.deleted.1=2 AGES_UT_SDL_DCW=0 AGES_UT_SDL_FL51=0"
--04-29T12:00  clearcase_nm75 export sync from replica "AGES_UT_SDL_FL51" to replica "AGES_UT_SDL_DCW"
  "Exported synchronization information for replica "AGES_UT_SDL_DCW".
   Row at export was: AGES_UT_SDL_FL51=0 AGES_UT_SDL_PR08.deleted=4 AGES_UT_SDL_AZ18.deleted=1 AGES_UT_SDL_DCW=0 AGES_UT_SDL_AZ18.deleted.1=2 AGES_UT_SDL_MN17=396"
--04-29T11:52  clearcase_nm75 import sync from replica "AGES_UT_SDL_MN17" to replica "AGES_UT_SDL_FL51"
  "Imported synchronization information from replica "AGES_UT_SDL_MN17".
   Row at import was: AGES_UT_SDL_MN17=399 AGES_UT_SDL_AZ18.deleted=1 AGES_UT_SDL_PR08.deleted=4 AGES_UT_SDL_AZ18.deleted.1=2 AGES_UT_SDL_DCW=0 AGES_UT_SDL_FL51=0"
--04-29T11:52  e704548    change master to "AGES_UT_SDL_DCW" of replica "AGES_UT_SDL_DCW"
  "Changed master replica from "AGES_UT_SDL_MN17" to "AGES_UT_SDL_DCW"."
--04-29T11:52  clearcase_nm75 import sync from replica "AGES_UT_SDL_MN17" to replica "AGES_UT_SDL_FL51"
  "Imported synchronization information from replica "AGES_UT_SDL_MN17".
   Row at import was: AGES_UT_SDL_MN17=396 AGES_UT_SDL_AZ18.deleted=1 AGES_UT_SDL_PR08.deleted=4 AGES_UT_SDL_AZ18=2 AGES_UT_SDL_DCW=0 AGES_UT_SDL_FL51=0"
--04-29T11:52  e704548    rename replica "AGES_UT_SDL_AZ18.deleted.1"
  "Changed name of replica from "AGES_UT_SDL_AZ18" to "AGES_UT_SDL_AZ18.deleted.1".
   Destroyed replica "AGES_UT_SDL_AZ18"."
--04-29T11:52  e704548    destroy replica in versioned object base "\AGES_UT_SDL"
  "Destroyed replica "AGES_UT_SDL_AZ18"."
--04-29T11:52  e704548    change master to "AGES_UT_SDL_MN17" of replica "AGES_UT_SDL_DCW"
  "Changed master replica from "AGES_UT_SDL_AZ18" to "AGES_UT_SDL_MN17"."
--04-29T11:52  e704548    change master to "AGES_UT_SDL_MN17" of replica "AGES_UT_SDL_PR08.deleted"
  "Changed master replica from "AGES_UT_SDL_AZ18" to "AGES_UT_SDL_MN17"."
--03-25T11:35  clearcase_nm75 export sync from replica "AGES_UT_SDL_FL51" to replica "AGES_UT_SDL_DCW"
  "Exported synchronization information for replica "AGES_UT_SDL_DCW".
   Row at export was: AGES_UT_SDL_FL51=0 AGES_UT_SDL_PR08.deleted=4 AGES_UT_SDL_AZ18.deleted=1 AGES_UT_SDL_DCW=0 AGES_UT_SDL_AZ18=1 AGES_UT_SDL_MN17=396"
2013-06-26     clearcase_nm75 import sync from replica "AGES_UT_SDL_DCW" to replica "AGES_UT_SDL_FL51"
  "Imported synchronization information from replica "AGES_UT_SDL_DCW".
   Row at import was: AGES_UT_SDL_MN17=396 AGES_UT_SDL_AZ18.deleted=1 AGES_UT_SDL_PR08.deleted=4 AGES_UT_SDL_AZ18=2 AGES_UT_SDL_DCW=0 AGES_UT_SDL_FL51=0"
2013-06-26     clearcase_nm75 import sync from replica "AGES_UT_SDL_MN17" to replica "AGES_UT_SDL_FL51"
  "Imported synchronization information from replica "AGES_UT_SDL_MN17".
   Row at import was: AGES_UT_SDL_MN17=396 AGES_UT_SDL_AZ18.deleted=1 AGES_UT_SDL_PR08.deleted=4 AGES_UT_SDL_AZ18=2 AGES_UT_SDL_DCW=0 AGES_UT_SDL_FL51=0"
2013-06-26     clearcase_nm75 import sync from replica "AGES_UT_SDL_AZ18.deleted.1" to replica "AGES_UT_SDL_FL51"
  "Imported synchronization information from replica "AGES_UT_SDL_AZ18".
   Row at import was: AGES_UT_SDL_MN17=396 AGES_UT_SDL_AZ18.deleted=1 AGES_UT_SDL_PR08.deleted=4 AGES_UT_SDL_AZ18=1 AGES_UT_SDL_FL51=0"
2013-06-26     root       create replica "AGES_UT_SDL_DCW"
2013-06-11     clearcase_nm75 import sync from replica "AGES_UT_SDL_MN17" to replica "AGES_UT_SDL_FL51"
  "Imported synchronization information from replica "AGES_UT_SDL_MN17".
   Row at import was: AGES_UT_SDL_MN17=396 AGES_UT_SDL_AZ18.deleted=1 AGES_UT_SDL_PR08.deleted=4 AGES_UT_SDL_AZ18=1 AGES_UT_SDL_FL51=0"
2013-06-11     clearcase_nm75 import sync from replica "AGES_UT_SDL_AZ18.deleted.1" to replica "AGES_UT_SDL_FL51"
  "Imported synchronization information from replica "AGES_UT_SDL_AZ18".
   Row at import was: AGES_UT_SDL_MN17=396 AGES_UT_SDL_AZ18.deleted=1 AGES_UT_SDL_PR08=0 AGES_UT_SDL_AZ18=0 AGES_UT_SDL_FL51=0"
2013-06-11     root       rename replica "AGES_UT_SDL_PR08.deleted"
  "Changed name of replica from "AGES_UT_SDL_PR08" to "AGES_UT_SDL_PR08.deleted".
   Destroyed replica "AGES_UT_SDL_PR08"."
2013-06-11     root       destroy replica in versioned object base "\AGES_UT_SDL"
  "Destroyed replica "AGES_UT_SDL_PR08"."
2013-06-11     e721877    change master to "AGES_UT_SDL_AZ18.deleted.1" of replica "AGES_UT_SDL_PR08.deleted"
  "Changed master replica from "AGES_UT_SDL_PR08" to "AGES_UT_SDL_AZ18"."
2013-06-03     e564406    lock trigger type "NO_RMTYPE" (locked)
  "Locked for all users."
2013-06-03     e564406    destroy type in versioned object base "\AGES_UT_SDL"
  "Destroyed trigger type "NO_RMTRIGGER"."
2013-06-03     e564406    modify trigger type "NO_RMTYPE" (locked)
  "Changed definition of type.
   Disallow removal of types"
2013-06-03     e564406    unlock trigger type "NO_RMTYPE" (locked)
2013-04-12     sv-das_cc_albd import sync to replica "AGES_UT_SDL_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "AGES_UT_SDL_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "AGES_UT_SDL_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "AGES_UT_SDL_AZ18.deleted.1" to replica "AGES_UT_SDL_FL51"
  "Imported synchronization information from replica "AGES_UT_SDL_AZ18".
   Row at import was: AGES_UT_SDL_MN17=396 AGES_UT_SDL_AZ18.deleted=1 AGES_UT_SDL_PR08=0 AGES_UT_SDL_AZ18=0 AGES_UT_SDL_FL51=0"
2013-04-12     clearcase_nm75 export sync from replica "AGES_UT_SDL_FL51" to replica "AGES_UT_SDL_AZ18.deleted.1"
  "Exported synchronization information for replica "AGES_UT_SDL_AZ18".
   Row at export was: AGES_UT_SDL_FL51=0 AGES_UT_SDL_PR08=0 AGES_UT_SDL_AZ18.deleted=1 AGES_UT_SDL_AZ18=0 AGES_UT_SDL_MN17=395"
2013-04-12     clearcase_nm75 import sync from replica "AGES_UT_SDL_MN17" to replica "AGES_UT_SDL_FL51"
  "Imported synchronization information from replica "AGES_UT_SDL_MN17".
   Row at import was: AGES_UT_SDL_MN17=395 AGES_UT_SDL_AZ18.deleted=1 AGES_UT_SDL_PR08=0 AGES_UT_SDL_AZ18=0 AGES_UT_SDL_FL51=0"
2013-04-12     e463300    change master to "AGES_UT_SDL_PR08.deleted" of replica "AGES_UT_SDL_PR08.deleted"
  "Changed master replica from "AGES_UT_SDL_MN17" to "AGES_UT_SDL_PR08"."
2012-11-20     clearcase_nm75 import sync from replica "AGES_UT_SDL_AZ18.deleted.1" to replica "AGES_UT_SDL_FL51"
  "Imported synchronization information from replica "AGES_UT_SDL_AZ18".
   Row at import was: AGES_UT_SDL_MN17=395 AGES_UT_SDL_AZ18.deleted=1 AGES_UT_SDL_PR08=0 AGES_UT_SDL_AZ18=0 AGES_UT_SDL_FL51=0"
2012-11-20     clearcase_nm75 export sync from replica "AGES_UT_SDL_FL51" to replica "AGES_UT_SDL_AZ18.deleted.1"
  "Exported synchronization information for replica "AGES_UT_SDL_AZ18".
   Row at export was: AGES_UT_SDL_FL51=0 AGES_UT_SDL_PR08=0 AGES_UT_SDL_AZ18.deleted=1 AGES_UT_SDL_AZ18=0 AGES_UT_SDL_MN17=394"
2012-11-20     clearcase_nm75 import sync from replica "AGES_UT_SDL_MN17" to replica "AGES_UT_SDL_FL51"
  "Imported synchronization information from replica "AGES_UT_SDL_MN17".
   Row at import was: AGES_UT_SDL_MN17=394 AGES_UT_SDL_AZ18.deleted=1 AGES_UT_SDL_PR08=0 AGES_UT_SDL_FL51=0"
2012-11-20     e704548    create replica "AGES_UT_SDL_AZ18.deleted.1"
2012-11-20     clearcase_nm75 import sync from replica "AGES_UT_SDL_MN17" to replica "AGES_UT_SDL_FL51"
  "Imported synchronization information from replica "AGES_UT_SDL_MN17".
   Row at import was: AGES_UT_SDL_MN17=391 AGES_UT_SDL_AZ18=1 AGES_UT_SDL_PR08=0 AGES_UT_SDL_FL51=0"
2012-11-20     e704548    rename replica "AGES_UT_SDL_AZ18.deleted"
  "Changed name of replica from "AGES_UT_SDL_AZ18" to "AGES_UT_SDL_AZ18.deleted".
   Destroyed replica "AGES_UT_SDL_AZ18"."
2012-11-20     e704548    destroy replica in versioned object base "\AGES_UT_SDL"
  "Destroyed replica "AGES_UT_SDL_AZ18"."
2012-11-20     e704548    change master to "AGES_UT_SDL_MN17" of replica "AGES_UT_SDL_PR08.deleted"
  "Changed master replica from "AGES_UT_SDL_AZ18" to "AGES_UT_SDL_MN17"."
2012-11-20     e704548    change master to "AGES_UT_SDL_MN17" of replica "AGES_UT_SDL_AZ18.deleted"
  "Changed master replica from "AGES_UT_SDL_AZ18" to "AGES_UT_SDL_MN17"."
2012-03-16     clearcase_nm75 import sync from replica "AGES_UT_SDL_AZ18.deleted" to replica "AGES_UT_SDL_FL51"
  "Imported synchronization information from replica "AGES_UT_SDL_AZ18".
   Row at import was: AGES_UT_SDL_MN17=387 AGES_UT_SDL_AZ18=1 AGES_UT_SDL_PR08=0 AGES_UT_SDL_FL51=0"
2012-03-16     clearcase_nm75 make hyperlink "BaselineLbtype" on label type "AGES_UT_SDL_3_16_2012"
2012-03-16     clearcase_nm75 rename label type "AGES_UT_SDL_3_16_2012"
  "Changed name of label type from "AGES_UT_SDL_3_16_2012_in_progress" to "AGES_UT_SDL_3_16_2012"."
2012-03-16     e702445    create label type "AGES_UT_SDL_3_16_2012"
2012-03-08     e730056    lock trigger type "NO_RMNAME" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "NO_RMLOCK" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "NO_RMTYPE" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "NO_MKTRIGGER" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
