--06-30T10:44  clearcase_nm75 protect directory element "M:\admin_view\AGES_SDL\.@@"
  "CHMOD 775"
--06-19T17:28  clearcase_nm75 protect directory element "M:\admin_view\AGES_SDL\.@@"
  "CHMOD 770"
--06-19T17:28  clearcase_nm75 protect directory element "M:\admin_view\AGES_SDL\.@@"
  "CHMOD 775"
--06-19T17:14  clearcase_nm75 protect directory element "M:\admin_view\AGES_SDL\.@@"
  "CHMOD 770"
--06-19T17:14  clearcase_nm75 protect directory element "M:\admin_view\AGES_SDL\.@@"
  "CHMOD 775"
--04-29T11:50  clearcase_nm75 export sync from replica "AGES_SDL_FL51" to replica "AGES_SDL_DCW"
  "Exported synchronization information for replica "AGES_SDL_DCW".
   Row at export was: AGES_SDL_FL51=0 AGES_SDL_AZ18.deleted=1 AGES_SDL_DCW=0 AGES_SDL_MN17=518"
--04-29T11:49  clearcase_nm75 import sync from replica "AGES_SDL_MN17" to replica "AGES_SDL_FL51"
  "Imported synchronization information from replica "AGES_SDL_MN17".
   Row at import was: AGES_SDL_MN17=521 AGES_SDL_AZ18.deleted=1 AGES_SDL_DCW=0 AGES_SDL_FL51=0"
--04-29T11:49  e704548    change master to "AGES_SDL_DCW" of replica "AGES_SDL_DCW"
  "Changed master replica from "AGES_SDL_MN17" to "AGES_SDL_DCW"."
--04-29T11:49  clearcase_nm75 import sync from replica "AGES_SDL_MN17" to replica "AGES_SDL_FL51"
  "Imported synchronization information from replica "AGES_SDL_MN17".
   Row at import was: AGES_SDL_MN17=518 AGES_SDL_AZ18=1 AGES_SDL_DCW=0 AGES_SDL_FL51=0"
--04-29T11:49  e704548    rename replica "AGES_SDL_AZ18.deleted"
  "Changed name of replica from "AGES_SDL_AZ18" to "AGES_SDL_AZ18.deleted".
   Destroyed replica "AGES_SDL_AZ18"."
--04-29T11:49  e704548    destroy replica in versioned object base "\AGES_SDL"
  "Destroyed replica "AGES_SDL_AZ18"."
--04-29T11:48  e704548    change master to "AGES_SDL_MN17" of replica "AGES_SDL_DCW"
  "Changed master replica from "AGES_SDL_AZ18" to "AGES_SDL_MN17"."
--04-29T11:48  e704548    change master to "AGES_SDL_MN17" of replica "AGES_SDL_AZ18.deleted"
  "Changed master replica from "AGES_SDL_AZ18" to "AGES_SDL_MN17"."
--03-25T11:35  clearcase_nm75 export sync from replica "AGES_SDL_FL51" to replica "AGES_SDL_DCW"
  "Exported synchronization information for replica "AGES_SDL_DCW".
   Row at export was: AGES_SDL_FL51=0 AGES_SDL_AZ18=0 AGES_SDL_DCW=0 AGES_SDL_MN17=518"
2013-06-26     clearcase_nm75 import sync from replica "AGES_SDL_DCW" to replica "AGES_SDL_FL51"
  "Imported synchronization information from replica "AGES_SDL_DCW".
   Row at import was: AGES_SDL_MN17=518 AGES_SDL_AZ18=1 AGES_SDL_DCW=0 AGES_SDL_FL51=0"
2013-06-26     clearcase_nm75 import sync from replica "AGES_SDL_MN17" to replica "AGES_SDL_FL51"
  "Imported synchronization information from replica "AGES_SDL_MN17".
   Row at import was: AGES_SDL_MN17=518 AGES_SDL_AZ18=1 AGES_SDL_DCW=0 AGES_SDL_FL51=0"
2013-06-26     clearcase_nm75 import sync from replica "AGES_SDL_AZ18.deleted" to replica "AGES_SDL_FL51"
  "Imported synchronization information from replica "AGES_SDL_AZ18".
   Row at import was: AGES_SDL_MN17=518 AGES_SDL_AZ18=0 AGES_SDL_FL51=0"
2013-06-26     root       create replica "AGES_SDL_DCW"
2013-06-03     e564406    lock trigger type "NO_RMTYPE" (locked)
  "Locked for all users."
2013-06-03     e564406    destroy type in versioned object base "\AGES_SDL"
  "Destroyed trigger type "NO_RMTRIGGER"."
2013-06-03     e564406    modify trigger type "NO_RMTYPE" (locked)
  "Changed definition of type.
   Disallow removal of types"
2013-06-03     e564406    unlock trigger type "NO_RMTYPE" (locked)
2012-11-20     clearcase_nm75 import sync from replica "AGES_SDL_MN17" to replica "AGES_SDL_FL51"
  "Imported synchronization information from replica "AGES_SDL_MN17".
   Row at import was: AGES_SDL_MN17=518 AGES_SDL_AZ18=0 AGES_SDL_FL51=0"
2012-03-16     clearcase_nm75 import sync from replica "AGES_SDL_AZ18.deleted" to replica "AGES_SDL_FL51"
  "Imported synchronization information from replica "AGES_SDL_AZ18".
   Row at import was: AGES_SDL_MN17=514 AGES_SDL_AZ18=0 AGES_SDL_FL51=0"
2012-03-16     clearcase_nm75 make hyperlink "BaselineLbtype" on label type "AGES_SDL_3_16_2012"
2012-03-16     clearcase_nm75 rename label type "AGES_SDL_3_16_2012"
  "Changed name of label type from "AGES_SDL_3_16_2012_in_progress" to "AGES_SDL_3_16_2012"."
2012-03-16     e702445    create label type "AGES_SDL_3_16_2012"
2012-03-08     e730056    lock trigger type "NO_RMNAME" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "NO_RMLOCK" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "NO_RMTYPE" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "NO_MKTRIGGER" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "NO_EVIL_TWIN_MKELEM" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "NO_RMELEM" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "CHOWN" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "NO_RMVER" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "ChangeLbtypeOwner" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "ChangeHltypeOwner" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "ChangeAttypeOwner" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    lock trigger type "ChangeTrtypeOwner" (locked)
  "Locked except for users: e730056 e702445 e704548 e712432 e721877 e721598"
2012-03-08     e730056    protect trigger type "NO_RMNAME" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "NO_RMLOCK" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "NO_RMTYPE" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "NO_MKTRIGGER" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "NO_EVIL_TWIN_MKELEM" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "NO_RMVER" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "NO_RMELEM" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "CHOWN" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "ChangeLbtypeOwner" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "ChangeHltypeOwner" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
2012-03-08     e730056    protect trigger type "ChangeAttypeOwner" (locked)
  "CHOWN NAMERICA4\e730056; CHGRP GLOBAL\aero.cc.sgn.csp.ages.rc"
