--06-30T10:45  clearcase_nm75 protect directory element "M:\admin_view\AIDC_RC_PVOB\.@@"
  "CHMOD 775"
--05-29T14:02  clearcase_nm75 import sync from replica "AIDC_RC_PVOB_AZ18" to replica "AIDC_RC_PVOB_FL51"
  "Imported synchronization information from replica "AIDC_RC_PVOB_AZ18".
   Row at import was: AIDC_RC_PVOB_PR08=2311 AIDC_RC_PVOB_AZ18=0 AIDC_RC_PVOB_FL51=292"
--05-29T13:51  clearcase_nm75 import sync from replica "AIDC_RC_PVOB_AZ18" to replica "AIDC_RC_PVOB_FL51"
  "Imported synchronization information from replica "AIDC_RC_PVOB_AZ18".
   Row at import was: AIDC_RC_PVOB_PR08=2311 AIDC_RC_PVOB_AZ18=0 AIDC_RC_PVOB_FL51=292"
--05-29T13:50  clearcase_nm75 export sync from replica "AIDC_RC_PVOB_FL51" to replica "AIDC_RC_PVOB_AZ18"
  "Exported synchronization information for replica "AIDC_RC_PVOB_AZ18".
   Row at export was: AIDC_RC_PVOB_FL51=292 AIDC_RC_PVOB_AZ18=0 AIDC_RC_PVOB_PR08=2303"
--05-29T13:50  clearcase_nm75 import sync from replica "AIDC_RC_PVOB_PR08" to replica "AIDC_RC_PVOB_FL51"
  "Imported synchronization information from replica "AIDC_RC_PVOB_PR08".
   Row at import was: AIDC_RC_PVOB_PR08=2303 AIDC_RC_PVOB_AZ18=0 AIDC_RC_PVOB_FL51=292"
--05-29T13:43  clearcase_nm75 unset work for activity "AIDC_RC_Integration"
--05-29T13:43  e711819    make hyperlink "BaselineLbtype" on baseline "AIDC006"
--05-29T13:43  e711819    create hyperlink "BaselineLbtype@731@\AIDC_RC_PVOB"
--05-29T13:43  e711819    make hyperlink "BaselineLbtype" on baseline "AIDC006.1309"
--05-29T13:43  e711819    create hyperlink "BaselineLbtype@730@\AIDC_RC_PVOB"
--05-29T13:43  e711819    make attribute "PromotionLevel" on baseline "AIDC006"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--05-29T13:43  e711819    make baseline "AIDC006"
--05-29T13:43  e711819    make attribute "PromotionLevel" on baseline "AIDC006.1309"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--05-29T13:43  e711819    make baseline "AIDC006.1309"
--05-29T13:43  e711819    set work for activity "AIDC_RC_Integration"
  "User "SVMap" in view "PR08W9301:D:\IBM\RationalSDLC\ClearCase\var\ccweb\e711819.NAMERICA4\AIDC_RC.AIDC_RC_Integration.0000021855\view.stg"."
--05-29T13:40  clearcase_nm75 export sync from replica "AIDC_RC_PVOB_FL51" to replica "AIDC_RC_PVOB_AZ18"
  "Exported synchronization information for replica "AIDC_RC_PVOB_AZ18".
   Row at export was: AIDC_RC_PVOB_FL51=292 AIDC_RC_PVOB_AZ18=0 AIDC_RC_PVOB_PR08=2290"
--05-29T13:40  clearcase_nm75 import sync from replica "AIDC_RC_PVOB_PR08" to replica "AIDC_RC_PVOB_FL51"
  "Imported synchronization information from replica "AIDC_RC_PVOB_PR08".
   Row at import was: AIDC_RC_PVOB_PR08=2290 AIDC_RC_PVOB_AZ18=0 AIDC_RC_PVOB_FL51=292"
--05-29T13:37  e711819    set work for activity "AIDC_RC_Integration"
  "User "SVMap" in view "PR08W9301:D:\IBM\RationalSDLC\ClearCase\var\ccweb\e711819.NAMERICA4\e711819_AIDC_RC_int_pr08\view.stg"."
--05-29T13:37  e711819    set work for activity "e711819_AIDC_RC_pr08"
  "User "SVMap" in view "PR08W9301:D:\IBM\RationalSDLC\ClearCase\var\ccweb\e711819.NAMERICA4\e711819_AIDC_RC_pr08\view.stg"."
--05-29T13:36  e711819    set process variable on activity "internal140529.133635.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--05-29T13:36  e711819    make folder "internal140529.133635.1"
--05-29T13:36  e711819    set process variable on activity "internal140529.133635"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--05-29T13:36  e711819    make folder "internal140529.133635"
--05-29T13:36  e711819    change stream "e711819_AIDC_RC_pr08"
  "Updated config_spec.
   Regenerated config spec"
--05-29T13:36  e711819    set process variable on activity "e711819_AIDC_RC_pr08"
  "Set activity process variable named "SUM_CSPEC_ID"."
--05-29T13:36  e711819    make hyperlink "UseBaseline" on activity "e711819_AIDC_RC_pr08"
--05-29T13:36  e711819    make hyperlink "UseBaseline" on baseline "OFP_INITIAL"
--05-29T13:36  e711819    create hyperlink "UseBaseline@725@\AIDC_RC_PVOB"
--05-29T13:36  e711819    make hyperlink "UseBaseline" on activity "e711819_AIDC_RC_pr08"
--05-29T13:36  e711819    make hyperlink "UseBaseline" on baseline "Build_Files_INITIAL"
--05-29T13:36  e711819    create hyperlink "UseBaseline@724@\AIDC_RC_PVOB"
--05-29T13:36  e711819    make hyperlink "IndependentGuard" on activity "e711819_AIDC_RC_pr08"
--05-29T13:36  e711819    make hyperlink "IndependentGuard" on branch type "e711819_AIDC_RC_pr08"
--05-29T13:36  e711819    create hyperlink "IndependentGuard@723@\AIDC_RC_PVOB"
--05-29T13:36  e711819    create branch type "e711819_AIDC_RC_pr08"
--05-29T13:36  e711819    make stream "e711819_AIDC_RC_pr08"
--05-29T12:01  clearcase_nm75 import sync from replica "AIDC_RC_PVOB_AZ18" to replica "AIDC_RC_PVOB_FL51"
  "Imported synchronization information from replica "AIDC_RC_PVOB_AZ18".
   Row at import was: AIDC_RC_PVOB_PR08=2290 AIDC_RC_PVOB_AZ18=0 AIDC_RC_PVOB_FL51=292"
--05-29T11:51  clearcase_nm75 import sync from replica "AIDC_RC_PVOB_AZ18" to replica "AIDC_RC_PVOB_FL51"
  "Imported synchronization information from replica "AIDC_RC_PVOB_AZ18".
   Row at import was: AIDC_RC_PVOB_PR08=2290 AIDC_RC_PVOB_AZ18=0 AIDC_RC_PVOB_FL51=292"
--05-29T11:50  clearcase_nm75 export sync from replica "AIDC_RC_PVOB_FL51" to replica "AIDC_RC_PVOB_AZ18"
  "Exported synchronization information for replica "AIDC_RC_PVOB_AZ18".
   Row at export was: AIDC_RC_PVOB_FL51=292 AIDC_RC_PVOB_AZ18=0 AIDC_RC_PVOB_PR08=2222"
--05-29T11:50  clearcase_nm75 import sync from replica "AIDC_RC_PVOB_PR08" to replica "AIDC_RC_PVOB_FL51"
  "Imported synchronization information from replica "AIDC_RC_PVOB_PR08".
   Row at import was: AIDC_RC_PVOB_PR08=2267 AIDC_RC_PVOB_AZ18=0 AIDC_RC_PVOB_FL51=292"
--05-29T11:41  clearcase_nm75 import sync from replica "AIDC_RC_PVOB_AZ18" to replica "AIDC_RC_PVOB_FL51"
  "Imported synchronization information from replica "AIDC_RC_PVOB_AZ18".
   Row at import was: AIDC_RC_PVOB_PR08=2267 AIDC_RC_PVOB_AZ18=0 AIDC_RC_PVOB_FL51=292"
--05-29T11:41  E730056    set process variable on activity "AIDC_RC_DEV_SGN_PR"
  "Set activity process variable named "UCM_DELIVER"."
--05-29T11:41  E730056    set process variable on activity "AIDC00004195"
  "Set activity process variable named "UCM_DELIVER"."
--05-29T11:41  E730056    set process variable on activity "AIDC_RC_DEV_SGN_PR"
  "Set activity process variable named "UCM_DELIVER"."
--05-29T11:41  E730056    set process variable on activity "AIDC_RC_DEV_SGN_PR"
  "Set activity process variable named "UCM_DELIVER"."
--05-29T11:41  E730056    unset work for activity "AIDC00004195"
  "User "EveryUser" in view "pr08cccq.honeywell.com:E:\ClearCase_Storage\views\NAMERICA4\e730056\e730056_AIDC_RC_int.vws"."
--05-29T11:41  E730056    set process variable on activity "AIDC00004195"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
--05-29T11:41  E730056    set process variable on activity "AIDC_RC_DEV_SGN_PR"
  "Set activity process variable named "UCM_DELIVER"."
--05-29T11:41  E730056    make hyperlink "Integrate" on baseline "AIDC006_2014-05-28.6680"
--05-29T11:41  E730056    make hyperlink "Integrate" on activity "timeline131219.084950"
