--06-30T10:46  clearcase_nm75 protect directory element "M:\admin_view\BUCLASS_RC_PVOB\.@@"
  "CHMOD 775"
--06-26T17:36  clearcase_nm75 export sync from replica "BUCLASS_RC_PVOB_FL51" to replica "BUCLASS_RC_PVOB_AZ18"
  "Exported synchronization information for replica "BUCLASS_RC_PVOB_AZ18".
   Row at export was: BUCLASS_RC_PVOB_AZ18=0 BUCLASS_RC_PVOB_FL51=4406"
--06-26T17:27  e193645    make hyperlink "BaselineLbtype" on baseline "BUCLASS_Int_2014-06-26"
  "Attached hyperlink "BaselineLbtype@1597@\BUCLASS_RC_PVOB"."
--06-26T17:27  e193645    create hyperlink "BaselineLbtype@1597@\BUCLASS_RC_PVOB"
--06-26T17:27  e193645    make hyperlink "BaselineLbtype" on baseline "BUCLASS_Int_2014-06-26.1061"
  "Attached hyperlink "BaselineLbtype@1596@\BUCLASS_RC_PVOB"."
--06-26T17:27  e193645    create hyperlink "BaselineLbtype@1596@\BUCLASS_RC_PVOB"
--06-26T17:27  e193645    make hyperlink "BaselineLbtype" on baseline "BUCLASS_Int_2014-06-26.1058"
  "Attached hyperlink "BaselineLbtype@1595@\BUCLASS_RC_PVOB"."
--06-26T17:27  e193645    create hyperlink "BaselineLbtype@1595@\BUCLASS_RC_PVOB"
--06-26T17:27  e193645    make hyperlink "BaselineLbtype" on baseline "BUCLASS_Int_2014-06-26.1055"
  "Attached hyperlink "BaselineLbtype@1594@\BUCLASS_RC_PVOB"."
--06-26T17:27  e193645    create hyperlink "BaselineLbtype@1594@\BUCLASS_RC_PVOB"
--06-26T17:27  e193645    make hyperlink "BaselineLbtype" on baseline "BUCLASS_Int_2014-06-26.1052"
  "Attached hyperlink "BaselineLbtype@1593@\BUCLASS_RC_PVOB"."
--06-26T17:27  e193645    create hyperlink "BaselineLbtype@1593@\BUCLASS_RC_PVOB"
--06-26T17:27  e193645    make hyperlink "BaselineLbtype" on baseline "BUCLASS_Int_2014-06-26.1048"
  "Attached hyperlink "BaselineLbtype@1592@\BUCLASS_RC_PVOB"."
--06-26T17:27  e193645    create hyperlink "BaselineLbtype@1592@\BUCLASS_RC_PVOB"
--06-26T17:27  e193645    make attribute "PromotionLevel" on baseline "BUCLASS_Int_2014-06-26"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--06-26T17:27  e193645    make baseline "BUCLASS_Int_2014-06-26"
  "Initial Baseline based on NEP with Fixes to Inactive MMR & Analog"
--06-26T17:27  e193645    make attribute "PromotionLevel" on baseline "BUCLASS_Int_2014-06-26.1061"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--06-26T17:27  e193645    make baseline "BUCLASS_Int_2014-06-26.1061"
  "Initial Baseline based on NEP with Fixes to Inactive MMR & Analog"
--06-26T17:27  e193645    make attribute "PromotionLevel" on baseline "BUCLASS_Int_2014-06-26.1058"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--06-26T17:27  e193645    make baseline "BUCLASS_Int_2014-06-26.1058"
  "Initial Baseline based on NEP with Fixes to Inactive MMR & Analog"
--06-26T17:27  e193645    make attribute "PromotionLevel" on baseline "BUCLASS_Int_2014-06-26.1055"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--06-26T17:27  e193645    make baseline "BUCLASS_Int_2014-06-26.1055"
  "Initial Baseline based on NEP with Fixes to Inactive MMR & Analog"
--06-26T17:27  e193645    make attribute "PromotionLevel" on baseline "BUCLASS_Int_2014-06-26.1052"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--06-26T17:27  e193645    make baseline "BUCLASS_Int_2014-06-26.1052"
  "Initial Baseline based on NEP with Fixes to Inactive MMR & Analog"
--06-26T17:27  e193645    make attribute "PromotionLevel" on baseline "BUCLASS_Int_2014-06-26.1048"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--06-26T17:27  e193645    make baseline "BUCLASS_Int_2014-06-26.1048"
  "Initial Baseline based on NEP with Fixes to Inactive MMR & Analog"
--06-26T17:27  e193645    set work for activity "BUCLASS_Int"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e193645.NAMERICA4\BUCLASS.BUCLASS_Int.0000003076\view.stg"."
--06-26T17:26  e193645    set process variable on activity "BUCLASS_Dev_CHarvey"
  "Set activity process variable named "UCM_DELIVER"."
--06-26T17:26  e193645    set process variable on activity "BUCLS00004105"
  "Set activity process variable named "UCM_DELIVER"."
--06-26T17:26  e193645    set process variable on activity "BUCLASS_Dev_CHarvey"
  "Set activity process variable named "UCM_DELIVER"."
--06-26T17:26  e193645    set process variable on activity "BUCLASS_Dev_CHarvey"
  "Set activity process variable named "UCM_DELIVER"."
--06-26T17:26  e193645    unset work for activity "BUCLS00004105"
  "User "EveryUser" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e193645.NAMERICA4\BUCLASS_Int_CHarvey\view.stg"."
--06-26T17:25  e193645    set process variable on activity "BUCLS00004105"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
--06-26T17:25  e193645    set process variable on activity "BUCLASS_Dev_CHarvey"
  "Set activity process variable named "UCM_DELIVER"."
--06-26T17:25  e193645    make hyperlink "Integrate" on activity "timeline140626.161852.5"
  "Attached hyperlink "Integrate@1585@\BUCLASS_RC_PVOB"."
--06-26T17:25  e193645    make hyperlink "Integrate" on baseline "deliverbl.BUCLASS_Dev_CHarvey.20140626.172246"
  "Attached hyperlink "Integrate@1585@\BUCLASS_RC_PVOB"."
--06-26T17:25  e193645    create hyperlink "Integrate@1585@\BUCLASS_RC_PVOB"
--06-26T17:25  e193645    set process variable on activity "BUCLASS_Dev_CHarvey"
  "Set activity process variable named "UCM_DELIVER"."
--06-26T17:25  e193645    set process variable on activity "BUCLASS_Dev_CHarvey"
  "Set activity process variable named "UCM_DELIVER"."
--06-26T17:25  e193645    set process variable on activity "BUCLASS_Dev_CHarvey"
  "Set activity process variable named "UCM_DELIVER"."
--06-26T17:25  e193645    set process variable on activity "BUCLS00004105"
  "Set activity process variable named "ACT_VOB_MODCNT".
   Added file element "Flux_Valve.adb".
   Added file element "Flux_Valve.ads"."
--06-26T17:25  e193645    modify activity "BUCLS00004105"
  "Change set modification count set to 8.
   Added file element "Flux_Valve.adb".
   Added file element "Flux_Valve.ads"."
--06-26T17:25  e193645    set process variable on activity "BUCLS00004105"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-26T17:25  e193645    modify activity "BUCLS00004105"
  "Change set modification count set to 7."
--06-26T17:25  e193645    set process variable on activity "BUCLS00004105"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-26T17:25  e193645    modify activity "BUCLS00004105"
  "Change set modification count set to 6."
--06-26T17:25  e193645    set process variable on activity "BUCLS00004105"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-26T17:25  e193645    modify activity "BUCLS00004105"
  "Change set modification count set to 5."
--06-26T17:25  e193645    set process variable on activity "BUCLS00004105"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-26T17:25  e193645    modify activity "BUCLS00004105"
  "Change set modification count set to 4."
