--06-30T10:45  clearcase_nm75 protect directory element "M:\admin_view\C27J-IB_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T22:12  clearcase_nm75 export sync from replica "C27J-IB_RC_PVOB_FL51" to replica "C27J-IB_RC_PVOB_AZ18"
  "Exported synchronization information for replica "C27J-IB_RC_PVOB_AZ18".
   Row at export was: C27J-IB_RC_PVOB_FL51=2205 C27J-IB_RC_PVOB_AZ18=0"
--06-19T22:11  clearcase_nm75 protect directory element "M:\admin_view\C27J-IB_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T22:11  clearcase_nm75 protect directory element "M:\admin_view\C27J-IB_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T15:11  clearcase_nm75 export sync from replica "C27J-IB_RC_PVOB_FL51" to replica "C27J-IB_RC_PVOB_AZ18"
  "Exported synchronization information for replica "C27J-IB_RC_PVOB_AZ18".
   Row at export was: C27J-IB_RC_PVOB_FL51=2200 C27J-IB_RC_PVOB_AZ18=0"
--06-19T15:03  E582601    make hyperlink "BaselineLbtype" on baseline "C27J-IB_Int_2014-06-19-Pre-Release.2524"
  "Attached hyperlink "BaselineLbtype@768@\C27J-IB_RC_PVOB"."
--06-19T15:03  E582601    create hyperlink "BaselineLbtype@768@\C27J-IB_RC_PVOB"
--06-19T15:03  E582601    make attribute "PromotionLevel" on baseline "C27J-IB_Int_2014-06-19-Pre-Release.2524"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--06-19T15:03  E582601    make baseline "C27J-IB_Int_2014-06-19-Pre-Release.2524"
--06-19T15:03  E582601    set work for activity "C27J-IB_Int"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\E582601.NAMERICA4\C27J-IB.C27J-IB_Int.0000031589\view.stg"."
--06-19T15:01  clearcase_nm75 export sync from replica "C27J-IB_RC_PVOB_FL51" to replica "C27J-IB_RC_PVOB_AZ18"
  "Exported synchronization information for replica "C27J-IB_RC_PVOB_AZ18".
   Row at export was: C27J-IB_RC_PVOB_FL51=2160 C27J-IB_RC_PVOB_AZ18=0"
--06-19T14:54  e708432    set process variable on activity "e708432_C27J-IB"
  "Set activity process variable named "UCM_DELIVER"."
--06-19T14:54  e708432    set process variable on activity "C27IB00004150"
  "Set activity process variable named "UCM_DELIVER"."
--06-19T14:54  e708432    set process variable on activity "e708432_C27J-IB"
  "Set activity process variable named "UCM_DELIVER"."
--06-19T14:54  e708432    set process variable on activity "e708432_C27J-IB"
  "Set activity process variable named "UCM_DELIVER"."
--06-19T14:54  e708432    unset work for activity "C27IB00004150"
  "User "EveryUser" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e708432.NAMERICA4\e708432_C27J-IB_int\view.stg"."
--06-19T14:54  e708432    set process variable on activity "C27IB00004150"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
--06-19T14:54  e708432    set process variable on activity "e708432_C27J-IB"
  "Set activity process variable named "UCM_DELIVER"."
--06-19T14:54  e708432    make hyperlink "Integrate" on activity "timeline140319.103751"
  "Attached hyperlink "Integrate@766@\C27J-IB_RC_PVOB"."
--06-19T14:54  e708432    make hyperlink "Integrate" on baseline "deliverbl.e708432_C27J-IB.20140619.145332"
  "Attached hyperlink "Integrate@766@\C27J-IB_RC_PVOB"."
--06-19T14:54  e708432    create hyperlink "Integrate@766@\C27J-IB_RC_PVOB"
--06-19T14:54  e708432    set process variable on activity "e708432_C27J-IB"
  "Set activity process variable named "UCM_DELIVER"."
--06-19T14:54  e708432    set process variable on activity "e708432_C27J-IB"
  "Set activity process variable named "UCM_DELIVER"."
--06-19T14:54  e708432    set process variable on activity "e708432_C27J-IB"
  "Set activity process variable named "UCM_DELIVER"."
--06-19T14:54  e708432    set process variable on activity "C27IB00004150"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-19T14:54  e708432    modify activity "C27IB00004150"
  "Change set modification count set to 4."
--06-19T14:54  e708432    set process variable on activity "C27IB00004150"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-19T14:54  e708432    modify activity "C27IB00004150"
  "Change set modification count set to 3."
--06-19T14:53  e708432    set process variable on activity "C27IB00004150"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-19T14:53  e708432    modify activity "C27IB00004150"
  "Change set modification count set to 2."
--06-19T14:53  e708432    set process variable on activity "C27IB00004150"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-19T14:53  e708432    modify activity "C27IB00004150"
  "Change set modification count set to 1."
--06-19T14:53  e708432    make hyperlink "Change" on activity "C27IB00004150"
  "Attached hyperlink "Change@765@\C27J-IB_RC_PVOB"."
--06-19T14:53  e708432    create hyperlink "Change@765@\C27J-IB_RC_PVOB"
--06-19T14:53  e708432    make hyperlink "Change" on activity "C27IB00004150"
  "Attached hyperlink "Change@764@\C27J-IB_RC_PVOB"."
--06-19T14:53  e708432    create hyperlink "Change@764@\C27J-IB_RC_PVOB"
--06-19T14:53  e708432    make hyperlink "Change" on activity "C27IB00004150"
  "Attached hyperlink "Change@763@\C27J-IB_RC_PVOB"."
--06-19T14:53  e708432    create hyperlink "Change@763@\C27J-IB_RC_PVOB"
--06-19T14:53  e708432    make hyperlink "Change" on activity "C27IB00004150"
  "Attached hyperlink "Change@762@\C27J-IB_RC_PVOB"."
--06-19T14:53  e708432    create hyperlink "Change@762@\C27J-IB_RC_PVOB"
--06-19T14:53  e708432    set process variable on activity "e708432_C27J-IB"
  "Set activity process variable named "UCM_DELIVER"."
--06-19T14:53  e708432    set process variable on activity "e708432_C27J-IB"
  "Set activity process variable named "UCM_DELIVER"."
--06-19T14:53  e708432    modify activity "C27IB00004150"
  "State transitioned from "Ready" to "Active".
   Integration activity C27IB00004150 set in view e708432_C27J-IB_int by deliver."
--06-19T14:53  e708432    set work for activity "C27IB00004150"
  "User "EveryUser" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e708432.NAMERICA4\e708432_C27J-IB_int\view.stg".
   Integration activity C27IB00004150 set in view e708432_C27J-IB_int by deliver."
--06-19T14:53  e708432    set process variable on activity "e708432_C27J-IB"
  "Set activity process variable named "UCM_DELIVER"."
--06-19T14:53  e708432    rename activity "C27IB00004150"
  "Changed name of activity from "deliver.e708432_C27J-IB.20140619.145332" to "C27IB00004150"."
--06-19T14:53  e708432    modify activity "C27IB00004150"
  "Updated title to "deliver e708432_C27J-IB on 20140619.145332.".
   CSquid_CQActivity::Pvt_DoSUMActivityBind"
--06-19T14:53  e708432    set process variable on activity "C27IB00004150"
  "Set activity process variable named "SQUID_ACT_DISPLAY_NAME"."
--06-19T14:53  e708432    set process variable on activity "C27IB00004150"
  "Set activity process variable named "SQUID_ACT_ENTITYDEF_NAME"."
--06-19T14:53  e708432    set process variable on activity "C27IB00004150"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
