--06-30T10:45  clearcase_nm75 protect directory element "M:\admin_view\CCTS_RC_PVOB\.@@"
  "CHMOD 775"
--04-01T11:15  E702445    modify activity "CM_MN_CCTS"
  "Updated config_spec."
--12-04T18:17  e724573    set work for activity "CCTS_Int"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e724573.NAMERICA4\CCTS.CCTS_Int.0000007502\view.stg"."
--12-04T18:15  e724573    destroy activity in versioned object base "\CCTS_RC_PVOB"
  "Destroyed activity "activity:CCTS00004100@\CCTS_RC_PVOB"."
--12-04T18:15  e724573    set process variable on activity "CCTS_rc_dev_callen"
  "Set activity process variable named "UCM_REBASE"."
--12-04T18:15  e724573    change stream "CCTS_rc_dev_callen"
  "Updated config_spec.
   Regenerated config spec"
--12-04T18:15  e724573    set process variable on activity "CCTS_rc_dev_callen"
  "Set activity process variable named "SUM_CSPEC_ID"."
--12-04T18:15  e724573    make hyperlink "UseBaseline" on baseline "CCTS_Int_2013-12-04"
  "Attached hyperlink "UseBaseline@536@\CCTS_RC_PVOB"."
--12-04T18:15  e724573    make hyperlink "UseBaseline" on activity "CCTS_rc_dev_callen"
  "Attached hyperlink "UseBaseline@536@\CCTS_RC_PVOB"."
--12-04T18:15  e724573    create hyperlink "UseBaseline@536@\CCTS_RC_PVOB"
--12-04T18:15  e724573    destroy hyperlink "UseBaseline" in versioned object base "\CCTS_RC_PVOB"
  "Destroyed hyperlink "UseBaseline@145@\CCTS_RC_PVOB"."
--12-04T18:15  e724573    remove hyperlink "UseBaseline" from activity "CCTS_rc_dev_callen"
  "Removed hyperlink "UseBaseline@145@\CCTS_RC_PVOB"."
--12-04T18:15  e724573    remove hyperlink "UseBaseline" from baseline "OFP_INITIAL"
  "Removed hyperlink "UseBaseline@145@\CCTS_RC_PVOB"."
--12-04T18:15  e724573    make hyperlink "Foundation" on activity "timeline131204.172210"
  "Attached hyperlink "Foundation@535@\CCTS_RC_PVOB"."
--12-04T18:15  e724573    make hyperlink "Foundation" on baseline "CCTS_Int_2013-12-04"
  "Attached hyperlink "Foundation@535@\CCTS_RC_PVOB"."
--12-04T18:15  e724573    create hyperlink "Foundation@535@\CCTS_RC_PVOB"
--12-04T18:15  e724573    set process variable on activity "CCTS_rc_dev_callen"
  "Set activity process variable named "UCM_REBASE"."
--12-04T18:15  e724573    set process variable on activity "CCTS_rc_dev_callen"
  "Set activity process variable named "UCM_REBASE"."
--12-04T18:15  e724573    set process variable on activity "CCTS_rc_dev_callen"
  "Set activity process variable named "UCM_REBASE"."
--12-04T18:13  e724573    set process variable on activity "CCTS_rc_dev_callen"
  "Set activity process variable named "UCM_REBASE"."
--12-04T18:13  e724573    set process variable on activity "CCTS_rc_dev_callen"
  "Set activity process variable named "UCM_REBASE"."
--12-04T18:13  e724573    set process variable on activity "CCTS_rc_dev_callen"
  "Set activity process variable named "UCM_REBASE"."
--12-04T18:12  e724573    set process variable on activity "CCTS_rc_dev_callen"
  "Set activity process variable named "UCM_REBASE"."
--12-04T18:12  e724573    set process variable on activity "CCTS_rc_dev_callen"
  "Set activity process variable named "UCM_REBASE"."
--12-04T18:12  e724573    set process variable on activity "CCTS_rc_dev_callen"
  "Set activity process variable named "UCM_REBASE_MISC"."
--12-04T18:12  e724573    set process variable on activity "CCTS_rc_dev_callen"
  "Set activity process variable named "UCM_REBASE"."
--12-04T18:10  e724573    set work for activity "CCTS_Int"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e724573.NAMERICA4\CCTS.CCTS_Int.0000006029\view.stg"."
--12-04T18:09  e724573    set work for activity "CCTS_Int"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e724573.NAMERICA4\CCTS.CCTS_Int.0000005902\view.stg"."
--12-04T18:09  e724573    set work for activity "CCTS_Int"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e724573.NAMERICA4\CCTS.CCTS_Int.0000005850\view.stg"."
--12-04T18:08  e724573    set work for activity "CCTS_Int"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e724573.NAMERICA4\CCTS.CCTS_Int.0000005784\view.stg"."
--12-04T18:08  e724573    make hyperlink "BaselineLbtype" on baseline "CCTS_Int_2013-12-04"
  "Attached hyperlink "BaselineLbtype@533@\CCTS_RC_PVOB"."
--12-04T18:08  e724573    create hyperlink "BaselineLbtype@533@\CCTS_RC_PVOB"
--12-04T18:08  e724573    make attribute "PromotionLevel" on baseline "CCTS_Int_2013-12-04"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--12-04T18:08  e724573    make baseline "CCTS_Int_2013-12-04"
  "Initial Baseline"
--12-04T18:08  e724573    set work for activity "CCTS_Int"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e724573.NAMERICA4\CCTS.CCTS_Int.0000005673\view.stg"."
--12-04T17:54  e724573    set process variable on activity "CCTS_rc_dev_callen"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T17:54  e724573    set process variable on activity "CCTS00004099"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T17:54  e724573    set process variable on activity "CCTS_rc_dev_callen"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T17:54  e724573    set process variable on activity "CCTS_rc_dev_callen"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T17:53  e724573    unset work for activity "CCTS00004099"
  "User "EveryUser" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e724573.NAMERICA4\CCTS_rc_int_callen\view.stg"."
--12-04T17:53  e724573    set process variable on activity "CCTS00004099"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
--12-04T17:53  e724573    set process variable on activity "CCTS_rc_dev_callen"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T17:53  e724573    make hyperlink "Integrate" on activity "timeline131204.175357"
  "Attached hyperlink "Integrate@531@\CCTS_RC_PVOB"."
--12-04T17:53  e724573    make hyperlink "Integrate" on baseline "deliverbl.CCTS_rc_dev_callen.20131204.172205"
  "Attached hyperlink "Integrate@531@\CCTS_RC_PVOB"."
--12-04T17:53  e724573    create hyperlink "Integrate@531@\CCTS_RC_PVOB"
--12-04T17:53  e724573    make hyperlink "Foundation" on activity "timeline131204.175357"
  "Attached hyperlink "Foundation@530@\CCTS_RC_PVOB"."
--12-04T17:53  e724573    make hyperlink "Foundation" on baseline "OFP_INITIAL"
  "Attached hyperlink "Foundation@530@\CCTS_RC_PVOB"."
--12-04T17:53  e724573    create hyperlink "Foundation@530@\CCTS_RC_PVOB"
--12-04T17:53  e724573    set process variable on activity "timeline131204.175357"
  "Set activity process variable named "SUM_Timeline_Component"."
--12-04T17:53  e724573    create anyactivity "timeline131204.175357"
