--06-30T10:43  clearcase_nm75 protect directory element "M:\admin_view\CH47J_US_PVOB\.@@"
  "CHMOD 775"
--06-19T16:21  clearcase_nm75 export sync from replica "CH47J_US_PVOB_FL51" to replica "CH47J_US_PVOB_DCW"
  "Exported synchronization information for replica "CH47J_US_PVOB_DCW".
   Row at export was: CH47J_US_PVOB_PR08=3825 CH47J_US_PVOB_FL51=2727 CH47J_US_PVOB_DCW=0 CH47J_US_PVOB_AZ18.deleted=1"
--06-19T16:17  clearcase_nm75 protect directory element "M:\admin_view\CH47J_US_PVOB\.@@"
  "CHMOD 770"
--06-19T16:17  clearcase_nm75 protect directory element "M:\admin_view\CH47J_US_PVOB\.@@"
  "CHMOD 775"
--04-10T16:41  clearcase_nm75 export sync from replica "CH47J_US_PVOB_FL51" to replica "CH47J_US_PVOB_DCW"
  "Exported synchronization information for replica "CH47J_US_PVOB_DCW".
   Row at export was: CH47J_US_PVOB_PR08=3825 CH47J_US_PVOB_FL51=2725 CH47J_US_PVOB_DCW=0 CH47J_US_PVOB_AZ18.deleted=1"
--04-10T16:39  e711819    make attribute "PromotionLevel" on baseline "SCM_CH47J_US_SWPart_4_7_2014.2912"
  "Added attribute "PromotionLevel" with value "RELEASED"."
--04-10T16:37  e711819    set process variable on activity "CH47J_US_OFP_Integration"
  "Set activity process variable named "UCM_STREAM_RECBLS"."
--04-07T09:31  clearcase_nm75 export sync from replica "CH47J_US_PVOB_FL51" to replica "CH47J_US_PVOB_DCW"
  "Exported synchronization information for replica "CH47J_US_PVOB_DCW".
   Row at export was: CH47J_US_PVOB_PR08=3825 CH47J_US_PVOB_FL51=2722 CH47J_US_PVOB_DCW=0 CH47J_US_PVOB_AZ18.deleted=1"
--04-07T09:27  e711819    set process variable on activity "CH47J_US_SWPart_Int"
  "Set activity process variable named "UCM_STREAM_RECBLS"."
--04-07T09:22  e711819    make attribute "PromotionLevel" on baseline "SCM_CH47J_US_SWPart_4_7_2014.2912"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--04-07T09:11  clearcase_nm75 export sync from replica "CH47J_US_PVOB_FL51" to replica "CH47J_US_PVOB_DCW"
  "Exported synchronization information for replica "CH47J_US_PVOB_DCW".
   Row at export was: CH47J_US_PVOB_PR08=3825 CH47J_US_PVOB_FL51=2718 CH47J_US_PVOB_DCW=0 CH47J_US_PVOB_AZ18.deleted=1"
--04-07T09:07  e711819    make attribute "PromotionLevel" on baseline "SCM_C4704R01_US_OFP.356"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--04-07T09:04  e711819    make hyperlink "BaselineLbtype" on baseline "SCM_CH47J_US_SWPart_4_7_2014.2912"
  "Attached hyperlink "BaselineLbtype@1785@\CH47J_US_PVOB"."
--04-07T09:04  e711819    create hyperlink "BaselineLbtype@1785@\CH47J_US_PVOB"
--04-07T09:04  e711819    make attribute "PromotionLevel" on baseline "SCM_CH47J_US_SWPart_4_7_2014.2912"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--04-07T09:04  e711819    make baseline "SCM_CH47J_US_SWPart_4_7_2014.2912"
  "SCM_C4704R01_US_SWPartition_4_7_2014"
--04-07T08:11  clearcase_nm75 export sync from replica "CH47J_US_PVOB_FL51" to replica "CH47J_US_PVOB_DCW"
  "Exported synchronization information for replica "CH47J_US_PVOB_DCW".
   Row at export was: CH47J_US_PVOB_PR08=3825 CH47J_US_PVOB_FL51=2716 CH47J_US_PVOB_DCW=0 CH47J_US_PVOB_AZ18.deleted=1"
--04-07T08:07  e730056    set process variable on activity "CH47J_US_SWPart"
  "Set activity process variable named "POLICY_PROJECT_PVAR"."
--04-07T08:07  e730056    set process variable on activity "CH47J_US_SWPart"
  "Set activity process variable named "POLICY_PROJECT_PVAR"."
--04-05T06:01  clearcase_nm75 export sync from replica "CH47J_US_PVOB_FL51" to replica "CH47J_US_PVOB_DCW"
  "Exported synchronization information for replica "CH47J_US_PVOB_DCW".
   Row at export was: CH47J_US_PVOB_PR08=3825 CH47J_US_PVOB_FL51=2675 CH47J_US_PVOB_DCW=0 CH47J_US_PVOB_AZ18.deleted=1"
--04-04T23:02  e730056    change master to "CH47J_US_PVOB_PR08" of activity "e428345_CH47J_US_SWPart"
  "Changed master replica from "CH47J_US_PVOB_FL51" to "CH47J_US_PVOB_PR08".
   Return stream e428345_CH47J_US_SWPart from replica CH47J_US_PVOB_FL51 to replica CH47J_US_PVOB_PR08 on 4/4/2014 11:02:48 PM."
--04-04T23:02  e730056    set process variable on activity "e428345_CH47J_US_SWPart"
  "Set activity process variable named "UCM_DELIVER"."
--04-04T23:02  e730056    set process variable on activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "Set activity process variable named "UCM_DELIVER"."
--04-04T23:02  e730056    set process variable on activity "e428345_CH47J_US_SWPart"
  "Set activity process variable named "UCM_DELIVER"."
--04-04T23:02  e730056    set process variable on activity "e428345_CH47J_US_SWPart"
  "Set activity process variable named "UCM_DELIVER"."
--04-04T23:02  e730056    unset work for activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "User "EveryUser" in view "fl51nt1931:f:\ClearCase_Storage\views\NAMERICA4\e730056\e730056_CH47J_SWPart_int_FL51.vws"."
--04-04T23:02  e730056    set process variable on activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
--04-04T23:02  e730056    set process variable on activity "e428345_CH47J_US_SWPart"
  "Set activity process variable named "UCM_DELIVER"."
--04-04T23:02  e730056    make hyperlink "Integrate" on activity "timeline111206.145623"
  "Attached hyperlink "Integrate@1783@\CH47J_US_PVOB"."
--04-04T23:02  e730056    make hyperlink "Integrate" on baseline "deliverbl.e428345_CH47J_US_SWPart.20140404.154419"
  "Attached hyperlink "Integrate@1783@\CH47J_US_PVOB"."
--04-04T23:02  e730056    create hyperlink "Integrate@1783@\CH47J_US_PVOB"
--04-04T23:02  e730056    set process variable on activity "e428345_CH47J_US_SWPart"
  "Set activity process variable named "UCM_DELIVER"."
--04-04T23:02  e730056    set process variable on activity "e428345_CH47J_US_SWPart"
  "Set activity process variable named "UCM_DELIVER"."
--04-04T23:02  e730056    set process variable on activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--04-04T23:02  e730056    modify activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "Change set modification count set to 7."
--04-04T23:02  e730056    set process variable on activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--04-04T23:02  e730056    modify activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "Change set modification count set to 6."
--04-04T23:02  e730056    set process variable on activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--04-04T23:02  e730056    modify activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "Change set modification count set to 5."
--04-04T23:02  e730056    set process variable on activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--04-04T23:02  e730056    modify activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "Change set modification count set to 4."
--04-04T23:02  e730056    set process variable on activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--04-04T23:02  e730056    modify activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "Change set modification count set to 3."
--04-04T23:02  e730056    set process variable on activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--04-04T23:02  e730056    modify activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "Change set modification count set to 2."
--04-04T23:02  e730056    set process variable on activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--04-04T23:02  e730056    modify activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "Change set modification count set to 1."
--04-04T23:02  e730056    set process variable on activity "e428345_CH47J_US_SWPart"
  "Set activity process variable named "UCM_DELIVER"."
--04-04T23:02  e730056    make hyperlink "Change" on activity "deliver.e428345_CH47J_US_SWPart.20140404.230220"
  "Attached hyperlink "Change@1782@\CH47J_US_PVOB"."
--04-04T23:02  e730056    create hyperlink "Change@1782@\CH47J_US_PVOB"
