--06-30T10:45  clearcase_nm75 protect directory element "M:\admin_view\EGI_429_WAAS_RC_PVOB\.@@"
  "CHMOD 775"
--06-26T10:51  clearcase_nm75 export sync from replica "EGI_429_WAAS_RC_PVOB_FL51" to replica "EGI_429_WAAS_RC_PVOB_DCW"
  "Exported synchronization information for replica "EGI_429_WAAS_RC_PVOB_DCW".
   Row at export was: EGI_429_WAAS_RC_PVOB_PR08=6 EGI_429_WAAS_RC_PVOB_FL51=12766 EGI_429_WAAS_RC_PVOB_AZ18.deleted=1 EGI_429_WAAS_RC_PVOB_DCW=0"
--06-26T10:47  e710227    set work for activity "EGI_429_WAAS_Integration"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e710227.NAMERICA4\EGI_429_WAAS_int_pbarker\view.stg"."
--06-26T07:21  clearcase_nm75 export sync from replica "EGI_429_WAAS_RC_PVOB_FL51" to replica "EGI_429_WAAS_RC_PVOB_DCW"
  "Exported synchronization information for replica "EGI_429_WAAS_RC_PVOB_DCW".
   Row at export was: EGI_429_WAAS_RC_PVOB_PR08=6 EGI_429_WAAS_RC_PVOB_FL51=12738 EGI_429_WAAS_RC_PVOB_AZ18.deleted=1 EGI_429_WAAS_RC_PVOB_DCW=0"
--06-26T07:20  e203552    destroy activity in versioned object base "\EGI_429_WAAS_RC_PVOB"
  "Destroyed activity "activity:ADSB00004508@\EGI_429_WAAS_RC_PVOB"."
--06-26T07:20  e203552    set process variable on activity "e203552_EGI_429_WAAS"
  "Set activity process variable named "UCM_REBASE"."
--06-26T07:20  e203552    change stream "e203552_EGI_429_WAAS"
  "Updated config_spec.
   Regenerated config spec"
--06-26T07:20  e203552    set process variable on activity "e203552_EGI_429_WAAS"
  "Set activity process variable named "SUM_CSPEC_ID"."
--06-26T07:20  e203552    make hyperlink "UseBaseline" on baseline "EGI_429_WAAS_6_25_2014.6973"
  "Attached hyperlink "UseBaseline@3104@\EGI_429_WAAS_RC_PVOB"."
--06-26T07:20  e203552    make hyperlink "UseBaseline" on activity "e203552_EGI_429_WAAS"
  "Attached hyperlink "UseBaseline@3104@\EGI_429_WAAS_RC_PVOB"."
--06-26T07:20  e203552    create hyperlink "UseBaseline@3104@\EGI_429_WAAS_RC_PVOB"
--06-26T07:20  e203552    destroy hyperlink "UseBaseline" in versioned object base "\EGI_429_WAAS_RC_PVOB"
  "Destroyed hyperlink "UseBaseline@3096@\EGI_429_WAAS_RC_PVOB"."
--06-26T07:20  e203552    remove hyperlink "UseBaseline" from activity "e203552_EGI_429_WAAS"
  "Removed hyperlink "UseBaseline@3096@\EGI_429_WAAS_RC_PVOB"."
--06-26T07:20  e203552    remove hyperlink "UseBaseline" from baseline "EGI_429_WAAS_Integration_2014-06-14.6440"
  "Removed hyperlink "UseBaseline@3096@\EGI_429_WAAS_RC_PVOB"."
--06-26T07:20  e203552    make hyperlink "Foundation" on activity "timeline140115.135004"
  "Attached hyperlink "Foundation@3103@\EGI_429_WAAS_RC_PVOB"."
--06-26T07:20  e203552    make hyperlink "Foundation" on baseline "EGI_429_WAAS_6_25_2014.6973"
  "Attached hyperlink "Foundation@3103@\EGI_429_WAAS_RC_PVOB"."
--06-26T07:20  e203552    create hyperlink "Foundation@3103@\EGI_429_WAAS_RC_PVOB"
--06-26T07:20  e203552    set process variable on activity "e203552_EGI_429_WAAS"
  "Set activity process variable named "UCM_REBASE"."
--06-26T07:20  e203552    set process variable on activity "e203552_EGI_429_WAAS"
  "Set activity process variable named "UCM_REBASE"."
--06-26T07:20  e203552    set process variable on activity "e203552_EGI_429_WAAS"
  "Set activity process variable named "UCM_REBASE"."
--06-26T07:19  e203552    set process variable on activity "e203552_EGI_429_WAAS"
  "Set activity process variable named "UCM_REBASE"."
--06-26T07:19  e203552    set process variable on activity "e203552_EGI_429_WAAS"
  "Set activity process variable named "UCM_REBASE"."
--06-26T07:19  e203552    set process variable on activity "e203552_EGI_429_WAAS"
  "Set activity process variable named "UCM_REBASE"."
--06-26T07:17  e203552    set process variable on activity "e203552_EGI_429_WAAS"
  "Set activity process variable named "UCM_REBASE"."
--06-26T07:17  e203552    set process variable on activity "e203552_EGI_429_WAAS"
  "Set activity process variable named "UCM_REBASE"."
--06-26T07:17  e203552    set process variable on activity "e203552_EGI_429_WAAS"
  "Set activity process variable named "UCM_REBASE_MISC"."
--06-26T07:17  e203552    set process variable on activity "e203552_EGI_429_WAAS"
  "Set activity process variable named "UCM_REBASE"."
--06-25T14:01  clearcase_nm75 export sync from replica "EGI_429_WAAS_RC_PVOB_FL51" to replica "EGI_429_WAAS_RC_PVOB_DCW"
  "Exported synchronization information for replica "EGI_429_WAAS_RC_PVOB_DCW".
   Row at export was: EGI_429_WAAS_RC_PVOB_PR08=6 EGI_429_WAAS_RC_PVOB_FL51=12735 EGI_429_WAAS_RC_PVOB_AZ18.deleted=1 EGI_429_WAAS_RC_PVOB_DCW=0"
--06-25T13:57  e711819    make hyperlink "BaselineLbtype" on baseline "EGI_429_WAAS_6_25_2014.6973"
  "Attached hyperlink "BaselineLbtype@3101@\EGI_429_WAAS_RC_PVOB"."
--06-25T13:57  e711819    create hyperlink "BaselineLbtype@3101@\EGI_429_WAAS_RC_PVOB"
--06-25T13:57  e711819    make attribute "PromotionLevel" on baseline "EGI_429_WAAS_6_25_2014.6973"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--06-25T13:57  e711819    make baseline "EGI_429_WAAS_6_25_2014.6973"
--06-24T15:26  clearcase_nm75 export sync from replica "EGI_429_WAAS_RC_PVOB_FL51" to replica "EGI_429_WAAS_RC_PVOB_DCW"
  "Exported synchronization information for replica "EGI_429_WAAS_RC_PVOB_DCW".
   Row at export was: EGI_429_WAAS_RC_PVOB_PR08=6 EGI_429_WAAS_RC_PVOB_FL51=12708 EGI_429_WAAS_RC_PVOB_AZ18.deleted=1 EGI_429_WAAS_RC_PVOB_DCW=0"
--06-24T15:16  e718113    set process variable on activity "mjanelle_EGI_429_WAAS_dev"
  "Set activity process variable named "UCM_DELIVER"."
--06-24T15:16  e718113    set process variable on activity "ADSB00004506"
  "Set activity process variable named "UCM_DELIVER"."
--06-24T15:16  e718113    set process variable on activity "mjanelle_EGI_429_WAAS_dev"
  "Set activity process variable named "UCM_DELIVER"."
--06-24T15:16  e718113    set process variable on activity "mjanelle_EGI_429_WAAS_dev"
  "Set activity process variable named "UCM_DELIVER"."
--06-24T15:16  e718113    unset work for activity "ADSB00004506"
  "User "EveryUser" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e718113.NAMERICA4\mjanelle_EGI_429_WAAS_int\view.stg"."
--06-24T15:16  e718113    set process variable on activity "ADSB00004506"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
--06-24T15:16  e718113    set process variable on activity "mjanelle_EGI_429_WAAS_dev"
  "Set activity process variable named "UCM_DELIVER"."
--06-24T15:16  e718113    make hyperlink "Integrate" on activity "timeline130621.181202"
  "Attached hyperlink "Integrate@3099@\EGI_429_WAAS_RC_PVOB"."
--06-24T15:16  e718113    make hyperlink "Integrate" on baseline "deliverbl.mjanelle_EGI_429_WAAS_dev.20140624.151204"
  "Attached hyperlink "Integrate@3099@\EGI_429_WAAS_RC_PVOB"."
--06-24T15:16  e718113    create hyperlink "Integrate@3099@\EGI_429_WAAS_RC_PVOB"
--06-24T15:16  e718113    set process variable on activity "mjanelle_EGI_429_WAAS_dev"
  "Set activity process variable named "UCM_DELIVER"."
--06-24T15:16  e718113    set process variable on activity "mjanelle_EGI_429_WAAS_dev"
  "Set activity process variable named "UCM_DELIVER"."
--06-24T15:16  e718113    set process variable on activity "mjanelle_EGI_429_WAAS_dev"
  "Set activity process variable named "UCM_DELIVER"."
--06-24T15:12  e718113    set process variable on activity "mjanelle_EGI_429_WAAS_dev"
  "Set activity process variable named "UCM_DELIVER"."
--06-24T15:12  e718113    set process variable on activity "mjanelle_EGI_429_WAAS_dev"
  "Set activity process variable named "UCM_DELIVER"."
--06-24T15:12  e718113    modify activity "ADSB00004506"
  "State transitioned from "Ready" to "Active".
   Integration activity ADSB00004506 set in view mjanelle_EGI_429_WAAS_int by deliver."
--06-24T15:12  e718113    set work for activity "ADSB00004506"
  "User "EveryUser" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e718113.NAMERICA4\mjanelle_EGI_429_WAAS_int\view.stg".
   Integration activity ADSB00004506 set in view mjanelle_EGI_429_WAAS_int by deliver."
