--06-30T10:45  clearcase_nm75 protect directory element "M:\admin_view\EGI_429_WAAS_RC\.@@"
  "CHMOD 775"
--06-25T14:01  clearcase_nm75 export sync from replica "EGI_429_WAAS_RC_FL51" to replica "EGI_429_WAAS_RC_DCW"
  "Exported synchronization information for replica "EGI_429_WAAS_RC_DCW".
   Row at export was: EGI_429_WAAS_RC_DCW=0 EGI_429_WAAS_RC_FL51=9710 EGI_429_WAAS_RC_PR08=5 EGI_429_WAAS_RC_AZ18.deleted=1"
--06-25T13:57  e711819    make hyperlink "BaselineLbtype" on label type "EGI_429_WAAS_6_25_2014.6973"
  "Attached hyperlink "BaselineLbtype@3101@\EGI_429_WAAS_RC_PVOB"."
--06-25T13:57  e711819    rename label type "EGI_429_WAAS_6_25_2014.6973"
  "Changed name of label type from "EGI_429_WAAS_6_25_2014.6973_in_progress" to "EGI_429_WAAS_6_25_2014.6973"."
--06-25T13:57  e711819    make hyperlink "IncrementalLbtype" on label type "EGI_429_WAAS_Integration_2014-06-14.6440"
  "Attached hyperlink "IncrementalLbtype@6144@\EGI_429_WAAS_RC"."
--06-25T13:57  e711819    make hyperlink "IncrementalLbtype" on label type "EGI_429_WAAS_6_25_2014.6973"
  "Attached hyperlink "IncrementalLbtype@6144@\EGI_429_WAAS_RC"."
--06-25T13:57  e711819    create hyperlink "IncrementalLbtype@6144@\EGI_429_WAAS_RC"
--06-25T13:57  e711819    create label type "EGI_429_WAAS_6_25_2014.6973"
--06-19T17:51  clearcase_nm75 export sync from replica "EGI_429_WAAS_RC_FL51" to replica "EGI_429_WAAS_RC_DCW"
  "Exported synchronization information for replica "EGI_429_WAAS_RC_DCW".
   Row at export was: EGI_429_WAAS_RC_DCW=0 EGI_429_WAAS_RC_FL51=9708 EGI_429_WAAS_RC_PR08=5 EGI_429_WAAS_RC_AZ18.deleted=1"
--06-19T17:42  clearcase_nm75 protect directory element "M:\admin_view\EGI_429_WAAS_RC\.@@"
  "CHMOD 770"
--06-19T17:42  clearcase_nm75 protect directory element "M:\admin_view\EGI_429_WAAS_RC\.@@"
  "CHMOD 775"
--06-19T17:21  clearcase_nm75 export sync from replica "EGI_429_WAAS_RC_FL51" to replica "EGI_429_WAAS_RC_DCW"
  "Exported synchronization information for replica "EGI_429_WAAS_RC_DCW".
   Row at export was: EGI_429_WAAS_RC_DCW=0 EGI_429_WAAS_RC_FL51=9706 EGI_429_WAAS_RC_PR08=5 EGI_429_WAAS_RC_AZ18.deleted=1"
--06-19T17:19  clearcase_nm75 protect directory element "M:\admin_view\EGI_429_WAAS_RC\.@@"
  "CHMOD 770"
--06-19T17:19  clearcase_nm75 protect directory element "M:\admin_view\EGI_429_WAAS_RC\.@@"
  "CHMOD 775"
--06-17T10:51  clearcase_nm75 export sync from replica "EGI_429_WAAS_RC_FL51" to replica "EGI_429_WAAS_RC_DCW"
  "Exported synchronization information for replica "EGI_429_WAAS_RC_DCW".
   Row at export was: EGI_429_WAAS_RC_DCW=0 EGI_429_WAAS_RC_FL51=9690 EGI_429_WAAS_RC_PR08=5 EGI_429_WAAS_RC_AZ18.deleted=1"
--06-17T10:49  e203552    create version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\e181438_EGI_429_WAAS\3\COMPUTE_1553.ADB@@\main\EGI_429_WAAS_Integration\e203552_EGI_429_WAAS\9"
--06-17T10:49  e203552    create version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\e203552_EGI_429_WAAS\1\PROCESS_ADSB.ADS@@\main\e203552_EGI_429_WAAS\6"
--06-17T10:49  e203552    create version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\e203552_EGI_429_WAAS\1\PROCESS_ADSB.ADB@@\main\e203552_EGI_429_WAAS\9"
--06-17T10:49  e203552    create version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\E145627_EGI_429_WAAS_dev\1\SBAS\main\E145627_EGI_429_WAAS_dev\2\Active\main\e203552_EGI_429_WAAS\2\Process_SBAS_Msgs.adb@@\main\e203552_EGI_429_WAAS\6"
--06-17T10:49  e203552    make hyperlink "Merge" on version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\e203552_EGI_429_WAAS\1\PROCESS_ADSB.ADB@@\main\e203552_EGI_429_WAAS\9"
  "Attached hyperlink "Merge@6141@\EGI_429_WAAS_RC"."
--06-17T10:49  e203552    make hyperlink "Merge" on version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\E145627_EGI_429_WAAS_dev\1\SBAS\main\E145627_EGI_429_WAAS_dev\2\Active\main\e203552_EGI_429_WAAS\2\Process_SBAS_Msgs.adb@@\main\e203552_EGI_429_WAAS\6"
  "Attached hyperlink "Merge@6142@\EGI_429_WAAS_RC"."
--06-17T10:49  e203552    make hyperlink "Merge" on version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\E145627_EGI_429_WAAS_dev\1\SBAS\main\E145627_EGI_429_WAAS_dev\2\Active\main\e203552_EGI_429_WAAS\2\Process_SBAS_Msgs.adb@@\main\EGI_429_WAAS_Integration\6" (EGI_429_WAAS_6_25_2014.6973, EGI_429_WAAS_Integration_2014-06-14.6440, EGI_429_WAAS_Integration_2014-06-13_WAAS.2944)
  "Attached hyperlink "Merge@6142@\EGI_429_WAAS_RC"."
--06-17T10:49  e203552    create hyperlink "Merge@6142@\EGI_429_WAAS_RC"
--06-17T10:49  e203552    make hyperlink "Merge" on version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\e203552_EGI_429_WAAS\1\PROCESS_ADSB.ADB@@\main\EGI_429_WAAS_Integration\8" (EGI_429_WAAS_6_25_2014.6973, EGI_429_WAAS_Integration_2014-06-14.6440, EGI_429_WAAS_Integration_2014-06-13_WAAS.2944, EGI_429_WAAS_Integration_2014-06-12.3213)
  "Attached hyperlink "Merge@6141@\EGI_429_WAAS_RC"."
--06-17T10:49  e203552    create hyperlink "Merge@6141@\EGI_429_WAAS_RC"
--06-17T10:49  e203552    make hyperlink "Merge" on version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\e181438_EGI_429_WAAS\3\COMPUTE_1553.ADB@@\main\EGI_429_WAAS_Integration\e203552_EGI_429_WAAS\9"
  "Attached hyperlink "Merge@6139@\EGI_429_WAAS_RC"."
--06-17T10:49  e203552    make hyperlink "Merge" on version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\e203552_EGI_429_WAAS\1\PROCESS_ADSB.ADS@@\main\e203552_EGI_429_WAAS\6"
  "Attached hyperlink "Merge@6140@\EGI_429_WAAS_RC"."
--06-17T10:49  e203552    make hyperlink "Merge" on version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\e203552_EGI_429_WAAS\1\PROCESS_ADSB.ADS@@\main\EGI_429_WAAS_Integration\6" (EGI_429_WAAS_6_25_2014.6973, EGI_429_WAAS_Integration_2014-06-14.6440, EGI_429_WAAS_Integration_2014-06-13_WAAS.2944, EGI_429_WAAS_Integration_2014-06-12.3213)
  "Attached hyperlink "Merge@6140@\EGI_429_WAAS_RC"."
--06-17T10:49  e203552    create hyperlink "Merge@6140@\EGI_429_WAAS_RC"
--06-17T10:49  e203552    make hyperlink "Merge" on version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\e181438_EGI_429_WAAS\3\COMPUTE_1553.ADB@@\main\EGI_429_WAAS_Integration\17" (EGI_429_WAAS_6_25_2014.6973, EGI_429_WAAS_Integration_2014-06-14.6440, EGI_429_WAAS_Integration_2014-06-13_WAAS.2944, EGI_429_WAAS_Integration_2014-06-12.3213)
  "Attached hyperlink "Merge@6139@\EGI_429_WAAS_RC"."
--06-17T10:49  e203552    create hyperlink "Merge@6139@\EGI_429_WAAS_RC"
--06-17T10:49  e203552    make hyperlink "Change" on version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\E145627_EGI_429_WAAS_dev\1\SBAS\main\E145627_EGI_429_WAAS_dev\2\Active\main\e203552_EGI_429_WAAS\2\Process_SBAS_Msgs.adb@@\main\e203552_EGI_429_WAAS\6"
  "Attached hyperlink "Change@3094@\EGI_429_WAAS_RC_PVOB"."
--06-17T10:49  e203552    make hyperlink "Change" on version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\e203552_EGI_429_WAAS\1\PROCESS_ADSB.ADS@@\main\e203552_EGI_429_WAAS\6"
  "Attached hyperlink "Change@3092@\EGI_429_WAAS_RC_PVOB"."
--06-17T10:49  e203552    make hyperlink "Change" on version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\e203552_EGI_429_WAAS\1\PROCESS_ADSB.ADB@@\main\e203552_EGI_429_WAAS\9"
  "Attached hyperlink "Change@3093@\EGI_429_WAAS_RC_PVOB"."
--06-17T10:49  e203552    make hyperlink "Change" on version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\e181438_EGI_429_WAAS\3\COMPUTE_1553.ADB@@\main\EGI_429_WAAS_Integration\e203552_EGI_429_WAAS\9"
  "Attached hyperlink "Change@3091@\EGI_429_WAAS_RC_PVOB"."
--06-17T06:01  clearcase_nm75 export sync from replica "EGI_429_WAAS_RC_FL51" to replica "EGI_429_WAAS_RC_DCW"
  "Exported synchronization information for replica "EGI_429_WAAS_RC_DCW".
   Row at export was: EGI_429_WAAS_RC_DCW=0 EGI_429_WAAS_RC_FL51=9654 EGI_429_WAAS_RC_PR08=5 EGI_429_WAAS_RC_AZ18.deleted=1"
--06-17T05:50  e718113    create version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\e181438_EGI_429_WAAS\2\ARINC_429\main\e181438_EGI_429_WAAS\2\Active\main\e181438_EGI_429_WAAS\1\A429_IO_Inputs.ada@@\main\EGI_429_WAAS_Integration\mjanelle_EGI_429_WAAS_dev\6"
--06-17T05:50  e718113    create version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\e181438_EGI_429_WAAS\3\COMPUTE_1553.ADB@@\main\EGI_429_WAAS_Integration\mjanelle_EGI_429_WAAS_dev\16"
--06-17T05:50  e718113    create version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\e181438_EGI_429_WAAS\3\GEM_IO.ADB@@\main\EGI_429_WAAS_Integration\mjanelle_EGI_429_WAAS_dev\16"
--06-17T05:50  e718113    create version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\2\Core_Files\main\e181438_EGI_429_WAAS\2\Target\main\e181438_EGI_429_WAAS\1\Desktop_Sim\main\e181438_EGI_429_WAAS\1\GPS_SIM.ADB@@\main\EGI_429_WAAS_Integration\mjanelle_EGI_429_WAAS_dev\5"
--06-17T05:50  e718113    create version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\2\Core_Files\main\e181438_EGI_429_WAAS\4\Rate3.adb@@\main\EGI_429_WAAS_Integration\mjanelle_EGI_429_WAAS_dev\8"
--06-17T05:50  e718113    create version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\2\Core_Files\main\e181438_EGI_429_WAAS\4\UTILITIES.ADB@@\main\EGI_429_WAAS_Integration\mjanelle_EGI_429_WAAS_dev\5"
--06-17T05:50  e718113    create version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\2\Core_Files\main\e181438_EGI_429_WAAS\4\UTILITIES.ADS@@\main\EGI_429_WAAS_Integration\mjanelle_EGI_429_WAAS_dev\5"
--06-17T05:50  e718113    create version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\e203552_EGI_429_WAAS\1\PROCESS_ADSB.ADS@@\main\EGI_429_WAAS_Integration\mjanelle_EGI_429_WAAS_dev\3"
--06-17T05:50  e718113    create version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\e203552_EGI_429_WAAS\1\PROCESS_ADSB.ADB@@\main\EGI_429_WAAS_Integration\mjanelle_EGI_429_WAAS_dev\3"
--06-17T05:49  e718113    make hyperlink "Merge" on version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\e203552_EGI_429_WAAS\1\PROCESS_ADSB.ADB@@\main\EGI_429_WAAS_Integration\mjanelle_EGI_429_WAAS_dev\3"
  "Attached hyperlink "Merge@6134@\EGI_429_WAAS_RC"."
--06-17T05:49  e718113    make hyperlink "Merge" on version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\e203552_EGI_429_WAAS\1\PROCESS_ADSB.ADB@@\main\EGI_429_WAAS_Integration\8" (EGI_429_WAAS_6_25_2014.6973, EGI_429_WAAS_Integration_2014-06-14.6440, EGI_429_WAAS_Integration_2014-06-13_WAAS.2944, EGI_429_WAAS_Integration_2014-06-12.3213)
  "Attached hyperlink "Merge@6134@\EGI_429_WAAS_RC"."
--06-17T05:49  e718113    create hyperlink "Merge@6134@\EGI_429_WAAS_RC"
--06-17T05:49  e718113    make hyperlink "Merge" on version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\e203552_EGI_429_WAAS\1\PROCESS_ADSB.ADS@@\main\EGI_429_WAAS_Integration\mjanelle_EGI_429_WAAS_dev\3"
  "Attached hyperlink "Merge@6133@\EGI_429_WAAS_RC"."
--06-17T05:49  e718113    make hyperlink "Merge" on version "M:\admin_view\EGI_429_WAAS_RC\OFP@@\main\e181438_EGI_429_WAAS\1\Mission_Files\main\EGI_429_WAAS_Integration\e203552_EGI_429_WAAS\1\PROCESS_ADSB.ADS@@\main\EGI_429_WAAS_Integration\6" (EGI_429_WAAS_6_25_2014.6973, EGI_429_WAAS_Integration_2014-06-14.6440, EGI_429_WAAS_Integration_2014-06-13_WAAS.2944, EGI_429_WAAS_Integration_2014-06-12.3213)
  "Attached hyperlink "Merge@6133@\EGI_429_WAAS_RC"."
