--06-30T10:43  clearcase_nm75 protect directory element "M:\admin_view\FL49_Demo\.@@"
  "CHMOD 775"
--06-19T16:18  clearcase_nm75 protect directory element "M:\admin_view\FL49_Demo\.@@"
  "CHMOD 770"
--06-19T16:18  clearcase_nm75 protect directory element "M:\admin_view\FL49_Demo\.@@"
  "CHMOD 775"
2011-10-27     e730056    add name to directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer@@\main\4"
  "Added directory element "123".
   skndf"
2011-10-27     e730056    create directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer@@\main\4"
  "skndf
   Added directory element "123"."
2011-10-27     e730056    create directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\123@@\main\1"
  "skndf"
2011-10-27     e730056    create directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\123@@\main\0"
2011-10-27     e730056    create branch "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\123@@\main"
2011-10-27     e730056    create directory element "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\123@@"
  "skndf"
2011-10-27     e730056    create version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\test2.txt@@\main\3"
2011-10-27     e730056    create version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\test2.txt@@\main\2"
2011-10-27     e730056    add name to directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer@@\main\3"
  "Added file element "test3.txt"."
2011-10-27     e730056    create directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer@@\main\3"
  "Added file element "test2.txt".
   Added file element "test3.txt"."
2011-10-27     e730056    create version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\test3.txt@@\main\1"
2011-10-27     e730056    create version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\test3.txt@@\main\0"
2011-10-27     e730056    create branch "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\test3.txt@@\main"
2011-10-27     e730056    create file element "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\test3.txt@@"
2011-10-27     e730056    add name to directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer@@\main\3"
  "Added file element "test2.txt"."
2011-10-27     e730056    create version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\test2.txt@@\main\1"
2011-10-27     e730056    create version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\test2.txt@@\main\0"
2011-10-27     e730056    create branch "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\test2.txt@@\main"
2011-10-27     e730056    create file element "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\test2.txt@@"
2011-10-27     e730056    add name to directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer@@\main\2"
  "Added file element "test1.txt"."
2011-10-27     e730056    create directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer@@\main\2"
  "Added file element "test1.txt"."
2011-10-27     e730056    create version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\test1.txt@@\main\1"
2011-10-27     e730056    create version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\test1.txt@@\main\0"
2011-10-27     e730056    create branch "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\test1.txt@@\main"
2011-10-27     e730056    create file element "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer\test1.txt@@"
2011-10-27     e730056    add name to directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200@@\main\2"
  "Added directory element "OSPCU_Application"."
2011-10-27     e730056    add name to directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200@@\main\2"
  "Added directory element "OSPCU ATP Application"."
2011-10-27     e730056    add name to directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200@@\main\2"
  "Added directory element "OSMasterServer"."
2011-10-27     e730056    create directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200@@\main\2"
  "Added directory element "OSMasterServer".
   Added directory element "OSPCU ATP Application".
   Added directory element "OSPCU_Application"."
2011-10-27     e730056    create directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSPCU_Application@@\main\1"
2011-10-27     e730056    create directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSPCU_Application@@\main\0"
2011-10-27     e730056    create branch "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSPCU_Application@@\main"
2011-10-27     e730056    create directory element "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSPCU_Application@@"
2011-10-27     e730056    create directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSPCU ATP Application@@\main\1"
2011-10-27     e730056    create directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSPCU ATP Application@@\main\0"
2011-10-27     e730056    create branch "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSPCU ATP Application@@\main"
2011-10-27     e730056    create directory element "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSPCU ATP Application@@"
2011-10-27     e730056    create directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer@@\main\1"
2011-10-27     e730056    create directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer@@\main\0"
2011-10-27     e730056    create branch "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer@@\main"
2011-10-27     e730056    create directory element "M:\admin_view\FL49_Demo\PCU 100, PCU 200\OSMasterServer@@"
2011-10-27     e730056    create directory version "M:\admin_view\FL49_Demo\.@@\main\1"
  "Added directory element "PCU 100, PCU 200"."
2011-10-27     e730056    add name to directory version "M:\admin_view\FL49_Demo\.@@\main\1"
  "Added directory element "PCU 100, PCU 200"."
2011-10-27     e730056    create directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200@@\main\1"
2011-10-27     e730056    create directory version "M:\admin_view\FL49_Demo\PCU 100, PCU 200@@\main\0"
2011-10-27     e730056    create branch "M:\admin_view\FL49_Demo\PCU 100, PCU 200@@\main"
2011-10-27     e730056    create directory element "M:\admin_view\FL49_Demo\PCU 100, PCU 200@@"
