--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\FLTRAIN_Base\.@@"
  "CHMOD 775"
--06-19T16:01  clearcase_nm75 protect directory element "M:\admin_view\FLTRAIN_Base\.@@"
  "CHMOD 770"
--06-19T16:01  clearcase_nm75 protect directory element "M:\admin_view\FLTRAIN_Base\.@@"
  "CHMOD 775"
2010-03-12     e730056    create directory version "M:\admin_view\FLTRAIN_Base\Code_B@@\main\3"
  "Added symbolic link "Test Document1.txt".
   Added symbolic link "Test Document2.txt".
   Added file element "Test Document3.txt".
   Uncataloged symbolic link "Test Document.txt"."
2010-03-12     e730056    create directory version "M:\admin_view\FLTRAIN_Base\Code_A@@\main\3"
  "Added file element "Test Document1.txt".
   Added file element "Test Document2.txt".
   Uncataloged file element "Test Document.txt"."
2010-03-12     e730056    make hyperlink "Merge" on directory version "M:\admin_view\FLTRAIN_Base\Code_A@@\main\3"
  "Attached hyperlink "Merge@99@\FLTRAIN_Base"."
2010-03-12     e730056    remove name from directory version "M:\admin_view\FLTRAIN_Base\Code_A@@\main\3"
  "Uncataloged file element "Test Document.txt"."
2010-03-12     e730056    add name to directory version "M:\admin_view\FLTRAIN_Base\Code_A@@\main\3"
  "Added file element "Test Document2.txt"."
2010-03-12     e730056    add name to directory version "M:\admin_view\FLTRAIN_Base\Code_A@@\main\3"
  "Added file element "Test Document1.txt"."
2010-03-12     e730056    make hyperlink "Merge" on directory version "M:\admin_view\FLTRAIN_Base\Code_A@@\main\JLB_dev\3"
  "Attached hyperlink "Merge@99@\FLTRAIN_Base"."
2010-03-12     e730056    create hyperlink "Merge@99@\FLTRAIN_Base"
2010-03-12     e730056    make hyperlink "Merge" on directory version "M:\admin_view\FLTRAIN_Base\Code_B@@\main\3"
  "Attached hyperlink "Merge@97@\FLTRAIN_Base"."
2010-03-12     e730056    remove name from directory version "M:\admin_view\FLTRAIN_Base\Code_B@@\main\3"
  "Uncataloged symbolic link "Test Document.txt"."
2010-03-12     e730056    add name to directory version "M:\admin_view\FLTRAIN_Base\Code_B@@\main\3"
  "Added file element "Test Document3.txt"."
2010-03-12     e730056    add name to directory version "M:\admin_view\FLTRAIN_Base\Code_B@@\main\3"
  "Added symbolic link "Test Document2.txt"."
2010-03-12     e730056    add name to directory version "M:\admin_view\FLTRAIN_Base\Code_B@@\main\3"
  "Added symbolic link "Test Document1.txt"."
2010-03-12     e730056    make hyperlink "Merge" on directory version "M:\admin_view\FLTRAIN_Base\Code_B@@\main\JLB_dev\4"
  "Attached hyperlink "Merge@97@\FLTRAIN_Base"."
2010-03-12     e730056    create hyperlink "Merge@97@\FLTRAIN_Base"
2010-03-12     e730056    create version "M:\admin_view\FLTRAIN_Base\Code_A\Test Document2.txt@@\main\1"
2010-03-12     e730056    make hyperlink "Merge" on version "M:\admin_view\FLTRAIN_Base\Code_A\Test Document2.txt@@\main\1"
  "Attached hyperlink "Merge@95@\FLTRAIN_Base"."
2010-03-12     e730056    make hyperlink "Merge" on version "M:\admin_view\FLTRAIN_Base\Code_A\Test Document2.txt@@\main\JLB_dev\1"
  "Attached hyperlink "Merge@95@\FLTRAIN_Base"."
2010-03-12     e730056    create hyperlink "Merge@95@\FLTRAIN_Base"
2010-03-12     e730056    create version "M:\admin_view\FLTRAIN_Base\Code_B\Test Document3.txt@@\main\1"
2010-03-12     e730056    make hyperlink "Merge" on version "M:\admin_view\FLTRAIN_Base\Code_B\Test Document3.txt@@\main\1"
  "Attached hyperlink "Merge@93@\FLTRAIN_Base"."
2010-03-12     e730056    make hyperlink "Merge" on version "M:\admin_view\FLTRAIN_Base\Code_B\Test Document3.txt@@\main\JLB_dev\1"
  "Attached hyperlink "Merge@93@\FLTRAIN_Base"."
2010-03-12     e730056    create hyperlink "Merge@93@\FLTRAIN_Base"
2010-03-12     e730056    destroy hyperlink "Merge" in versioned object base "\FLTRAIN_Base"
  "Destroyed hyperlink "Merge@91@\FLTRAIN_Base"."
2010-03-12     e730056    remove hyperlink "Merge" from version "M:\admin_view\FLTRAIN_Base\Code_B\Test Document3.txt@@\main\JLB_dev\1"
  "Removed hyperlink "Merge@91@\FLTRAIN_Base"."
2010-03-12     e730056    make hyperlink "Merge" on version "M:\admin_view\FLTRAIN_Base\Code_B\Test Document3.txt@@\main\JLB_dev\1"
  "Attached hyperlink "Merge@91@\FLTRAIN_Base"."
2010-03-12     e730056    create directory version "M:\admin_view\FLTRAIN_Base\Code_B@@\main\JLB_dev\4"
  "Added file element "Test Document3.txt"."
2010-03-12     e730056    add name to directory version "M:\admin_view\FLTRAIN_Base\Code_B@@\main\JLB_dev\4"
  "Added file element "Test Document3.txt"."
2010-03-12     e730056    create version "M:\admin_view\FLTRAIN_Base\Code_B\Test Document3.txt@@\main\JLB_dev\1"
2010-03-12     e730056    create version "M:\admin_view\FLTRAIN_Base\Code_B\Test Document3.txt@@\main\JLB_dev\0"
2010-03-12     e730056    create branch "M:\admin_view\FLTRAIN_Base\Code_B\Test Document3.txt@@\main\JLB_dev"
2010-03-12     e730056    create version "M:\admin_view\FLTRAIN_Base\Code_B\Test Document3.txt@@\main\0"
2010-03-12     e730056    create branch "M:\admin_view\FLTRAIN_Base\Code_B\Test Document3.txt@@\main"
2010-03-12     e730056    create file element "M:\admin_view\FLTRAIN_Base\Code_B\Test Document3.txt@@"
2010-03-12     e730056    create version "M:\admin_view\FLTRAIN_Base\Code_A\Test Document1.txt@@\main\2"
2010-03-12     e730056    make hyperlink "Merge" on version "M:\admin_view\FLTRAIN_Base\Code_A\Test Document1.txt@@\main\2"
  "Attached hyperlink "Merge@82@\FLTRAIN_Base"."
2010-03-12     e730056    make hyperlink "Merge" on version "M:\admin_view\FLTRAIN_Base\Code_A\Test Document1.txt@@\main\JLB_dev\1"
  "Attached hyperlink "Merge@82@\FLTRAIN_Base"."
2010-03-12     e730056    create hyperlink "Merge@82@\FLTRAIN_Base"
2010-03-12     e730056    add name to directory version "M:\admin_view\FLTRAIN_Base\Code_B@@\main\JLB_dev\3"
  "Added symbolic link "Test Document2.txt"."
2010-03-12     e730056    create directory version "M:\admin_view\FLTRAIN_Base\Code_B@@\main\JLB_dev\3"
  "Added symbolic link "Test Document2.txt"."
2010-03-12     e730056    create symbolic link "M:\admin_view\FLTRAIN_Base\Code_B\Test Document2.txt" -> ../Code_A/Test Document2.txt
2010-03-12     e730056    create directory version "M:\admin_view\FLTRAIN_Base\Code_B@@\main\JLB_dev\2"
  "Added symbolic link "Test Document1.txt"."
2010-03-12     e730056    add name to directory version "M:\admin_view\FLTRAIN_Base\Code_B@@\main\JLB_dev\2"
  "Added symbolic link "Test Document1.txt"."
2010-03-12     e730056    create symbolic link "M:\admin_view\FLTRAIN_Base\Code_B\Test Document1.txt" -> ../Code_A/Test Document1.txt
2010-03-12     e730056    remove name from directory version "M:\admin_view\FLTRAIN_Base\Code_B@@\main\JLB_dev\1"
  "Uncataloged symbolic link "Test Document.txt"."
2010-03-12     e730056    create directory version "M:\admin_view\FLTRAIN_Base\Code_B@@\main\JLB_dev\1"
  "Uncataloged symbolic link "Test Document.txt"."
2010-03-12     e730056    create directory version "M:\admin_view\FLTRAIN_Base\Code_B@@\main\JLB_dev\0"
