--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\FLTRAIN_PVOB\.@@"
  "CHMOD 775"
--06-19T15:59  clearcase_nm75 protect directory element "M:\admin_view\FLTRAIN_PVOB\.@@"
  "CHMOD 770"
--06-19T15:59  clearcase_nm75 protect directory element "M:\admin_view\FLTRAIN_PVOB\.@@"
  "CHMOD 775"
--06-19T15:59  clearcase_nm75 protect directory element "M:\admin_view\FLTRAIN_PVOB\.@@"
  "CHMOD 770"
--06-19T15:59  clearcase_nm75 protect directory element "M:\admin_view\FLTRAIN_PVOB\.@@"
  "CHMOD 775"
2012-11-14     e730056    modify activity "e730056_fltrain_dev"
  "Updated config_spec."
2012-10-24     e730056    set process variable on activity "jlb_test2"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2012-10-24     e730056    modify activity "jlb_test2"
  "Change set modification count set to 4."
2012-10-24     e730056    make hyperlink "Change" on activity "jlb_test2"
  "Attached hyperlink "Change@1682@\FLTRAIN_PVOB"."
2012-10-24     e730056    create hyperlink "Change@1682@\FLTRAIN_PVOB"
2012-10-12     E582601    set process variable on activity "Activity_1"
  "Set activity process variable named "ACT_VOB_MODCNT".
   Added file element "New Text Document.txt"."
2012-10-12     E582601    modify activity "Activity_1"
  "Change set modification count set to 7.
   Added file element "New Text Document.txt"."
2012-10-12     E582601    set process variable on activity "Activity_1"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2012-10-12     E582601    modify activity "Activity_1"
  "Change set modification count set to 6."
2012-10-12     E582601    make hyperlink "Change" on activity "Activity_1"
  "Attached hyperlink "Change@1681@\FLTRAIN_PVOB"."
2012-10-12     E582601    create hyperlink "Change@1681@\FLTRAIN_PVOB"
2012-10-12     E582601    make hyperlink "Change" on activity "Activity_1"
  "Attached hyperlink "Change@1680@\FLTRAIN_PVOB"."
2012-10-12     E582601    create hyperlink "Change@1680@\FLTRAIN_PVOB"
2012-10-11     E582601    set process variable on activity "Activity_1"
  "Set activity process variable named "ACT_VOB_MODCNT".
   Added file element "Max 1 Test.txt"."
2012-10-11     E582601    modify activity "Activity_1"
  "Change set modification count set to 5.
   Added file element "Max 1 Test.txt"."
2012-10-11     E582601    set process variable on activity "Activity_1"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2012-10-11     E582601    modify activity "Activity_1"
  "Change set modification count set to 4."
2012-10-11     E582601    make hyperlink "Change" on activity "Activity_1"
  "Attached hyperlink "Change@1679@\FLTRAIN_PVOB"."
2012-10-11     E582601    create hyperlink "Change@1679@\FLTRAIN_PVOB"
2012-10-11     E582601    make hyperlink "Change" on activity "Activity_1"
  "Attached hyperlink "Change@1678@\FLTRAIN_PVOB"."
2012-10-11     E582601    create hyperlink "Change@1678@\FLTRAIN_PVOB"
2012-10-11     E582601    set process variable on activity "deliver.e582601_fltrain_dev.20120914.140121"
  "Set activity process variable named "ACT_VOB_MODCNT".
   Added file element "Max 1.txt"."
2012-10-11     E582601    modify activity "deliver.e582601_fltrain_dev.20120914.140121"
  "Change set modification count set to 2.
   Added file element "Max 1.txt"."
2012-10-11     E582601    make hyperlink "Change" on activity "deliver.e582601_fltrain_dev.20120914.140121"
  "Attached hyperlink "Change@1677@\FLTRAIN_PVOB"."
2012-10-11     E582601    create hyperlink "Change@1677@\FLTRAIN_PVOB"
2012-10-11     E582601    set process variable on activity "deliver.e582601_fltrain_dev.20120914.140121"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2012-10-11     E582601    modify activity "deliver.e582601_fltrain_dev.20120914.140121"
  "Change set modification count set to 1."
2012-10-11     E582601    make hyperlink "Change" on activity "deliver.e582601_fltrain_dev.20120914.140121"
  "Attached hyperlink "Change@1676@\FLTRAIN_PVOB"."
2012-10-11     E582601    create hyperlink "Change@1676@\FLTRAIN_PVOB"
2012-10-11     E582601    make hyperlink "Change" on activity "deliver.e582601_fltrain_dev.20120914.140121"
  "Attached hyperlink "Change@1675@\FLTRAIN_PVOB"."
2012-10-11     E582601    create hyperlink "Change@1675@\FLTRAIN_PVOB"
2012-10-03     e730056    destroy hyperlink "Change" in versioned object base "\FLTRAIN_PVOB"
  "Destroyed hyperlink "Change@1674@\FLTRAIN_PVOB"."
2012-10-03     e730056    remove hyperlink "Change" from activity "jlb_test2"
  "Removed hyperlink "Change@1674@\FLTRAIN_PVOB"."
2012-10-03     e730056    make hyperlink "Change" on activity "jlb_test2"
  "Attached hyperlink "Change@1674@\FLTRAIN_PVOB".
    "
2012-10-03     e730056    destroy hyperlink "ComponentRootDir" in versioned object base "\FLTRAIN_PVOB"
  "Destroyed hyperlink "ComponentRootDir@1673@\FLTRAIN_PVOB"."
2012-10-03     e730056    remove hyperlink "ComponentRootDir" from activity "FL51Train_Single_comp_vob"
  "Removed hyperlink "ComponentRootDir@1673@\FLTRAIN_PVOB"."
2012-10-03     e730056    remove hyperlink "AdminVOB" from versioned object base "\FLTRAIN_PVOB"
  "Removed hyperlink "AdminVOB@42@\FL51Train_Single_comp_vob"."
2012-10-03     e730056    make hyperlink "AdminVOB" on versioned object base "\FLTRAIN_PVOB"
  "Attached hyperlink "AdminVOB@42@\FL51Train_Single_comp_vob"."
2012-10-03     e730056    make hyperlink "ComponentRootDir" on activity "FL51Train_Single_comp_vob"
  "Attached hyperlink "ComponentRootDir@1673@\FLTRAIN_PVOB".
   Link component "FL51Train_Single_comp_vob" with its root directory element"
2012-10-03     e730056    make attribute "PromotionLevel" on baseline "FL51Train_Single_comp_vob_INITIAL"
  "Added attribute "PromotionLevel" with value "INITIAL"."
2012-10-03     e730056    make baseline "FL51Train_Single_comp_vob_INITIAL"
  "Initial baseline for component "FL51Train_Single_comp_vob""
2012-10-03     e730056    make component "FL51Train_Single_comp_vob"
2012-09-14     E582601    destroy hyperlink "Change" in versioned object base "\FLTRAIN_PVOB"
  "Destroyed hyperlink "Change@1670@\FLTRAIN_PVOB"."
2012-09-14     E582601    remove hyperlink "Change" from activity "Activity_1"
  "Removed hyperlink "Change@1670@\FLTRAIN_PVOB"."
2012-09-14     E582601    make hyperlink "Change" on activity "Activity_1"
  "Attached hyperlink "Change@1670@\FLTRAIN_PVOB"."
