--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\FLTRAIN_UCM\.@@"
  "CHMOD 775"
--06-19T16:00  clearcase_nm75 protect directory element "M:\admin_view\FLTRAIN_UCM\.@@"
  "CHMOD 770"
--06-19T16:00  clearcase_nm75 protect directory element "M:\admin_view\FLTRAIN_UCM\.@@"
  "CHMOD 775"
2012-10-24     e730056    create version "M:\admin_view\FLTRAIN_UCM\test2@@\main\fltrain_Integration\1\Test.txt@@\main\fltrain_Integration\e730056_fltrain_dev\2"
2012-10-24     e730056    make hyperlink "Change" on version "M:\admin_view\FLTRAIN_UCM\test2@@\main\fltrain_Integration\1\Test.txt@@\main\fltrain_Integration\e730056_fltrain_dev\2"
  "Attached hyperlink "Change@1682@\FLTRAIN_PVOB"."
2012-10-12     E582601    create directory version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\2"
  "Added file element "New Text Document.txt"."
2012-10-12     E582601    add name to directory version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\2"
  "Added file element "New Text Document.txt"."
2012-10-12     E582601    make hyperlink "Change" on version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\2\New Text Document.txt@@\main\e582601_fltrain_dev\1"
  "Attached hyperlink "Change@1681@\FLTRAIN_PVOB"."
2012-10-12     E582601    create version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\2\New Text Document.txt@@\main\e582601_fltrain_dev\1"
2012-10-12     E582601    create version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\2\New Text Document.txt@@\main\e582601_fltrain_dev\0"
2012-10-12     E582601    create branch "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\2\New Text Document.txt@@\main\e582601_fltrain_dev"
2012-10-12     E582601    create version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\2\New Text Document.txt@@\main\0"
2012-10-12     E582601    create branch "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\2\New Text Document.txt@@\main"
2012-10-12     E582601    create file element "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\2\New Text Document.txt@@"
2012-10-12     E582601    make hyperlink "Change" on directory version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\2"
  "Attached hyperlink "Change@1680@\FLTRAIN_PVOB"."
2012-10-11     E582601    create directory version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\1"
  "Added file element "Max 1 Test.txt"."
2012-10-11     E582601    add name to directory version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\1"
  "Added file element "Max 1 Test.txt"."
2012-10-11     E582601    make hyperlink "Change" on version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\1\Max 1 Test.txt@@\main\e582601_fltrain_dev\1"
  "Attached hyperlink "Change@1679@\FLTRAIN_PVOB"."
2012-10-11     E582601    create version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\1\Max 1 Test.txt@@\main\e582601_fltrain_dev\1"
2012-10-11     E582601    create version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\1\Max 1 Test.txt@@\main\e582601_fltrain_dev\0"
2012-10-11     E582601    create branch "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\1\Max 1 Test.txt@@\main\e582601_fltrain_dev"
2012-10-11     E582601    create version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\1\Max 1 Test.txt@@\main\0"
2012-10-11     E582601    create branch "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\1\Max 1 Test.txt@@\main"
2012-10-11     E582601    create file element "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\1\Max 1 Test.txt@@"
2012-10-11     E582601    make hyperlink "Change" on directory version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\1"
  "Attached hyperlink "Change@1678@\FLTRAIN_PVOB"."
2012-10-11     E582601    create directory version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev\0"
2012-10-11     E582601    create branch "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e582601_fltrain_dev"
2012-10-11     E582601    create directory version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\5"
  "Added file element "Max 1.txt"."
2012-10-11     E582601    add name to directory version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\5"
  "Added file element "Max 1.txt"."
2012-10-11     E582601    make hyperlink "Change" on version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\5\Max 1.txt@@\main\fltrain_Integration\CHECKEDOUT"
  "Attached hyperlink "Change@1677@\FLTRAIN_PVOB"."
2012-10-11     E582601    checkout version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\5\Max 1.txt" from \main\fltrain_Integration\1 (reserved)
2012-10-11     E582601    make hyperlink "Change" on version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\5\Max 1.txt@@\main\fltrain_Integration\1"
  "Attached hyperlink "Change@1676@\FLTRAIN_PVOB"."
2012-10-11     E582601    create version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\5\Max 1.txt@@\main\fltrain_Integration\1"
2012-10-11     E582601    create version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\5\Max 1.txt@@\main\fltrain_Integration\0"
2012-10-11     E582601    create branch "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\5\Max 1.txt@@\main\fltrain_Integration"
2012-10-11     E582601    create version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\5\Max 1.txt@@\main\0"
2012-10-11     E582601    create branch "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\5\Max 1.txt@@\main"
2012-10-11     E582601    create file element "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\5\Max 1.txt@@"
2012-10-11     E582601    make hyperlink "Change" on directory version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\5"
  "Attached hyperlink "Change@1675@\FLTRAIN_PVOB"."
2012-10-03     e730056    create directory version "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e730056_fltrain_dev\0"
2012-10-03     e730056    create branch "M:\admin_view\FLTRAIN_UCM\test1@@\main\fltrain_Integration\e730056_fltrain_dev"
  " "
2012-09-14     E582601    create version "M:\admin_view\FLTRAIN_UCM\test2@@\main\fltrain_Integration\1\Test.txt@@\main\fltrain_Integration\e582601_fltrain_dev\2"
2012-09-14     E582601    make hyperlink "Change" on version "M:\admin_view\FLTRAIN_UCM\test2@@\main\fltrain_Integration\1\Test.txt@@\main\fltrain_Integration\e582601_fltrain_dev\2"
  "Attached hyperlink "Change@1668@\FLTRAIN_PVOB"."
2012-09-14     E582601    make hyperlink "Change" on version "M:\admin_view\FLTRAIN_UCM\test2@@\main\fltrain_Integration\1\Test.txt@@\main\fltrain_Integration\CHECKEDOUT"
  "Attached hyperlink "Change@1665@\FLTRAIN_PVOB"."
2012-09-14     E582601    checkout version "M:\admin_view\FLTRAIN_UCM\test2@@\main\fltrain_Integration\1\Test.txt" from \main\fltrain_Integration\3 (reserved)
2012-09-14     E582601    make hyperlink "Merge" on directory version "M:\admin_view\FLTRAIN_UCM\test2@@\main\fltrain_Integration\e582601_fltrain_dev\1"
  "Attached hyperlink "Merge@5474@\FLTRAIN_UCM"."
2012-09-14     E582601    make hyperlink "Merge" on directory version "M:\admin_view\FLTRAIN_UCM\test2@@\main\fltrain_Integration\CHECKEDOUT"
  "Attached hyperlink "Merge@5474@\FLTRAIN_UCM"."
2012-09-14     E582601    create hyperlink "Merge@5474@\FLTRAIN_UCM"
2012-09-14     E582601    remove name from directory version "M:\admin_view\FLTRAIN_UCM\test2@@\main\fltrain_Integration\CHECKEDOUT"
  "Uncataloged file element "Test.txt"."
2012-09-14     E582601    add name to directory version "M:\admin_view\FLTRAIN_UCM\test2@@\main\fltrain_Integration\CHECKEDOUT"
  "Added file element "Test2.txt"."
