--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\FutLx_SYS\.@@"
  "CHMOD 775"
--06-19T15:37  clearcase_nm75 protect directory element "M:\admin_view\FutLx_SYS\.@@"
  "CHMOD 770"
--06-19T15:37  clearcase_nm75 protect directory element "M:\admin_view\FutLx_SYS\.@@"
  "CHMOD 775"
--05-02T11:41  e704548    export sync from replica "FutLx_SYS_FL51_new" to replica "FutLx_SYS_DCW"
  "Exported synchronization information for replica "FutLx_SYS_DCW".
   Row at export was: FutLx_SYS_FL51.deleted=6 FutLx_SYS_AZ18.deleted=2 FutLx_SYS_DCW=0 FutLx_SYS_FL51_new=46 FutLx_SYS_FL51B.deleted=0"
--05-02T11:41  e704548    change master to "FutLx_SYS_DCW" of replica "FutLx_SYS_DCW"
  "Changed master replica from "FutLx_SYS_FL51_new" to "FutLx_SYS_DCW"."
--05-02T11:41  clearcase_nm75 export sync from replica "FutLx_SYS_FL51_new" to replica "FutLx_SYS_DCW"
  "Exported synchronization information for replica "FutLx_SYS_DCW".
   Row at export was: FutLx_SYS_FL51.deleted=6 FutLx_SYS_AZ18.deleted=2 FutLx_SYS_DCW=0 FutLx_SYS_FL51_new=43 FutLx_SYS_FL51B.deleted=0"
--05-02T11:41  e704548    rename replica "FutLx_SYS_AZ18.deleted"
  "Changed name of replica from "FutLx_SYS_AZ18" to "FutLx_SYS_AZ18.deleted"."
--05-02T11:41  e704548    destroy replica in versioned object base "\FutLx_SYS"
  "Destroyed replica "FutLx_SYS_AZ18"."
--05-02T11:41  e704548    change master to "FutLx_SYS_FL51_new" of replica "FutLx_SYS_DCW"
  "Changed master replica from "FutLx_SYS_AZ18" to "FutLx_SYS_FL51_new"."
--05-02T11:41  e704548    change master to "FutLx_SYS_FL51_new" of replica "FutLx_SYS_FL51_new"
  "Changed master replica from "FutLx_SYS_AZ18" to "FutLx_SYS_FL51_new"."
--05-02T11:41  e704548    modify replica "FutLx_SYS_AZ18.deleted"
  "Marked replica "FutLx_SYS_AZ18" for deletion."
--03-25T11:42  clearcase_nm75 export sync from replica "FutLx_SYS_FL51_new" to replica "FutLx_SYS_DCW"
  "Exported synchronization information for replica "FutLx_SYS_DCW".
   Row at export was: FutLx_SYS_FL51.deleted=6 FutLx_SYS_AZ18=1 FutLx_SYS_DCW=0 FutLx_SYS_FL51_new=43 FutLx_SYS_FL51B.deleted=0"
2013-06-13     clearcase_nm75 import sync from replica "FutLx_SYS_DCW" to replica "FutLx_SYS_FL51_new"
  "Imported synchronization information from replica "FutLx_SYS_DCW".
   Row at import was: FutLx_SYS_AZ18=2 FutLx_SYS_FL51.deleted=6 FutLx_SYS_FL51B.deleted=0 FutLx_SYS_DCW=0 FutLx_SYS_FL51_new=43"
2013-06-13     clearcase_nm75 import sync from replica "FutLx_SYS_AZ18.deleted" to replica "FutLx_SYS_FL51_new"
  "Imported synchronization information from replica "FutLx_SYS_AZ18".
   Row at import was: FutLx_SYS_AZ18=1 FutLx_SYS_FL51.deleted=6 FutLx_SYS_FL51B.deleted=0 FutLx_SYS_FL51_new=43"
2013-06-13     root       create replica "FutLx_SYS_DCW"
2009-05-26     clearcase_nm75 export sync from replica "FutLx_SYS_FL51_new" to replica "FutLx_SYS_AZ18.deleted"
  "Exported synchronization information for replica "FutLx_SYS_AZ18".
   Row at export was: FutLx_SYS_FL51.deleted=6 FutLx_SYS_AZ18=1 FutLx_SYS_FL51_new=0 FutLx_SYS_FL51B.deleted=0"
2009-05-26     e704548    rename replica "FutLx_SYS_FL51B.deleted"
  "Changed name of replica from "FutLx_SYS_FL51B" to "FutLx_SYS_FL51B.deleted"."
2009-05-26     e704548    destroy replica in versioned object base "\FutLx_SYS"
  "Destroyed replica "FutLx_SYS_FL51B"."
2009-05-26     e704548    rename replica "FutLx_SYS_FL51.deleted"
  "Changed name of replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51.deleted"."
2009-05-26     e704548    destroy replica in versioned object base "\FutLx_SYS"
  "Destroyed replica "FutLx_SYS_FL51"."
2009-05-26     e704548    modify replica "FutLx_SYS_FL51B.deleted"
  "Marked replica "FutLx_SYS_FL51B" for deletion."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of replica "FutLx_SYS_FL51B.deleted"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of replica "FutLx_SYS_FL51.deleted"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of replica "FutLx_SYS_AZ18.deleted"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of label type "BACKSTOP"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of label type "CHECKEDOUT"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of label type "LATEST"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of replica type "unfiltered"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of hyperlink type "IncrementalLbtype"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of hyperlink type "BaselineLbtype"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of hyperlink type "ComponentRootDir"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of hyperlink type "IndependentGuard"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of hyperlink type "Change"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of hyperlink type "RelocationVOB"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of hyperlink type "AdminVOB"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of hyperlink type "GlobalDefinition"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of hyperlink type "Merge"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of attribute type "HlinkToText"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of attribute type "HlinkFromText"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of attribute type "FeatureLevel"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of branch type "main"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of element type "rosert"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of element type "xde"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of element type "rose"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of element type "html"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of element type "xml"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of element type "ms_word"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of element type "binary_delta_file"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of element type "compressed_text_file"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
2009-05-26     e704548    change master to "FutLx_SYS_FL51_new" of element type "text_file"
  "Changed master replica from "FutLx_SYS_FL51" to "FutLx_SYS_FL51_new"."
