--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\FutLx_PVOB\.@@"
  "CHMOD 775"
--06-19T15:37  clearcase_nm75 protect directory element "M:\admin_view\FutLx_PVOB\.@@"
  "CHMOD 770"
--06-19T15:37  clearcase_nm75 protect directory element "M:\admin_view\FutLx_PVOB\.@@"
  "CHMOD 775"
--03-26T14:05  e704548    export sync from replica "FutLx_PVOB_FL51_new" to replica "FutLx_PVOB_DCW"
  "Exported synchronization information for replica "FutLx_PVOB_DCW".
   Row at export was: FutLx_PVOB_FL51_new=157 FutLx_PVOB_FL51B.deleted=0 FutLx_PVOB_FL51.deleted=5 FutLx_PVOB_AZ18.deleted=2 FutLx_PVOB_DCW=0"
--03-26T14:04  e704548    rename replica "FutLx_PVOB_AZ18.deleted"
  "Changed name of replica from "FutLx_PVOB_AZ18" to "FutLx_PVOB_AZ18.deleted"."
--03-26T14:04  e704548    destroy replica in versioned object base "\FutLx_PVOB"
  "Destroyed replica "FutLx_PVOB_AZ18"."
--03-26T14:04  e704548    change master to "FutLx_PVOB_DCW" of replica "FutLx_PVOB_DCW"
  "Changed master replica from "FutLx_PVOB_AZ18" to "FutLx_PVOB_DCW"."
--03-26T14:04  e704548    change master to "FutLx_PVOB_DCW" of replica "FutLx_PVOB_FL51_new"
  "Changed master replica from "FutLx_PVOB_AZ18" to "FutLx_PVOB_DCW"."
--03-26T14:04  e704548    modify replica "FutLx_PVOB_AZ18.deleted"
  "Marked replica "FutLx_PVOB_AZ18" for deletion."
--03-25T11:42  clearcase_nm75 export sync from replica "FutLx_PVOB_FL51_new" to replica "FutLx_PVOB_DCW"
  "Exported synchronization information for replica "FutLx_PVOB_DCW".
   Row at export was: FutLx_PVOB_FL51_new=157 FutLx_PVOB_FL51B.deleted=0 FutLx_PVOB_FL51.deleted=5 FutLx_PVOB_AZ18=1 FutLx_PVOB_DCW=0"
--07-22T15:00  clearcase_nm75 import sync from replica "FutLx_PVOB_DCW" to replica "FutLx_PVOB_FL51_new"
  "Imported synchronization information from replica "FutLx_PVOB_DCW".
   Row at import was: FutLx_PVOB_AZ18=2 FutLx_PVOB_FL51.deleted=5 FutLx_PVOB_FL51B.deleted=0 FutLx_PVOB_DCW=0 FutLx_PVOB_FL51_new=157"
--07-22T14:20  clearcase_nm75 import sync from replica "FutLx_PVOB_AZ18.deleted" to replica "FutLx_PVOB_FL51_new"
  "Imported synchronization information from replica "FutLx_PVOB_AZ18".
   Row at import was: FutLx_PVOB_AZ18=1 FutLx_PVOB_FL51.deleted=5 FutLx_PVOB_FL51B.deleted=0 FutLx_PVOB_FL51_new=157"
--07-22T14:01  root       create replica "FutLx_PVOB_DCW"
2010-03-11     clearcase_nm75 export sync from replica "FutLx_PVOB_FL51_new" to replica "FutLx_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "FutLx_PVOB_AZ18".
   Row at export was: FutLx_PVOB_FL51_new=139 FutLx_PVOB_FL51B.deleted=0 FutLx_PVOB_FL51.deleted=5 FutLx_PVOB_AZ18=1"
2010-03-11     e730056    remove project "\FutLx_PVOB"
  "Destroyed activity "project:fut-mcor@\FutLx_PVOB"."
2010-03-11     e730056    destroy type in versioned object base "\FutLx_PVOB"
  "Destroyed branch type "fut-mcor_Integration"."
2010-03-11     e730056    remove stream "\FutLx_PVOB"
  "Destroyed hyperlink "UseBaseline@133@\FutLx_PVOB"."
2010-03-11     e730056    remove stream "FutLx_Engr_INITIAL"
  "Removed hyperlink "UseBaseline@133@\FutLx_PVOB"."
2010-03-11     e730056    remove stream "\FutLx_PVOB"
  "Destroyed hyperlink "UseBaseline@132@\FutLx_PVOB"."
2010-03-11     e730056    remove stream "\FutLx_PVOB"
  "Destroyed hyperlink "IndependentGuard@131@\FutLx_PVOB"."
2010-03-11     e730056    remove stream "\FutLx_PVOB"
  "Destroyed activity "stream:fut-mcor_Integration@\FutLx_PVOB"."
2010-03-11     e730056    remove stream "\FutLx_PVOB"
  "Destroyed activity "anyactivity:internal100311.160758.1@\FutLx_PVOB"."
2010-03-11     e730056    remove stream "\FutLx_PVOB"
  "Destroyed activity "anyactivity:internal100311.160758@\FutLx_PVOB"."
2010-03-11     e730056    destroy type in versioned object base "\FutLx_PVOB"
  "Destroyed branch type "e730056_fut-mcor"."
2010-03-11     e730056    remove stream "\FutLx_PVOB"
  "Destroyed hyperlink "UseBaseline@140@\FutLx_PVOB"."
2010-03-11     e730056    remove stream "FutLx_Engr_INITIAL"
  "Removed hyperlink "UseBaseline@140@\FutLx_PVOB"."
2010-03-11     e730056    remove stream "\FutLx_PVOB"
  "Destroyed hyperlink "UseBaseline@139@\FutLx_PVOB"."
2010-03-11     e730056    remove stream "\FutLx_PVOB"
  "Destroyed hyperlink "IndependentGuard@138@\FutLx_PVOB"."
2010-03-11     e730056    remove stream "\FutLx_PVOB"
  "Destroyed activity "stream:e730056_fut-mcor@\FutLx_PVOB"."
2010-03-11     e730056    remove stream "\FutLx_PVOB"
  "Destroyed activity "anyactivity:internal100311.160819.1@\FutLx_PVOB"."
2010-03-11     e730056    remove stream "\FutLx_PVOB"
  "Destroyed activity "anyactivity:internal100311.160819@\FutLx_PVOB"."
2010-03-11     clearcase_nm75 export sync from replica "FutLx_PVOB_FL51_new" to replica "FutLx_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "FutLx_PVOB_AZ18".
   Row at export was: FutLx_PVOB_FL51_new=103 FutLx_PVOB_FL51B.deleted=0 FutLx_PVOB_FL51.deleted=5 FutLx_PVOB_AZ18=1"
2010-03-11     e730056    make hyperlink "UseBaseline" on baseline "FutLx_Engr_INITIAL"
  "Attached hyperlink "UseBaseline@140@\FutLx_PVOB"."
2010-03-11     e730056    make hyperlink "UseBaseline" on baseline "FutLx_Engr_INITIAL"
  "Attached hyperlink "UseBaseline@133@\FutLx_PVOB"."
2009-05-26     clearcase_nm75 export sync from replica "FutLx_PVOB_FL51_new" to replica "FutLx_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "FutLx_PVOB_AZ18".
   Row at export was: FutLx_PVOB_FL51_new=0 FutLx_PVOB_FL51B.deleted=0 FutLx_PVOB_FL51.deleted=5 FutLx_PVOB_AZ18=1"
2009-05-26     e704548    rename replica "FutLx_PVOB_FL51B.deleted"
  "Changed name of replica from "FutLx_PVOB_FL51B" to "FutLx_PVOB_FL51B.deleted"."
2009-05-26     e704548    destroy replica in versioned object base "\FutLx_PVOB"
  "Destroyed replica "FutLx_PVOB_FL51B"."
2009-05-26     e704548    rename replica "FutLx_PVOB_FL51.deleted"
  "Changed name of replica from "FutLx_PVOB_FL51" to "FutLx_PVOB_FL51.deleted"."
2009-05-26     e704548    destroy replica in versioned object base "\FutLx_PVOB"
  "Destroyed replica "FutLx_PVOB_FL51"."
2009-05-26     e704548    modify replica "FutLx_PVOB_FL51B.deleted"
  "Marked replica "FutLx_PVOB_FL51B" for deletion."
2009-05-26     e704548    change master to "FutLx_PVOB_FL51_new" of baseline "SYS_Macros_INITIAL"
  "Changed master replica from "FutLx_PVOB_FL51" to "FutLx_PVOB_FL51_new"."
2009-05-26     e704548    change master to "FutLx_PVOB_FL51_new" of baseline "SYS_Docs_INITIAL"
  "Changed master replica from "FutLx_PVOB_FL51" to "FutLx_PVOB_FL51_new"."
2009-05-26     e704548    change master to "FutLx_PVOB_FL51_new" of baseline "SW_Docs_INITIAL"
  "Changed master replica from "FutLx_PVOB_FL51" to "FutLx_PVOB_FL51_new"."
2009-05-26     e704548    change master to "FutLx_PVOB_FL51_new" of baseline "SW_Code_INITIAL"
  "Changed master replica from "FutLx_PVOB_FL51" to "FutLx_PVOB_FL51_new"."
2009-05-26     e704548    change master to "FutLx_PVOB_FL51_new" of baseline "FutLx_nonITAR_INITIAL"
  "Changed master replica from "FutLx_PVOB_FL51" to "FutLx_PVOB_FL51_new"."
2009-05-26     e704548    change master to "FutLx_PVOB_FL51_new" of baseline "FutLx_Engr_INITIAL"
  "Changed master replica from "FutLx_PVOB_FL51" to "FutLx_PVOB_FL51_new"."
2009-05-26     e704548    change master to "FutLx_PVOB_FL51_new" of user "SVMap"
  "Changed master replica from "FutLx_PVOB_FL51" to "FutLx_PVOB_FL51_new"."
2009-05-26     e704548    change master to "FutLx_PVOB_FL51_new" of user "EveryUser"
  "Changed master replica from "FutLx_PVOB_FL51" to "FutLx_PVOB_FL51_new"."
2009-05-26     e704548    change master to "FutLx_PVOB_FL51_new" of user "NoUser"
  "Changed master replica from "FutLx_PVOB_FL51" to "FutLx_PVOB_FL51_new"."
2009-05-26     e704548    change master to "FutLx_PVOB_FL51_new" of user "AnyUser"
  "Changed master replica from "FutLx_PVOB_FL51" to "FutLx_PVOB_FL51_new"."
