--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\FutLx_Engr\.@@"
  "CHMOD 775"
--06-19T15:36  clearcase_nm75 protect directory element "M:\admin_view\FutLx_Engr\.@@"
  "CHMOD 770"
--06-19T15:36  clearcase_nm75 protect directory element "M:\admin_view\FutLx_Engr\.@@"
  "CHMOD 775"
--05-02T11:24  e704548    export sync from replica "FutLx_Engr_FL51_new" to replica "FutLx_Engr_DCW"
  "Exported synchronization information for replica "FutLx_Engr_DCW".
   Row at export was: FutLx_Engr_FL51B.deleted=0 FutLx_Engr_AZ18.deleted.2=44 FutLx_Engr_FL51_new=5 FutLx_Engr_FL51.deleted=11 FutLx_Engr_AZ18.deleted.1=0 FutLx_Engr_AZ18.deleted=0 FutLx_Engr_DCW=0"
--05-02T11:24  e704548    change master to "FutLx_Engr_DCW" of replica "FutLx_Engr_DCW"
  "Changed master replica from "FutLx_Engr_FL51_new" to "FutLx_Engr_DCW"."
--05-02T11:24  e704548    export sync from replica "FutLx_Engr_FL51_new" to replica "FutLx_Engr_DCW"
  "Exported synchronization information for replica "FutLx_Engr_DCW".
   Row at export was: FutLx_Engr_FL51B.deleted=0 FutLx_Engr_AZ18.deleted.2=44 FutLx_Engr_FL51_new=2 FutLx_Engr_FL51.deleted=11 FutLx_Engr_AZ18.deleted.1=0 FutLx_Engr_AZ18.deleted=0 FutLx_Engr_DCW=0"
--05-02T11:23  e704548    rename replica "FutLx_Engr_AZ18.deleted.2"
  "Changed name of replica from "FutLx_Engr_AZ18" to "FutLx_Engr_AZ18.deleted.2"."
--05-02T11:23  e704548    destroy replica in versioned object base "\FutLx_Engr"
  "Destroyed replica "FutLx_Engr_AZ18"."
--05-02T11:23  e704548    change master to "FutLx_Engr_FL51_new" of replica "FutLx_Engr_DCW"
  "Changed master replica from "FutLx_Engr_AZ18" to "FutLx_Engr_FL51_new"."
--05-02T11:23  e704548    change master to "FutLx_Engr_FL51_new" of replica "FutLx_Engr_FL51_new"
  "Changed master replica from "FutLx_Engr_AZ18" to "FutLx_Engr_FL51_new"."
--05-02T11:23  e704548    modify replica "FutLx_Engr_AZ18.deleted.2"
  "Marked replica "FutLx_Engr_AZ18" for deletion."
--03-25T11:42  clearcase_nm75 export sync from replica "FutLx_Engr_FL51_new" to replica "FutLx_Engr_DCW"
  "Exported synchronization information for replica "FutLx_Engr_DCW".
   Row at export was: FutLx_Engr_FL51B.deleted=0 FutLx_Engr_AZ18=43 FutLx_Engr_FL51_new=2 FutLx_Engr_FL51.deleted=11 FutLx_Engr_AZ18.deleted.1=0 FutLx_Engr_AZ18.deleted=0 FutLx_Engr_DCW=0"
2013-06-13     clearcase_nm75 import sync from replica "FutLx_Engr_DCW" to replica "FutLx_Engr_FL51_new"
  "Imported synchronization information from replica "FutLx_Engr_DCW".
   Row at import was: FutLx_Engr_AZ18=44 FutLx_Engr_FL51.deleted=11 FutLx_Engr_FL51B.deleted=0 FutLx_Engr_AZ18.deleted=0 FutLx_Engr_AZ18.deleted.1=0 FutLx_Engr_DCW=0 FutLx_Engr_FL51_new=2"
2013-06-13     clearcase_nm75 import sync from replica "FutLx_Engr_AZ18.deleted.2" to replica "FutLx_Engr_FL51_new"
  "Imported synchronization information from replica "FutLx_Engr_AZ18".
   Row at import was: FutLx_Engr_AZ18=43 FutLx_Engr_FL51.deleted=11 FutLx_Engr_FL51B.deleted=0 FutLx_Engr_AZ18.deleted=0 FutLx_Engr_AZ18.deleted.1=0 FutLx_Engr_FL51_new=2"
2013-06-13     root       create replica "FutLx_Engr_DCW"
2009-05-22     clearcase_nm75 export sync from replica "FutLx_Engr_FL51_new" to replica "FutLx_Engr_AZ18.deleted.2"
  "Exported synchronization information for replica "FutLx_Engr_AZ18".
   Row at export was: FutLx_Engr_FL51B.deleted=0 FutLx_Engr_AZ18=43 FutLx_Engr_FL51_new=1 FutLx_Engr_FL51.deleted=11 FutLx_Engr_AZ18.deleted.1=0 FutLx_Engr_AZ18.deleted=0"
2009-05-22     e704548    rename replica "FutLx_Engr_FL51B.deleted"
  "Changed name of replica from "FutLx_Engr_FL51B" to "FutLx_Engr_FL51B.deleted"."
2009-05-22     e704548    destroy replica in versioned object base "\FutLx_Engr"
  "Destroyed replica "FutLx_Engr_FL51B"."
2009-05-20     clearcase_nm75 export sync from replica "FutLx_Engr_FL51_new" to replica "FutLx_Engr_FL51B.deleted"
  "Exported synchronization information for replica "FutLx_Engr_FL51B".
   Row at export was: FutLx_Engr_FL51B=0 FutLx_Engr_AZ18=43 FutLx_Engr_FL51_new=0 FutLx_Engr_FL51.deleted=11 FutLx_Engr_AZ18.deleted.1=0 FutLx_Engr_AZ18.deleted=0"
2009-05-20     clearcase_nm75 export sync from replica "FutLx_Engr_FL51_new" to replica "FutLx_Engr_AZ18.deleted.2"
  "Exported synchronization information for replica "FutLx_Engr_AZ18".
   Row at export was: FutLx_Engr_FL51B=0 FutLx_Engr_AZ18=43 FutLx_Engr_FL51_new=0 FutLx_Engr_FL51.deleted=11 FutLx_Engr_AZ18.deleted.1=0 FutLx_Engr_AZ18.deleted=0"
2009-05-20     E704548    rename replica "FutLx_Engr_FL51.deleted"
  "Changed name of replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51.deleted"."
2009-05-20     E704548    destroy replica in versioned object base "\FutLx_Engr"
  "Destroyed replica "FutLx_Engr_FL51"."
2009-05-20     clearcase_nm75 export sync from replica "FutLx_Engr_FL51_new" to replica "FutLx_Engr_FL51B.deleted"
  "Exported synchronization information for replica "FutLx_Engr_FL51B".
   Row at export was: FutLx_Engr_FL51B=0 FutLx_Engr_AZ18=1 FutLx_Engr_FL51_new=0 FutLx_Engr_FL51=11 FutLx_Engr_AZ18.deleted.1=0 FutLx_Engr_AZ18.deleted=0"
2009-05-20     clearcase_nm75 export sync from replica "FutLx_Engr_FL51_new" to replica "FutLx_Engr_FL51.deleted"
  "Exported synchronization information for replica "FutLx_Engr_FL51".
   Row at export was: FutLx_Engr_FL51B=0 FutLx_Engr_AZ18=1 FutLx_Engr_FL51_new=0 FutLx_Engr_FL51=11 FutLx_Engr_AZ18.deleted.1=0 FutLx_Engr_AZ18.deleted=0"
2009-05-20     clearcase_nm75 import sync from replica "FutLx_Engr_AZ18.deleted.2" to replica "FutLx_Engr_FL51_new"
  "Imported synchronization information from replica "FutLx_Engr_AZ18".
   Row at import was: FutLx_Engr_AZ18=1 FutLx_Engr_FL51=11 FutLx_Engr_FL51B=0 FutLx_Engr_AZ18.deleted=0 FutLx_Engr_AZ18.deleted.1=0 FutLx_Engr_FL51_new=0"
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of replica "FutLx_Engr_AZ18.deleted.2"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of replica "FutLx_Engr_AZ18.deleted.1"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of replica "FutLx_Engr_AZ18.deleted"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of replica "FutLx_Engr_FL51B.deleted"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of replica "FutLx_Engr_FL51.deleted"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of label type "BACKSTOP"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of label type "CHECKEDOUT"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of label type "LATEST"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of replica type "unfiltered"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of hyperlink type "IncrementalLbtype"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of hyperlink type "BaselineLbtype"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of hyperlink type "ComponentRootDir"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of hyperlink type "IndependentGuard"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of hyperlink type "Change"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of hyperlink type "RelocationVOB"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of hyperlink type "AdminVOB"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of hyperlink type "GlobalDefinition"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of hyperlink type "Merge"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of attribute type "HlinkToText"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of attribute type "HlinkFromText"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of attribute type "FeatureLevel"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of branch type "main"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of element type "rosert"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of element type "xde"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
2009-05-20     root       change master to "FutLx_Engr_FL51_new" of element type "rose"
  "Changed master replica from "FutLx_Engr_FL51" to "FutLx_Engr_FL51_new"."
