--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\GCOR4_PVOB\.@@"
  "CHMOD 775"
--06-19T15:38  clearcase_nm75 protect directory element "M:\admin_view\GCOR4_PVOB\.@@"
  "CHMOD 770"
--06-19T15:38  clearcase_nm75 protect directory element "M:\admin_view\GCOR4_PVOB\.@@"
  "CHMOD 775"
--05-02T11:51  clearcase_nm75 export sync from replica "GCOR4_PVOB_FL51_new" to replica "GCOR4_PVOB_DCW"
  "Exported synchronization information for replica "GCOR4_PVOB_DCW".
   Row at export was: GCOR4_PVOB_FL51B.deleted=0 GCOR4_PVOB_DCW=0 GCOR4_PVOB_FL51.deleted=71 GCOR4_PVOB_FL51_new=1276 GCOR4_PVOB_AZ18.deleted=2"
--05-02T11:51  e704548    export sync from replica "GCOR4_PVOB_FL51_new" to replica "GCOR4_PVOB_DCW"
  "Exported synchronization information for replica "GCOR4_PVOB_DCW".
   Row at export was: GCOR4_PVOB_FL51B.deleted=0 GCOR4_PVOB_DCW=0 GCOR4_PVOB_FL51.deleted=71 GCOR4_PVOB_FL51_new=1276 GCOR4_PVOB_AZ18.deleted=2"
--05-02T11:51  e704548    change master to "GCOR4_PVOB_DCW" of replica "GCOR4_PVOB_DCW"
  "Changed master replica from "GCOR4_PVOB_FL51_new" to "GCOR4_PVOB_DCW"."
--05-02T11:51  e704548    export sync from replica "GCOR4_PVOB_FL51_new" to replica "GCOR4_PVOB_DCW"
  "Exported synchronization information for replica "GCOR4_PVOB_DCW".
   Row at export was: GCOR4_PVOB_FL51B.deleted=0 GCOR4_PVOB_DCW=0 GCOR4_PVOB_FL51.deleted=71 GCOR4_PVOB_FL51_new=1273 GCOR4_PVOB_AZ18.deleted=2"
--05-02T11:50  e704548    rename replica "GCOR4_PVOB_AZ18.deleted"
  "Changed name of replica from "GCOR4_PVOB_AZ18" to "GCOR4_PVOB_AZ18.deleted"."
--05-02T11:50  e704548    destroy replica in versioned object base "\GCOR4_PVOB"
  "Destroyed replica "GCOR4_PVOB_AZ18"."
--05-02T11:50  e704548    change master to "GCOR4_PVOB_FL51_new" of replica "GCOR4_PVOB_DCW"
  "Changed master replica from "GCOR4_PVOB_AZ18" to "GCOR4_PVOB_FL51_new"."
--05-02T11:50  e704548    change master to "GCOR4_PVOB_FL51_new" of replica "GCOR4_PVOB_FL51_new"
  "Changed master replica from "GCOR4_PVOB_AZ18" to "GCOR4_PVOB_FL51_new"."
--05-02T11:50  e704548    modify replica "GCOR4_PVOB_AZ18.deleted"
  "Marked replica "GCOR4_PVOB_AZ18" for deletion."
2013-06-19     clearcase_nm75 import sync to replica "GCOR4_PVOB_FL51_new"
  "Imported synchronization information from replica "£!" £!"!".
   Row at import was: GCOR4_PVOB_AZ18=1 GCOR4_PVOB_FL51.deleted=71 GCOR4_PVOB_FL51B.deleted=0 GCOR4_PVOB_FL51_new=1273"
2013-06-14     root       create replica "GCOR4_PVOB_DCW"
2012-08-07     clearcase_nm75 export sync from replica "GCOR4_PVOB_FL51_new" to replica "GCOR4_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "GCOR4_PVOB_AZ18".
   Row at export was: GCOR4_PVOB_FL51B.deleted=0 GCOR4_PVOB_FL51.deleted=71 GCOR4_PVOB_FL51_new=1272 GCOR4_PVOB_AZ18=1"
2010-03-11     clearcase_nm75 export sync from replica "GCOR4_PVOB_FL51_new" to replica "GCOR4_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "GCOR4_PVOB_AZ18".
   Row at export was: GCOR4_PVOB_FL51B.deleted=0 GCOR4_PVOB_FL51.deleted=71 GCOR4_PVOB_FL51_new=1248 GCOR4_PVOB_AZ18=1"
2010-03-11     e730056    change stream "G403R01_Integration"
  "Updated config_spec.
   Regenerated config spec"
2010-03-11     e730056    set work for activity "G403R01_Integration"
  "User "SVMap" in view "fl51lt3twhhf1:d:\ClearCase_Storage\views\NAMERICA4\e730056\e730056_G403R01_int.vws"."
2010-03-11     e730056    set work for activity "e730056_G403R01_dev"
  "User "SVMap" in view "FL51LT3TWHHF1:d:\ClearCase_Storage\views\e730056_G403R01_dev.vws"."
2010-03-11     e730056    set process variable on activity "internal100311.153525"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
2010-03-11     e730056    make folder "internal100311.153525"
2010-03-11     e730056    set process variable on activity "internal100311.153524"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
2010-03-11     e730056    make folder "internal100311.153524"
2010-03-11     e730056    change stream "e730056_G403R01_dev"
  "Updated config_spec.
   Regenerated config spec"
2010-03-11     e730056    set process variable on activity "e730056_G403R01_dev"
  "Set activity process variable named "SUM_CSPEC_ID"."
2010-03-11     e730056    make hyperlink "UseBaseline" on baseline "SW_Code_INITIAL"
  "Attached hyperlink "UseBaseline@1283@\GCOR4_PVOB"."
2010-03-11     e730056    make hyperlink "UseBaseline" on activity "e730056_G403R01_dev"
  "Attached hyperlink "UseBaseline@1283@\GCOR4_PVOB"."
2010-03-11     e730056    create hyperlink "UseBaseline@1283@\GCOR4_PVOB"
2010-03-11     e730056    make hyperlink "IndependentGuard" on branch type "e730056_G403R01_dev"
  "Attached hyperlink "IndependentGuard@1282@\GCOR4_PVOB"."
2010-03-11     e730056    make hyperlink "IndependentGuard" on activity "e730056_G403R01_dev"
  "Attached hyperlink "IndependentGuard@1282@\GCOR4_PVOB"."
2010-03-11     e730056    create hyperlink "IndependentGuard@1282@\GCOR4_PVOB"
2010-03-11     e730056    create branch type "e730056_G403R01_dev"
2010-03-11     e730056    make stream "e730056_G403R01_dev"
2010-03-11     e730056    set work for activity "G404R01_Integration"
  "User "SVMap" in view "fl51lt3twhhf1:d:\ClearCase_Storage\views\NAMERICA4\e730056\e730056_G404R01_int_2.vws"."
2010-03-11     e730056    set work for activity "e730056_G404R01_dev"
  "User "SVMap" in view "FL51LT3TWHHF1:d:\ClearCase_Storage\views\e730056_G404R01_dev.vws"."
2010-03-11     e730056    set process variable on activity "internal100311.153143.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
2010-03-11     e730056    make folder "internal100311.153143.1"
2010-03-11     e730056    set process variable on activity "internal100311.153143"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
2010-03-11     e730056    make folder "internal100311.153143"
2010-03-11     e730056    change stream "e730056_G404R01_dev"
  "Updated config_spec.
   Regenerated config spec"
2010-03-11     e730056    set process variable on activity "e730056_G404R01_dev"
  "Set activity process variable named "SUM_CSPEC_ID"."
2010-03-11     e730056    make hyperlink "UseBaseline" on baseline "SW_Code_INITIAL"
  "Attached hyperlink "UseBaseline@1277@\GCOR4_PVOB"."
2010-03-11     e730056    make hyperlink "UseBaseline" on activity "e730056_G404R01_dev"
  "Attached hyperlink "UseBaseline@1277@\GCOR4_PVOB"."
2010-03-11     e730056    create hyperlink "UseBaseline@1277@\GCOR4_PVOB"
2010-03-11     e730056    make hyperlink "IndependentGuard" on branch type "e730056_G404R01_dev"
  "Attached hyperlink "IndependentGuard@1276@\GCOR4_PVOB"."
2010-03-11     e730056    make hyperlink "IndependentGuard" on activity "e730056_G404R01_dev"
  "Attached hyperlink "IndependentGuard@1276@\GCOR4_PVOB"."
2010-03-11     e730056    create hyperlink "IndependentGuard@1276@\GCOR4_PVOB"
2010-03-11     e730056    create branch type "e730056_G404R01_dev"
2010-03-11     e730056    make stream "e730056_G404R01_dev"
2009-05-26     clearcase_nm75 export sync from replica "GCOR4_PVOB_FL51_new" to replica "GCOR4_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "GCOR4_PVOB_AZ18".
   Row at export was: GCOR4_PVOB_FL51B.deleted=0 GCOR4_PVOB_FL51.deleted=71 GCOR4_PVOB_FL51_new=0 GCOR4_PVOB_AZ18=1"
