--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\GCOR4_SW\.@@"
  "CHMOD 775"
--06-19T15:38  clearcase_nm75 protect directory element "M:\admin_view\GCOR4_SW\.@@"
  "CHMOD 770"
--06-19T15:38  clearcase_nm75 protect directory element "M:\admin_view\GCOR4_SW\.@@"
  "CHMOD 775"
--03-26T14:18  e704548    export sync from replica "GCOR4_SW_FL51_new" to replica "GCOR4_SW_DCW"
  "Exported synchronization information for replica "GCOR4_SW_DCW".
   Row at export was: GCOR4_SW_KS07.deleted.1=0 GCOR4_SW_FL51_new.deleted=0 GCOR4_SW_AZ18.deleted=14 GCOR4_SW_KS07.deleted=0 GCOR4_SW_MN17.deleted.1=0 GCOR4_SW_MN17.deleted=0 GCOR4_SW_FL51.deleted=1542 GCOR4_SW_MN17.deleted.2=0 GCOR4_SW_FL51_new=2143 GCOR4_SW_DCW=0 GCOR4_SW_FL51B.deleted=0"
--03-26T14:18  e704548    rename replica "GCOR4_SW_AZ18.deleted"
  "Changed name of replica from "GCOR4_SW_AZ18" to "GCOR4_SW_AZ18.deleted"."
--03-26T14:18  e704548    destroy replica in versioned object base "\GCOR4_SW"
  "Destroyed replica "GCOR4_SW_AZ18"."
--03-26T14:18  e704548    change master to "GCOR4_SW_DCW" of replica "GCOR4_SW_DCW"
  "Changed master replica from "GCOR4_SW_AZ18" to "GCOR4_SW_DCW"."
--03-26T14:18  e704548    change master to "GCOR4_SW_DCW" of replica "GCOR4_SW_FL51_new"
  "Changed master replica from "GCOR4_SW_AZ18" to "GCOR4_SW_DCW"."
--03-26T14:18  e704548    change master to "GCOR4_SW_DCW" of replica "GCOR4_SW_KS07.deleted.1"
  "Changed master replica from "GCOR4_SW_AZ18" to "GCOR4_SW_DCW"."
--03-26T14:18  e704548    change master to "GCOR4_SW_DCW" of replica "GCOR4_SW_FL51_new.deleted"
  "Changed master replica from "GCOR4_SW_AZ18" to "GCOR4_SW_DCW"."
--03-26T14:18  e704548    change master to "GCOR4_SW_DCW" of replica "GCOR4_SW_KS07.deleted"
  "Changed master replica from "GCOR4_SW_AZ18" to "GCOR4_SW_DCW"."
--03-26T14:18  e704548    change master to "GCOR4_SW_DCW" of replica "GCOR4_SW_MN17.deleted.2"
  "Changed master replica from "GCOR4_SW_AZ18" to "GCOR4_SW_DCW"."
--03-26T14:18  e704548    change master to "GCOR4_SW_DCW" of replica "GCOR4_SW_MN17.deleted.1"
  "Changed master replica from "GCOR4_SW_AZ18" to "GCOR4_SW_DCW"."
--03-26T14:18  e704548    change master to "GCOR4_SW_DCW" of replica "GCOR4_SW_MN17.deleted"
  "Changed master replica from "GCOR4_SW_AZ18" to "GCOR4_SW_DCW"."
--03-26T14:18  e704548    modify replica "GCOR4_SW_AZ18.deleted"
  "Marked replica "GCOR4_SW_AZ18" for deletion."
--03-25T11:42  clearcase_nm75 export sync from replica "GCOR4_SW_FL51_new" to replica "GCOR4_SW_DCW"
  "Exported synchronization information for replica "GCOR4_SW_DCW".
   Row at export was: GCOR4_SW_KS07.deleted.1=0 GCOR4_SW_FL51_new.deleted=0 GCOR4_SW_AZ18=13 GCOR4_SW_KS07.deleted=0 GCOR4_SW_MN17.deleted.1=0 GCOR4_SW_MN17.deleted=0 GCOR4_SW_FL51.deleted=1542 GCOR4_SW_MN17.deleted.2=0 GCOR4_SW_FL51_new=2143 GCOR4_SW_DCW=0 GCOR4_SW_FL51B.deleted=0"
--07-30T18:00  clearcase_nm75 import sync from replica "GCOR4_SW_DCW" to replica "GCOR4_SW_FL51_new"
  "Imported synchronization information from replica "GCOR4_SW_DCW".
   Row at import was: GCOR4_SW_AZ18=14 GCOR4_SW_FL51.deleted=1542 GCOR4_SW_FL51B.deleted=0 GCOR4_SW_MN17.deleted=0 GCOR4_SW_MN17.deleted.1=0 GCOR4_SW_MN17.deleted.2=0 GCOR4_SW_KS07.deleted=0 GCOR4_SW_FL51_new.deleted=0 GCOR4_SW_KS07.deleted.1=0 GCOR4_SW_DCW=0 GCOR4_SW_FL51_new=2143"
--07-29T17:10  clearcase_nm75 import sync from replica "GCOR4_SW_AZ18.deleted" to replica "GCOR4_SW_FL51_new"
  "Imported synchronization information from replica "GCOR4_SW_AZ18".
   Row at import was: GCOR4_SW_AZ18=13 GCOR4_SW_FL51.deleted=1542 GCOR4_SW_FL51B.deleted=0 GCOR4_SW_MN17.deleted=0 GCOR4_SW_MN17.deleted.1=0 GCOR4_SW_MN17.deleted.2=0 GCOR4_SW_KS07.deleted=0 GCOR4_SW_FL51_new.deleted=0 GCOR4_SW_KS07.deleted.1=0 GCOR4_SW_FL51_new=2143"
--07-29T16:53  root       create replica "GCOR4_SW_DCW"
2009-05-26     clearcase_nm75 export sync from replica "GCOR4_SW_FL51_new" to replica "GCOR4_SW_AZ18.deleted"
  "Exported synchronization information for replica "GCOR4_SW_AZ18".
   Row at export was: GCOR4_SW_KS07.deleted.1=0 GCOR4_SW_FL51_new.deleted=0 GCOR4_SW_AZ18=13 GCOR4_SW_KS07.deleted=0 GCOR4_SW_MN17.deleted.1=0 GCOR4_SW_MN17.deleted=0 GCOR4_SW_FL51.deleted=1542 GCOR4_SW_MN17.deleted.2=0 GCOR4_SW_FL51_new=0 GCOR4_SW_FL51B.deleted=0"
2009-05-26     e704548    rename replica "GCOR4_SW_FL51B.deleted"
  "Changed name of replica from "GCOR4_SW_FL51B" to "GCOR4_SW_FL51B.deleted"."
2009-05-26     e704548    destroy replica in versioned object base "\GCOR4_SW"
  "Destroyed replica "GCOR4_SW_FL51B"."
2009-05-26     e704548    rename replica "GCOR4_SW_FL51.deleted"
  "Changed name of replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51.deleted"."
2009-05-26     e704548    destroy replica in versioned object base "\GCOR4_SW"
  "Destroyed replica "GCOR4_SW_FL51"."
2009-05-26     e704548    modify replica "GCOR4_SW_FL51B.deleted"
  "Marked replica "GCOR4_SW_FL51B" for deletion."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of replica "GCOR4_SW_FL51B.deleted"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of replica "GCOR4_SW_FL51.deleted"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of replica "GCOR4_SW_AZ18.deleted"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of label type "G403R01_BL_3_18_2008"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of label type "G404R01_BL_3_17_2008"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of label type "G404R01_BL_3_13_2008"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of label type "BACKSTOP"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of label type "CHECKEDOUT"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of label type "LATEST"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of replica type "unfiltered"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of hyperlink type "IncrementalLbtype"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of hyperlink type "BaselineLbtype"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of hyperlink type "ComponentRootDir"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of hyperlink type "IndependentGuard"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of hyperlink type "Change"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of hyperlink type "RelocationVOB"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of hyperlink type "AdminVOB"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of hyperlink type "GlobalDefinition"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of hyperlink type "Merge"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of attribute type "HlinkToText"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of attribute type "HlinkFromText"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of attribute type "FeatureLevel"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of branch type "G403R01_Integration"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of branch type "e730056_G403R01_Dev"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SW_FL51_new" of branch type "G404R01_Integration"
  "Changed master replica from "GCOR4_SW_FL51" to "GCOR4_SW_FL51_new"."
