--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\GCOR4_SYS\.@@"
  "CHMOD 775"
--06-19T15:38  clearcase_nm75 protect directory element "M:\admin_view\GCOR4_SYS\.@@"
  "CHMOD 770"
--06-19T15:38  clearcase_nm75 protect directory element "M:\admin_view\GCOR4_SYS\.@@"
  "CHMOD 775"
--05-02T11:53  e704548    export sync from replica "GCOR4_SYS_FL51_new" to replica "GCOR4_SYS_DCW"
  "Exported synchronization information for replica "GCOR4_SYS_DCW".
   Row at export was: GCOR4_SYS_CA60.deleted=0 GCOR4_SYS_MN51_new.deleted=0 GCOR4_SYS_MN51_new.deleted.3=0 GCOR4_SYS_ON98.deleted=0 GCOR4_SYS_MN51_new.deleted.1=0 GCOR4_SYS_WA05.deleted=0 GCOR4_SYS_DCW=0 GCOR4_SYS_FL51.deleted=6 GCOR4_SYS_FL51B.deleted=0 GCOR4_SYS_MN51_new.deleted.2=0 GCOR4_SYS_MN10.deleted=0 GCOR4_SYS_FL51_new=55 GCOR4_SYS_AZ10.deleted=0 GCOR4_SYS_AZ18.deleted=20"
--05-02T11:53  e704548    change master to "GCOR4_SYS_DCW" of replica "GCOR4_SYS_DCW"
  "Changed master replica from "GCOR4_SYS_FL51_new" to "GCOR4_SYS_DCW"."
--05-02T11:53  e704548    export sync from replica "GCOR4_SYS_FL51_new" to replica "GCOR4_SYS_DCW"
  "Exported synchronization information for replica "GCOR4_SYS_DCW".
   Row at export was: GCOR4_SYS_CA60.deleted=0 GCOR4_SYS_MN51_new.deleted=0 GCOR4_SYS_MN51_new.deleted.3=0 GCOR4_SYS_ON98.deleted=0 GCOR4_SYS_MN51_new.deleted.1=0 GCOR4_SYS_WA05.deleted=0 GCOR4_SYS_DCW=0 GCOR4_SYS_FL51.deleted=6 GCOR4_SYS_FL51B.deleted=0 GCOR4_SYS_MN51_new.deleted.2=0 GCOR4_SYS_MN10.deleted=0 GCOR4_SYS_FL51_new=43 GCOR4_SYS_AZ10.deleted=0 GCOR4_SYS_AZ18.deleted=20"
--05-02T11:52  e704548    rename replica "GCOR4_SYS_AZ18.deleted"
  "Changed name of replica from "GCOR4_SYS_AZ18" to "GCOR4_SYS_AZ18.deleted"."
--05-02T11:52  e704548    destroy replica in versioned object base "\GCOR4_SYS"
  "Destroyed replica "GCOR4_SYS_AZ18"."
--05-02T11:52  e704548    change master to "GCOR4_SYS_FL51_new" of replica "GCOR4_SYS_DCW"
  "Changed master replica from "GCOR4_SYS_AZ18" to "GCOR4_SYS_FL51_new"."
--05-02T11:52  e704548    change master to "GCOR4_SYS_FL51_new" of replica "GCOR4_SYS_FL51_new"
  "Changed master replica from "GCOR4_SYS_AZ18" to "GCOR4_SYS_FL51_new"."
--05-02T11:52  e704548    change master to "GCOR4_SYS_FL51_new" of replica "GCOR4_SYS_ON98.deleted"
  "Changed master replica from "GCOR4_SYS_AZ18" to "GCOR4_SYS_FL51_new"."
--05-02T11:52  e704548    change master to "GCOR4_SYS_FL51_new" of replica "GCOR4_SYS_CA60.deleted"
  "Changed master replica from "GCOR4_SYS_AZ18" to "GCOR4_SYS_FL51_new"."
--05-02T11:52  e704548    change master to "GCOR4_SYS_FL51_new" of replica "GCOR4_SYS_MN51_new.deleted.3"
  "Changed master replica from "GCOR4_SYS_AZ18" to "GCOR4_SYS_FL51_new"."
--05-02T11:52  e704548    change master to "GCOR4_SYS_FL51_new" of replica "GCOR4_SYS_MN51_new.deleted.2"
  "Changed master replica from "GCOR4_SYS_AZ18" to "GCOR4_SYS_FL51_new"."
--05-02T11:52  e704548    change master to "GCOR4_SYS_FL51_new" of replica "GCOR4_SYS_MN51_new.deleted.1"
  "Changed master replica from "GCOR4_SYS_AZ18" to "GCOR4_SYS_FL51_new"."
--05-02T11:52  e704548    change master to "GCOR4_SYS_FL51_new" of replica "GCOR4_SYS_MN51_new.deleted"
  "Changed master replica from "GCOR4_SYS_AZ18" to "GCOR4_SYS_FL51_new"."
--05-02T11:52  e704548    change master to "GCOR4_SYS_FL51_new" of replica "GCOR4_SYS_MN10.deleted"
  "Changed master replica from "GCOR4_SYS_AZ18" to "GCOR4_SYS_FL51_new"."
--05-02T11:52  e704548    change master to "GCOR4_SYS_FL51_new" of replica "GCOR4_SYS_AZ10.deleted"
  "Changed master replica from "GCOR4_SYS_AZ18" to "GCOR4_SYS_FL51_new"."
--05-02T11:52  e704548    change master to "GCOR4_SYS_FL51_new" of replica "GCOR4_SYS_WA05.deleted"
  "Changed master replica from "GCOR4_SYS_AZ18" to "GCOR4_SYS_FL51_new"."
--05-02T11:52  e704548    modify replica "GCOR4_SYS_AZ18.deleted"
  "Marked replica "GCOR4_SYS_AZ18" for deletion."
--03-25T11:42  clearcase_nm75 export sync from replica "GCOR4_SYS_FL51_new" to replica "GCOR4_SYS_DCW"
  "Exported synchronization information for replica "GCOR4_SYS_DCW".
   Row at export was: GCOR4_SYS_CA60.deleted=0 GCOR4_SYS_MN51_new.deleted=0 GCOR4_SYS_MN51_new.deleted.3=0 GCOR4_SYS_ON98.deleted=0 GCOR4_SYS_MN51_new.deleted.1=0 GCOR4_SYS_WA05.deleted=0 GCOR4_SYS_DCW=0 GCOR4_SYS_FL51.deleted=6 GCOR4_SYS_FL51B.deleted=0 GCOR4_SYS_MN51_new.deleted.2=0 GCOR4_SYS_MN10.deleted=0 GCOR4_SYS_FL51_new=43 GCOR4_SYS_AZ10.deleted=0 GCOR4_SYS_AZ18=19"
2013-06-13     clearcase_nm75 import sync from replica "GCOR4_SYS_DCW" to replica "GCOR4_SYS_FL51_new"
  "Imported synchronization information from replica "GCOR4_SYS_DCW".
   Row at import was: GCOR4_SYS_AZ18=20 GCOR4_SYS_FL51.deleted=6 GCOR4_SYS_FL51B.deleted=0 GCOR4_SYS_WA05.deleted=0 GCOR4_SYS_AZ10.deleted=0 GCOR4_SYS_MN10.deleted=0 GCOR4_SYS_MN51_new.deleted=0 GCOR4_SYS_MN51_new.deleted.1=0 GCOR4_SYS_MN51_new.deleted.2=0 GCOR4_SYS_MN51_new.deleted.3=0 GCOR4_SYS_CA60.deleted=0 GCOR4_SYS_ON98.deleted=0 GCOR4_SYS_DCW=0 GCOR4_SYS_FL51_new=43"
2013-06-13     clearcase_nm75 import sync from replica "GCOR4_SYS_AZ18.deleted" to replica "GCOR4_SYS_FL51_new"
  "Imported synchronization information from replica "GCOR4_SYS_AZ18".
   Row at import was: GCOR4_SYS_AZ18=19 GCOR4_SYS_FL51.deleted=6 GCOR4_SYS_FL51B.deleted=0 GCOR4_SYS_WA05.deleted=0 GCOR4_SYS_AZ10.deleted=0 GCOR4_SYS_MN10.deleted=0 GCOR4_SYS_MN51_new.deleted=0 GCOR4_SYS_MN51_new.deleted.1=0 GCOR4_SYS_MN51_new.deleted.2=0 GCOR4_SYS_MN51_new.deleted.3=0 GCOR4_SYS_CA60.deleted=0 GCOR4_SYS_ON98.deleted=0 GCOR4_SYS_FL51_new=43"
2013-06-13     root       create replica "GCOR4_SYS_DCW"
2009-05-26     clearcase_nm75 export sync from replica "GCOR4_SYS_FL51_new" to replica "GCOR4_SYS_AZ18.deleted"
  "Exported synchronization information for replica "GCOR4_SYS_AZ18".
   Row at export was: GCOR4_SYS_CA60.deleted=0 GCOR4_SYS_MN51_new.deleted=0 GCOR4_SYS_MN51_new.deleted.3=0 GCOR4_SYS_ON98.deleted=0 GCOR4_SYS_MN51_new.deleted.1=0 GCOR4_SYS_WA05.deleted=0 GCOR4_SYS_FL51.deleted=6 GCOR4_SYS_FL51B.deleted=0 GCOR4_SYS_MN51_new.deleted.2=0 GCOR4_SYS_MN10.deleted=0 GCOR4_SYS_FL51_new=0 GCOR4_SYS_AZ10.deleted=0 GCOR4_SYS_AZ18=19"
2009-05-26     e704548    rename replica "GCOR4_SYS_FL51B.deleted"
  "Changed name of replica from "GCOR4_SYS_FL51B" to "GCOR4_SYS_FL51B.deleted"."
2009-05-26     e704548    destroy replica in versioned object base "\GCOR4_SYS"
  "Destroyed replica "GCOR4_SYS_FL51B"."
2009-05-26     e704548    rename replica "GCOR4_SYS_FL51.deleted"
  "Changed name of replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51.deleted"."
2009-05-26     e704548    destroy replica in versioned object base "\GCOR4_SYS"
  "Destroyed replica "GCOR4_SYS_FL51"."
2009-05-26     e704548    modify replica "GCOR4_SYS_FL51B.deleted"
  "Marked replica "GCOR4_SYS_FL51B" for deletion."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of replica "GCOR4_SYS_FL51B.deleted"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of replica "GCOR4_SYS_FL51.deleted"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of replica "GCOR4_SYS_AZ18.deleted"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of label type "BACKSTOP"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of label type "CHECKEDOUT"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of label type "LATEST"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of replica type "unfiltered"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of hyperlink type "IncrementalLbtype"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of hyperlink type "BaselineLbtype"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of hyperlink type "ComponentRootDir"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of hyperlink type "IndependentGuard"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of hyperlink type "Change"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of hyperlink type "RelocationVOB"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of hyperlink type "AdminVOB"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of hyperlink type "GlobalDefinition"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of hyperlink type "Merge"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of attribute type "HlinkToText"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of attribute type "HlinkFromText"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of attribute type "FeatureLevel"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
2009-05-26     e704548    change master to "GCOR4_SYS_FL51_new" of branch type "main"
  "Changed master replica from "GCOR4_SYS_FL51" to "GCOR4_SYS_FL51_new"."
