--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\GNANTM_US_PVOB\.@@"
  "CHMOD 775"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\GNANTM_US_PVOB\.@@"
  "CHMOD 770"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\GNANTM_US_PVOB\.@@"
  "CHMOD 775"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\GNANTM_US_PVOB\.@@"
  "CHMOD 770"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\GNANTM_US_PVOB\.@@"
  "CHMOD 775"
--06-19T15:18  clearcase_nm75 protect directory element "M:\admin_view\GNANTM_US_PVOB\.@@"
  "CHMOD 770"
--06-19T15:18  clearcase_nm75 protect directory element "M:\admin_view\GNANTM_US_PVOB\.@@"
  "CHMOD 775"
--05-29T07:51  clearcase_nm75 export sync from replica "GNANTM_US_PVOB_FL51" to replica "GNANTM_US_PVOB_DCW"
  "Exported synchronization information for replica "GNANTM_US_PVOB_DCW".
   Row at export was: GNANTM_US_PVOB_MN10=0 GNANTM_US_PVOB_FL51=0 GNANTM_US_PVOB_AZ18.deleted=4 GNANTM_US_PVOB_MN17=12 GNANTM_US_PVOB_MN51=0 GNANTM_US_PVOB_DCW=0"
--05-29T07:51  clearcase_nm75 import sync from replica "GNANTM_US_PVOB_MN10" to replica "GNANTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNANTM_US_PVOB_MN10".
   Row at import was: GNANTM_US_PVOB_AZ18.deleted=4 GNANTM_US_PVOB_MN17=21 GNANTM_US_PVOB_MN10=0 GNANTM_US_PVOB_MN51=0 GNANTM_US_PVOB_DCW=0 GNANTM_US_PVOB_FL51=0"
--05-29T07:50  clearcase_nm75 import sync from replica "GNANTM_US_PVOB_MN51" to replica "GNANTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNANTM_US_PVOB_MN51".
   Row at import was: GNANTM_US_PVOB_AZ18.deleted=4 GNANTM_US_PVOB_MN17=21 GNANTM_US_PVOB_MN10=0 GNANTM_US_PVOB_MN51=0 GNANTM_US_PVOB_DCW=0 GNANTM_US_PVOB_FL51=0"
--05-29T07:46  clearcase_nm75 import sync from replica "GNANTM_US_PVOB_MN17" to replica "GNANTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNANTM_US_PVOB_MN17".
   Row at import was: GNANTM_US_PVOB_AZ18.deleted=4 GNANTM_US_PVOB_MN17=17 GNANTM_US_PVOB_MN10=0 GNANTM_US_PVOB_MN51=0 GNANTM_US_PVOB_DCW=0 GNANTM_US_PVOB_FL51=0"
--05-29T07:46  e702445    change master to "GNANTM_US_PVOB_MN51" of replica "GNANTM_US_PVOB_MN51"
  "Changed master replica from "GNANTM_US_PVOB_MN17" to "GNANTM_US_PVOB_MN51"."
--05-29T07:46  e702445    change master to "GNANTM_US_PVOB_MN10" of replica "GNANTM_US_PVOB_MN10"
  "Changed master replica from "GNANTM_US_PVOB_MN17" to "GNANTM_US_PVOB_MN10"."
--05-29T07:46  e702445    change master to "GNANTM_US_PVOB_FL51" of replica "GNANTM_US_PVOB_FL51"
  "Changed master replica from "GNANTM_US_PVOB_MN17" to "GNANTM_US_PVOB_FL51"."
--05-29T07:46  e702445    change master to "GNANTM_US_PVOB_DCW" of replica "GNANTM_US_PVOB_DCW"
  "Changed master replica from "GNANTM_US_PVOB_MN17" to "GNANTM_US_PVOB_DCW"."
--05-29T07:45  clearcase_nm75 import sync from replica "GNANTM_US_PVOB_MN17" to replica "GNANTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNANTM_US_PVOB_MN17".
   Row at import was: GNANTM_US_PVOB_AZ18=4 GNANTM_US_PVOB_MN17=12 GNANTM_US_PVOB_MN10=0 GNANTM_US_PVOB_MN51=0 GNANTM_US_PVOB_DCW=0 GNANTM_US_PVOB_FL51=0"
--05-29T07:45  e702445    rename replica "GNANTM_US_PVOB_AZ18.deleted"
  "Changed name of replica from "GNANTM_US_PVOB_AZ18" to "GNANTM_US_PVOB_AZ18.deleted".
   Destroyed replica "GNANTM_US_PVOB_AZ18"."
--05-29T07:45  e702445    destroy replica in versioned object base "\GNANTM_US_PVOB"
  "Destroyed replica "GNANTM_US_PVOB_AZ18"."
--05-29T07:45  e702445    change master to "GNANTM_US_PVOB_MN17" of replica "GNANTM_US_PVOB_DCW"
  "Changed master replica from "GNANTM_US_PVOB_AZ18" to "GNANTM_US_PVOB_MN17"."
--05-29T07:45  e702445    change master to "GNANTM_US_PVOB_MN17" of replica "GNANTM_US_PVOB_FL51"
  "Changed master replica from "GNANTM_US_PVOB_AZ18" to "GNANTM_US_PVOB_MN17"."
--05-29T07:45  e702445    change master to "GNANTM_US_PVOB_MN17" of replica "GNANTM_US_PVOB_MN51"
  "Changed master replica from "GNANTM_US_PVOB_AZ18" to "GNANTM_US_PVOB_MN17"."
--05-29T07:45  e702445    change master to "GNANTM_US_PVOB_MN17" of replica "GNANTM_US_PVOB_MN10"
  "Changed master replica from "GNANTM_US_PVOB_AZ18" to "GNANTM_US_PVOB_MN17"."
--03-25T11:42  clearcase_nm75 export sync from replica "GNANTM_US_PVOB_FL51" to replica "GNANTM_US_PVOB_DCW"
  "Exported synchronization information for replica "GNANTM_US_PVOB_DCW".
   Row at export was: GNANTM_US_PVOB_MN10=0 GNANTM_US_PVOB_FL51=0 GNANTM_US_PVOB_AZ18=3 GNANTM_US_PVOB_MN17=12 GNANTM_US_PVOB_MN51=0 GNANTM_US_PVOB_DCW=0"
--02-13T13:10  clearcase_nm75 import sync from replica "GNANTM_US_PVOB_MN10" to replica "GNANTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNANTM_US_PVOB_MN10".
   Row at import was: GNANTM_US_PVOB_AZ18=4 GNANTM_US_PVOB_MN17=12 GNANTM_US_PVOB_MN10=0 GNANTM_US_PVOB_MN51=0 GNANTM_US_PVOB_DCW=0 GNANTM_US_PVOB_FL51=0"
--02-12T13:30  clearcase_nm75 import sync from replica "GNANTM_US_PVOB_MN51" to replica "GNANTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNANTM_US_PVOB_MN51".
   Row at import was: GNANTM_US_PVOB_AZ18=4 GNANTM_US_PVOB_MN17=12 GNANTM_US_PVOB_MN10=0 GNANTM_US_PVOB_MN51=0 GNANTM_US_PVOB_DCW=0 GNANTM_US_PVOB_FL51=0"
--02-12T13:20  clearcase_nm75 import sync from replica "GNANTM_US_PVOB_MN17" to replica "GNANTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNANTM_US_PVOB_MN17".
   Row at import was: GNANTM_US_PVOB_AZ18=4 GNANTM_US_PVOB_MN17=12 GNANTM_US_PVOB_MN10=0 GNANTM_US_PVOB_MN51=0 GNANTM_US_PVOB_DCW=0 GNANTM_US_PVOB_FL51=0"
2013-06-13     clearcase_nm75 import sync from replica "GNANTM_US_PVOB_DCW" to replica "GNANTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNANTM_US_PVOB_DCW".
   Row at import was: GNANTM_US_PVOB_AZ18=4 GNANTM_US_PVOB_MN17=12 GNANTM_US_PVOB_MN10=0 GNANTM_US_PVOB_MN51=0 GNANTM_US_PVOB_DCW=0 GNANTM_US_PVOB_FL51=0"
2013-06-13     clearcase_nm75 import sync from replica "GNANTM_US_PVOB_AZ18.deleted" to replica "GNANTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNANTM_US_PVOB_AZ18".
   Row at import was: GNANTM_US_PVOB_AZ18=3 GNANTM_US_PVOB_MN17=12 GNANTM_US_PVOB_MN10=0 GNANTM_US_PVOB_MN51=0 GNANTM_US_PVOB_FL51=0"
2013-06-13     root       create replica "GNANTM_US_PVOB_DCW"
2009-05-13     clearcase_nm75 import sync from replica "GNANTM_US_PVOB_AZ18.deleted" to replica "GNANTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNANTM_US_PVOB_AZ18".
   Row at import was: GNANTM_US_PVOB_AZ18=3 GNANTM_US_PVOB_MN17=12 GNANTM_US_PVOB_MN10=0 GNANTM_US_PVOB_MN51=0 GNANTM_US_PVOB_FL51=0"
2009-02-13     e704548    protect directory element "M:\admin_view\GNANTM_US_PVOB\processes@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.gnantm.us"
2009-02-13     e704548    protect directory element "M:\admin_view\GNANTM_US_PVOB\lost+found@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.gnantm.us"
2009-02-13     e704548    protect directory element "M:\admin_view\GNANTM_US_PVOB\.@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.gnantm.us"
2009-02-13     e704548    protect file element "M:\admin_view\GNANTM_US_PVOB\processes\internal.pdo@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.gnantm.us"
2009-02-13     e704548    protect file element "M:\admin_view\GNANTM_US_PVOB\processes\timeline.pdo@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.gnantm.us"
2009-02-13     e704548    protect file element "M:\admin_view\GNANTM_US_PVOB\processes\component.pdo@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.gnantm.us"
2009-02-13     e704548    protect file element "M:\admin_view\GNANTM_US_PVOB\processes\sum-root.pdo@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.gnantm.us"
2009-02-13     e704548    protect file element "M:\admin_view\GNANTM_US_PVOB\processes\stream.pdo@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.gnantm.us"
2009-02-13     e704548    protect file element "M:\admin_view\GNANTM_US_PVOB\processes\project.pdo@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.gnantm.us"
2009-02-13     e704548    protect file element "M:\admin_view\GNANTM_US_PVOB\processes\folder.pdo@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.gnantm.us"
2009-02-13     e704548    protect file element "M:\admin_view\GNANTM_US_PVOB\processes\activity.pdo@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.gnantm.us"
2009-02-13     e704548    modify replica "GNANTM_US_PVOB_FL51"
  "Enable requests for mastership."
2009-02-13     clearcase_nm75 export sync from replica "GNANTM_US_PVOB_FL51" to replica "GNANTM_US_PVOB_MN51"
  "Exported synchronization information for replica "GNANTM_US_PVOB_MN51".
   Row at export was: GNANTM_US_PVOB_MN10=0 GNANTM_US_PVOB_FL51=0 GNANTM_US_PVOB_AZ18=1 GNANTM_US_PVOB_MN17=12 GNANTM_US_PVOB_MN51=0"
2009-02-13     clearcase_nm75 export sync from replica "GNANTM_US_PVOB_FL51" to replica "GNANTM_US_PVOB_MN17"
  "Exported synchronization information for replica "GNANTM_US_PVOB_MN17".
   Row at export was: GNANTM_US_PVOB_MN10=0 GNANTM_US_PVOB_FL51=0 GNANTM_US_PVOB_AZ18=0 GNANTM_US_PVOB_MN17=12 GNANTM_US_PVOB_MN51=0"
2009-02-13     clearcase_nm75 export sync from replica "GNANTM_US_PVOB_FL51" to replica "GNANTM_US_PVOB_MN10"
  "Exported synchronization information for replica "GNANTM_US_PVOB_MN10".
   Row at export was: GNANTM_US_PVOB_MN10=0 GNANTM_US_PVOB_FL51=0 GNANTM_US_PVOB_AZ18=0 GNANTM_US_PVOB_MN17=12 GNANTM_US_PVOB_MN51=0"
2009-02-13     e704548    modify pool "cdft"
  "Changed definition of pool."
2009-02-13     e704548    modify pool "ddft"
  "Changed definition of pool."
2009-02-13     e704548    protect file element "M:\admin_view\GNANTM_US_PVOB\processes\internal.pdo@@"
  "CHOWN NAMERICA4\e704548; CHGRP NAMERICA4\AES.NM75-ADMIN-CCASE
   Protection modified by replica creation"
2009-02-13     e704548    protect file element "M:\admin_view\GNANTM_US_PVOB\processes\timeline.pdo@@"
  "CHOWN NAMERICA4\e704548; CHGRP NAMERICA4\AES.NM75-ADMIN-CCASE
   Protection modified by replica creation"
2009-02-13     e704548    protect file element "M:\admin_view\GNANTM_US_PVOB\processes\component.pdo@@"
  "CHOWN NAMERICA4\e704548; CHGRP NAMERICA4\AES.NM75-ADMIN-CCASE
   Protection modified by replica creation"
