--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\GNANTM_US\.@@"
  "CHMOD 775"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\GNANTM_US\.@@"
  "CHMOD 770"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\GNANTM_US\.@@"
  "CHMOD 775"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\GNANTM_US\.@@"
  "CHMOD 770"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\GNANTM_US\.@@"
  "CHMOD 775"
--06-19T15:14  clearcase_nm75 protect directory element "M:\admin_view\GNANTM_US\.@@"
  "CHMOD 770"
--06-19T15:14  clearcase_nm75 protect directory element "M:\admin_view\GNANTM_US\.@@"
  "CHMOD 775"
--05-29T07:51  clearcase_nm75 export sync from replica "GNANTM_US_FL51" to replica "GNANTM_US_DCW"
  "Exported synchronization information for replica "GNANTM_US_DCW".
   Row at export was: GNANTM_US_FL51=0 GNANTM_US_MN51=0 GNANTM_US_MN10.deleted=0 GNANTM_US_DCW=0 GNANTM_US_AZ18.deleted=6 GNANTM_US_MN10=0 GNANTM_US_MN17=5"
--05-29T07:51  clearcase_nm75 import sync from replica "GNANTM_US_MN10" to replica "GNANTM_US_FL51"
  "Imported synchronization information from replica "GNANTM_US_MN10".
   Row at import was: GNANTM_US_AZ18.deleted=6 GNANTM_US_MN17=15 GNANTM_US_MN10.deleted=0 GNANTM_US_MN10=0 GNANTM_US_MN51=0 GNANTM_US_DCW=0 GNANTM_US_FL51=0"
--05-29T07:49  clearcase_nm75 import sync from replica "GNANTM_US_MN51" to replica "GNANTM_US_FL51"
  "Imported synchronization information from replica "GNANTM_US_MN51".
   Row at import was: GNANTM_US_AZ18.deleted=6 GNANTM_US_MN17=15 GNANTM_US_MN10.deleted=0 GNANTM_US_MN10=0 GNANTM_US_MN51=0 GNANTM_US_DCW=0 GNANTM_US_FL51=0"
--05-29T07:43  clearcase_nm75 import sync from replica "GNANTM_US_MN17" to replica "GNANTM_US_FL51"
  "Imported synchronization information from replica "GNANTM_US_MN17".
   Row at import was: GNANTM_US_AZ18.deleted=6 GNANTM_US_MN17=11 GNANTM_US_MN10.deleted=0 GNANTM_US_MN10=0 GNANTM_US_MN51=0 GNANTM_US_DCW=0 GNANTM_US_FL51=0"
--05-29T07:43  e702445    change master to "GNANTM_US_MN51" of replica "GNANTM_US_MN51"
  "Changed master replica from "GNANTM_US_MN17" to "GNANTM_US_MN51"."
--05-29T07:43  e702445    change master to "GNANTM_US_MN10" of replica "GNANTM_US_MN10"
  "Changed master replica from "GNANTM_US_MN17" to "GNANTM_US_MN10"."
--05-29T07:43  e702445    change master to "GNANTM_US_FL51" of replica "GNANTM_US_FL51"
  "Changed master replica from "GNANTM_US_MN17" to "GNANTM_US_FL51"."
--05-29T07:43  e702445    change master to "GNANTM_US_DCW" of replica "GNANTM_US_DCW"
  "Changed master replica from "GNANTM_US_MN17" to "GNANTM_US_DCW"."
--05-29T07:42  clearcase_nm75 import sync from replica "GNANTM_US_MN17" to replica "GNANTM_US_FL51"
  "Imported synchronization information from replica "GNANTM_US_MN17".
   Row at import was: GNANTM_US_AZ18=6 GNANTM_US_MN17=5 GNANTM_US_MN10.deleted=0 GNANTM_US_MN10=0 GNANTM_US_MN51=0 GNANTM_US_DCW=0 GNANTM_US_FL51=0"
--05-29T07:42  e702445    rename replica "GNANTM_US_AZ18.deleted"
  "Changed name of replica from "GNANTM_US_AZ18" to "GNANTM_US_AZ18.deleted".
   Destroyed replica "GNANTM_US_AZ18"."
--05-29T07:42  e702445    destroy replica in versioned object base "\GNANTM_US"
  "Destroyed replica "GNANTM_US_AZ18"."
--05-29T07:42  e702445    change master to "GNANTM_US_MN17" of replica "GNANTM_US_DCW"
  "Changed master replica from "GNANTM_US_AZ18" to "GNANTM_US_MN17"."
--05-29T07:42  e702445    change master to "GNANTM_US_MN17" of replica "GNANTM_US_FL51"
  "Changed master replica from "GNANTM_US_AZ18" to "GNANTM_US_MN17"."
--05-29T07:42  e702445    change master to "GNANTM_US_MN17" of replica "GNANTM_US_MN51"
  "Changed master replica from "GNANTM_US_AZ18" to "GNANTM_US_MN17"."
--05-29T07:42  e702445    change master to "GNANTM_US_MN17" of replica "GNANTM_US_MN10"
  "Changed master replica from "GNANTM_US_AZ18" to "GNANTM_US_MN17"."
--05-29T07:42  e702445    change master to "GNANTM_US_MN17" of replica "GNANTM_US_MN10.deleted"
  "Changed master replica from "GNANTM_US_AZ18" to "GNANTM_US_MN17"."
--03-25T11:42  clearcase_nm75 export sync from replica "GNANTM_US_FL51" to replica "GNANTM_US_DCW"
  "Exported synchronization information for replica "GNANTM_US_DCW".
   Row at export was: GNANTM_US_FL51=0 GNANTM_US_MN51=0 GNANTM_US_MN10.deleted=0 GNANTM_US_DCW=0 GNANTM_US_AZ18=5 GNANTM_US_MN10=0 GNANTM_US_MN17=5"
--02-13T13:10  clearcase_nm75 import sync from replica "GNANTM_US_MN10" to replica "GNANTM_US_FL51"
  "Imported synchronization information from replica "GNANTM_US_MN10".
   Row at import was: GNANTM_US_AZ18=6 GNANTM_US_MN17=5 GNANTM_US_MN10.deleted=0 GNANTM_US_MN10=0 GNANTM_US_MN51=0 GNANTM_US_DCW=0 GNANTM_US_FL51=0"
--02-12T13:30  clearcase_nm75 import sync from replica "GNANTM_US_MN51" to replica "GNANTM_US_FL51"
  "Imported synchronization information from replica "GNANTM_US_MN51".
   Row at import was: GNANTM_US_AZ18=6 GNANTM_US_MN17=5 GNANTM_US_MN10.deleted=0 GNANTM_US_MN10=0 GNANTM_US_MN51=0 GNANTM_US_DCW=0 GNANTM_US_FL51=0"
--02-12T13:20  clearcase_nm75 import sync from replica "GNANTM_US_MN17" to replica "GNANTM_US_FL51"
  "Imported synchronization information from replica "GNANTM_US_MN17".
   Row at import was: GNANTM_US_AZ18=6 GNANTM_US_MN17=5 GNANTM_US_MN10.deleted=0 GNANTM_US_MN10=0 GNANTM_US_MN51=0 GNANTM_US_DCW=0 GNANTM_US_FL51=0"
2013-06-13     clearcase_nm75 import sync from replica "GNANTM_US_DCW" to replica "GNANTM_US_FL51"
  "Imported synchronization information from replica "GNANTM_US_DCW".
   Row at import was: GNANTM_US_AZ18=6 GNANTM_US_MN17=5 GNANTM_US_MN10.deleted=0 GNANTM_US_MN10=0 GNANTM_US_MN51=0 GNANTM_US_DCW=0 GNANTM_US_FL51=0"
2013-06-13     clearcase_nm75 import sync from replica "GNANTM_US_AZ18.deleted" to replica "GNANTM_US_FL51"
  "Imported synchronization information from replica "GNANTM_US_AZ18".
   Row at import was: GNANTM_US_AZ18=5 GNANTM_US_MN17=5 GNANTM_US_MN10.deleted=0 GNANTM_US_MN10=0 GNANTM_US_MN51=0 GNANTM_US_FL51=0"
2013-06-13     root       create replica "GNANTM_US_DCW"
2009-05-13     clearcase_nm75 import sync from replica "GNANTM_US_AZ18.deleted" to replica "GNANTM_US_FL51"
  "Imported synchronization information from replica "GNANTM_US_AZ18".
   Row at import was: GNANTM_US_AZ18=5 GNANTM_US_MN17=5 GNANTM_US_MN10.deleted=0 GNANTM_US_MN10=0 GNANTM_US_MN51=0 GNANTM_US_FL51=0"
2009-03-16     clearcase_nm75 export sync from replica "GNANTM_US_FL51" to replica "GNANTM_US_MN51"
  "Exported synchronization information for replica "GNANTM_US_MN51".
   Row at export was: GNANTM_US_FL51=0 GNANTM_US_MN51=0 GNANTM_US_MN10.deleted=0 GNANTM_US_AZ18=5 GNANTM_US_MN10=0 GNANTM_US_MN17=3"
2009-03-16     clearcase_nm75 export sync from replica "GNANTM_US_FL51" to replica "GNANTM_US_MN10"
  "Exported synchronization information for replica "GNANTM_US_MN10".
   Row at export was: GNANTM_US_FL51=0 GNANTM_US_MN51=0 GNANTM_US_MN10.deleted=0 GNANTM_US_AZ18=5 GNANTM_US_MN10=0 GNANTM_US_MN17=3"
2009-03-16     clearcase_nm75 export sync from replica "GNANTM_US_FL51" to replica "GNANTM_US_AZ18.deleted"
  "Exported synchronization information for replica "GNANTM_US_AZ18".
   Row at export was: GNANTM_US_FL51=0 GNANTM_US_MN51=0 GNANTM_US_MN10.deleted=0 GNANTM_US_AZ18=5 GNANTM_US_MN10=0 GNANTM_US_MN17=3"
2009-03-16     clearcase_nm75 import sync from replica "GNANTM_US_MN17" to replica "GNANTM_US_FL51"
  "Imported synchronization information from replica "GNANTM_US_MN17".
   Row at import was: GNANTM_US_AZ18=5 GNANTM_US_MN17=3 GNANTM_US_MN10.deleted=0 GNANTM_US_MN10=0 GNANTM_US_MN51=0 GNANTM_US_FL51=0"
2009-02-13     e704548    protect directory element "M:\admin_view\GNANTM_US\lost+found@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.gnantm.us"
2009-02-13     e704548    protect directory element "M:\admin_view\GNANTM_US\.@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.gnantm.us"
2009-02-13     clearcase_nm75 export sync from replica "GNANTM_US_FL51" to replica "GNANTM_US_MN51"
  "Exported synchronization information for replica "GNANTM_US_MN51".
   Row at export was: GNANTM_US_FL51=0 GNANTM_US_MN51=0 GNANTM_US_MN10.deleted=0 GNANTM_US_AZ18=3 GNANTM_US_MN10=0 GNANTM_US_MN17=3"
2009-02-13     clearcase_nm75 export sync from replica "GNANTM_US_FL51" to replica "GNANTM_US_MN17"
  "Exported synchronization information for replica "GNANTM_US_MN17".
   Row at export was: GNANTM_US_FL51=0 GNANTM_US_MN51=0 GNANTM_US_MN10.deleted=0 GNANTM_US_AZ18=0 GNANTM_US_MN10=0 GNANTM_US_MN17=3"
2009-02-13     clearcase_nm75 export sync from replica "GNANTM_US_FL51" to replica "GNANTM_US_MN10"
  "Exported synchronization information for replica "GNANTM_US_MN10".
   Row at export was: GNANTM_US_FL51=0 GNANTM_US_MN51=0 GNANTM_US_MN10.deleted=0 GNANTM_US_AZ18=2 GNANTM_US_MN10=0 GNANTM_US_MN17=3"
2009-02-13     e704548    modify replica "GNANTM_US_FL51"
  "Enable requests for mastership."
2009-02-13     e704548    modify pool "cdft"
  "Changed definition of pool."
2009-02-13     e704548    modify pool "ddft"
  "Changed definition of pool."
2009-02-13     e704548    unlock versioned object base "\GNANTM_US"
  "Unlock after replica creation"
2009-02-13     root       lock versioned object base "\GNANTM_US"
  "Locked for all users.
   Locked for replica dump"
2009-02-13     root       create replica "GNANTM_US_FL51"
2009-02-13     root       unlock versioned object base "\GNANTM_US"
  "Unlock after replica dump"
2009-02-13     root       lock versioned object base "\GNANTM_US"
  "Locked for all users.
   Locked for replica dump"
2009-02-13     root       create replica "GNANTM_US_MN51"
2009-02-13     root       unlock versioned object base "\GNANTM_US"
  "Unlock after replica dump"
