--06-30T12:12  clearcase_nm75 protect directory element "M:\admin_view\GNAV_GLOBAL_PVOB\.@@"
  "CHMOD 775"
--06-30T12:12  clearcase_nm75 protect directory element "M:\admin_view\GNAV_GLOBAL_PVOB\.@@"
  "CHMOD 770"
--06-30T12:12  clearcase_nm75 protect directory element "M:\admin_view\GNAV_GLOBAL_PVOB\.@@"
  "CHMOD 775"
--06-30T12:11  clearcase_nm75 protect directory element "M:\admin_view\GNAV_GLOBAL_PVOB\.@@"
  "CHMOD 770"
--06-30T12:11  clearcase_nm75 protect directory element "M:\admin_view\GNAV_GLOBAL_PVOB\.@@"
  "CHMOD 775"
--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\GNAV_GLOBAL_PVOB\.@@"
  "CHMOD 770"
--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\GNAV_GLOBAL_PVOB\.@@"
  "CHMOD 775"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\GNAV_GLOBAL_PVOB\.@@"
  "CHMOD 770"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\GNAV_GLOBAL_PVOB\.@@"
  "CHMOD 775"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\GNAV_GLOBAL_PVOB\.@@"
  "CHMOD 770"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\GNAV_GLOBAL_PVOB\.@@"
  "CHMOD 775"
--06-17T17:30  clearcase_nm75 protect directory element "M:\admin_view\GNAV_GLOBAL_PVOB\.@@"
  "CHMOD 770"
--06-17T17:30  clearcase_nm75 protect directory element "M:\admin_view\GNAV_GLOBAL_PVOB\.@@"
  "CHMOD 775"
--03-26T14:51  clearcase_nm75 export sync from replica "GNAV_GLOBAL_PVOB_FL51" to replica "GNAV_GLOBAL_PVOB_DCW"
  "Exported synchronization information for replica "GNAV_GLOBAL_PVOB_DCW".
   Row at export was: GNAV_GLOBAL_PVOB_DCW=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_MN17=170 GNAV_GLOBAL_PVOB_PR08.deleted=55 GNAV_GLOBAL_PVOB_AZ18.deleted=14 GNAV_GLOBAL_PVOB_FL51=0 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_MN51=14"
--03-26T14:49  clearcase_nm75 import sync from replica "GNAV_GLOBAL_PVOB_CZ21" to replica "GNAV_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "GNAV_GLOBAL_PVOB_CZ21".
   Row at import was: GNAV_GLOBAL_PVOB_AZ18.deleted=14 GNAV_GLOBAL_PVOB_MN17=195 GNAV_GLOBAL_PVOB_PR08.deleted=55 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_MN51=14 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_DCW=0 GNAV_GLOBAL_PVOB_FL51=0"
--03-26T14:46  clearcase_nm75 import sync from replica "GNAV_GLOBAL_PVOB_DCW" to replica "GNAV_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "GNAV_GLOBAL_PVOB_DCW".
   Row at import was: GNAV_GLOBAL_PVOB_AZ18.deleted=14 GNAV_GLOBAL_PVOB_MN17=195 GNAV_GLOBAL_PVOB_PR08.deleted=55 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_MN51=14 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_DCW=0 GNAV_GLOBAL_PVOB_FL51=0"
--03-26T14:41  clearcase_nm75 import sync from replica "GNAV_GLOBAL_PVOB_MN17" to replica "GNAV_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "GNAV_GLOBAL_PVOB_MN17".
   Row at import was: GNAV_GLOBAL_PVOB_AZ18=14 GNAV_GLOBAL_PVOB_MN17=170 GNAV_GLOBAL_PVOB_PR08.deleted=55 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_MN51=14 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_DCW=0 GNAV_GLOBAL_PVOB_FL51=0"
--03-26T14:41  e704548    rename replica "GNAV_GLOBAL_PVOB_AZ18.deleted"
  "Changed name of replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_AZ18.deleted".
   Destroyed replica "GNAV_GLOBAL_PVOB_AZ18"."
--03-26T14:41  e704548    destroy replica in versioned object base "\GNAV_GLOBAL_PVOB"
  "Destroyed replica "GNAV_GLOBAL_PVOB_AZ18"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of activity "internal120621.161736.1"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of activity "internal120621.161736"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of activity "e519761_GNAV_GLOBAL"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of activity "internal110311.143120.1"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of activity "internal110311.143120"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of activity "e440496_GNAV_GLOBAL_DEV"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of replica "GNAV_GLOBAL_PVOB_DCW"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of replica "GNAV_GLOBAL_PVOB_CZ21.deleted.1"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of replica "GNAV_GLOBAL_PVOB_MN51"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of replica "GNAV_GLOBAL_PVOB_CZ21.deleted"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of replica "GNAV_GLOBAL_PVOB_IE10"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of replica "GNAV_GLOBAL_PVOB_MN10"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of replica "GNAV_GLOBAL_PVOB_PR08.deleted"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of replica "GNAV_GLOBAL_PVOB_FL51"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of branch type "e519761_GNAV_GLOBAL"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of branch type "e440496_GNAV_GLOBAL_DEV"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of hyperlink "UseBaseline@192@\GNAV_GLOBAL_PVOB"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of hyperlink "UseBaseline@191@\GNAV_GLOBAL_PVOB"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of hyperlink "UseBaseline@190@\GNAV_GLOBAL_PVOB"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of hyperlink "IndependentGuard@189@\GNAV_GLOBAL_PVOB"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of hyperlink "UseBaseline@167@\GNAV_GLOBAL_PVOB"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of hyperlink "UseBaseline@166@\GNAV_GLOBAL_PVOB"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of hyperlink "UseBaseline@165@\GNAV_GLOBAL_PVOB"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-26T14:40  e704548    change master to "GNAV_GLOBAL_PVOB_DCW" of hyperlink "IndependentGuard@164@\GNAV_GLOBAL_PVOB"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_DCW"."
--03-25T12:12  clearcase_nm75 export sync from replica "GNAV_GLOBAL_PVOB_FL51" to replica "GNAV_GLOBAL_PVOB_DCW"
  "Exported synchronization information for replica "GNAV_GLOBAL_PVOB_DCW".
   Row at export was: GNAV_GLOBAL_PVOB_DCW=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_MN17=156 GNAV_GLOBAL_PVOB_PR08.deleted=55 GNAV_GLOBAL_PVOB_AZ18=13 GNAV_GLOBAL_PVOB_FL51=0 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_MN51=14"
--02-13T09:21  clearcase_nm75 export sync from replica "GNAV_GLOBAL_PVOB_FL51" to replica "GNAV_GLOBAL_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "GNAV_GLOBAL_PVOB_AZ18".
   Row at export was: GNAV_GLOBAL_PVOB_DCW=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_MN17=156 GNAV_GLOBAL_PVOB_PR08.deleted=55 GNAV_GLOBAL_PVOB_AZ18=14 GNAV_GLOBAL_PVOB_FL51=0 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_MN51=14"
--02-13T09:20  clearcase_nm75 import sync from replica "GNAV_GLOBAL_PVOB_DCW" to replica "GNAV_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "GNAV_GLOBAL_PVOB_DCW".
   Row at import was: GNAV_GLOBAL_PVOB_AZ18=14 GNAV_GLOBAL_PVOB_MN17=170 GNAV_GLOBAL_PVOB_PR08.deleted=55 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_MN51=14 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_DCW=0 GNAV_GLOBAL_PVOB_FL51=0"
--02-13T09:20  clearcase_nm75 import sync from replica "GNAV_GLOBAL_PVOB_CZ21" to replica "GNAV_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "GNAV_GLOBAL_PVOB_CZ21".
   Row at import was: GNAV_GLOBAL_PVOB_AZ18=14 GNAV_GLOBAL_PVOB_MN17=156 GNAV_GLOBAL_PVOB_PR08.deleted=55 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_MN51=14 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_DCW=0 GNAV_GLOBAL_PVOB_FL51=0"
--12-17T11:30  clearcase_nm75 import sync from replica "GNAV_GLOBAL_PVOB_CZ21" to replica "GNAV_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "GNAV_GLOBAL_PVOB_CZ21".
   Row at import was: GNAV_GLOBAL_PVOB_AZ18=14 GNAV_GLOBAL_PVOB_MN17=156 GNAV_GLOBAL_PVOB_PR08.deleted=55 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_MN51=14 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_DCW=0 GNAV_GLOBAL_PVOB_FL51=0"
--08-05T17:24  E701411    set work for activity "GNAV_GLOBAL_Integration"
  "User "SVMap" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\E701411\e701411_GNAV_GLOBAL_int.vws"."
--08-05T17:24  E701411    set work for activity "e701411_GNAV_GLOBAL"
  "User "SVMap" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\E701411\sisnyder_GNAV_GLOBAL.vws"."
--08-05T17:24  E701411    set process variable on activity "internal130805.162412.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--08-05T17:24  E701411    make folder "internal130805.162412.1"
--08-05T17:24  E701411    set process variable on activity "internal130805.162412"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--08-05T17:24  E701411    make folder "internal130805.162412"
--08-05T17:24  E701411    change stream "e701411_GNAV_GLOBAL"
  "Updated config_spec.
   Regenerated config spec"
--08-05T17:24  E701411    set process variable on activity "e701411_GNAV_GLOBAL"
  "Set activity process variable named "SUM_CSPEC_ID"."
--08-05T17:24  E701411    make hyperlink "UseBaseline" on activity "e701411_GNAV_GLOBAL"
--08-05T17:24  E701411    make hyperlink "UseBaseline" on baseline "composite_INITIAL"
--08-05T17:24  E701411    create hyperlink "UseBaseline@201@\GNAV_GLOBAL_PVOB"
--08-05T17:24  E701411    make hyperlink "UseBaseline" on activity "e701411_GNAV_GLOBAL"
--08-05T17:24  E701411    make hyperlink "UseBaseline" on baseline "documentation_INITIAL"
--08-05T17:24  E701411    create hyperlink "UseBaseline@200@\GNAV_GLOBAL_PVOB"
--08-05T17:24  E701411    make hyperlink "UseBaseline" on activity "e701411_GNAV_GLOBAL"
--08-05T17:24  E701411    make hyperlink "UseBaseline" on baseline "navigation_blocks_INITIAL"
--08-05T17:24  E701411    create hyperlink "UseBaseline@199@\GNAV_GLOBAL_PVOB"
--08-05T17:24  E701411    make hyperlink "IndependentGuard" on activity "e701411_GNAV_GLOBAL"
--08-05T17:24  E701411    make hyperlink "IndependentGuard" on branch type "e701411_GNAV_GLOBAL"
--08-05T17:24  E701411    create hyperlink "IndependentGuard@198@\GNAV_GLOBAL_PVOB"
--08-05T17:24  E701411    create branch type "e701411_GNAV_GLOBAL"
--08-05T17:24  E701411    make stream "e701411_GNAV_GLOBAL"
--07-29T11:10  clearcase_nm75 import sync from replica "GNAV_GLOBAL_PVOB_DCW" to replica "GNAV_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "GNAV_GLOBAL_PVOB_DCW".
   Row at import was: GNAV_GLOBAL_PVOB_AZ18=14 GNAV_GLOBAL_PVOB_MN17=156 GNAV_GLOBAL_PVOB_PR08.deleted=55 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_MN51=14 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_DCW=0 GNAV_GLOBAL_PVOB_FL51=0"
--07-26T15:20  clearcase_nm75 import sync from replica "GNAV_GLOBAL_PVOB_AZ18.deleted" to replica "GNAV_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "GNAV_GLOBAL_PVOB_AZ18".
   Row at import was: GNAV_GLOBAL_PVOB_AZ18=13 GNAV_GLOBAL_PVOB_MN17=156 GNAV_GLOBAL_PVOB_PR08.deleted=55 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_MN51=14 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_FL51=0"
--07-26T15:10  root       create replica "GNAV_GLOBAL_PVOB_DCW"
2013-06-15     clearcase_nm75 import sync from replica "GNAV_GLOBAL_PVOB_AZ18.deleted" to replica "GNAV_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "GNAV_GLOBAL_PVOB_AZ18".
   Row at import was: GNAV_GLOBAL_PVOB_AZ18=12 GNAV_GLOBAL_PVOB_MN17=156 GNAV_GLOBAL_PVOB_PR08=55 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_MN51=14 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_FL51=0"
2013-06-15     root       rename replica "GNAV_GLOBAL_PVOB_PR08.deleted"
  "Changed name of replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_PR08.deleted".
   Destroyed replica "GNAV_GLOBAL_PVOB_PR08"."
2013-06-15     root       destroy replica in versioned object base "\GNAV_GLOBAL_PVOB"
  "Destroyed replica "GNAV_GLOBAL_PVOB_PR08"."
2013-06-15     clearcase_nm75 import sync from replica "GNAV_GLOBAL_PVOB_AZ18.deleted" to replica "GNAV_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "GNAV_GLOBAL_PVOB_AZ18".
   Row at import was: GNAV_GLOBAL_PVOB_AZ18=12 GNAV_GLOBAL_PVOB_MN17=156 GNAV_GLOBAL_PVOB_PR08=38 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_MN51=14 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_FL51=0"
2013-06-15     e721877    change master to "GNAV_GLOBAL_PVOB_AZ18.deleted" of activity "internal120621.161736.1"
  "Changed master replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_AZ18"."
2013-06-15     e721877    change master to "GNAV_GLOBAL_PVOB_AZ18.deleted" of activity "internal120621.161736"
  "Changed master replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_AZ18"."
2013-06-15     e721877    change master to "GNAV_GLOBAL_PVOB_AZ18.deleted" of activity "e519761_GNAV_GLOBAL"
  "Changed master replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_AZ18"."
2013-06-15     e721877    change master to "GNAV_GLOBAL_PVOB_AZ18.deleted" of activity "internal110311.143120.1"
  "Changed master replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_AZ18"."
2013-06-15     e721877    change master to "GNAV_GLOBAL_PVOB_AZ18.deleted" of activity "internal110311.143120"
  "Changed master replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_AZ18"."
2013-06-15     e721877    change master to "GNAV_GLOBAL_PVOB_AZ18.deleted" of activity "e440496_GNAV_GLOBAL_DEV"
  "Changed master replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_AZ18"."
2013-06-15     e721877    change master to "GNAV_GLOBAL_PVOB_AZ18.deleted" of replica "GNAV_GLOBAL_PVOB_PR08.deleted"
  "Changed master replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_AZ18"."
2013-06-15     e721877    change master to "GNAV_GLOBAL_PVOB_AZ18.deleted" of branch type "e519761_GNAV_GLOBAL"
  "Changed master replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_AZ18"."
2013-06-15     e721877    change master to "GNAV_GLOBAL_PVOB_AZ18.deleted" of branch type "e440496_GNAV_GLOBAL_DEV"
  "Changed master replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_AZ18"."
2013-06-15     e721877    change master to "GNAV_GLOBAL_PVOB_AZ18.deleted" of hyperlink "UseBaseline@192@\GNAV_GLOBAL_PVOB"
  "Changed master replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_AZ18"."
2013-06-15     e721877    change master to "GNAV_GLOBAL_PVOB_AZ18.deleted" of hyperlink "UseBaseline@191@\GNAV_GLOBAL_PVOB"
  "Changed master replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_AZ18"."
2013-06-15     e721877    change master to "GNAV_GLOBAL_PVOB_AZ18.deleted" of hyperlink "UseBaseline@190@\GNAV_GLOBAL_PVOB"
  "Changed master replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_AZ18"."
2013-06-15     e721877    change master to "GNAV_GLOBAL_PVOB_AZ18.deleted" of hyperlink "IndependentGuard@189@\GNAV_GLOBAL_PVOB"
  "Changed master replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_AZ18"."
2013-06-15     e721877    change master to "GNAV_GLOBAL_PVOB_AZ18.deleted" of hyperlink "UseBaseline@167@\GNAV_GLOBAL_PVOB"
  "Changed master replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_AZ18"."
2013-06-15     e721877    change master to "GNAV_GLOBAL_PVOB_AZ18.deleted" of hyperlink "UseBaseline@166@\GNAV_GLOBAL_PVOB"
  "Changed master replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_AZ18"."
2013-06-15     e721877    change master to "GNAV_GLOBAL_PVOB_AZ18.deleted" of hyperlink "UseBaseline@165@\GNAV_GLOBAL_PVOB"
  "Changed master replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_AZ18"."
2013-06-15     e721877    change master to "GNAV_GLOBAL_PVOB_AZ18.deleted" of hyperlink "IndependentGuard@164@\GNAV_GLOBAL_PVOB"
  "Changed master replica from "GNAV_GLOBAL_PVOB_PR08" to "GNAV_GLOBAL_PVOB_AZ18"."
2013-04-12     clearcase_nm75 import sync from replica "GNAV_GLOBAL_PVOB_AZ18.deleted" to replica "GNAV_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "GNAV_GLOBAL_PVOB_AZ18".
   Row at import was: GNAV_GLOBAL_PVOB_AZ18=12 GNAV_GLOBAL_PVOB_MN17=156 GNAV_GLOBAL_PVOB_PR08=37 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_MN51=14 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_FL51=0"
2013-04-12     sv-das_cc_albd import sync to replica "GNAV_GLOBAL_PVOB_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "GNAV_GLOBAL_PVOB_AZ18.deleted" to replica "GNAV_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "GNAV_GLOBAL_PVOB_AZ18".
   Row at import was: GNAV_GLOBAL_PVOB_AZ18=12 GNAV_GLOBAL_PVOB_MN17=156 GNAV_GLOBAL_PVOB_PR08=35 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_MN51=14 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_FL51=0"
2013-04-12     sv-das_cc_albd import sync to replica "GNAV_GLOBAL_PVOB_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "GNAV_GLOBAL_PVOB_AZ18.deleted" to replica "GNAV_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "GNAV_GLOBAL_PVOB_AZ18".
   Row at import was: GNAV_GLOBAL_PVOB_AZ18=11 GNAV_GLOBAL_PVOB_MN17=156 GNAV_GLOBAL_PVOB_PR08=35 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_MN51=14 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_FL51=0"
2013-04-12     sv-das_cc_albd import sync to replica "GNAV_GLOBAL_PVOB_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     root       change master to "GNAV_GLOBAL_PVOB_PR08.deleted" of replica "GNAV_GLOBAL_PVOB_PR08.deleted"
  "Changed master replica from "GNAV_GLOBAL_PVOB_AZ18" to "GNAV_GLOBAL_PVOB_PR08"."
2012-09-26     clearcase_nm75 import sync from replica "GNAV_GLOBAL_PVOB_AZ18.deleted" to replica "GNAV_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "GNAV_GLOBAL_PVOB_AZ18".
   Row at import was: GNAV_GLOBAL_PVOB_AZ18=11 GNAV_GLOBAL_PVOB_MN17=156 GNAV_GLOBAL_PVOB_PR08=33 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_MN51=14 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_FL51=0"
2012-09-26     e519761    change stream "e519761_GNAV_GLOBAL"
  "Updated config_spec.
   Regenerated config spec"
2012-09-26     e519761    set process variable on activity "e519761_GNAV_GLOBAL"
  "Set activity process variable named "SUM_CSPEC_ID"."
2012-08-01     clearcase_nm75 import sync from replica "GNAV_GLOBAL_PVOB_AZ18.deleted" to replica "GNAV_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "GNAV_GLOBAL_PVOB_AZ18".
   Row at import was: GNAV_GLOBAL_PVOB_AZ18=11 GNAV_GLOBAL_PVOB_MN17=156 GNAV_GLOBAL_PVOB_PR08=32 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_MN51=14 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_FL51=0"
2012-08-01     root       unset work for activity "e519761_GNAV_GLOBAL"
2012-06-21     clearcase_nm75 import sync from replica "GNAV_GLOBAL_PVOB_AZ18.deleted" to replica "GNAV_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "GNAV_GLOBAL_PVOB_AZ18".
   Row at import was: GNAV_GLOBAL_PVOB_AZ18=11 GNAV_GLOBAL_PVOB_MN17=156 GNAV_GLOBAL_PVOB_PR08=17 GNAV_GLOBAL_PVOB_MN10=45 GNAV_GLOBAL_PVOB_IE10=3 GNAV_GLOBAL_PVOB_CZ21.deleted=0 GNAV_GLOBAL_PVOB_MN51=14 GNAV_GLOBAL_PVOB_CZ21.deleted.1=0 GNAV_GLOBAL_PVOB_CZ21=1 GNAV_GLOBAL_PVOB_FL51=0"
2012-06-21     root       unset work for activity "GNAV_GLOBAL_Integration"
2012-06-21     e519761    set work for activity "GNAV_GLOBAL_Integration"
  "User "SVMap" in view "pr08nt004:e:\ClearCase_Storage\views\NAMERICA4\e519761\e519761_GNAV_GLOBAL_int.vws"."
2012-06-21     e519761    set work for activity "e519761_GNAV_GLOBAL"
  "User "SVMap" in view "pr08nt004:e:\ClearCase_Storage\views\NAMERICA4\e519761\e519761_GNAV_GLOBAL.vws"."
