--04-30T12:36  clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_DCW" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_DCW".
   Row at import was: GNSWTM_US_PVOB_AZ18.deleted=6 GNSWTM_US_PVOB_MN17=351 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08.deleted=22 GNSWTM_US_PVOB_DCW=0 GNSWTM_US_PVOB_FL51=297"
--04-30T12:32  clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_DCW"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_DCW".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18.deleted=6 GNSWTM_US_PVOB_MN17=339 GNSWTM_US_PVOB_FL51=297 GNSWTM_US_PVOB_DCW=0 GNSWTM_US_PVOB_PR08.deleted=22"
--04-30T12:32  clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN51" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN51".
   Row at import was: GNSWTM_US_PVOB_AZ18.deleted=6 GNSWTM_US_PVOB_MN17=351 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08.deleted=22 GNSWTM_US_PVOB_DCW=0 GNSWTM_US_PVOB_FL51=297"
--04-30T12:25  clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN17" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN17".
   Row at import was: GNSWTM_US_PVOB_AZ18.deleted=6 GNSWTM_US_PVOB_MN17=350 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08.deleted=22 GNSWTM_US_PVOB_DCW=0 GNSWTM_US_PVOB_FL51=297"
--04-30T12:25  e704548    change master to "GNSWTM_US_PVOB_DCW" of replica "GNSWTM_US_PVOB_DCW"
  "Changed master replica from "GNSWTM_US_PVOB_MN17" to "GNSWTM_US_PVOB_DCW"."
--04-30T12:25  clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN17" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN17".
   Row at import was: GNSWTM_US_PVOB_AZ18=6 GNSWTM_US_PVOB_MN17=339 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08.deleted=22 GNSWTM_US_PVOB_DCW=0 GNSWTM_US_PVOB_FL51=297"
--04-30T12:25  e704548    rename replica "GNSWTM_US_PVOB_AZ18.deleted"
  "Changed name of replica from "GNSWTM_US_PVOB_AZ18" to "GNSWTM_US_PVOB_AZ18.deleted".
   Destroyed replica "GNSWTM_US_PVOB_AZ18"."
--04-30T12:25  e704548    destroy replica in versioned object base "\GNSWTM_US_PVOB"
  "Destroyed replica "GNSWTM_US_PVOB_AZ18"."
--04-30T12:25  e704548    change master to "GNSWTM_US_PVOB_MN17" of activity "internal090224.172414.1"
  "Changed master replica from "GNSWTM_US_PVOB_AZ18" to "GNSWTM_US_PVOB_MN17"."
--04-30T12:25  e704548    change master to "GNSWTM_US_PVOB_MN17" of activity "internal090224.172414"
  "Changed master replica from "GNSWTM_US_PVOB_AZ18" to "GNSWTM_US_PVOB_MN17"."
--04-30T12:25  e704548    change master to "GNSWTM_US_PVOB_MN17" of activity "fpagan_GNSWTM_US"
  "Changed master replica from "GNSWTM_US_PVOB_AZ18" to "GNSWTM_US_PVOB_MN17"."
--04-30T12:25  e704548    change master to "GNSWTM_US_PVOB_MN17" of replica "GNSWTM_US_PVOB_DCW"
  "Changed master replica from "GNSWTM_US_PVOB_AZ18" to "GNSWTM_US_PVOB_MN17"."
--04-30T12:25  e704548    change master to "GNSWTM_US_PVOB_MN17" of replica "GNSWTM_US_PVOB_PR08.deleted"
  "Changed master replica from "GNSWTM_US_PVOB_AZ18" to "GNSWTM_US_PVOB_MN17"."
--04-30T12:25  e704548    change master to "GNSWTM_US_PVOB_MN17" of replica "GNSWTM_US_PVOB_FL51"
  "Changed master replica from "GNSWTM_US_PVOB_AZ18" to "GNSWTM_US_PVOB_MN17"."
--04-30T12:25  e704548    change master to "GNSWTM_US_PVOB_MN17" of replica "GNSWTM_US_PVOB_MN51"
  "Changed master replica from "GNSWTM_US_PVOB_AZ18" to "GNSWTM_US_PVOB_MN17"."
--04-30T12:25  e704548    change master to "GNSWTM_US_PVOB_MN17" of branch type "fpagan_GNSWTM_US"
  "Changed master replica from "GNSWTM_US_PVOB_AZ18" to "GNSWTM_US_PVOB_MN17"."
--04-30T12:25  e704548    change master to "GNSWTM_US_PVOB_MN17" of hyperlink "UseBaseline@179@\GNSWTM_US_PVOB"
  "Changed master replica from "GNSWTM_US_PVOB_AZ18" to "GNSWTM_US_PVOB_MN17"."
--04-30T12:25  e704548    change master to "GNSWTM_US_PVOB_MN17" of hyperlink "IndependentGuard@178@\GNSWTM_US_PVOB"
  "Changed master replica from "GNSWTM_US_PVOB_AZ18" to "GNSWTM_US_PVOB_MN17"."
--04-30T12:22  clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN51" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN51".
   Row at import was: GNSWTM_US_PVOB_AZ18=6 GNSWTM_US_PVOB_MN17=339 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08.deleted=22 GNSWTM_US_PVOB_DCW=0 GNSWTM_US_PVOB_FL51=297"
--04-30T12:21  clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_DCW"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_DCW".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=6 GNSWTM_US_PVOB_MN17=337 GNSWTM_US_PVOB_FL51=297 GNSWTM_US_PVOB_DCW=0 GNSWTM_US_PVOB_PR08.deleted=22"
--04-30T12:16  clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_DCW" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_DCW".
   Row at import was: GNSWTM_US_PVOB_AZ18=6 GNSWTM_US_PVOB_MN17=339 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08.deleted=22 GNSWTM_US_PVOB_DCW=0 GNSWTM_US_PVOB_FL51=297"
--04-30T12:12  clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN17" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN17".
   Row at import was: GNSWTM_US_PVOB_AZ18=6 GNSWTM_US_PVOB_MN17=337 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08.deleted=22 GNSWTM_US_PVOB_DCW=0 GNSWTM_US_PVOB_FL51=297"
--04-30T12:11  clearcase_nm75 unset work for activity "GNSWTM_ss_Integration"
--04-30T12:11  clearcase_nm75 unset work for activity "Re-Org_June_13_2013"
--03-25T12:12  clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_DCW"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_DCW".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=5 GNSWTM_US_PVOB_MN17=337 GNSWTM_US_PVOB_FL51=297 GNSWTM_US_PVOB_DCW=0 GNSWTM_US_PVOB_PR08.deleted=22"
--02-12T13:30  clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN51" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN51".
   Row at import was: GNSWTM_US_PVOB_AZ18=6 GNSWTM_US_PVOB_MN17=337 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08.deleted=22 GNSWTM_US_PVOB_DCW=0 GNSWTM_US_PVOB_FL51=297"
--02-12T13:20  clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN17" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN17".
   Row at import was: GNSWTM_US_PVOB_AZ18=6 GNSWTM_US_PVOB_MN17=337 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08.deleted=22 GNSWTM_US_PVOB_DCW=0 GNSWTM_US_PVOB_FL51=297"
--07-26T15:20  clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_DCW" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_DCW".
   Row at import was: GNSWTM_US_PVOB_AZ18=6 GNSWTM_US_PVOB_MN17=337 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08.deleted=22 GNSWTM_US_PVOB_DCW=0 GNSWTM_US_PVOB_FL51=297"
--07-25T15:00  clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_AZ18.deleted" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_AZ18".
   Row at import was: GNSWTM_US_PVOB_AZ18=5 GNSWTM_US_PVOB_MN17=337 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08.deleted=22 GNSWTM_US_PVOB_FL51=297"
--07-25T14:46  root       create replica "GNSWTM_US_PVOB_DCW"
2013-06-13     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_AZ18.deleted" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_AZ18".
   Row at import was: GNSWTM_US_PVOB_AZ18=5 GNSWTM_US_PVOB_MN17=316 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08.deleted=22 GNSWTM_US_PVOB_FL51=297"
2013-06-13     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_AZ18.deleted" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_AZ18".
   Row at import was: GNSWTM_US_PVOB_AZ18=5 GNSWTM_US_PVOB_MN17=306 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08.deleted=22 GNSWTM_US_PVOB_FL51=297"
2013-06-13     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_AZ18".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=5 GNSWTM_US_PVOB_MN17=306 GNSWTM_US_PVOB_FL51=296 GNSWTM_US_PVOB_PR08.deleted=22"
2013-06-13     E710227    change stream "GNSWTM_ss_Integration"
  "Updated config_spec.
   Regenerated config spec"
2013-06-13     E710227    set work for activity "GNSWTM_ss_Integration"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\E710227.NAMERICA4\GNSWTM_ss_Int_PBarker\view.stg"."
2013-06-13     clearcase_nm75 set process variable on activity "Re-Org_June_13_2013"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2013-06-13     clearcase_nm75 modify activity "Re-Org_June_13_2013"
  "Change set modification count set to 8."
2013-06-13     clearcase_nm75 set process variable on activity "Re-Org_June_13_2013"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2013-06-13     clearcase_nm75 modify activity "Re-Org_June_13_2013"
  "Change set modification count set to 7."
2013-06-13     E702445    make hyperlink "Change" on activity "Re-Org_June_13_2013"
2013-06-13     E702445    create hyperlink "Change@322@\GNSWTM_US_PVOB"
2013-06-13     E702445    make hyperlink "Change" on activity "Re-Org_June_13_2013"
  " "
2013-06-13     E702445    create hyperlink "Change@321@\GNSWTM_US_PVOB"
  " "
2013-06-13     clearcase_nm75 set process variable on activity "Re-Org_June_13_2013"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2013-06-13     clearcase_nm75 modify activity "Re-Org_June_13_2013"
  "Change set modification count set to 6."
2013-06-13     clearcase_nm75 set process variable on activity "Re-Org_June_13_2013"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2013-06-13     clearcase_nm75 modify activity "Re-Org_June_13_2013"
  "Change set modification count set to 5."
2013-06-13     E702445    make hyperlink "Change" on activity "Re-Org_June_13_2013"
2013-06-13     E702445    create hyperlink "Change@320@\GNSWTM_US_PVOB"
2013-06-13     E702445    make hyperlink "Change" on activity "Re-Org_June_13_2013"
  " "
2013-06-13     E702445    create hyperlink "Change@319@\GNSWTM_US_PVOB"
  " "
2013-06-13     clearcase_nm75 set process variable on activity "Re-Org_June_13_2013"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2013-06-13     clearcase_nm75 modify activity "Re-Org_June_13_2013"
  "Change set modification count set to 4."
2013-06-13     clearcase_nm75 set process variable on activity "Re-Org_June_13_2013"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2013-06-13     clearcase_nm75 modify activity "Re-Org_June_13_2013"
  "Change set modification count set to 3."
2013-06-13     E702445    destroy hyperlink "Change" in versioned object base "\GNSWTM_US_PVOB"
  "Destroyed hyperlink "Change@361@\GNSWTM_US_PVOB"."
2013-06-13     clearcase_nm75 make hyperlink "Change" on activity "Re-Org_June_13_2013"
2013-06-13     E702445    make hyperlink "Change" on activity "Re-Org_June_13_2013"
  " "
2013-06-13     E702445    create hyperlink "Change@317@\GNSWTM_US_PVOB"
  " "
2013-06-13     E702445    make hyperlink "Change" on activity "Re-Org_June_13_2013"
  " "
2013-06-13     E702445    create hyperlink "Change@316@\GNSWTM_US_PVOB"
  " "
2013-06-13     clearcase_nm75 set process variable on activity "Re-Org_June_13_2013"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2013-06-13     clearcase_nm75 modify activity "Re-Org_June_13_2013"
  "Change set modification count set to 2."
2013-06-13     clearcase_nm75 set process variable on activity "Re-Org_June_13_2013"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2013-06-13     clearcase_nm75 modify activity "Re-Org_June_13_2013"
  "Change set modification count set to 1."
2013-06-13     E702445    make hyperlink "Change" on activity "Re-Org_June_13_2013"
2013-06-13     E702445    create hyperlink "Change@315@\GNSWTM_US_PVOB"
2013-06-13     E702445    make hyperlink "Change" on activity "Re-Org_June_13_2013"
  " "
2013-06-13     E702445    create hyperlink "Change@314@\GNSWTM_US_PVOB"
  " "
2013-06-13     E702445    set work for activity "Re-Org_June_13_2013"
  "User "EveryUser" in view "mn17nt1861:D:\IBM\RationalSDLC\ClearCase\var\ccweb\E702445.NAMERICA4\BMK_GNSWTM_ss\view.stg"."
2013-06-13     E702445    modify activity "Re-Org_June_13_2013"
  "State transitioned from "Ready" to "Active"."
2013-06-13     E702445    create activity "Re-Org_June_13_2013"
2013-06-13     E702445    set work for activity "GNSWTM_ss_Integration"
  "User "SVMap" in view "mn17nt1861:D:\IBM\RationalSDLC\ClearCase\var\ccweb\E702445.NAMERICA4\BMK_GNSWTM_ss\view.stg"."
2013-06-11     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_AZ18.deleted" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_AZ18".
   Row at import was: GNSWTM_US_PVOB_AZ18=4 GNSWTM_US_PVOB_MN17=306 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=15 GNSWTM_US_PVOB_FL51=296"
2013-06-11     root       rename replica "GNSWTM_US_PVOB_PR08.deleted"
  "Changed name of replica from "GNSWTM_US_PVOB_PR08" to "GNSWTM_US_PVOB_PR08.deleted".
   Destroyed replica "GNSWTM_US_PVOB_PR08"."
2013-06-11     root       destroy replica in versioned object base "\GNSWTM_US_PVOB"
  "Destroyed replica "GNSWTM_US_PVOB_PR08"."
2013-06-11     e721877    change master to "GNSWTM_US_PVOB_AZ18.deleted" of activity "internal090224.172414.1"
  "Changed master replica from "GNSWTM_US_PVOB_PR08" to "GNSWTM_US_PVOB_AZ18"."
2013-06-11     e721877    change master to "GNSWTM_US_PVOB_AZ18.deleted" of activity "internal090224.172414"
  "Changed master replica from "GNSWTM_US_PVOB_PR08" to "GNSWTM_US_PVOB_AZ18"."
2013-06-11     e721877    change master to "GNSWTM_US_PVOB_AZ18.deleted" of activity "fpagan_GNSWTM_US"
  "Changed master replica from "GNSWTM_US_PVOB_PR08" to "GNSWTM_US_PVOB_AZ18"."
2013-06-11     e721877    change master to "GNSWTM_US_PVOB_AZ18.deleted" of replica "GNSWTM_US_PVOB_PR08.deleted"
  "Changed master replica from "GNSWTM_US_PVOB_PR08" to "GNSWTM_US_PVOB_AZ18"."
2013-06-11     e721877    change master to "GNSWTM_US_PVOB_AZ18.deleted" of branch type "fpagan_GNSWTM_US"
  "Changed master replica from "GNSWTM_US_PVOB_PR08" to "GNSWTM_US_PVOB_AZ18"."
2013-06-11     e721877    change master to "GNSWTM_US_PVOB_AZ18.deleted" of hyperlink "UseBaseline@179@\GNSWTM_US_PVOB"
  "Changed master replica from "GNSWTM_US_PVOB_PR08" to "GNSWTM_US_PVOB_AZ18"."
2013-06-11     e721877    change master to "GNSWTM_US_PVOB_AZ18.deleted" of hyperlink "IndependentGuard@178@\GNSWTM_US_PVOB"
  "Changed master replica from "GNSWTM_US_PVOB_PR08" to "GNSWTM_US_PVOB_AZ18"."
2013-04-12     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_AZ18.deleted" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_AZ18".
   Row at import was: GNSWTM_US_PVOB_AZ18=4 GNSWTM_US_PVOB_MN17=306 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=14 GNSWTM_US_PVOB_FL51=296"
2013-04-12     sv-das_cc_albd import sync to replica "GNSWTM_US_PVOB_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_AZ18.deleted" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_AZ18".
   Row at import was: GNSWTM_US_PVOB_AZ18=4 GNSWTM_US_PVOB_MN17=306 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=296"
2013-04-12     sv-das_cc_albd import sync to replica "GNSWTM_US_PVOB_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "GNSWTM_US_PVOB_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_AZ18.deleted" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_AZ18".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=306 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=296"
2013-04-12     root       change master to "GNSWTM_US_PVOB_PR08.deleted" of replica "GNSWTM_US_PVOB_PR08.deleted"
  "Changed master replica from "GNSWTM_US_PVOB_AZ18" to "GNSWTM_US_PVOB_PR08"."
2012-07-31     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_AZ18.deleted" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_AZ18".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=303 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=296"
2012-07-31     e702445    set work for activity "Add_to_Source_July_2012"
  "User "EveryUser" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\e702445\CMADS_GNSWTMss_int.vws"."
2012-07-31     e702445    modify activity "Add_to_Source_July_2012"
  "State transitioned from "Ready" to "Active"."
2012-07-31     e702445    create activity "Add_to_Source_July_2012"
2012-06-28     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_AZ18.deleted" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_AZ18".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=301 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=296"
2012-06-28     root       unset work for activity "GNSWTM_ss_Integration"
2012-06-28     root       unset work for activity "Replace_File_with_newer_version"
2011-08-23     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_AZ18".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=301 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2010-12-02     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_AZ18.deleted" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_AZ18".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=299 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2010-12-02     root       unset work for activity "GNSWTM_ss_Integration"
2010-12-02     root       unset work for activity "jlbtest1"
2009-07-09     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_PR08.deleted"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_PR08".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=298 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-07-09     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_MN51"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_MN51".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=298 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-07-09     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_AZ18".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=298 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-07-09     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN51" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN51".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=299 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-07-09     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_AZ18.deleted" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_AZ18".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=299 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-07-09     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN17" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN17".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=298 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-07-09     e702445    set work for activity "GNSWTM_ss_Integration"
  "User "SVMap" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\e702445\CMADS_GNSWTMss_int.vws"."
2009-05-15     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_PR08.deleted"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_PR08".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=291 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-05-15     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_MN51"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_MN51".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=291 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-05-15     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_AZ18".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=291 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-05-15     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN51" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN51".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=298 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-05-15     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_AZ18.deleted" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_AZ18".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=298 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-05-15     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN17" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN17".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=291 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-05-15     e731579    destroy hyperlink "Change" in versioned object base "\GNSWTM_US_PVOB"
  "Destroyed hyperlink "Change@354@\GNSWTM_US_PVOB"."
2009-05-15     clearcase_nm75 make hyperlink "Change" on activity "Replace_File_with_newer_version"
2009-05-15     e731579    set work for activity "Replace_File_with_newer_version"
  "User "EveryUser" in view "mn17nt1861:D:\Rational\ClearCase\var\ccweb\e731579.NAMERICA4\e731579_GNSWTM_ss_intg\view.stg"."
2009-05-15     e731579    unset work for activity "New_Version_of_Clearwater_Staffing_Spreadsheet"
  "User "EveryUser" in view "mn17nt1861:D:\Rational\ClearCase\var\ccweb\e731579.NAMERICA4\e731579_GNSWTM_ss_intg\view.stg"."
2009-05-15     e731579    modify activity "Replace_File_with_newer_version"
  "State transitioned from "Ready" to "Active"."
2009-05-15     e731579    create activity "Replace_File_with_newer_version"
2009-05-15     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_AZ18.deleted" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_AZ18".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=291 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-05-15     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_PR08.deleted"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_PR08".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=275 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-05-15     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_MN51"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_MN51".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=275 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-05-15     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_AZ18".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=275 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-05-15     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN51" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN51".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=291 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-05-15     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN17" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN17".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=290 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-05-15     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN17" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN17".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=275 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-05-15     clearcase_nm75 set process variable on activity "New_Version_of_Clearwater_Staffing_Spreadsheet"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2009-05-15     clearcase_nm75 modify activity "New_Version_of_Clearwater_Staffing_Spreadsheet"
  "Change set modification count set to 3."
2009-05-15     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_AZ18.deleted" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_AZ18".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=275 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-05-15     clearcase_nm75 set process variable on activity "New_Version_of_Clearwater_Staffing_Spreadsheet"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2009-05-15     clearcase_nm75 modify activity "New_Version_of_Clearwater_Staffing_Spreadsheet"
  "Change set modification count set to 2."
2009-05-15     clearcase_nm75 set process variable on activity "New_Version_of_Clearwater_Staffing_Spreadsheet"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2009-05-15     clearcase_nm75 modify activity "New_Version_of_Clearwater_Staffing_Spreadsheet"
  "Change set modification count set to 1."
2009-05-15     e731579    make hyperlink "Change" on activity "New_Version_of_Clearwater_Staffing_Spreadsheet"
2009-05-15     e731579    create hyperlink "Change@309@\GNSWTM_US_PVOB"
2009-05-15     e731579    make hyperlink "Change" on activity "New_Version_of_Clearwater_Staffing_Spreadsheet"
2009-05-15     e731579    create hyperlink "Change@308@\GNSWTM_US_PVOB"
2009-05-15     e731579    make hyperlink "Change" on activity "New_Version_of_Clearwater_Staffing_Spreadsheet"
2009-05-15     e731579    create hyperlink "Change@307@\GNSWTM_US_PVOB"
2009-05-15     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_PR08.deleted"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_PR08".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=268 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-05-15     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_MN51"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_MN51".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=268 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-05-15     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_AZ18".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=268 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-05-15     e731579    set work for activity "New_Version_of_Clearwater_Staffing_Spreadsheet"
  "User "EveryUser" in view "mn17nt1861:D:\Rational\ClearCase\var\ccweb\e731579.NAMERICA4\e731579_GNSWTM_ss_intg\view.stg"."
2009-05-15     e731579    unset work for activity "Replace_file_with_latest_version"
  "User "EveryUser" in view "mn17nt1861:D:\Rational\ClearCase\var\ccweb\e731579.NAMERICA4\e731579_GNSWTM_ss_intg\view.stg"."
2009-05-15     e731579    modify activity "New_Version_of_Clearwater_Staffing_Spreadsheet"
  "State transitioned from "Ready" to "Active"."
2009-05-15     e731579    create activity "New_Version_of_Clearwater_Staffing_Spreadsheet"
2009-05-15     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN51" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN51".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=275 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-05-15     clearcase_nm75 set process variable on activity "Replace_file_with_latest_version"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2009-05-15     clearcase_nm75 modify activity "Replace_file_with_latest_version"
  "Change set modification count set to 1."
2009-05-15     e731579    make hyperlink "Change" on activity "Replace_file_with_latest_version"
  "Version created by Namespace modification subsystem"
2009-05-15     e731579    create hyperlink "Change@305@\GNSWTM_US_PVOB"
  "Version created by Namespace modification subsystem"
2009-05-15     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN17" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN17".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=268 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-05-15     e731579    destroy hyperlink "Change" in versioned object base "\GNSWTM_US_PVOB"
  "Destroyed hyperlink "Change@347@\GNSWTM_US_PVOB"."
2009-05-15     clearcase_nm75 make hyperlink "Change" on activity "Replace_file_with_latest_version"
2009-05-15     e731579    set work for activity "Replace_file_with_latest_version"
  "User "EveryUser" in view "mn17nt1861:D:\Rational\ClearCase\var\ccweb\e731579.NAMERICA4\e731579_GNSWTM_ss_intg\view.stg"."
2009-05-15     e731579    unset work for activity "Update"
  "User "EveryUser" in view "mn17nt1861:D:\Rational\ClearCase\var\ccweb\e731579.NAMERICA4\e731579_GNSWTM_ss_intg\view.stg"."
2009-05-15     e731579    modify activity "Replace_file_with_latest_version"
  "State transitioned from "Ready" to "Active"."
2009-05-15     e731579    create activity "Replace_file_with_latest_version"
2009-05-13     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_AZ18.deleted" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_AZ18".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=268 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-04-30     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_PR08.deleted"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_PR08".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=265 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-04-30     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_MN51"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_MN51".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=265 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-04-30     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_AZ18".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=265 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-04-30     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN51" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN51".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=268 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-04-30     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN17" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN17".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=265 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-04-30     clearcase_nm75 set process variable on activity "Update"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2009-04-30     clearcase_nm75 modify activity "Update"
  "Change set modification count set to 2."
2009-04-30     e731579    make hyperlink "Change" on activity "Update"
  "Test of CCRC using iPassConnect (VPN)"
2009-04-30     e731579    create hyperlink "Change@302@\GNSWTM_US_PVOB"
  "Test of CCRC using iPassConnect (VPN)"
2009-04-27     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_PR08.deleted"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_PR08".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=258 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-04-27     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_MN51"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_MN51".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=258 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-04-27     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_AZ18".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=258 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-04-27     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN51" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN51".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=265 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-04-27     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN17" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN17".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=264 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-04-27     clearcase_nm75 set process variable on activity "Update"
  "Set activity process variable named "ACT_VOB_MODCNT"."
2009-04-27     clearcase_nm75 modify activity "Update"
  "Change set modification count set to 1."
2009-04-27     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN17" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN17".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=259 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-04-27     e731579    make hyperlink "Change" on activity "Update"
2009-04-27     e731579    create hyperlink "Change@301@\GNSWTM_US_PVOB"
2009-04-27     e731579    set work for activity "Update"
  "User "EveryUser" in view "mn17nt1861:D:\Rational\ClearCase\var\ccweb\e731579.NAMERICA4\e731579_GNSWTM_ss_intg\view.stg"."
2009-04-27     e731579    modify activity "Update"
  "State transitioned from "Ready" to "Active"."
2009-04-27     e731579    create activity "Update"
2009-04-27     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN51" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN51".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=259 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-04-27     clearcase_nm75 import sync from replica "GNSWTM_US_PVOB_MN17" to replica "GNSWTM_US_PVOB_FL51"
  "Imported synchronization information from replica "GNSWTM_US_PVOB_MN17".
   Row at import was: GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=258 GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_PR08=12 GNSWTM_US_PVOB_FL51=295"
2009-04-27     e731579    set work for activity "GNSWTM_ss_Integration"
  "User "SVMap" in view "mn17nt1861:D:\Rational\ClearCase\var\ccweb\e731579.NAMERICA4\e731579_GNSWTM_ss_intg\view.stg"."
2009-04-16     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_PR08.deleted"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_PR08".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=257 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-04-16     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_MN51"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_MN51".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=257 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
2009-04-16     clearcase_nm75 export sync from replica "GNSWTM_US_PVOB_FL51" to replica "GNSWTM_US_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "GNSWTM_US_PVOB_AZ18".
   Row at export was: GNSWTM_US_PVOB_MN51=0 GNSWTM_US_PVOB_AZ18=3 GNSWTM_US_PVOB_MN17=257 GNSWTM_US_PVOB_FL51=295 GNSWTM_US_PVOB_PR08=12"
