--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\GPS_SIMLAB_US_PVOB\.@@"
  "CHMOD 775"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\GPS_SIMLAB_US_PVOB\.@@"
  "CHMOD 770"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\GPS_SIMLAB_US_PVOB\.@@"
  "CHMOD 775"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\GPS_SIMLAB_US_PVOB\.@@"
  "CHMOD 770"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\GPS_SIMLAB_US_PVOB\.@@"
  "CHMOD 775"
--06-19T14:31  clearcase_nm75 protect directory element "M:\admin_view\GPS_SIMLAB_US_PVOB\.@@"
  "CHMOD 770"
--06-19T14:31  clearcase_nm75 protect directory element "M:\admin_view\GPS_SIMLAB_US_PVOB\.@@"
  "CHMOD 775"
--06-19T14:31  clearcase_nm75 protect directory element "M:\admin_view\GPS_SIMLAB_US_PVOB\.@@"
  "CHMOD 770"
--06-19T14:31  clearcase_nm75 protect directory element "M:\admin_view\GPS_SIMLAB_US_PVOB\.@@"
  "CHMOD 775"
--06-17T17:51  clearcase_nm75 protect directory element "M:\admin_view\GPS_SIMLAB_US_PVOB\.@@"
  "CHMOD 770"
--06-17T17:51  clearcase_nm75 protect directory element "M:\admin_view\GPS_SIMLAB_US_PVOB\.@@"
  "CHMOD 775"
--04-30T12:46  clearcase_nm75 import sync from replica "GPS_SIMLAB_US_PVOB_DCW" to replica "GPS_SIMLAB_US_PVOB_FL51"
  "Imported synchronization information from replica "GPS_SIMLAB_US_PVOB_DCW".
   Row at import was: GPS_SIMLAB_US_PVOB_AZ18.deleted=3 GPS_SIMLAB_US_PVOB_MN17=17 GPS_SIMLAB_US_PVOB_MN10=0 GPS_SIMLAB_US_PVOB_DCW=0 GPS_SIMLAB_US_PVOB_FL51=0"
--04-30T12:42  clearcase_nm75 import sync from replica "GPS_SIMLAB_US_PVOB_MN10" to replica "GPS_SIMLAB_US_PVOB_FL51"
  "Imported synchronization information from replica "GPS_SIMLAB_US_PVOB_MN10".
   Row at import was: GPS_SIMLAB_US_PVOB_AZ18.deleted=3 GPS_SIMLAB_US_PVOB_MN17=17 GPS_SIMLAB_US_PVOB_MN10=0 GPS_SIMLAB_US_PVOB_DCW=0 GPS_SIMLAB_US_PVOB_FL51=0"
--04-30T12:41  clearcase_nm75 export sync from replica "GPS_SIMLAB_US_PVOB_FL51" to replica "GPS_SIMLAB_US_PVOB_DCW"
  "Exported synchronization information for replica "GPS_SIMLAB_US_PVOB_DCW".
   Row at export was: GPS_SIMLAB_US_PVOB_MN10=0 GPS_SIMLAB_US_PVOB_AZ18.deleted=3 GPS_SIMLAB_US_PVOB_DCW=0 GPS_SIMLAB_US_PVOB_FL51=0 GPS_SIMLAB_US_PVOB_MN17=12"
--04-30T12:36  clearcase_nm75 import sync from replica "GPS_SIMLAB_US_PVOB_MN17" to replica "GPS_SIMLAB_US_PVOB_FL51"
  "Imported synchronization information from replica "GPS_SIMLAB_US_PVOB_MN17".
   Row at import was: GPS_SIMLAB_US_PVOB_AZ18.deleted=3 GPS_SIMLAB_US_PVOB_MN17=16 GPS_SIMLAB_US_PVOB_MN10=0 GPS_SIMLAB_US_PVOB_DCW=0 GPS_SIMLAB_US_PVOB_FL51=0"
--04-30T12:36  e704548    change master to "GPS_SIMLAB_US_PVOB_DCW" of replica "GPS_SIMLAB_US_PVOB_DCW"
  "Changed master replica from "GPS_SIMLAB_US_PVOB_MN17" to "GPS_SIMLAB_US_PVOB_DCW"."
--04-30T12:36  clearcase_nm75 import sync from replica "GPS_SIMLAB_US_PVOB_MN17" to replica "GPS_SIMLAB_US_PVOB_FL51"
  "Imported synchronization information from replica "GPS_SIMLAB_US_PVOB_MN17".
   Row at import was: GPS_SIMLAB_US_PVOB_AZ18=3 GPS_SIMLAB_US_PVOB_MN17=12 GPS_SIMLAB_US_PVOB_MN10=0 GPS_SIMLAB_US_PVOB_DCW=0 GPS_SIMLAB_US_PVOB_FL51=0"
--04-30T12:35  e704548    rename replica "GPS_SIMLAB_US_PVOB_AZ18.deleted"
  "Changed name of replica from "GPS_SIMLAB_US_PVOB_AZ18" to "GPS_SIMLAB_US_PVOB_AZ18.deleted".
   Destroyed replica "GPS_SIMLAB_US_PVOB_AZ18"."
--04-30T12:35  e704548    destroy replica in versioned object base "\GPS_SIMLAB_US_PVOB"
  "Destroyed replica "GPS_SIMLAB_US_PVOB_AZ18"."
--04-30T12:35  e704548    change master to "GPS_SIMLAB_US_PVOB_MN17" of replica "GPS_SIMLAB_US_PVOB_DCW"
  "Changed master replica from "GPS_SIMLAB_US_PVOB_AZ18" to "GPS_SIMLAB_US_PVOB_MN17"."
--04-30T12:35  e704548    change master to "GPS_SIMLAB_US_PVOB_MN17" of replica "GPS_SIMLAB_US_PVOB_FL51"
  "Changed master replica from "GPS_SIMLAB_US_PVOB_AZ18" to "GPS_SIMLAB_US_PVOB_MN17"."
--04-30T12:35  e704548    change master to "GPS_SIMLAB_US_PVOB_MN17" of replica "GPS_SIMLAB_US_PVOB_MN10"
  "Changed master replica from "GPS_SIMLAB_US_PVOB_AZ18" to "GPS_SIMLAB_US_PVOB_MN17"."
--03-25T12:12  clearcase_nm75 export sync from replica "GPS_SIMLAB_US_PVOB_FL51" to replica "GPS_SIMLAB_US_PVOB_DCW"
  "Exported synchronization information for replica "GPS_SIMLAB_US_PVOB_DCW".
   Row at export was: GPS_SIMLAB_US_PVOB_MN10=0 GPS_SIMLAB_US_PVOB_AZ18=2 GPS_SIMLAB_US_PVOB_DCW=0 GPS_SIMLAB_US_PVOB_FL51=0 GPS_SIMLAB_US_PVOB_MN17=12"
--02-13T14:00  clearcase_nm75 import sync from replica "GPS_SIMLAB_US_PVOB_MN10" to replica "GPS_SIMLAB_US_PVOB_FL51"
  "Imported synchronization information from replica "GPS_SIMLAB_US_PVOB_MN10".
   Row at import was: GPS_SIMLAB_US_PVOB_AZ18=3 GPS_SIMLAB_US_PVOB_MN17=12 GPS_SIMLAB_US_PVOB_MN10=0 GPS_SIMLAB_US_PVOB_DCW=0 GPS_SIMLAB_US_PVOB_FL51=0"
--02-13T09:20  clearcase_nm75 import sync from replica "GPS_SIMLAB_US_PVOB_MN17" to replica "GPS_SIMLAB_US_PVOB_FL51"
  "Imported synchronization information from replica "GPS_SIMLAB_US_PVOB_MN17".
   Row at import was: GPS_SIMLAB_US_PVOB_AZ18=3 GPS_SIMLAB_US_PVOB_MN17=12 GPS_SIMLAB_US_PVOB_MN10=0 GPS_SIMLAB_US_PVOB_DCW=0 GPS_SIMLAB_US_PVOB_FL51=0"
2013-06-13     clearcase_nm75 import sync from replica "GPS_SIMLAB_US_PVOB_DCW" to replica "GPS_SIMLAB_US_PVOB_FL51"
  "Imported synchronization information from replica "GPS_SIMLAB_US_PVOB_DCW".
   Row at import was: GPS_SIMLAB_US_PVOB_AZ18=3 GPS_SIMLAB_US_PVOB_MN17=12 GPS_SIMLAB_US_PVOB_MN10=0 GPS_SIMLAB_US_PVOB_DCW=0 GPS_SIMLAB_US_PVOB_FL51=0"
2013-06-13     clearcase_nm75 import sync from replica "GPS_SIMLAB_US_PVOB_AZ18.deleted" to replica "GPS_SIMLAB_US_PVOB_FL51"
  "Imported synchronization information from replica "GPS_SIMLAB_US_PVOB_AZ18".
   Row at import was: GPS_SIMLAB_US_PVOB_AZ18=2 GPS_SIMLAB_US_PVOB_MN17=12 GPS_SIMLAB_US_PVOB_MN10=0 GPS_SIMLAB_US_PVOB_FL51=0"
2013-06-13     root       create replica "GPS_SIMLAB_US_PVOB_DCW"
2009-05-13     clearcase_nm75 import sync from replica "GPS_SIMLAB_US_PVOB_AZ18.deleted" to replica "GPS_SIMLAB_US_PVOB_FL51"
  "Imported synchronization information from replica "GPS_SIMLAB_US_PVOB_AZ18".
   Row at import was: GPS_SIMLAB_US_PVOB_AZ18=2 GPS_SIMLAB_US_PVOB_MN17=12 GPS_SIMLAB_US_PVOB_MN10=0 GPS_SIMLAB_US_PVOB_FL51=0"
2009-03-16     clearcase_nm75 export sync from replica "GPS_SIMLAB_US_PVOB_FL51" to replica "GPS_SIMLAB_US_PVOB_MN10"
  "Exported synchronization information for replica "GPS_SIMLAB_US_PVOB_MN10".
   Row at export was: GPS_SIMLAB_US_PVOB_MN10=0 GPS_SIMLAB_US_PVOB_AZ18=2 GPS_SIMLAB_US_PVOB_FL51=0 GPS_SIMLAB_US_PVOB_MN17=1"
2009-03-16     clearcase_nm75 export sync from replica "GPS_SIMLAB_US_PVOB_FL51" to replica "GPS_SIMLAB_US_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "GPS_SIMLAB_US_PVOB_AZ18".
   Row at export was: GPS_SIMLAB_US_PVOB_MN10=0 GPS_SIMLAB_US_PVOB_AZ18=2 GPS_SIMLAB_US_PVOB_FL51=0 GPS_SIMLAB_US_PVOB_MN17=1"
2009-03-16     clearcase_nm75 import sync from replica "GPS_SIMLAB_US_PVOB_MN17" to replica "GPS_SIMLAB_US_PVOB_FL51"
  "Imported synchronization information from replica "GPS_SIMLAB_US_PVOB_MN17".
   Row at import was: GPS_SIMLAB_US_PVOB_AZ18=2 GPS_SIMLAB_US_PVOB_MN17=1 GPS_SIMLAB_US_PVOB_MN10=0 GPS_SIMLAB_US_PVOB_FL51=0"
2009-02-10     clearcase_nm75 export sync from replica "GPS_SIMLAB_US_PVOB_FL51" to replica "GPS_SIMLAB_US_PVOB_MN17"
  "Exported synchronization information for replica "GPS_SIMLAB_US_PVOB_MN17".
   Row at export was: GPS_SIMLAB_US_PVOB_MN10=0 GPS_SIMLAB_US_PVOB_AZ18=0 GPS_SIMLAB_US_PVOB_FL51=0 GPS_SIMLAB_US_PVOB_MN17=1"
2009-02-10     clearcase_nm75 export sync from replica "GPS_SIMLAB_US_PVOB_FL51" to replica "GPS_SIMLAB_US_PVOB_MN10"
  "Exported synchronization information for replica "GPS_SIMLAB_US_PVOB_MN10".
   Row at export was: GPS_SIMLAB_US_PVOB_MN10=0 GPS_SIMLAB_US_PVOB_AZ18=0 GPS_SIMLAB_US_PVOB_FL51=0 GPS_SIMLAB_US_PVOB_MN17=1"
2009-02-03     e704548    modify replica "GPS_SIMLAB_US_PVOB_FL51"
  "Enable requests for mastership."
2009-02-03     e704548    protect directory element "M:\admin_view\GPS_SIMLAB_US_PVOB\processes@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.utils.us"
2009-02-03     e704548    protect directory element "M:\admin_view\GPS_SIMLAB_US_PVOB\lost+found@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.utils.us"
2009-02-03     e704548    protect directory element "M:\admin_view\GPS_SIMLAB_US_PVOB\.@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.utils.us"
2009-02-03     e704548    protect file element "M:\admin_view\GPS_SIMLAB_US_PVOB\processes\internal.pdo@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.utils.us"
2009-02-03     e704548    protect file element "M:\admin_view\GPS_SIMLAB_US_PVOB\processes\timeline.pdo@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.utils.us"
2009-02-03     e704548    protect file element "M:\admin_view\GPS_SIMLAB_US_PVOB\processes\component.pdo@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.utils.us"
2009-02-03     e704548    protect file element "M:\admin_view\GPS_SIMLAB_US_PVOB\processes\sum-root.pdo@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.utils.us"
2009-02-03     e704548    protect file element "M:\admin_view\GPS_SIMLAB_US_PVOB\processes\stream.pdo@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.utils.us"
2009-02-03     e704548    protect file element "M:\admin_view\GPS_SIMLAB_US_PVOB\processes\project.pdo@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.utils.us"
2009-02-03     e704548    protect file element "M:\admin_view\GPS_SIMLAB_US_PVOB\processes\folder.pdo@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.utils.us"
2009-02-03     e704548    protect file element "M:\admin_view\GPS_SIMLAB_US_PVOB\processes\activity.pdo@@"
  "CHMOD 770; CHOWN e730056; CHGRP global\aero.utils.us"
2009-02-03     e704548    modify pool "cdft"
  "Changed definition of pool."
2009-02-03     e704548    modify pool "ddft"
  "Changed definition of pool."
2009-02-03     e704548    protect file element "M:\admin_view\GPS_SIMLAB_US_PVOB\processes\internal.pdo@@"
  "CHOWN NAMERICA4\e704548; CHGRP NAMERICA4\AES.NM75-ADMIN-CCASE
   Protection modified by replica creation"
2009-02-03     e704548    protect file element "M:\admin_view\GPS_SIMLAB_US_PVOB\processes\timeline.pdo@@"
  "CHOWN NAMERICA4\e704548; CHGRP NAMERICA4\AES.NM75-ADMIN-CCASE
   Protection modified by replica creation"
