--06-30T10:44  clearcase_nm75 protect directory element "M:\admin_view\HAWK_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T17:50  clearcase_nm75 export sync from replica "HAWK_RC_PVOB_FL51" to replica "HAWK_RC_PVOB_PR08"
  "Exported synchronization information for replica "HAWK_RC_PVOB_PR08".
   Row at export was: HAWK_RC_PVOB_AZ18.deleted=1 HAWK_RC_PVOB_FL51=496 HAWK_RC_PVOB_PR08=542 HAWK_RC_PVOB_DCW=0"
--06-19T17:50  clearcase_nm75 export sync from replica "HAWK_RC_PVOB_FL51" to replica "HAWK_RC_PVOB_DCW"
  "Exported synchronization information for replica "HAWK_RC_PVOB_DCW".
   Row at export was: HAWK_RC_PVOB_AZ18.deleted=1 HAWK_RC_PVOB_FL51=496 HAWK_RC_PVOB_PR08=542 HAWK_RC_PVOB_DCW=0"
--06-19T17:40  clearcase_nm75 protect directory element "M:\admin_view\HAWK_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T17:40  clearcase_nm75 protect directory element "M:\admin_view\HAWK_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T17:20  clearcase_nm75 export sync from replica "HAWK_RC_PVOB_FL51" to replica "HAWK_RC_PVOB_PR08"
  "Exported synchronization information for replica "HAWK_RC_PVOB_PR08".
   Row at export was: HAWK_RC_PVOB_AZ18.deleted=1 HAWK_RC_PVOB_FL51=494 HAWK_RC_PVOB_PR08=542 HAWK_RC_PVOB_DCW=0"
--06-19T17:20  clearcase_nm75 export sync from replica "HAWK_RC_PVOB_FL51" to replica "HAWK_RC_PVOB_DCW"
  "Exported synchronization information for replica "HAWK_RC_PVOB_DCW".
   Row at export was: HAWK_RC_PVOB_AZ18.deleted=1 HAWK_RC_PVOB_FL51=494 HAWK_RC_PVOB_PR08=542 HAWK_RC_PVOB_DCW=0"
--06-19T17:17  clearcase_nm75 protect directory element "M:\admin_view\HAWK_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T17:17  clearcase_nm75 protect directory element "M:\admin_view\HAWK_RC_PVOB\.@@"
  "CHMOD 775"
--05-02T12:10  e704548    export sync from replica "HAWK_RC_PVOB_FL51" to replica "HAWK_RC_PVOB_PR08"
  "Exported synchronization information for replica "HAWK_RC_PVOB_PR08".
   Row at export was: HAWK_RC_PVOB_AZ18.deleted=1 HAWK_RC_PVOB_FL51=493 HAWK_RC_PVOB_PR08=542 HAWK_RC_PVOB_DCW=0"
--05-02T12:10  e704548    export sync from replica "HAWK_RC_PVOB_FL51" to replica "HAWK_RC_PVOB_DCW"
  "Exported synchronization information for replica "HAWK_RC_PVOB_DCW".
   Row at export was: HAWK_RC_PVOB_AZ18.deleted=1 HAWK_RC_PVOB_FL51=493 HAWK_RC_PVOB_PR08=542 HAWK_RC_PVOB_DCW=0"
--05-02T12:10  e704548    change master to "HAWK_RC_PVOB_DCW" of replica "HAWK_RC_PVOB_DCW"
  "Changed master replica from "HAWK_RC_PVOB_FL51" to "HAWK_RC_PVOB_DCW"."
--05-02T12:09  e704548    export sync from replica "HAWK_RC_PVOB_FL51" to replica "HAWK_RC_PVOB_PR08"
  "Exported synchronization information for replica "HAWK_RC_PVOB_PR08".
   Row at export was: HAWK_RC_PVOB_AZ18.deleted=1 HAWK_RC_PVOB_FL51=490 HAWK_RC_PVOB_PR08=542 HAWK_RC_PVOB_DCW=0"
--05-02T12:09  e704548    export sync from replica "HAWK_RC_PVOB_FL51" to replica "HAWK_RC_PVOB_DCW"
  "Exported synchronization information for replica "HAWK_RC_PVOB_DCW".
   Row at export was: HAWK_RC_PVOB_AZ18.deleted=1 HAWK_RC_PVOB_FL51=490 HAWK_RC_PVOB_PR08=542 HAWK_RC_PVOB_DCW=0"
--05-02T12:09  e704548    rename replica "HAWK_RC_PVOB_AZ18.deleted"
  "Changed name of replica from "HAWK_RC_PVOB_AZ18" to "HAWK_RC_PVOB_AZ18.deleted"."
--05-02T12:09  e704548    destroy replica in versioned object base "\HAWK_RC_PVOB"
  "Destroyed replica "HAWK_RC_PVOB_AZ18"."
--05-02T12:09  e704548    change master to "HAWK_RC_PVOB_FL51" of replica "HAWK_RC_PVOB_DCW"
  "Changed master replica from "HAWK_RC_PVOB_AZ18" to "HAWK_RC_PVOB_FL51"."
--05-02T12:09  e704548    change master to "HAWK_RC_PVOB_FL51" of replica "HAWK_RC_PVOB_AZ18.deleted"
  "Changed master replica from "HAWK_RC_PVOB_AZ18" to "HAWK_RC_PVOB_FL51"."
--05-02T12:09  e704548    modify replica "HAWK_RC_PVOB_AZ18.deleted"
  "Marked replica "HAWK_RC_PVOB_AZ18" for deletion."
--03-10T17:40  clearcase_nm75 export sync from replica "HAWK_RC_PVOB_FL51" to replica "HAWK_RC_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "HAWK_RC_PVOB_AZ18".
   Row at export was: HAWK_RC_PVOB_AZ18=1 HAWK_RC_PVOB_FL51=490 HAWK_RC_PVOB_PR08=529 HAWK_RC_PVOB_DCW=0"
--03-10T17:40  clearcase_nm75 import sync from replica "HAWK_RC_PVOB_PR08" to replica "HAWK_RC_PVOB_FL51"
  "Imported synchronization information from replica "HAWK_RC_PVOB_PR08".
   Row at import was: HAWK_RC_PVOB_AZ18=1 HAWK_RC_PVOB_PR08=542 HAWK_RC_PVOB_DCW=0 HAWK_RC_PVOB_FL51=490"
--03-10T17:40  clearcase_nm75 import sync from replica "HAWK_RC_PVOB_DCW" to replica "HAWK_RC_PVOB_FL51"
  "Imported synchronization information from replica "HAWK_RC_PVOB_DCW".
   Row at import was: HAWK_RC_PVOB_AZ18=1 HAWK_RC_PVOB_PR08=529 HAWK_RC_PVOB_DCW=0 HAWK_RC_PVOB_FL51=490"
--03-10T17:31  e730056    set work for activity "HAWK_Integration"
  "User "SVMap" in view "PR08W9301:D:\IBM\RationalSDLC\ClearCase\var\ccweb\e730056.NAMERICA4\e730056_HAWK_int_PR08\view.stg"."
--03-10T17:31  e730056    set work for activity "e730056_HAWK_dev_PR08"
  "User "SVMap" in view "PR08W9301:D:\IBM\RationalSDLC\ClearCase\var\ccweb\e730056.NAMERICA4\e730056_HAWK_dev_PR08\view.stg"."
--03-10T17:31  e730056    set process variable on activity "internal140310.173119.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--03-10T17:31  e730056    make folder "internal140310.173119.1"
--03-10T17:31  e730056    set process variable on activity "internal140310.173119"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--03-10T17:31  e730056    make folder "internal140310.173119"
--03-10T17:31  e730056    change stream "e730056_HAWK_dev_PR08"
  "Updated config_spec.
   Regenerated config spec"
--03-10T17:31  e730056    set process variable on activity "e730056_HAWK_dev_PR08"
  "Set activity process variable named "SUM_CSPEC_ID"."
--03-10T17:31  e730056    make hyperlink "UseBaseline" on activity "e730056_HAWK_dev_PR08"
--03-10T17:31  e730056    make hyperlink "UseBaseline" on baseline "HAWK011"
--03-10T17:31  e730056    create hyperlink "UseBaseline@379@\HAWK_RC_PVOB"
--03-10T17:31  e730056    make hyperlink "UseBaseline" on activity "e730056_HAWK_dev_PR08"
--03-10T17:31  e730056    make hyperlink "UseBaseline" on baseline "HAWK_bld-scripts_011.2294"
--03-10T17:31  e730056    create hyperlink "UseBaseline@378@\HAWK_RC_PVOB"
--03-10T17:31  e730056    make hyperlink "IndependentGuard" on activity "e730056_HAWK_dev_PR08"
--03-10T17:31  e730056    make hyperlink "IndependentGuard" on branch type "e730056_HAWK_dev_PR08"
--03-10T17:31  e730056    create hyperlink "IndependentGuard@377@\HAWK_RC_PVOB"
--03-10T17:31  e730056    create branch type "e730056_HAWK_dev_PR08"
--03-10T17:31  e730056    make stream "e730056_HAWK_dev_PR08"
--03-10T13:40  clearcase_nm75 export sync from replica "HAWK_RC_PVOB_FL51" to replica "HAWK_RC_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "HAWK_RC_PVOB_AZ18".
   Row at export was: HAWK_RC_PVOB_AZ18=1 HAWK_RC_PVOB_FL51=490 HAWK_RC_PVOB_PR08=501 HAWK_RC_PVOB_DCW=0"
--03-10T13:40  clearcase_nm75 import sync from replica "HAWK_RC_PVOB_PR08" to replica "HAWK_RC_PVOB_FL51"
  "Imported synchronization information from replica "HAWK_RC_PVOB_PR08".
   Row at import was: HAWK_RC_PVOB_AZ18=1 HAWK_RC_PVOB_PR08=529 HAWK_RC_PVOB_DCW=0 HAWK_RC_PVOB_FL51=490"
--03-10T13:40  clearcase_nm75 import sync from replica "HAWK_RC_PVOB_DCW" to replica "HAWK_RC_PVOB_FL51"
  "Imported synchronization information from replica "HAWK_RC_PVOB_DCW".
   Row at import was: HAWK_RC_PVOB_AZ18=1 HAWK_RC_PVOB_PR08=501 HAWK_RC_PVOB_DCW=0 HAWK_RC_PVOB_FL51=490"
--03-10T13:32  e433435    destroy activity in versioned object base "\HAWK_RC_PVOB"
  "Destroyed activity "activity:HAWK00004132@\HAWK_RC_PVOB"."
--03-10T13:32  e433435    set process variable on activity "e433435_HAWK"
  "Set activity process variable named "UCM_REBASE"."
--03-10T13:32  e433435    change stream "e433435_HAWK"
  "Updated config_spec.
   Regenerated config spec"
--03-10T13:32  e433435    set process variable on activity "e433435_HAWK"
  "Set activity process variable named "SUM_CSPEC_ID"."
--03-10T13:32  e433435    make hyperlink "UseBaseline" on activity "e433435_HAWK"
--03-10T13:32  e433435    make hyperlink "UseBaseline" on baseline "HAWK_bld-scripts_011.2294"
