--06-30T10:45  clearcase_nm75 protect directory element "M:\admin_view\HC130J_RC_PVOB\.@@"
  "CHMOD 775"
--06-27T20:00  clearcase_nm75 export sync from replica "HC130J_RC_PVOB_FL51" to replica "HC130J_RC_PVOB_AZ18"
  "Exported synchronization information for replica "HC130J_RC_PVOB_AZ18".
   Row at export was: HC130J_RC_PVOB_AZ18=0 HC130J_RC_PVOB_FL51=82 HC130J_RC_PVOB_PR08=1864"
--06-27T19:56  clearcase_nm75 import sync from replica "HC130J_RC_PVOB_AZ18" to replica "HC130J_RC_PVOB_FL51"
  "Imported synchronization information from replica "HC130J_RC_PVOB_AZ18".
   Row at import was: HC130J_RC_PVOB_PR08=1905 HC130J_RC_PVOB_AZ18=0 HC130J_RC_PVOB_FL51=82"
--06-27T19:51  clearcase_nm75 import sync from replica "HC130J_RC_PVOB_PR08" to replica "HC130J_RC_PVOB_FL51"
  "Imported synchronization information from replica "HC130J_RC_PVOB_PR08".
   Row at import was: HC130J_RC_PVOB_PR08=1864 HC130J_RC_PVOB_AZ18=0 HC130J_RC_PVOB_FL51=82"
--06-27T19:44  clearcase_nm75 set process variable on activity "HC13000029745"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-27T19:44  clearcase_nm75 modify activity "HC13000029745"
  "Change set modification count set to 20."
--06-27T19:43  clearcase_nm75 set process variable on activity "HC13000029745"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-27T19:43  clearcase_nm75 modify activity "HC13000029745"
  "Change set modification count set to 19."
--06-27T19:43  clearcase_nm75 set process variable on activity "HC13000029745"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-27T19:43  clearcase_nm75 modify activity "HC13000029745"
  "Change set modification count set to 18."
--06-27T19:43  E492607    make hyperlink "Change" on activity "HC13000029745"
  "Add Test plan in CC"
--06-27T19:43  E492607    create hyperlink "Change@645@\HC130J_RC_PVOB"
  "Add Test plan in CC"
--06-27T19:43  clearcase_nm75 set process variable on activity "HC13000029745"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-27T19:43  clearcase_nm75 modify activity "HC13000029745"
  "Change set modification count set to 17."
--06-27T19:43  E492607    make hyperlink "Change" on activity "HC13000029745"
  "Add Test plan in CC"
--06-27T19:43  E492607    create hyperlink "Change@644@\HC130J_RC_PVOB"
  "Add Test plan in CC"
--06-27T19:43  clearcase_nm75 set process variable on activity "HC13000029745"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-27T19:43  clearcase_nm75 modify activity "HC13000029745"
  "Change set modification count set to 16."
--06-27T19:43  E492607    make hyperlink "Change" on activity "HC13000029745"
  "Add Test plan in CC"
--06-27T19:43  E492607    create hyperlink "Change@643@\HC130J_RC_PVOB"
  "Add Test plan in CC"
--06-27T19:43  clearcase_nm75 set process variable on activity "HC13000029745"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-27T19:43  clearcase_nm75 modify activity "HC13000029745"
  "Change set modification count set to 15."
--06-27T19:43  clearcase_nm75 set process variable on activity "HC13000029745"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-27T19:43  clearcase_nm75 modify activity "HC13000029745"
  "Change set modification count set to 14."
--06-27T19:43  E492607    make hyperlink "Change" on activity "HC13000029745"
  "Add Test plan in CC"
--06-27T19:43  E492607    create hyperlink "Change@642@\HC130J_RC_PVOB"
  "Add Test plan in CC"
--06-27T19:43  clearcase_nm75 set process variable on activity "HC13000029745"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-27T19:43  clearcase_nm75 modify activity "HC13000029745"
  "Change set modification count set to 13."
--06-27T19:43  E492607    make hyperlink "Change" on activity "HC13000029745"
  "Add Test plan in CC"
--06-27T19:43  E492607    create hyperlink "Change@641@\HC130J_RC_PVOB"
  "Add Test plan in CC"
--06-27T19:43  clearcase_nm75 set process variable on activity "HC13000029745"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-27T19:43  clearcase_nm75 modify activity "HC13000029745"
  "Change set modification count set to 12."
--06-27T19:43  E492607    make hyperlink "Change" on activity "HC13000029745"
  "Add Test plan in CC"
--06-27T19:43  E492607    create hyperlink "Change@640@\HC130J_RC_PVOB"
  "Add Test plan in CC"
--06-27T19:43  clearcase_nm75 set process variable on activity "HC13000029745"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-27T19:43  clearcase_nm75 modify activity "HC13000029745"
  "Change set modification count set to 11."
--06-27T19:43  E492607    make hyperlink "Change" on activity "HC13000029745"
  "Add Test plan in CC"
--06-27T19:43  E492607    create hyperlink "Change@639@\HC130J_RC_PVOB"
  "Add Test plan in CC"
--06-27T19:43  clearcase_nm75 set process variable on activity "HC13000029745"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-27T19:43  clearcase_nm75 modify activity "HC13000029745"
  "Change set modification count set to 10."
--06-27T19:43  E492607    make hyperlink "Change" on activity "HC13000029745"
  "Add Test plan in CC"
--06-27T19:43  E492607    create hyperlink "Change@638@\HC130J_RC_PVOB"
  "Add Test plan in CC"
--06-27T19:43  E492607    make hyperlink "Change" on activity "HC13000029745"
  "Add Test plan in CC"
--06-27T19:43  E492607    create hyperlink "Change@637@\HC130J_RC_PVOB"
  "Add Test plan in CC"
--06-27T19:43  clearcase_nm75 set process variable on activity "HC13000029745"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-27T19:43  clearcase_nm75 modify activity "HC13000029745"
  "Change set modification count set to 9."
--06-27T19:43  E492607    make hyperlink "Change" on activity "HC13000029745"
  "Add Test plan in CC"
--06-27T19:43  E492607    create hyperlink "Change@636@\HC130J_RC_PVOB"
  "Add Test plan in CC"
--06-27T19:43  E492607    make hyperlink "Change" on activity "HC13000029745"
  "Add Test plan in CC"
--06-27T19:43  E492607    create hyperlink "Change@635@\HC130J_RC_PVOB"
  "Add Test plan in CC"
