--06-30T10:45  clearcase_nm75 protect directory element "M:\admin_view\HC130J_RC\.@@"
  "CHMOD 775"
--06-27T20:00  clearcase_nm75 export sync from replica "HC130J_RC_FL51" to replica "HC130J_RC_AZ18"
  "Exported synchronization information for replica "HC130J_RC_AZ18".
   Row at export was: HC130J_RC_AZ18=0 HC130J_RC_FL51=14 HC130J_RC_PR08=1874"
--06-27T19:56  clearcase_nm75 import sync from replica "HC130J_RC_AZ18" to replica "HC130J_RC_FL51"
  "Imported synchronization information from replica "HC130J_RC_AZ18".
   Row at import was: HC130J_RC_PR08=1933 HC130J_RC_AZ18=0 HC130J_RC_FL51=14"
--06-27T19:51  clearcase_nm75 import sync from replica "HC130J_RC_PR08" to replica "HC130J_RC_FL51"
  "Imported synchronization information from replica "HC130J_RC_PR08".
   Row at import was: HC130J_RC_PR08=1874 HC130J_RC_AZ18=0 HC130J_RC_FL51=14"
--06-27T19:44  E492607    create directory version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test@@\main\HC130J_DEV_SGN_PR\24"
  "Add Test plan in CC
    
   Added directory element "HC130-4109 Test Plan"."
--06-27T19:43  E492607    create directory version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan@@\main\HC130J_DEV_SGN_PR\2"
  "Add Test plan in CC
   Added directory element "build".
   Added file element "HC-130J.asu".
   Added file element "HC130-4109 Test Plan.doc".
   Added file element "FQT_ACFG.bin"."
--06-27T19:43  E492607    add name to directory version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan@@\main\HC130J_DEV_SGN_PR\2"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\FQT_ACFG.bin@@\main\HC130J_DEV_SGN_PR\1"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\FQT_ACFG.bin@@\main\HC130J_DEV_SGN_PR\0"
--06-27T19:43  E492607    create branch "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\FQT_ACFG.bin@@\main\HC130J_DEV_SGN_PR"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\FQT_ACFG.bin@@\main\0"
--06-27T19:43  E492607    create branch "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\FQT_ACFG.bin@@\main"
--06-27T19:43  E492607    create file element "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\FQT_ACFG.bin@@"
  "Add Test plan in CC"
--06-27T19:43  clearcase_nm75 make hyperlink "Change" on version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\HC130-4109 Test Plan.doc@@\main\HC130J_DEV_SGN_PR\1"
--06-27T19:43  E492607    add name to directory version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan@@\main\HC130J_DEV_SGN_PR\2"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\HC130-4109 Test Plan.doc@@\main\HC130J_DEV_SGN_PR\1"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\HC130-4109 Test Plan.doc@@\main\HC130J_DEV_SGN_PR\0"
--06-27T19:43  E492607    create branch "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\HC130-4109 Test Plan.doc@@\main\HC130J_DEV_SGN_PR"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\HC130-4109 Test Plan.doc@@\main\0"
--06-27T19:43  E492607    create branch "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\HC130-4109 Test Plan.doc@@\main"
--06-27T19:43  E492607    create file element "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\HC130-4109 Test Plan.doc@@"
  "Add Test plan in CC"
--06-27T19:43  E492607    add name to directory version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan@@\main\HC130J_DEV_SGN_PR\2"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\HC-130J.asu@@\main\HC130J_DEV_SGN_PR\1"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\HC-130J.asu@@\main\HC130J_DEV_SGN_PR\0"
--06-27T19:43  E492607    create branch "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\HC-130J.asu@@\main\HC130J_DEV_SGN_PR"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\HC-130J.asu@@\main\0"
--06-27T19:43  E492607    create branch "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\HC-130J.asu@@\main"
--06-27T19:43  E492607    create file element "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\HC-130J.asu@@"
  "Add Test plan in CC"
--06-27T19:43  E492607    create directory version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build@@\main\HC130J_DEV_SGN_PR\2"
  "Add Test plan in CC
   Added file element "HCARINC.gty".
   Added file element "HCARINC.CRC".
   Added file element "HCARINC.map".
   Added file element "HCARINC.gda".
   Added file element "HCARINC.bin"."
--06-27T19:43  clearcase_nm75 make hyperlink "Change" on version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.bin@@\main\HC130J_DEV_SGN_PR\1"
--06-27T19:43  E492607    add name to directory version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build@@\main\HC130J_DEV_SGN_PR\2"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.bin@@\main\HC130J_DEV_SGN_PR\1"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.bin@@\main\HC130J_DEV_SGN_PR\0"
--06-27T19:43  E492607    create branch "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.bin@@\main\HC130J_DEV_SGN_PR"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.bin@@\main\0"
--06-27T19:43  E492607    create branch "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.bin@@\main"
--06-27T19:43  E492607    create file element "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.bin@@"
  "Add Test plan in CC"
--06-27T19:43  E492607    add name to directory version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build@@\main\HC130J_DEV_SGN_PR\2"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.gda@@\main\HC130J_DEV_SGN_PR\1"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.gda@@\main\HC130J_DEV_SGN_PR\0"
--06-27T19:43  E492607    create branch "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.gda@@\main\HC130J_DEV_SGN_PR"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.gda@@\main\0"
--06-27T19:43  E492607    create branch "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.gda@@\main"
--06-27T19:43  E492607    create file element "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.gda@@"
  "Add Test plan in CC"
--06-27T19:43  clearcase_nm75 make hyperlink "Change" on version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.map@@\main\HC130J_DEV_SGN_PR\1"
--06-27T19:43  E492607    add name to directory version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build@@\main\HC130J_DEV_SGN_PR\2"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.map@@\main\HC130J_DEV_SGN_PR\1"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.map@@\main\HC130J_DEV_SGN_PR\0"
--06-27T19:43  E492607    create branch "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.map@@\main\HC130J_DEV_SGN_PR"
  "Add Test plan in CC"
--06-27T19:43  E492607    create version "M:\admin_view\HC130J_RC\DOCS@@\main\HC130J_DEV_SGN_PR\1\Test\main\HC130J_DEV_SGN_PR\24\HC130-4109 Test Plan\main\HC130J_DEV_SGN_PR\2\build\main\HC130J_DEV_SGN_PR\2\HCARINC.map@@\main\0"
