--06-30T10:45  clearcase_nm75 protect directory element "M:\admin_view\IE3G_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T22:11  clearcase_nm75 export sync from replica "IE3G_RC_PVOB_FL51" to replica "IE3G_RC_PVOB_AZ18"
  "Exported synchronization information for replica "IE3G_RC_PVOB_AZ18".
   Row at export was: IE3G_RC_PVOB_FL51=95 IE3G_RC_PVOB_AZ18=0"
--06-19T22:09  clearcase_nm75 protect directory element "M:\admin_view\IE3G_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T22:09  clearcase_nm75 protect directory element "M:\admin_view\IE3G_RC_PVOB\.@@"
  "CHMOD 775"
--06-12T13:30  clearcase_nm75 export sync from replica "IE3G_RC_PVOB_FL51" to replica "IE3G_RC_PVOB_AZ18"
  "Exported synchronization information for replica "IE3G_RC_PVOB_AZ18".
   Row at export was: IE3G_RC_PVOB_FL51=2 IE3G_RC_PVOB_AZ18=0"
--06-11T15:03  e730056    change stream "IE3G_Integration"
  "Updated config_spec.
   Regenerated config spec"
--06-11T15:03  e730056    set work for activity "IE3G_Integration"
  "User "SVMap" in view "fl51nt1931:f:\ClearCase_Storage\views\NAMERICA4\e730056\CMADS_IE3G_int.vws"."
--06-11T15:03  e730056    set work for activity "CMADS_IE3G_dev"
  "User "SVMap" in view "fl51nt1931:f:\ClearCase_Storage\views\NAMERICA4\e730056\CMADS_IE3G_dev.vws"."
--06-11T15:03  e730056    set process variable on activity "internal140611.150329.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--06-11T15:03  e730056    make folder "internal140611.150329.1"
--06-11T15:03  e730056    set process variable on activity "internal140611.150329"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--06-11T15:03  e730056    make folder "internal140611.150329"
--06-11T15:03  e730056    change stream "CMADS_IE3G_dev"
  "Updated config_spec.
   Regenerated config spec"
--06-11T15:03  e730056    set process variable on activity "CMADS_IE3G_dev"
  "Set activity process variable named "SUM_CSPEC_ID"."
--06-11T15:03  e730056    make hyperlink "UseBaseline" on baseline "Loader_INITIAL"
  "Attached hyperlink "UseBaseline@174@\IE3G_RC_PVOB"."
--06-11T15:03  e730056    make hyperlink "UseBaseline" on activity "CMADS_IE3G_dev"
  "Attached hyperlink "UseBaseline@174@\IE3G_RC_PVOB"."
--06-11T15:03  e730056    create hyperlink "UseBaseline@174@\IE3G_RC_PVOB"
--06-11T15:03  e730056    make hyperlink "UseBaseline" on baseline "MOP_INITIAL"
  "Attached hyperlink "UseBaseline@173@\IE3G_RC_PVOB"."
--06-11T15:03  e730056    make hyperlink "UseBaseline" on activity "CMADS_IE3G_dev"
  "Attached hyperlink "UseBaseline@173@\IE3G_RC_PVOB"."
--06-11T15:03  e730056    create hyperlink "UseBaseline@173@\IE3G_RC_PVOB"
--06-11T15:03  e730056    make hyperlink "UseBaseline" on baseline "IFP_A_INITIAL"
  "Attached hyperlink "UseBaseline@172@\IE3G_RC_PVOB"."
--06-11T15:03  e730056    make hyperlink "UseBaseline" on activity "CMADS_IE3G_dev"
  "Attached hyperlink "UseBaseline@172@\IE3G_RC_PVOB"."
--06-11T15:03  e730056    create hyperlink "UseBaseline@172@\IE3G_RC_PVOB"
--06-11T15:03  e730056    make hyperlink "UseBaseline" on baseline "BIC_INITIAL"
  "Attached hyperlink "UseBaseline@171@\IE3G_RC_PVOB"."
--06-11T15:03  e730056    make hyperlink "UseBaseline" on activity "CMADS_IE3G_dev"
  "Attached hyperlink "UseBaseline@171@\IE3G_RC_PVOB"."
--06-11T15:03  e730056    create hyperlink "UseBaseline@171@\IE3G_RC_PVOB"
--06-11T15:03  e730056    make hyperlink "IndependentGuard" on branch type "CMADS_IE3G_dev"
  "Attached hyperlink "IndependentGuard@170@\IE3G_RC_PVOB"."
--06-11T15:03  e730056    make hyperlink "IndependentGuard" on activity "CMADS_IE3G_dev"
  "Attached hyperlink "IndependentGuard@170@\IE3G_RC_PVOB"."
--06-11T15:03  e730056    create hyperlink "IndependentGuard@170@\IE3G_RC_PVOB"
--06-11T15:03  e730056    create branch type "CMADS_IE3G_dev"
--06-11T15:03  e730056    make stream "CMADS_IE3G_dev"
--12-17T10:07  e706339    destroy hyperlink "Change" in versioned object base "\IE3G_RC_PVOB"
  "Destroyed hyperlink "Change@167@\IE3G_RC_PVOB"."
--12-17T10:07  e706339    remove hyperlink "Change" from activity "IE3G00004106"
  "Removed hyperlink "Change@167@\IE3G_RC_PVOB"."
--12-17T10:06  e706339    make hyperlink "Change" on activity "IE3G00004106"
  "Attached hyperlink "Change@167@\IE3G_RC_PVOB".
    "
--12-17T10:06  e706339    set work for activity "IE3G00004106"
  "User "EveryUser" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e706339.NAMERICA4\jwest_IE3G_Dev\view.stg"."
--11-21T15:23  e706339    unset work for activity "IE3G00004106"
  "User "EveryUser" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e706339.NAMERICA4\jwest_IE3G_Dev\view.stg"."
--11-21T15:19  e706339    destroy hyperlink "Change" in versioned object base "\IE3G_RC_PVOB"
  "Destroyed hyperlink "Change@166@\IE3G_RC_PVOB"."
--11-21T15:19  e706339    remove hyperlink "Change" from activity "IE3G00004106"
  "Removed hyperlink "Change@166@\IE3G_RC_PVOB"."
--11-21T15:19  e706339    make hyperlink "Change" on activity "IE3G00004106"
  "Attached hyperlink "Change@166@\IE3G_RC_PVOB".
    "
--11-21T15:18  e706339    set process variable on activity "IE3G00004106"
  "Set activity process variable named "ACT_VOB_MODCNT".
   Test file to make sure CC CQ are working
    
   Added file element "Test File.txt"."
--11-21T15:18  e706339    modify activity "IE3G00004106"
  "Change set modification count set to 2.
   Test file to make sure CC CQ are working
    
   Added file element "Test File.txt"."
--11-21T15:18  e706339    set process variable on activity "IE3G00004106"
  "Set activity process variable named "ACT_VOB_MODCNT".
   Test file to make sure CC CQ are working"
--11-21T15:18  e706339    modify activity "IE3G00004106"
  "Change set modification count set to 1.
   Test file to make sure CC CQ are working"
--11-21T15:18  e706339    make hyperlink "Change" on activity "IE3G00004106"
  "Attached hyperlink "Change@165@\IE3G_RC_PVOB".
   Test file to make sure CC CQ are working"
--11-21T15:18  e706339    create hyperlink "Change@165@\IE3G_RC_PVOB"
  "Test file to make sure CC CQ are working"
--11-21T15:18  e706339    make hyperlink "Change" on activity "IE3G00004106"
  "Attached hyperlink "Change@164@\IE3G_RC_PVOB".
   Test file to make sure CC CQ are working
    "
--11-21T15:18  e706339    create hyperlink "Change@164@\IE3G_RC_PVOB"
  "Test file to make sure CC CQ are working
    "
--11-21T15:18  e706339    make hyperlink "GlobalDefinition" on branch type "jwest_IE3G_Dev"
  "Attached hyperlink "GlobalDefinition@71@\IE3G_RC".
   Automatically created branch type from global definition in VOB "\IE3G_RC_PVOB"."
--11-21T15:17  e706339    modify activity "IE3G00004106"
  "State transitioned from "Ready" to "Active"."
--11-21T15:17  e706339    set work for activity "IE3G00004106"
  "User "EveryUser" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e706339.NAMERICA4\jwest_IE3G_Dev\view.stg"."
