--06-30T10:46  clearcase_nm75 protect directory element "M:\admin_view\IMMR_MIO_NC\.@@"
  "CHMOD 775"
--06-30T07:02  clearcase_nm75 import sync from replica "IMMR_MIO_NC_KS07" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_KS07".
   Row at import was: IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=637 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=9 IMMR_MIO_NC_FL51=0"
--06-30T06:52  clearcase_nm75 import sync from replica "IMMR_MIO_NC_AZ75" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_AZ75".
   Row at import was: IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=637 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=9 IMMR_MIO_NC_FL51=0"
--06-30T06:50  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_WA05"
  "Exported synchronization information for replica "IMMR_MIO_NC_WA05".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=9 IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-30T06:50  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_KS07"
  "Exported synchronization information for replica "IMMR_MIO_NC_KS07".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=9 IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-30T06:50  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_IE1F"
  "Exported synchronization information for replica "IMMR_MIO_NC_IE1F".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=9 IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-30T06:50  clearcase_nm75 import sync from replica "IMMR_MIO_NC_AZ10" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_AZ10".
   Row at import was: IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=637 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=9 IMMR_MIO_NC_FL51=0"
--06-30T06:50  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_AZ75"
  "Exported synchronization information for replica "IMMR_MIO_NC_AZ75".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=9 IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-30T06:50  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_AZ10"
  "Exported synchronization information for replica "IMMR_MIO_NC_AZ10".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=9 IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-30T06:49  clearcase_nm75 import sync from replica "IMMR_MIO_NC_WA05" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_WA05".
   Row at import was: IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=637 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=9 IMMR_MIO_NC_FL51=0"
--06-30T06:45  clearcase_nm75 import sync from replica "IMMR_MIO_NC_AZ18" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_AZ18".
   Row at import was: IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=9 IMMR_MIO_NC_FL51=0"
--06-30T06:38  E485357    create version "M:\admin_view\IMMR_MIO_NC\Software\Boot\RB\code\mkva.h@@\main\6"
  "Updated as per new cmm file"
--06-27T16:42  clearcase_nm75 import sync from replica "IMMR_MIO_NC_AZ75" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_AZ75".
   Row at import was: IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=9 IMMR_MIO_NC_FL51=0"
--06-27T16:40  clearcase_nm75 import sync from replica "IMMR_MIO_NC_AZ10" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_AZ10".
   Row at import was: IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=9 IMMR_MIO_NC_FL51=0"
--06-27T16:35  clearcase_nm75 import sync from replica "IMMR_MIO_NC_AZ18" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_AZ18".
   Row at import was: IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=9 IMMR_MIO_NC_FL51=0"
--06-27T16:35  clearcase_nm75 import sync from replica "IMMR_MIO_NC_WA05" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_WA05".
   Row at import was: IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=9 IMMR_MIO_NC_FL51=0"
--06-27T16:34  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_WA05"
  "Exported synchronization information for replica "IMMR_MIO_NC_WA05".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T16:34  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_IE1F"
  "Exported synchronization information for replica "IMMR_MIO_NC_IE1F".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T16:34  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_IE1A"
  "Exported synchronization information for replica "IMMR_MIO_NC_IE1A".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T16:33  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_AZ75"
  "Exported synchronization information for replica "IMMR_MIO_NC_AZ75".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T16:33  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_AZ18"
  "Exported synchronization information for replica "IMMR_MIO_NC_AZ18".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T16:33  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_AZ10"
  "Exported synchronization information for replica "IMMR_MIO_NC_AZ10".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T16:32  clearcase_nm75 import sync from replica "IMMR_MIO_NC_KS07" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_KS07".
   Row at import was: IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_FL51=0"
--06-27T16:22  e095828    checkout version "M:\admin_view\IMMR_MIO_NC\Software\PPD\PortDriver\code\EthernetDriverAPI.cpp" from \main\4 (unreserved)
--06-27T13:34  clearcase_nm75 import sync from replica "IMMR_MIO_NC_WA05" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_WA05".
   Row at import was: IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_FL51=0"
--06-27T13:32  clearcase_nm75 import sync from replica "IMMR_MIO_NC_AZ75" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_AZ75".
   Row at import was: IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_FL51=0"
--06-27T13:25  clearcase_nm75 import sync from replica "IMMR_MIO_NC_AZ18" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_AZ18".
   Row at import was: IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_FL51=0"
--06-27T13:22  clearcase_nm75 import sync from replica "IMMR_MIO_NC_AZ75" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_AZ75".
   Row at import was: IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_FL51=0"
--06-27T13:21  clearcase_nm75 import sync from replica "IMMR_MIO_NC_KS07" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_KS07".
   Row at import was: IMMR_MIO_NC_AZ10=5357 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_FL51=0"
--06-27T13:20  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_WA05"
  "Exported synchronization information for replica "IMMR_MIO_NC_WA05".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5356 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T13:20  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_KS07"
  "Exported synchronization information for replica "IMMR_MIO_NC_KS07".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5356 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T13:20  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_IE1F"
  "Exported synchronization information for replica "IMMR_MIO_NC_IE1F".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5356 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T13:20  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_IE1A"
  "Exported synchronization information for replica "IMMR_MIO_NC_IE1A".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5356 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T13:20  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_AZ75"
  "Exported synchronization information for replica "IMMR_MIO_NC_AZ75".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5356 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T13:20  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_AZ18"
  "Exported synchronization information for replica "IMMR_MIO_NC_AZ18".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5356 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T13:20  clearcase_nm75 import sync from replica "IMMR_MIO_NC_AZ10" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_AZ10".
   Row at import was: IMMR_MIO_NC_AZ10=5356 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_FL51=0"
--06-27T13:19  clearcase_nm75 import sync from replica "IMMR_MIO_NC_WA05" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_WA05".
   Row at import was: IMMR_MIO_NC_AZ10=5356 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_FL51=0"
--06-27T13:18  e047699    checkout version "M:\admin_view\IMMR_MIO_NC\Software\TestApp\TestApp_IO\code\TestApp_a429.csv" from \main\8 (unreserved)
--06-27T13:15  clearcase_nm75 import sync from replica "IMMR_MIO_NC_AZ18" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_AZ18".
   Row at import was: IMMR_MIO_NC_AZ10=5356 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_FL51=0"
--06-27T13:11  clearcase_nm75 import sync from replica "IMMR_MIO_NC_KS07" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_KS07".
   Row at import was: IMMR_MIO_NC_AZ10=5356 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_FL51=0"
--06-27T13:10  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_WA05"
  "Exported synchronization information for replica "IMMR_MIO_NC_WA05".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5355 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T13:10  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_KS07"
  "Exported synchronization information for replica "IMMR_MIO_NC_KS07".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5355 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T13:10  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_IE1F"
  "Exported synchronization information for replica "IMMR_MIO_NC_IE1F".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5355 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T13:10  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_IE1A"
  "Exported synchronization information for replica "IMMR_MIO_NC_IE1A".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5355 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T13:10  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_AZ75"
  "Exported synchronization information for replica "IMMR_MIO_NC_AZ75".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5355 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T13:10  clearcase_nm75 export sync from replica "IMMR_MIO_NC_FL51" to replica "IMMR_MIO_NC_AZ18"
  "Exported synchronization information for replica "IMMR_MIO_NC_AZ18".
   Row at export was: IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_AZ10=5355 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_FL51=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635"
--06-27T13:10  clearcase_nm75 import sync from replica "IMMR_MIO_NC_AZ10" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_AZ10".
   Row at import was: IMMR_MIO_NC_AZ10=5355 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_FL51=0"
--06-27T13:02  e047699    checkout version "M:\admin_view\IMMR_MIO_NC\Software\IOFPGA\code\Makefile" from \main\9 (unreserved)
--06-27T12:34  clearcase_nm75 import sync from replica "IMMR_MIO_NC_WA05" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_WA05".
   Row at import was: IMMR_MIO_NC_AZ10=5355 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_FL51=0"
--06-27T12:32  clearcase_nm75 import sync from replica "IMMR_MIO_NC_AZ75" to replica "IMMR_MIO_NC_FL51"
  "Imported synchronization information from replica "IMMR_MIO_NC_AZ75".
   Row at import was: IMMR_MIO_NC_AZ10=5355 IMMR_MIO_NC_AZ18=0 IMMR_MIO_NC_WA05=0 IMMR_MIO_NC_AZ75=0 IMMR_MIO_NC_IE1A=635 IMMR_MIO_NC_IE1F=23 IMMR_MIO_NC_KS07=8 IMMR_MIO_NC_FL51=0"
