--06-30T10:44  clearcase_nm75 protect directory element "M:\admin_view\JPALS-MPA_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T17:50  clearcase_nm75 export sync from replica "JPALS-MPA_RC_PVOB_FL51" to replica "JPALS-MPA_RC_PVOB_PR08"
  "Exported synchronization information for replica "JPALS-MPA_RC_PVOB_PR08".
   Row at export was: JPALS-MPA_RC_PVOB_DCW=0 JPALS-MPA_RC_PVOB_AZ18.deleted=1 JPALS-MPA_RC_PVOB_PR08=90 JPALS-MPA_RC_PVOB_FL51=37821"
--06-19T17:50  clearcase_nm75 export sync from replica "JPALS-MPA_RC_PVOB_FL51" to replica "JPALS-MPA_RC_PVOB_DCW"
  "Exported synchronization information for replica "JPALS-MPA_RC_PVOB_DCW".
   Row at export was: JPALS-MPA_RC_PVOB_DCW=0 JPALS-MPA_RC_PVOB_AZ18.deleted=1 JPALS-MPA_RC_PVOB_PR08=90 JPALS-MPA_RC_PVOB_FL51=37821"
--06-19T17:40  clearcase_nm75 protect directory element "M:\admin_view\JPALS-MPA_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T17:40  clearcase_nm75 protect directory element "M:\admin_view\JPALS-MPA_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T17:20  clearcase_nm75 export sync from replica "JPALS-MPA_RC_PVOB_FL51" to replica "JPALS-MPA_RC_PVOB_PR08"
  "Exported synchronization information for replica "JPALS-MPA_RC_PVOB_PR08".
   Row at export was: JPALS-MPA_RC_PVOB_DCW=0 JPALS-MPA_RC_PVOB_AZ18.deleted=1 JPALS-MPA_RC_PVOB_PR08=90 JPALS-MPA_RC_PVOB_FL51=37819"
--06-19T17:20  clearcase_nm75 export sync from replica "JPALS-MPA_RC_PVOB_FL51" to replica "JPALS-MPA_RC_PVOB_DCW"
  "Exported synchronization information for replica "JPALS-MPA_RC_PVOB_DCW".
   Row at export was: JPALS-MPA_RC_PVOB_DCW=0 JPALS-MPA_RC_PVOB_AZ18.deleted=1 JPALS-MPA_RC_PVOB_PR08=90 JPALS-MPA_RC_PVOB_FL51=37819"
--06-19T17:17  clearcase_nm75 protect directory element "M:\admin_view\JPALS-MPA_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T17:17  clearcase_nm75 protect directory element "M:\admin_view\JPALS-MPA_RC_PVOB\.@@"
  "CHMOD 775"
--05-15T12:52  clearcase_nm75 export sync from replica "JPALS-MPA_RC_PVOB_FL51" to replica "JPALS-MPA_RC_PVOB_PR08"
  "Exported synchronization information for replica "JPALS-MPA_RC_PVOB_PR08".
   Row at export was: JPALS-MPA_RC_PVOB_DCW=0 JPALS-MPA_RC_PVOB_AZ18.deleted=1 JPALS-MPA_RC_PVOB_PR08=90 JPALS-MPA_RC_PVOB_FL51=37792"
--05-15T12:52  clearcase_nm75 export sync from replica "JPALS-MPA_RC_PVOB_FL51" to replica "JPALS-MPA_RC_PVOB_DCW"
  "Exported synchronization information for replica "JPALS-MPA_RC_PVOB_DCW".
   Row at export was: JPALS-MPA_RC_PVOB_DCW=0 JPALS-MPA_RC_PVOB_AZ18.deleted=1 JPALS-MPA_RC_PVOB_PR08=90 JPALS-MPA_RC_PVOB_FL51=37792"
--05-09T11:24  e707077    destroy activity in versioned object base "\JPALS-MPA_RC_PVOB"
  "Destroyed activity "activity:JPMPA00030204@\JPALS-MPA_RC_PVOB"."
--05-09T11:24  e707077    set process variable on activity "RJCoughlin_JPALS-MPA"
  "Set activity process variable named "UCM_REBASE"."
--05-09T11:24  e707077    change stream "RJCoughlin_JPALS-MPA"
  "Updated config_spec.
   Regenerated config spec"
--05-09T11:24  e707077    set process variable on activity "RJCoughlin_JPALS-MPA"
  "Set activity process variable named "SUM_CSPEC_ID"."
--05-09T11:24  e707077    make hyperlink "UseBaseline" on baseline "JPALS-MPA_Int_2013-11-05"
  "Attached hyperlink "UseBaseline@10631@\JPALS-MPA_RC_PVOB"."
--05-09T11:24  e707077    make hyperlink "UseBaseline" on activity "RJCoughlin_JPALS-MPA"
  "Attached hyperlink "UseBaseline@10631@\JPALS-MPA_RC_PVOB"."
--05-09T11:24  e707077    create hyperlink "UseBaseline@10631@\JPALS-MPA_RC_PVOB"
--05-09T11:24  e707077    destroy hyperlink "UseBaseline" in versioned object base "\JPALS-MPA_RC_PVOB"
  "Destroyed hyperlink "UseBaseline@9673@\JPALS-MPA_RC_PVOB"."
--05-09T11:24  e707077    remove hyperlink "UseBaseline" from activity "RJCoughlin_JPALS-MPA"
  "Removed hyperlink "UseBaseline@9673@\JPALS-MPA_RC_PVOB"."
--05-09T11:24  e707077    remove hyperlink "UseBaseline" from baseline "JPALS-MPA_Int_2013-08-14.4866"
  "Removed hyperlink "UseBaseline@9673@\JPALS-MPA_RC_PVOB"."
--05-09T11:24  e707077    set process variable on activity "RJCoughlin_JPALS-MPA"
  "Set activity process variable named "UCM_REBASE"."
--05-09T11:24  e707077    set process variable on activity "RJCoughlin_JPALS-MPA"
  "Set activity process variable named "UCM_REBASE"."
--05-09T11:24  e707077    set process variable on activity "RJCoughlin_JPALS-MPA"
  "Set activity process variable named "UCM_REBASE"."
--05-09T11:23  e707077    set process variable on activity "RJCoughlin_JPALS-MPA"
  "Set activity process variable named "UCM_REBASE"."
--05-09T11:23  e707077    set process variable on activity "RJCoughlin_JPALS-MPA"
  "Set activity process variable named "UCM_REBASE"."
--05-09T11:23  e707077    set process variable on activity "RJCoughlin_JPALS-MPA"
  "Set activity process variable named "UCM_REBASE"."
--05-09T11:22  e707077    set process variable on activity "RJCoughlin_JPALS-MPA"
  "Set activity process variable named "UCM_REBASE"."
--05-09T11:21  e707077    set process variable on activity "RJCoughlin_JPALS-MPA"
  "Set activity process variable named "UCM_REBASE"."
--05-09T11:21  e707077    set process variable on activity "RJCoughlin_JPALS-MPA"
  "Set activity process variable named "UCM_REBASE_MISC"."
--05-09T11:21  e707077    set process variable on activity "RJCoughlin_JPALS-MPA"
  "Set activity process variable named "UCM_REBASE"."
--04-16T10:14  e704548    export sync from replica "JPALS-MPA_RC_PVOB_FL51" to replica "JPALS-MPA_RC_PVOB_PR08"
  "Exported synchronization information for replica "JPALS-MPA_RC_PVOB_PR08".
   Row at export was: JPALS-MPA_RC_PVOB_DCW=0 JPALS-MPA_RC_PVOB_AZ18.deleted=1 JPALS-MPA_RC_PVOB_PR08=90 JPALS-MPA_RC_PVOB_FL51=37791"
--04-16T10:14  e704548    export sync from replica "JPALS-MPA_RC_PVOB_FL51" to replica "JPALS-MPA_RC_PVOB_DCW"
  "Exported synchronization information for replica "JPALS-MPA_RC_PVOB_DCW".
   Row at export was: JPALS-MPA_RC_PVOB_DCW=0 JPALS-MPA_RC_PVOB_AZ18.deleted=1 JPALS-MPA_RC_PVOB_PR08=90 JPALS-MPA_RC_PVOB_FL51=37791"
--04-16T10:14  e704548    change master to "JPALS-MPA_RC_PVOB_DCW" of replica "JPALS-MPA_RC_PVOB_DCW"
  "Changed master replica from "JPALS-MPA_RC_PVOB_FL51" to "JPALS-MPA_RC_PVOB_DCW"."
--04-16T10:13  e704548    export sync from replica "JPALS-MPA_RC_PVOB_FL51" to replica "JPALS-MPA_RC_PVOB_PR08"
  "Exported synchronization information for replica "JPALS-MPA_RC_PVOB_PR08".
   Row at export was: JPALS-MPA_RC_PVOB_DCW=0 JPALS-MPA_RC_PVOB_AZ18.deleted=1 JPALS-MPA_RC_PVOB_PR08=90 JPALS-MPA_RC_PVOB_FL51=37788"
--04-16T10:13  e704548    export sync from replica "JPALS-MPA_RC_PVOB_FL51" to replica "JPALS-MPA_RC_PVOB_DCW"
  "Exported synchronization information for replica "JPALS-MPA_RC_PVOB_DCW".
   Row at export was: JPALS-MPA_RC_PVOB_DCW=0 JPALS-MPA_RC_PVOB_AZ18.deleted=1 JPALS-MPA_RC_PVOB_PR08=90 JPALS-MPA_RC_PVOB_FL51=37788"
--04-16T10:13  e704548    rename replica "JPALS-MPA_RC_PVOB_AZ18.deleted"
  "Changed name of replica from "JPALS-MPA_RC_PVOB_AZ18" to "JPALS-MPA_RC_PVOB_AZ18.deleted"."
--04-16T10:13  e704548    destroy replica in versioned object base "\JPALS-MPA_RC_PVOB"
  "Destroyed replica "JPALS-MPA_RC_PVOB_AZ18"."
--04-16T10:13  e704548    change master to "JPALS-MPA_RC_PVOB_FL51" of replica "JPALS-MPA_RC_PVOB_DCW"
  "Changed master replica from "JPALS-MPA_RC_PVOB_AZ18" to "JPALS-MPA_RC_PVOB_FL51"."
--04-16T10:13  e704548    change master to "JPALS-MPA_RC_PVOB_FL51" of replica "JPALS-MPA_RC_PVOB_AZ18.deleted"
  "Changed master replica from "JPALS-MPA_RC_PVOB_AZ18" to "JPALS-MPA_RC_PVOB_FL51"."
--04-16T10:13  e704548    modify replica "JPALS-MPA_RC_PVOB_AZ18.deleted"
  "Marked replica "JPALS-MPA_RC_PVOB_AZ18" for deletion."
--04-16T09:51  clearcase_nm75 export sync from replica "JPALS-MPA_RC_PVOB_FL51" to replica "JPALS-MPA_RC_PVOB_PR08"
  "Exported synchronization information for replica "JPALS-MPA_RC_PVOB_PR08".
   Row at export was: JPALS-MPA_RC_PVOB_DCW=0 JPALS-MPA_RC_PVOB_AZ18=1 JPALS-MPA_RC_PVOB_PR08=90 JPALS-MPA_RC_PVOB_FL51=37740"
--04-16T09:51  clearcase_nm75 export sync from replica "JPALS-MPA_RC_PVOB_FL51" to replica "JPALS-MPA_RC_PVOB_DCW"
  "Exported synchronization information for replica "JPALS-MPA_RC_PVOB_DCW".
   Row at export was: JPALS-MPA_RC_PVOB_DCW=0 JPALS-MPA_RC_PVOB_AZ18=1 JPALS-MPA_RC_PVOB_PR08=90 JPALS-MPA_RC_PVOB_FL51=37740"
--04-16T09:51  clearcase_nm75 export sync from replica "JPALS-MPA_RC_PVOB_FL51" to replica "JPALS-MPA_RC_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "JPALS-MPA_RC_PVOB_AZ18".
   Row at export was: JPALS-MPA_RC_PVOB_DCW=0 JPALS-MPA_RC_PVOB_AZ18=1 JPALS-MPA_RC_PVOB_PR08=90 JPALS-MPA_RC_PVOB_FL51=37740"
--04-16T09:45  e362656    set process variable on activity "e362656_JPALS-MPA_2"
  "Set activity process variable named "UCM_REBASE"."
--04-16T09:45  e362656    set process variable on activity "JPMPA00030203"
  "Set activity process variable named "UCM_REBASE"."
--04-16T09:45  e362656    change stream "e362656_JPALS-MPA_2"
  "Updated config_spec.
   Regenerated config spec"
--04-16T09:45  e362656    set process variable on activity "e362656_JPALS-MPA_2"
  "Set activity process variable named "SUM_CSPEC_ID"."
--04-16T09:45  e362656    make hyperlink "UseBaseline" on baseline "JPALS-MPA_Int_2013-11-05"
  "Attached hyperlink "UseBaseline@10629@\JPALS-MPA_RC_PVOB"."
--04-16T09:45  e362656    make hyperlink "UseBaseline" on activity "e362656_JPALS-MPA_2"
  "Attached hyperlink "UseBaseline@10629@\JPALS-MPA_RC_PVOB"."
