--06-30T10:43  clearcase_nm75 protect directory element "M:\admin_view\JPALS_GN\.@@"
  "CHMOD 775"
--06-19T16:20  clearcase_nm75 export sync from replica "JPALS_GN_FL51" to replica "JPALS_GN_DCW"
  "Exported synchronization information for replica "JPALS_GN_DCW".
   Row at export was: JPALS_GN_DCW=0 JPALS_GN_FL51=15355 JPALS_GN_MN17=9339 JPALS_GN_AZ18.deleted=1 JPALS_GN_MN51=0"
--06-19T16:12  clearcase_nm75 protect directory element "M:\admin_view\JPALS_GN\.@@"
  "CHMOD 770"
--06-19T16:12  clearcase_nm75 protect directory element "M:\admin_view\JPALS_GN\.@@"
  "CHMOD 775"
--05-01T13:21  clearcase_nm75 import sync from replica "JPALS_GN_MN51" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN51".
   Row at import was: JPALS_GN_AZ18.deleted=1 JPALS_GN_MN17=9339 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--05-01T13:20  clearcase_nm75 export sync from replica "JPALS_GN_FL51" to replica "JPALS_GN_DCW"
  "Exported synchronization information for replica "JPALS_GN_DCW".
   Row at export was: JPALS_GN_DCW=0 JPALS_GN_FL51=15355 JPALS_GN_MN17=9335 JPALS_GN_AZ18.deleted=1 JPALS_GN_MN51=0"
--05-01T13:19  clearcase_nm75 import sync from replica "JPALS_GN_MN17" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN17".
   Row at import was: JPALS_GN_AZ18.deleted=1 JPALS_GN_MN17=9338 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--05-01T13:19  e704548    change master to "JPALS_GN_DCW" of replica "JPALS_GN_DCW"
  "Changed master replica from "JPALS_GN_MN17" to "JPALS_GN_DCW"."
--05-01T13:18  clearcase_nm75 import sync from replica "JPALS_GN_MN17" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN17".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--05-01T13:18  e704548    rename replica "JPALS_GN_AZ18.deleted"
  "Changed name of replica from "JPALS_GN_AZ18" to "JPALS_GN_AZ18.deleted".
   Destroyed replica "JPALS_GN_AZ18"."
--05-01T13:18  e704548    destroy replica in versioned object base "\JPALS_GN"
  "Destroyed replica "JPALS_GN_AZ18"."
--05-01T13:18  e704548    change master to "JPALS_GN_MN17" of replica "JPALS_GN_DCW"
  "Changed master replica from "JPALS_GN_AZ18" to "JPALS_GN_MN17"."
--05-01T13:18  e704548    change master to "JPALS_GN_MN17" of replica "JPALS_GN_AZ18.deleted"
  "Changed master replica from "JPALS_GN_AZ18" to "JPALS_GN_MN17"."
--03-25T11:51  clearcase_nm75 export sync from replica "JPALS_GN_FL51" to replica "JPALS_GN_DCW"
  "Exported synchronization information for replica "JPALS_GN_DCW".
   Row at export was: JPALS_GN_DCW=0 JPALS_GN_FL51=15355 JPALS_GN_MN17=9335 JPALS_GN_AZ18=0 JPALS_GN_MN51=0"
--02-13T12:00  clearcase_nm75 import sync from replica "JPALS_GN_MN17" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN17".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T12:00  clearcase_nm75 import sync from replica "JPALS_GN_MN17" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN17".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:50  clearcase_nm75 import sync from replica "JPALS_GN_MN17" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN17".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:50  clearcase_nm75 import sync from replica "JPALS_GN_MN17" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN17".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:50  clearcase_nm75 import sync from replica "JPALS_GN_MN17" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN17".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:40  clearcase_nm75 import sync from replica "JPALS_GN_MN17" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN17".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:40  clearcase_nm75 import sync from replica "JPALS_GN_MN17" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN17".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:30  clearcase_nm75 import sync from replica "JPALS_GN_MN51" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN51".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:20  clearcase_nm75 import sync from replica "JPALS_GN_MN51" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN51".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:20  clearcase_nm75 import sync from replica "JPALS_GN_MN51" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN51".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:20  clearcase_nm75 import sync from replica "JPALS_GN_MN51" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN51".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:20  clearcase_nm75 import sync from replica "JPALS_GN_MN51" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN51".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:20  clearcase_nm75 import sync from replica "JPALS_GN_MN17" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN17".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:10  clearcase_nm75 import sync from replica "JPALS_GN_MN51" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN51".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:10  clearcase_nm75 import sync from replica "JPALS_GN_MN51" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN51".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:10  clearcase_nm75 import sync from replica "JPALS_GN_MN51" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN51".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:10  clearcase_nm75 import sync from replica "JPALS_GN_MN51" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN51".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:10  clearcase_nm75 import sync from replica "JPALS_GN_MN51" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN51".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:00  clearcase_nm75 import sync from replica "JPALS_GN_MN17" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN17".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--02-13T11:00  clearcase_nm75 import sync from replica "JPALS_GN_MN17" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_MN17".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--09-11T17:40  clearcase_nm75 import sync from replica "JPALS_GN_DCW" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_DCW".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--09-11T12:20  clearcase_nm75 import sync from replica "JPALS_GN_AZ18.deleted" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_AZ18".
   Row at import was: JPALS_GN_AZ18=1 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_DCW=0 JPALS_GN_FL51=15355"
--09-11T12:10  clearcase_nm75 import sync from replica "JPALS_GN_AZ18.deleted" to replica "JPALS_GN_FL51"
  "Imported synchronization information from replica "JPALS_GN_AZ18".
   Row at import was: JPALS_GN_AZ18=0 JPALS_GN_MN17=9335 JPALS_GN_MN51=0 JPALS_GN_FL51=15355"
--09-11T11:58  root       create replica "JPALS_GN_DCW"
2013-06-10     e564406    destroy type in versioned object base "\JPALS_GN"
  "Destroyed trigger type "ChangeBrtypeOwner"."
2013-06-10     e564406    lock trigger type "NO_RMTYPE" (locked)
  "Locked except for users: e702445 e704548 e721877 e730056 e712432 e721598 e564406"
2013-06-10     e564406    modify trigger type "NO_RMTYPE" (locked)
  "Changed definition of type."
2013-06-10     e564406    unlock trigger type "NO_RMTYPE" (locked)
2013-06-10     e564406    lock trigger type "CHOWN" (locked)
  "Locked except for users: e702445"
2013-06-10     e564406    modify trigger type "CHOWN" (locked)
  "Changed definition of type."
2013-06-10     e564406    unlock trigger type "CHOWN" (locked)
2013-06-10     e564406    lock trigger type "NO_RMTYPE" (locked)
  "Locked except for users: e702445 e704548 e721877 e730056 e712432 e721598"
2013-06-03     e564406    lock trigger type "NO_MKTRIGGER" (locked)
  "Locked for all users."
2013-06-03     e564406    modify trigger type "NO_MKTRIGGER" (locked)
  "Changed definition of type.
   Disallow creation of new triggers"
2013-06-03     e564406    modify trigger type "NO_MKTRIGGER" (locked)
  "Changed definition of type.
   Disallow creation of new triggers"
2013-06-03     e564406    create trigger type "NO_RMTYPE" (locked)
  "Disallow removal of types"
