--06-30T10:45  clearcase_nm75 protect directory element "M:\admin_view\JPRDE_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T22:07  clearcase_nm75 protect directory element "M:\admin_view\JPRDE_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T22:07  clearcase_nm75 protect directory element "M:\admin_view\JPRDE_RC_PVOB\.@@"
  "CHMOD 775"
--06-10T11:46  e707077    destroy activity in versioned object base "\JPRDE_RC_PVOB"
  "Destroyed activity "activity:JPRDE00029960@\JPRDE_RC_PVOB"."
--06-10T11:46  e707077    set process variable on activity "RCoughlin_JPRDE_Int"
  "Set activity process variable named "UCM_REBASE"."
--06-10T11:46  e707077    change stream "RCoughlin_JPRDE_Int"
  "Updated config_spec.
   Regenerated config spec"
--06-10T11:46  e707077    set process variable on activity "RCoughlin_JPRDE_Int"
  "Set activity process variable named "SUM_CSPEC_ID"."
--06-10T11:46  e707077    make hyperlink "UseBaseline" on baseline "JPRDE_Int_2014-05-20.8106"
  "Attached hyperlink "UseBaseline@5176@\JPRDE_RC_PVOB"."
--06-10T11:46  e707077    make hyperlink "UseBaseline" on activity "RCoughlin_JPRDE_Int"
  "Attached hyperlink "UseBaseline@5176@\JPRDE_RC_PVOB"."
--06-10T11:46  e707077    create hyperlink "UseBaseline@5176@\JPRDE_RC_PVOB"
--06-10T11:46  e707077    destroy hyperlink "UseBaseline" in versioned object base "\JPRDE_RC_PVOB"
  "Destroyed hyperlink "UseBaseline@3391@\JPRDE_RC_PVOB"."
--06-10T11:46  e707077    remove hyperlink "UseBaseline" from activity "RCoughlin_JPRDE_Int"
  "Removed hyperlink "UseBaseline@3391@\JPRDE_RC_PVOB"."
--06-10T11:46  e707077    remove hyperlink "UseBaseline" from baseline "JPRDE_Int_2013-11-11"
  "Removed hyperlink "UseBaseline@3391@\JPRDE_RC_PVOB"."
--06-10T11:46  e707077    set process variable on activity "RCoughlin_JPRDE_Int"
  "Set activity process variable named "UCM_REBASE"."
--06-10T11:46  e707077    set process variable on activity "RCoughlin_JPRDE_Int"
  "Set activity process variable named "UCM_REBASE"."
--06-10T11:46  e707077    set process variable on activity "RCoughlin_JPRDE_Int"
  "Set activity process variable named "UCM_REBASE"."
--06-10T11:39  e707077    set process variable on activity "RCoughlin_JPRDE_Int"
  "Set activity process variable named "UCM_REBASE"."
--06-10T11:39  e707077    set process variable on activity "RCoughlin_JPRDE_Int"
  "Set activity process variable named "UCM_REBASE"."
--06-10T11:39  e707077    set process variable on activity "RCoughlin_JPRDE_Int"
  "Set activity process variable named "UCM_REBASE"."
--06-10T11:37  e707077    set process variable on activity "RCoughlin_JPRDE_Int"
  "Set activity process variable named "UCM_REBASE"."
--06-10T11:36  e707077    set process variable on activity "RCoughlin_JPRDE_Int"
  "Set activity process variable named "UCM_REBASE"."
--06-10T11:36  e707077    set process variable on activity "RCoughlin_JPRDE_Int"
  "Set activity process variable named "UCM_REBASE_MISC"."
--06-10T11:36  e707077    set process variable on activity "RCoughlin_JPRDE_Int"
  "Set activity process variable named "UCM_REBASE"."
--06-05T13:18  e362656    destroy activity in versioned object base "\JPRDE_RC_PVOB"
  "Destroyed activity "activity:JPRDE00029959@\JPRDE_RC_PVOB"."
--06-05T13:18  e362656    set process variable on activity "E362656_JPRDE"
  "Set activity process variable named "UCM_REBASE"."
--06-05T13:18  e362656    change stream "E362656_JPRDE"
  "Updated config_spec.
   Regenerated config spec"
--06-05T13:18  e362656    set process variable on activity "E362656_JPRDE"
  "Set activity process variable named "SUM_CSPEC_ID"."
--06-05T13:18  e362656    make hyperlink "UseBaseline" on baseline "JPRDE_Int_2014-05-20.8106"
  "Attached hyperlink "UseBaseline@5174@\JPRDE_RC_PVOB"."
--06-05T13:18  e362656    make hyperlink "UseBaseline" on activity "E362656_JPRDE"
  "Attached hyperlink "UseBaseline@5174@\JPRDE_RC_PVOB"."
--06-05T13:18  e362656    create hyperlink "UseBaseline@5174@\JPRDE_RC_PVOB"
--06-05T13:18  e362656    destroy hyperlink "UseBaseline" in versioned object base "\JPRDE_RC_PVOB"
  "Destroyed hyperlink "UseBaseline@5132@\JPRDE_RC_PVOB"."
--06-05T13:18  e362656    remove hyperlink "UseBaseline" from activity "E362656_JPRDE"
  "Removed hyperlink "UseBaseline@5132@\JPRDE_RC_PVOB"."
--06-05T13:18  e362656    remove hyperlink "UseBaseline" from baseline "JPRDE_Int_2014-05-20"
  "Removed hyperlink "UseBaseline@5132@\JPRDE_RC_PVOB"."
--06-05T13:18  e362656    make hyperlink "Foundation" on activity "timeline140108.081645"
  "Attached hyperlink "Foundation@5173@\JPRDE_RC_PVOB"."
--06-05T13:18  e362656    make hyperlink "Foundation" on baseline "JPRDE_Int_2014-05-20.8106"
  "Attached hyperlink "Foundation@5173@\JPRDE_RC_PVOB"."
--06-05T13:18  e362656    create hyperlink "Foundation@5173@\JPRDE_RC_PVOB"
--06-05T13:18  e362656    set process variable on activity "E362656_JPRDE"
  "Set activity process variable named "UCM_REBASE"."
--06-05T13:18  e362656    set process variable on activity "E362656_JPRDE"
  "Set activity process variable named "UCM_REBASE"."
--06-05T13:18  e362656    set process variable on activity "E362656_JPRDE"
  "Set activity process variable named "UCM_REBASE"."
--06-05T13:18  e362656    set process variable on activity "E362656_JPRDE"
  "Set activity process variable named "UCM_REBASE"."
--06-05T13:18  e362656    set process variable on activity "E362656_JPRDE"
  "Set activity process variable named "UCM_REBASE"."
--06-05T13:18  e362656    set process variable on activity "E362656_JPRDE"
  "Set activity process variable named "UCM_REBASE"."
--06-05T13:16  e362656    set process variable on activity "E362656_JPRDE"
  "Set activity process variable named "UCM_REBASE"."
--06-05T13:16  e362656    set process variable on activity "E362656_JPRDE"
  "Set activity process variable named "UCM_REBASE"."
--06-05T13:16  e362656    set process variable on activity "E362656_JPRDE"
  "Set activity process variable named "UCM_REBASE_MISC"."
--06-05T13:16  e362656    set process variable on activity "E362656_JPRDE"
  "Set activity process variable named "UCM_REBASE"."
--05-21T09:06  e165000    set process variable on activity "E165000_JPRDE"
  "Set activity process variable named "UCM_REBASE"."
--05-21T09:06  e165000    set process variable on activity "JPRDE00029958"
  "Set activity process variable named "UCM_REBASE"."
--05-21T09:06  e165000    change stream "E165000_JPRDE"
  "Updated config_spec.
   Regenerated config spec"
--05-21T09:06  e165000    set process variable on activity "E165000_JPRDE"
  "Set activity process variable named "SUM_CSPEC_ID"."
