--06-30T10:46  clearcase_nm75 protect directory element "M:\admin_view\LCAC_RC_PVOB\.@@"
  "CHMOD 775"
--06-25T15:54  clearcase_nm75 export sync from replica "LCAC_RC_PVOB_FL51" to replica "LCAC_RC_PVOB_AZ18"
  "Exported synchronization information for replica "LCAC_RC_PVOB_AZ18".
   Row at export was: LCAC_RC_PVOB_AZ18=0 LCAC_RC_PVOB_FL51=37"
--06-25T15:51  e711880    set work for activity "LCAC_Int"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e711880.NAMERICA4\e711880_LCAC_int\view.stg"."
--06-25T15:51  e711880    set work for activity "LCAC_Dev_J_Sewell"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e711880.NAMERICA4\LCAC_Dev_J_Sewell\view.stg"."
--06-25T15:51  e711880    set process variable on activity "internal140625.155137.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--06-25T15:51  e711880    make folder "internal140625.155137.1"
--06-25T15:51  e711880    set process variable on activity "internal140625.155137"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--06-25T15:51  e711880    make folder "internal140625.155137"
--06-25T15:51  e711880    change stream "LCAC_Dev_J_Sewell"
  "Updated config_spec.
   Regenerated config spec"
--06-25T15:51  e711880    set process variable on activity "LCAC_Dev_J_Sewell"
  "Set activity process variable named "SUM_CSPEC_ID"."
--06-25T15:51  e711880    make hyperlink "UseBaseline" on baseline "DOCUMENTS_INITIAL"
  "Attached hyperlink "UseBaseline@147@\LCAC_RC_PVOB"."
--06-25T15:51  e711880    make hyperlink "UseBaseline" on activity "LCAC_Dev_J_Sewell"
  "Attached hyperlink "UseBaseline@147@\LCAC_RC_PVOB"."
--06-25T15:51  e711880    create hyperlink "UseBaseline@147@\LCAC_RC_PVOB"
--06-25T15:51  e711880    make hyperlink "UseBaseline" on baseline "OFP_INITIAL"
  "Attached hyperlink "UseBaseline@146@\LCAC_RC_PVOB"."
--06-25T15:51  e711880    make hyperlink "UseBaseline" on activity "LCAC_Dev_J_Sewell"
  "Attached hyperlink "UseBaseline@146@\LCAC_RC_PVOB"."
--06-25T15:51  e711880    create hyperlink "UseBaseline@146@\LCAC_RC_PVOB"
--06-25T15:51  e711880    make hyperlink "IndependentGuard" on branch type "LCAC_Dev_J_Sewell"
  "Attached hyperlink "IndependentGuard@145@\LCAC_RC_PVOB"."
--06-25T15:51  e711880    make hyperlink "IndependentGuard" on activity "LCAC_Dev_J_Sewell"
  "Attached hyperlink "IndependentGuard@145@\LCAC_RC_PVOB"."
--06-25T15:51  e711880    create hyperlink "IndependentGuard@145@\LCAC_RC_PVOB"
--06-25T15:51  e711880    create branch type "LCAC_Dev_J_Sewell"
--06-25T15:51  e711880    make stream "LCAC_Dev_J_Sewell"
--06-25T15:48  e713538    set work for activity "LCAC_Int"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e713538.NAMERICA4\LCAC_Int_M_Lombardo\view.stg"."
--06-25T15:47  e713538    set work for activity "LCAC_Dev_M_Lombardo"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e713538.NAMERICA4\LCAC_Dev_M_Lombardo\view.stg"."
--06-25T15:47  e713538    set process variable on activity "internal140625.154754.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--06-25T15:47  e713538    make folder "internal140625.154754.1"
--06-25T15:47  e713538    set process variable on activity "internal140625.154754"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--06-25T15:47  e713538    make folder "internal140625.154754"
--06-25T15:47  e713538    change stream "LCAC_Dev_M_Lombardo"
  "Updated config_spec.
   Regenerated config spec"
--06-25T15:47  e713538    set process variable on activity "LCAC_Dev_M_Lombardo"
  "Set activity process variable named "SUM_CSPEC_ID"."
--06-25T15:47  e713538    make hyperlink "UseBaseline" on baseline "DOCUMENTS_INITIAL"
  "Attached hyperlink "UseBaseline@140@\LCAC_RC_PVOB"."
--06-25T15:47  e713538    make hyperlink "UseBaseline" on activity "LCAC_Dev_M_Lombardo"
  "Attached hyperlink "UseBaseline@140@\LCAC_RC_PVOB"."
--06-25T15:47  e713538    create hyperlink "UseBaseline@140@\LCAC_RC_PVOB"
--06-25T15:47  e713538    make hyperlink "UseBaseline" on baseline "OFP_INITIAL"
  "Attached hyperlink "UseBaseline@139@\LCAC_RC_PVOB"."
--06-25T15:47  e713538    make hyperlink "UseBaseline" on activity "LCAC_Dev_M_Lombardo"
  "Attached hyperlink "UseBaseline@139@\LCAC_RC_PVOB"."
--06-25T15:47  e713538    create hyperlink "UseBaseline@139@\LCAC_RC_PVOB"
--06-25T15:47  e713538    make hyperlink "IndependentGuard" on branch type "LCAC_Dev_M_Lombardo"
  "Attached hyperlink "IndependentGuard@138@\LCAC_RC_PVOB"."
--06-25T15:47  e713538    make hyperlink "IndependentGuard" on activity "LCAC_Dev_M_Lombardo"
  "Attached hyperlink "IndependentGuard@138@\LCAC_RC_PVOB"."
--06-25T15:47  e713538    create hyperlink "IndependentGuard@138@\LCAC_RC_PVOB"
--06-25T15:47  e713538    create branch type "LCAC_Dev_M_Lombardo"
--06-25T15:47  e713538    make stream "LCAC_Dev_M_Lombardo"
--06-19T22:21  clearcase_nm75 export sync from replica "LCAC_RC_PVOB_FL51" to replica "LCAC_RC_PVOB_AZ18"
  "Exported synchronization information for replica "LCAC_RC_PVOB_AZ18".
   Row at export was: LCAC_RC_PVOB_AZ18=0 LCAC_RC_PVOB_FL51=35"
--06-19T22:14  clearcase_nm75 protect directory element "M:\admin_view\LCAC_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T22:14  clearcase_nm75 protect directory element "M:\admin_view\LCAC_RC_PVOB\.@@"
  "CHMOD 775"
--03-27T09:28  e704548    export sync from replica "LCAC_RC_PVOB_FL51" to replica "LCAC_RC_PVOB_AZ18"
  "Exported synchronization information for replica "LCAC_RC_PVOB_AZ18".
   Row at export was: LCAC_RC_PVOB_AZ18=0 LCAC_RC_PVOB_FL51=2"
--03-27T09:28  e704548    change epoch of replica "LCAC_RC_PVOB_AZ18"
  "Changed epoch row for replica
   Old row was: LCAC_RC_PVOB_FL51=35 LCAC_RC_PVOB_AZ18=0
   New row is: LCAC_RC_PVOB_FL51=2"
--03-25T14:30  clearcase_nm75 export sync from replica "LCAC_RC_PVOB_FL51" to replica "LCAC_RC_PVOB_AZ18"
  "Exported synchronization information for replica "LCAC_RC_PVOB_AZ18".
   Row at export was: LCAC_RC_PVOB_AZ18=0 LCAC_RC_PVOB_FL51=22"
--03-25T14:26  e287800    change stream "LCAC_Int"
  "Updated config_spec.
   Regenerated config spec"
--03-25T14:26  e287800    set work for activity "LCAC_Int"
  "User "SVMap" in view "fl51nt1931:f:\ClearCase_Storage\views\NAMERICA4\e287800\e287800_LCAC_int.vws"."
--03-25T14:26  e287800    set work for activity "e287800_LCAC"
  "User "SVMap" in view "fl51nt1931:f:\ClearCase_Storage\views\NAMERICA4\e287800\e287800_LCAC.vws"."
--03-25T14:26  e287800    set process variable on activity "internal140325.142811.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
