--06-30T10:44  clearcase_nm75 protect directory element "M:\admin_view\M_WSL_RC\.@@"
  "CHMOD 775"
--06-19T17:40  clearcase_nm75 export sync from replica "M_WSL_RC_FL51" to replica "M_WSL_RC_DCW"
  "Exported synchronization information for replica "M_WSL_RC_DCW".
   Row at export was: M_WSL_RC_DCW=0 M_WSL_RC_AZ18.deleted=1 M_WSL_RC_MN17=4 M_WSL_RC_FL51=10 M_WSL_RC_PR08=4"
--06-19T17:39  clearcase_nm75 protect directory element "M:\admin_view\M_WSL_RC\.@@"
  "CHMOD 770"
--06-19T17:39  clearcase_nm75 protect directory element "M:\admin_view\M_WSL_RC\.@@"
  "CHMOD 775"
--06-19T17:21  clearcase_nm75 export sync from replica "M_WSL_RC_FL51" to replica "M_WSL_RC_DCW"
  "Exported synchronization information for replica "M_WSL_RC_DCW".
   Row at export was: M_WSL_RC_DCW=0 M_WSL_RC_AZ18.deleted=1 M_WSL_RC_MN17=4 M_WSL_RC_FL51=8 M_WSL_RC_PR08=4"
--06-19T17:16  clearcase_nm75 protect directory element "M:\admin_view\M_WSL_RC\.@@"
  "CHMOD 770"
--06-19T17:16  clearcase_nm75 protect directory element "M:\admin_view\M_WSL_RC\.@@"
  "CHMOD 775"
--05-01T13:51  clearcase_nm75 import sync from replica "M_WSL_RC_PR08" to replica "M_WSL_RC_FL51"
  "Imported synchronization information from replica "M_WSL_RC_PR08".
   Row at import was: M_WSL_RC_AZ18.deleted=1 M_WSL_RC_MN17=4 M_WSL_RC_PR08=4 M_WSL_RC_DCW=0 M_WSL_RC_FL51=8"
--05-01T13:51  clearcase_nm75 export sync from replica "M_WSL_RC_FL51" to replica "M_WSL_RC_DCW"
  "Exported synchronization information for replica "M_WSL_RC_DCW".
   Row at export was: M_WSL_RC_DCW=0 M_WSL_RC_AZ18.deleted=1 M_WSL_RC_MN17=0 M_WSL_RC_FL51=8 M_WSL_RC_PR08=4"
--05-01T13:41  clearcase_nm75 import sync from replica "M_WSL_RC_MN17" to replica "M_WSL_RC_FL51"
  "Imported synchronization information from replica "M_WSL_RC_MN17".
   Row at import was: M_WSL_RC_AZ18.deleted=1 M_WSL_RC_MN17=3 M_WSL_RC_PR08=4 M_WSL_RC_DCW=0 M_WSL_RC_FL51=8"
--05-01T13:41  e704548    change master to "M_WSL_RC_DCW" of replica "M_WSL_RC_DCW"
  "Changed master replica from "M_WSL_RC_MN17" to "M_WSL_RC_DCW"."
--05-01T13:41  clearcase_nm75 import sync from replica "M_WSL_RC_MN17" to replica "M_WSL_RC_FL51"
  "Imported synchronization information from replica "M_WSL_RC_MN17".
   Row at import was: M_WSL_RC_AZ18=1 M_WSL_RC_MN17=0 M_WSL_RC_PR08=4 M_WSL_RC_DCW=0 M_WSL_RC_FL51=8"
--05-01T13:41  e704548    rename replica "M_WSL_RC_AZ18.deleted"
  "Changed name of replica from "M_WSL_RC_AZ18" to "M_WSL_RC_AZ18.deleted".
   Destroyed replica "M_WSL_RC_AZ18"."
--05-01T13:41  e704548    destroy replica in versioned object base "\M_WSL_RC"
  "Destroyed replica "M_WSL_RC_AZ18"."
--05-01T13:41  e704548    change master to "M_WSL_RC_MN17" of replica "M_WSL_RC_DCW"
  "Changed master replica from "M_WSL_RC_AZ18" to "M_WSL_RC_MN17"."
--05-01T13:41  e704548    change master to "M_WSL_RC_MN17" of replica "M_WSL_RC_AZ18.deleted"
  "Changed master replica from "M_WSL_RC_AZ18" to "M_WSL_RC_MN17"."
--03-25T11:51  clearcase_nm75 export sync from replica "M_WSL_RC_FL51" to replica "M_WSL_RC_DCW"
  "Exported synchronization information for replica "M_WSL_RC_DCW".
   Row at export was: M_WSL_RC_DCW=0 M_WSL_RC_AZ18=0 M_WSL_RC_MN17=0 M_WSL_RC_FL51=8 M_WSL_RC_PR08=4"
2013-06-21     clearcase_nm75 import sync from replica "M_WSL_RC_PR08" to replica "M_WSL_RC_FL51"
  "Imported synchronization information from replica "M_WSL_RC_PR08".
   Row at import was: M_WSL_RC_AZ18=1 M_WSL_RC_MN17=0 M_WSL_RC_PR08=4 M_WSL_RC_DCW=0 M_WSL_RC_FL51=8"
2013-06-21     clearcase_nm75 import sync from replica "M_WSL_RC_AZ18.deleted" to replica "M_WSL_RC_FL51"
  "Imported synchronization information from replica "M_WSL_RC_AZ18".
   Row at import was: M_WSL_RC_AZ18=0 M_WSL_RC_MN17=0 M_WSL_RC_PR08=4 M_WSL_RC_FL51=8"
2013-06-21     root       create replica "M_WSL_RC_DCW"
2013-06-19     clearcase_nm75 import sync from replica "M_WSL_RC_PR08" to replica "M_WSL_RC_FL51"
  "Imported synchronization information from replica "M_WSL_RC_PR08".
   Row at import was: M_WSL_RC_AZ18=0 M_WSL_RC_MN17=0 M_WSL_RC_PR08=4 M_WSL_RC_FL51=8"
2013-06-13     clearcase_nm75 import sync from replica "M_WSL_RC_AZ18.deleted" to replica "M_WSL_RC_FL51"
  "Imported synchronization information from replica "M_WSL_RC_AZ18".
   Row at import was: M_WSL_RC_AZ18=0 M_WSL_RC_MN17=0 M_WSL_RC_PR08=3 M_WSL_RC_FL51=8"
2013-06-13     e721877    import sync to replica "M_WSL_RC_PR08"
  "Changed information associated with replica."
2013-06-10     e564406    lock trigger type "CHOWN" (locked)
  "Locked except for users: e702445"
2013-06-10     e564406    modify trigger type "CHOWN" (locked)
  "Changed definition of type."
2013-06-10     e564406    unlock trigger type "CHOWN" (locked)
2013-06-03     e564406    lock trigger type "NO_RMTYPE" (locked)
  "Locked for all users."
2013-06-03     e564406    destroy type in versioned object base "\M_WSL_RC"
  "Destroyed trigger type "NO_RMTRIGGER"."
2013-06-03     e564406    modify trigger type "NO_RMTYPE" (locked)
  "Changed definition of type.
   Disallow removal of types"
2013-06-03     e564406    unlock trigger type "NO_RMTYPE" (locked)
2013-04-12     clearcase_nm75 import sync from replica "M_WSL_RC_AZ18.deleted" to replica "M_WSL_RC_FL51"
  "Imported synchronization information from replica "M_WSL_RC_AZ18".
   Row at import was: M_WSL_RC_AZ18=0 M_WSL_RC_MN17=0 M_WSL_RC_PR08=2 M_WSL_RC_FL51=8"
2013-04-12     sv-das_cc_albd import sync to replica "M_WSL_RC_PR08"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "M_WSL_RC_AZ18.deleted" to replica "M_WSL_RC_FL51"
  "Imported synchronization information from replica "M_WSL_RC_AZ18".
   Row at import was: M_WSL_RC_AZ18=0 M_WSL_RC_MN17=0 M_WSL_RC_PR08=1 M_WSL_RC_FL51=8"
2013-04-12     clearcase_nm75 import sync from replica "M_WSL_RC_AZ18.deleted" to replica "M_WSL_RC_FL51"
  "Imported synchronization information from replica "M_WSL_RC_AZ18".
   Row at import was: M_WSL_RC_AZ18=0 M_WSL_RC_MN17=0 M_WSL_RC_PR08=0 M_WSL_RC_FL51=8"
2013-04-12     sv-das_cc_albd import sync to replica "M_WSL_RC_PR08"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "M_WSL_RC_PR08"
  "Changed information associated with replica."
2012-08-15     clearcase_nm75 export sync from replica "M_WSL_RC_FL51" to replica "M_WSL_RC_AZ18.deleted"
  "Exported synchronization information for replica "M_WSL_RC_AZ18".
   Row at export was: M_WSL_RC_AZ18=0 M_WSL_RC_MN17=0 M_WSL_RC_FL51=7 M_WSL_RC_PR08=0"
2012-08-15     e704548    protect directory element "M:\admin_view\M_WSL_RC\.@@"
  "CHMOD 770"
2012-08-15     e704548    export sync from replica "M_WSL_RC_FL51" to replica "M_WSL_RC_AZ18.deleted"
  "Exported synchronization information for replica "M_WSL_RC_AZ18".
   Row at export was: M_WSL_RC_AZ18=0 M_WSL_RC_MN17=0 M_WSL_RC_FL51=2 M_WSL_RC_PR08=0"
2012-08-15     e704548    change epoch of replica "M_WSL_RC_AZ18.deleted"
  "Changed epoch row for replica
   Old row was: M_WSL_RC_FL51=2 M_WSL_RC_AZ18=0 M_WSL_RC_MN17=0 M_WSL_RC_PR08=0
   New row is: M_WSL_RC_FL51=2"
2012-08-15     e704548    protect directory element "M:\admin_view\M_WSL_RC\.@@"
  "CHMOD 775"
2012-08-15     E702445    lock trigger type "NO_RMNAME" (locked)
  "Locked except for users: e702445 e711819 e704548 e721877 e730056 e041467"
2012-08-15     E702445    lock trigger type "NO_RMLOCK" (locked)
  "Locked except for users: e702445 e711819 e704548 e721877 e730056 e041467"
2012-08-15     E702445    lock trigger type "NO_RMTYPE" (locked)
  "Locked except for users: e702445 e711819 e704548 e721877 e730056 e041467"
2012-08-15     E702445    lock trigger type "NO_MKTRIGGER" (locked)
  "Locked except for users: e702445 e711819 e704548 e721877 e730056 e041467"
2012-08-15     E702445    lock trigger type "NO_EVIL_TWIN_MKELEM" (locked)
  "Locked except for users: e702445 e711819 e704548 e721877 e730056 e041467"
2012-08-15     E702445    lock trigger type "NO_RMELEM" (locked)
  "Locked except for users: e702445 e711819 e704548 e721877 e730056 e041467"
2012-08-15     E702445    lock trigger type "CHOWN" (locked)
  "Locked except for users: e702445 e711819 e704548 e721877 e730056 e041467"
2012-08-15     E702445    lock trigger type "NO_RMVER" (locked)
  "Locked except for users: e702445 e711819 e704548 e721877 e730056 e041467"
2012-08-15     E702445    lock trigger type "ChangeLbtypeOwner" (locked)
  "Locked except for users: e702445 e711819 e704548 e721877 e730056 e041467"
