--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\MBD_GLOBAL_PVOB\.@@"
  "CHMOD 775"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\MBD_GLOBAL_PVOB\.@@"
  "CHMOD 770"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\MBD_GLOBAL_PVOB\.@@"
  "CHMOD 775"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\MBD_GLOBAL_PVOB\.@@"
  "CHMOD 770"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\MBD_GLOBAL_PVOB\.@@"
  "CHMOD 775"
--06-19T15:32  clearcase_nm75 protect directory element "M:\admin_view\MBD_GLOBAL_PVOB\.@@"
  "CHMOD 770"
--06-19T15:32  clearcase_nm75 protect directory element "M:\admin_view\MBD_GLOBAL_PVOB\.@@"
  "CHMOD 775"
--06-19T15:32  clearcase_nm75 protect directory element "M:\admin_view\MBD_GLOBAL_PVOB\.@@"
  "CHMOD 770"
--06-19T15:32  clearcase_nm75 protect directory element "M:\admin_view\MBD_GLOBAL_PVOB\.@@"
  "CHMOD 775"
--05-01T14:01  clearcase_nm75 import sync from replica "MBD_GLOBAL_PVOB_PR08" to replica "MBD_GLOBAL_PVOB_FL51_new"
  "Imported synchronization information from replica "MBD_GLOBAL_PVOB_PR08".
   Row at import was: MBD_GLOBAL_PVOB_AZ18.deleted=8 MBD_GLOBAL_PVOB_MN17=622 MBD_GLOBAL_PVOB_MN10.deleted=0 MBD_GLOBAL_PVOB_MN51=32 MBD_GLOBAL_PVOB_FL51.deleted=0 MBD_GLOBAL_PVOB_PR08=5 MBD_GLOBAL_PVOB_CZ21.deleted=0 MBD_GLOBAL_PVOB_CZ21.deleted.1=0 MBD_GLOBAL_PVOB_MN10=236 MBD_GLOBAL_PVOB_CZ21=142 MBD_GLOBAL_PVOB_IE10=0 MBD_GLOBAL_PVOB_DCW=0 MBD_GLOBAL_PVOB_FL51_new=0"
--05-01T14:00  clearcase_nm75 export sync from replica "MBD_GLOBAL_PVOB_FL51_new" to replica "MBD_GLOBAL_PVOB_DCW"
  "Exported synchronization information for replica "MBD_GLOBAL_PVOB_DCW".
   Row at export was: MBD_GLOBAL_PVOB_CZ21=142 MBD_GLOBAL_PVOB_FL51.deleted=0 MBD_GLOBAL_PVOB_MN51=32 MBD_GLOBAL_PVOB_IE10=0 MBD_GLOBAL_PVOB_CZ21.deleted.1=0 MBD_GLOBAL_PVOB_PR08=5 MBD_GLOBAL_PVOB_CZ21.deleted=0 MBD_GLOBAL_PVOB_MN17=615 MBD_GLOBAL_PVOB_MN10.deleted=0 MBD_GLOBAL_PVOB_DCW=0 MBD_GLOBAL_PVOB_FL51_new=0 MBD_GLOBAL_PVOB_MN10=236 MBD_GLOBAL_PVOB_AZ18.deleted=8"
--05-01T13:56  clearcase_nm75 import sync from replica "MBD_GLOBAL_PVOB_DCW" to replica "MBD_GLOBAL_PVOB_FL51_new"
  "Imported synchronization information from replica "MBD_GLOBAL_PVOB_DCW".
   Row at import was: MBD_GLOBAL_PVOB_AZ18.deleted=8 MBD_GLOBAL_PVOB_MN17=622 MBD_GLOBAL_PVOB_MN10.deleted=0 MBD_GLOBAL_PVOB_MN51=32 MBD_GLOBAL_PVOB_FL51.deleted=0 MBD_GLOBAL_PVOB_PR08=5 MBD_GLOBAL_PVOB_CZ21.deleted=0 MBD_GLOBAL_PVOB_CZ21.deleted.1=0 MBD_GLOBAL_PVOB_MN10=236 MBD_GLOBAL_PVOB_CZ21=142 MBD_GLOBAL_PVOB_IE10=0 MBD_GLOBAL_PVOB_DCW=0 MBD_GLOBAL_PVOB_FL51_new=0"
--05-01T13:54  clearcase_nm75 import sync from replica "MBD_GLOBAL_PVOB_CZ21" to replica "MBD_GLOBAL_PVOB_FL51_new"
  "Imported synchronization information from replica "MBD_GLOBAL_PVOB_CZ21".
   Row at import was: MBD_GLOBAL_PVOB_AZ18.deleted=8 MBD_GLOBAL_PVOB_MN17=622 MBD_GLOBAL_PVOB_MN10.deleted=0 MBD_GLOBAL_PVOB_MN51=32 MBD_GLOBAL_PVOB_FL51.deleted=0 MBD_GLOBAL_PVOB_PR08=5 MBD_GLOBAL_PVOB_CZ21.deleted=0 MBD_GLOBAL_PVOB_CZ21.deleted.1=0 MBD_GLOBAL_PVOB_MN10=236 MBD_GLOBAL_PVOB_CZ21=142 MBD_GLOBAL_PVOB_IE10=0 MBD_GLOBAL_PVOB_DCW=0 MBD_GLOBAL_PVOB_FL51_new=0"
--05-01T13:53  clearcase_nm75 import sync from replica "MBD_GLOBAL_PVOB_MN17" to replica "MBD_GLOBAL_PVOB_FL51_new"
  "Imported synchronization information from replica "MBD_GLOBAL_PVOB_MN17".
   Row at import was: MBD_GLOBAL_PVOB_AZ18.deleted=8 MBD_GLOBAL_PVOB_MN17=621 MBD_GLOBAL_PVOB_MN10.deleted=0 MBD_GLOBAL_PVOB_MN51=32 MBD_GLOBAL_PVOB_FL51.deleted=0 MBD_GLOBAL_PVOB_PR08=5 MBD_GLOBAL_PVOB_CZ21.deleted=0 MBD_GLOBAL_PVOB_CZ21.deleted.1=0 MBD_GLOBAL_PVOB_MN10=236 MBD_GLOBAL_PVOB_CZ21=142 MBD_GLOBAL_PVOB_IE10=0 MBD_GLOBAL_PVOB_DCW=0 MBD_GLOBAL_PVOB_FL51_new=0"
--05-01T13:53  e704548    change master to "MBD_GLOBAL_PVOB_DCW" of replica "MBD_GLOBAL_PVOB_DCW"
  "Changed master replica from "MBD_GLOBAL_PVOB_MN17" to "MBD_GLOBAL_PVOB_DCW"."
--05-01T13:53  clearcase_nm75 import sync from replica "MBD_GLOBAL_PVOB_MN17" to replica "MBD_GLOBAL_PVOB_FL51_new"
  "Imported synchronization information from replica "MBD_GLOBAL_PVOB_MN17".
   Row at import was: MBD_GLOBAL_PVOB_AZ18=8 MBD_GLOBAL_PVOB_MN17=615 MBD_GLOBAL_PVOB_MN10.deleted=0 MBD_GLOBAL_PVOB_MN51=32 MBD_GLOBAL_PVOB_FL51.deleted=0 MBD_GLOBAL_PVOB_PR08=5 MBD_GLOBAL_PVOB_CZ21.deleted=0 MBD_GLOBAL_PVOB_CZ21.deleted.1=0 MBD_GLOBAL_PVOB_MN10=236 MBD_GLOBAL_PVOB_CZ21=142 MBD_GLOBAL_PVOB_IE10=0 MBD_GLOBAL_PVOB_DCW=0 MBD_GLOBAL_PVOB_FL51_new=0"
--05-01T13:52  e704548    rename replica "MBD_GLOBAL_PVOB_AZ18.deleted"
  "Changed name of replica from "MBD_GLOBAL_PVOB_AZ18" to "MBD_GLOBAL_PVOB_AZ18.deleted".
   Destroyed replica "MBD_GLOBAL_PVOB_AZ18"."
--05-01T13:52  e704548    destroy replica in versioned object base "\MBD_GLOBAL_PVOB"
  "Destroyed replica "MBD_GLOBAL_PVOB_AZ18"."
--05-01T13:52  e704548    change master to "MBD_GLOBAL_PVOB_MN17" of replica "MBD_GLOBAL_PVOB_DCW"
  "Changed master replica from "MBD_GLOBAL_PVOB_AZ18" to "MBD_GLOBAL_PVOB_MN17"."
--05-01T13:52  e704548    change master to "MBD_GLOBAL_PVOB_MN17" of replica "MBD_GLOBAL_PVOB_IE10"
  "Changed master replica from "MBD_GLOBAL_PVOB_AZ18" to "MBD_GLOBAL_PVOB_MN17"."
--05-01T13:52  e704548    change master to "MBD_GLOBAL_PVOB_MN17" of replica "MBD_GLOBAL_PVOB_FL51_new"
  "Changed master replica from "MBD_GLOBAL_PVOB_AZ18" to "MBD_GLOBAL_PVOB_MN17"."
--05-01T13:52  e704548    change master to "MBD_GLOBAL_PVOB_MN17" of replica "MBD_GLOBAL_PVOB_MN10"
  "Changed master replica from "MBD_GLOBAL_PVOB_AZ18" to "MBD_GLOBAL_PVOB_MN17"."
--05-01T13:52  e704548    change master to "MBD_GLOBAL_PVOB_MN17" of replica "MBD_GLOBAL_PVOB_CZ21.deleted.1"
  "Changed master replica from "MBD_GLOBAL_PVOB_AZ18" to "MBD_GLOBAL_PVOB_MN17"."
--03-25T11:52  clearcase_nm75 export sync from replica "MBD_GLOBAL_PVOB_FL51_new" to replica "MBD_GLOBAL_PVOB_DCW"
  "Exported synchronization information for replica "MBD_GLOBAL_PVOB_DCW".
   Row at export was: MBD_GLOBAL_PVOB_CZ21=142 MBD_GLOBAL_PVOB_FL51.deleted=0 MBD_GLOBAL_PVOB_MN51=32 MBD_GLOBAL_PVOB_IE10=0 MBD_GLOBAL_PVOB_CZ21.deleted.1=0 MBD_GLOBAL_PVOB_PR08=5 MBD_GLOBAL_PVOB_CZ21.deleted=0 MBD_GLOBAL_PVOB_MN17=615 MBD_GLOBAL_PVOB_MN10.deleted=0 MBD_GLOBAL_PVOB_DCW=0 MBD_GLOBAL_PVOB_FL51_new=0 MBD_GLOBAL_PVOB_MN10=236 MBD_GLOBAL_PVOB_AZ18=7"
--12-17T11:00  clearcase_nm75 import sync from replica "MBD_GLOBAL_PVOB_CZ21" to replica "MBD_GLOBAL_PVOB_FL51_new"
  "Imported synchronization information from replica "MBD_GLOBAL_PVOB_CZ21".
   Row at import was: MBD_GLOBAL_PVOB_AZ18=8 MBD_GLOBAL_PVOB_MN17=615 MBD_GLOBAL_PVOB_MN10.deleted=0 MBD_GLOBAL_PVOB_MN51=32 MBD_GLOBAL_PVOB_FL51.deleted=0 MBD_GLOBAL_PVOB_PR08=5 MBD_GLOBAL_PVOB_CZ21.deleted=0 MBD_GLOBAL_PVOB_CZ21.deleted.1=0 MBD_GLOBAL_PVOB_MN10=236 MBD_GLOBAL_PVOB_CZ21=142 MBD_GLOBAL_PVOB_IE10=0 MBD_GLOBAL_PVOB_DCW=0 MBD_GLOBAL_PVOB_FL51_new=0"
2013-06-19     clearcase_nm75 import sync from replica "MBD_GLOBAL_PVOB_DCW" to replica "MBD_GLOBAL_PVOB_FL51_new"
  "Imported synchronization information from replica "MBD_GLOBAL_PVOB_DCW".
   Row at import was: MBD_GLOBAL_PVOB_AZ18=8 MBD_GLOBAL_PVOB_MN17=615 MBD_GLOBAL_PVOB_MN10.deleted=0 MBD_GLOBAL_PVOB_MN51=32 MBD_GLOBAL_PVOB_FL51.deleted=0 MBD_GLOBAL_PVOB_PR08=5 MBD_GLOBAL_PVOB_CZ21.deleted=0 MBD_GLOBAL_PVOB_CZ21.deleted.1=0 MBD_GLOBAL_PVOB_MN10=236 MBD_GLOBAL_PVOB_CZ21=142 MBD_GLOBAL_PVOB_IE10=0 MBD_GLOBAL_PVOB_DCW=0 MBD_GLOBAL_PVOB_FL51_new=0"
2013-06-19     clearcase_nm75 import sync from replica "MBD_GLOBAL_PVOB_PR08" to replica "MBD_GLOBAL_PVOB_FL51_new"
  "Imported synchronization information from replica "MBD_GLOBAL_PVOB_PR08".
   Row at import was: MBD_GLOBAL_PVOB_AZ18=8 MBD_GLOBAL_PVOB_MN17=615 MBD_GLOBAL_PVOB_MN10.deleted=0 MBD_GLOBAL_PVOB_MN51=32 MBD_GLOBAL_PVOB_FL51.deleted=0 MBD_GLOBAL_PVOB_PR08=5 MBD_GLOBAL_PVOB_CZ21.deleted=0 MBD_GLOBAL_PVOB_CZ21.deleted.1=0 MBD_GLOBAL_PVOB_MN10=236 MBD_GLOBAL_PVOB_CZ21=142 MBD_GLOBAL_PVOB_IE10=0 MBD_GLOBAL_PVOB_DCW=0 MBD_GLOBAL_PVOB_FL51_new=0"
2013-06-14     clearcase_nm75 import sync from replica "MBD_GLOBAL_PVOB_AZ18.deleted" to replica "MBD_GLOBAL_PVOB_FL51_new"
  "Imported synchronization information from replica "MBD_GLOBAL_PVOB_AZ18".
   Row at import was: MBD_GLOBAL_PVOB_AZ18=7 MBD_GLOBAL_PVOB_MN17=615 MBD_GLOBAL_PVOB_MN10.deleted=0 MBD_GLOBAL_PVOB_MN51=32 MBD_GLOBAL_PVOB_FL51.deleted=0 MBD_GLOBAL_PVOB_PR08=5 MBD_GLOBAL_PVOB_CZ21.deleted=0 MBD_GLOBAL_PVOB_CZ21.deleted.1=0 MBD_GLOBAL_PVOB_MN10=236 MBD_GLOBAL_PVOB_CZ21=142 MBD_GLOBAL_PVOB_IE10=0 MBD_GLOBAL_PVOB_FL51_new=0"
2013-06-14     root       create replica "MBD_GLOBAL_PVOB_DCW"
2013-06-13     clearcase_nm75 import sync from replica "MBD_GLOBAL_PVOB_AZ18.deleted" to replica "MBD_GLOBAL_PVOB_FL51_new"
  "Imported synchronization information from replica "MBD_GLOBAL_PVOB_AZ18".
   Row at import was: MBD_GLOBAL_PVOB_AZ18=7 MBD_GLOBAL_PVOB_MN17=615 MBD_GLOBAL_PVOB_MN10.deleted=0 MBD_GLOBAL_PVOB_MN51=32 MBD_GLOBAL_PVOB_FL51.deleted=0 MBD_GLOBAL_PVOB_PR08=4 MBD_GLOBAL_PVOB_CZ21.deleted=0 MBD_GLOBAL_PVOB_CZ21.deleted.1=0 MBD_GLOBAL_PVOB_MN10=236 MBD_GLOBAL_PVOB_CZ21=142 MBD_GLOBAL_PVOB_IE10=0 MBD_GLOBAL_PVOB_FL51_new=0"
2013-06-13     e721877    import sync to replica "MBD_GLOBAL_PVOB_PR08"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "MBD_GLOBAL_PVOB_AZ18.deleted" to replica "MBD_GLOBAL_PVOB_FL51_new"
  "Imported synchronization information from replica "MBD_GLOBAL_PVOB_AZ18".
   Row at import was: MBD_GLOBAL_PVOB_AZ18=7 MBD_GLOBAL_PVOB_MN17=615 MBD_GLOBAL_PVOB_MN10.deleted=0 MBD_GLOBAL_PVOB_MN51=32 MBD_GLOBAL_PVOB_FL51.deleted=0 MBD_GLOBAL_PVOB_PR08=3 MBD_GLOBAL_PVOB_CZ21.deleted=0 MBD_GLOBAL_PVOB_CZ21.deleted.1=0 MBD_GLOBAL_PVOB_MN10=236 MBD_GLOBAL_PVOB_CZ21=142 MBD_GLOBAL_PVOB_IE10=0 MBD_GLOBAL_PVOB_FL51_new=0"
2013-04-12     sv-das_cc_albd import sync to replica "MBD_GLOBAL_PVOB_PR08"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "MBD_GLOBAL_PVOB_AZ18.deleted" to replica "MBD_GLOBAL_PVOB_FL51_new"
  "Imported synchronization information from replica "MBD_GLOBAL_PVOB_AZ18".
   Row at import was: MBD_GLOBAL_PVOB_AZ18=7 MBD_GLOBAL_PVOB_MN17=615 MBD_GLOBAL_PVOB_MN10.deleted=0 MBD_GLOBAL_PVOB_MN51=32 MBD_GLOBAL_PVOB_FL51.deleted=0 MBD_GLOBAL_PVOB_PR08=1 MBD_GLOBAL_PVOB_CZ21.deleted=0 MBD_GLOBAL_PVOB_CZ21.deleted.1=0 MBD_GLOBAL_PVOB_MN10=236 MBD_GLOBAL_PVOB_CZ21=142 MBD_GLOBAL_PVOB_IE10=0 MBD_GLOBAL_PVOB_FL51_new=0"
2013-04-12     clearcase_nm75 import sync from replica "MBD_GLOBAL_PVOB_AZ18.deleted" to replica "MBD_GLOBAL_PVOB_FL51_new"
  "Imported synchronization information from replica "MBD_GLOBAL_PVOB_AZ18".
   Row at import was: MBD_GLOBAL_PVOB_AZ18=7 MBD_GLOBAL_PVOB_MN17=615 MBD_GLOBAL_PVOB_MN10.deleted=0 MBD_GLOBAL_PVOB_MN51=32 MBD_GLOBAL_PVOB_FL51.deleted=0 MBD_GLOBAL_PVOB_PR08=0 MBD_GLOBAL_PVOB_CZ21.deleted=0 MBD_GLOBAL_PVOB_CZ21.deleted.1=0 MBD_GLOBAL_PVOB_MN10=236 MBD_GLOBAL_PVOB_CZ21=142 MBD_GLOBAL_PVOB_IE10=0 MBD_GLOBAL_PVOB_FL51_new=0"
2013-04-12     sv-das_cc_albd import sync to replica "MBD_GLOBAL_PVOB_PR08"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "MBD_GLOBAL_PVOB_PR08"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "MBD_GLOBAL_PVOB_PR08"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "MBD_GLOBAL_PVOB_AZ18.deleted" to replica "MBD_GLOBAL_PVOB_FL51_new"
  "Imported synchronization information from replica "MBD_GLOBAL_PVOB_AZ18".
   Row at import was: MBD_GLOBAL_PVOB_AZ18=7 MBD_GLOBAL_PVOB_MN17=614 MBD_GLOBAL_PVOB_MN10.deleted=0 MBD_GLOBAL_PVOB_MN51=32 MBD_GLOBAL_PVOB_FL51.deleted=0 MBD_GLOBAL_PVOB_PR08=0 MBD_GLOBAL_PVOB_CZ21.deleted=0 MBD_GLOBAL_PVOB_CZ21.deleted.1=0 MBD_GLOBAL_PVOB_MN10=236 MBD_GLOBAL_PVOB_CZ21=142 MBD_GLOBAL_PVOB_IE10=0 MBD_GLOBAL_PVOB_FL51_new=0"
2013-04-12     e463300    change master to "MBD_GLOBAL_PVOB_PR08" of replica "MBD_GLOBAL_PVOB_PR08"
  "Changed master replica from "MBD_GLOBAL_PVOB_MN17" to "MBD_GLOBAL_PVOB_PR08"."
2011-01-28     clearcase_nm75 import sync from replica "MBD_GLOBAL_PVOB_AZ18.deleted" to replica "MBD_GLOBAL_PVOB_FL51_new"
  "Imported synchronization information from replica "MBD_GLOBAL_PVOB_AZ18".
   Row at import was: MBD_GLOBAL_PVOB_AZ18=7 MBD_GLOBAL_PVOB_MN17=614 MBD_GLOBAL_PVOB_MN10.deleted=0 MBD_GLOBAL_PVOB_MN51=16 MBD_GLOBAL_PVOB_FL51.deleted=0 MBD_GLOBAL_PVOB_PR08=0 MBD_GLOBAL_PVOB_CZ21.deleted=0 MBD_GLOBAL_PVOB_CZ21.deleted.1=0 MBD_GLOBAL_PVOB_MN10=236 MBD_GLOBAL_PVOB_CZ21=142 MBD_GLOBAL_PVOB_IE10=0 MBD_GLOBAL_PVOB_FL51_new=0"
2011-01-28     e214657    set work for activity "MBD_GLOBAL_Integration"
  "User "SVMap" in view "Mn51lthz741l1:D:\Documents and Settings\e214657\ClearCase\bameier_MBD_GLOBAL_int.vws"."
2011-01-28     e214657    set work for activity "bameier_MBD_GLOBAL"
  "User "SVMap" in view "mn51nt2029:e:\ClearCase_Storage\views\NAMERICA4\e214657\bameier_MBD_GLOBAL.vws"."
2011-01-28     e214657    set process variable on activity "internal110128.100947.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
2011-01-28     e214657    make folder "internal110128.100947.1"
2011-01-28     e214657    set process variable on activity "internal110128.100947"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
2011-01-28     e214657    make folder "internal110128.100947"
2011-01-28     e214657    change stream "bameier_MBD_GLOBAL"
  "Updated config_spec.
   Regenerated config spec"
2011-01-28     e214657    set process variable on activity "bameier_MBD_GLOBAL"
  "Set activity process variable named "SUM_CSPEC_ID"."
2011-01-28     e214657    make hyperlink "UseBaseline" on activity "bameier_MBD_GLOBAL"
