--06-30T10:43  clearcase_nm75 protect directory element "M:\admin_view\MCORE_GNITAR_PVOB\.@@"
  "CHMOD 775"
--06-30T08:51  clearcase_nm75 export sync from replica "MCORE_GNITAR_PVOB_FL51" to replica "MCORE_GNITAR_PVOB_DCW"
  "Exported synchronization information for replica "MCORE_GNITAR_PVOB_DCW".
   Row at export was: MCORE_GNITAR_PVOB_AZ18.deleted=1 MCORE_GNITAR_PVOB_FL51=38523 MCORE_GNITAR_PVOB_DCW=0 MCORE_GNITAR_PVOB_PR08=133"
--06-30T08:50  e287800    destroy activity in versioned object base "\MCORE_GNITAR_PVOB"
  "Destroyed activity "activity:NEP00030198@\MCORE_GNITAR_PVOB"."
--06-30T08:50  e287800    set process variable on activity "e287800_MCORE_GNITAR_NEP"
  "Set activity process variable named "UCM_REBASE"."
--06-30T08:50  e287800    change stream "e287800_MCORE_GNITAR_NEP"
  "Updated config_spec.
   Regenerated config spec"
--06-30T08:50  e287800    set process variable on activity "e287800_MCORE_GNITAR_NEP"
  "Set activity process variable named "SUM_CSPEC_ID"."
--06-30T08:50  e287800    make hyperlink "UseBaseline" on baseline "MCORE_GNITAR_NEP_Int_2014-06-25.9811"
  "Attached hyperlink "UseBaseline@10583@\MCORE_GNITAR_PVOB"."
--06-30T08:50  e287800    make hyperlink "UseBaseline" on activity "e287800_MCORE_GNITAR_NEP"
  "Attached hyperlink "UseBaseline@10583@\MCORE_GNITAR_PVOB"."
--06-30T08:50  e287800    create hyperlink "UseBaseline@10583@\MCORE_GNITAR_PVOB"
--06-30T08:50  e287800    destroy hyperlink "UseBaseline" in versioned object base "\MCORE_GNITAR_PVOB"
  "Destroyed hyperlink "UseBaseline@10444@\MCORE_GNITAR_PVOB"."
--06-30T08:50  e287800    remove hyperlink "UseBaseline" from activity "e287800_MCORE_GNITAR_NEP"
  "Removed hyperlink "UseBaseline@10444@\MCORE_GNITAR_PVOB"."
--06-30T08:50  e287800    remove hyperlink "UseBaseline" from baseline "MCORE_GNITAR_NEP_Int_2014-06-10.4500"
  "Removed hyperlink "UseBaseline@10444@\MCORE_GNITAR_PVOB"."
--06-30T08:50  e287800    make hyperlink "Foundation" on activity "timeline140501.150645"
  "Attached hyperlink "Foundation@10582@\MCORE_GNITAR_PVOB"."
--06-30T08:50  e287800    make hyperlink "Foundation" on baseline "MCORE_GNITAR_NEP_Int_2014-06-25.9811"
  "Attached hyperlink "Foundation@10582@\MCORE_GNITAR_PVOB"."
--06-30T08:50  e287800    create hyperlink "Foundation@10582@\MCORE_GNITAR_PVOB"
--06-30T08:50  e287800    set process variable on activity "e287800_MCORE_GNITAR_NEP"
  "Set activity process variable named "UCM_REBASE"."
--06-30T08:50  e287800    set process variable on activity "e287800_MCORE_GNITAR_NEP"
  "Set activity process variable named "UCM_REBASE"."
--06-30T08:50  e287800    set process variable on activity "e287800_MCORE_GNITAR_NEP"
  "Set activity process variable named "UCM_REBASE"."
--06-30T08:50  e287800    set process variable on activity "e287800_MCORE_GNITAR_NEP"
  "Set activity process variable named "UCM_REBASE"."
--06-30T08:50  e287800    set process variable on activity "e287800_MCORE_GNITAR_NEP"
  "Set activity process variable named "UCM_REBASE"."
--06-30T08:49  e287800    set process variable on activity "e287800_MCORE_GNITAR_NEP"
  "Set activity process variable named "UCM_REBASE"."
--06-30T08:48  e287800    set process variable on activity "e287800_MCORE_GNITAR_NEP"
  "Set activity process variable named "UCM_REBASE"."
--06-30T08:48  e287800    set process variable on activity "e287800_MCORE_GNITAR_NEP"
  "Set activity process variable named "UCM_REBASE"."
--06-30T08:48  e287800    set process variable on activity "e287800_MCORE_GNITAR_NEP"
  "Set activity process variable named "UCM_REBASE_MISC"."
--06-30T08:48  e287800    set process variable on activity "e287800_MCORE_GNITAR_NEP"
  "Set activity process variable named "UCM_REBASE"."
--06-27T08:30  clearcase_nm75 export sync from replica "MCORE_GNITAR_PVOB_FL51" to replica "MCORE_GNITAR_PVOB_DCW"
  "Exported synchronization information for replica "MCORE_GNITAR_PVOB_DCW".
   Row at export was: MCORE_GNITAR_PVOB_AZ18.deleted=1 MCORE_GNITAR_PVOB_FL51=38510 MCORE_GNITAR_PVOB_DCW=0 MCORE_GNITAR_PVOB_PR08=133"
--06-27T08:28  e709593    destroy activity in versioned object base "\MCORE_GNITAR_PVOB"
  "Destroyed activity "activity:NEP00030197@\MCORE_GNITAR_PVOB"."
--06-27T08:28  e709593    set process variable on activity "E709593_MCORE_GNITAR_NEP_2_lroyster"
  "Set activity process variable named "UCM_REBASE"."
--06-27T08:28  e709593    change stream "E709593_MCORE_GNITAR_NEP_2_lroyster"
  "Updated config_spec.
   Regenerated config spec"
--06-27T08:28  e709593    set process variable on activity "E709593_MCORE_GNITAR_NEP_2_lroyster"
  "Set activity process variable named "SUM_CSPEC_ID"."
--06-27T08:28  e709593    make hyperlink "UseBaseline" on baseline "MCORE_GNITAR_NEP_Int_2014-06-25.9811"
  "Attached hyperlink "UseBaseline@10580@\MCORE_GNITAR_PVOB"."
--06-27T08:28  e709593    make hyperlink "UseBaseline" on activity "E709593_MCORE_GNITAR_NEP_2_lroyster"
  "Attached hyperlink "UseBaseline@10580@\MCORE_GNITAR_PVOB"."
--06-27T08:28  e709593    create hyperlink "UseBaseline@10580@\MCORE_GNITAR_PVOB"
--06-27T08:28  e709593    destroy hyperlink "UseBaseline" in versioned object base "\MCORE_GNITAR_PVOB"
  "Destroyed hyperlink "UseBaseline@10560@\MCORE_GNITAR_PVOB"."
--06-27T08:28  e709593    remove hyperlink "UseBaseline" from activity "E709593_MCORE_GNITAR_NEP_2_lroyster"
  "Removed hyperlink "UseBaseline@10560@\MCORE_GNITAR_PVOB"."
--06-27T08:28  e709593    remove hyperlink "UseBaseline" from baseline "MCORE_GNITAR_NEP_Int_2014-06-19.743"
  "Removed hyperlink "UseBaseline@10560@\MCORE_GNITAR_PVOB"."
--06-27T08:28  e709593    make hyperlink "Foundation" on activity "timeline131118.135647"
  "Attached hyperlink "Foundation@10579@\MCORE_GNITAR_PVOB"."
--06-27T08:28  e709593    make hyperlink "Foundation" on baseline "MCORE_GNITAR_NEP_Int_2014-06-25.9811"
  "Attached hyperlink "Foundation@10579@\MCORE_GNITAR_PVOB"."
--06-27T08:28  e709593    create hyperlink "Foundation@10579@\MCORE_GNITAR_PVOB"
--06-27T08:28  e709593    set process variable on activity "E709593_MCORE_GNITAR_NEP_2_lroyster"
  "Set activity process variable named "UCM_REBASE"."
--06-27T08:27  e709593    set process variable on activity "E709593_MCORE_GNITAR_NEP_2_lroyster"
  "Set activity process variable named "UCM_REBASE"."
--06-27T08:27  e709593    set process variable on activity "E709593_MCORE_GNITAR_NEP_2_lroyster"
  "Set activity process variable named "UCM_REBASE"."
--06-27T07:31  clearcase_nm75 export sync from replica "MCORE_GNITAR_PVOB_FL51" to replica "MCORE_GNITAR_PVOB_DCW"
  "Exported synchronization information for replica "MCORE_GNITAR_PVOB_DCW".
   Row at export was: MCORE_GNITAR_PVOB_AZ18.deleted=1 MCORE_GNITAR_PVOB_FL51=38495 MCORE_GNITAR_PVOB_DCW=0 MCORE_GNITAR_PVOB_PR08=133"
--06-27T07:24  e709593    set process variable on activity "E709593_MCORE_GNITAR_NEP_2_lroyster"
  "Set activity process variable named "UCM_REBASE"."
--06-27T07:24  e709593    set process variable on activity "E709593_MCORE_GNITAR_NEP_2_lroyster"
  "Set activity process variable named "UCM_REBASE"."
--06-27T07:24  e709593    set process variable on activity "E709593_MCORE_GNITAR_NEP_2_lroyster"
  "Set activity process variable named "UCM_REBASE"."
--06-27T07:23  e709593    set process variable on activity "E709593_MCORE_GNITAR_NEP_2_lroyster"
  "Set activity process variable named "UCM_REBASE"."
--06-27T07:23  e709593    set process variable on activity "E709593_MCORE_GNITAR_NEP_2_lroyster"
  "Set activity process variable named "UCM_REBASE"."
--06-27T07:23  e709593    set process variable on activity "E709593_MCORE_GNITAR_NEP_2_lroyster"
  "Set activity process variable named "UCM_REBASE_MISC"."
--06-27T07:23  e709593    set process variable on activity "E709593_MCORE_GNITAR_NEP_2_lroyster"
  "Set activity process variable named "UCM_REBASE"."
