--06-30T10:43  clearcase_nm75 protect directory element "M:\admin_view\MGEN_US_PVOB\.@@"
  "CHMOD 775"
--06-19T16:18  clearcase_nm75 protect directory element "M:\admin_view\MGEN_US_PVOB\.@@"
  "CHMOD 770"
--06-19T16:18  clearcase_nm75 protect directory element "M:\admin_view\MGEN_US_PVOB\.@@"
  "CHMOD 775"
--05-01T14:15  clearcase_nm75 import sync from replica "MGEN_US_PVOB_DCW" to replica "MGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "MGEN_US_PVOB_DCW".
   Row at import was: MGEN_US_PVOB_MN17=14 MGEN_US_PVOB_AZ18.deleted=1 MGEN_US_PVOB_MN10=12 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_PR08=4 MGEN_US_PVOB_DCW=0 MGEN_US_PVOB_FL51=12"
--05-01T14:11  clearcase_nm75 import sync from replica "MGEN_US_PVOB_PR08" to replica "MGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "MGEN_US_PVOB_PR08".
   Row at import was: MGEN_US_PVOB_MN17=14 MGEN_US_PVOB_AZ18.deleted=1 MGEN_US_PVOB_MN10=12 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_PR08=4 MGEN_US_PVOB_DCW=0 MGEN_US_PVOB_FL51=12"
--05-01T14:10  clearcase_nm75 export sync from replica "MGEN_US_PVOB_FL51" to replica "MGEN_US_PVOB_DCW"
  "Exported synchronization information for replica "MGEN_US_PVOB_DCW".
   Row at export was: MGEN_US_PVOB_FL51=12 MGEN_US_PVOB_PR08=4 MGEN_US_PVOB_AZ18.deleted=1 MGEN_US_PVOB_DCW=0 MGEN_US_PVOB_MN17=10 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_MN10=12"
--05-01T14:05  clearcase_nm75 import sync from replica "MGEN_US_PVOB_DCW" to replica "MGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "MGEN_US_PVOB_DCW".
   Row at import was: MGEN_US_PVOB_MN17=14 MGEN_US_PVOB_AZ18.deleted=1 MGEN_US_PVOB_MN10=12 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_PR08=4 MGEN_US_PVOB_DCW=0 MGEN_US_PVOB_FL51=12"
--05-01T14:05  clearcase_nm75 import sync from replica "MGEN_US_PVOB_MN17" to replica "MGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "MGEN_US_PVOB_MN17".
   Row at import was: MGEN_US_PVOB_MN17=13 MGEN_US_PVOB_AZ18.deleted=1 MGEN_US_PVOB_MN10=12 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_PR08=4 MGEN_US_PVOB_DCW=0 MGEN_US_PVOB_FL51=12"
--05-01T14:05  e704548    change master to "MGEN_US_PVOB_DCW" of replica "MGEN_US_PVOB_DCW"
  "Changed master replica from "MGEN_US_PVOB_MN17" to "MGEN_US_PVOB_DCW"."
--05-01T14:04  clearcase_nm75 import sync from replica "MGEN_US_PVOB_MN17" to replica "MGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "MGEN_US_PVOB_MN17".
   Row at import was: MGEN_US_PVOB_MN17=10 MGEN_US_PVOB_AZ18=1 MGEN_US_PVOB_MN10=12 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_PR08=4 MGEN_US_PVOB_DCW=0 MGEN_US_PVOB_FL51=12"
--05-01T14:04  e704548    rename replica "MGEN_US_PVOB_AZ18.deleted"
  "Changed name of replica from "MGEN_US_PVOB_AZ18" to "MGEN_US_PVOB_AZ18.deleted".
   Destroyed replica "MGEN_US_PVOB_AZ18"."
--05-01T14:04  e704548    destroy replica in versioned object base "\MGEN_US_PVOB"
  "Destroyed replica "MGEN_US_PVOB_AZ18"."
--05-01T14:04  e704548    change master to "MGEN_US_PVOB_MN17" of replica "MGEN_US_PVOB_DCW"
  "Changed master replica from "MGEN_US_PVOB_AZ18" to "MGEN_US_PVOB_MN17"."
--05-01T14:04  e704548    change master to "MGEN_US_PVOB_MN17" of replica "MGEN_US_PVOB_AZ18.deleted"
  "Changed master replica from "MGEN_US_PVOB_AZ18" to "MGEN_US_PVOB_MN17"."
--03-25T11:52  clearcase_nm75 export sync from replica "MGEN_US_PVOB_FL51" to replica "MGEN_US_PVOB_DCW"
  "Exported synchronization information for replica "MGEN_US_PVOB_DCW".
   Row at export was: MGEN_US_PVOB_FL51=12 MGEN_US_PVOB_PR08=4 MGEN_US_PVOB_AZ18=0 MGEN_US_PVOB_DCW=0 MGEN_US_PVOB_MN17=10 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_MN10=12"
--07-29T11:10  clearcase_nm75 import sync from replica "MGEN_US_PVOB_DCW" to replica "MGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "MGEN_US_PVOB_DCW".
   Row at import was: MGEN_US_PVOB_MN17=10 MGEN_US_PVOB_AZ18=1 MGEN_US_PVOB_MN10=12 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_PR08=4 MGEN_US_PVOB_DCW=0 MGEN_US_PVOB_FL51=12"
--07-26T15:40  clearcase_nm75 import sync from replica "MGEN_US_PVOB_PR08" to replica "MGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "MGEN_US_PVOB_PR08".
   Row at import was: MGEN_US_PVOB_MN17=10 MGEN_US_PVOB_AZ18=1 MGEN_US_PVOB_MN10=12 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_PR08=4 MGEN_US_PVOB_DCW=0 MGEN_US_PVOB_FL51=12"
--07-26T15:30  clearcase_nm75 import sync from replica "MGEN_US_PVOB_AZ18.deleted" to replica "MGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "MGEN_US_PVOB_AZ18".
   Row at import was: MGEN_US_PVOB_MN17=10 MGEN_US_PVOB_AZ18=0 MGEN_US_PVOB_MN10=12 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_PR08=4 MGEN_US_PVOB_FL51=12"
--07-26T15:11  root       create replica "MGEN_US_PVOB_DCW"
2013-06-19     clearcase_nm75 import sync from replica "MGEN_US_PVOB_PR08" to replica "MGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "MGEN_US_PVOB_PR08".
   Row at import was: MGEN_US_PVOB_MN17=10 MGEN_US_PVOB_AZ18=0 MGEN_US_PVOB_MN10=12 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_PR08=4 MGEN_US_PVOB_FL51=12"
2013-06-13     clearcase_nm75 import sync from replica "MGEN_US_PVOB_AZ18.deleted" to replica "MGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "MGEN_US_PVOB_AZ18".
   Row at import was: MGEN_US_PVOB_MN17=10 MGEN_US_PVOB_AZ18=0 MGEN_US_PVOB_MN10=12 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_PR08=3 MGEN_US_PVOB_FL51=12"
2013-06-13     e721877    import sync to replica "MGEN_US_PVOB_PR08"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "MGEN_US_PVOB_AZ18.deleted" to replica "MGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "MGEN_US_PVOB_AZ18".
   Row at import was: MGEN_US_PVOB_MN17=10 MGEN_US_PVOB_AZ18=0 MGEN_US_PVOB_MN10=12 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_PR08=2 MGEN_US_PVOB_FL51=12"
2013-04-12     sv-das_cc_albd import sync to replica "MGEN_US_PVOB_PR08"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "MGEN_US_PVOB_AZ18.deleted" to replica "MGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "MGEN_US_PVOB_AZ18".
   Row at import was: MGEN_US_PVOB_MN17=10 MGEN_US_PVOB_AZ18=0 MGEN_US_PVOB_MN10=12 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_PR08=1 MGEN_US_PVOB_FL51=12"
2013-04-12     clearcase_nm75 import sync from replica "MGEN_US_PVOB_AZ18.deleted" to replica "MGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "MGEN_US_PVOB_AZ18".
   Row at import was: MGEN_US_PVOB_MN17=10 MGEN_US_PVOB_AZ18=0 MGEN_US_PVOB_MN10=12 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_PR08=0 MGEN_US_PVOB_FL51=12"
2013-04-12     sv-das_cc_albd import sync to replica "MGEN_US_PVOB_PR08"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "MGEN_US_PVOB_PR08"
  "Changed information associated with replica."
2012-10-08     clearcase_nm75 import sync from replica "MGEN_US_PVOB_AZ18.deleted" to replica "MGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "MGEN_US_PVOB_AZ18".
   Row at import was: MGEN_US_PVOB_MN17=10 MGEN_US_PVOB_AZ18=0 MGEN_US_PVOB_MN10=0 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_PR08=0 MGEN_US_PVOB_FL51=12"
2012-10-08     E234109    set work for activity "MGEN_US_Integration"
  "User "SVMap" in view "mn10nt1932:e:\ClearCase_Storage\views\NAMERICA4\E234109\bbmohr_MGEN_US_int.vws"."
2012-10-08     E234109    set work for activity "bbmohr_MGEN_US"
  "User "SVMap" in view "mn10nt1932:e:\ClearCase_Storage\views\NAMERICA4\E234109\bbmohr_MGEN_US.vws"."
2012-10-08     E234109    set process variable on activity "internal121008.142700.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
2012-10-08     E234109    make folder "internal121008.142700.1"
2012-10-08     E234109    set process variable on activity "internal121008.142700"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
2012-10-08     E234109    make folder "internal121008.142700"
2012-10-08     E234109    change stream "bbmohr_MGEN_US"
  "Updated config_spec.
   Regenerated config spec"
2012-10-08     E234109    set process variable on activity "bbmohr_MGEN_US"
  "Set activity process variable named "SUM_CSPEC_ID"."
2012-10-08     E234109    make hyperlink "UseBaseline" on activity "bbmohr_MGEN_US"
2012-10-08     E234109    make hyperlink "UseBaseline" on baseline "deliverbl.CMADS_MGEN_US_dev.20111123.104654"
2012-10-08     E234109    create hyperlink "UseBaseline@475@\MGEN_US_PVOB"
2012-10-08     E234109    make hyperlink "IndependentGuard" on activity "bbmohr_MGEN_US"
2012-10-08     E234109    make hyperlink "IndependentGuard" on branch type "bbmohr_MGEN_US"
2012-10-08     E234109    create hyperlink "IndependentGuard@474@\MGEN_US_PVOB"
2012-10-08     E234109    create branch type "bbmohr_MGEN_US"
2012-10-08     E234109    make stream "bbmohr_MGEN_US"
2011-12-21     clearcase_nm75 import sync from replica "MGEN_US_PVOB_AZ18.deleted" to replica "MGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "MGEN_US_PVOB_AZ18".
   Row at import was: MGEN_US_PVOB_MN17=10 MGEN_US_PVOB_AZ18=0 MGEN_US_PVOB_MN10=0 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_PR08=0 MGEN_US_PVOB_FL51=12"
2011-12-21     clearcase_nm75 export sync from replica "MGEN_US_PVOB_FL51" to replica "MGEN_US_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "MGEN_US_PVOB_AZ18".
   Row at export was: MGEN_US_PVOB_FL51=12 MGEN_US_PVOB_PR08=0 MGEN_US_PVOB_AZ18=0 MGEN_US_PVOB_MN17=4 MGEN_US_PVOB_MN51=0 MGEN_US_PVOB_MN10=0"
2011-12-21     clearcase_nm75 import sync to replica "MGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "t"|"!".
   Row at import was: MGEN_US_PVOB_MN17=4 MGEN_US_PVOB_AZ18=0 MGEN_US_PVOB_FL51=12"
2011-12-20     clearcase_nm75 export sync from replica "MGEN_US_PVOB_FL51" to replica "MGEN_US_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "MGEN_US_PVOB_AZ18".
   Row at export was: MGEN_US_PVOB_FL51=0 MGEN_US_PVOB_AZ18=0 MGEN_US_PVOB_MN17=2"
2011-12-20     e702445    change stream "MGEN_US_Integration"
  "Updated config_spec.
   Regenerated config spec"
