--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_US\.@@"
  "CHMOD 775"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_US\.@@"
  "CHMOD 770"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_US\.@@"
  "CHMOD 775"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_US\.@@"
  "CHMOD 770"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_US\.@@"
  "CHMOD 775"
--06-27T17:05  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_US\.@@"
  "CHMOD 770"
--06-27T17:05  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_US\.@@"
  "CHMOD 775"
--06-17T16:49  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_US\.@@"
  "CHMOD 770"
--06-17T16:48  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_US\.@@"
  "CHMOD 775"
--06-17T16:47  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_US\.@@"
  "CHMOD 770"
--06-17T16:47  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_US\.@@"
  "CHMOD 775"
--05-01T14:26  clearcase_nm75 import sync from replica "NAV_UTIL_US_DCW" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_DCW".
   Row at import was: NAV_UTIL_US_AZ18.deleted=12 NAV_UTIL_US_MN17=17 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08.deleted=5 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_DCW=0 NAV_UTIL_US_FL51=1"
--05-01T14:21  clearcase_nm75 export sync from replica "NAV_UTIL_US_FL51" to replica "NAV_UTIL_US_DCW"
  "Exported synchronization information for replica "NAV_UTIL_US_DCW".
   Row at export was: NAV_UTIL_US_MN10=3 NAV_UTIL_US_AZ18.deleted=12 NAV_UTIL_US_NM75=1 NAV_UTIL_US_MN17=8 NAV_UTIL_US_FL51=1 NAV_UTIL_US_DCW=0 NAV_UTIL_US_NM75.deleted=0 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08.deleted=5 NAV_UTIL_US_NM75.deleted.2=0"
--05-01T14:16  clearcase_nm75 import sync from replica "NAV_UTIL_US_MN17" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_MN17".
   Row at import was: NAV_UTIL_US_AZ18.deleted=12 NAV_UTIL_US_MN17=16 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08.deleted=5 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_DCW=0 NAV_UTIL_US_FL51=1"
--05-01T14:16  e704548    change master to "NAV_UTIL_US_DCW" of replica "NAV_UTIL_US_DCW"
  "Changed master replica from "NAV_UTIL_US_MN17" to "NAV_UTIL_US_DCW"."
--05-01T14:15  clearcase_nm75 import sync from replica "NAV_UTIL_US_MN17" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_MN17".
   Row at import was: NAV_UTIL_US_AZ18=12 NAV_UTIL_US_MN17=8 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08.deleted=5 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_DCW=0 NAV_UTIL_US_FL51=1"
--05-01T14:15  e704548    rename replica "NAV_UTIL_US_AZ18.deleted"
  "Changed name of replica from "NAV_UTIL_US_AZ18" to "NAV_UTIL_US_AZ18.deleted".
   Destroyed replica "NAV_UTIL_US_AZ18"."
--05-01T14:15  e704548    destroy replica in versioned object base "\NAV_UTIL_US"
  "Destroyed replica "NAV_UTIL_US_AZ18"."
--05-01T14:15  e704548    change master to "NAV_UTIL_US_MN17" of replica "NAV_UTIL_US_DCW"
  "Changed master replica from "NAV_UTIL_US_AZ18" to "NAV_UTIL_US_MN17"."
--05-01T14:15  e704548    change master to "NAV_UTIL_US_MN17" of replica "NAV_UTIL_US_NM75.deleted"
  "Changed master replica from "NAV_UTIL_US_AZ18" to "NAV_UTIL_US_MN17"."
--05-01T14:15  e704548    change master to "NAV_UTIL_US_MN17" of replica "NAB_UTIL_US_NM75.deleted"
  "Changed master replica from "NAV_UTIL_US_AZ18" to "NAV_UTIL_US_MN17"."
--05-01T14:15  e704548    change master to "NAV_UTIL_US_MN17" of replica "NAV_UTIL_US_FL51"
  "Changed master replica from "NAV_UTIL_US_AZ18" to "NAV_UTIL_US_MN17"."
--05-01T14:15  e704548    change master to "NAV_UTIL_US_MN17" of replica "NAV_UTIL_US_PR08.deleted"
  "Changed master replica from "NAV_UTIL_US_AZ18" to "NAV_UTIL_US_MN17"."
--05-01T14:15  e704548    change master to "NAV_UTIL_US_MN17" of replica "NAV_UTIL_US_MN51"
  "Changed master replica from "NAV_UTIL_US_AZ18" to "NAV_UTIL_US_MN17"."
--05-01T14:15  e704548    change master to "NAV_UTIL_US_MN17" of replica "NAV_UTIL_US_MN10"
  "Changed master replica from "NAV_UTIL_US_AZ18" to "NAV_UTIL_US_MN17"."
--03-25T12:11  clearcase_nm75 export sync from replica "NAV_UTIL_US_FL51" to replica "NAV_UTIL_US_DCW"
  "Exported synchronization information for replica "NAV_UTIL_US_DCW".
   Row at export was: NAV_UTIL_US_MN10=3 NAV_UTIL_US_AZ18=11 NAV_UTIL_US_NM75=1 NAV_UTIL_US_MN17=8 NAV_UTIL_US_FL51=1 NAV_UTIL_US_DCW=0 NAV_UTIL_US_NM75.deleted=0 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08.deleted=5 NAV_UTIL_US_NM75.deleted.2=0"
--07-25T15:00  clearcase_nm75 import sync from replica "NAV_UTIL_US_DCW" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_DCW".
   Row at import was: NAV_UTIL_US_AZ18=12 NAV_UTIL_US_MN17=8 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08.deleted=5 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_DCW=0 NAV_UTIL_US_FL51=1"
--07-23T11:40  clearcase_nm75 import sync from replica "NAV_UTIL_US_AZ18.deleted" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_AZ18".
   Row at import was: NAV_UTIL_US_AZ18=11 NAV_UTIL_US_MN17=8 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08.deleted=5 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_FL51=1"
--07-23T11:27  root       create replica "NAV_UTIL_US_DCW"
2013-06-15     clearcase_nm75 import sync from replica "NAV_UTIL_US_AZ18.deleted" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_AZ18".
   Row at import was: NAV_UTIL_US_AZ18=10 NAV_UTIL_US_MN17=8 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08=4 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_FL51=1"
2013-06-15     root       rename replica "NAV_UTIL_US_PR08.deleted"
  "Changed name of replica from "NAV_UTIL_US_PR08" to "NAV_UTIL_US_PR08.deleted".
   Destroyed replica "NAV_UTIL_US_PR08"."
2013-06-15     root       destroy replica in versioned object base "\NAV_UTIL_US"
  "Destroyed replica "NAV_UTIL_US_PR08"."
2013-06-15     e721877    change master to "NAV_UTIL_US_AZ18.deleted" of replica "NAV_UTIL_US_PR08.deleted"
  "Changed master replica from "NAV_UTIL_US_PR08" to "NAV_UTIL_US_AZ18"."
2013-04-12     clearcase_nm75 import sync from replica "NAV_UTIL_US_AZ18.deleted" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_AZ18".
   Row at import was: NAV_UTIL_US_AZ18=10 NAV_UTIL_US_MN17=8 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08=3 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_FL51=1"
2013-04-12     sv-das_cc_albd import sync to replica "NAV_UTIL_US_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "NAV_UTIL_US_AZ18.deleted" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_AZ18".
   Row at import was: NAV_UTIL_US_AZ18=10 NAV_UTIL_US_MN17=8 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08=2 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_FL51=1"
2013-04-12     clearcase_nm75 import sync from replica "NAV_UTIL_US_AZ18.deleted" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_AZ18".
   Row at import was: NAV_UTIL_US_AZ18=10 NAV_UTIL_US_MN17=8 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08=1 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_FL51=1"
2013-04-12     sv-das_cc_albd import sync to replica "NAV_UTIL_US_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "NAV_UTIL_US_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "NAV_UTIL_US_AZ18.deleted" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_AZ18".
   Row at import was: NAV_UTIL_US_AZ18=9 NAV_UTIL_US_MN17=8 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08=1 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_FL51=1"
2013-04-12     root       change master to "NAV_UTIL_US_PR08.deleted" of replica "NAV_UTIL_US_PR08.deleted"
  "Changed master replica from "NAV_UTIL_US_AZ18" to "NAV_UTIL_US_PR08"."
2011-10-11     clearcase_nm75 import sync from replica "NAV_UTIL_US_AZ18.deleted" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_AZ18".
   Row at import was: NAV_UTIL_US_AZ18=9 NAV_UTIL_US_MN17=7 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08=1 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_FL51=1"
2011-10-11     e548833    import sync to replica "NAV_UTIL_US_NM75"
  "Changed information associated with replica."
2011-01-27     clearcase_nm75 import sync from replica "NAV_UTIL_US_NM75" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_NM75".
   Row at import was: NAV_UTIL_US_AZ18=9 NAV_UTIL_US_MN17=7 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08=1 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_FL51=1"
2011-01-27     clearcase_nm75 import sync from replica "NAV_UTIL_US_NM75" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_NM75".
   Row at import was: NAV_UTIL_US_AZ18=9 NAV_UTIL_US_MN17=7 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08=1 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_FL51=1"
2011-01-27     clearcase_nm75 import sync from replica "NAV_UTIL_US_NM75" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_NM75".
   Row at import was: NAV_UTIL_US_AZ18=9 NAV_UTIL_US_MN17=7 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08=1 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_FL51=1"
2011-01-27     clearcase_nm75 import sync from replica "NAV_UTIL_US_NM75" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_NM75".
   Row at import was: NAV_UTIL_US_AZ18=9 NAV_UTIL_US_MN17=7 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08=1 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_FL51=1"
2011-01-27     clearcase_nm75 import sync from replica "NAV_UTIL_US_NM75" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_NM75".
   Row at import was: NAV_UTIL_US_AZ18=9 NAV_UTIL_US_MN17=7 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08=1 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_FL51=1"
2011-01-27     clearcase_nm75 import sync from replica "NAV_UTIL_US_NM75" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_NM75".
   Row at import was: NAV_UTIL_US_AZ18=9 NAV_UTIL_US_MN17=7 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08=1 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_FL51=1"
2011-01-27     clearcase_nm75 import sync from replica "NAV_UTIL_US_NM75" to replica "NAV_UTIL_US_FL51"
  "Imported synchronization information from replica "NAV_UTIL_US_NM75".
   Row at import was: NAV_UTIL_US_AZ18=9 NAV_UTIL_US_MN17=7 NAV_UTIL_US_MN10=3 NAV_UTIL_US_MN51=1 NAV_UTIL_US_PR08=1 NAB_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted=0 NAV_UTIL_US_NM75.deleted.1=0 NAV_UTIL_US_NM75.deleted.2=0 NAV_UTIL_US_NM75=1 NAV_UTIL_US_FL51=1"
