--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\NAV_MATLAB_TOOLBOX\.@@"
  "CHMOD 775"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\NAV_MATLAB_TOOLBOX\.@@"
  "CHMOD 770"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\NAV_MATLAB_TOOLBOX\.@@"
  "CHMOD 775"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\NAV_MATLAB_TOOLBOX\.@@"
  "CHMOD 770"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\NAV_MATLAB_TOOLBOX\.@@"
  "CHMOD 775"
--06-19T15:33  clearcase_nm75 protect directory element "M:\admin_view\NAV_MATLAB_TOOLBOX\.@@"
  "CHMOD 770"
--06-19T15:33  clearcase_nm75 protect directory element "M:\admin_view\NAV_MATLAB_TOOLBOX\.@@"
  "CHMOD 775"
--05-01T14:16  clearcase_nm75 import sync from replica "NAV_MATLAB_TOOLBOX_DCW" to replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Imported synchronization information from replica "NAV_MATLAB_TOOLBOX_DCW".
   Row at import was: NAV_MATLAB_TOOLBOX_AZ18.deleted=17 NAV_MATLAB_TOOLBOX_MN17=3068 NAV_MATLAB_TOOLBOX_MN51.deleted=369 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_PR08=4 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_DCW=0 NAV_MATLAB_TOOLBOX_FL51_new=0"
--05-01T14:11  clearcase_nm75 export sync from replica "NAV_MATLAB_TOOLBOX_FL51_new" to replica "NAV_MATLAB_TOOLBOX_DCW"
  "Exported synchronization information for replica "NAV_MATLAB_TOOLBOX_DCW".
   Row at export was: NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_AZ18.deleted=17 NAV_MATLAB_TOOLBOX_DCW=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51_new=0 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_PR08=4 NAV_MATLAB_TOOLBOX_MN51.deleted=369"
--05-01T14:10  clearcase_nm75 import sync from replica "NAV_MATLAB_TOOLBOX_PR08" to replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Imported synchronization information from replica "NAV_MATLAB_TOOLBOX_PR08".
   Row at import was: NAV_MATLAB_TOOLBOX_AZ18.deleted=17 NAV_MATLAB_TOOLBOX_MN17=3068 NAV_MATLAB_TOOLBOX_MN51.deleted=369 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_PR08=4 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_DCW=0 NAV_MATLAB_TOOLBOX_FL51_new=0"
--05-01T14:08  clearcase_nm75 import sync from replica "NAV_MATLAB_TOOLBOX_MN17" to replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Imported synchronization information from replica "NAV_MATLAB_TOOLBOX_MN17".
   Row at import was: NAV_MATLAB_TOOLBOX_AZ18.deleted=17 NAV_MATLAB_TOOLBOX_MN17=3067 NAV_MATLAB_TOOLBOX_MN51.deleted=369 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_PR08=4 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_DCW=0 NAV_MATLAB_TOOLBOX_FL51_new=0"
--05-01T14:08  e704548    change master to "NAV_MATLAB_TOOLBOX_DCW" of replica "NAV_MATLAB_TOOLBOX_DCW"
  "Changed master replica from "NAV_MATLAB_TOOLBOX_MN17" to "NAV_MATLAB_TOOLBOX_DCW"."
--05-01T14:07  clearcase_nm75 import sync from replica "NAV_MATLAB_TOOLBOX_MN17" to replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Imported synchronization information from replica "NAV_MATLAB_TOOLBOX_MN17".
   Row at import was: NAV_MATLAB_TOOLBOX_AZ18=17 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_MN51.deleted=369 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_PR08=4 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_DCW=0 NAV_MATLAB_TOOLBOX_FL51_new=0"
--05-01T14:07  e704548    rename replica "NAV_MATLAB_TOOLBOX_AZ18.deleted"
  "Changed name of replica from "NAV_MATLAB_TOOLBOX_AZ18" to "NAV_MATLAB_TOOLBOX_AZ18.deleted".
   Destroyed replica "NAV_MATLAB_TOOLBOX_AZ18"."
--05-01T14:07  e704548    destroy replica in versioned object base "\NAV_MATLAB_TOOLBOX"
  "Destroyed replica "NAV_MATLAB_TOOLBOX_AZ18"."
--05-01T14:07  e704548    change master to "NAV_MATLAB_TOOLBOX_MN17" of replica "NAV_MATLAB_TOOLBOX_DCW"
  "Changed master replica from "NAV_MATLAB_TOOLBOX_AZ18" to "NAV_MATLAB_TOOLBOX_MN17"."
--05-01T14:07  e704548    change master to "NAV_MATLAB_TOOLBOX_MN17" of replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Changed master replica from "NAV_MATLAB_TOOLBOX_AZ18" to "NAV_MATLAB_TOOLBOX_MN17"."
--05-01T14:07  e704548    change master to "NAV_MATLAB_TOOLBOX_MN17" of replica "NAV_MATLAB_TOOLBOX_MN51_new"
  "Changed master replica from "NAV_MATLAB_TOOLBOX_AZ18" to "NAV_MATLAB_TOOLBOX_MN17"."
--05-01T14:07  e704548    change master to "NAV_MATLAB_TOOLBOX_MN17" of replica "NAV_MATLAB_TOOLBOX_MN65"
  "Changed master replica from "NAV_MATLAB_TOOLBOX_AZ18" to "NAV_MATLAB_TOOLBOX_MN17"."
--05-01T14:07  e704548    change master to "NAV_MATLAB_TOOLBOX_MN17" of replica "NAV_MATLAB_TOOLBOX_FL51B.deleted"
  "Changed master replica from "NAV_MATLAB_TOOLBOX_AZ18" to "NAV_MATLAB_TOOLBOX_MN17"."
--05-01T14:07  e704548    change master to "NAV_MATLAB_TOOLBOX_MN17" of replica "NAV_MATLAB_TOOLBOX_FL51.deleted"
  "Changed master replica from "NAV_MATLAB_TOOLBOX_AZ18" to "NAV_MATLAB_TOOLBOX_MN17"."
--05-01T14:07  e704548    change master to "NAV_MATLAB_TOOLBOX_MN17" of replica "NAV_MATLAB_TOOLBOX_MN51.deleted"
  "Changed master replica from "NAV_MATLAB_TOOLBOX_AZ18" to "NAV_MATLAB_TOOLBOX_MN17"."
--03-25T12:11  clearcase_nm75 export sync from replica "NAV_MATLAB_TOOLBOX_FL51_new" to replica "NAV_MATLAB_TOOLBOX_DCW"
  "Exported synchronization information for replica "NAV_MATLAB_TOOLBOX_DCW".
   Row at export was: NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_AZ18=16 NAV_MATLAB_TOOLBOX_DCW=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51_new=0 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_PR08=4 NAV_MATLAB_TOOLBOX_MN51.deleted=369"
2013-06-26     clearcase_nm75 import sync from replica "NAV_MATLAB_TOOLBOX_DCW" to replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Imported synchronization information from replica "NAV_MATLAB_TOOLBOX_DCW".
   Row at import was: NAV_MATLAB_TOOLBOX_AZ18=17 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_MN51.deleted=369 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_PR08=4 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_DCW=0 NAV_MATLAB_TOOLBOX_FL51_new=0"
2013-06-26     clearcase_nm75 import sync from replica "NAV_MATLAB_TOOLBOX_PR08" to replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Imported synchronization information from replica "NAV_MATLAB_TOOLBOX_PR08".
   Row at import was: NAV_MATLAB_TOOLBOX_AZ18=17 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_MN51.deleted=369 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_PR08=4 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_DCW=0 NAV_MATLAB_TOOLBOX_FL51_new=0"
2013-06-26     clearcase_nm75 import sync from replica "NAV_MATLAB_TOOLBOX_AZ18.deleted" to replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Imported synchronization information from replica "NAV_MATLAB_TOOLBOX_AZ18".
   Row at import was: NAV_MATLAB_TOOLBOX_AZ18=16 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_MN51.deleted=369 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_PR08=4 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_FL51_new=0"
2013-06-26     root       create replica "NAV_MATLAB_TOOLBOX_DCW"
2013-06-18     clearcase_nm75 import sync from replica "NAV_MATLAB_TOOLBOX_PR08" to replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Imported synchronization information from replica "NAV_MATLAB_TOOLBOX_PR08".
   Row at import was: NAV_MATLAB_TOOLBOX_AZ18=16 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_MN51.deleted=369 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_PR08=4 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_FL51_new=0"
2013-06-13     clearcase_nm75 import sync from replica "NAV_MATLAB_TOOLBOX_AZ18.deleted" to replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Imported synchronization information from replica "NAV_MATLAB_TOOLBOX_AZ18".
   Row at import was: NAV_MATLAB_TOOLBOX_AZ18=16 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_MN51.deleted=369 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_PR08=3 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_FL51_new=0"
2013-06-12     e721877    import sync to replica "NAV_MATLAB_TOOLBOX_PR08"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "NAV_MATLAB_TOOLBOX_AZ18.deleted" to replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Imported synchronization information from replica "NAV_MATLAB_TOOLBOX_AZ18".
   Row at import was: NAV_MATLAB_TOOLBOX_AZ18=16 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_MN51.deleted=369 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_PR08=2 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_FL51_new=0"
2013-04-12     sv-das_cc_albd import sync to replica "NAV_MATLAB_TOOLBOX_PR08"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "NAV_MATLAB_TOOLBOX_AZ18.deleted" to replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Imported synchronization information from replica "NAV_MATLAB_TOOLBOX_AZ18".
   Row at import was: NAV_MATLAB_TOOLBOX_AZ18=16 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_MN51.deleted=369 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_PR08=1 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_FL51_new=0"
2013-04-12     clearcase_nm75 import sync from replica "NAV_MATLAB_TOOLBOX_AZ18.deleted" to replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Imported synchronization information from replica "NAV_MATLAB_TOOLBOX_AZ18".
   Row at import was: NAV_MATLAB_TOOLBOX_AZ18=16 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_MN51.deleted=369 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_PR08=0 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_FL51_new=0"
2013-04-12     sv-das_cc_albd import sync to replica "NAV_MATLAB_TOOLBOX_PR08"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "NAV_MATLAB_TOOLBOX_PR08"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "NAV_MATLAB_TOOLBOX_AZ18.deleted" to replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Imported synchronization information from replica "NAV_MATLAB_TOOLBOX_AZ18".
   Row at import was: NAV_MATLAB_TOOLBOX_AZ18=15 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_MN51.deleted=369 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_PR08=0 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_FL51_new=0"
2013-04-12     root       change master to "NAV_MATLAB_TOOLBOX_PR08" of replica "NAV_MATLAB_TOOLBOX_PR08"
  "Changed master replica from "NAV_MATLAB_TOOLBOX_AZ18" to "NAV_MATLAB_TOOLBOX_PR08"."
2009-07-13     clearcase_nm75 import sync from replica "NAV_MATLAB_TOOLBOX_MN17" to replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Imported synchronization information from replica "NAV_MATLAB_TOOLBOX_MN17".
   Row at import was: NAV_MATLAB_TOOLBOX_AZ18=15 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_MN51.deleted=369 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_PR08=0 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_FL51_new=0"
2009-07-13     clearcase_nm75 export sync from replica "NAV_MATLAB_TOOLBOX_FL51_new" to replica "NAV_MATLAB_TOOLBOX_PR08"
  "Exported synchronization information for replica "NAV_MATLAB_TOOLBOX_PR08".
   Row at export was: NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_AZ18=14 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51_new=0 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_PR08=0 NAV_MATLAB_TOOLBOX_MN51.deleted=369"
2009-07-13     clearcase_nm75 export sync from replica "NAV_MATLAB_TOOLBOX_FL51_new" to replica "NAV_MATLAB_TOOLBOX_MN65"
  "Exported synchronization information for replica "NAV_MATLAB_TOOLBOX_MN65".
   Row at export was: NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_AZ18=14 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51_new=0 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_PR08=0 NAV_MATLAB_TOOLBOX_MN51.deleted=369"
2009-07-13     clearcase_nm75 export sync from replica "NAV_MATLAB_TOOLBOX_FL51_new" to replica "NAV_MATLAB_TOOLBOX_MN51_new"
  "Exported synchronization information for replica "NAV_MATLAB_TOOLBOX_MN51_new".
   Row at export was: NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_AZ18=14 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51_new=0 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_PR08=0 NAV_MATLAB_TOOLBOX_MN51.deleted=369"
2009-07-13     clearcase_nm75 export sync from replica "NAV_MATLAB_TOOLBOX_FL51_new" to replica "NAV_MATLAB_TOOLBOX_MN17"
  "Exported synchronization information for replica "NAV_MATLAB_TOOLBOX_MN17".
   Row at export was: NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_AZ18=14 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51_new=0 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_PR08=0 NAV_MATLAB_TOOLBOX_MN51.deleted=369"
2009-07-13     clearcase_nm75 import sync from replica "NAV_MATLAB_TOOLBOX_MN51_new" to replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Imported synchronization information from replica "NAV_MATLAB_TOOLBOX_MN51_new".
   Row at import was: NAV_MATLAB_TOOLBOX_AZ18=15 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_MN51.deleted=369 NAV_MATLAB_TOOLBOX_FL51.deleted=0 NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_PR08=0 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_FL51_new=0"
2009-07-13     clearcase_nm75 import sync from replica "NAV_MATLAB_TOOLBOX_AZ18.deleted" to replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Imported synchronization information from replica "NAV_MATLAB_TOOLBOX_AZ18".
   Row at import was: NAV_MATLAB_TOOLBOX_AZ18=14 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_MN51.deleted=369 NAV_MATLAB_TOOLBOX_FL51=0 NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_PR08=0 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_FL51_new=0"
2009-07-13     root       rename replica "NAV_MATLAB_TOOLBOX_FL51.deleted"
  "Changed name of replica from "NAV_MATLAB_TOOLBOX_FL51" to "NAV_MATLAB_TOOLBOX_FL51.deleted".
   Destroyed replica "NAV_MATLAB_TOOLBOX_FL51"."
2009-07-13     root       destroy replica in versioned object base "\NAV_MATLAB_TOOLBOX"
  "Destroyed replica "NAV_MATLAB_TOOLBOX_FL51"."
2009-06-03     clearcase_nm75 import sync from replica "NAV_MATLAB_TOOLBOX_MN51_new" to replica "NAV_MATLAB_TOOLBOX_FL51_new"
  "Imported synchronization information from replica "NAV_MATLAB_TOOLBOX_MN51_new".
   Row at import was: NAV_MATLAB_TOOLBOX_AZ18=14 NAV_MATLAB_TOOLBOX_MN17=3059 NAV_MATLAB_TOOLBOX_MN51.deleted=369 NAV_MATLAB_TOOLBOX_FL51=0 NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_PR08=0 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_FL51_new=0"
2009-06-03     clearcase_nm75 export sync from replica "NAV_MATLAB_TOOLBOX_FL51_new" to replica "NAV_MATLAB_TOOLBOX_PR08"
  "Exported synchronization information for replica "NAV_MATLAB_TOOLBOX_PR08".
   Row at export was: NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN17=3049 NAV_MATLAB_TOOLBOX_AZ18=14 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_FL51=0 NAV_MATLAB_TOOLBOX_FL51_new=0 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_PR08=0 NAV_MATLAB_TOOLBOX_MN51.deleted=369"
2009-06-03     clearcase_nm75 export sync from replica "NAV_MATLAB_TOOLBOX_FL51_new" to replica "NAV_MATLAB_TOOLBOX_MN65"
  "Exported synchronization information for replica "NAV_MATLAB_TOOLBOX_MN65".
   Row at export was: NAV_MATLAB_TOOLBOX_FL51B.deleted=0 NAV_MATLAB_TOOLBOX_MN17=3049 NAV_MATLAB_TOOLBOX_AZ18=14 NAV_MATLAB_TOOLBOX_MN65=17 NAV_MATLAB_TOOLBOX_FL51=0 NAV_MATLAB_TOOLBOX_FL51_new=0 NAV_MATLAB_TOOLBOX_MN51_new=0 NAV_MATLAB_TOOLBOX_PR08=0 NAV_MATLAB_TOOLBOX_MN51.deleted=369"
