--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_ITAR\.@@"
  "CHMOD 775"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_ITAR\.@@"
  "CHMOD 770"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_ITAR\.@@"
  "CHMOD 775"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_ITAR\.@@"
  "CHMOD 770"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_ITAR\.@@"
  "CHMOD 775"
--06-30T10:00  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_ITAR\.@@"
  "CHMOD 770"
--06-30T10:00  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_ITAR\.@@"
  "CHMOD 775"
--06-17T17:12  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_ITAR\.@@"
  "CHMOD 770"
--06-17T17:12  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTIL_ITAR\.@@"
  "CHMOD 775"
--05-01T14:25  clearcase_nm75 import sync from replica "NAV_UTIL_ITAR_DCW" to replica "NAV_UTIL_ITAR_FL51"
  "Imported synchronization information from replica "NAV_UTIL_ITAR_DCW".
   Row at import was: NAV_UTIL_ITAR_AZ18.deleted=7 NAV_UTIL_ITAR_MN17=10 NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_PR08.deleted=4 NAV_UTIL_ITAR_DCW=0 NAV_UTIL_ITAR_FL51=0"
--05-01T14:21  clearcase_nm75 export sync from replica "NAV_UTIL_ITAR_FL51" to replica "NAV_UTIL_ITAR_DCW"
  "Exported synchronization information for replica "NAV_UTIL_ITAR_DCW".
   Row at export was: NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN17=3 NAV_UTIL_ITAR_PR08.deleted=4 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_AZ18.deleted=7 NAV_UTIL_ITAR_FL51=0 NAV_UTIL_ITAR_DCW=0"
--05-01T14:16  clearcase_nm75 import sync from replica "NAV_UTIL_ITAR_DCW" to replica "NAV_UTIL_ITAR_FL51"
  "Imported synchronization information from replica "NAV_UTIL_ITAR_DCW".
   Row at import was: NAV_UTIL_ITAR_AZ18.deleted=7 NAV_UTIL_ITAR_MN17=10 NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_PR08.deleted=4 NAV_UTIL_ITAR_DCW=0 NAV_UTIL_ITAR_FL51=0"
--05-01T14:14  clearcase_nm75 import sync from replica "NAV_UTIL_ITAR_MN17" to replica "NAV_UTIL_ITAR_FL51"
  "Imported synchronization information from replica "NAV_UTIL_ITAR_MN17".
   Row at import was: NAV_UTIL_ITAR_AZ18.deleted=7 NAV_UTIL_ITAR_MN17=9 NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_PR08.deleted=4 NAV_UTIL_ITAR_DCW=0 NAV_UTIL_ITAR_FL51=0"
--05-01T14:14  e704548    change master to "NAV_UTIL_ITAR_DCW" of replica "NAV_UTIL_ITAR_DCW"
  "Changed master replica from "NAV_UTIL_ITAR_MN17" to "NAV_UTIL_ITAR_DCW"."
--05-01T14:14  clearcase_nm75 import sync from replica "NAV_UTIL_ITAR_MN17" to replica "NAV_UTIL_ITAR_FL51"
  "Imported synchronization information from replica "NAV_UTIL_ITAR_MN17".
   Row at import was: NAV_UTIL_ITAR_AZ18=7 NAV_UTIL_ITAR_MN17=3 NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_PR08.deleted=4 NAV_UTIL_ITAR_DCW=0 NAV_UTIL_ITAR_FL51=0"
--05-01T14:14  e704548    rename replica "NAV_UTIL_ITAR_AZ18.deleted"
  "Changed name of replica from "NAV_UTIL_ITAR_AZ18" to "NAV_UTIL_ITAR_AZ18.deleted".
   Destroyed replica "NAV_UTIL_ITAR_AZ18"."
--05-01T14:14  e704548    destroy replica in versioned object base "\NAV_UTIL_ITAR"
  "Destroyed replica "NAV_UTIL_ITAR_AZ18"."
--05-01T14:13  e704548    change master to "NAV_UTIL_ITAR_MN17" of replica "NAV_UTIL_ITAR_DCW"
  "Changed master replica from "NAV_UTIL_ITAR_AZ18" to "NAV_UTIL_ITAR_MN17"."
--05-01T14:13  e704548    change master to "NAV_UTIL_ITAR_MN17" of replica "NAV_UTIL_ITAR_FL51"
  "Changed master replica from "NAV_UTIL_ITAR_AZ18" to "NAV_UTIL_ITAR_MN17"."
--05-01T14:13  e704548    change master to "NAV_UTIL_ITAR_MN17" of replica "NAV_UTIL_ITAR_PR08.deleted"
  "Changed master replica from "NAV_UTIL_ITAR_AZ18" to "NAV_UTIL_ITAR_MN17"."
--05-01T14:13  e704548    change master to "NAV_UTIL_ITAR_MN17" of replica "NAV_UTIL_ITAR_MN51"
  "Changed master replica from "NAV_UTIL_ITAR_AZ18" to "NAV_UTIL_ITAR_MN17"."
--05-01T14:13  e704548    change master to "NAV_UTIL_ITAR_MN17" of replica "NAV_UTIL_ITAR_MN10"
  "Changed master replica from "NAV_UTIL_ITAR_AZ18" to "NAV_UTIL_ITAR_MN17"."
--03-25T12:11  clearcase_nm75 export sync from replica "NAV_UTIL_ITAR_FL51" to replica "NAV_UTIL_ITAR_DCW"
  "Exported synchronization information for replica "NAV_UTIL_ITAR_DCW".
   Row at export was: NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN17=3 NAV_UTIL_ITAR_PR08.deleted=4 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_AZ18=6 NAV_UTIL_ITAR_FL51=0 NAV_UTIL_ITAR_DCW=0"
--07-22T15:00  clearcase_nm75 import sync from replica "NAV_UTIL_ITAR_DCW" to replica "NAV_UTIL_ITAR_FL51"
  "Imported synchronization information from replica "NAV_UTIL_ITAR_DCW".
   Row at import was: NAV_UTIL_ITAR_AZ18=7 NAV_UTIL_ITAR_MN17=3 NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_PR08.deleted=4 NAV_UTIL_ITAR_DCW=0 NAV_UTIL_ITAR_FL51=0"
--07-22T11:00  clearcase_nm75 import sync from replica "NAV_UTIL_ITAR_AZ18.deleted" to replica "NAV_UTIL_ITAR_FL51"
  "Imported synchronization information from replica "NAV_UTIL_ITAR_AZ18".
   Row at import was: NAV_UTIL_ITAR_AZ18=6 NAV_UTIL_ITAR_MN17=3 NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_PR08.deleted=4 NAV_UTIL_ITAR_FL51=0"
--07-22T10:45  root       create replica "NAV_UTIL_ITAR_DCW"
2013-06-15     clearcase_nm75 import sync from replica "NAV_UTIL_ITAR_AZ18.deleted" to replica "NAV_UTIL_ITAR_FL51"
  "Imported synchronization information from replica "NAV_UTIL_ITAR_AZ18".
   Row at import was: NAV_UTIL_ITAR_AZ18=5 NAV_UTIL_ITAR_MN17=3 NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_PR08=3 NAV_UTIL_ITAR_FL51=0"
2013-06-15     root       rename replica "NAV_UTIL_ITAR_PR08.deleted"
  "Changed name of replica from "NAV_UTIL_ITAR_PR08" to "NAV_UTIL_ITAR_PR08.deleted".
   Destroyed replica "NAV_UTIL_ITAR_PR08"."
2013-06-15     root       destroy replica in versioned object base "\NAV_UTIL_ITAR"
  "Destroyed replica "NAV_UTIL_ITAR_PR08"."
2013-06-15     e721877    change master to "NAV_UTIL_ITAR_AZ18.deleted" of replica "NAV_UTIL_ITAR_PR08.deleted"
  "Changed master replica from "NAV_UTIL_ITAR_PR08" to "NAV_UTIL_ITAR_AZ18"."
2013-04-12     clearcase_nm75 import sync from replica "NAV_UTIL_ITAR_AZ18.deleted" to replica "NAV_UTIL_ITAR_FL51"
  "Imported synchronization information from replica "NAV_UTIL_ITAR_AZ18".
   Row at import was: NAV_UTIL_ITAR_AZ18=5 NAV_UTIL_ITAR_MN17=3 NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_PR08=2 NAV_UTIL_ITAR_FL51=0"
2013-04-12     sv-das_cc_albd import sync to replica "NAV_UTIL_ITAR_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "NAV_UTIL_ITAR_AZ18.deleted" to replica "NAV_UTIL_ITAR_FL51"
  "Imported synchronization information from replica "NAV_UTIL_ITAR_AZ18".
   Row at import was: NAV_UTIL_ITAR_AZ18=5 NAV_UTIL_ITAR_MN17=3 NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_PR08=1 NAV_UTIL_ITAR_FL51=0"
2013-04-12     clearcase_nm75 import sync from replica "NAV_UTIL_ITAR_AZ18.deleted" to replica "NAV_UTIL_ITAR_FL51"
  "Imported synchronization information from replica "NAV_UTIL_ITAR_AZ18".
   Row at import was: NAV_UTIL_ITAR_AZ18=5 NAV_UTIL_ITAR_MN17=3 NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_PR08=0 NAV_UTIL_ITAR_FL51=0"
2013-04-12     sv-das_cc_albd import sync to replica "NAV_UTIL_ITAR_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "NAV_UTIL_ITAR_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "NAV_UTIL_ITAR_AZ18.deleted" to replica "NAV_UTIL_ITAR_FL51"
  "Imported synchronization information from replica "NAV_UTIL_ITAR_AZ18".
   Row at import was: NAV_UTIL_ITAR_AZ18=4 NAV_UTIL_ITAR_MN17=3 NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_PR08=0 NAV_UTIL_ITAR_FL51=0"
2013-04-12     root       change master to "NAV_UTIL_ITAR_PR08.deleted" of replica "NAV_UTIL_ITAR_PR08.deleted"
  "Changed master replica from "NAV_UTIL_ITAR_AZ18" to "NAV_UTIL_ITAR_PR08"."
2009-02-10     clearcase_nm75 export sync from replica "NAV_UTIL_ITAR_FL51" to replica "NAV_UTIL_ITAR_PR08.deleted"
  "Exported synchronization information for replica "NAV_UTIL_ITAR_PR08".
   Row at export was: NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN17=3 NAV_UTIL_ITAR_PR08=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_AZ18=3 NAV_UTIL_ITAR_FL51=0"
2009-02-10     clearcase_nm75 export sync from replica "NAV_UTIL_ITAR_FL51" to replica "NAV_UTIL_ITAR_MN51"
  "Exported synchronization information for replica "NAV_UTIL_ITAR_MN51".
   Row at export was: NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN17=3 NAV_UTIL_ITAR_PR08=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_AZ18=3 NAV_UTIL_ITAR_FL51=0"
2009-02-10     clearcase_nm75 export sync from replica "NAV_UTIL_ITAR_FL51" to replica "NAV_UTIL_ITAR_MN17"
  "Exported synchronization information for replica "NAV_UTIL_ITAR_MN17".
   Row at export was: NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN17=3 NAV_UTIL_ITAR_PR08=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_AZ18=3 NAV_UTIL_ITAR_FL51=0"
2009-02-10     clearcase_nm75 export sync from replica "NAV_UTIL_ITAR_FL51" to replica "NAV_UTIL_ITAR_MN10"
  "Exported synchronization information for replica "NAV_UTIL_ITAR_MN10".
   Row at export was: NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN17=3 NAV_UTIL_ITAR_PR08=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_AZ18=3 NAV_UTIL_ITAR_FL51=0"
2009-02-03     e704548    import sync from replica "NAV_UTIL_ITAR_MN51" to replica "NAV_UTIL_ITAR_FL51"
  "Imported synchronization information from replica "NAV_UTIL_ITAR_MN51".
   Row at import was: NAV_UTIL_ITAR_AZ18=4 NAV_UTIL_ITAR_MN17=3 NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_PR08=0 NAV_UTIL_ITAR_FL51=0"
2009-02-03     e704548    import sync from replica "NAV_UTIL_ITAR_PR08.deleted" to replica "NAV_UTIL_ITAR_FL51"
  "Imported synchronization information from replica "NAV_UTIL_ITAR_PR08".
   Row at import was: NAV_UTIL_ITAR_AZ18=4 NAV_UTIL_ITAR_MN17=3 NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_PR08=0 NAV_UTIL_ITAR_FL51=0"
2009-02-03     e704548    import sync from replica "NAV_UTIL_ITAR_AZ18.deleted" to replica "NAV_UTIL_ITAR_FL51"
  "Imported synchronization information from replica "NAV_UTIL_ITAR_AZ18".
   Row at import was: NAV_UTIL_ITAR_AZ18=4 NAV_UTIL_ITAR_MN17=3 NAV_UTIL_ITAR_MN10=0 NAV_UTIL_ITAR_MN51=0 NAV_UTIL_ITAR_PR08=0 NAV_UTIL_ITAR_FL51=0"
2009-01-09     e704548    modify replica "NAV_UTIL_ITAR_FL51"
  "Enable requests for mastership."
2009-01-09     e704548    protect directory element "M:\admin_view\NAV_UTIL_ITAR\lost+found@@"
  "CHMOD 770; CHOWN e702445; CHGRP global\aero.utils.itar"
2009-01-09     e704548    protect directory element "M:\admin_view\NAV_UTIL_ITAR\.@@"
  "CHMOD 770; CHOWN e702445; CHGRP global\aero.utils.itar"
2009-01-09     e704548    modify pool "cdft"
  "Changed definition of pool."
2009-01-09     e704548    modify pool "ddft"
  "Changed definition of pool."
