--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTILS_US_PVOB\.@@"
  "CHMOD 775"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTILS_US_PVOB\.@@"
  "CHMOD 770"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTILS_US_PVOB\.@@"
  "CHMOD 775"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTILS_US_PVOB\.@@"
  "CHMOD 770"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTILS_US_PVOB\.@@"
  "CHMOD 775"
--06-26T15:30  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTILS_US_PVOB\.@@"
  "CHMOD 770"
--06-26T15:30  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTILS_US_PVOB\.@@"
  "CHMOD 775"
--06-26T11:56  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTILS_US_PVOB\.@@"
  "CHMOD 770"
--06-26T11:56  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTILS_US_PVOB\.@@"
  "CHMOD 775"
--06-17T16:35  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTILS_US_PVOB\.@@"
  "CHMOD 770"
--06-17T16:26  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTILS_US_PVOB\.@@"
  "CHMOD 775"
--06-17T15:50  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTILS_US_PVOB\.@@"
  "CHMOD 770"
--06-17T15:49  clearcase_nm75 protect directory element "M:\admin_view\NAV_UTILS_US_PVOB\.@@"
  "CHMOD 775"
--05-01T14:26  clearcase_nm75 import sync from replica "NAV_UTILS_US_PVOB_DCW" to replica "NAV_UTILS_US_PVOB_FL51"
  "Imported synchronization information from replica "NAV_UTILS_US_PVOB_DCW".
   Row at import was: NAV_UTILS_US_PVOB_AZ18.deleted=10 NAV_UTILS_US_PVOB_MN17=48 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_PR08.deleted=5 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_DCW=0 NAV_UTILS_US_PVOB_FL51=1"
--05-01T14:21  clearcase_nm75 export sync from replica "NAV_UTILS_US_PVOB_FL51" to replica "NAV_UTILS_US_PVOB_DCW"
  "Exported synchronization information for replica "NAV_UTILS_US_PVOB_DCW".
   Row at export was: NAV_UTILS_US_PVOB_DCW=0 NAV_UTILS_US_PVOB_FL51=1 NAV_UTILS_US_PVOB_PR08.deleted=5 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_AZ18.deleted=10 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_MN17=40"
--05-01T14:17  clearcase_nm75 import sync from replica "NAV_UTILS_US_PVOB_MN17" to replica "NAV_UTILS_US_PVOB_FL51"
  "Imported synchronization information from replica "NAV_UTILS_US_PVOB_MN17".
   Row at import was: NAV_UTILS_US_PVOB_AZ18.deleted=10 NAV_UTILS_US_PVOB_MN17=47 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_PR08.deleted=5 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_DCW=0 NAV_UTILS_US_PVOB_FL51=1"
--05-01T14:17  e704548    change master to "NAV_UTILS_US_PVOB_DCW" of replica "NAV_UTILS_US_PVOB_DCW"
  "Changed master replica from "NAV_UTILS_US_PVOB_MN17" to "NAV_UTILS_US_PVOB_DCW"."
--05-01T14:17  clearcase_nm75 import sync from replica "NAV_UTILS_US_PVOB_MN17" to replica "NAV_UTILS_US_PVOB_FL51"
  "Imported synchronization information from replica "NAV_UTILS_US_PVOB_MN17".
   Row at import was: NAV_UTILS_US_PVOB_AZ18=10 NAV_UTILS_US_PVOB_MN17=40 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_PR08.deleted=5 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_DCW=0 NAV_UTILS_US_PVOB_FL51=1"
--05-01T14:17  e704548    rename replica "NAV_UTILS_US_PVOB_AZ18.deleted"
  "Changed name of replica from "NAV_UTILS_US_PVOB_AZ18" to "NAV_UTILS_US_PVOB_AZ18.deleted".
   Destroyed replica "NAV_UTILS_US_PVOB_AZ18"."
--05-01T14:17  e704548    destroy replica in versioned object base "\NAV_UTILS_US_PVOB"
  "Destroyed replica "NAV_UTILS_US_PVOB_AZ18"."
--05-01T14:17  e704548    change master to "NAV_UTILS_US_PVOB_MN17" of replica "NAV_UTILS_US_PVOB_DCW"
  "Changed master replica from "NAV_UTILS_US_PVOB_AZ18" to "NAV_UTILS_US_PVOB_MN17"."
--05-01T14:17  e704548    change master to "NAV_UTILS_US_PVOB_MN17" of replica "NAV_UTILS_US_PVOB_NM75.deleted"
  "Changed master replica from "NAV_UTILS_US_PVOB_AZ18" to "NAV_UTILS_US_PVOB_MN17"."
--05-01T14:17  e704548    change master to "NAV_UTILS_US_PVOB_MN17" of replica "NAV_UTILS_US_PVOB_FL51"
  "Changed master replica from "NAV_UTILS_US_PVOB_AZ18" to "NAV_UTILS_US_PVOB_MN17"."
--05-01T14:17  e704548    change master to "NAV_UTILS_US_PVOB_MN17" of replica "NAV_UTILS_US_PVOB_PR08.deleted"
  "Changed master replica from "NAV_UTILS_US_PVOB_AZ18" to "NAV_UTILS_US_PVOB_MN17"."
--05-01T14:17  e704548    change master to "NAV_UTILS_US_PVOB_MN17" of replica "NAV_UTILS_US_PVOB_MN51"
  "Changed master replica from "NAV_UTILS_US_PVOB_AZ18" to "NAV_UTILS_US_PVOB_MN17"."
--05-01T14:17  e704548    change master to "NAV_UTILS_US_PVOB_MN17" of replica "NAV_UTILS_US_PVOB_MN10"
  "Changed master replica from "NAV_UTILS_US_PVOB_AZ18" to "NAV_UTILS_US_PVOB_MN17"."
--03-25T12:11  clearcase_nm75 export sync from replica "NAV_UTILS_US_PVOB_FL51" to replica "NAV_UTILS_US_PVOB_DCW"
  "Exported synchronization information for replica "NAV_UTILS_US_PVOB_DCW".
   Row at export was: NAV_UTILS_US_PVOB_DCW=0 NAV_UTILS_US_PVOB_FL51=1 NAV_UTILS_US_PVOB_PR08.deleted=5 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_AZ18=9 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_MN17=40"
--07-23T11:30  clearcase_nm75 import sync from replica "NAV_UTILS_US_PVOB_DCW" to replica "NAV_UTILS_US_PVOB_FL51"
  "Imported synchronization information from replica "NAV_UTILS_US_PVOB_DCW".
   Row at import was: NAV_UTILS_US_PVOB_AZ18=10 NAV_UTILS_US_PVOB_MN17=40 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_PR08.deleted=5 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_DCW=0 NAV_UTILS_US_PVOB_FL51=1"
--07-22T15:10  clearcase_nm75 import sync from replica "NAV_UTILS_US_PVOB_AZ18.deleted" to replica "NAV_UTILS_US_PVOB_FL51"
  "Imported synchronization information from replica "NAV_UTILS_US_PVOB_AZ18".
   Row at import was: NAV_UTILS_US_PVOB_AZ18=9 NAV_UTILS_US_PVOB_MN17=40 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_PR08.deleted=5 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_FL51=1"
--07-22T14:54  root       create replica "NAV_UTILS_US_PVOB_DCW"
2013-06-15     clearcase_nm75 import sync from replica "NAV_UTILS_US_PVOB_AZ18.deleted" to replica "NAV_UTILS_US_PVOB_FL51"
  "Imported synchronization information from replica "NAV_UTILS_US_PVOB_AZ18".
   Row at import was: NAV_UTILS_US_PVOB_AZ18=8 NAV_UTILS_US_PVOB_MN17=40 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_PR08=4 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_FL51=1"
2013-06-15     root       rename replica "NAV_UTILS_US_PVOB_PR08.deleted"
  "Changed name of replica from "NAV_UTILS_US_PVOB_PR08" to "NAV_UTILS_US_PVOB_PR08.deleted".
   Destroyed replica "NAV_UTILS_US_PVOB_PR08"."
2013-06-15     root       destroy replica in versioned object base "\NAV_UTILS_US_PVOB"
  "Destroyed replica "NAV_UTILS_US_PVOB_PR08"."
2013-06-15     e721877    change master to "NAV_UTILS_US_PVOB_AZ18.deleted" of replica "NAV_UTILS_US_PVOB_PR08.deleted"
  "Changed master replica from "NAV_UTILS_US_PVOB_PR08" to "NAV_UTILS_US_PVOB_AZ18"."
2013-04-12     clearcase_nm75 import sync from replica "NAV_UTILS_US_PVOB_AZ18.deleted" to replica "NAV_UTILS_US_PVOB_FL51"
  "Imported synchronization information from replica "NAV_UTILS_US_PVOB_AZ18".
   Row at import was: NAV_UTILS_US_PVOB_AZ18=8 NAV_UTILS_US_PVOB_MN17=40 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_PR08=3 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_FL51=1"
2013-04-12     sv-das_cc_albd import sync to replica "NAV_UTILS_US_PVOB_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "NAV_UTILS_US_PVOB_AZ18.deleted" to replica "NAV_UTILS_US_PVOB_FL51"
  "Imported synchronization information from replica "NAV_UTILS_US_PVOB_AZ18".
   Row at import was: NAV_UTILS_US_PVOB_AZ18=8 NAV_UTILS_US_PVOB_MN17=40 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_PR08=2 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_FL51=1"
2013-04-12     clearcase_nm75 import sync from replica "NAV_UTILS_US_PVOB_AZ18.deleted" to replica "NAV_UTILS_US_PVOB_FL51"
  "Imported synchronization information from replica "NAV_UTILS_US_PVOB_AZ18".
   Row at import was: NAV_UTILS_US_PVOB_AZ18=8 NAV_UTILS_US_PVOB_MN17=40 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_PR08=1 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_FL51=1"
2013-04-12     sv-das_cc_albd import sync to replica "NAV_UTILS_US_PVOB_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "NAV_UTILS_US_PVOB_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "NAV_UTILS_US_PVOB_AZ18.deleted" to replica "NAV_UTILS_US_PVOB_FL51"
  "Imported synchronization information from replica "NAV_UTILS_US_PVOB_AZ18".
   Row at import was: NAV_UTILS_US_PVOB_AZ18=7 NAV_UTILS_US_PVOB_MN17=40 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_PR08=1 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_FL51=1"
2013-04-12     root       change master to "NAV_UTILS_US_PVOB_PR08.deleted" of replica "NAV_UTILS_US_PVOB_PR08.deleted"
  "Changed master replica from "NAV_UTILS_US_PVOB_AZ18" to "NAV_UTILS_US_PVOB_PR08"."
2011-10-11     clearcase_nm75 import sync from replica "NAV_UTILS_US_PVOB_AZ18.deleted" to replica "NAV_UTILS_US_PVOB_FL51"
  "Imported synchronization information from replica "NAV_UTILS_US_PVOB_AZ18".
   Row at import was: NAV_UTILS_US_PVOB_AZ18=7 NAV_UTILS_US_PVOB_MN17=39 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_PR08=1 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_FL51=1"
2011-10-11     e548833    import sync to replica "NAV_UTILS_US_PVOB_NM75"
  "Changed information associated with replica."
2011-01-28     clearcase_nm75 import sync from replica "NAV_UTILS_US_PVOB_NM75" to replica "NAV_UTILS_US_PVOB_FL51"
  "Imported synchronization information from replica "NAV_UTILS_US_PVOB_NM75".
   Row at import was: NAV_UTILS_US_PVOB_AZ18=7 NAV_UTILS_US_PVOB_MN17=39 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_PR08=1 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_FL51=1"
2011-01-28     clearcase_nm75 import sync from replica "NAV_UTILS_US_PVOB_NM75" to replica "NAV_UTILS_US_PVOB_FL51"
  "Imported synchronization information from replica "NAV_UTILS_US_PVOB_NM75".
   Row at import was: NAV_UTILS_US_PVOB_AZ18=7 NAV_UTILS_US_PVOB_MN17=39 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_PR08=1 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_FL51=1"
2011-01-28     clearcase_nm75 import sync from replica "NAV_UTILS_US_PVOB_NM75" to replica "NAV_UTILS_US_PVOB_FL51"
  "Imported synchronization information from replica "NAV_UTILS_US_PVOB_NM75".
   Row at import was: NAV_UTILS_US_PVOB_AZ18=7 NAV_UTILS_US_PVOB_MN17=39 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_PR08=1 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_FL51=1"
2011-01-28     clearcase_nm75 import sync from replica "NAV_UTILS_US_PVOB_NM75" to replica "NAV_UTILS_US_PVOB_FL51"
  "Imported synchronization information from replica "NAV_UTILS_US_PVOB_NM75".
   Row at import was: NAV_UTILS_US_PVOB_AZ18=7 NAV_UTILS_US_PVOB_MN17=39 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_PR08=1 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_FL51=1"
2011-01-28     clearcase_nm75 import sync from replica "NAV_UTILS_US_PVOB_NM75" to replica "NAV_UTILS_US_PVOB_FL51"
  "Imported synchronization information from replica "NAV_UTILS_US_PVOB_NM75".
   Row at import was: NAV_UTILS_US_PVOB_AZ18=7 NAV_UTILS_US_PVOB_MN17=39 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_PR08=1 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_FL51=1"
2011-01-28     clearcase_nm75 import sync from replica "NAV_UTILS_US_PVOB_NM75" to replica "NAV_UTILS_US_PVOB_FL51"
  "Imported synchronization information from replica "NAV_UTILS_US_PVOB_NM75".
   Row at import was: NAV_UTILS_US_PVOB_AZ18=7 NAV_UTILS_US_PVOB_MN17=39 NAV_UTILS_US_PVOB_MN10=1 NAV_UTILS_US_PVOB_MN51=1 NAV_UTILS_US_PVOB_PR08=1 NAV_UTILS_US_PVOB_NM75.deleted=0 NAV_UTILS_US_PVOB_NM75=1 NAV_UTILS_US_PVOB_FL51=1"
