--06-30T12:22  clearcase_nm75 protect directory element "M:\admin_view\NAVCAD_US_PVOB\.@@"
  "CHMOD 775"
--06-30T12:21  clearcase_nm75 protect directory element "M:\admin_view\NAVCAD_US_PVOB\.@@"
  "CHMOD 770"
--06-30T12:21  clearcase_nm75 protect directory element "M:\admin_view\NAVCAD_US_PVOB\.@@"
  "CHMOD 775"
--06-30T12:19  clearcase_nm75 protect directory element "M:\admin_view\NAVCAD_US_PVOB\.@@"
  "CHMOD 770"
--06-30T12:19  clearcase_nm75 protect directory element "M:\admin_view\NAVCAD_US_PVOB\.@@"
  "CHMOD 775"
--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\NAVCAD_US_PVOB\.@@"
  "CHMOD 770"
--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\NAVCAD_US_PVOB\.@@"
  "CHMOD 775"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\NAVCAD_US_PVOB\.@@"
  "CHMOD 770"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\NAVCAD_US_PVOB\.@@"
  "CHMOD 775"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\NAVCAD_US_PVOB\.@@"
  "CHMOD 770"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\NAVCAD_US_PVOB\.@@"
  "CHMOD 775"
--06-17T17:42  clearcase_nm75 protect directory element "M:\admin_view\NAVCAD_US_PVOB\.@@"
  "CHMOD 770"
--06-17T17:42  clearcase_nm75 protect directory element "M:\admin_view\NAVCAD_US_PVOB\.@@"
  "CHMOD 775"
--05-01T14:36  clearcase_nm75 import sync from replica "NAVCAD_US_PVOB_DCW" to replica "NAVCAD_US_PVOB_FL51"
  "Imported synchronization information from replica "NAVCAD_US_PVOB_DCW".
   Row at import was: NAVCAD_US_PVOB_AZ18.deleted=6 NAVCAD_US_PVOB_MN17=2874 NAVCAD_US_PVOB_PR08=31 NAVCAD_US_PVOB_MN10=304 NAVCAD_US_PVOB_MN51=0 NAVCAD_US_PVOB_DCW=0 NAVCAD_US_PVOB_FL51=0"
--05-01T14:30  clearcase_nm75 export sync from replica "NAVCAD_US_PVOB_FL51" to replica "NAVCAD_US_PVOB_DCW"
  "Exported synchronization information for replica "NAVCAD_US_PVOB_DCW".
   Row at export was: NAVCAD_US_PVOB_MN10=304 NAVCAD_US_PVOB_PR08=31 NAVCAD_US_PVOB_DCW=0 NAVCAD_US_PVOB_FL51=0 NAVCAD_US_PVOB_MN17=2868 NAVCAD_US_PVOB_AZ18.deleted=6 NAVCAD_US_PVOB_MN51=0"
--05-01T14:30  clearcase_nm75 import sync from replica "NAVCAD_US_PVOB_PR08" to replica "NAVCAD_US_PVOB_FL51"
  "Imported synchronization information from replica "NAVCAD_US_PVOB_PR08".
   Row at import was: NAVCAD_US_PVOB_AZ18.deleted=6 NAVCAD_US_PVOB_MN17=2874 NAVCAD_US_PVOB_PR08=31 NAVCAD_US_PVOB_MN10=304 NAVCAD_US_PVOB_MN51=0 NAVCAD_US_PVOB_DCW=0 NAVCAD_US_PVOB_FL51=0"
--05-01T14:26  clearcase_nm75 import sync from replica "NAVCAD_US_PVOB_MN17" to replica "NAVCAD_US_PVOB_FL51"
  "Imported synchronization information from replica "NAVCAD_US_PVOB_MN17".
   Row at import was: NAVCAD_US_PVOB_AZ18.deleted=6 NAVCAD_US_PVOB_MN17=2873 NAVCAD_US_PVOB_PR08=31 NAVCAD_US_PVOB_MN10=304 NAVCAD_US_PVOB_MN51=0 NAVCAD_US_PVOB_DCW=0 NAVCAD_US_PVOB_FL51=0"
--05-01T14:26  e704548    change master to "NAVCAD_US_PVOB_DCW" of replica "NAVCAD_US_PVOB_DCW"
  "Changed master replica from "NAVCAD_US_PVOB_MN17" to "NAVCAD_US_PVOB_DCW"."
--05-01T14:26  clearcase_nm75 import sync from replica "NAVCAD_US_PVOB_MN17" to replica "NAVCAD_US_PVOB_FL51"
  "Imported synchronization information from replica "NAVCAD_US_PVOB_MN17".
   Row at import was: NAVCAD_US_PVOB_AZ18=6 NAVCAD_US_PVOB_MN17=2868 NAVCAD_US_PVOB_PR08=31 NAVCAD_US_PVOB_MN10=304 NAVCAD_US_PVOB_MN51=0 NAVCAD_US_PVOB_DCW=0 NAVCAD_US_PVOB_FL51=0"
--05-01T14:26  e704548    rename replica "NAVCAD_US_PVOB_AZ18.deleted"
  "Changed name of replica from "NAVCAD_US_PVOB_AZ18" to "NAVCAD_US_PVOB_AZ18.deleted".
   Destroyed replica "NAVCAD_US_PVOB_AZ18"."
--05-01T14:26  e704548    destroy replica in versioned object base "\NAVCAD_US_PVOB"
  "Destroyed replica "NAVCAD_US_PVOB_AZ18"."
--05-01T14:25  e704548    change master to "NAVCAD_US_PVOB_MN17" of replica "NAVCAD_US_PVOB_DCW"
  "Changed master replica from "NAVCAD_US_PVOB_AZ18" to "NAVCAD_US_PVOB_MN17"."
--05-01T14:25  e704548    change master to "NAVCAD_US_PVOB_MN17" of replica "NAVCAD_US_PVOB_MN51"
  "Changed master replica from "NAVCAD_US_PVOB_AZ18" to "NAVCAD_US_PVOB_MN17"."
--05-01T14:25  e704548    change master to "NAVCAD_US_PVOB_MN17" of replica "NAVCAD_US_PVOB_MN10"
  "Changed master replica from "NAVCAD_US_PVOB_AZ18" to "NAVCAD_US_PVOB_MN17"."
--05-01T14:25  e704548    change master to "NAVCAD_US_PVOB_MN17" of replica "NAVCAD_US_PVOB_FL51"
  "Changed master replica from "NAVCAD_US_PVOB_AZ18" to "NAVCAD_US_PVOB_MN17"."
--03-26T09:20  clearcase_nm75 import sync from replica "NAVCAD_US_PVOB_PR08" to replica "NAVCAD_US_PVOB_FL51"
  "Imported synchronization information from replica "NAVCAD_US_PVOB_PR08".
   Row at import was: NAVCAD_US_PVOB_AZ18=6 NAVCAD_US_PVOB_MN17=2868 NAVCAD_US_PVOB_PR08=31 NAVCAD_US_PVOB_MN10=304 NAVCAD_US_PVOB_MN51=0 NAVCAD_US_PVOB_DCW=0 NAVCAD_US_PVOB_FL51=0"
--03-26T09:00  clearcase_nm75 import sync from replica "NAVCAD_US_PVOB_DCW" to replica "NAVCAD_US_PVOB_FL51"
  "Imported synchronization information from replica "NAVCAD_US_PVOB_DCW".
   Row at import was: NAVCAD_US_PVOB_AZ18=6 NAVCAD_US_PVOB_MN17=2685 NAVCAD_US_PVOB_PR08=31 NAVCAD_US_PVOB_MN10=304 NAVCAD_US_PVOB_MN51=0 NAVCAD_US_PVOB_DCW=0 NAVCAD_US_PVOB_FL51=0"
--03-25T12:11  clearcase_nm75 export sync from replica "NAVCAD_US_PVOB_FL51" to replica "NAVCAD_US_PVOB_DCW"
  "Exported synchronization information for replica "NAVCAD_US_PVOB_DCW".
   Row at export was: NAVCAD_US_PVOB_MN10=304 NAVCAD_US_PVOB_PR08=31 NAVCAD_US_PVOB_DCW=0 NAVCAD_US_PVOB_FL51=0 NAVCAD_US_PVOB_MN17=2685 NAVCAD_US_PVOB_AZ18=5 NAVCAD_US_PVOB_MN51=0"
--02-19T22:49  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_REBASE_MISC"."
--02-19T22:48  E701411    set work for activity "V3.4_Update"
  "User "EveryUser" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\E701411\sisnyder_NAVCAD_US.1.vws"."
--02-19T22:48  E701411    destroy activity in versioned object base "\NAVCAD_US_PVOB"
  "Destroyed activity "activity:rebase.e701411_NAVCAD_US_sisnyder.20140219.214442@\NAVCAD_US_PVOB"."
--02-19T22:48  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_REBASE"."
--02-19T22:48  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "SUM_CSPEC_ID"."
--02-19T22:48  E701411    change stream "e701411_NAVCAD_US_sisnyder"
  "Updated config_spec.
   Regenerated config spec"
--02-19T22:48  E701411    make hyperlink "UseBaseline" on activity "e701411_NAVCAD_US_sisnyder"
--02-19T22:48  E701411    make hyperlink "UseBaseline" on baseline "NAVCAD_US_2_19_2014.8638"
--02-19T22:48  E701411    create hyperlink "UseBaseline@1036@\NAVCAD_US_PVOB"
--02-19T22:48  E701411    destroy hyperlink "UseBaseline" in versioned object base "\NAVCAD_US_PVOB"
  "Destroyed hyperlink "UseBaseline@960@\NAVCAD_US_PVOB"."
--02-19T22:48  E701411    remove hyperlink "UseBaseline" from activity "e701411_NAVCAD_US_sisnyder"
  "Destroyed hyperlink "UseBaseline@960@\NAVCAD_US_PVOB"."
--02-19T22:48  E701411    remove hyperlink "UseBaseline" from baseline "NAVCAD_US_03_19_2013.8652"
  "Destroyed hyperlink "UseBaseline@960@\NAVCAD_US_PVOB"."
--02-19T22:48  E701411    make hyperlink "Foundation" on baseline "NAVCAD_US_2_19_2014.8638"
--02-19T22:48  E701411    make hyperlink "Foundation" on activity "timeline130416.093016"
--02-19T22:48  E701411    create hyperlink "Foundation@1035@\NAVCAD_US_PVOB"
--02-19T22:48  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_REBASE"."
--02-19T22:48  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_REBASE"."
--02-19T22:48  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_REBASE"."
--02-19T22:45  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_REBASE"."
--02-19T22:45  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_REBASE"."
--02-19T22:45  E701411    unset work for activity "V3.4_Update"
  "User "EveryUser" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\E701411\sisnyder_NAVCAD_US.1.vws".
   Integration activity rebase.e701411_NAVCAD_US_sisnyder.20140219.214442 set in view e701411_sisnyder_NAVCAD_US by rebase."
--02-19T22:45  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_REBASE"."
--02-19T22:45  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_REBASE"."
--02-19T22:45  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_REBASE"."
--02-19T22:44  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_REBASE_MISC"."
--02-19T22:44  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_REBASE"."
--02-19T22:42  E701411    make hyperlink "BaselineLbtype" on baseline "NAVCAD_US_2_19_2014.8638"
--02-19T22:42  E701411    create hyperlink "BaselineLbtype@1033@\NAVCAD_US_PVOB"
--02-19T22:42  E701411    make attribute "PromotionLevel" on baseline "NAVCAD_US_2_19_2014.8638"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--02-19T22:42  E701411    make baseline "NAVCAD_US_2_19_2014.8638"
--02-19T22:18  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_DELIVER"."
--02-19T22:18  E701411    set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "UCM_DELIVER"."
--02-19T22:18  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_DELIVER"."
--02-19T22:18  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_DELIVER"."
--02-19T22:18  E701411    unset work for activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "User "EveryUser" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\E701411\e701411_NAVCAD_US_int.vws"."
--02-19T22:18  E701411    set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
--02-19T22:18  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_DELIVER"."
--02-19T22:18  E701411    make hyperlink "Integrate" on baseline "deliverbl.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T22:18  E701411    make hyperlink "Integrate" on activity "timeline100910.163632"
--02-19T22:18  E701411    create hyperlink "Integrate@1031@\NAVCAD_US_PVOB"
--02-19T22:18  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_DELIVER"."
--02-19T22:18  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_DELIVER"."
--02-19T22:18  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:18  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 21."
--02-19T22:18  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:18  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 20."
--02-19T22:18  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:18  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 19."
--02-19T22:17  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:17  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 18."
--02-19T22:16  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:16  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 17."
--02-19T22:16  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:16  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 16."
--02-19T22:16  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:16  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 15."
--02-19T22:16  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:16  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 14."
--02-19T22:16  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:16  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 13."
--02-19T22:15  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:15  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 12."
--02-19T22:15  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:15  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 11."
--02-19T22:15  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:15  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 10."
--02-19T22:15  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:15  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 9."
--02-19T22:14  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:14  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 8."
--02-19T22:14  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:14  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 7."
--02-19T22:14  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:14  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 6."
--02-19T22:14  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:14  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 5."
--02-19T22:13  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:13  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 4."
--02-19T22:13  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:13  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 3."
--02-19T22:13  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:13  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 2."
--02-19T22:13  clearcase_nm75 set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T22:13  clearcase_nm75 modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Change set modification count set to 1."
--02-19T22:12  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_DELIVER"."
--02-19T21:59  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:59  E701411    create hyperlink "Change@1030@\NAVCAD_US_PVOB"
--02-19T21:58  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:58  E701411    create hyperlink "Change@1029@\NAVCAD_US_PVOB"
--02-19T21:58  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:58  E701411    create hyperlink "Change@1028@\NAVCAD_US_PVOB"
--02-19T21:58  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:58  E701411    create hyperlink "Change@1027@\NAVCAD_US_PVOB"
--02-19T21:58  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:58  E701411    create hyperlink "Change@1026@\NAVCAD_US_PVOB"
--02-19T21:58  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:58  E701411    create hyperlink "Change@1025@\NAVCAD_US_PVOB"
--02-19T21:57  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:57  E701411    create hyperlink "Change@1024@\NAVCAD_US_PVOB"
--02-19T21:57  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:57  E701411    create hyperlink "Change@1023@\NAVCAD_US_PVOB"
--02-19T21:57  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:57  E701411    create hyperlink "Change@1022@\NAVCAD_US_PVOB"
--02-19T21:57  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:57  E701411    create hyperlink "Change@1021@\NAVCAD_US_PVOB"
--02-19T21:56  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:56  E701411    create hyperlink "Change@1020@\NAVCAD_US_PVOB"
--02-19T21:56  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:56  E701411    create hyperlink "Change@1019@\NAVCAD_US_PVOB"
--02-19T21:56  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:56  E701411    create hyperlink "Change@1018@\NAVCAD_US_PVOB"
--02-19T21:56  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:56  E701411    create hyperlink "Change@1017@\NAVCAD_US_PVOB"
--02-19T21:56  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:56  E701411    create hyperlink "Change@1016@\NAVCAD_US_PVOB"
--02-19T21:56  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:56  E701411    create hyperlink "Change@1015@\NAVCAD_US_PVOB"
--02-19T21:56  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:56  E701411    create hyperlink "Change@1014@\NAVCAD_US_PVOB"
--02-19T21:55  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:55  E701411    create hyperlink "Change@1013@\NAVCAD_US_PVOB"
--02-19T21:55  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:55  E701411    create hyperlink "Change@1012@\NAVCAD_US_PVOB"
--02-19T21:55  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:55  E701411    create hyperlink "Change@1011@\NAVCAD_US_PVOB"
--02-19T21:54  E701411    make hyperlink "Change" on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
--02-19T21:54  E701411    create hyperlink "Change@1010@\NAVCAD_US_PVOB"
--02-19T21:54  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_DELIVER"."
--02-19T21:54  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_DELIVER"."
--02-19T21:54  E701411    set work for activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "User "EveryUser" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\E701411\e701411_NAVCAD_US_int.vws".
   Integration activity deliver.e701411_NAVCAD_US_sisnyder.20140219.205412 set in view e701411_NAVCAD_US_int by deliver."
--02-19T21:54  E701411    modify activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "State transitioned from "Ready" to "Active".
   Integration activity deliver.e701411_NAVCAD_US_sisnyder.20140219.205412 set in view e701411_NAVCAD_US_int by deliver."
--02-19T21:54  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_DELIVER"."
--02-19T21:54  E701411    set process variable on activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
--02-19T21:54  E701411    create activity "deliver.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Integration activity created by deliver on 2/19/2014 8:54:12 PM.
   "
--02-19T21:54  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_DELIVER"."
--02-19T21:54  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_DELIVER"."
--02-19T21:54  E701411    make attribute "PromotionLevel" on baseline "deliverbl.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--02-19T21:54  E701411    make baseline "deliverbl.e701411_NAVCAD_US_sisnyder.20140219.205412"
  "Baseline created by deliver on 2/19/2014 8:54:12 PM.
   "
--02-19T21:54  E701411    set process variable on activity "e701411_NAVCAD_US_sisnyder"
  "Set activity process variable named "UCM_DELIVER_INTEGRATION_VIEW"."
--02-19T21:52  clearcase_nm75 set process variable on activity "V3.4_Update"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T21:52  clearcase_nm75 modify activity "V3.4_Update"
  "Change set modification count set to 21."
--02-19T21:52  clearcase_nm75 set process variable on activity "V3.4_Update"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T21:52  clearcase_nm75 modify activity "V3.4_Update"
  "Change set modification count set to 20."
--02-19T21:52  E701411    make hyperlink "Change" on activity "V3.4_Update"
--02-19T21:52  E701411    create hyperlink "Change@1007@\NAVCAD_US_PVOB"
--02-19T21:52  clearcase_nm75 set process variable on activity "V3.4_Update"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T21:52  clearcase_nm75 modify activity "V3.4_Update"
  "Change set modification count set to 19."
--02-19T21:52  E701411    make hyperlink "Change" on activity "V3.4_Update"
--02-19T21:52  E701411    create hyperlink "Change@1006@\NAVCAD_US_PVOB"
--02-19T21:52  E701411    make hyperlink "Change" on activity "V3.4_Update"
--02-19T21:52  E701411    create hyperlink "Change@1005@\NAVCAD_US_PVOB"
--02-19T21:51  clearcase_nm75 set process variable on activity "V3.4_Update"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T21:51  clearcase_nm75 modify activity "V3.4_Update"
  "Change set modification count set to 18."
--02-19T21:51  clearcase_nm75 set process variable on activity "V3.4_Update"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T21:51  clearcase_nm75 modify activity "V3.4_Update"
  "Change set modification count set to 17."
--02-19T21:51  clearcase_nm75 set process variable on activity "V3.4_Update"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T21:51  clearcase_nm75 modify activity "V3.4_Update"
  "Change set modification count set to 16."
--02-19T21:50  clearcase_nm75 set process variable on activity "V3.4_Update"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T21:50  clearcase_nm75 modify activity "V3.4_Update"
  "Change set modification count set to 15."
--02-19T21:50  clearcase_nm75 set process variable on activity "V3.4_Update"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T21:50  clearcase_nm75 modify activity "V3.4_Update"
  "Change set modification count set to 14."
--02-19T21:50  clearcase_nm75 set process variable on activity "V3.4_Update"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T21:50  clearcase_nm75 modify activity "V3.4_Update"
  "Change set modification count set to 13."
--02-19T21:50  clearcase_nm75 set process variable on activity "V3.4_Update"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T21:50  clearcase_nm75 modify activity "V3.4_Update"
  "Change set modification count set to 12."
--02-19T21:50  clearcase_nm75 set process variable on activity "V3.4_Update"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T21:50  clearcase_nm75 modify activity "V3.4_Update"
  "Change set modification count set to 11."
--02-19T21:50  clearcase_nm75 set process variable on activity "V3.4_Update"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T21:50  clearcase_nm75 modify activity "V3.4_Update"
  "Change set modification count set to 10."
--02-19T21:50  clearcase_nm75 set process variable on activity "V3.4_Update"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--02-19T21:50  clearcase_nm75 modify activity "V3.4_Update"
  "Change set modification count set to 9."
--02-19T21:49  clearcase_nm75 set process variable on activity "V3.4_Update"
  "Set activity process variable named "ACT_VOB_MODCNT"."
