--06-30T10:45  clearcase_nm75 protect directory element "M:\admin_view\OIMU_RC\.@@"
  "CHMOD 775"
--06-19T22:12  clearcase_nm75 export sync from replica "OIMU_RC_FL51" to replica "OIMU_RC_AZ18"
  "Exported synchronization information for replica "OIMU_RC_AZ18".
   Row at export was: OIMU_RC_FL51=5 OIMU_RC_AZ18=0"
--06-19T22:09  clearcase_nm75 protect directory element "M:\admin_view\OIMU_RC\.@@"
  "CHMOD 770"
--06-19T22:09  clearcase_nm75 protect directory element "M:\admin_view\OIMU_RC\.@@"
  "CHMOD 775"
--02-06T14:51  clearcase_nm75 export sync from replica "OIMU_RC_FL51" to replica "OIMU_RC_AZ18"
  "Exported synchronization information for replica "OIMU_RC_AZ18".
   Row at export was: OIMU_RC_FL51=2 OIMU_RC_AZ18=0"
--02-06T14:41  e709161    make hyperlink "Change" on directory version "M:\admin_view\OIMU_RC\IOFP\BOOT@@\main\e709161_OIMU_dev\CHECKEDOUT"
  "Attached hyperlink "Change@158@\OIMU_RC_PVOB"."
--02-06T14:41  e709161    checkout directory version "M:\admin_view\OIMU_RC\IOFP\BOOT" from \main\e709161_OIMU_dev\0 (reserved)
--02-06T14:41  e709161    create directory version "M:\admin_view\OIMU_RC\IOFP\BOOT@@\main\e709161_OIMU_dev\0"
--02-06T14:41  e709161    create branch "M:\admin_view\OIMU_RC\IOFP\BOOT@@\main\e709161_OIMU_dev"
--02-05T12:20  e730056    export sync from replica "OIMU_RC_FL51" to replica "OIMU_RC_AZ18"
  "Exported synchronization information for replica "OIMU_RC_AZ18".
   Row at export was: OIMU_RC_FL51=0 OIMU_RC_AZ18=0"
--02-05T12:20  e730056    change master to "OIMU_RC_AZ18" of replica "OIMU_RC_AZ18"
  "Changed master replica from "OIMU_RC_FL51" to "OIMU_RC_AZ18"."
--02-05T12:19  e730056    unlock versioned object base "\OIMU_RC"
  "Unlock after replica dump"
--02-05T12:18  e730056    lock versioned object base "\OIMU_RC"
  "Locked for all users.
   Locked for replica dump"
--02-05T12:18  e730056    create replica "OIMU_RC_AZ18"
--02-05T12:18  e730056    rename replica "OIMU_RC_FL51"
  "Changed name of replica from "original" to "OIMU_RC_FL51"."
--01-31T11:11  e709161    make hyperlink "Change" on directory version "M:\admin_view\OIMU_RC\IOFP\IMUP@@\main\e709161_OIMU_dev\CHECKEDOUT"
  "Attached hyperlink "Change@155@\OIMU_RC_PVOB"."
--01-31T11:11  e709161    checkout directory version "M:\admin_view\OIMU_RC\IOFP\IMUP" from \main\e709161_OIMU_dev\0 (reserved)
--01-31T10:45  e709161    create directory version "M:\admin_view\OIMU_RC\IOFP\IMUP@@\main\e709161_OIMU_dev\0"
--01-31T10:45  e709161    create branch "M:\admin_view\OIMU_RC\IOFP\IMUP@@\main\e709161_OIMU_dev"
--01-31T10:45  e709161    make hyperlink "GlobalDefinition" on branch type "e709161_OIMU_dev"
  "Attached hyperlink "GlobalDefinition@5479@\OIMU_RC".
   Automatically created branch type from global definition in VOB "\OIMU_RC_PVOB"."
--01-31T10:45  e709161    create hyperlink "GlobalDefinition@5479@\OIMU_RC"
  "Automatically created branch type from global definition in VOB "\OIMU_RC_PVOB"."
--01-31T10:45  e709161    create branch type "e709161_OIMU_dev"
  "Automatically created branch type from global definition in VOB "\OIMU_RC_PVOB"."
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Utils\OIMU_LMT\Source\res@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Utils\OIMU_LMT\Source@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Utils\OIMU_LMT@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Utils\CRC_FS\CRC_FS\Properties@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Utils\CRC_FS\CRC_FS\bin\release@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Utils\CRC_FS\CRC_FS\bin@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Utils\CRC_FS\CRC_FS@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Utils\CRC_FS@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Utils@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\_STDRs@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\STIM200@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\SQRTF@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\SIZE200@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\SIORCV@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\SHED@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\SEQBKG@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\SEQ200@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\SEQ16H@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\SEQ025@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\SEQ010@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\SEQ001@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\SCULL200@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\SBS001@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\RDISC200@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\RDIPH001@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\RDIC200@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\PSWP200@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
--11-07T11:23  e730056    protect directory element "M:\admin_view\OIMU_RC\IOFP\Testing\UnitLevelTest\PRM001@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.ORIONIMU"
