--06-30T10:45  clearcase_nm75 protect directory element "M:\admin_view\OIMU_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T22:12  clearcase_nm75 export sync from replica "OIMU_RC_PVOB_FL51" to replica "OIMU_RC_PVOB_AZ18"
  "Exported synchronization information for replica "OIMU_RC_PVOB_AZ18".
   Row at export was: OIMU_RC_PVOB_FL51=25 OIMU_RC_PVOB_AZ18=0"
--06-19T22:09  clearcase_nm75 protect directory element "M:\admin_view\OIMU_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T22:09  clearcase_nm75 protect directory element "M:\admin_view\OIMU_RC_PVOB\.@@"
  "CHMOD 775"
--02-12T07:10  clearcase_nm75 export sync from replica "OIMU_RC_PVOB_FL51" to replica "OIMU_RC_PVOB_AZ18"
  "Exported synchronization information for replica "OIMU_RC_PVOB_AZ18".
   Row at export was: OIMU_RC_PVOB_FL51=10 OIMU_RC_PVOB_AZ18=0"
--02-12T07:10  e730056    set process variable on activity "OIMU"
  "Set activity process variable named "SQUID_ENTDEF_NAME_LIST"."
--02-12T07:10  e730056    set process variable on activity "OIMU"
  "Set activity process variable named "SQUID_ALLOW_SUBMIT_FROM_CLEARCASE"."
--02-12T07:09  e730056    rename activity "ORIMU00004233"
  "Changed name of activity from "Checkout_Boot_to_verify_migration" to "ORIMU00004233"."
--02-12T07:09  e730056    modify activity "ORIMU00004233"
  "Updated title to "Checkout Boot to verify migration".
   CSquid_CQActivity::Pvt_DoSUMActivityBind"
--02-12T07:09  e730056    set process variable on activity "ORIMU00004233"
  "Set activity process variable named "SQUID_ACT_DISPLAY_NAME"."
--02-12T07:09  e730056    set process variable on activity "ORIMU00004233"
  "Set activity process variable named "SQUID_ACT_ENTITYDEF_NAME"."
--02-12T07:09  e730056    rename activity "ORIMU00004232"
  "Changed name of activity from "Checkout_to_Verify_Migration" to "ORIMU00004232"."
--02-12T07:09  e730056    modify activity "ORIMU00004232"
  "Updated title to "Checkout to Verify Migration".
   CSquid_CQActivity::Pvt_DoSUMActivityBind"
--02-12T07:09  e730056    set process variable on activity "ORIMU00004232"
  "Set activity process variable named "SQUID_ACT_DISPLAY_NAME"."
--02-12T07:09  e730056    set process variable on activity "ORIMU00004232"
  "Set activity process variable named "SQUID_ACT_ENTITYDEF_NAME"."
--02-12T07:09  e730056    set process variable on activity "OIMU"
  "Set activity process variable named "SQUID_ENTDEF_NAME_LIST"."
--02-12T07:09  e730056    set process variable on activity "OIMU"
  "Set activity process variable named "SQUID_ENTDEF_NAME_LIST"."
--02-12T07:09  e730056    set process variable on activity "OIMU"
  "Set activity process variable named "SQUID_ALLOW_SUBMIT_FROM_CLEARCASE"."
--02-12T07:09  e730056    set process variable on activity "OIMU"
  "Set activity process variable named "SQUID_VOB_USER_DATABASE_NAME"."
--02-12T07:09  e730056    set process variable on activity "OIMU"
  "Set activity process variable named "SQUID_PROJ_ENTITYDEF_NAME"."
--02-06T14:51  clearcase_nm75 export sync from replica "OIMU_RC_PVOB_FL51" to replica "OIMU_RC_PVOB_AZ18"
  "Exported synchronization information for replica "OIMU_RC_PVOB_AZ18".
   Row at export was: OIMU_RC_PVOB_FL51=8 OIMU_RC_PVOB_AZ18=0"
--02-06T14:41  e709161    make hyperlink "Change" on activity "ORIMU00004233"
  "Attached hyperlink "Change@158@\OIMU_RC_PVOB"."
--02-06T14:41  e709161    create hyperlink "Change@158@\OIMU_RC_PVOB"
--02-06T14:41  clearcase_nm75 export sync from replica "OIMU_RC_PVOB_FL51" to replica "OIMU_RC_PVOB_AZ18"
  "Exported synchronization information for replica "OIMU_RC_PVOB_AZ18".
   Row at export was: OIMU_RC_PVOB_FL51=2 OIMU_RC_PVOB_AZ18=0"
--02-06T14:33  e709161    rename activity "ORIMU00004233"
  "Changed name of activity from "Checkpout_Boot_to_verify_migration" to "Checkout_Boot_to_verify_migration"."
--02-06T14:33  e709161    modify activity "ORIMU00004233"
  "Updated title to "Checkout Boot to verify migration"."
--02-06T14:32  e709161    set work for activity "ORIMU00004233"
  "User "EveryUser" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e709161.NAMERICA4\e709161_OIMU_dev\view.stg"."
--02-06T14:32  e709161    modify activity "ORIMU00004233"
  "State transitioned from "Ready" to "Active"."
--02-06T14:32  e709161    create activity "ORIMU00004233"
--02-06T14:31  e709161    unset work for activity "ORIMU00004232"
  "User "EveryUser" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e709161.NAMERICA4\e709161_OIMU_dev\view.stg"."
--02-05T12:21  e730056    export sync from replica "OIMU_RC_PVOB_FL51" to replica "OIMU_RC_PVOB_AZ18"
  "Exported synchronization information for replica "OIMU_RC_PVOB_AZ18".
   Row at export was: OIMU_RC_PVOB_FL51=0 OIMU_RC_PVOB_AZ18=0"
--02-05T12:21  e730056    change master to "OIMU_RC_PVOB_AZ18" of replica "OIMU_RC_PVOB_AZ18"
  "Changed master replica from "OIMU_RC_PVOB_FL51" to "OIMU_RC_PVOB_AZ18"."
--02-05T12:21  e730056    unlock versioned object base "\OIMU_RC_PVOB"
  "Unlock after replica dump"
--02-05T12:21  e730056    lock versioned object base "\OIMU_RC_PVOB"
  "Locked for all users.
   Locked for replica dump"
--02-05T12:21  e730056    create replica "OIMU_RC_PVOB_AZ18"
--02-05T12:21  e730056    rename replica "OIMU_RC_PVOB_FL51"
  "Changed name of replica from "original" to "OIMU_RC_PVOB_FL51"."
--01-31T11:11  e709161    make hyperlink "Change" on activity "ORIMU00004232"
  "Attached hyperlink "Change@155@\OIMU_RC_PVOB"."
--01-31T11:11  e709161    create hyperlink "Change@155@\OIMU_RC_PVOB"
--01-31T11:09  e709161    destroy hyperlink "Change" in versioned object base "\OIMU_RC_PVOB"
  "Destroyed hyperlink "Change@154@\OIMU_RC_PVOB"."
--01-31T11:09  e709161    remove hyperlink "Change" from activity "ORIMU00004232"
  "Removed hyperlink "Change@154@\OIMU_RC_PVOB"."
--01-31T10:45  e709161    make hyperlink "Change" on activity "ORIMU00004232"
  "Attached hyperlink "Change@154@\OIMU_RC_PVOB"."
--01-31T10:45  e709161    make hyperlink "GlobalDefinition" on branch type "e709161_OIMU_dev"
  "Attached hyperlink "GlobalDefinition@5479@\OIMU_RC".
   Automatically created branch type from global definition in VOB "\OIMU_RC_PVOB"."
--01-31T10:45  e709161    set work for activity "ORIMU00004232"
  "User "EveryUser" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e709161.NAMERICA4\e709161_OIMU_dev\view.stg"."
--01-31T10:45  e709161    modify activity "ORIMU00004232"
  "State transitioned from "Ready" to "Active"."
--01-31T10:45  e709161    create activity "ORIMU00004232"
--01-31T10:32  e709161    change stream "OIMU_Int"
  "Updated config_spec.
   Regenerated config spec"
--01-31T10:32  e709161    set work for activity "OIMU_Int"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e709161.NAMERICA4\e709161_OIMU_int\view.stg"."
--01-31T10:32  e709161    set work for activity "e709161_OIMU_dev"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e709161.NAMERICA4\e709161_OIMU_dev\view.stg"."
--01-31T10:32  e709161    set process variable on activity "internal140131.103207.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--01-31T10:32  e709161    make folder "internal140131.103207.1"
