--06-30T10:43  clearcase_nm75 protect directory element "M:\admin_view\ORN_IMU_US_PVOB\.@@"
  "CHMOD 775"
--06-19T16:21  clearcase_nm75 export sync from replica "ORN_IMU_US_PVOB_FL51" to replica "ORN_IMU_US_PVOB_DCW"
  "Exported synchronization information for replica "ORN_IMU_US_PVOB_DCW".
   Row at export was: ORN_IMU_US_PVOB_FL51=157 ORN_IMU_US_PVOB_DCW=0 ORN_IMU_US_PVOB_AZ18.deleted=1"
--06-19T16:14  clearcase_nm75 protect directory element "M:\admin_view\ORN_IMU_US_PVOB\.@@"
  "CHMOD 770"
--06-19T16:14  clearcase_nm75 protect directory element "M:\admin_view\ORN_IMU_US_PVOB\.@@"
  "CHMOD 775"
--05-15T12:26  e704548    export sync from replica "ORN_IMU_US_PVOB_FL51" to replica "ORN_IMU_US_PVOB_DCW"
  "Exported synchronization information for replica "ORN_IMU_US_PVOB_DCW".
   Row at export was: ORN_IMU_US_PVOB_FL51=156 ORN_IMU_US_PVOB_DCW=0 ORN_IMU_US_PVOB_AZ18.deleted=1"
--05-15T12:26  e704548    change master to "ORN_IMU_US_PVOB_DCW" of replica "ORN_IMU_US_PVOB_DCW"
  "Changed master replica from "ORN_IMU_US_PVOB_FL51" to "ORN_IMU_US_PVOB_DCW"."
--05-15T12:26  e704548    export sync from replica "ORN_IMU_US_PVOB_FL51" to replica "ORN_IMU_US_PVOB_DCW"
  "Exported synchronization information for replica "ORN_IMU_US_PVOB_DCW".
   Row at export was: ORN_IMU_US_PVOB_FL51=153 ORN_IMU_US_PVOB_DCW=0 ORN_IMU_US_PVOB_AZ18.deleted=1"
--05-15T12:26  e704548    rename replica "ORN_IMU_US_PVOB_AZ18.deleted"
  "Changed name of replica from "ORN_IMU_US_PVOB_AZ18" to "ORN_IMU_US_PVOB_AZ18.deleted"."
--05-15T12:26  e704548    destroy replica in versioned object base "\ORN_IMU_US_PVOB"
  "Destroyed replica "ORN_IMU_US_PVOB_AZ18"."
--05-15T12:25  e704548    change master to "ORN_IMU_US_PVOB_FL51" of replica "ORN_IMU_US_PVOB_DCW"
  "Changed master replica from "ORN_IMU_US_PVOB_AZ18" to "ORN_IMU_US_PVOB_FL51"."
--05-15T12:25  e704548    change master to "ORN_IMU_US_PVOB_FL51" of replica "ORN_IMU_US_PVOB_AZ18.deleted"
  "Changed master replica from "ORN_IMU_US_PVOB_AZ18" to "ORN_IMU_US_PVOB_FL51"."
--05-15T12:25  e704548    modify replica "ORN_IMU_US_PVOB_AZ18.deleted"
  "Marked replica "ORN_IMU_US_PVOB_AZ18" for deletion."
--03-21T12:08  clearcase_nm75 export sync from replica "ORN_IMU_US_PVOB_FL51" to replica "ORN_IMU_US_PVOB_DCW"
  "Exported synchronization information for replica "ORN_IMU_US_PVOB_DCW".
   Row at export was: ORN_IMU_US_PVOB_FL51=94 ORN_IMU_US_PVOB_DCW=0 ORN_IMU_US_PVOB_AZ18=0"
--02-02T06:01  clearcase_nm75 export sync from replica "ORN_IMU_US_PVOB_FL51" to replica "ORN_IMU_US_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "ORN_IMU_US_PVOB_AZ18".
   Row at export was: ORN_IMU_US_PVOB_FL51=151 ORN_IMU_US_PVOB_DCW=0 ORN_IMU_US_PVOB_AZ18=1"
--01-31T10:22  e709161    modify activity "e709161_ORN_IMU_US_2"
  "Updated config_spec."
--01-30T08:51  clearcase_nm75 export sync from replica "ORN_IMU_US_PVOB_FL51" to replica "ORN_IMU_US_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "ORN_IMU_US_PVOB_AZ18".
   Row at export was: ORN_IMU_US_PVOB_FL51=131 ORN_IMU_US_PVOB_DCW=0 ORN_IMU_US_PVOB_AZ18=1"
--01-30T08:48  e709161    set work for activity "ORN_IMU_US_Int"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e709161.NAMERICA4\e709161_ORN_IMU_US_int_2\view.stg"."
--01-30T08:48  e709161    set work for activity "e709161_ORN_IMU_US_2"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e709161.NAMERICA4\e709161_ORN_IMU_US_2_2\view.stg"."
--01-30T08:48  e709161    set process variable on activity "internal140130.084853.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--01-30T08:48  e709161    make folder "internal140130.084853.1"
--01-30T08:48  e709161    set process variable on activity "internal140130.084853"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--01-30T08:48  e709161    make folder "internal140130.084853"
--01-30T08:48  e709161    change stream "e709161_ORN_IMU_US_2"
  "Updated config_spec.
   Regenerated config spec"
--01-30T08:48  e709161    set process variable on activity "e709161_ORN_IMU_US_2"
  "Set activity process variable named "SUM_CSPEC_ID"."
--01-30T08:48  e709161    make hyperlink "UseBaseline" on baseline "Orion_OIMU_TEST_FQT_INITIAL"
  "Attached hyperlink "UseBaseline@390@\ORN_IMU_US_PVOB"."
--01-30T08:48  e709161    make hyperlink "UseBaseline" on activity "e709161_ORN_IMU_US_2"
  "Attached hyperlink "UseBaseline@390@\ORN_IMU_US_PVOB"."
--01-30T08:48  e709161    create hyperlink "UseBaseline@390@\ORN_IMU_US_PVOB"
--01-30T08:48  e709161    make hyperlink "UseBaseline" on baseline "Orion_OIMU_ProcessorThroughput_INITIAL"
  "Attached hyperlink "UseBaseline@389@\ORN_IMU_US_PVOB"."
--01-30T08:48  e709161    make hyperlink "UseBaseline" on activity "e709161_ORN_IMU_US_2"
  "Attached hyperlink "UseBaseline@389@\ORN_IMU_US_PVOB"."
--01-30T08:48  e709161    create hyperlink "UseBaseline@389@\ORN_IMU_US_PVOB"
--01-30T08:48  e709161    make hyperlink "UseBaseline" on baseline "Orion_IGSS_GUI_INITIAL"
  "Attached hyperlink "UseBaseline@388@\ORN_IMU_US_PVOB"."
--01-30T08:48  e709161    make hyperlink "UseBaseline" on activity "e709161_ORN_IMU_US_2"
  "Attached hyperlink "UseBaseline@388@\ORN_IMU_US_PVOB"."
--01-30T08:48  e709161    create hyperlink "UseBaseline@388@\ORN_IMU_US_PVOB"
--01-30T08:48  e709161    make hyperlink "UseBaseline" on baseline "Orion_IGSS_DSP_Firmware_INITIAL"
  "Attached hyperlink "UseBaseline@387@\ORN_IMU_US_PVOB"."
--01-30T08:48  e709161    make hyperlink "UseBaseline" on activity "e709161_ORN_IMU_US_2"
  "Attached hyperlink "UseBaseline@387@\ORN_IMU_US_PVOB"."
--01-30T08:48  e709161    create hyperlink "UseBaseline@387@\ORN_IMU_US_PVOB"
--01-30T08:48  e709161    make hyperlink "UseBaseline" on baseline "Orion_VTSS_Validator_INITIAL"
  "Attached hyperlink "UseBaseline@386@\ORN_IMU_US_PVOB"."
--01-30T08:48  e709161    make hyperlink "UseBaseline" on activity "e709161_ORN_IMU_US_2"
  "Attached hyperlink "UseBaseline@386@\ORN_IMU_US_PVOB"."
--01-30T08:48  e709161    create hyperlink "UseBaseline@386@\ORN_IMU_US_PVOB"
--01-30T08:48  e709161    make hyperlink "UseBaseline" on baseline "Orion_VTSS_Parameter_Handler_INITIAL"
  "Attached hyperlink "UseBaseline@385@\ORN_IMU_US_PVOB"."
--01-30T08:48  e709161    make hyperlink "UseBaseline" on activity "e709161_ORN_IMU_US_2"
  "Attached hyperlink "UseBaseline@385@\ORN_IMU_US_PVOB"."
--01-30T08:48  e709161    create hyperlink "UseBaseline@385@\ORN_IMU_US_PVOB"
--01-30T08:48  e709161    make hyperlink "UseBaseline" on baseline "Orion_VTSS_Explorer_INITIAL"
  "Attached hyperlink "UseBaseline@384@\ORN_IMU_US_PVOB"."
--01-30T08:48  e709161    make hyperlink "UseBaseline" on activity "e709161_ORN_IMU_US_2"
  "Attached hyperlink "UseBaseline@384@\ORN_IMU_US_PVOB"."
--01-30T08:48  e709161    create hyperlink "UseBaseline@384@\ORN_IMU_US_PVOB"
--01-30T08:48  e709161    make hyperlink "UseBaseline" on baseline "Orion_OIMU_TradeStudies_INITIAL"
  "Attached hyperlink "UseBaseline@383@\ORN_IMU_US_PVOB"."
--01-30T08:48  e709161    make hyperlink "UseBaseline" on activity "e709161_ORN_IMU_US_2"
  "Attached hyperlink "UseBaseline@383@\ORN_IMU_US_PVOB"."
--01-30T08:48  e709161    create hyperlink "UseBaseline@383@\ORN_IMU_US_PVOB"
--01-30T08:48  e709161    make hyperlink "UseBaseline" on baseline "Orion_OIMU_TEST_Unit_Level_Testing_INITIAL"
  "Attached hyperlink "UseBaseline@382@\ORN_IMU_US_PVOB"."
--01-30T08:48  e709161    make hyperlink "UseBaseline" on activity "e709161_ORN_IMU_US_2"
  "Attached hyperlink "UseBaseline@382@\ORN_IMU_US_PVOB"."
