--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_TAP\.@@"
  "CHMOD 775"
--06-19T15:45  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_TAP\.@@"
  "CHMOD 770"
--06-19T15:45  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_TAP\.@@"
  "CHMOD 775"
--05-19T14:51  clearcase_nm75 export sync from replica "ORN_FSW_TAP_FL51_new" to replica "ORN_FSW_TAP_DCW"
  "Exported synchronization information for replica "ORN_FSW_TAP_DCW".
   Row at export was: ORN_FSW_TAP_DCW=0 ORN_FSW_TAP_NM75=0 ORN_FSW_TAP_TX0Z.deleted=2563 ORN_FSW_TAP_AZ75=496 ORN_FSW_TAP_FL51_new=0 ORN_FSW_TAP_FL1.deleted=0 ORN_FSW_TAP_AZ18.deleted=8"
--05-19T14:50  clearcase_nm75 import sync from replica "ORN_FSW_TAP_DCW" to replica "ORN_FSW_TAP_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_TAP_DCW".
   Row at import was: ORN_FSW_TAP_AZ18.deleted=8 ORN_FSW_TAP_TX0Z.deleted=2563 ORN_FSW_TAP_AZ75=503 ORN_FSW_TAP_FL1.deleted=0 ORN_FSW_TAP_NM75=0 ORN_FSW_TAP_DCW=0 ORN_FSW_TAP_FL51_new=0"
--05-19T14:42  clearcase_nm75 import sync from replica "ORN_FSW_TAP_AZ75" to replica "ORN_FSW_TAP_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_TAP_AZ75".
   Row at import was: ORN_FSW_TAP_AZ18.deleted=8 ORN_FSW_TAP_TX0Z.deleted=2563 ORN_FSW_TAP_AZ75=502 ORN_FSW_TAP_FL1.deleted=0 ORN_FSW_TAP_NM75=0 ORN_FSW_TAP_DCW=0 ORN_FSW_TAP_FL51_new=0"
--05-19T14:42  root       change master to "ORN_FSW_TAP_DCW" of replica "ORN_FSW_TAP_DCW"
  "Changed master replica from "ORN_FSW_TAP_AZ75" to "ORN_FSW_TAP_DCW"."
--05-19T14:41  clearcase_nm75 import sync from replica "ORN_FSW_TAP_AZ75" to replica "ORN_FSW_TAP_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_TAP_AZ75".
   Row at import was: ORN_FSW_TAP_AZ18=8 ORN_FSW_TAP_TX0Z.deleted=2563 ORN_FSW_TAP_AZ75=496 ORN_FSW_TAP_FL1.deleted=0 ORN_FSW_TAP_NM75=0 ORN_FSW_TAP_DCW=0 ORN_FSW_TAP_FL51_new=0"
--05-19T14:41  root       rename replica "ORN_FSW_TAP_AZ18.deleted"
  "Changed name of replica from "ORN_FSW_TAP_AZ18" to "ORN_FSW_TAP_AZ18.deleted".
   Destroyed replica "ORN_FSW_TAP_AZ18"."
--05-19T14:41  root       destroy replica in versioned object base "\ORN_FSW_TAP"
  "Destroyed replica "ORN_FSW_TAP_AZ18"."
--05-19T14:41  root       change master to "ORN_FSW_TAP_AZ75" of replica "ORN_FSW_TAP_DCW"
  "Changed master replica from "ORN_FSW_TAP_AZ18" to "ORN_FSW_TAP_AZ75"."
--05-19T14:41  root       change master to "ORN_FSW_TAP_AZ75" of replica "ORN_FSW_TAP_FL51_new"
  "Changed master replica from "ORN_FSW_TAP_AZ18" to "ORN_FSW_TAP_AZ75"."
--05-19T14:41  root       change master to "ORN_FSW_TAP_AZ75" of replica "ORN_FSW_TAP_NM75"
  "Changed master replica from "ORN_FSW_TAP_AZ18" to "ORN_FSW_TAP_AZ75"."
--05-19T14:41  root       change master to "ORN_FSW_TAP_AZ75" of replica "ORN_FSW_TAP_FL1.deleted"
  "Changed master replica from "ORN_FSW_TAP_AZ18" to "ORN_FSW_TAP_AZ75"."
--05-19T14:41  root       change master to "ORN_FSW_TAP_AZ75" of replica "ORN_FSW_TAP_AZ75"
  "Changed master replica from "ORN_FSW_TAP_AZ18" to "ORN_FSW_TAP_AZ75"."
--03-21T12:08  clearcase_nm75 export sync from replica "ORN_FSW_TAP_FL51_new" to replica "ORN_FSW_TAP_DCW"
  "Exported synchronization information for replica "ORN_FSW_TAP_DCW".
   Row at export was: ORN_FSW_TAP_DCW=0 ORN_FSW_TAP_NM75=0 ORN_FSW_TAP_TX0Z.deleted=2332 ORN_FSW_TAP_AZ75=495 ORN_FSW_TAP_FL51_new=0 ORN_FSW_TAP_FL1.deleted=0 ORN_FSW_TAP_AZ18=7"
--03-18T12:01  clearcase_nm75 export sync from replica "ORN_FSW_TAP_FL51_new" to replica "ORN_FSW_TAP_AZ18.deleted"
  "Exported synchronization information for replica "ORN_FSW_TAP_AZ18".
   Row at export was: ORN_FSW_TAP_DCW=0 ORN_FSW_TAP_NM75=0 ORN_FSW_TAP_TX0Z.deleted=2563 ORN_FSW_TAP_AZ75=495 ORN_FSW_TAP_FL51_new=0 ORN_FSW_TAP_FL1.deleted=0 ORN_FSW_TAP_AZ18=8"
--03-18T12:00  clearcase_nm75 import sync from replica "ORN_FSW_TAP_DCW" to replica "ORN_FSW_TAP_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_TAP_DCW".
   Row at import was: ORN_FSW_TAP_AZ18=8 ORN_FSW_TAP_TX0Z.deleted=2563 ORN_FSW_TAP_AZ75=496 ORN_FSW_TAP_FL1.deleted=0 ORN_FSW_TAP_NM75=0 ORN_FSW_TAP_DCW=0 ORN_FSW_TAP_FL51_new=0"
--03-18T12:00  clearcase_nm75 import sync from replica "ORN_FSW_TAP_AZ75" to replica "ORN_FSW_TAP_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_TAP_AZ75".
   Row at import was: ORN_FSW_TAP_AZ18=8 ORN_FSW_TAP_TX0Z=2563 ORN_FSW_TAP_AZ75=495 ORN_FSW_TAP_FL1.deleted=0 ORN_FSW_TAP_NM75=0 ORN_FSW_TAP_DCW=0 ORN_FSW_TAP_FL51_new=0"
--03-18T11:42  root       rename replica "ORN_FSW_TAP_TX0Z.deleted"
  "Changed name of replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_TX0Z.deleted".
   Destroyed replica "ORN_FSW_TAP_TX0Z"."
--03-18T11:42  root       destroy replica in versioned object base "\ORN_FSW_TAP"
  "Destroyed replica "ORN_FSW_TAP_TX0Z"."
--11-18T16:00  clearcase_nm75 import sync from replica "ORN_FSW_TAP_DCW" to replica "ORN_FSW_TAP_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_TAP_DCW".
   Row at import was: ORN_FSW_TAP_AZ18=8 ORN_FSW_TAP_TX0Z=2563 ORN_FSW_TAP_AZ75=495 ORN_FSW_TAP_FL1.deleted=0 ORN_FSW_TAP_NM75=0 ORN_FSW_TAP_DCW=0 ORN_FSW_TAP_FL51_new=0"
--10-29T16:00  clearcase_nm75 import sync from replica "ORN_FSW_TAP_AZ75" to replica "ORN_FSW_TAP_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_TAP_AZ75".
   Row at import was: ORN_FSW_TAP_AZ18=8 ORN_FSW_TAP_TX0Z=2563 ORN_FSW_TAP_AZ75=495 ORN_FSW_TAP_FL1.deleted=0 ORN_FSW_TAP_NM75=0 ORN_FSW_TAP_DCW=0 ORN_FSW_TAP_FL51_new=0"
--10-29T14:01  clearcase_nm75 export sync from replica "ORN_FSW_TAP_FL51_new" to replica "ORN_FSW_TAP_AZ18.deleted"
  "Exported synchronization information for replica "ORN_FSW_TAP_AZ18".
   Row at export was: ORN_FSW_TAP_DCW=0 ORN_FSW_TAP_NM75=0 ORN_FSW_TAP_TX0Z=2332 ORN_FSW_TAP_AZ75=495 ORN_FSW_TAP_FL51_new=0 ORN_FSW_TAP_FL1.deleted=0 ORN_FSW_TAP_AZ18=8"
--10-29T14:01  clearcase_nm75 import sync from replica "ORN_FSW_TAP_TX0Z.deleted" to replica "ORN_FSW_TAP_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_TAP_TX0Z".
   Row at import was: ORN_FSW_TAP_AZ18=8 ORN_FSW_TAP_TX0Z=2332 ORN_FSW_TAP_AZ75=495 ORN_FSW_TAP_FL1.deleted=0 ORN_FSW_TAP_NM75=0 ORN_FSW_TAP_DCW=0 ORN_FSW_TAP_FL51_new=0"
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of replica "ORN_FSW_TAP_AZ18.deleted"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of replica "ORN_FSW_TAP_TX0Z.deleted"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_8_31_2010"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_7_15_2010"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_7_12_2010"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "deliverbl.e364082_TAP_DOCS_DEV.20100707.135013"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_7_1_2010"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_6_21_2010.6739"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_6_21_2010"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "deliverbl.e412979_TAP_DOCS_DEV.20100621.111409"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "deliverbl.e412979_TAP_DOCS_DEV.20100621.105559"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_3_29_2010"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_3_1_2010"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_2_16_2010"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_2_11_2010"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_2_5_2010"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_2_1_2010"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_1_29_2010"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_1_27_2010"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_12_14_2009"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_11_19_2009"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_11_5_2009"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_10_15_2009"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "TAP_DOCS_9_30_2009"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
--10-29T13:44  e721877    change master to "ORN_FSW_TAP_AZ75" of label type "BACKSTOP"
  "Changed master replica from "ORN_FSW_TAP_TX0Z" to "ORN_FSW_TAP_AZ75"."
