--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\ORN_TX_STG\.@@"
  "CHMOD 775"
--06-20T09:36  clearcase_nm75 import sync from replica "ORN_TX_STG_DCW" to replica "ORN_TX_STG_FL51_new"
  "Imported synchronization information from replica "ORN_TX_STG_DCW".
   Row at import was: ORN_TX_STG_AZ18.deleted=14 ORN_TX_STG_TX0Z.deleted=40 ORN_TX_STG_FL1.deleted=0 ORN_TX_STG_AZ75=11 ORN_TX_STG_NM75.deleted=0 ORN_TX_STG_NM75.deleted.1=0 ORN_TX_STG_NM75.deleted.2=0 ORN_TX_STG_NM75.deleted.3=0 ORN_TX_STG_DCW=0 ORN_TX_STG_FL51_new=0"
--06-20T09:32  clearcase_nm75 export sync from replica "ORN_TX_STG_FL51_new" to replica "ORN_TX_STG_DCW"
  "Exported synchronization information for replica "ORN_TX_STG_DCW".
   Row at export was: ORN_TX_STG_NM75.deleted.1=0 ORN_TX_STG_NM75.deleted.2=0 ORN_TX_STG_FL1.deleted=0 ORN_TX_STG_AZ75=10 ORN_TX_STG_AZ18.deleted=14 ORN_TX_STG_NM75.deleted=0 ORN_TX_STG_FL51_new=0 ORN_TX_STG_DCW=0 ORN_TX_STG_NM75.deleted.3=0 ORN_TX_STG_TX0Z.deleted=40"
--06-20T09:30  clearcase_nm75 import sync from replica "ORN_TX_STG_AZ75" to replica "ORN_TX_STG_FL51_new"
  "Imported synchronization information from replica "ORN_TX_STG_AZ75".
   Row at import was: ORN_TX_STG_AZ18.deleted=14 ORN_TX_STG_TX0Z.deleted=40 ORN_TX_STG_FL1.deleted=0 ORN_TX_STG_AZ75=10 ORN_TX_STG_NM75.deleted=0 ORN_TX_STG_NM75.deleted.1=0 ORN_TX_STG_NM75.deleted.2=0 ORN_TX_STG_NM75=0 ORN_TX_STG_DCW=0 ORN_TX_STG_FL51_new=0"
--06-20T09:23  root       rename replica "ORN_TX_STG_NM75.deleted.3"
  "Changed name of replica from "ORN_TX_STG_NM75" to "ORN_TX_STG_NM75.deleted.3".
   Destroyed replica "ORN_TX_STG_NM75"."
--06-20T09:23  root       destroy replica in versioned object base "\ORN_TX_STG"
  "Destroyed replica "ORN_TX_STG_NM75"."
--06-19T15:49  clearcase_nm75 protect directory element "M:\admin_view\ORN_TX_STG\.@@"
  "CHMOD 770"
--06-19T15:49  clearcase_nm75 protect directory element "M:\admin_view\ORN_TX_STG\.@@"
  "CHMOD 775"
--05-06T14:46  clearcase_nm75 import sync from replica "ORN_TX_STG_DCW" to replica "ORN_TX_STG_FL51_new"
  "Imported synchronization information from replica "ORN_TX_STG_DCW".
   Row at import was: ORN_TX_STG_AZ18.deleted=14 ORN_TX_STG_TX0Z.deleted=40 ORN_TX_STG_FL1.deleted=0 ORN_TX_STG_AZ75=10 ORN_TX_STG_NM75.deleted=0 ORN_TX_STG_NM75.deleted.1=0 ORN_TX_STG_NM75.deleted.2=0 ORN_TX_STG_NM75=0 ORN_TX_STG_DCW=0 ORN_TX_STG_FL51_new=0"
--05-06T14:41  clearcase_nm75 export sync from replica "ORN_TX_STG_FL51_new" to replica "ORN_TX_STG_DCW"
  "Exported synchronization information for replica "ORN_TX_STG_DCW".
   Row at export was: ORN_TX_STG_NM75.deleted.1=0 ORN_TX_STG_NM75.deleted.2=0 ORN_TX_STG_FL1.deleted=0 ORN_TX_STG_AZ75=1 ORN_TX_STG_AZ18.deleted=14 ORN_TX_STG_NM75.deleted=0 ORN_TX_STG_FL51_new=0 ORN_TX_STG_DCW=0 ORN_TX_STG_NM75=0 ORN_TX_STG_TX0Z.deleted=40"
--05-06T14:36  clearcase_nm75 import sync from replica "ORN_TX_STG_AZ75" to replica "ORN_TX_STG_FL51_new"
  "Imported synchronization information from replica "ORN_TX_STG_AZ75".
   Row at import was: ORN_TX_STG_AZ18=14 ORN_TX_STG_TX0Z.deleted=40 ORN_TX_STG_FL1.deleted=0 ORN_TX_STG_AZ75=1 ORN_TX_STG_NM75.deleted=0 ORN_TX_STG_NM75.deleted.1=0 ORN_TX_STG_NM75.deleted.2=0 ORN_TX_STG_NM75=0 ORN_TX_STG_DCW=0 ORN_TX_STG_FL51_new=0"
--05-06T14:36  root       rename replica "ORN_TX_STG_AZ18.deleted"
  "Changed name of replica from "ORN_TX_STG_AZ18" to "ORN_TX_STG_AZ18.deleted".
   Destroyed replica "ORN_TX_STG_AZ18"."
--05-06T14:36  root       destroy replica in versioned object base "\ORN_TX_STG"
  "Destroyed replica "ORN_TX_STG_AZ18"."
--05-06T14:36  root       change master to "ORN_TX_STG_AZ75" of replica "ORN_TX_STG_DCW"
  "Changed master replica from "ORN_TX_STG_AZ18" to "ORN_TX_STG_AZ75"."
--05-06T14:36  root       change master to "ORN_TX_STG_AZ75" of replica "ORN_TX_STG_FL51_new"
  "Changed master replica from "ORN_TX_STG_AZ18" to "ORN_TX_STG_AZ75"."
--05-06T14:36  root       change master to "ORN_TX_STG_AZ75" of replica "ORN_TX_STG_NM75.deleted.3"
  "Changed master replica from "ORN_TX_STG_AZ18" to "ORN_TX_STG_AZ75"."
--05-06T14:36  root       change master to "ORN_TX_STG_AZ75" of replica "ORN_TX_STG_NM75.deleted.2"
  "Changed master replica from "ORN_TX_STG_AZ18" to "ORN_TX_STG_AZ75"."
--05-06T14:36  root       change master to "ORN_TX_STG_AZ75" of replica "ORN_TX_STG_NM75.deleted.1"
  "Changed master replica from "ORN_TX_STG_AZ18" to "ORN_TX_STG_AZ75"."
--05-06T14:36  root       change master to "ORN_TX_STG_AZ75" of replica "ORN_TX_STG_NM75.deleted"
  "Changed master replica from "ORN_TX_STG_AZ18" to "ORN_TX_STG_AZ75"."
--05-06T14:36  root       change master to "ORN_TX_STG_AZ75" of replica "ORN_TX_STG_AZ75"
  "Changed master replica from "ORN_TX_STG_AZ18" to "ORN_TX_STG_AZ75"."
--05-06T14:36  root       change master to "ORN_TX_STG_AZ75" of replica "ORN_TX_STG_FL1.deleted"
  "Changed master replica from "ORN_TX_STG_AZ18" to "ORN_TX_STG_AZ75"."
--03-21T12:09  clearcase_nm75 export sync from replica "ORN_TX_STG_FL51_new" to replica "ORN_TX_STG_DCW"
  "Exported synchronization information for replica "ORN_TX_STG_DCW".
   Row at export was: ORN_TX_STG_NM75.deleted.1=0 ORN_TX_STG_NM75.deleted.2=0 ORN_TX_STG_FL1.deleted=0 ORN_TX_STG_AZ75=0 ORN_TX_STG_AZ18=13 ORN_TX_STG_NM75.deleted=0 ORN_TX_STG_FL51_new=0 ORN_TX_STG_DCW=0 ORN_TX_STG_NM75=0 ORN_TX_STG_TX0Z.deleted=5"
--03-18T12:01  clearcase_nm75 export sync from replica "ORN_TX_STG_FL51_new" to replica "ORN_TX_STG_AZ18.deleted"
  "Exported synchronization information for replica "ORN_TX_STG_AZ18".
   Row at export was: ORN_TX_STG_NM75.deleted.1=0 ORN_TX_STG_NM75.deleted.2=0 ORN_TX_STG_FL1.deleted=0 ORN_TX_STG_AZ75=0 ORN_TX_STG_AZ18=14 ORN_TX_STG_NM75.deleted=0 ORN_TX_STG_FL51_new=0 ORN_TX_STG_DCW=0 ORN_TX_STG_NM75=0 ORN_TX_STG_TX0Z.deleted=40"
--03-18T12:00  clearcase_nm75 import sync from replica "ORN_TX_STG_DCW" to replica "ORN_TX_STG_FL51_new"
  "Imported synchronization information from replica "ORN_TX_STG_DCW".
   Row at import was: ORN_TX_STG_AZ18=14 ORN_TX_STG_TX0Z.deleted=40 ORN_TX_STG_FL1.deleted=0 ORN_TX_STG_AZ75=1 ORN_TX_STG_NM75.deleted=0 ORN_TX_STG_NM75.deleted.1=0 ORN_TX_STG_NM75.deleted.2=0 ORN_TX_STG_NM75=0 ORN_TX_STG_DCW=0 ORN_TX_STG_FL51_new=0"
--03-18T12:00  clearcase_nm75 import sync from replica "ORN_TX_STG_AZ75" to replica "ORN_TX_STG_FL51_new"
  "Imported synchronization information from replica "ORN_TX_STG_AZ75".
   Row at import was: ORN_TX_STG_AZ18=14 ORN_TX_STG_TX0Z=40 ORN_TX_STG_FL1.deleted=0 ORN_TX_STG_AZ75=0 ORN_TX_STG_NM75.deleted=0 ORN_TX_STG_NM75.deleted.1=0 ORN_TX_STG_NM75.deleted.2=0 ORN_TX_STG_NM75=0 ORN_TX_STG_DCW=0 ORN_TX_STG_FL51_new=0"
--03-18T11:42  root       rename replica "ORN_TX_STG_TX0Z.deleted"
  "Changed name of replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_TX0Z.deleted".
   Destroyed replica "ORN_TX_STG_TX0Z"."
--03-18T11:42  root       destroy replica in versioned object base "\ORN_TX_STG"
  "Destroyed replica "ORN_TX_STG_TX0Z"."
--10-29T16:00  clearcase_nm75 import sync from replica "ORN_TX_STG_AZ75" to replica "ORN_TX_STG_FL51_new"
  "Imported synchronization information from replica "ORN_TX_STG_AZ75".
   Row at import was: ORN_TX_STG_AZ18=14 ORN_TX_STG_TX0Z=40 ORN_TX_STG_FL1.deleted=0 ORN_TX_STG_AZ75=0 ORN_TX_STG_NM75.deleted=0 ORN_TX_STG_NM75.deleted.1=0 ORN_TX_STG_NM75.deleted.2=0 ORN_TX_STG_NM75=0 ORN_TX_STG_DCW=0 ORN_TX_STG_FL51_new=0"
--10-29T14:10  clearcase_nm75 import sync from replica "ORN_TX_STG_DCW" to replica "ORN_TX_STG_FL51_new"
  "Imported synchronization information from replica "ORN_TX_STG_DCW".
   Row at import was: ORN_TX_STG_AZ18=14 ORN_TX_STG_TX0Z=40 ORN_TX_STG_FL1.deleted=0 ORN_TX_STG_AZ75=0 ORN_TX_STG_NM75.deleted=0 ORN_TX_STG_NM75.deleted.1=0 ORN_TX_STG_NM75.deleted.2=0 ORN_TX_STG_NM75=0 ORN_TX_STG_DCW=0 ORN_TX_STG_FL51_new=0"
--10-29T14:01  clearcase_nm75 export sync from replica "ORN_TX_STG_FL51_new" to replica "ORN_TX_STG_AZ18.deleted"
  "Exported synchronization information for replica "ORN_TX_STG_AZ18".
   Row at export was: ORN_TX_STG_NM75.deleted.1=0 ORN_TX_STG_NM75.deleted.2=0 ORN_TX_STG_FL1.deleted=0 ORN_TX_STG_AZ75=0 ORN_TX_STG_AZ18=14 ORN_TX_STG_NM75.deleted=0 ORN_TX_STG_FL51_new=0 ORN_TX_STG_DCW=0 ORN_TX_STG_NM75=0 ORN_TX_STG_TX0Z=5"
--10-29T14:01  clearcase_nm75 import sync from replica "ORN_TX_STG_TX0Z.deleted" to replica "ORN_TX_STG_FL51_new"
  "Imported synchronization information from replica "ORN_TX_STG_TX0Z".
   Row at import was: ORN_TX_STG_AZ18=14 ORN_TX_STG_TX0Z=5 ORN_TX_STG_FL1.deleted=0 ORN_TX_STG_AZ75=0 ORN_TX_STG_NM75.deleted=0 ORN_TX_STG_NM75.deleted.1=0 ORN_TX_STG_NM75.deleted.2=0 ORN_TX_STG_NM75=0 ORN_TX_STG_DCW=0 ORN_TX_STG_FL51_new=0"
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of replica "ORN_TX_STG_AZ18.deleted"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of replica "ORN_TX_STG_TX0Z.deleted"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of label type "BACKSTOP"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of label type "CHECKEDOUT"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of label type "LATEST"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of replica type "unfiltered"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of hyperlink type "IncrementalLbtype"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of hyperlink type "BaselineLbtype"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of hyperlink type "ComponentRootDir"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of hyperlink type "IndependentGuard"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of hyperlink type "Change"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of hyperlink type "RelocationVOB"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of hyperlink type "AdminVOB"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of hyperlink type "GlobalDefinition"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of hyperlink type "Merge"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of attribute type "HlinkToText"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of attribute type "HlinkFromText"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of attribute type "FeatureLevel"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
--10-29T13:45  e721877    change master to "ORN_TX_STG_AZ75" of branch type "main"
  "Changed master replica from "ORN_TX_STG_TX0Z" to "ORN_TX_STG_AZ75"."
