--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_BuildTool\.@@"
  "CHMOD 775"
--06-19T15:39  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_BuildTool\.@@"
  "CHMOD 770"
--06-19T15:39  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_BuildTool\.@@"
  "CHMOD 775"
--05-15T12:53  clearcase_nm75 export sync from replica "ORN_FSW_BuildTool_FL51_new" to replica "ORN_FSW_BuildTool_DCW"
  "Exported synchronization information for replica "ORN_FSW_BuildTool_DCW".
   Row at export was: ORN_FSW_BuildTool_AZ18.deleted=4770 ORN_FSW_BuildTool_DCW=0 ORN_FSW_BuildTool_FL51_new=0 ORN_FSW_BuildTool_NM75.deleted=0 ORN_FSW_BuildTool_AZ75=429807 ORN_FSW_BuildTool_FL1.deleted=0 ORN_FSW_BuildTool_TX0Z.deleted=1"
--05-15T09:50  clearcase_nm75 import sync from replica "ORN_FSW_BuildTool_DCW" to replica "ORN_FSW_BuildTool_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_BuildTool_DCW".
   Row at import was: ORN_FSW_BuildTool_AZ18.deleted=4770 ORN_FSW_BuildTool_TX0Z.deleted=1 ORN_FSW_BuildTool_FL1.deleted=0 ORN_FSW_BuildTool_AZ75=430709 ORN_FSW_BuildTool_NM75.deleted=0 ORN_FSW_BuildTool_DCW=0 ORN_FSW_BuildTool_FL51_new=0"
--05-15T09:47  clearcase_nm75 import sync from replica "ORN_FSW_BuildTool_AZ75" to replica "ORN_FSW_BuildTool_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_BuildTool_AZ75".
   Row at import was: ORN_FSW_BuildTool_AZ18=4770 ORN_FSW_BuildTool_TX0Z.deleted=1 ORN_FSW_BuildTool_FL1.deleted=0 ORN_FSW_BuildTool_AZ75=429807 ORN_FSW_BuildTool_NM75.deleted=0 ORN_FSW_BuildTool_DCW=0 ORN_FSW_BuildTool_FL51_new=0"
--05-15T09:47  root       rename replica "ORN_FSW_BuildTool_AZ18.deleted"
  "Changed name of replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ18.deleted".
   Destroyed replica "ORN_FSW_BuildTool_AZ18"."
--05-15T09:47  root       destroy replica in versioned object base "\ORN_FSW_BuildTool"
  "Destroyed replica "ORN_FSW_BuildTool_AZ18"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of replica "ORN_FSW_BuildTool_DCW"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of replica "ORN_FSW_BuildTool_FL51_new"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of replica "ORN_FSW_BuildTool_NM75.deleted"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of replica "ORN_FSW_BuildTool_AZ75"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of replica "ORN_FSW_BuildTool_FL1.deleted"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of replica "ORN_FSW_BuildTool_AZ18.deleted"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of label type "BuildTool_Demo_3_11_2008.7486"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of label type "BuildTool_Demo_3_11_2008.7483"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of label type "BuildTool_2_29_2008.2058"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of label type "BuildTool_2_28_2008.8694"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of label type "BACKSTOP"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of label type "CHECKEDOUT"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of label type "LATEST"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of replica type "unfiltered"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of hyperlink type "IncrementalLbtype"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of hyperlink type "BaselineLbtype"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of hyperlink type "ComponentRootDir"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of hyperlink type "IndependentGuard"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of hyperlink type "Change"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of hyperlink type "RelocationVOB"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of hyperlink type "AdminVOB"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of hyperlink type "GlobalDefinition"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of hyperlink type "Merge"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of attribute type "HlinkToText"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of attribute type "HlinkFromText"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of attribute type "FeatureLevel"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of branch type "e720617_BuildTool_080512"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of branch type "e720617_BuildTool_SMT_084011_00"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of branch type "e719565_Smith_BuildTool_Dynamic"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of branch type "e720617_BuildTool_SWIT"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of branch type "e720617_BuildTool_FCM"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of branch type "e720617_BuildTool_FCE"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of branch type "e719565_BuildTool_Dynamic_SWIT3"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of branch type "e719565_BuildTool_SRC"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of branch type "e720617_BuildTool"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of branch type "BuildTool_Integration"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of branch type "e719019_BuildTool"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of branch type "Smith_BuildTool"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of branch type "main"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of element type "rosert"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of element type "xde"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
--05-15T09:43  root       change master to "ORN_FSW_BuildTool_AZ75" of element type "rose"
  "Changed master replica from "ORN_FSW_BuildTool_AZ18" to "ORN_FSW_BuildTool_AZ75"."
