--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_ADL\.@@"
  "CHMOD 775"
--06-20T09:30  clearcase_nm75 import sync from replica "ORN_FSW_ADL_DCW" to replica "ORN_FSW_ADL_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_ADL_DCW".
   Row at import was: ORN_FSW_ADL_AZ18.deleted=31 ORN_FSW_ADL_TX0Z.deleted=5161 ORN_FSW_ADL_NM75.deleted=0 ORN_FSW_ADL_nm75.deleted=0 ORN_FSW_ADL_FL1.deleted=1 ORN_FSW_ADL_AZ75=58 ORN_FSW_ADL_NM75.deleted.1=0 ORN_FSW_ADL_DCW=0 ORN_FSW_ADL_FL51_new=0"
--06-20T09:21  clearcase_nm75 export sync from replica "ORN_FSW_ADL_FL51_new" to replica "ORN_FSW_ADL_DCW"
  "Exported synchronization information for replica "ORN_FSW_ADL_DCW".
   Row at export was: ORN_FSW_ADL_AZ18.deleted=31 ORN_FSW_ADL_FL51_new=0 ORN_FSW_ADL_NM75.deleted.1=0 ORN_FSW_ADL_AZ75=57 ORN_FSW_ADL_FL1.deleted=1 ORN_FSW_ADL_nm75.deleted=0 ORN_FSW_ADL_NM75.deleted=0 ORN_FSW_ADL_TX0Z.deleted=5161 ORN_FSW_ADL_DCW=0"
--06-20T09:20  clearcase_nm75 import sync from replica "ORN_FSW_ADL_AZ75" to replica "ORN_FSW_ADL_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_ADL_AZ75".
   Row at import was: ORN_FSW_ADL_AZ18.deleted=31 ORN_FSW_ADL_TX0Z.deleted=5161 ORN_FSW_ADL_NM75.deleted=0 ORN_FSW_ADL_nm75.deleted=0 ORN_FSW_ADL_FL1.deleted=1 ORN_FSW_ADL_AZ75=57 ORN_FSW_ADL_NM75=0 ORN_FSW_ADL_DCW=0 ORN_FSW_ADL_FL51_new=0"
--06-20T09:11  root       rename replica "ORN_FSW_ADL_NM75.deleted.1"
  "Changed name of replica from "ORN_FSW_ADL_NM75" to "ORN_FSW_ADL_NM75.deleted.1".
   Destroyed replica "ORN_FSW_ADL_NM75"."
--06-20T09:11  root       destroy replica in versioned object base "\ORN_FSW_ADL"
  "Destroyed replica "ORN_FSW_ADL_NM75"."
--06-19T15:38  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_ADL\.@@"
  "CHMOD 770"
--06-19T15:38  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_ADL\.@@"
  "CHMOD 775"
--05-15T12:53  clearcase_nm75 export sync from replica "ORN_FSW_ADL_FL51_new" to replica "ORN_FSW_ADL_DCW"
  "Exported synchronization information for replica "ORN_FSW_ADL_DCW".
   Row at export was: ORN_FSW_ADL_AZ18.deleted=31 ORN_FSW_ADL_FL51_new=0 ORN_FSW_ADL_NM75=0 ORN_FSW_ADL_AZ75=2 ORN_FSW_ADL_FL1.deleted=1 ORN_FSW_ADL_nm75.deleted=0 ORN_FSW_ADL_NM75.deleted=0 ORN_FSW_ADL_TX0Z.deleted=5161 ORN_FSW_ADL_DCW=0"
--05-15T09:40  clearcase_nm75 import sync from replica "ORN_FSW_ADL_DCW" to replica "ORN_FSW_ADL_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_ADL_DCW".
   Row at import was: ORN_FSW_ADL_AZ18.deleted=31 ORN_FSW_ADL_TX0Z.deleted=5161 ORN_FSW_ADL_NM75.deleted=0 ORN_FSW_ADL_nm75.deleted=0 ORN_FSW_ADL_FL1.deleted=1 ORN_FSW_ADL_AZ75=57 ORN_FSW_ADL_NM75=0 ORN_FSW_ADL_DCW=0 ORN_FSW_ADL_FL51_new=0"
--05-15T09:34  clearcase_nm75 import sync from replica "ORN_FSW_ADL_AZ75" to replica "ORN_FSW_ADL_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_ADL_AZ75".
   Row at import was: ORN_FSW_ADL_AZ18.deleted=31 ORN_FSW_ADL_TX0Z.deleted=5161 ORN_FSW_ADL_NM75.deleted=0 ORN_FSW_ADL_nm75.deleted=0 ORN_FSW_ADL_FL1.deleted=1 ORN_FSW_ADL_AZ75=56 ORN_FSW_ADL_NM75=0 ORN_FSW_ADL_DCW=0 ORN_FSW_ADL_FL51_new=0"
--05-15T09:34  root       change master to "ORN_FSW_ADL_DCW" of replica "ORN_FSW_ADL_DCW"
  "Changed master replica from "ORN_FSW_ADL_AZ75" to "ORN_FSW_ADL_DCW"."
--05-15T09:34  clearcase_nm75 import sync from replica "ORN_FSW_ADL_AZ75" to replica "ORN_FSW_ADL_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_ADL_AZ75".
   Row at import was: ORN_FSW_ADL_AZ18=31 ORN_FSW_ADL_TX0Z.deleted=5161 ORN_FSW_ADL_NM75.deleted=0 ORN_FSW_ADL_nm75.deleted=0 ORN_FSW_ADL_FL1.deleted=1 ORN_FSW_ADL_AZ75=2 ORN_FSW_ADL_NM75=0 ORN_FSW_ADL_DCW=0 ORN_FSW_ADL_FL51_new=0"
--05-15T09:33  root       rename replica "ORN_FSW_ADL_AZ18.deleted"
  "Changed name of replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ18.deleted".
   Destroyed replica "ORN_FSW_ADL_AZ18"."
--05-15T09:33  root       destroy replica in versioned object base "\ORN_FSW_ADL"
  "Destroyed replica "ORN_FSW_ADL_AZ18"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of replica "ORN_FSW_ADL_DCW"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of replica "ORN_FSW_ADL_FL51_new"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of replica "ORN_FSW_ADL_NM75.deleted.1"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of replica "ORN_FSW_ADL_AZ75"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of replica "ORN_FSW_ADL_FL1.deleted"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of replica "ORN_FSW_ADL_nm75.deleted"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of replica "ORN_FSW_ADL_NM75.deleted"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of replica "ORN_FSW_ADL_AZ18.deleted"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of label type "BACKSTOP"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of label type "CHECKEDOUT"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of label type "LATEST"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of replica type "unfiltered"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of hyperlink type "IncrementalLbtype"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of hyperlink type "BaselineLbtype"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of hyperlink type "ComponentRootDir"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of hyperlink type "IndependentGuard"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of hyperlink type "Change"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of hyperlink type "RelocationVOB"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of hyperlink type "AdminVOB"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of hyperlink type "GlobalDefinition"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of hyperlink type "Merge"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of attribute type "HlinkToText"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of attribute type "HlinkFromText"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of attribute type "FeatureLevel"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of branch type "main"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of element type "rosert"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of element type "xde"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of element type "rose"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of element type "html"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of element type "xml"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of element type "ms_word"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of element type "binary_delta_file"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of element type "compressed_text_file"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of element type "text_file"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
--05-15T09:33  root       change master to "ORN_FSW_ADL_AZ75" of element type "compressed_file"
  "Changed master replica from "ORN_FSW_ADL_AZ18" to "ORN_FSW_ADL_AZ75"."
