--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_DCH\.@@"
  "CHMOD 775"
--06-19T16:00  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_DCH\.@@"
  "CHMOD 770"
--06-19T16:00  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_DCH\.@@"
  "CHMOD 775"
--05-15T12:53  clearcase_nm75 export sync from replica "ORN_FSW_DCH_FL51" to replica "ORN_FSW_DCH_DCW"
  "Exported synchronization information for replica "ORN_FSW_DCH_DCW".
   Row at export was: ORN_FSW_DCH_DCW=0 ORN_FSW_DCH_FL51=0 ORN_FSW_DCH_AZ75=626 ORN_FSW_DCH_AZ18.deleted=6 ORN_FSW_DCH_TX0Z.deleted=0"
--05-15T11:02  clearcase_nm75 import sync from replica "ORN_FSW_DCH_AZ75" to replica "ORN_FSW_DCH_FL51"
  "Imported synchronization information from replica "ORN_FSW_DCH_AZ75".
   Row at import was: ORN_FSW_DCH_AZ18.deleted=6 ORN_FSW_DCH_AZ75=627 ORN_FSW_DCH_TX0Z.deleted=0 ORN_FSW_DCH_DCW=0 ORN_FSW_DCH_FL51=0"
--05-15T11:02  root       change master to "ORN_FSW_DCH_DCW" of replica "ORN_FSW_DCH_DCW"
  "Changed master replica from "ORN_FSW_DCH_AZ75" to "ORN_FSW_DCH_DCW"."
--05-15T11:02  clearcase_nm75 import sync from replica "ORN_FSW_DCH_AZ75" to replica "ORN_FSW_DCH_FL51"
  "Imported synchronization information from replica "ORN_FSW_DCH_AZ75".
   Row at import was: ORN_FSW_DCH_AZ18=6 ORN_FSW_DCH_AZ75=626 ORN_FSW_DCH_TX0Z.deleted=0 ORN_FSW_DCH_DCW=0 ORN_FSW_DCH_FL51=0"
--05-15T11:01  root       rename replica "ORN_FSW_DCH_AZ18.deleted"
  "Changed name of replica from "ORN_FSW_DCH_AZ18" to "ORN_FSW_DCH_AZ18.deleted".
   Destroyed replica "ORN_FSW_DCH_AZ18"."
--05-15T11:01  root       destroy replica in versioned object base "\ORN_FSW_DCH"
  "Destroyed replica "ORN_FSW_DCH_AZ18"."
--03-21T12:06  clearcase_nm75 export sync from replica "ORN_FSW_DCH_FL51" to replica "ORN_FSW_DCH_DCW"
  "Exported synchronization information for replica "ORN_FSW_DCH_DCW".
   Row at export was: ORN_FSW_DCH_DCW=0 ORN_FSW_DCH_FL51=0 ORN_FSW_DCH_AZ75=625 ORN_FSW_DCH_AZ18=2 ORN_FSW_DCH_TX0Z.deleted=0"
--03-19T12:11  clearcase_nm75 export sync from replica "ORN_FSW_DCH_FL51" to replica "ORN_FSW_DCH_AZ18.deleted"
  "Exported synchronization information for replica "ORN_FSW_DCH_AZ18".
   Row at export was: ORN_FSW_DCH_DCW=0 ORN_FSW_DCH_FL51=0 ORN_FSW_DCH_AZ75=625 ORN_FSW_DCH_AZ18=6 ORN_FSW_DCH_TX0Z.deleted=0"
--03-19T12:10  clearcase_nm75 import sync from replica "ORN_FSW_DCH_AZ75" to replica "ORN_FSW_DCH_FL51"
  "Imported synchronization information from replica "ORN_FSW_DCH_AZ75".
   Row at import was: ORN_FSW_DCH_AZ18=3 ORN_FSW_DCH_AZ75=625 ORN_FSW_DCH_TX0Z=0 ORN_FSW_DCH_DCW=0 ORN_FSW_DCH_FL51=0"
--03-19T11:54  root       rename replica "ORN_FSW_DCH_TX0Z.deleted"
  "Changed name of replica from "ORN_FSW_DCH_TX0Z" to "ORN_FSW_DCH_TX0Z.deleted".
   Destroyed replica "ORN_FSW_DCH_TX0Z"."
--03-19T11:54  root       destroy replica in versioned object base "\ORN_FSW_DCH"
  "Destroyed replica "ORN_FSW_DCH_TX0Z"."
--03-19T11:50  root       change master to "ORN_FSW_DCH_AZ75" of replica "ORN_FSW_DCH_DCW"
  "Changed master replica from "ORN_FSW_DCH_AZ18" to "ORN_FSW_DCH_AZ75"."
--03-19T11:50  root       change master to "ORN_FSW_DCH_AZ75" of replica "ORN_FSW_DCH_TX0Z.deleted"
  "Changed master replica from "ORN_FSW_DCH_AZ18" to "ORN_FSW_DCH_AZ75"."
--03-19T11:50  root       change master to "ORN_FSW_DCH_AZ75" of replica "ORN_FSW_DCH_FL51"
  "Changed master replica from "ORN_FSW_DCH_AZ18" to "ORN_FSW_DCH_AZ75"."
2013-06-26     clearcase_nm75 import sync from replica "ORN_FSW_DCH_TX0Z.deleted" to replica "ORN_FSW_DCH_FL51"
  "Imported synchronization information from replica "ORN_FSW_DCH_TX0Z".
   Row at import was: ORN_FSW_DCH_AZ18=3 ORN_FSW_DCH_AZ75=625 ORN_FSW_DCH_TX0Z=0 ORN_FSW_DCH_DCW=0 ORN_FSW_DCH_FL51=0"
2013-06-26     clearcase_nm75 import sync from replica "ORN_FSW_DCH_AZ75" to replica "ORN_FSW_DCH_FL51"
  "Imported synchronization information from replica "ORN_FSW_DCH_AZ75".
   Row at import was: ORN_FSW_DCH_AZ18=2 ORN_FSW_DCH_AZ75=625 ORN_FSW_DCH_TX0Z=0 ORN_FSW_DCH_FL51=0"
2013-06-26     root       create replica "ORN_FSW_DCH_DCW"
2010-04-23     clearcase_nm75 import sync from replica "ORN_FSW_DCH_TX0Z.deleted" to replica "ORN_FSW_DCH_FL51"
  "Imported synchronization information from replica "ORN_FSW_DCH_TX0Z".
   Row at import was: ORN_FSW_DCH_AZ18=2 ORN_FSW_DCH_AZ75=625 ORN_FSW_DCH_TX0Z=0 ORN_FSW_DCH_FL51=0"
2010-04-23     clearcase_nm75 export sync from replica "ORN_FSW_DCH_FL51" to replica "ORN_FSW_DCH_TX0Z.deleted"
  "Exported synchronization information for replica "ORN_FSW_DCH_TX0Z".
   Row at export was: ORN_FSW_DCH_FL51=0 ORN_FSW_DCH_AZ75=11 ORN_FSW_DCH_AZ18=2 ORN_FSW_DCH_TX0Z=0"
2010-04-23     clearcase_nm75 export sync from replica "ORN_FSW_DCH_FL51" to replica "ORN_FSW_DCH_AZ18.deleted"
  "Exported synchronization information for replica "ORN_FSW_DCH_AZ18".
   Row at export was: ORN_FSW_DCH_FL51=0 ORN_FSW_DCH_AZ75=11 ORN_FSW_DCH_AZ18=2 ORN_FSW_DCH_TX0Z=0"
2010-04-23     clearcase_nm75 import sync from replica "ORN_FSW_DCH_AZ75" to replica "ORN_FSW_DCH_FL51"
  "Imported synchronization information from replica "ORN_FSW_DCH_AZ75".
   Row at import was: ORN_FSW_DCH_AZ18=2 ORN_FSW_DCH_AZ75=11 ORN_FSW_DCH_TX0Z=0 ORN_FSW_DCH_FL51=0"
2010-04-23     e720585    create version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\5\DCH_ProjectDefinedProcess_220\main\DCH_TEAM_DOCS_Integration\2\DCH_ProjectDefinedProcess.xls@@\main\DCH_TEAM_DOCS_Integration\7"
  "Rev B"
2010-04-23     clearcase_nm75 make hyperlink "Change" on version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\5\DCH_ProjectDefinedProcess_220\main\DCH_TEAM_DOCS_Integration\2\DCH_ProjectDefinedProcess.xls@@\main\DCH_TEAM_DOCS_Integration\7"
2010-04-07     e720585    create directory version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37\320 DCH Coding Standards 320@@\main\DCH_TEAM_DOCS_Integration\1"
  "Added file element "DCH_AssemblyCodeStandards.doc"."
2010-04-07     e720585    create directory version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37"
  "Added directory element "320 DCH Coding Standards 320"."
2010-04-07     clearcase_nm75 make hyperlink "Change" on version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37\320 DCH Coding Standards 320\main\DCH_TEAM_DOCS_Integration\1\DCH_AssemblyCodeStandards.doc@@\main\DCH_TEAM_DOCS_Integration\1"
2010-04-07     e720585    add name to directory version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37\320 DCH Coding Standards 320@@\main\DCH_TEAM_DOCS_Integration\1"
2010-04-07     clearcase_nm75 make hyperlink "Change" on directory version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37\320 DCH Coding Standards 320@@\main\DCH_TEAM_DOCS_Integration\1"
2010-04-07     e720585    create version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37\320 DCH Coding Standards 320\main\DCH_TEAM_DOCS_Integration\1\DCH_AssemblyCodeStandards.doc@@\main\DCH_TEAM_DOCS_Integration\1"
2010-04-07     e720585    create version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37\320 DCH Coding Standards 320\main\DCH_TEAM_DOCS_Integration\1\DCH_AssemblyCodeStandards.doc@@\main\DCH_TEAM_DOCS_Integration\0"
2010-04-07     e720585    create branch "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37\320 DCH Coding Standards 320\main\DCH_TEAM_DOCS_Integration\1\DCH_AssemblyCodeStandards.doc@@\main\DCH_TEAM_DOCS_Integration"
2010-04-07     e720585    create version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37\320 DCH Coding Standards 320\main\DCH_TEAM_DOCS_Integration\1\DCH_AssemblyCodeStandards.doc@@\main\0"
2010-04-07     e720585    create branch "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37\320 DCH Coding Standards 320\main\DCH_TEAM_DOCS_Integration\1\DCH_AssemblyCodeStandards.doc@@\main"
2010-04-07     e720585    create file element "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37\320 DCH Coding Standards 320\main\DCH_TEAM_DOCS_Integration\1\DCH_AssemblyCodeStandards.doc@@"
2010-04-07     e720585    add name to directory version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37"
2010-04-07     clearcase_nm75 make hyperlink "Change" on directory version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37"
2010-04-07     e720585    create directory version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37\320 DCH Coding Standards 320@@\main\DCH_TEAM_DOCS_Integration\0"
2010-04-07     e720585    create branch "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37\320 DCH Coding Standards 320@@\main\DCH_TEAM_DOCS_Integration"
2010-04-07     e720585    create directory version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37\320 DCH Coding Standards 320@@\main\0"
2010-04-07     e720585    create branch "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37\320 DCH Coding Standards 320@@\main"
2010-04-07     e720585    create directory element "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\37\320 DCH Coding Standards 320@@"
2010-04-07     e720585    create version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\4\DCH_DataManagementPlan\main\DCH_TEAM_DOCS_Integration\2\DCH_Data_Management_Plan Rev-.xls@@\main\DCH_TEAM_DOCS_Integration\6"
2010-04-06     clearcase_nm75 make hyperlink "Change" on version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\4\DCH_DataManagementPlan\main\DCH_TEAM_DOCS_Integration\2\DCH_Data_Management_Plan Rev-.xls@@\main\DCH_TEAM_DOCS_Integration\6"
2010-03-18     e720585    create directory version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\10\DCH_Team_Management_235\main\DCH_TEAM_DOCS_Integration\4\TeamMinutes@@\main\DCH_TEAM_DOCS_Integration\4"
  "Added file element "MeetingMinutes_03_18_2010.doc"."
2010-03-18     clearcase_nm75 make hyperlink "Change" on version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\10\DCH_Team_Management_235\main\DCH_TEAM_DOCS_Integration\4\TeamMinutes\main\DCH_TEAM_DOCS_Integration\4\MeetingMinutes_03_18_2010.doc@@\main\DCH_TEAM_DOCS_Integration\1"
2010-03-18     e720585    add name to directory version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\10\DCH_Team_Management_235\main\DCH_TEAM_DOCS_Integration\4\TeamMinutes@@\main\DCH_TEAM_DOCS_Integration\4"
2010-03-18     e720585    create version "M:\admin_view\ORN_FSW_DCH\DCH_DOC@@\main\DCH_TEAM_DOCS_Integration\10\DCH_Team_Management_235\main\DCH_TEAM_DOCS_Integration\4\TeamMinutes\main\DCH_TEAM_DOCS_Integration\4\MeetingMinutes_03_18_2010.doc@@\main\DCH_TEAM_DOCS_Integration\1"
