--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_Nav\.@@"
  "CHMOD 775"
--06-20T09:27  e704548    export sync from replica "ORN_FSW_Nav_FL51_new" to replica "ORN_FSW_Nav_MN51"
  "Exported synchronization information for replica "ORN_FSW_Nav_MN51".
   Row at export was: ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_NAV_NM75.deleted=0 ORN_FSW_Nav_FL51_new=1080 ORN_FSW_Nav_TX0Z.deleted=267 ORN_FSW_NAV_AZ75=1 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_Nav_AZ18.deleted=92"
--06-20T09:27  e704548    export sync from replica "ORN_FSW_Nav_FL51_new" to replica "ORN_FSW_NAV_AZ75"
  "Exported synchronization information for replica "ORN_FSW_NAV_AZ75".
   Row at export was: ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_NAV_NM75.deleted=0 ORN_FSW_Nav_FL51_new=1080 ORN_FSW_Nav_TX0Z.deleted=267 ORN_FSW_NAV_AZ75=1 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_Nav_AZ18.deleted=92"
--06-20T09:27  e704548    export sync from replica "ORN_FSW_Nav_FL51_new" to replica "ORN_FSW_Nav_DCW"
  "Exported synchronization information for replica "ORN_FSW_Nav_DCW".
   Row at export was: ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_NAV_NM75.deleted=0 ORN_FSW_Nav_FL51_new=1080 ORN_FSW_Nav_TX0Z.deleted=267 ORN_FSW_NAV_AZ75=1 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_Nav_AZ18.deleted=92"
--06-20T09:27  e704548    rename replica "ORN_FSW_NAV_NM75.deleted"
  "Changed name of replica from "ORN_FSW_NAV_NM75" to "ORN_FSW_NAV_NM75.deleted"."
--06-20T09:27  e704548    destroy replica in versioned object base "\ORN_FSW_Nav"
  "Destroyed replica "ORN_FSW_NAV_NM75"."
--06-20T09:27  e704548    modify replica "ORN_FSW_NAV_NM75.deleted"
  "Marked replica "ORN_FSW_NAV_NM75" for deletion."
--06-19T15:44  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_Nav\.@@"
  "CHMOD 770"
--06-19T15:44  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_Nav\.@@"
  "CHMOD 775"
--05-15T11:44  e704548    export sync from replica "ORN_FSW_Nav_FL51_new" to replica "ORN_FSW_Nav_MN51"
  "Exported synchronization information for replica "ORN_FSW_Nav_MN51".
   Row at export was: ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_NAV_NM75=0 ORN_FSW_Nav_FL51_new=1079 ORN_FSW_Nav_TX0Z.deleted=267 ORN_FSW_NAV_AZ75=1 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_Nav_AZ18.deleted=92"
--05-15T11:44  e704548    export sync from replica "ORN_FSW_Nav_FL51_new" to replica "ORN_FSW_NAV_AZ75"
  "Exported synchronization information for replica "ORN_FSW_NAV_AZ75".
   Row at export was: ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_NAV_NM75=0 ORN_FSW_Nav_FL51_new=1079 ORN_FSW_Nav_TX0Z.deleted=267 ORN_FSW_NAV_AZ75=1 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_Nav_AZ18.deleted=92"
--05-15T11:44  e704548    export sync from replica "ORN_FSW_Nav_FL51_new" to replica "ORN_FSW_Nav_DCW"
  "Exported synchronization information for replica "ORN_FSW_Nav_DCW".
   Row at export was: ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_NAV_NM75=0 ORN_FSW_Nav_FL51_new=1079 ORN_FSW_Nav_TX0Z.deleted=267 ORN_FSW_NAV_AZ75=1 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_Nav_AZ18.deleted=92"
--05-15T11:44  e704548    change master to "ORN_FSW_Nav_DCW" of replica "ORN_FSW_Nav_DCW"
  "Changed master replica from "ORN_FSW_Nav_FL51_new" to "ORN_FSW_Nav_DCW"."
--05-15T11:44  e704548    export sync from replica "ORN_FSW_Nav_FL51_new" to replica "ORN_FSW_Nav_MN51"
  "Exported synchronization information for replica "ORN_FSW_Nav_MN51".
   Row at export was: ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_NAV_NM75=0 ORN_FSW_Nav_FL51_new=1014 ORN_FSW_Nav_TX0Z.deleted=0 ORN_FSW_NAV_AZ75=0 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_Nav_AZ18.deleted=91"
--05-15T11:44  e704548    export sync from replica "ORN_FSW_Nav_FL51_new" to replica "ORN_FSW_NAV_AZ75"
  "Exported synchronization information for replica "ORN_FSW_NAV_AZ75".
   Row at export was: ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_NAV_NM75=0 ORN_FSW_Nav_FL51_new=1014 ORN_FSW_Nav_TX0Z.deleted=0 ORN_FSW_NAV_AZ75=0 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_Nav_AZ18.deleted=91"
--05-15T11:44  e704548    export sync from replica "ORN_FSW_Nav_FL51_new" to replica "ORN_FSW_Nav_DCW"
  "Exported synchronization information for replica "ORN_FSW_Nav_DCW".
   Row at export was: ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_NAV_NM75=0 ORN_FSW_Nav_FL51_new=1014 ORN_FSW_Nav_TX0Z.deleted=0 ORN_FSW_NAV_AZ75=0 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_Nav_AZ18.deleted=91"
--05-15T11:44  e704548    rename replica "ORN_FSW_Nav_AZ18.deleted"
  "Changed name of replica from "ORN_FSW_Nav_AZ18" to "ORN_FSW_Nav_AZ18.deleted"."
--05-15T11:44  e704548    destroy replica in versioned object base "\ORN_FSW_Nav"
  "Destroyed replica "ORN_FSW_Nav_AZ18"."
--05-15T11:44  e704548    change master to "ORN_FSW_Nav_FL51_new" of replica "ORN_FSW_Nav_DCW"
  "Changed master replica from "ORN_FSW_Nav_AZ18" to "ORN_FSW_Nav_FL51_new"."
--05-15T11:44  e704548    modify replica "ORN_FSW_Nav_AZ18.deleted"
  "Marked replica "ORN_FSW_Nav_AZ18" for deletion."
--03-21T12:06  clearcase_nm75 export sync from replica "ORN_FSW_Nav_FL51_new" to replica "ORN_FSW_Nav_DCW"
  "Exported synchronization information for replica "ORN_FSW_Nav_DCW".
   Row at export was: ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_NAV_NM75=0 ORN_FSW_Nav_FL51_new=1077 ORN_FSW_Nav_TX0Z.deleted=234 ORN_FSW_NAV_AZ75=0 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_Nav_AZ18=91"
--03-18T11:40  clearcase_nm75 import sync from replica "ORN_FSW_Nav_DCW" to replica "ORN_FSW_Nav_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_Nav_DCW".
   Row at import was: ORN_FSW_Nav_AZ18=92 ORN_FSW_Nav_TX0Z.deleted=267 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_NAV_AZ75=1 ORN_FSW_NAV_NM75=0 ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_Nav_FL51_new=1077"
--03-18T11:31  clearcase_nm75 export sync from replica "ORN_FSW_Nav_FL51_new" to replica "ORN_FSW_Nav_AZ18.deleted"
  "Exported synchronization information for replica "ORN_FSW_Nav_AZ18".
   Row at export was: ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_NAV_NM75=0 ORN_FSW_Nav_FL51_new=1077 ORN_FSW_Nav_TX0Z.deleted=267 ORN_FSW_NAV_AZ75=0 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_Nav_AZ18=92"
--03-18T11:30  clearcase_nm75 import sync from replica "ORN_FSW_Nav_MN51" to replica "ORN_FSW_Nav_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_Nav_MN51".
   Row at import was: ORN_FSW_Nav_AZ18=92 ORN_FSW_Nav_TX0Z.deleted=267 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_NAV_AZ75=1 ORN_FSW_NAV_NM75=0 ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_Nav_FL51_new=1077"
--03-18T11:30  clearcase_nm75 import sync from replica "ORN_FSW_NAV_AZ75" to replica "ORN_FSW_Nav_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_NAV_AZ75".
   Row at import was: ORN_FSW_Nav_AZ18=92 ORN_FSW_Nav_TX0Z=267 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_NAV_AZ75=0 ORN_FSW_NAV_NM75=0 ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_Nav_FL51_new=1077"
--03-18T11:20  root       rename replica "ORN_FSW_Nav_TX0Z.deleted"
  "Changed name of replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_Nav_TX0Z.deleted".
   Destroyed replica "ORN_FSW_Nav_TX0Z"."
--03-18T11:20  root       destroy replica in versioned object base "\ORN_FSW_Nav"
  "Destroyed replica "ORN_FSW_Nav_TX0Z"."
--02-13T12:31  clearcase_nm75 import sync from replica "ORN_FSW_Nav_MN51" to replica "ORN_FSW_Nav_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_Nav_MN51".
   Row at import was: ORN_FSW_Nav_AZ18=92 ORN_FSW_Nav_TX0Z=267 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_NAV_AZ75=0 ORN_FSW_NAV_NM75=0 ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_Nav_FL51_new=1077"
--11-18T16:00  clearcase_nm75 import sync from replica "ORN_FSW_Nav_DCW" to replica "ORN_FSW_Nav_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_Nav_DCW".
   Row at import was: ORN_FSW_Nav_AZ18=92 ORN_FSW_Nav_TX0Z=267 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_NAV_AZ75=0 ORN_FSW_NAV_NM75=0 ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_Nav_FL51_new=1077"
--10-29T12:50  clearcase_nm75 import sync from replica "ORN_FSW_NAV_AZ75" to replica "ORN_FSW_Nav_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_NAV_AZ75".
   Row at import was: ORN_FSW_Nav_AZ18=92 ORN_FSW_Nav_TX0Z=267 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_NAV_AZ75=0 ORN_FSW_NAV_NM75=0 ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_Nav_FL51_new=1077"
--10-29T12:40  clearcase_nm75 export sync from replica "ORN_FSW_Nav_FL51_new" to replica "ORN_FSW_Nav_AZ18.deleted"
  "Exported synchronization information for replica "ORN_FSW_Nav_AZ18".
   Row at export was: ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_NAV_NM75=0 ORN_FSW_Nav_FL51_new=1077 ORN_FSW_Nav_TX0Z=234 ORN_FSW_NAV_AZ75=0 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_Nav_AZ18=92"
--10-29T12:40  clearcase_nm75 import sync from replica "ORN_FSW_Nav_TX0Z.deleted" to replica "ORN_FSW_Nav_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_Nav_TX0Z".
   Row at import was: ORN_FSW_Nav_AZ18=92 ORN_FSW_Nav_TX0Z=234 ORN_FSW_NAV_FL1.deleted=1170 ORN_FSW_NAV_AZ75=0 ORN_FSW_NAV_NM75=0 ORN_FSW_Nav_MN51=41 ORN_FSW_Nav_DCW=0 ORN_FSW_Nav_FL51_new=1077"
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of replica "ORN_FSW_Nav_TX0Z.deleted"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of label type "NVA_DOCS_4_8_2011.3935"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of branch type "e412979_NVA_DOCS"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of hyperlink "IncrementalLbtype@1962@\ORN_FSW_Nav"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of hyperlink "GlobalDefinition@1740@\ORN_FSW_Nav"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of file element "M:\admin_view\ORN_FSW_Nav\Nav_DOC@@\main\NVA_Docs_Integration\e412979_NVA_DOCS\1\NAV_COMMON\main\e412979_NVA_DOCS\2\T-048_SRS\main\e412979_NVA_DOCS\3\TCSE_NVA_SRS_04052011_NS0088.xlsx@@"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of file element "M:\admin_view\ORN_FSW_Nav\Nav_DOC@@\main\NVA_Docs_Integration\e412979_NVA_DOCS\1\NAV_COMMON\main\e412979_NVA_DOCS\2\T-048_SRS\main\e412979_NVA_DOCS\2\TCSE_OAR_SRS_04052011_NS0088.xlsx@@"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of directory element "M:\admin_view\ORN_FSW_Nav\Nav_DOC@@\main\NVA_Docs_Integration\e412979_NVA_DOCS\1\NAV_COMMON\main\e412979_NVA_DOCS\26\WCE@@"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of directory element "M:\admin_view\ORN_FSW_Nav\Nav_DOC@@\main\NVA_Docs_Integration\e412979_NVA_DOCS\1\NAV_COMMON\main\e412979_NVA_DOCS\25\T-057_VDD@@"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of directory element "M:\admin_view\ORN_FSW_Nav\Nav_DOC@@\main\NVA_Docs_Integration\e412979_NVA_DOCS\1\NAV_COMMON\main\e412979_NVA_DOCS\24\T-056_SUM@@"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of directory element "M:\admin_view\ORN_FSW_Nav\Nav_DOC@@\main\NVA_Docs_Integration\e412979_NVA_DOCS\1\NAV_COMMON\main\e412979_NVA_DOCS\23\T-055_SMP@@"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of directory element "M:\admin_view\ORN_FSW_Nav\Nav_DOC@@\main\NVA_Docs_Integration\e412979_NVA_DOCS\1\NAV_COMMON\main\e412979_NVA_DOCS\22\T-054_STR@@"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of directory element "M:\admin_view\ORN_FSW_Nav\Nav_DOC@@\main\NVA_Docs_Integration\e412979_NVA_DOCS\1\NAV_COMMON\main\e412979_NVA_DOCS\21\T-053_STD@@"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of directory element "M:\admin_view\ORN_FSW_Nav\Nav_DOC@@\main\NVA_Docs_Integration\e412979_NVA_DOCS\1\NAV_COMMON\main\e412979_NVA_DOCS\20\T-052_STP@@"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of directory element "M:\admin_view\ORN_FSW_Nav\Nav_DOC@@\main\NVA_Docs_Integration\e412979_NVA_DOCS\1\NAV_COMMON\main\e412979_NVA_DOCS\19\T-051_SWPRR@@"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of directory element "M:\admin_view\ORN_FSW_Nav\Nav_DOC@@\main\NVA_Docs_Integration\e412979_NVA_DOCS\1\NAV_COMMON\main\e412979_NVA_DOCS\18\T-050_SDD@@"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of directory element "M:\admin_view\ORN_FSW_Nav\Nav_DOC@@\main\NVA_Docs_Integration\e412979_NVA_DOCS\1\NAV_COMMON\main\e412979_NVA_DOCS\17\T-049_Monthly_Metrics@@"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
--10-29T12:29  e721877    change master to "ORN_FSW_NAV_AZ75" of directory element "M:\admin_view\ORN_FSW_Nav\Nav_DOC@@\main\NVA_Docs_Integration\e412979_NVA_DOCS\1\NAV_COMMON\main\e412979_NVA_DOCS\16\T-040_ADP@@"
  "Changed master replica from "ORN_FSW_Nav_TX0Z" to "ORN_FSW_NAV_AZ75"."
