--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_CDH\.@@"
  "CHMOD 775"
--06-20T09:30  clearcase_nm75 import sync from replica "ORN_FSW_CDH_DCW" to replica "ORN_FSW_CDH_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CDH_DCW".
   Row at import was: ORN_FSW_CDH_AZ18.deleted=99 ORN_FSW_CDH_TX0Z.deleted=13707 ORN_FSW_CDH_FL1.deleted=0 ORN_FSW_CDH_NM75.deleted=0 ORN_FSW_CDH_NM75.deleted.1=0 ORN_FSW_CDH_AZ75=8 ORN_FSW_CDH_NM75.deleted.2=0 ORN_FSW_CDH_NM75.deleted.3=1 ORN_FSW_CDH_DCW=0 ORN_FSW_CDH_FL51_new=0"
--06-20T09:21  clearcase_nm75 export sync from replica "ORN_FSW_CDH_FL51_new" to replica "ORN_FSW_CDH_DCW"
  "Exported synchronization information for replica "ORN_FSW_CDH_DCW".
   Row at export was: ORN_FSW_CDH_NM75.deleted.2=0 ORN_FSW_CDH_NM75.deleted=0 ORN_FSW_CDH_AZ18.deleted=99 ORN_FSW_CDH_NM75.deleted.3=1 ORN_FSW_CDH_TX0Z.deleted=13707 ORN_FSW_CDH_FL51_new=0 ORN_FSW_CDH_FL1.deleted=0 ORN_FSW_CDH_DCW=0 ORN_FSW_CDH_AZ75=7 ORN_FSW_CDH_NM75.deleted.1=0"
--06-20T09:20  clearcase_nm75 import sync from replica "ORN_FSW_CDH_AZ75" to replica "ORN_FSW_CDH_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CDH_AZ75".
   Row at import was: ORN_FSW_CDH_AZ18.deleted=99 ORN_FSW_CDH_TX0Z.deleted=13707 ORN_FSW_CDH_FL1.deleted=0 ORN_FSW_CDH_NM75.deleted=0 ORN_FSW_CDH_NM75.deleted.1=0 ORN_FSW_CDH_AZ75=7 ORN_FSW_CDH_NM75.deleted.2=0 ORN_FSW_CDH_NM75=1 ORN_FSW_CDH_DCW=0 ORN_FSW_CDH_FL51_new=0"
--06-20T09:13  root       rename replica "ORN_FSW_CDH_NM75.deleted.3"
  "Changed name of replica from "ORN_FSW_CDH_NM75" to "ORN_FSW_CDH_NM75.deleted.3".
   Destroyed replica "ORN_FSW_CDH_NM75"."
--06-20T09:13  root       destroy replica in versioned object base "\ORN_FSW_CDH"
  "Destroyed replica "ORN_FSW_CDH_NM75"."
--06-19T15:43  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_CDH\.@@"
  "CHMOD 770"
--06-19T15:43  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_CDH\.@@"
  "CHMOD 775"
--05-15T12:53  clearcase_nm75 export sync from replica "ORN_FSW_CDH_FL51_new" to replica "ORN_FSW_CDH_DCW"
  "Exported synchronization information for replica "ORN_FSW_CDH_DCW".
   Row at export was: ORN_FSW_CDH_NM75.deleted.2=0 ORN_FSW_CDH_NM75.deleted=0 ORN_FSW_CDH_AZ18.deleted=99 ORN_FSW_CDH_NM75=1 ORN_FSW_CDH_TX0Z.deleted=13707 ORN_FSW_CDH_FL51_new=0 ORN_FSW_CDH_FL1.deleted=0 ORN_FSW_CDH_DCW=0 ORN_FSW_CDH_AZ75=4 ORN_FSW_CDH_NM75.deleted.1=0"
--05-15T10:50  clearcase_nm75 import sync from replica "ORN_FSW_CDH_DCW" to replica "ORN_FSW_CDH_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CDH_DCW".
   Row at import was: ORN_FSW_CDH_AZ18.deleted=99 ORN_FSW_CDH_TX0Z.deleted=13707 ORN_FSW_CDH_FL1.deleted=0 ORN_FSW_CDH_NM75.deleted=0 ORN_FSW_CDH_NM75.deleted.1=0 ORN_FSW_CDH_AZ75=7 ORN_FSW_CDH_NM75.deleted.2=0 ORN_FSW_CDH_NM75=1 ORN_FSW_CDH_DCW=0 ORN_FSW_CDH_FL51_new=0"
--05-15T10:44  clearcase_nm75 import sync from replica "ORN_FSW_CDH_AZ75" to replica "ORN_FSW_CDH_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CDH_AZ75".
   Row at import was: ORN_FSW_CDH_AZ18.deleted=99 ORN_FSW_CDH_TX0Z.deleted=13707 ORN_FSW_CDH_FL1.deleted=0 ORN_FSW_CDH_NM75.deleted=0 ORN_FSW_CDH_NM75.deleted.1=0 ORN_FSW_CDH_AZ75=6 ORN_FSW_CDH_NM75.deleted.2=0 ORN_FSW_CDH_NM75=1 ORN_FSW_CDH_DCW=0 ORN_FSW_CDH_FL51_new=0"
--05-15T10:44  root       change master to "ORN_FSW_CDH_DCW" of replica "ORN_FSW_CDH_DCW"
  "Changed master replica from "ORN_FSW_CDH_AZ75" to "ORN_FSW_CDH_DCW"."
--05-15T10:42  clearcase_nm75 import sync from replica "ORN_FSW_CDH_AZ75" to replica "ORN_FSW_CDH_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CDH_AZ75".
   Row at import was: ORN_FSW_CDH_AZ18=99 ORN_FSW_CDH_TX0Z.deleted=13707 ORN_FSW_CDH_FL1.deleted=0 ORN_FSW_CDH_NM75.deleted=0 ORN_FSW_CDH_NM75.deleted.1=0 ORN_FSW_CDH_AZ75=4 ORN_FSW_CDH_NM75.deleted.2=0 ORN_FSW_CDH_NM75=1 ORN_FSW_CDH_DCW=0 ORN_FSW_CDH_FL51_new=0"
--05-15T10:42  root       rename replica "ORN_FSW_CDH_AZ18.deleted"
  "Changed name of replica from "ORN_FSW_CDH_AZ18" to "ORN_FSW_CDH_AZ18.deleted".
   Destroyed replica "ORN_FSW_CDH_AZ18"."
--05-15T10:42  root       destroy replica in versioned object base "\ORN_FSW_CDH"
  "Destroyed replica "ORN_FSW_CDH_AZ18"."
--05-15T10:42  root       change master to "ORN_FSW_CDH_AZ75" of replica "ORN_FSW_CDH_DCW"
  "Changed master replica from "ORN_FSW_CDH_AZ18" to "ORN_FSW_CDH_AZ75"."
--03-21T12:03  clearcase_nm75 export sync from replica "ORN_FSW_CDH_FL51_new" to replica "ORN_FSW_CDH_DCW"
  "Exported synchronization information for replica "ORN_FSW_CDH_DCW".
   Row at export was: ORN_FSW_CDH_NM75.deleted.2=0 ORN_FSW_CDH_NM75.deleted=0 ORN_FSW_CDH_AZ18=98 ORN_FSW_CDH_NM75=0 ORN_FSW_CDH_TX0Z.deleted=13707 ORN_FSW_CDH_FL51_new=0 ORN_FSW_CDH_FL1.deleted=0 ORN_FSW_CDH_DCW=0 ORN_FSW_CDH_AZ75=2 ORN_FSW_CDH_NM75.deleted.1=0"
--03-18T10:01  clearcase_nm75 export sync from replica "ORN_FSW_CDH_FL51_new" to replica "ORN_FSW_CDH_AZ18.deleted"
  "Exported synchronization information for replica "ORN_FSW_CDH_AZ18".
   Row at export was: ORN_FSW_CDH_NM75.deleted.2=0 ORN_FSW_CDH_NM75.deleted=0 ORN_FSW_CDH_AZ18=99 ORN_FSW_CDH_NM75=1 ORN_FSW_CDH_TX0Z.deleted=13707 ORN_FSW_CDH_FL51_new=0 ORN_FSW_CDH_FL1.deleted=0 ORN_FSW_CDH_DCW=0 ORN_FSW_CDH_AZ75=2 ORN_FSW_CDH_NM75.deleted.1=0"
--03-18T10:00  clearcase_nm75 import sync from replica "ORN_FSW_CDH_DCW" to replica "ORN_FSW_CDH_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CDH_DCW".
   Row at import was: ORN_FSW_CDH_AZ18=99 ORN_FSW_CDH_TX0Z.deleted=13707 ORN_FSW_CDH_FL1.deleted=0 ORN_FSW_CDH_NM75.deleted=0 ORN_FSW_CDH_NM75.deleted.1=0 ORN_FSW_CDH_AZ75=4 ORN_FSW_CDH_NM75.deleted.2=0 ORN_FSW_CDH_NM75=1 ORN_FSW_CDH_DCW=0 ORN_FSW_CDH_FL51_new=0"
--03-18T10:00  clearcase_nm75 import sync from replica "ORN_FSW_CDH_AZ75" to replica "ORN_FSW_CDH_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CDH_AZ75".
   Row at import was: ORN_FSW_CDH_AZ18=99 ORN_FSW_CDH_TX0Z=13707 ORN_FSW_CDH_FL1.deleted=0 ORN_FSW_CDH_NM75.deleted=0 ORN_FSW_CDH_NM75.deleted.1=0 ORN_FSW_CDH_AZ75=2 ORN_FSW_CDH_NM75.deleted.2=0 ORN_FSW_CDH_NM75=1 ORN_FSW_CDH_DCW=0 ORN_FSW_CDH_FL51_new=0"
--03-18T09:45  root       rename replica "ORN_FSW_CDH_TX0Z.deleted"
  "Changed name of replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_TX0Z.deleted".
   Destroyed replica "ORN_FSW_CDH_TX0Z"."
--03-18T09:45  root       destroy replica in versioned object base "\ORN_FSW_CDH"
  "Destroyed replica "ORN_FSW_CDH_TX0Z"."
--03-18T09:44  root       change master to "ORN_FSW_CDH_AZ75" of branch type "e406732_CDH_DOCS_dev"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:40  clearcase_nm75 import sync from replica "ORN_FSW_CDH_AZ75" to replica "ORN_FSW_CDH_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CDH_AZ75".
   Row at import was: ORN_FSW_CDH_AZ18=99 ORN_FSW_CDH_TX0Z=13707 ORN_FSW_CDH_FL1.deleted=0 ORN_FSW_CDH_NM75.deleted=0 ORN_FSW_CDH_NM75.deleted.1=0 ORN_FSW_CDH_AZ75=2 ORN_FSW_CDH_NM75.deleted.2=0 ORN_FSW_CDH_NM75=1 ORN_FSW_CDH_DCW=0 ORN_FSW_CDH_FL51_new=0"
--10-29T12:30  clearcase_nm75 import sync from replica "ORN_FSW_CDH_AZ75" to replica "ORN_FSW_CDH_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CDH_AZ75".
   Row at import was: ORN_FSW_CDH_AZ18=99 ORN_FSW_CDH_TX0Z=13707 ORN_FSW_CDH_FL1.deleted=0 ORN_FSW_CDH_NM75.deleted=0 ORN_FSW_CDH_NM75.deleted.1=0 ORN_FSW_CDH_AZ75=2 ORN_FSW_CDH_NM75.deleted.2=0 ORN_FSW_CDH_NM75=1 ORN_FSW_CDH_DCW=0 ORN_FSW_CDH_FL51_new=0"
--10-29T12:20  clearcase_nm75 export sync from replica "ORN_FSW_CDH_FL51_new" to replica "ORN_FSW_CDH_AZ18.deleted"
  "Exported synchronization information for replica "ORN_FSW_CDH_AZ18".
   Row at export was: ORN_FSW_CDH_NM75.deleted.2=0 ORN_FSW_CDH_NM75.deleted=0 ORN_FSW_CDH_AZ18=99 ORN_FSW_CDH_NM75=1 ORN_FSW_CDH_TX0Z=11694 ORN_FSW_CDH_FL51_new=0 ORN_FSW_CDH_FL1.deleted=0 ORN_FSW_CDH_DCW=0 ORN_FSW_CDH_AZ75=2 ORN_FSW_CDH_NM75.deleted.1=0"
--10-29T12:20  clearcase_nm75 import sync from replica "ORN_FSW_CDH_TX0Z.deleted" to replica "ORN_FSW_CDH_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CDH_TX0Z".
   Row at import was: ORN_FSW_CDH_AZ18=99 ORN_FSW_CDH_TX0Z=13707 ORN_FSW_CDH_FL1.deleted=0 ORN_FSW_CDH_NM75.deleted=0 ORN_FSW_CDH_NM75.deleted.1=0 ORN_FSW_CDH_AZ75=2 ORN_FSW_CDH_NM75.deleted.2=0 ORN_FSW_CDH_NM75=1 ORN_FSW_CDH_DCW=0 ORN_FSW_CDH_FL51_new=0"
--10-29T12:20  clearcase_nm75 import sync from replica "ORN_FSW_CDH_DCW" to replica "ORN_FSW_CDH_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CDH_DCW".
   Row at import was: ORN_FSW_CDH_AZ18=99 ORN_FSW_CDH_TX0Z=11694 ORN_FSW_CDH_FL1.deleted=0 ORN_FSW_CDH_NM75.deleted=0 ORN_FSW_CDH_NM75.deleted.1=0 ORN_FSW_CDH_AZ75=2 ORN_FSW_CDH_NM75.deleted.2=0 ORN_FSW_CDH_NM75=1 ORN_FSW_CDH_DCW=0 ORN_FSW_CDH_FL51_new=0"
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of replica "ORN_FSW_CDH_FL51_new"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of replica "ORN_FSW_CDH_NM75.deleted.1"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of replica "ORN_FSW_CDH_NM75.deleted"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of replica "ORN_FSW_CDH_FL1.deleted"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of replica "ORN_FSW_CDH_TX0Z.deleted"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of replica "ORN_FSW_CDH_AZ18.deleted"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of label type "CDH_DOCS_5_17_2012.SLP_VDD-SVD_8.0"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of label type "CDH_DOCS_4_5_2012.7.1_VDD-SVD_Structure"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of label type "CDH_DOCS_10_26_2011"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of label type "CDH_DOCS_10_25_2011.VDD7.0Structure"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of label type "CDH_DOCS_10_11_2011.DELIVERY_63_SVD_Added"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of label type "CDH_DOCS_1_19_2011"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of label type "CDH_DOCS_9_20_2010"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of label type "CDH_DOCS_6_24_2010"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of label type "CDH_DOCS_5_18_2010"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of label type "test"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of label type "CDH_DOCS_1_27_2010.2423"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of label type "CDH_DOCS_1_27_2010"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of label type "CDH_DOCS_12_14_2009"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of label type "CDH_DOCS_3_25_2009"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of label type "CDH_DOCS_10_20_2008"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
--10-29T12:07  e721877    change master to "ORN_FSW_CDH_AZ75" of label type "CDH_DOCS_9_8_2008"
  "Changed master replica from "ORN_FSW_CDH_TX0Z" to "ORN_FSW_CDH_AZ75"."
