--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_SE\.@@"
  "CHMOD 775"
--06-20T09:32  clearcase_nm75 export sync from replica "ORN_FSW_SE_FL51_new" to replica "ORN_FSW_SE_DCW"
  "Exported synchronization information for replica "ORN_FSW_SE_DCW".
   Row at export was: ORN_FSW_SE_FL51_new=0 ORN_FSW_SE_DCW=0 ORN_FSW_SE_AZ18.deleted=16 ORN_FSW_SE_NM75.deleted=0 ORN_FSW_SE_FL1.deleted=0 ORN_FSW_SE_TX0Z.deleted=755 ORN_FSW_SE_AZ75=13"
--06-20T09:30  clearcase_nm75 import sync from replica "ORN_FSW_SE_DCW" to replica "ORN_FSW_SE_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_SE_DCW".
   Row at import was: ORN_FSW_SE_AZ18.deleted=16 ORN_FSW_SE_TX0Z.deleted=755 ORN_FSW_SE_FL1.deleted=0 ORN_FSW_SE_AZ75=14 ORN_FSW_SE_NM75.deleted=0 ORN_FSW_SE_DCW=0 ORN_FSW_SE_FL51_new=0"
--06-20T09:30  clearcase_nm75 import sync from replica "ORN_FSW_SE_AZ75" to replica "ORN_FSW_SE_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_SE_AZ75".
   Row at import was: ORN_FSW_SE_AZ18.deleted=16 ORN_FSW_SE_TX0Z.deleted=755 ORN_FSW_SE_FL1.deleted=0 ORN_FSW_SE_AZ75=13 ORN_FSW_SE_NM75=0 ORN_FSW_SE_DCW=0 ORN_FSW_SE_FL51_new=0"
--06-20T09:22  root       rename replica "ORN_FSW_SE_NM75.deleted"
  "Changed name of replica from "ORN_FSW_SE_NM75" to "ORN_FSW_SE_NM75.deleted".
   Destroyed replica "ORN_FSW_SE_NM75"."
--06-20T09:22  root       destroy replica in versioned object base "\ORN_FSW_SE"
  "Destroyed replica "ORN_FSW_SE_NM75"."
--06-19T15:45  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_SE\.@@"
  "CHMOD 770"
--06-19T15:45  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_SE\.@@"
  "CHMOD 775"
--05-15T12:54  clearcase_nm75 export sync from replica "ORN_FSW_SE_FL51_new" to replica "ORN_FSW_SE_DCW"
  "Exported synchronization information for replica "ORN_FSW_SE_DCW".
   Row at export was: ORN_FSW_SE_FL51_new=0 ORN_FSW_SE_DCW=0 ORN_FSW_SE_AZ18.deleted=16 ORN_FSW_SE_NM75=0 ORN_FSW_SE_FL1.deleted=0 ORN_FSW_SE_TX0Z.deleted=755 ORN_FSW_SE_AZ75=1"
--05-15T12:40  clearcase_nm75 import sync from replica "ORN_FSW_SE_DCW" to replica "ORN_FSW_SE_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_SE_DCW".
   Row at import was: ORN_FSW_SE_AZ18.deleted=16 ORN_FSW_SE_TX0Z.deleted=755 ORN_FSW_SE_FL1.deleted=0 ORN_FSW_SE_AZ75=13 ORN_FSW_SE_NM75=0 ORN_FSW_SE_DCW=0 ORN_FSW_SE_FL51_new=0"
--05-15T12:31  clearcase_nm75 import sync from replica "ORN_FSW_SE_AZ75" to replica "ORN_FSW_SE_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_SE_AZ75".
   Row at import was: ORN_FSW_SE_AZ18.deleted=16 ORN_FSW_SE_TX0Z.deleted=755 ORN_FSW_SE_FL1.deleted=0 ORN_FSW_SE_AZ75=12 ORN_FSW_SE_NM75=0 ORN_FSW_SE_DCW=0 ORN_FSW_SE_FL51_new=0"
--05-15T12:31  root       change master to "ORN_FSW_SE_DCW" of replica "ORN_FSW_SE_DCW"
  "Changed master replica from "ORN_FSW_SE_AZ75" to "ORN_FSW_SE_DCW"."
--05-15T12:30  clearcase_nm75 import sync from replica "ORN_FSW_SE_AZ75" to replica "ORN_FSW_SE_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_SE_AZ75".
   Row at import was: ORN_FSW_SE_AZ18=16 ORN_FSW_SE_TX0Z.deleted=755 ORN_FSW_SE_FL1.deleted=0 ORN_FSW_SE_AZ75=1 ORN_FSW_SE_NM75=0 ORN_FSW_SE_DCW=0 ORN_FSW_SE_FL51_new=0"
--05-15T12:30  root       rename replica "ORN_FSW_SE_AZ18.deleted"
  "Changed name of replica from "ORN_FSW_SE_AZ18" to "ORN_FSW_SE_AZ18.deleted".
   Destroyed replica "ORN_FSW_SE_AZ18"."
--05-15T12:30  root       destroy replica in versioned object base "\ORN_FSW_SE"
  "Destroyed replica "ORN_FSW_SE_AZ18"."
--05-15T12:30  root       change master to "ORN_FSW_SE_AZ75" of replica "ORN_FSW_SE_DCW"
  "Changed master replica from "ORN_FSW_SE_AZ18" to "ORN_FSW_SE_AZ75"."
--05-15T12:30  root       change master to "ORN_FSW_SE_AZ75" of replica "ORN_FSW_SE_FL51_new"
  "Changed master replica from "ORN_FSW_SE_AZ18" to "ORN_FSW_SE_AZ75"."
--05-15T12:30  root       change master to "ORN_FSW_SE_AZ75" of replica "ORN_FSW_SE_NM75.deleted"
  "Changed master replica from "ORN_FSW_SE_AZ18" to "ORN_FSW_SE_AZ75"."
--05-15T12:30  root       change master to "ORN_FSW_SE_AZ75" of replica "ORN_FSW_SE_AZ75"
  "Changed master replica from "ORN_FSW_SE_AZ18" to "ORN_FSW_SE_AZ75"."
--05-15T12:30  root       change master to "ORN_FSW_SE_AZ75" of replica "ORN_FSW_SE_FL1.deleted"
  "Changed master replica from "ORN_FSW_SE_AZ18" to "ORN_FSW_SE_AZ75"."
--05-15T12:30  root       change master to "ORN_FSW_SE_AZ75" of branch type "main"
  "Changed master replica from "ORN_FSW_SE_AZ18" to "ORN_FSW_SE_AZ75"."
--05-15T12:30  root       change master to "ORN_FSW_SE_AZ75" of branch "M:\admin_view\ORN_FSW_SE\SE_FQT@@\main"
  "Changed master replica from "ORN_FSW_SE_AZ18" to "ORN_FSW_SE_AZ75"."
--05-15T12:30  root       change master to "ORN_FSW_SE_AZ75" of branch "M:\admin_view\ORN_FSW_SE\SE_UIT@@\main"
  "Changed master replica from "ORN_FSW_SE_AZ18" to "ORN_FSW_SE_AZ75"."
--05-15T12:30  root       change master to "ORN_FSW_SE_AZ75" of directory element "M:\admin_view\ORN_FSW_SE\SE_FQT@@"
  "Changed master replica from "ORN_FSW_SE_AZ18" to "ORN_FSW_SE_AZ75"."
--05-15T12:30  root       change master to "ORN_FSW_SE_AZ75" of directory element "M:\admin_view\ORN_FSW_SE\SE_UIT@@"
  "Changed master replica from "ORN_FSW_SE_AZ18" to "ORN_FSW_SE_AZ75"."
--03-21T12:07  clearcase_nm75 export sync from replica "ORN_FSW_SE_FL51_new" to replica "ORN_FSW_SE_DCW"
  "Exported synchronization information for replica "ORN_FSW_SE_DCW".
   Row at export was: ORN_FSW_SE_FL51_new=0 ORN_FSW_SE_DCW=0 ORN_FSW_SE_AZ18=15 ORN_FSW_SE_NM75=0 ORN_FSW_SE_FL1.deleted=0 ORN_FSW_SE_TX0Z.deleted=617 ORN_FSW_SE_AZ75=0"
--03-18T12:01  clearcase_nm75 export sync from replica "ORN_FSW_SE_FL51_new" to replica "ORN_FSW_SE_AZ18.deleted"
  "Exported synchronization information for replica "ORN_FSW_SE_AZ18".
   Row at export was: ORN_FSW_SE_FL51_new=0 ORN_FSW_SE_DCW=0 ORN_FSW_SE_AZ18=16 ORN_FSW_SE_NM75=0 ORN_FSW_SE_FL1.deleted=0 ORN_FSW_SE_TX0Z.deleted=755 ORN_FSW_SE_AZ75=0"
--03-18T12:00  clearcase_nm75 import sync from replica "ORN_FSW_SE_DCW" to replica "ORN_FSW_SE_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_SE_DCW".
   Row at import was: ORN_FSW_SE_AZ18=16 ORN_FSW_SE_TX0Z.deleted=755 ORN_FSW_SE_FL1.deleted=0 ORN_FSW_SE_AZ75=1 ORN_FSW_SE_NM75=0 ORN_FSW_SE_DCW=0 ORN_FSW_SE_FL51_new=0"
--03-18T12:00  clearcase_nm75 import sync from replica "ORN_FSW_SE_AZ75" to replica "ORN_FSW_SE_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_SE_AZ75".
   Row at import was: ORN_FSW_SE_AZ18=16 ORN_FSW_SE_TX0Z=755 ORN_FSW_SE_FL1.deleted=0 ORN_FSW_SE_AZ75=0 ORN_FSW_SE_NM75=0 ORN_FSW_SE_DCW=0 ORN_FSW_SE_FL51_new=0"
--03-18T11:41  root       rename replica "ORN_FSW_SE_TX0Z.deleted"
  "Changed name of replica from "ORN_FSW_SE_TX0Z" to "ORN_FSW_SE_TX0Z.deleted".
   Destroyed replica "ORN_FSW_SE_TX0Z"."
--03-18T11:41  root       destroy replica in versioned object base "\ORN_FSW_SE"
  "Destroyed replica "ORN_FSW_SE_TX0Z"."
--11-15T12:20  clearcase_nm75 import sync from replica "ORN_FSW_SE_DCW" to replica "ORN_FSW_SE_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_SE_DCW".
   Row at import was: ORN_FSW_SE_AZ18=16 ORN_FSW_SE_TX0Z=755 ORN_FSW_SE_FL1.deleted=0 ORN_FSW_SE_AZ75=0 ORN_FSW_SE_NM75=0 ORN_FSW_SE_DCW=0 ORN_FSW_SE_FL51_new=0"
--10-29T16:00  clearcase_nm75 import sync from replica "ORN_FSW_SE_AZ75" to replica "ORN_FSW_SE_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_SE_AZ75".
   Row at import was: ORN_FSW_SE_AZ18=16 ORN_FSW_SE_TX0Z=755 ORN_FSW_SE_FL1.deleted=0 ORN_FSW_SE_AZ75=0 ORN_FSW_SE_NM75=0 ORN_FSW_SE_DCW=0 ORN_FSW_SE_FL51_new=0"
--10-29T13:51  clearcase_nm75 export sync from replica "ORN_FSW_SE_FL51_new" to replica "ORN_FSW_SE_AZ18.deleted"
  "Exported synchronization information for replica "ORN_FSW_SE_AZ18".
   Row at export was: ORN_FSW_SE_FL51_new=0 ORN_FSW_SE_DCW=0 ORN_FSW_SE_AZ18=16 ORN_FSW_SE_NM75=0 ORN_FSW_SE_FL1.deleted=0 ORN_FSW_SE_TX0Z=617 ORN_FSW_SE_AZ75=0"
--10-29T13:50  clearcase_nm75 import sync from replica "ORN_FSW_SE_TX0Z.deleted" to replica "ORN_FSW_SE_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_SE_TX0Z".
   Row at import was: ORN_FSW_SE_AZ18=16 ORN_FSW_SE_TX0Z=617 ORN_FSW_SE_FL1.deleted=0 ORN_FSW_SE_AZ75=0 ORN_FSW_SE_NM75=0 ORN_FSW_SE_DCW=0 ORN_FSW_SE_FL51_new=0"
--10-29T13:38  e721877    change master to "ORN_FSW_SE_AZ75" of replica "ORN_FSW_SE_AZ18.deleted"
  "Changed master replica from "ORN_FSW_SE_TX0Z" to "ORN_FSW_SE_AZ75"."
--10-29T13:38  e721877    change master to "ORN_FSW_SE_AZ75" of replica "ORN_FSW_SE_TX0Z.deleted"
  "Changed master replica from "ORN_FSW_SE_TX0Z" to "ORN_FSW_SE_AZ75"."
--10-29T13:38  e721877    change master to "ORN_FSW_SE_AZ75" of label type "SE_MDLS_8_19_2008"
  "Changed master replica from "ORN_FSW_SE_TX0Z" to "ORN_FSW_SE_AZ75"."
--10-29T13:38  e721877    change master to "ORN_FSW_SE_AZ75" of label type "SE_DOCS_7_29_2008"
  "Changed master replica from "ORN_FSW_SE_TX0Z" to "ORN_FSW_SE_AZ75"."
--10-29T13:38  e721877    change master to "ORN_FSW_SE_AZ75" of label type "SE_DOCS_7_22_2008"
  "Changed master replica from "ORN_FSW_SE_TX0Z" to "ORN_FSW_SE_AZ75"."
--10-29T13:38  e721877    change master to "ORN_FSW_SE_AZ75" of label type "SE_DOCS_7_14_2008"
  "Changed master replica from "ORN_FSW_SE_TX0Z" to "ORN_FSW_SE_AZ75"."
--10-29T13:38  e721877    change master to "ORN_FSW_SE_AZ75" of label type "BACKSTOP"
  "Changed master replica from "ORN_FSW_SE_TX0Z" to "ORN_FSW_SE_AZ75"."
--10-29T13:38  e721877    change master to "ORN_FSW_SE_AZ75" of label type "CHECKEDOUT"
  "Changed master replica from "ORN_FSW_SE_TX0Z" to "ORN_FSW_SE_AZ75"."
--10-29T13:38  e721877    change master to "ORN_FSW_SE_AZ75" of label type "LATEST"
  "Changed master replica from "ORN_FSW_SE_TX0Z" to "ORN_FSW_SE_AZ75"."
--10-29T13:38  e721877    change master to "ORN_FSW_SE_AZ75" of replica type "unfiltered"
  "Changed master replica from "ORN_FSW_SE_TX0Z" to "ORN_FSW_SE_AZ75"."
--10-29T13:38  e721877    change master to "ORN_FSW_SE_AZ75" of hyperlink type "IncrementalLbtype"
  "Changed master replica from "ORN_FSW_SE_TX0Z" to "ORN_FSW_SE_AZ75"."
--10-29T13:38  e721877    change master to "ORN_FSW_SE_AZ75" of hyperlink type "BaselineLbtype"
  "Changed master replica from "ORN_FSW_SE_TX0Z" to "ORN_FSW_SE_AZ75"."
--10-29T13:38  e721877    change master to "ORN_FSW_SE_AZ75" of hyperlink type "ComponentRootDir"
  "Changed master replica from "ORN_FSW_SE_TX0Z" to "ORN_FSW_SE_AZ75"."
--10-29T13:38  e721877    change master to "ORN_FSW_SE_AZ75" of hyperlink type "IndependentGuard"
  "Changed master replica from "ORN_FSW_SE_TX0Z" to "ORN_FSW_SE_AZ75"."
--10-29T13:38  e721877    change master to "ORN_FSW_SE_AZ75" of hyperlink type "Change"
  "Changed master replica from "ORN_FSW_SE_TX0Z" to "ORN_FSW_SE_AZ75"."
