--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_SM\.@@"
  "CHMOD 775"
--06-19T15:45  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_SM\.@@"
  "CHMOD 770"
--06-19T15:45  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_SM\.@@"
  "CHMOD 775"
--05-19T14:51  clearcase_nm75 export sync from replica "ORN_FSW_SM_FL51_new" to replica "ORN_FSW_SM_DCW"
  "Exported synchronization information for replica "ORN_FSW_SM_DCW".
   Row at export was: ORN_FSW_SM_TX0Z.deleted=18755 ORN_FSW_SM_AZ75=2 ORN_FSW_SM_FL51_new=0 ORN_FSW_SM_DCW=0 ORN_FSW_SM_NM75=0 ORN_FSW_SM_FL1.deleted=0 ORN_FSW_SM_AZ18.deleted=41"
--05-19T14:50  clearcase_nm75 import sync from replica "ORN_FSW_SM_DCW" to replica "ORN_FSW_SM_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_SM_DCW".
   Row at import was: ORN_FSW_SM_AZ18.deleted=41 ORN_FSW_SM_TX0Z.deleted=18755 ORN_FSW_SM_FL1.deleted=0 ORN_FSW_SM_AZ75=50 ORN_FSW_SM_NM75=0 ORN_FSW_SM_DCW=0 ORN_FSW_SM_FL51_new=0"
--05-19T14:44  clearcase_nm75 import sync from replica "ORN_FSW_SM_AZ75" to replica "ORN_FSW_SM_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_SM_AZ75".
   Row at import was: ORN_FSW_SM_AZ18.deleted=41 ORN_FSW_SM_TX0Z.deleted=18755 ORN_FSW_SM_FL1.deleted=0 ORN_FSW_SM_AZ75=49 ORN_FSW_SM_NM75=0 ORN_FSW_SM_DCW=0 ORN_FSW_SM_FL51_new=0"
--05-19T14:44  root       change master to "ORN_FSW_SM_DCW" of replica "ORN_FSW_SM_DCW"
  "Changed master replica from "ORN_FSW_SM_AZ75" to "ORN_FSW_SM_DCW"."
--05-19T14:43  clearcase_nm75 import sync from replica "ORN_FSW_SM_AZ75" to replica "ORN_FSW_SM_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_SM_AZ75".
   Row at import was: ORN_FSW_SM_AZ18=41 ORN_FSW_SM_TX0Z.deleted=18755 ORN_FSW_SM_FL1.deleted=0 ORN_FSW_SM_AZ75=2 ORN_FSW_SM_NM75=0 ORN_FSW_SM_DCW=0 ORN_FSW_SM_FL51_new=0"
--05-19T14:43  root       rename replica "ORN_FSW_SM_AZ18.deleted"
  "Changed name of replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ18.deleted".
   Destroyed replica "ORN_FSW_SM_AZ18"."
--05-19T14:43  root       destroy replica in versioned object base "\ORN_FSW_SM"
  "Destroyed replica "ORN_FSW_SM_AZ18"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of replica "ORN_FSW_SM_DCW"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of replica "ORN_FSW_SM_FL51_new"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of replica "ORN_FSW_SM_NM75"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of replica "ORN_FSW_SM_AZ75"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of replica "ORN_FSW_SM_FL1.deleted"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of replica "ORN_FSW_SM_AZ18.deleted"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of label type "BACKSTOP"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of label type "CHECKEDOUT"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of label type "LATEST"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of replica type "unfiltered"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of hyperlink type "IncrementalLbtype"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of hyperlink type "BaselineLbtype"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of hyperlink type "ComponentRootDir"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of hyperlink type "IndependentGuard"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of hyperlink type "Change"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of hyperlink type "RelocationVOB"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of hyperlink type "AdminVOB"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of hyperlink type "GlobalDefinition"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of hyperlink type "Merge"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of attribute type "HlinkToText"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of attribute type "HlinkFromText"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of attribute type "FeatureLevel"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of element type "rosert"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of element type "xde"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of element type "rose"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of element type "html"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of element type "xml"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of element type "ms_word"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of element type "binary_delta_file"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of element type "compressed_text_file"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of element type "text_file"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of element type "compressed_file"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of element type "file"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of element type "directory"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of element type "file_system_object"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of branch "M:\admin_view\ORN_FSW_SM\SM_MDL@@\main"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of branch "M:\admin_view\ORN_FSW_SM\SM_SRC@@\main"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of branch "M:\admin_view\ORN_FSW_SM\SM_TST@@\main"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of hyperlink "AdminVOB@2@\ORN_FSW_SM"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
--05-19T14:43  root       change master to "ORN_FSW_SM_AZ75" of directory element "M:\admin_view\ORN_FSW_SM\SM_MDL@@"
  "Changed master replica from "ORN_FSW_SM_AZ18" to "ORN_FSW_SM_AZ75"."
