--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_CMN\.@@"
  "CHMOD 775"
--06-20T09:30  clearcase_nm75 import sync from replica "ORN_FSW_CMN_DCW" to replica "ORN_FSW_CMN_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CMN_DCW".
   Row at import was: ORN_FSW_CMN_AZ18.deleted=34 ORN_FSW_CMN_TX0Z.deleted=172 ORN_FSW_CMN_FL1.deleted=0 ORN_FSW_CMN_AZ75=146 ORN_FSW_CMN_NM75.deleted=0 ORN_FSW_CMN_DCW=0 ORN_FSW_CMN_FL51_new=0"
--06-20T09:21  clearcase_nm75 export sync from replica "ORN_FSW_CMN_FL51_new" to replica "ORN_FSW_CMN_DCW"
  "Exported synchronization information for replica "ORN_FSW_CMN_DCW".
   Row at export was: ORN_FSW_CMN_DCW=0 ORN_FSW_CMN_AZ75=145 ORN_FSW_CMN_AZ18.deleted=34 ORN_FSW_CMN_TX0Z.deleted=172 ORN_FSW_CMN_NM75.deleted=0 ORN_FSW_CMN_FL51_new=0 ORN_FSW_CMN_FL1.deleted=0"
--06-20T09:20  clearcase_nm75 import sync from replica "ORN_FSW_CMN_AZ75" to replica "ORN_FSW_CMN_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CMN_AZ75".
   Row at import was: ORN_FSW_CMN_AZ18.deleted=34 ORN_FSW_CMN_TX0Z.deleted=172 ORN_FSW_CMN_FL1.deleted=0 ORN_FSW_CMN_AZ75=145 ORN_FSW_CMN_NM75=0 ORN_FSW_CMN_DCW=0 ORN_FSW_CMN_FL51_new=0"
--06-20T09:14  root       rename replica "ORN_FSW_CMN_NM75.deleted"
  "Changed name of replica from "ORN_FSW_CMN_NM75" to "ORN_FSW_CMN_NM75.deleted".
   Destroyed replica "ORN_FSW_CMN_NM75"."
--06-20T09:14  root       destroy replica in versioned object base "\ORN_FSW_CMN"
  "Destroyed replica "ORN_FSW_CMN_NM75"."
--06-19T15:43  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_CMN\.@@"
  "CHMOD 770"
--06-19T15:43  clearcase_nm75 protect directory element "M:\admin_view\ORN_FSW_CMN\.@@"
  "CHMOD 775"
--05-15T12:53  clearcase_nm75 export sync from replica "ORN_FSW_CMN_FL51_new" to replica "ORN_FSW_CMN_DCW"
  "Exported synchronization information for replica "ORN_FSW_CMN_DCW".
   Row at export was: ORN_FSW_CMN_DCW=0 ORN_FSW_CMN_AZ75=129 ORN_FSW_CMN_AZ18.deleted=34 ORN_FSW_CMN_TX0Z.deleted=172 ORN_FSW_CMN_NM75=0 ORN_FSW_CMN_FL51_new=0 ORN_FSW_CMN_FL1.deleted=0"
--05-15T10:50  clearcase_nm75 import sync from replica "ORN_FSW_CMN_DCW" to replica "ORN_FSW_CMN_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CMN_DCW".
   Row at import was: ORN_FSW_CMN_AZ18.deleted=34 ORN_FSW_CMN_TX0Z.deleted=172 ORN_FSW_CMN_FL1.deleted=0 ORN_FSW_CMN_AZ75=145 ORN_FSW_CMN_NM75=0 ORN_FSW_CMN_DCW=0 ORN_FSW_CMN_FL51_new=0"
--05-15T10:46  clearcase_nm75 import sync from replica "ORN_FSW_CMN_AZ75" to replica "ORN_FSW_CMN_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CMN_AZ75".
   Row at import was: ORN_FSW_CMN_AZ18.deleted=34 ORN_FSW_CMN_TX0Z.deleted=172 ORN_FSW_CMN_FL1.deleted=0 ORN_FSW_CMN_AZ75=144 ORN_FSW_CMN_NM75=0 ORN_FSW_CMN_DCW=0 ORN_FSW_CMN_FL51_new=0"
--05-15T10:46  root       change master to "ORN_FSW_CMN_DCW" of replica "ORN_FSW_CMN_DCW"
  "Changed master replica from "ORN_FSW_CMN_AZ75" to "ORN_FSW_CMN_DCW"."
--05-15T10:46  clearcase_nm75 import sync from replica "ORN_FSW_CMN_AZ75" to replica "ORN_FSW_CMN_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CMN_AZ75".
   Row at import was: ORN_FSW_CMN_AZ18=34 ORN_FSW_CMN_TX0Z.deleted=172 ORN_FSW_CMN_FL1.deleted=0 ORN_FSW_CMN_AZ75=129 ORN_FSW_CMN_NM75=0 ORN_FSW_CMN_DCW=0 ORN_FSW_CMN_FL51_new=0"
--05-15T10:45  root       rename replica "ORN_FSW_CMN_AZ18.deleted"
  "Changed name of replica from "ORN_FSW_CMN_AZ18" to "ORN_FSW_CMN_AZ18.deleted".
   Destroyed replica "ORN_FSW_CMN_AZ18"."
--05-15T10:45  root       destroy replica in versioned object base "\ORN_FSW_CMN"
  "Destroyed replica "ORN_FSW_CMN_AZ18"."
--05-15T10:45  root       change master to "ORN_FSW_CMN_AZ75" of replica "ORN_FSW_CMN_DCW"
  "Changed master replica from "ORN_FSW_CMN_AZ18" to "ORN_FSW_CMN_AZ75"."
--05-15T10:45  root       change master to "ORN_FSW_CMN_AZ75" of replica "ORN_FSW_CMN_FL51_new"
  "Changed master replica from "ORN_FSW_CMN_AZ18" to "ORN_FSW_CMN_AZ75"."
--05-15T10:45  root       change master to "ORN_FSW_CMN_AZ75" of replica "ORN_FSW_CMN_NM75.deleted"
  "Changed master replica from "ORN_FSW_CMN_AZ18" to "ORN_FSW_CMN_AZ75"."
--05-15T10:45  root       change master to "ORN_FSW_CMN_AZ75" of replica "ORN_FSW_CMN_AZ75"
  "Changed master replica from "ORN_FSW_CMN_AZ18" to "ORN_FSW_CMN_AZ75"."
--05-15T10:45  root       change master to "ORN_FSW_CMN_AZ75" of replica "ORN_FSW_CMN_FL1.deleted"
  "Changed master replica from "ORN_FSW_CMN_AZ18" to "ORN_FSW_CMN_AZ75"."
--05-15T10:45  root       change master to "ORN_FSW_CMN_AZ75" of branch type "main"
  "Changed master replica from "ORN_FSW_CMN_AZ18" to "ORN_FSW_CMN_AZ75"."
--05-15T10:45  root       change master to "ORN_FSW_CMN_AZ75" of branch "M:\admin_view\ORN_FSW_CMN\CORE_FQT@@\main"
  "Changed master replica from "ORN_FSW_CMN_AZ18" to "ORN_FSW_CMN_AZ75"."
--05-15T10:45  root       change master to "ORN_FSW_CMN_AZ75" of branch "M:\admin_view\ORN_FSW_CMN\CORE_UIT@@\main"
  "Changed master replica from "ORN_FSW_CMN_AZ18" to "ORN_FSW_CMN_AZ75"."
--05-15T10:45  root       change master to "ORN_FSW_CMN_AZ75" of branch "M:\admin_view\ORN_FSW_CMN\CMN_FQT@@\main"
  "Changed master replica from "ORN_FSW_CMN_AZ18" to "ORN_FSW_CMN_AZ75"."
--05-15T10:45  root       change master to "ORN_FSW_CMN_AZ75" of branch "M:\admin_view\ORN_FSW_CMN\CMN_UIT@@\main"
  "Changed master replica from "ORN_FSW_CMN_AZ18" to "ORN_FSW_CMN_AZ75"."
--05-15T10:45  root       change master to "ORN_FSW_CMN_AZ75" of directory element "M:\admin_view\ORN_FSW_CMN\CORE_FQT@@"
  "Changed master replica from "ORN_FSW_CMN_AZ18" to "ORN_FSW_CMN_AZ75"."
--05-15T10:45  root       change master to "ORN_FSW_CMN_AZ75" of directory element "M:\admin_view\ORN_FSW_CMN\CORE_UIT@@"
  "Changed master replica from "ORN_FSW_CMN_AZ18" to "ORN_FSW_CMN_AZ75"."
--05-15T10:45  root       change master to "ORN_FSW_CMN_AZ75" of directory element "M:\admin_view\ORN_FSW_CMN\CMN_FQT@@"
  "Changed master replica from "ORN_FSW_CMN_AZ18" to "ORN_FSW_CMN_AZ75"."
--05-15T10:45  root       change master to "ORN_FSW_CMN_AZ75" of directory element "M:\admin_view\ORN_FSW_CMN\CMN_UIT@@"
  "Changed master replica from "ORN_FSW_CMN_AZ18" to "ORN_FSW_CMN_AZ75"."
--03-21T12:03  clearcase_nm75 export sync from replica "ORN_FSW_CMN_FL51_new" to replica "ORN_FSW_CMN_DCW"
  "Exported synchronization information for replica "ORN_FSW_CMN_DCW".
   Row at export was: ORN_FSW_CMN_DCW=0 ORN_FSW_CMN_AZ75=128 ORN_FSW_CMN_AZ18=33 ORN_FSW_CMN_TX0Z.deleted=172 ORN_FSW_CMN_NM75=0 ORN_FSW_CMN_FL51_new=0 ORN_FSW_CMN_FL1.deleted=0"
--03-18T11:51  clearcase_nm75 export sync from replica "ORN_FSW_CMN_FL51_new" to replica "ORN_FSW_CMN_AZ18.deleted"
  "Exported synchronization information for replica "ORN_FSW_CMN_AZ18".
   Row at export was: ORN_FSW_CMN_DCW=0 ORN_FSW_CMN_AZ75=128 ORN_FSW_CMN_AZ18=34 ORN_FSW_CMN_TX0Z.deleted=172 ORN_FSW_CMN_NM75=0 ORN_FSW_CMN_FL51_new=0 ORN_FSW_CMN_FL1.deleted=0"
--03-18T11:50  clearcase_nm75 import sync from replica "ORN_FSW_CMN_DCW" to replica "ORN_FSW_CMN_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CMN_DCW".
   Row at import was: ORN_FSW_CMN_AZ18=34 ORN_FSW_CMN_TX0Z.deleted=172 ORN_FSW_CMN_FL1.deleted=0 ORN_FSW_CMN_AZ75=129 ORN_FSW_CMN_NM75=0 ORN_FSW_CMN_DCW=0 ORN_FSW_CMN_FL51_new=0"
--03-18T11:50  clearcase_nm75 import sync from replica "ORN_FSW_CMN_AZ75" to replica "ORN_FSW_CMN_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CMN_AZ75".
   Row at import was: ORN_FSW_CMN_AZ18=34 ORN_FSW_CMN_TX0Z=172 ORN_FSW_CMN_FL1.deleted=0 ORN_FSW_CMN_AZ75=128 ORN_FSW_CMN_NM75=0 ORN_FSW_CMN_DCW=0 ORN_FSW_CMN_FL51_new=0"
--03-18T11:39  root       rename replica "ORN_FSW_CMN_TX0Z.deleted"
  "Changed name of replica from "ORN_FSW_CMN_TX0Z" to "ORN_FSW_CMN_TX0Z.deleted".
   Destroyed replica "ORN_FSW_CMN_TX0Z"."
--03-18T11:39  root       destroy replica in versioned object base "\ORN_FSW_CMN"
  "Destroyed replica "ORN_FSW_CMN_TX0Z"."
--10-29T15:50  clearcase_nm75 import sync from replica "ORN_FSW_CMN_AZ75" to replica "ORN_FSW_CMN_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CMN_AZ75".
   Row at import was: ORN_FSW_CMN_AZ18=34 ORN_FSW_CMN_TX0Z=172 ORN_FSW_CMN_FL1.deleted=0 ORN_FSW_CMN_AZ75=128 ORN_FSW_CMN_NM75=0 ORN_FSW_CMN_DCW=0 ORN_FSW_CMN_FL51_new=0"
--10-29T13:51  clearcase_nm75 export sync from replica "ORN_FSW_CMN_FL51_new" to replica "ORN_FSW_CMN_AZ18.deleted"
  "Exported synchronization information for replica "ORN_FSW_CMN_AZ18".
   Row at export was: ORN_FSW_CMN_DCW=0 ORN_FSW_CMN_AZ75=128 ORN_FSW_CMN_AZ18=34 ORN_FSW_CMN_TX0Z=124 ORN_FSW_CMN_NM75=0 ORN_FSW_CMN_FL51_new=0 ORN_FSW_CMN_FL1.deleted=0"
--10-29T13:50  clearcase_nm75 import sync from replica "ORN_FSW_CMN_TX0Z.deleted" to replica "ORN_FSW_CMN_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CMN_TX0Z".
   Row at import was: ORN_FSW_CMN_AZ18=34 ORN_FSW_CMN_TX0Z=172 ORN_FSW_CMN_FL1.deleted=0 ORN_FSW_CMN_AZ75=128 ORN_FSW_CMN_NM75=0 ORN_FSW_CMN_DCW=0 ORN_FSW_CMN_FL51_new=0"
--10-29T13:50  clearcase_nm75 import sync from replica "ORN_FSW_CMN_DCW" to replica "ORN_FSW_CMN_FL51_new"
  "Imported synchronization information from replica "ORN_FSW_CMN_DCW".
   Row at import was: ORN_FSW_CMN_AZ18=34 ORN_FSW_CMN_TX0Z=124 ORN_FSW_CMN_FL1.deleted=0 ORN_FSW_CMN_AZ75=128 ORN_FSW_CMN_NM75=0 ORN_FSW_CMN_DCW=0 ORN_FSW_CMN_FL51_new=0"
--10-29T13:37  e721877    change master to "ORN_FSW_CMN_AZ75" of replica "ORN_FSW_CMN_AZ18.deleted"
  "Changed master replica from "ORN_FSW_CMN_TX0Z" to "ORN_FSW_CMN_AZ75"."
--10-29T13:37  e721877    change master to "ORN_FSW_CMN_AZ75" of replica "ORN_FSW_CMN_TX0Z.deleted"
  "Changed master replica from "ORN_FSW_CMN_TX0Z" to "ORN_FSW_CMN_AZ75"."
--10-29T13:37  e721877    change master to "ORN_FSW_CMN_AZ75" of label type "BACKSTOP"
  "Changed master replica from "ORN_FSW_CMN_TX0Z" to "ORN_FSW_CMN_AZ75"."
--10-29T13:37  e721877    change master to "ORN_FSW_CMN_AZ75" of label type "CHECKEDOUT"
  "Changed master replica from "ORN_FSW_CMN_TX0Z" to "ORN_FSW_CMN_AZ75"."
--10-29T13:37  e721877    change master to "ORN_FSW_CMN_AZ75" of label type "LATEST"
  "Changed master replica from "ORN_FSW_CMN_TX0Z" to "ORN_FSW_CMN_AZ75"."
--10-29T13:37  e721877    change master to "ORN_FSW_CMN_AZ75" of replica type "unfiltered"
  "Changed master replica from "ORN_FSW_CMN_TX0Z" to "ORN_FSW_CMN_AZ75"."
--10-29T13:37  e721877    change master to "ORN_FSW_CMN_AZ75" of hyperlink type "IncrementalLbtype"
  "Changed master replica from "ORN_FSW_CMN_TX0Z" to "ORN_FSW_CMN_AZ75"."
--10-29T13:37  e721877    change master to "ORN_FSW_CMN_AZ75" of hyperlink type "BaselineLbtype"
  "Changed master replica from "ORN_FSW_CMN_TX0Z" to "ORN_FSW_CMN_AZ75"."
--10-29T13:37  e721877    change master to "ORN_FSW_CMN_AZ75" of hyperlink type "ComponentRootDir"
  "Changed master replica from "ORN_FSW_CMN_TX0Z" to "ORN_FSW_CMN_AZ75"."
--10-29T13:37  e721877    change master to "ORN_FSW_CMN_AZ75" of hyperlink type "IndependentGuard"
  "Changed master replica from "ORN_FSW_CMN_TX0Z" to "ORN_FSW_CMN_AZ75"."
--10-29T13:37  e721877    change master to "ORN_FSW_CMN_AZ75" of hyperlink type "Change"
  "Changed master replica from "ORN_FSW_CMN_TX0Z" to "ORN_FSW_CMN_AZ75"."
