--06-30T10:44  clearcase_nm75 protect directory element "M:\admin_view\PAMPA\.@@"
  "CHMOD 775"
--06-19T17:40  clearcase_nm75 export sync from replica "PAMPA_FL51" to replica "PAMPA_PR08"
  "Exported synchronization information for replica "PAMPA_PR08".
   Row at export was: PAMPA_FL51=890 PAMPA_PR08=871 PAMPA_DCW=0 PAMPA_AZ18.deleted=1"
--06-19T17:40  clearcase_nm75 export sync from replica "PAMPA_FL51" to replica "PAMPA_DCW"
  "Exported synchronization information for replica "PAMPA_DCW".
   Row at export was: PAMPA_FL51=890 PAMPA_PR08=871 PAMPA_DCW=0 PAMPA_AZ18.deleted=1"
--06-19T17:37  clearcase_nm75 protect directory element "M:\admin_view\PAMPA\.@@"
  "CHMOD 770"
--06-19T17:37  clearcase_nm75 protect directory element "M:\admin_view\PAMPA\.@@"
  "CHMOD 775"
--06-19T17:20  clearcase_nm75 export sync from replica "PAMPA_FL51" to replica "PAMPA_PR08"
  "Exported synchronization information for replica "PAMPA_PR08".
   Row at export was: PAMPA_FL51=888 PAMPA_PR08=871 PAMPA_DCW=0 PAMPA_AZ18.deleted=1"
--06-19T17:20  clearcase_nm75 export sync from replica "PAMPA_FL51" to replica "PAMPA_DCW"
  "Exported synchronization information for replica "PAMPA_DCW".
   Row at export was: PAMPA_FL51=888 PAMPA_PR08=871 PAMPA_DCW=0 PAMPA_AZ18.deleted=1"
--06-19T17:15  clearcase_nm75 protect directory element "M:\admin_view\PAMPA\.@@"
  "CHMOD 770"
--06-19T17:15  clearcase_nm75 protect directory element "M:\admin_view\PAMPA\.@@"
  "CHMOD 775"
--04-14T08:50  clearcase_nm75 export sync from replica "PAMPA_FL51" to replica "PAMPA_PR08"
  "Exported synchronization information for replica "PAMPA_PR08".
   Row at export was: PAMPA_FL51=880 PAMPA_PR08=871 PAMPA_DCW=0 PAMPA_AZ18.deleted=1"
--04-14T08:50  clearcase_nm75 export sync from replica "PAMPA_FL51" to replica "PAMPA_DCW"
  "Exported synchronization information for replica "PAMPA_DCW".
   Row at export was: PAMPA_FL51=880 PAMPA_PR08=829 PAMPA_DCW=0 PAMPA_AZ18.deleted=1"
--04-14T08:44  E582601    create version "M:\admin_view\PAMPA\OFP@@\main\PAMPA_DEV_SGN_PR\4\BC_1553.ADB@@\main\PAMPA_Integration\2"
--04-14T08:44  E582601    create version "M:\admin_view\PAMPA\OFP@@\main\PAMPA_DEV_SGN_PR\4\GPS_KALMAN.ADB@@\main\PAMPA_Integration\2"
--04-14T08:44  E582601    make hyperlink "Merge" on version "M:\admin_view\PAMPA\OFP@@\main\PAMPA_DEV_SGN_PR\4\GPS_KALMAN.ADB@@\main\PAMPA_Integration\2"
  "Attached hyperlink "Merge@1274@\PAMPA"."
--04-14T08:44  E582601    make hyperlink "Merge" on version "M:\admin_view\PAMPA\OFP@@\main\PAMPA_DEV_SGN_PR\4\GPS_KALMAN.ADB@@\main\PAMPA_DEV_SGN_PR\2" (PAM001-2014-04-11.8885, PAM001-2014-04-11, PAM001)
  "Attached hyperlink "Merge@1274@\PAMPA"."
--04-14T08:44  E582601    create hyperlink "Merge@1274@\PAMPA"
--04-14T08:44  E582601    make hyperlink "Merge" on version "M:\admin_view\PAMPA\OFP@@\main\PAMPA_DEV_SGN_PR\4\BC_1553.ADB@@\main\PAMPA_Integration\2"
  "Attached hyperlink "Merge@1273@\PAMPA"."
--04-14T08:44  E582601    make hyperlink "Merge" on version "M:\admin_view\PAMPA\OFP@@\main\PAMPA_DEV_SGN_PR\4\BC_1553.ADB@@\main\PAMPA_DEV_SGN_PR\4" (PAM001-2014-04-11.8885)
  "Attached hyperlink "Merge@1273@\PAMPA"."
--04-14T08:44  E582601    create hyperlink "Merge@1273@\PAMPA"
--04-14T08:44  E582601    make hyperlink "Change" on version "M:\admin_view\PAMPA\OFP@@\main\PAMPA_DEV_SGN_PR\4\GPS_KALMAN.ADB@@\main\PAMPA_Integration\2"
  "Attached hyperlink "Change@519@\PAMPA_PVOB"."
--04-14T08:44  E582601    make hyperlink "Change" on version "M:\admin_view\PAMPA\OFP@@\main\PAMPA_DEV_SGN_PR\4\BC_1553.ADB@@\main\PAMPA_Integration\2"
  "Attached hyperlink "Change@518@\PAMPA_PVOB"."
--04-14T08:42  clearcase_nm75 import sync from replica "PAMPA_PR08" to replica "PAMPA_FL51"
  "Imported synchronization information from replica "PAMPA_PR08".
   Row at import was: PAMPA_AZ18.deleted=1 PAMPA_PR08=829 PAMPA_DCW=0 PAMPA_FL51=880"
--04-11T12:46  clearcase_nm75 rename label type "PAM001-2014-04-11.8885"
  "Changed name of label type from "PAM001-2014-04-11.8885_in_progress" to "PAM001-2014-04-11.8885"."
--04-11T12:46  e433435    make hyperlink "IncrementalLbtype" on label type "PAM001-2014-04-11.8885"
  "New line at the end of BC_1553.ADB"
--04-11T12:46  e433435    make hyperlink "IncrementalLbtype" on label type "PAMPA_001"
  "New line at the end of BC_1553.ADB"
--04-11T12:46  e433435    create hyperlink "IncrementalLbtype@1270@\PAMPA"
  "New line at the end of BC_1553.ADB"
--04-11T12:46  e433435    create label type "PAM001-2014-04-11.8885"
  "New line at the end of BC_1553.ADB"
--04-11T12:42  e433435    create version "M:\admin_view\PAMPA\OFP@@\main\PAMPA_DEV_SGN_PR\4\BC_1553.ADB@@\main\PAMPA_DEV_SGN_PR\4" (PAM001-2014-04-11.8885)
--04-11T12:42  e433435    make hyperlink "Merge" on version "M:\admin_view\PAMPA\OFP@@\main\PAMPA_DEV_SGN_PR\4\BC_1553.ADB@@\main\PAMPA_DEV_SGN_PR\4" (PAM001-2014-04-11.8885)
--04-11T12:42  e433435    make hyperlink "Merge" on version "M:\admin_view\PAMPA\OFP@@\main\PAMPA_DEV_SGN_PR\4\BC_1553.ADB@@\main\PAMPA_DEV_SGN_PR\PAMPA_DEV_SGN_PR_Fix_Parent\1" (PAM001-2014-04-11)
--04-11T12:42  e433435    create hyperlink "Merge@1268@\PAMPA"
--04-11T12:42  clearcase_nm75 make hyperlink "Change" on version "M:\admin_view\PAMPA\OFP@@\main\PAMPA_DEV_SGN_PR\4\BC_1553.ADB@@\main\PAMPA_DEV_SGN_PR\4" (PAM001-2014-04-11.8885)
--04-11T12:41  clearcase_nm75 rename label type "PAM001-2014-04-11"
  "Changed name of label type from "PAM001-2014-04-11_in_progress" to "PAM001-2014-04-11"."
--04-11T12:41  e433435    make hyperlink "IncrementalLbtype" on label type "PAM001-2014-04-11"
  "New Line at the end of BC_1553.ADB"
--04-11T12:41  e433435    make hyperlink "IncrementalLbtype" on label type "PAM001"
  "New Line at the end of BC_1553.ADB"
--04-11T12:41  e433435    create hyperlink "IncrementalLbtype@1266@\PAMPA"
  "New Line at the end of BC_1553.ADB"
--04-11T12:41  e433435    create label type "PAM001-2014-04-11"
  "New Line at the end of BC_1553.ADB"
--04-11T12:39  e433435    create version "M:\admin_view\PAMPA\OFP@@\main\PAMPA_DEV_SGN_PR\4\BC_1553.ADB@@\main\PAMPA_DEV_SGN_PR\PAMPA_DEV_SGN_PR_Fix_Parent\1" (PAM001-2014-04-11)
  "Update BC_1553.ADB - Add new line at the end of the file."
--04-11T12:38  e433435    create version "M:\admin_view\PAMPA\OFP@@\main\PAMPA_DEV_SGN_PR\4\BC_1553.ADB@@\main\PAMPA_DEV_SGN_PR\PAMPA_DEV_SGN_PR_Fix_Parent\0"
--04-11T12:38  e433435    create branch "M:\admin_view\PAMPA\OFP@@\main\PAMPA_DEV_SGN_PR\4\BC_1553.ADB@@\main\PAMPA_DEV_SGN_PR\PAMPA_DEV_SGN_PR_Fix_Parent"
  "Update BC_1553.ADB - Add new line at the end of the file."
--04-11T12:38  e433435    make hyperlink "GlobalDefinition" on branch type "PAMPA_DEV_SGN_PR_Fix_Parent"
  "Automatically created branch type from global definition in VOB "\PAMPA_PVOB"."
--04-11T12:38  e433435    create hyperlink "GlobalDefinition@1261@\PAMPA"
  "Automatically created branch type from global definition in VOB "\PAMPA_PVOB"."
--04-11T12:38  e433435    create branch type "PAMPA_DEV_SGN_PR_Fix_Parent"
  "Automatically created branch type from global definition in VOB "\PAMPA_PVOB"."
--04-10T22:32  E440496    create version "M:\admin_view\PAMPA\OFP@@\main\PAMPA_DEV_SGN_PR\4\BC_1553.ADB@@\main\PAMPA_DEV_SGN_PR\3"
  "Check In BC_1553.ADB"
--04-10T22:32  clearcase_nm75 make hyperlink "Change" on version "M:\admin_view\PAMPA\OFP@@\main\PAMPA_DEV_SGN_PR\4\BC_1553.ADB@@\main\PAMPA_DEV_SGN_PR\3"
--04-10T15:50  clearcase_nm75 rename label type "PAM001"
  "Changed name of label type from "PAM001_in_progress" to "PAM001"."
--04-10T15:50  E440496    make hyperlink "IncrementalLbtype" on label type "PAM001"
  "Baseline created on 2014-04-10 for PAM001"
--04-10T15:50  E440496    make hyperlink "IncrementalLbtype" on label type "PAMPA001_2014_03_25"
  "Baseline created on 2014-04-10 for PAM001"
--04-10T15:50  E440496    create hyperlink "IncrementalLbtype@1258@\PAMPA"
  "Baseline created on 2014-04-10 for PAM001"
--04-10T15:50  E440496    create label type "PAM001"
  "Baseline created on 2014-04-10 for PAM001"
