--06-30T10:44  clearcase_nm75 protect directory element "M:\admin_view\PAMPA_PVOB\.@@"
  "CHMOD 775"
--06-19T17:40  clearcase_nm75 export sync from replica "PAMPA_PVOB_FL51" to replica "PAMPA_PVOB_PR08"
  "Exported synchronization information for replica "PAMPA_PVOB_PR08".
   Row at export was: PAMPA_PVOB_PR08=866 PAMPA_PVOB_AZ18.deleted=1 PAMPA_PVOB_FL51=665 PAMPA_PVOB_DCW=0"
--06-19T17:40  clearcase_nm75 export sync from replica "PAMPA_PVOB_FL51" to replica "PAMPA_PVOB_DCW"
  "Exported synchronization information for replica "PAMPA_PVOB_DCW".
   Row at export was: PAMPA_PVOB_PR08=866 PAMPA_PVOB_AZ18.deleted=1 PAMPA_PVOB_FL51=665 PAMPA_PVOB_DCW=0"
--06-19T17:37  clearcase_nm75 protect directory element "M:\admin_view\PAMPA_PVOB\.@@"
  "CHMOD 770"
--06-19T17:37  clearcase_nm75 protect directory element "M:\admin_view\PAMPA_PVOB\.@@"
  "CHMOD 775"
--06-19T17:20  clearcase_nm75 export sync from replica "PAMPA_PVOB_FL51" to replica "PAMPA_PVOB_PR08"
  "Exported synchronization information for replica "PAMPA_PVOB_PR08".
   Row at export was: PAMPA_PVOB_PR08=866 PAMPA_PVOB_AZ18.deleted=1 PAMPA_PVOB_FL51=663 PAMPA_PVOB_DCW=0"
--06-19T17:20  clearcase_nm75 export sync from replica "PAMPA_PVOB_FL51" to replica "PAMPA_PVOB_DCW"
  "Exported synchronization information for replica "PAMPA_PVOB_DCW".
   Row at export was: PAMPA_PVOB_PR08=866 PAMPA_PVOB_AZ18.deleted=1 PAMPA_PVOB_FL51=663 PAMPA_PVOB_DCW=0"
--06-19T17:15  clearcase_nm75 protect directory element "M:\admin_view\PAMPA_PVOB\.@@"
  "CHMOD 770"
--06-19T17:15  clearcase_nm75 protect directory element "M:\admin_view\PAMPA_PVOB\.@@"
  "CHMOD 775"
--04-14T08:50  clearcase_nm75 export sync from replica "PAMPA_PVOB_FL51" to replica "PAMPA_PVOB_PR08"
  "Exported synchronization information for replica "PAMPA_PVOB_PR08".
   Row at export was: PAMPA_PVOB_PR08=866 PAMPA_PVOB_AZ18.deleted=1 PAMPA_PVOB_FL51=633 PAMPA_PVOB_DCW=0"
--04-14T08:50  clearcase_nm75 export sync from replica "PAMPA_PVOB_FL51" to replica "PAMPA_PVOB_DCW"
  "Exported synchronization information for replica "PAMPA_PVOB_DCW".
   Row at export was: PAMPA_PVOB_PR08=863 PAMPA_PVOB_AZ18.deleted=1 PAMPA_PVOB_FL51=633 PAMPA_PVOB_DCW=0"
--04-14T08:45  clearcase_nm75 import sync from replica "PAMPA_PVOB_DCW" to replica "PAMPA_PVOB_FL51"
  "Imported synchronization information from replica "PAMPA_PVOB_DCW".
   Row at import was: PAMPA_PVOB_AZ18.deleted=1 PAMPA_PVOB_PR08=866 PAMPA_PVOB_DCW=0 PAMPA_PVOB_FL51=663"
--04-14T08:44  E582601    change master to "PAMPA_PVOB_PR08" of activity "PAMPA_DEV_SGN_PR"
  "Changed master replica from "PAMPA_PVOB_FL51" to "PAMPA_PVOB_PR08".
   Return stream PAMPA_DEV_SGN_PR from replica PAMPA_PVOB_FL51 to replica PAMPA_PVOB_PR08 on 4/14/2014 8:44:53 AM."
--04-14T08:44  E582601    set process variable on activity "PAMPA_DEV_SGN_PR"
  "Set activity process variable named "UCM_DELIVER"."
--04-14T08:44  E582601    set process variable on activity "PAMPA00004105"
  "Set activity process variable named "UCM_DELIVER"."
--04-14T08:44  E582601    set process variable on activity "PAMPA_DEV_SGN_PR"
  "Set activity process variable named "UCM_DELIVER"."
--04-14T08:44  E582601    set process variable on activity "PAMPA_DEV_SGN_PR"
  "Set activity process variable named "UCM_DELIVER"."
--04-14T08:44  E582601    unset work for activity "PAMPA00004105"
  "User "EveryUser" in view "fl51nt1931:f:\ClearCase_Storage\views\NAMERICA4\e711819\CMADS_PAMPA_int.vws"."
--04-14T08:44  E582601    set process variable on activity "PAMPA00004105"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
--04-14T08:44  E582601    set process variable on activity "PAMPA_DEV_SGN_PR"
  "Set activity process variable named "UCM_DELIVER"."
--04-14T08:44  E582601    make hyperlink "Integrate" on activity "timeline140326.161358"
  "Attached hyperlink "Integrate@520@\PAMPA_PVOB"."
--04-14T08:44  E582601    make hyperlink "Integrate" on baseline "PAM001-2014-04-11.8885"
  "Attached hyperlink "Integrate@520@\PAMPA_PVOB"."
--04-14T08:44  E582601    create hyperlink "Integrate@520@\PAMPA_PVOB"
--04-14T08:44  E582601    set process variable on activity "PAMPA_DEV_SGN_PR"
  "Set activity process variable named "UCM_DELIVER"."
--04-14T08:44  E582601    set process variable on activity "PAMPA_DEV_SGN_PR"
  "Set activity process variable named "UCM_DELIVER"."
--04-14T08:44  E582601    set process variable on activity "PAMPA00004105"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--04-14T08:44  E582601    modify activity "PAMPA00004105"
  "Change set modification count set to 2."
--04-14T08:44  E582601    set process variable on activity "PAMPA00004105"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--04-14T08:44  E582601    modify activity "PAMPA00004105"
  "Change set modification count set to 1."
--04-14T08:44  E582601    set process variable on activity "PAMPA_DEV_SGN_PR"
  "Set activity process variable named "UCM_DELIVER"."
--04-14T08:44  E582601    make hyperlink "Change" on activity "PAMPA00004105"
  "Attached hyperlink "Change@519@\PAMPA_PVOB"."
--04-14T08:44  E582601    create hyperlink "Change@519@\PAMPA_PVOB"
--04-14T08:44  E582601    make hyperlink "Change" on activity "PAMPA00004105"
  "Attached hyperlink "Change@518@\PAMPA_PVOB"."
--04-14T08:44  E582601    create hyperlink "Change@518@\PAMPA_PVOB"
--04-14T08:44  E582601    set process variable on activity "PAMPA_DEV_SGN_PR"
  "Set activity process variable named "UCM_DELIVER"."
--04-14T08:44  E582601    set process variable on activity "PAMPA_DEV_SGN_PR"
  "Set activity process variable named "UCM_DELIVER"."
--04-14T08:44  E582601    modify activity "PAMPA00004105"
  "State transitioned from "Ready" to "Active".
   Integration activity PAMPA00004105 set in view CMADS_PAMPA_int by deliver."
--04-14T08:44  E582601    set work for activity "PAMPA00004105"
  "User "EveryUser" in view "fl51nt1931:f:\ClearCase_Storage\views\NAMERICA4\e711819\CMADS_PAMPA_int.vws".
   Integration activity PAMPA00004105 set in view CMADS_PAMPA_int by deliver."
--04-14T08:44  E582601    set process variable on activity "PAMPA_DEV_SGN_PR"
  "Set activity process variable named "UCM_DELIVER"."
--04-14T08:44  E582601    rename activity "PAMPA00004105"
  "Changed name of activity from "deliver.PAMPA_DEV_SGN_PR.20140414.084355" to "PAMPA00004105"."
--04-14T08:44  E582601    modify activity "PAMPA00004105"
  "Updated title to "deliver PAMPA_DEV_SGN_PR on 20140414.084355.".
   CSquid_CQActivity::Pvt_DoSUMActivityBind"
--04-14T08:44  E582601    set process variable on activity "PAMPA00004105"
  "Set activity process variable named "SQUID_ACT_DISPLAY_NAME"."
--04-14T08:44  E582601    set process variable on activity "PAMPA00004105"
  "Set activity process variable named "SQUID_ACT_ENTITYDEF_NAME"."
--04-14T08:44  E582601    set process variable on activity "PAMPA00004105"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
--04-14T08:44  E582601    create activity "PAMPA00004105"
  "Integration activity created by deliver on 4/14/2014 8:43:55 AM.
   "
--04-14T08:44  E582601    set process variable on activity "PAMPA_DEV_SGN_PR"
  "Set activity process variable named "UCM_DELIVER_INTEGRATION_VIEW"."
--04-14T08:42  clearcase_nm75 import sync from replica "PAMPA_PVOB_PR08" to replica "PAMPA_PVOB_FL51"
  "Imported synchronization information from replica "PAMPA_PVOB_PR08".
   Row at import was: PAMPA_PVOB_AZ18.deleted=1 PAMPA_PVOB_PR08=863 PAMPA_PVOB_DCW=0 PAMPA_PVOB_FL51=633"
--04-14T08:40  clearcase_nm75 export sync from replica "PAMPA_PVOB_FL51" to replica "PAMPA_PVOB_PR08"
  "Exported synchronization information for replica "PAMPA_PVOB_PR08".
   Row at export was: PAMPA_PVOB_PR08=863 PAMPA_PVOB_AZ18.deleted=1 PAMPA_PVOB_FL51=576 PAMPA_PVOB_DCW=0"
--04-14T08:36  E730056    change master to "PAMPA_PVOB_FL51" of activity "PAMPA_DEV_SGN_PR"
  "Changed master replica from "PAMPA_PVOB_PR08" to "PAMPA_PVOB_FL51".
   Post stream PAMPA_DEV_SGN_PR from replica PAMPA_PVOB_PR08 to replica PAMPA_PVOB_FL51 on 4/14/2014 8:36:06 AM."
--04-14T08:36  E730056    set process variable on activity "PAMPA_DEV_SGN_PR"
  "Set activity process variable named "UCM_DELIVER"."
