--06-30T10:43  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_GLOBAL_PVOB\.@@"
  "CHMOD 775"
--06-19T16:17  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_GLOBAL_PVOB\.@@"
  "CHMOD 770"
--06-19T16:17  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_GLOBAL_PVOB\.@@"
  "CHMOD 775"
--05-01T15:01  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_PR08" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_PR08".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1655 PCSIM_GLOBAL_PVOB_AZ18.deleted=5 PCSIM_GLOBAL_PVOB_PR08=2179 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=96 PCSIM_GLOBAL_PVOB_MN10=31 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_DCW=0 PCSIM_GLOBAL_PVOB_FL51=23"
--05-01T15:00  clearcase_nm75 export sync from replica "PCSIM_GLOBAL_PVOB_FL51" to replica "PCSIM_GLOBAL_PVOB_DCW"
  "Exported synchronization information for replica "PCSIM_GLOBAL_PVOB_DCW".
   Row at export was: PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_FL51=23 PCSIM_GLOBAL_PVOB_MN17=1648 PCSIM_GLOBAL_PVOB_DCW=0 PCSIM_GLOBAL_PVOB_IE1A=96 PCSIM_GLOBAL_PVOB_AZ18.deleted=5 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_PR08=2179 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_MN10=31"
--05-01T14:55  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_DCW" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_DCW".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1655 PCSIM_GLOBAL_PVOB_AZ18.deleted=5 PCSIM_GLOBAL_PVOB_PR08=2179 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=96 PCSIM_GLOBAL_PVOB_MN10=31 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_DCW=0 PCSIM_GLOBAL_PVOB_FL51=23"
--05-01T14:52  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_CZ09" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_CZ09".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1655 PCSIM_GLOBAL_PVOB_AZ18.deleted=5 PCSIM_GLOBAL_PVOB_PR08=2179 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=96 PCSIM_GLOBAL_PVOB_MN10=31 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_DCW=0 PCSIM_GLOBAL_PVOB_FL51=23"
--05-01T14:51  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_MN17" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_MN17".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1654 PCSIM_GLOBAL_PVOB_AZ18.deleted=5 PCSIM_GLOBAL_PVOB_PR08=2179 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=96 PCSIM_GLOBAL_PVOB_MN10=31 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_DCW=0 PCSIM_GLOBAL_PVOB_FL51=23"
--05-01T14:51  e704548    change master to "PCSIM_GLOBAL_PVOB_DCW" of replica "PCSIM_GLOBAL_PVOB_DCW"
  "Changed master replica from "PCSIM_GLOBAL_PVOB_MN17" to "PCSIM_GLOBAL_PVOB_DCW"."
--05-01T14:51  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_MN17" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_MN17".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1648 PCSIM_GLOBAL_PVOB_AZ18=5 PCSIM_GLOBAL_PVOB_PR08=2179 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=96 PCSIM_GLOBAL_PVOB_MN10=31 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_DCW=0 PCSIM_GLOBAL_PVOB_FL51=23"
--05-01T14:49  e704548    rename replica "PCSIM_GLOBAL_PVOB_AZ18.deleted"
  "Changed name of replica from "PCSIM_GLOBAL_PVOB_AZ18" to "PCSIM_GLOBAL_PVOB_AZ18.deleted".
   Destroyed replica "PCSIM_GLOBAL_PVOB_AZ18"."
--05-01T14:49  e704548    destroy replica in versioned object base "\PCSIM_GLOBAL_PVOB"
  "Destroyed replica "PCSIM_GLOBAL_PVOB_AZ18"."
--05-01T14:49  e704548    change master to "PCSIM_GLOBAL_PVOB_MN17" of replica "PCSIM_GLOBAL_PVOB_DCW"
  "Changed master replica from "PCSIM_GLOBAL_PVOB_AZ18" to "PCSIM_GLOBAL_PVOB_MN17"."
--05-01T14:49  e704548    change master to "PCSIM_GLOBAL_PVOB_MN17" of replica "PCSIM_GLOBAL_PVOB_IE1A"
  "Changed master replica from "PCSIM_GLOBAL_PVOB_AZ18" to "PCSIM_GLOBAL_PVOB_MN17"."
--05-01T14:49  e704548    change master to "PCSIM_GLOBAL_PVOB_MN17" of replica "PCSIM_GLOBAL_PVOB_IE1A.deleted"
  "Changed master replica from "PCSIM_GLOBAL_PVOB_AZ18" to "PCSIM_GLOBAL_PVOB_MN17"."
--05-01T14:49  e704548    change master to "PCSIM_GLOBAL_PVOB_MN17" of replica "PCSIM_GLOBAL_PVOB_CZ09"
  "Changed master replica from "PCSIM_GLOBAL_PVOB_AZ18" to "PCSIM_GLOBAL_PVOB_MN17"."
--05-01T14:49  e704548    change master to "PCSIM_GLOBAL_PVOB_MN17" of replica "PCSIM_GLOBAL_PVOB_AZ18.deleted"
  "Changed master replica from "PCSIM_GLOBAL_PVOB_AZ18" to "PCSIM_GLOBAL_PVOB_MN17"."
--03-25T11:50  clearcase_nm75 export sync from replica "PCSIM_GLOBAL_PVOB_FL51" to replica "PCSIM_GLOBAL_PVOB_DCW"
  "Exported synchronization information for replica "PCSIM_GLOBAL_PVOB_DCW".
   Row at export was: PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_FL51=23 PCSIM_GLOBAL_PVOB_MN17=1648 PCSIM_GLOBAL_PVOB_DCW=0 PCSIM_GLOBAL_PVOB_IE1A=96 PCSIM_GLOBAL_PVOB_AZ18=4 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_PR08=2179 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_MN10=31"
--12-17T11:21  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_CZ09" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_CZ09".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1648 PCSIM_GLOBAL_PVOB_AZ18=5 PCSIM_GLOBAL_PVOB_PR08=2179 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=96 PCSIM_GLOBAL_PVOB_MN10=31 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_DCW=0 PCSIM_GLOBAL_PVOB_FL51=23"
--07-29T12:50  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_DCW" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_DCW".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1648 PCSIM_GLOBAL_PVOB_AZ18=5 PCSIM_GLOBAL_PVOB_PR08=2179 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=96 PCSIM_GLOBAL_PVOB_MN10=31 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_DCW=0 PCSIM_GLOBAL_PVOB_FL51=23"
--07-29T11:40  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_PR08" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_PR08".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1648 PCSIM_GLOBAL_PVOB_AZ18=5 PCSIM_GLOBAL_PVOB_PR08=2179 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=96 PCSIM_GLOBAL_PVOB_MN10=31 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_DCW=0 PCSIM_GLOBAL_PVOB_FL51=23"
--07-29T11:30  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_AZ18.deleted" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_AZ18".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1648 PCSIM_GLOBAL_PVOB_AZ18=4 PCSIM_GLOBAL_PVOB_PR08=2179 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=96 PCSIM_GLOBAL_PVOB_MN10=31 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_FL51=23"
--07-29T11:13  root       create replica "PCSIM_GLOBAL_PVOB_DCW"
2013-06-20     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_PR08" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_PR08".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1648 PCSIM_GLOBAL_PVOB_AZ18=4 PCSIM_GLOBAL_PVOB_PR08=2179 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=96 PCSIM_GLOBAL_PVOB_MN10=31 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_FL51=23"
2013-06-13     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_AZ18.deleted" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_AZ18".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1648 PCSIM_GLOBAL_PVOB_AZ18=4 PCSIM_GLOBAL_PVOB_PR08=2178 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=96 PCSIM_GLOBAL_PVOB_MN10=31 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_FL51=23"
2013-06-13     e721877    import sync to replica "PCSIM_GLOBAL_PVOB_PR08"
  "Changed information associated with replica."
2013-06-12     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_AZ18.deleted" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_AZ18".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1648 PCSIM_GLOBAL_PVOB_AZ18=4 PCSIM_GLOBAL_PVOB_PR08=2177 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=96 PCSIM_GLOBAL_PVOB_MN10=31 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_FL51=23"
2013-06-12     clearcase_nm75 make hyperlink "UseBaseline" on baseline "PCSIM_GLOBAL_11_30_2011.7242"
2013-06-10     e564406    lock trigger type "CHOWN" (locked)
  "Locked except for users: e730056"
2013-06-10     e564406    modify trigger type "CHOWN" (locked)
  "Changed definition of type."
2013-06-10     e564406    unlock trigger type "CHOWN" (locked)
2013-06-10     e564406    lock trigger type "NO_MKTRIGGER" (locked)
  "Locked except for users: 6"
2013-06-10     e564406    lock trigger type "NO_RMTYPE" (locked)
  "Locked except for users: 6"
2013-06-10     e564406    create trigger type "NO_RMTYPE" (locked)
  "Disallow removal of types"
2013-06-10     e564406    modify trigger type "NO_MKTRIGGER" (locked)
  "Changed definition of type."
2013-06-10     e564406    unlock trigger type "NO_MKTRIGGER" (locked)
2013-06-03     e564406    destroy type in versioned object base "\PCSIM_GLOBAL_PVOB"
  "Destroyed trigger type "NO_RMTRIGGER"."
2013-04-12     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_AZ18.deleted" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_AZ18".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1648 PCSIM_GLOBAL_PVOB_AZ18=4 PCSIM_GLOBAL_PVOB_PR08=2176 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=96 PCSIM_GLOBAL_PVOB_MN10=31 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_FL51=23"
2013-04-12     sv-das_cc_albd import sync to replica "PCSIM_GLOBAL_PVOB_PR08"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_AZ18.deleted" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_AZ18".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1648 PCSIM_GLOBAL_PVOB_AZ18=4 PCSIM_GLOBAL_PVOB_PR08=2174 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=96 PCSIM_GLOBAL_PVOB_MN10=31 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_FL51=23"
2013-04-12     sv-das_cc_albd import sync to replica "PCSIM_GLOBAL_PVOB_PR08"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "PCSIM_GLOBAL_PVOB_PR08"
  "Changed information associated with replica."
2013-04-09     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_AZ18.deleted" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_AZ18".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1648 PCSIM_GLOBAL_PVOB_AZ18=4 PCSIM_GLOBAL_PVOB_PR08=2174 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=96 PCSIM_GLOBAL_PVOB_MN10=30 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_FL51=23"
2013-04-09     clearcase_nm75 make hyperlink "UseBaseline" on baseline "PCSIM_GLOBAL_11_30_2011.7242"
2013-03-19     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_AZ18.deleted" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_AZ18".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1648 PCSIM_GLOBAL_PVOB_AZ18=4 PCSIM_GLOBAL_PVOB_PR08=2174 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=95 PCSIM_GLOBAL_PVOB_MN10=30 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_FL51=23"
2013-03-19     E293248    set work for activity "PCSIM_GLOBAL_Int"
  "User "SVMap" in view "IE11LTFXDC4BS:D:\SHARED\e293248_PCSIM_GLOBAL_int.vws"."
2013-03-14     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_AZ18.deleted" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_AZ18".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1648 PCSIM_GLOBAL_PVOB_AZ18=4 PCSIM_GLOBAL_PVOB_PR08=2173 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=95 PCSIM_GLOBAL_PVOB_MN10=30 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_FL51=23"
2013-03-14     clearcase_nm75 make hyperlink "UseBaseline" on baseline "PCSIM_GLOBAL_11_30_2011.7242"
2013-01-15     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PVOB_AZ18.deleted" to replica "PCSIM_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PVOB_AZ18".
   Row at import was: PCSIM_GLOBAL_PVOB_MN17=1647 PCSIM_GLOBAL_PVOB_AZ18=4 PCSIM_GLOBAL_PVOB_PR08=2173 PCSIM_GLOBAL_PVOB_CZ09=0 PCSIM_GLOBAL_PVOB_IE1A.deleted=0 PCSIM_GLOBAL_PVOB_IE1A=95 PCSIM_GLOBAL_PVOB_MN10=30 PCSIM_GLOBAL_PVOB_MN51=5 PCSIM_GLOBAL_PVOB_FL51=23"
2013-01-15     clearcase_nm75 make hyperlink "UseBaseline" on baseline "PCSIM_GLOBAL_11_30_2011.7242"
