--06-30T12:00  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_US_PVOB\.@@"
  "CHMOD 775"
--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_US_PVOB\.@@"
  "CHMOD 770"
--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_US_PVOB\.@@"
  "CHMOD 775"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_US_PVOB\.@@"
  "CHMOD 770"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_US_PVOB\.@@"
  "CHMOD 775"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_US_PVOB\.@@"
  "CHMOD 770"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_US_PVOB\.@@"
  "CHMOD 775"
--06-17T17:22  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_US_PVOB\.@@"
  "CHMOD 770"
--06-17T17:22  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_US_PVOB\.@@"
  "CHMOD 775"
--05-01T15:05  clearcase_nm75 import sync from replica "PCSIM_US_PVOB_DCW" to replica "PCSIM_US_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_US_PVOB_DCW".
   Row at import was: PCSIM_US_PVOB_AZ18.deleted=7 PCSIM_US_PVOB_MN17=53 PCSIM_US_PVOB_MN10=0 PCSIM_US_PVOB_MN51=0 PCSIM_US_PVOB_PR08.deleted=24 PCSIM_US_PVOB_DCW=0 PCSIM_US_PVOB_FL51=12"
--05-01T15:00  clearcase_nm75 export sync from replica "PCSIM_US_PVOB_FL51" to replica "PCSIM_US_PVOB_DCW"
  "Exported synchronization information for replica "PCSIM_US_PVOB_DCW".
   Row at export was: PCSIM_US_PVOB_FL51=12 PCSIM_US_PVOB_MN17=40 PCSIM_US_PVOB_PR08.deleted=24 PCSIM_US_PVOB_MN10=0 PCSIM_US_PVOB_AZ18.deleted=7 PCSIM_US_PVOB_DCW=0 PCSIM_US_PVOB_MN51=0"
--05-01T14:59  clearcase_nm75 import sync from replica "PCSIM_US_PVOB_MN17" to replica "PCSIM_US_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_US_PVOB_MN17".
   Row at import was: PCSIM_US_PVOB_AZ18.deleted=7 PCSIM_US_PVOB_MN17=52 PCSIM_US_PVOB_MN10=0 PCSIM_US_PVOB_MN51=0 PCSIM_US_PVOB_PR08.deleted=24 PCSIM_US_PVOB_DCW=0 PCSIM_US_PVOB_FL51=12"
--05-01T14:59  e704548    change master to "PCSIM_US_PVOB_DCW" of replica "PCSIM_US_PVOB_DCW"
  "Changed master replica from "PCSIM_US_PVOB_MN17" to "PCSIM_US_PVOB_DCW"."
--05-01T14:59  clearcase_nm75 import sync from replica "PCSIM_US_PVOB_MN17" to replica "PCSIM_US_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_US_PVOB_MN17".
   Row at import was: PCSIM_US_PVOB_AZ18=7 PCSIM_US_PVOB_MN17=40 PCSIM_US_PVOB_MN10=0 PCSIM_US_PVOB_MN51=0 PCSIM_US_PVOB_PR08.deleted=24 PCSIM_US_PVOB_DCW=0 PCSIM_US_PVOB_FL51=12"
--05-01T14:59  e704548    rename replica "PCSIM_US_PVOB_AZ18.deleted"
  "Changed name of replica from "PCSIM_US_PVOB_AZ18" to "PCSIM_US_PVOB_AZ18.deleted".
   Destroyed replica "PCSIM_US_PVOB_AZ18"."
--05-01T14:59  e704548    destroy replica in versioned object base "\PCSIM_US_PVOB"
  "Destroyed replica "PCSIM_US_PVOB_AZ18"."
--05-01T14:58  e704548    change master to "PCSIM_US_PVOB_MN17" of activity "internal111214.121151.1"
  "Changed master replica from "PCSIM_US_PVOB_AZ18" to "PCSIM_US_PVOB_MN17"."
--05-01T14:58  e704548    change master to "PCSIM_US_PVOB_MN17" of activity "internal111214.121151"
  "Changed master replica from "PCSIM_US_PVOB_AZ18" to "PCSIM_US_PVOB_MN17"."
--05-01T14:58  e704548    change master to "PCSIM_US_PVOB_MN17" of activity "e428575_PCSIM_Temp"
  "Changed master replica from "PCSIM_US_PVOB_AZ18" to "PCSIM_US_PVOB_MN17"."
--05-01T14:58  e704548    change master to "PCSIM_US_PVOB_MN17" of replica "PCSIM_US_PVOB_DCW"
  "Changed master replica from "PCSIM_US_PVOB_AZ18" to "PCSIM_US_PVOB_MN17"."
--05-01T14:58  e704548    change master to "PCSIM_US_PVOB_MN17" of replica "PCSIM_US_PVOB_PR08.deleted"
  "Changed master replica from "PCSIM_US_PVOB_AZ18" to "PCSIM_US_PVOB_MN17"."
--05-01T14:58  e704548    change master to "PCSIM_US_PVOB_MN17" of replica "PCSIM_US_PVOB_FL51"
  "Changed master replica from "PCSIM_US_PVOB_AZ18" to "PCSIM_US_PVOB_MN17"."
--05-01T14:58  e704548    change master to "PCSIM_US_PVOB_MN17" of replica "PCSIM_US_PVOB_MN51"
  "Changed master replica from "PCSIM_US_PVOB_AZ18" to "PCSIM_US_PVOB_MN17"."
--05-01T14:58  e704548    change master to "PCSIM_US_PVOB_MN17" of replica "PCSIM_US_PVOB_MN10"
  "Changed master replica from "PCSIM_US_PVOB_AZ18" to "PCSIM_US_PVOB_MN17"."
--05-01T14:58  e704548    change master to "PCSIM_US_PVOB_MN17" of branch type "e428575_PCSIM_Temp"
  "Changed master replica from "PCSIM_US_PVOB_AZ18" to "PCSIM_US_PVOB_MN17"."
--05-01T14:58  e704548    change master to "PCSIM_US_PVOB_MN17" of hyperlink "UseBaseline@150@\PCSIM_US_PVOB"
  "Changed master replica from "PCSIM_US_PVOB_AZ18" to "PCSIM_US_PVOB_MN17"."
--05-01T14:58  e704548    change master to "PCSIM_US_PVOB_MN17" of hyperlink "IndependentGuard@149@\PCSIM_US_PVOB"
  "Changed master replica from "PCSIM_US_PVOB_AZ18" to "PCSIM_US_PVOB_MN17"."
--03-25T11:51  clearcase_nm75 export sync from replica "PCSIM_US_PVOB_FL51" to replica "PCSIM_US_PVOB_DCW"
  "Exported synchronization information for replica "PCSIM_US_PVOB_DCW".
   Row at export was: PCSIM_US_PVOB_FL51=12 PCSIM_US_PVOB_MN17=40 PCSIM_US_PVOB_PR08.deleted=24 PCSIM_US_PVOB_MN10=0 PCSIM_US_PVOB_AZ18=6 PCSIM_US_PVOB_DCW=0 PCSIM_US_PVOB_MN51=0"
--07-23T11:30  clearcase_nm75 import sync from replica "PCSIM_US_PVOB_DCW" to replica "PCSIM_US_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_US_PVOB_DCW".
   Row at import was: PCSIM_US_PVOB_AZ18=7 PCSIM_US_PVOB_MN17=40 PCSIM_US_PVOB_MN10=0 PCSIM_US_PVOB_MN51=0 PCSIM_US_PVOB_PR08.deleted=24 PCSIM_US_PVOB_DCW=0 PCSIM_US_PVOB_FL51=12"
--07-22T15:10  clearcase_nm75 import sync from replica "PCSIM_US_PVOB_AZ18.deleted" to replica "PCSIM_US_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_US_PVOB_AZ18".
   Row at import was: PCSIM_US_PVOB_AZ18=6 PCSIM_US_PVOB_MN17=40 PCSIM_US_PVOB_MN10=0 PCSIM_US_PVOB_MN51=0 PCSIM_US_PVOB_PR08.deleted=24 PCSIM_US_PVOB_FL51=12"
--07-22T14:55  root       create replica "PCSIM_US_PVOB_DCW"
2013-06-15     clearcase_nm75 import sync from replica "PCSIM_US_PVOB_AZ18.deleted" to replica "PCSIM_US_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_US_PVOB_AZ18".
   Row at import was: PCSIM_US_PVOB_AZ18=5 PCSIM_US_PVOB_MN17=40 PCSIM_US_PVOB_MN10=0 PCSIM_US_PVOB_MN51=0 PCSIM_US_PVOB_PR08=17 PCSIM_US_PVOB_FL51=12"
2013-06-15     root       rename replica "PCSIM_US_PVOB_PR08.deleted"
  "Changed name of replica from "PCSIM_US_PVOB_PR08" to "PCSIM_US_PVOB_PR08.deleted".
   Destroyed replica "PCSIM_US_PVOB_PR08"."
2013-06-15     root       destroy replica in versioned object base "\PCSIM_US_PVOB"
  "Destroyed replica "PCSIM_US_PVOB_PR08"."
2013-06-15     e721877    change master to "PCSIM_US_PVOB_AZ18.deleted" of activity "internal111214.121151.1"
  "Changed master replica from "PCSIM_US_PVOB_PR08" to "PCSIM_US_PVOB_AZ18"."
2013-06-15     e721877    change master to "PCSIM_US_PVOB_AZ18.deleted" of activity "internal111214.121151"
  "Changed master replica from "PCSIM_US_PVOB_PR08" to "PCSIM_US_PVOB_AZ18"."
2013-06-15     e721877    change master to "PCSIM_US_PVOB_AZ18.deleted" of activity "e428575_PCSIM_Temp"
  "Changed master replica from "PCSIM_US_PVOB_PR08" to "PCSIM_US_PVOB_AZ18"."
2013-06-15     e721877    change master to "PCSIM_US_PVOB_AZ18.deleted" of replica "PCSIM_US_PVOB_PR08.deleted"
  "Changed master replica from "PCSIM_US_PVOB_PR08" to "PCSIM_US_PVOB_AZ18"."
2013-06-15     e721877    change master to "PCSIM_US_PVOB_AZ18.deleted" of branch type "e428575_PCSIM_Temp"
  "Changed master replica from "PCSIM_US_PVOB_PR08" to "PCSIM_US_PVOB_AZ18"."
2013-06-15     e721877    change master to "PCSIM_US_PVOB_AZ18.deleted" of hyperlink "UseBaseline@150@\PCSIM_US_PVOB"
  "Changed master replica from "PCSIM_US_PVOB_PR08" to "PCSIM_US_PVOB_AZ18"."
2013-06-15     e721877    change master to "PCSIM_US_PVOB_AZ18.deleted" of hyperlink "IndependentGuard@149@\PCSIM_US_PVOB"
  "Changed master replica from "PCSIM_US_PVOB_PR08" to "PCSIM_US_PVOB_AZ18"."
2013-04-12     clearcase_nm75 import sync from replica "PCSIM_US_PVOB_AZ18.deleted" to replica "PCSIM_US_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_US_PVOB_AZ18".
   Row at import was: PCSIM_US_PVOB_AZ18=5 PCSIM_US_PVOB_MN17=40 PCSIM_US_PVOB_MN10=0 PCSIM_US_PVOB_MN51=0 PCSIM_US_PVOB_PR08=16 PCSIM_US_PVOB_FL51=12"
2013-04-12     sv-das_cc_albd import sync to replica "PCSIM_US_PVOB_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "PCSIM_US_PVOB_AZ18.deleted" to replica "PCSIM_US_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_US_PVOB_AZ18".
   Row at import was: PCSIM_US_PVOB_AZ18=5 PCSIM_US_PVOB_MN17=40 PCSIM_US_PVOB_MN10=0 PCSIM_US_PVOB_MN51=0 PCSIM_US_PVOB_PR08=15 PCSIM_US_PVOB_FL51=12"
2013-04-12     clearcase_nm75 import sync from replica "PCSIM_US_PVOB_AZ18.deleted" to replica "PCSIM_US_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_US_PVOB_AZ18".
   Row at import was: PCSIM_US_PVOB_AZ18=5 PCSIM_US_PVOB_MN17=40 PCSIM_US_PVOB_MN10=0 PCSIM_US_PVOB_MN51=0 PCSIM_US_PVOB_PR08=14 PCSIM_US_PVOB_FL51=12"
2013-04-12     sv-das_cc_albd import sync to replica "PCSIM_US_PVOB_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "PCSIM_US_PVOB_AZ18.deleted" to replica "PCSIM_US_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_US_PVOB_AZ18".
   Row at import was: PCSIM_US_PVOB_AZ18=4 PCSIM_US_PVOB_MN17=40 PCSIM_US_PVOB_MN10=0 PCSIM_US_PVOB_MN51=0 PCSIM_US_PVOB_PR08=14 PCSIM_US_PVOB_FL51=12"
2013-04-12     sv-das_cc_albd import sync to replica "PCSIM_US_PVOB_PR08.deleted"
  "Changed information associated with replica."
2013-04-12     root       change master to "PCSIM_US_PVOB_PR08.deleted" of replica "PCSIM_US_PVOB_PR08.deleted"
  "Changed master replica from "PCSIM_US_PVOB_AZ18" to "PCSIM_US_PVOB_PR08"."
2012-11-13     clearcase_nm75 import sync from replica "PCSIM_US_PVOB_AZ18.deleted" to replica "PCSIM_US_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_US_PVOB_AZ18".
   Row at import was: PCSIM_US_PVOB_AZ18=4 PCSIM_US_PVOB_MN17=39 PCSIM_US_PVOB_MN10=0 PCSIM_US_PVOB_MN51=0 PCSIM_US_PVOB_PR08=14 PCSIM_US_PVOB_FL51=12"
2012-11-13     root       unset work for activity "PCSIM_Temp_Integration"
2012-11-13     clearcase_nm75 import sync from replica "PCSIM_US_PVOB_AZ18.deleted" to replica "PCSIM_US_PVOB_FL51"
  "Imported synchronization information from replica "PCSIM_US_PVOB_AZ18".
   Row at import was: PCSIM_US_PVOB_AZ18=4 PCSIM_US_PVOB_MN17=25 PCSIM_US_PVOB_MN10=0 PCSIM_US_PVOB_MN51=0 PCSIM_US_PVOB_PR08=14 PCSIM_US_PVOB_FL51=12"
2012-11-13     E703836    set work for activity "PCSIM_Temp_Integration"
  "User "SVMap" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\E703836\e703836_PCSIM_Temp_int.vws"."
2012-11-13     E703836    set work for activity "e703836_PCSIM_Temp_2"
  "User "SVMap" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\E703836\e703836_PCSIM_Temp_2.vws"."
2012-11-13     E703836    set process variable on activity "internal121113.110510.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
2012-11-13     E703836    make folder "internal121113.110510.1"
2012-11-13     E703836    set process variable on activity "internal121113.110510"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
2012-11-13     E703836    make folder "internal121113.110510"
2012-11-13     E703836    change stream "e703836_PCSIM_Temp_2"
  "Updated config_spec.
   Regenerated config spec"
2012-11-13     E703836    set process variable on activity "e703836_PCSIM_Temp_2"
  "Set activity process variable named "SUM_CSPEC_ID"."
2012-11-13     E703836    make hyperlink "UseBaseline" on activity "e703836_PCSIM_Temp_2"
2012-11-13     E703836    make hyperlink "UseBaseline" on baseline "pcsim_temp_bl_INITIAL"
2012-11-13     E703836    create hyperlink "UseBaseline@156@\PCSIM_US_PVOB"
2012-11-13     E703836    make hyperlink "IndependentGuard" on activity "e703836_PCSIM_Temp_2"
2012-11-13     E703836    make hyperlink "IndependentGuard" on branch type "e703836_PCSIM_Temp_2"
2012-11-13     E703836    create hyperlink "IndependentGuard@155@\PCSIM_US_PVOB"
2012-11-13     E703836    create branch type "e703836_PCSIM_Temp_2"
2012-11-13     E703836    make stream "e703836_PCSIM_Temp_2"
2012-11-13     root       unset work for activity "PCSIM_Temp_Integration"
2012-11-13     root       unset work for activity "e703836_PCSIM_Temp"
