--06-30T10:43  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_GLOBAL\.@@"
  "CHMOD 775"
--06-19T16:17  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_GLOBAL\.@@"
  "CHMOD 770"
--06-19T16:17  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_GLOBAL\.@@"
  "CHMOD 775"
--05-01T15:15  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_DCW" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_DCW".
   Row at import was: PCSIM_GLOBAL_MN17=3004 PCSIM_GLOBAL_AZ18.deleted=3 PCSIM_GLOBAL_PR08=2875 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_MN10=0 PCSIM_GLOBAL_MN51=0 PCSIM_GLOBAL_DCW=0 PCSIM_GLOBAL_FL51=0"
--05-01T15:12  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_CZ09" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_CZ09".
   Row at import was: PCSIM_GLOBAL_MN17=3004 PCSIM_GLOBAL_AZ18.deleted=3 PCSIM_GLOBAL_PR08=2875 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_MN10=0 PCSIM_GLOBAL_MN51=0 PCSIM_GLOBAL_DCW=0 PCSIM_GLOBAL_FL51=0"
--05-01T15:10  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PR08" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PR08".
   Row at import was: PCSIM_GLOBAL_MN17=3004 PCSIM_GLOBAL_AZ18.deleted=3 PCSIM_GLOBAL_PR08=2875 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_MN10=0 PCSIM_GLOBAL_MN51=0 PCSIM_GLOBAL_DCW=0 PCSIM_GLOBAL_FL51=0"
--05-01T15:10  clearcase_nm75 export sync from replica "PCSIM_GLOBAL_FL51" to replica "PCSIM_GLOBAL_DCW"
  "Exported synchronization information for replica "PCSIM_GLOBAL_DCW".
   Row at export was: PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_AZ18.deleted=3 PCSIM_GLOBAL_PR08=2875 PCSIM_GLOBAL_MN51=0 PCSIM_GLOBAL_MN17=3003 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_DCW=0 PCSIM_GLOBAL_FL51=0 PCSIM_GLOBAL_MN10=0"
--05-01T15:04  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_MN17" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_MN17".
   Row at import was: PCSIM_GLOBAL_MN17=3003 PCSIM_GLOBAL_AZ18.deleted=3 PCSIM_GLOBAL_PR08=2875 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_MN10=0 PCSIM_GLOBAL_MN51=0 PCSIM_GLOBAL_DCW=0 PCSIM_GLOBAL_FL51=0"
--05-01T15:04  e704548    change master to "PCSIM_GLOBAL_DCW" of replica "PCSIM_GLOBAL_DCW"
  "Changed master replica from "PCSIM_GLOBAL_MN17" to "PCSIM_GLOBAL_DCW"."
--05-01T15:02  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_CZ09" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_CZ09".
   Row at import was: PCSIM_GLOBAL_MN17=3003 PCSIM_GLOBAL_AZ18.deleted=3 PCSIM_GLOBAL_PR08=2875 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_MN10=0 PCSIM_GLOBAL_MN51=0 PCSIM_GLOBAL_DCW=0 PCSIM_GLOBAL_FL51=0"
--05-01T15:00  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PR08" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PR08".
   Row at import was: PCSIM_GLOBAL_MN17=3003 PCSIM_GLOBAL_AZ18.deleted=3 PCSIM_GLOBAL_PR08=2875 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_MN10=0 PCSIM_GLOBAL_MN51=0 PCSIM_GLOBAL_DCW=0 PCSIM_GLOBAL_FL51=0"
--05-01T14:59  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_MN17" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_MN17".
   Row at import was: PCSIM_GLOBAL_MN17=3003 PCSIM_GLOBAL_AZ18.deleted=3 PCSIM_GLOBAL_PR08=2875 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_MN10=0 PCSIM_GLOBAL_MN51=0 PCSIM_GLOBAL_DCW=0 PCSIM_GLOBAL_FL51=0"
--05-01T14:55  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_DCW" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_DCW".
   Row at import was: PCSIM_GLOBAL_MN17=2998 PCSIM_GLOBAL_AZ18=3 PCSIM_GLOBAL_PR08=2875 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_MN10=0 PCSIM_GLOBAL_MN51=0 PCSIM_GLOBAL_DCW=0 PCSIM_GLOBAL_FL51=0"
--05-01T14:48  e704548    rename replica "PCSIM_GLOBAL_AZ18.deleted"
  "Changed name of replica from "PCSIM_GLOBAL_AZ18" to "PCSIM_GLOBAL_AZ18.deleted".
   Destroyed replica "PCSIM_GLOBAL_AZ18"."
--05-01T14:48  e704548    destroy replica in versioned object base "\PCSIM_GLOBAL"
  "Destroyed replica "PCSIM_GLOBAL_AZ18"."
--05-01T14:48  e704548    change master to "PCSIM_GLOBAL_MN17" of replica "PCSIM_GLOBAL_DCW"
  "Changed master replica from "PCSIM_GLOBAL_AZ18" to "PCSIM_GLOBAL_MN17"."
--05-01T14:48  e704548    change master to "PCSIM_GLOBAL_MN17" of replica "PCSIM_GLOBAL_IE1A"
  "Changed master replica from "PCSIM_GLOBAL_AZ18" to "PCSIM_GLOBAL_MN17"."
--05-01T14:48  e704548    change master to "PCSIM_GLOBAL_MN17" of replica "PCSIM_GLOBAL_CZ09"
  "Changed master replica from "PCSIM_GLOBAL_AZ18" to "PCSIM_GLOBAL_MN17"."
--05-01T14:48  e704548    change master to "PCSIM_GLOBAL_MN17" of replica "PCSIM_GLOBAL_AZ18.deleted"
  "Changed master replica from "PCSIM_GLOBAL_AZ18" to "PCSIM_GLOBAL_MN17"."
--03-25T11:51  clearcase_nm75 export sync from replica "PCSIM_GLOBAL_FL51" to replica "PCSIM_GLOBAL_DCW"
  "Exported synchronization information for replica "PCSIM_GLOBAL_DCW".
   Row at export was: PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_AZ18=2 PCSIM_GLOBAL_PR08=2875 PCSIM_GLOBAL_MN51=0 PCSIM_GLOBAL_MN17=2998 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_DCW=0 PCSIM_GLOBAL_FL51=0 PCSIM_GLOBAL_MN10=0"
--12-17T11:21  clearcase_nm75 import sync from replica "PCSIM_GLOBAL_CZ09" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_CZ09".
   Row at import was: PCSIM_GLOBAL_MN17=2998 PCSIM_GLOBAL_AZ18=3 PCSIM_GLOBAL_PR08=2875 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_MN10=0 PCSIM_GLOBAL_MN51=0 PCSIM_GLOBAL_DCW=0 PCSIM_GLOBAL_FL51=0"
2013-06-19     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_DCW" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_DCW".
   Row at import was: PCSIM_GLOBAL_MN17=2998 PCSIM_GLOBAL_AZ18=3 PCSIM_GLOBAL_PR08=2875 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_MN10=0 PCSIM_GLOBAL_MN51=0 PCSIM_GLOBAL_DCW=0 PCSIM_GLOBAL_FL51=0"
2013-06-19     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_PR08" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_PR08".
   Row at import was: PCSIM_GLOBAL_MN17=2998 PCSIM_GLOBAL_AZ18=3 PCSIM_GLOBAL_PR08=2875 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_MN10=0 PCSIM_GLOBAL_MN51=0 PCSIM_GLOBAL_DCW=0 PCSIM_GLOBAL_FL51=0"
2013-06-14     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_AZ18.deleted" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_AZ18".
   Row at import was: PCSIM_GLOBAL_MN17=2998 PCSIM_GLOBAL_AZ18=2 PCSIM_GLOBAL_PR08=2875 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_MN10=0 PCSIM_GLOBAL_MN51=0 PCSIM_GLOBAL_FL51=0"
2013-06-14     root       create replica "PCSIM_GLOBAL_DCW"
2013-06-13     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_AZ18.deleted" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_AZ18".
   Row at import was: PCSIM_GLOBAL_MN17=2998 PCSIM_GLOBAL_AZ18=2 PCSIM_GLOBAL_PR08=2874 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_MN10=0 PCSIM_GLOBAL_MN51=0 PCSIM_GLOBAL_FL51=0"
2013-06-13     e721877    import sync to replica "PCSIM_GLOBAL_PR08"
  "Changed information associated with replica."
2013-06-10     e564406    lock trigger type "CHOWN" (locked)
  "Locked except for users: e730056"
2013-06-10     e564406    modify trigger type "CHOWN" (locked)
  "Changed definition of type."
2013-06-10     e564406    unlock trigger type "CHOWN" (locked)
2013-06-10     e564406    lock trigger type "NO_MKTRIGGER" (locked)
  "Locked except for users: 6"
2013-06-10     e564406    lock trigger type "NO_RMTYPE" (locked)
  "Locked except for users: 6"
2013-06-10     e564406    create trigger type "NO_RMTYPE" (locked)
  "Disallow removal of types"
2013-06-10     e564406    modify trigger type "NO_MKTRIGGER" (locked)
  "Changed definition of type."
2013-06-10     e564406    unlock trigger type "NO_MKTRIGGER" (locked)
2013-06-03     e564406    destroy type in versioned object base "\PCSIM_GLOBAL"
  "Destroyed trigger type "NO_RMTRIGGER"."
2013-04-12     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_AZ18.deleted" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_AZ18".
   Row at import was: PCSIM_GLOBAL_MN17=2998 PCSIM_GLOBAL_AZ18=2 PCSIM_GLOBAL_PR08=2873 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_MN10=0 PCSIM_GLOBAL_MN51=0 PCSIM_GLOBAL_FL51=0"
2013-04-12     sv-das_cc_albd import sync to replica "PCSIM_GLOBAL_PR08"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_AZ18.deleted" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_AZ18".
   Row at import was: PCSIM_GLOBAL_MN17=2998 PCSIM_GLOBAL_AZ18=2 PCSIM_GLOBAL_PR08=2871 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_MN10=0 PCSIM_GLOBAL_MN51=0 PCSIM_GLOBAL_FL51=0"
2013-04-12     sv-das_cc_albd import sync to replica "PCSIM_GLOBAL_PR08"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "PCSIM_GLOBAL_PR08"
  "Changed information associated with replica."
2012-02-24     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_AZ18.deleted" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_AZ18".
   Row at import was: PCSIM_GLOBAL_MN17=2997 PCSIM_GLOBAL_AZ18=2 PCSIM_GLOBAL_PR08=2871 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_MN10=0 PCSIM_GLOBAL_FL51=0"
2012-02-24     e704548    create replica "PCSIM_GLOBAL_MN51"
2012-02-23     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_AZ18.deleted" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_AZ18".
   Row at import was: PCSIM_GLOBAL_MN17=2996 PCSIM_GLOBAL_AZ18=2 PCSIM_GLOBAL_PR08=2871 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_FL51=0"
2012-02-23     e704548    create replica "PCSIM_GLOBAL_MN10"
2012-01-18     clearcase_nm75 import sync from replica "PCSIM_GLOBAL_AZ18.deleted" to replica "PCSIM_GLOBAL_FL51"
  "Imported synchronization information from replica "PCSIM_GLOBAL_AZ18".
   Row at import was: PCSIM_GLOBAL_MN17=2996 PCSIM_GLOBAL_AZ18=2 PCSIM_GLOBAL_PR08=2845 PCSIM_GLOBAL_CZ09=0 PCSIM_GLOBAL_IE1A=0 PCSIM_GLOBAL_FL51=0"
2012-01-18     E445881    create version "M:\admin_view\PCSIM_GLOBAL\SchedulerAndExecutive@@\main\hjruiz_PCSIM_GLOBAL\1\src\main\hjruiz_PCSIM_GLOBAL\2\SimulationExecutive.cpp@@\main\hjruiz_PCSIM_GLOBAL\2"
2012-01-18     E445881    create version "M:\admin_view\PCSIM_GLOBAL\SchedulerAndExecutive@@\main\hjruiz_PCSIM_GLOBAL\1\src\main\hjruiz_PCSIM_GLOBAL\2\PluginManager.h@@\main\hjruiz_PCSIM_GLOBAL\2"
2012-01-18     E445881    create version "M:\admin_view\PCSIM_GLOBAL\SchedulerAndExecutive@@\main\hjruiz_PCSIM_GLOBAL\1\src\main\hjruiz_PCSIM_GLOBAL\2\PluginManager.cpp@@\main\hjruiz_PCSIM_GLOBAL\2"
2012-01-18     clearcase_nm75 make hyperlink "Change" on version "M:\admin_view\PCSIM_GLOBAL\SchedulerAndExecutive@@\main\hjruiz_PCSIM_GLOBAL\1\src\main\hjruiz_PCSIM_GLOBAL\2\SimulationExecutive.cpp@@\main\hjruiz_PCSIM_GLOBAL\2"
