--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_ITAR\.@@"
  "CHMOD 775"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_ITAR\.@@"
  "CHMOD 770"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_ITAR\.@@"
  "CHMOD 775"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_ITAR\.@@"
  "CHMOD 770"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_ITAR\.@@"
  "CHMOD 775"
--06-17T17:20  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_ITAR\.@@"
  "CHMOD 770"
--06-17T17:20  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_ITAR\.@@"
  "CHMOD 775"
--05-01T15:05  clearcase_nm75 import sync from replica "PCSIM_ITAR_DCW" to replica "PCSIM_ITAR_FL51"
  "Imported synchronization information from replica "PCSIM_ITAR_DCW".
   Row at import was: PCSIM_ITAR_AZ18.deleted=6 PCSIM_ITAR_MN17=7 PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_PR08=4 PCSIM_ITAR_DCW=0 PCSIM_ITAR_FL51=0"
--05-01T15:00  clearcase_nm75 export sync from replica "PCSIM_ITAR_FL51" to replica "PCSIM_ITAR_DCW"
  "Exported synchronization information for replica "PCSIM_ITAR_DCW".
   Row at export was: PCSIM_ITAR_FL51=0 PCSIM_ITAR_MN17=1 PCSIM_ITAR_DCW=0 PCSIM_ITAR_PR08=4 PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_AZ18.deleted=6"
--05-01T14:56  clearcase_nm75 import sync from replica "PCSIM_ITAR_DCW" to replica "PCSIM_ITAR_FL51"
  "Imported synchronization information from replica "PCSIM_ITAR_DCW".
   Row at import was: PCSIM_ITAR_AZ18.deleted=6 PCSIM_ITAR_MN17=7 PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_PR08=4 PCSIM_ITAR_DCW=0 PCSIM_ITAR_FL51=0"
--05-01T14:54  clearcase_nm75 import sync from replica "PCSIM_ITAR_MN17" to replica "PCSIM_ITAR_FL51"
  "Imported synchronization information from replica "PCSIM_ITAR_MN17".
   Row at import was: PCSIM_ITAR_AZ18.deleted=6 PCSIM_ITAR_MN17=6 PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_PR08=4 PCSIM_ITAR_DCW=0 PCSIM_ITAR_FL51=0"
--05-01T14:53  e704548    change master to "PCSIM_ITAR_DCW" of replica "PCSIM_ITAR_DCW"
  "Changed master replica from "PCSIM_ITAR_MN17" to "PCSIM_ITAR_DCW"."
--05-01T14:53  clearcase_nm75 import sync from replica "PCSIM_ITAR_MN17" to replica "PCSIM_ITAR_FL51"
  "Imported synchronization information from replica "PCSIM_ITAR_MN17".
   Row at import was: PCSIM_ITAR_AZ18=6 PCSIM_ITAR_MN17=1 PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_PR08=4 PCSIM_ITAR_DCW=0 PCSIM_ITAR_FL51=0"
--05-01T14:53  e704548    rename replica "PCSIM_ITAR_AZ18.deleted"
  "Changed name of replica from "PCSIM_ITAR_AZ18" to "PCSIM_ITAR_AZ18.deleted".
   Destroyed replica "PCSIM_ITAR_AZ18"."
--05-01T14:53  e704548    destroy replica in versioned object base "\PCSIM_ITAR"
  "Destroyed replica "PCSIM_ITAR_AZ18"."
--05-01T14:53  e704548    change master to "PCSIM_ITAR_MN17" of replica "PCSIM_ITAR_DCW"
  "Changed master replica from "PCSIM_ITAR_AZ18" to "PCSIM_ITAR_MN17"."
--05-01T14:53  e704548    change master to "PCSIM_ITAR_MN17" of replica "PCSIM_ITAR_FL51"
  "Changed master replica from "PCSIM_ITAR_AZ18" to "PCSIM_ITAR_MN17"."
--05-01T14:53  e704548    change master to "PCSIM_ITAR_MN17" of replica "PCSIM_ITAR_MN51"
  "Changed master replica from "PCSIM_ITAR_AZ18" to "PCSIM_ITAR_MN17"."
--05-01T14:53  e704548    change master to "PCSIM_ITAR_MN17" of replica "PCSIM_ITAR_MN10"
  "Changed master replica from "PCSIM_ITAR_AZ18" to "PCSIM_ITAR_MN17"."
--07-22T15:00  clearcase_nm75 import sync to replica "PCSIM_ITAR_FL51"
  "Imported synchronization information from replica "£!" £!"!".
   Row at import was: PCSIM_ITAR_AZ18=5 PCSIM_ITAR_MN17=1 PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_PR08=4 PCSIM_ITAR_FL51=0"
--07-22T11:11  root       create replica "PCSIM_ITAR_DCW"
2013-06-12     clearcase_nm75 import sync from replica "PCSIM_ITAR_AZ18.deleted" to replica "PCSIM_ITAR_FL51"
  "Imported synchronization information from replica "PCSIM_ITAR_AZ18".
   Row at import was: PCSIM_ITAR_AZ18=5 PCSIM_ITAR_MN17=1 PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_PR08=0 PCSIM_ITAR_FL51=0"
2013-06-12     e721877    import sync to replica "PCSIM_ITAR_PR08"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "PCSIM_ITAR_PR08"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "PCSIM_ITAR_PR08"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "PCSIM_ITAR_PR08"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "PCSIM_ITAR_AZ18.deleted" to replica "PCSIM_ITAR_FL51"
  "Imported synchronization information from replica "PCSIM_ITAR_AZ18".
   Row at import was: PCSIM_ITAR_AZ18=4 PCSIM_ITAR_MN17=1 PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_PR08=0 PCSIM_ITAR_FL51=0"
2013-04-12     root       change master to "PCSIM_ITAR_PR08" of replica "PCSIM_ITAR_PR08"
  "Changed master replica from "PCSIM_ITAR_AZ18" to "PCSIM_ITAR_PR08"."
2009-02-10     clearcase_nm75 export sync from replica "PCSIM_ITAR_FL51" to replica "PCSIM_ITAR_PR08"
  "Exported synchronization information for replica "PCSIM_ITAR_PR08".
   Row at export was: PCSIM_ITAR_FL51=0 PCSIM_ITAR_MN17=1 PCSIM_ITAR_PR08=0 PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_AZ18=3"
2009-02-10     clearcase_nm75 export sync from replica "PCSIM_ITAR_FL51" to replica "PCSIM_ITAR_MN51"
  "Exported synchronization information for replica "PCSIM_ITAR_MN51".
   Row at export was: PCSIM_ITAR_FL51=0 PCSIM_ITAR_MN17=1 PCSIM_ITAR_PR08=0 PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_AZ18=2"
2009-02-10     clearcase_nm75 export sync from replica "PCSIM_ITAR_FL51" to replica "PCSIM_ITAR_MN17"
  "Exported synchronization information for replica "PCSIM_ITAR_MN17".
   Row at export was: PCSIM_ITAR_FL51=0 PCSIM_ITAR_MN17=1 PCSIM_ITAR_PR08=0 PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_AZ18=2"
2009-02-10     clearcase_nm75 export sync from replica "PCSIM_ITAR_FL51" to replica "PCSIM_ITAR_MN10"
  "Exported synchronization information for replica "PCSIM_ITAR_MN10".
   Row at export was: PCSIM_ITAR_FL51=0 PCSIM_ITAR_MN17=1 PCSIM_ITAR_PR08=0 PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_AZ18=2"
2009-02-03     e704548    import sync from replica "PCSIM_ITAR_MN51" to replica "PCSIM_ITAR_FL51"
  "Imported synchronization information from replica "PCSIM_ITAR_MN51".
   Row at import was: PCSIM_ITAR_AZ18=4 PCSIM_ITAR_MN17=1 PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_PR08=0 PCSIM_ITAR_FL51=0"
2009-02-03     e704548    import sync from replica "PCSIM_ITAR_PR08" to replica "PCSIM_ITAR_FL51"
  "Imported synchronization information from replica "PCSIM_ITAR_PR08".
   Row at import was: PCSIM_ITAR_AZ18=4 PCSIM_ITAR_MN17=1 PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_PR08=0 PCSIM_ITAR_FL51=0"
2009-02-03     e704548    import sync from replica "PCSIM_ITAR_MN51" to replica "PCSIM_ITAR_FL51"
  "Imported synchronization information from replica "PCSIM_ITAR_MN51".
   Row at import was: PCSIM_ITAR_AZ18=4 PCSIM_ITAR_MN17=1 PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_PR08=0 PCSIM_ITAR_FL51=0"
2009-02-03     e704548    import sync from replica "PCSIM_ITAR_AZ18.deleted" to replica "PCSIM_ITAR_FL51"
  "Imported synchronization information from replica "PCSIM_ITAR_AZ18".
   Row at import was: PCSIM_ITAR_AZ18=3 PCSIM_ITAR_MN17=1 PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_FL51=0"
2009-01-16     e704548    modify replica "PCSIM_ITAR_FL51"
  "Enable requests for mastership."
2009-01-16     e704548    protect directory element "M:\admin_view\PCSIM_ITAR\lost+found@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-01-16     e704548    protect directory element "M:\admin_view\PCSIM_ITAR\.@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-01-16     e704548    modify pool "cdft"
  "Changed definition of pool."
2009-01-16     e704548    modify pool "ddft"
  "Changed definition of pool."
2009-01-16     e704548    unlock versioned object base "\PCSIM_ITAR"
  "Unlock after replica creation"
2009-01-16     root       create replica "PCSIM_ITAR_PR08"
2009-01-16     root       lock versioned object base "\PCSIM_ITAR"
  "Locked for all users.
   Locked for replica dump"
2009-01-16     root       create replica "PCSIM_ITAR_FL51"
2009-01-15     root       export sync from replica "PCSIM_ITAR_AZ18.deleted" to replica "PCSIM_ITAR_MN51"
  "Exported synchronization information for replica "PCSIM_ITAR_MN51".
   Row at export was: PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_AZ18=1 PCSIM_ITAR_MN17=1"
2009-01-15     root       export sync from replica "PCSIM_ITAR_AZ18.deleted" to replica "PCSIM_ITAR_MN17"
  "Exported synchronization information for replica "PCSIM_ITAR_MN17".
   Row at export was: PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_AZ18=1 PCSIM_ITAR_MN17=1"
2009-01-15     root       export sync from replica "PCSIM_ITAR_AZ18.deleted" to replica "PCSIM_ITAR_MN10"
  "Exported synchronization information for replica "PCSIM_ITAR_MN10".
   Row at export was: PCSIM_ITAR_MN10=0 PCSIM_ITAR_MN51=0 PCSIM_ITAR_AZ18=1 PCSIM_ITAR_MN17=1"
2009-01-15     root       unlock versioned object base "\PCSIM_ITAR"
  "Unlock after replica dump"
2009-01-15     root       lock versioned object base "\PCSIM_ITAR"
  "Locked for all users.
   Locked for replica dump"
