--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_ITAR_VOB\.@@"
  "CHMOD 775"
--06-30T10:38  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_ITAR_VOB\.@@"
  "CHMOD 770"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_ITAR_VOB\.@@"
  "CHMOD 775"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_ITAR_VOB\.@@"
  "CHMOD 770"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_ITAR_VOB\.@@"
  "CHMOD 775"
--06-19T15:34  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_ITAR_VOB\.@@"
  "CHMOD 770"
--06-19T15:34  clearcase_nm75 protect directory element "M:\admin_view\PCSIM_ITAR_VOB\.@@"
  "CHMOD 775"
2011-08-22     e704548    change epoch of replica "PCSIM_ITAR_VOB_AZ18"
  "Changed epoch row for replica
   Old row was: PCSIM_ITAR_VOB_AZ18=15 PCSIM_ITAR_VOB_MN17=345 PCSIM_ITAR_VOB_FL51=0 PCSIM_ITAR_VOB_MN65=0 PCSIM_ITAR_VOB_MN51.deleted=0 PCSIM_ITAR_VOB_FL51B.deleted=0 PCSIM_ITAR_VOB_PR08.deleted=0 PCSIM_ITAR_VOB_PR08=0 PCSIM_ITAR_VOB_MN51_new=0 PCSIM_ITAR_VOB_FL51_new=0
   New row is: PCSIM_ITAR_VOB_FL51_new=15"
2009-03-18     clearcase_nm75 import sync from replica "PCSIM_ITAR_VOB_MN51_new" to replica "PCSIM_ITAR_VOB_FL51_new"
  "Imported synchronization information from replica "PCSIM_ITAR_VOB_MN51_new".
   Row at import was: PCSIM_ITAR_VOB_AZ18=15 PCSIM_ITAR_VOB_MN17=345 PCSIM_ITAR_VOB_FL51=0 PCSIM_ITAR_VOB_MN65=0 PCSIM_ITAR_VOB_MN51.deleted=0 PCSIM_ITAR_VOB_FL51B.deleted=0 PCSIM_ITAR_VOB_PR08.deleted=0 PCSIM_ITAR_VOB_PR08=0 PCSIM_ITAR_VOB_MN51_new=0 PCSIM_ITAR_VOB_FL51_new=0"
2009-03-18     e704548    protect directory element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\receiver@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect directory element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\antijam@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect directory element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect directory element "M:\admin_view\PCSIM_ITAR_VOB\lost+found@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect directory element "M:\admin_view\PCSIM_ITAR_VOB\.@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\receiver\main\rsrussell_ss_COMMON\2\version.txt@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\receiver\main\rsrussell_ss_COMMON\2\GPSAcquisitionSimulator--IntegrationGuideICD.doc@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\receiver\main\rsrussell_ss_COMMON\2\gasLib.lib@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\receiver\main\rsrussell_ss_COMMON\2\gasLib.h@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\receiver\main\rsrussell_ss_COMMON\2\gasLib.exports@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\receiver\main\rsrussell_ss_COMMON\2\gasLib.dll@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\receiver\main\rsrussell_ss_COMMON\2\gasLib.ctf@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\receiver\main\rsrussell_ss_COMMON\2\atmos.dat@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\antijam\main\rsrussell_ss_COMMON\2\version.txt@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\antijam\main\rsrussell_ss_COMMON\2\AJSimUserGuide.doc@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\antijam\main\rsrussell_ss_COMMON\2\ajSimLib.lib@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\antijam\main\rsrussell_ss_COMMON\2\ajSimLib.h@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\antijam\main\rsrussell_ss_COMMON\2\ajSimLib.dll@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\antijam\main\rsrussell_ss_COMMON\2\ajSimLib.ctf@@"
  "CHMOD 770; CHOWN e730056; CHGRP namerica4\aero.ecoe.ies.pcsim.itar"
2009-03-18     e704548    modify replica "PCSIM_ITAR_VOB_FL51_new"
  "Enable requests for mastership."
2009-03-18     clearcase_nm75 import sync from replica "PCSIM_ITAR_VOB_MN17" to replica "PCSIM_ITAR_VOB_FL51_new"
  "Imported synchronization information from replica "PCSIM_ITAR_VOB_MN17".
   Row at import was: PCSIM_ITAR_VOB_AZ18=15 PCSIM_ITAR_VOB_MN17=345 PCSIM_ITAR_VOB_FL51=0 PCSIM_ITAR_VOB_MN65=0 PCSIM_ITAR_VOB_MN51.deleted=0 PCSIM_ITAR_VOB_FL51B.deleted=0 PCSIM_ITAR_VOB_PR08.deleted=0 PCSIM_ITAR_VOB_PR08=0 PCSIM_ITAR_VOB_MN51_new=0 PCSIM_ITAR_VOB_FL51_new=0"
2009-03-18     clearcase_nm75 import sync from replica "PCSIM_ITAR_VOB_AZ18" to replica "PCSIM_ITAR_VOB_FL51_new"
  "Imported synchronization information from replica "PCSIM_ITAR_VOB_AZ18".
   Row at import was: PCSIM_ITAR_VOB_AZ18=15 PCSIM_ITAR_VOB_MN17=345 PCSIM_ITAR_VOB_FL51=0 PCSIM_ITAR_VOB_MN65=0 PCSIM_ITAR_VOB_MN51.deleted=0 PCSIM_ITAR_VOB_FL51B.deleted=0 PCSIM_ITAR_VOB_PR08.deleted=0 PCSIM_ITAR_VOB_PR08=0 PCSIM_ITAR_VOB_MN51_new=0 PCSIM_ITAR_VOB_FL51_new=0"
2009-03-18     clearcase_nm75 export sync from replica "PCSIM_ITAR_VOB_FL51_new" to replica "PCSIM_ITAR_VOB_PR08"
  "Exported synchronization information for replica "PCSIM_ITAR_VOB_PR08".
   Row at export was: PCSIM_ITAR_VOB_MN17=345 PCSIM_ITAR_VOB_AZ18=14 PCSIM_ITAR_VOB_MN51.deleted=0 PCSIM_ITAR_VOB_PR08=0 PCSIM_ITAR_VOB_FL51=0 PCSIM_ITAR_VOB_FL51_new=0 PCSIM_ITAR_VOB_MN65=0 PCSIM_ITAR_VOB_MN51_new=0 PCSIM_ITAR_VOB_PR08.deleted=0 PCSIM_ITAR_VOB_FL51B.deleted=0"
2009-03-18     clearcase_nm75 export sync from replica "PCSIM_ITAR_VOB_FL51_new" to replica "PCSIM_ITAR_VOB_MN65"
  "Exported synchronization information for replica "PCSIM_ITAR_VOB_MN65".
   Row at export was: PCSIM_ITAR_VOB_MN17=345 PCSIM_ITAR_VOB_AZ18=14 PCSIM_ITAR_VOB_MN51.deleted=0 PCSIM_ITAR_VOB_PR08=0 PCSIM_ITAR_VOB_FL51=0 PCSIM_ITAR_VOB_FL51_new=0 PCSIM_ITAR_VOB_MN65=0 PCSIM_ITAR_VOB_MN51_new=0 PCSIM_ITAR_VOB_PR08.deleted=0 PCSIM_ITAR_VOB_FL51B.deleted=0"
2009-03-18     clearcase_nm75 export sync from replica "PCSIM_ITAR_VOB_FL51_new" to replica "PCSIM_ITAR_VOB_MN51_new"
  "Exported synchronization information for replica "PCSIM_ITAR_VOB_MN51_new".
   Row at export was: PCSIM_ITAR_VOB_MN17=345 PCSIM_ITAR_VOB_AZ18=14 PCSIM_ITAR_VOB_MN51.deleted=0 PCSIM_ITAR_VOB_PR08=0 PCSIM_ITAR_VOB_FL51=0 PCSIM_ITAR_VOB_FL51_new=0 PCSIM_ITAR_VOB_MN65=0 PCSIM_ITAR_VOB_MN51_new=0 PCSIM_ITAR_VOB_PR08.deleted=0 PCSIM_ITAR_VOB_FL51B.deleted=0"
2009-03-18     clearcase_nm75 export sync from replica "PCSIM_ITAR_VOB_FL51_new" to replica "PCSIM_ITAR_VOB_MN17"
  "Exported synchronization information for replica "PCSIM_ITAR_VOB_MN17".
   Row at export was: PCSIM_ITAR_VOB_MN17=345 PCSIM_ITAR_VOB_AZ18=14 PCSIM_ITAR_VOB_MN51.deleted=0 PCSIM_ITAR_VOB_PR08=0 PCSIM_ITAR_VOB_FL51=0 PCSIM_ITAR_VOB_FL51_new=0 PCSIM_ITAR_VOB_MN65=0 PCSIM_ITAR_VOB_MN51_new=0 PCSIM_ITAR_VOB_PR08.deleted=0 PCSIM_ITAR_VOB_FL51B.deleted=0"
2009-03-18     clearcase_nm75 export sync from replica "PCSIM_ITAR_VOB_FL51_new" to replica "PCSIM_ITAR_VOB_FL51"
  "Exported synchronization information for replica "PCSIM_ITAR_VOB_FL51".
   Row at export was: PCSIM_ITAR_VOB_MN17=345 PCSIM_ITAR_VOB_AZ18=14 PCSIM_ITAR_VOB_MN51.deleted=0 PCSIM_ITAR_VOB_PR08=0 PCSIM_ITAR_VOB_FL51=0 PCSIM_ITAR_VOB_FL51_new=0 PCSIM_ITAR_VOB_MN65=0 PCSIM_ITAR_VOB_MN51_new=0 PCSIM_ITAR_VOB_PR08.deleted=0 PCSIM_ITAR_VOB_FL51B.deleted=0"
2009-03-18     e704548    modify pool "cdft"
  "Changed definition of pool."
2009-03-18     e704548    modify pool "ddft"
  "Changed definition of pool."
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\receiver\main\rsrussell_ss_COMMON\2\version.txt@@"
  "CHOWN NAMERICA4\e704548; CHGRP NAMERICA4\AES.NM75-ADMIN-CCASE
   Protection modified by replica creation"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\receiver\main\rsrussell_ss_COMMON\2\GPSAcquisitionSimulator--IntegrationGuideICD.doc@@"
  "CHOWN NAMERICA4\e704548; CHGRP NAMERICA4\AES.NM75-ADMIN-CCASE
   Protection modified by replica creation"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\receiver\main\rsrussell_ss_COMMON\2\gasLib.lib@@"
  "CHOWN NAMERICA4\e704548; CHGRP NAMERICA4\AES.NM75-ADMIN-CCASE
   Protection modified by replica creation"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\receiver\main\rsrussell_ss_COMMON\2\gasLib.h@@"
  "CHOWN NAMERICA4\e704548; CHGRP NAMERICA4\AES.NM75-ADMIN-CCASE
   Protection modified by replica creation"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\receiver\main\rsrussell_ss_COMMON\2\gasLib.exports@@"
  "CHOWN NAMERICA4\e704548; CHGRP NAMERICA4\AES.NM75-ADMIN-CCASE
   Protection modified by replica creation"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\receiver\main\rsrussell_ss_COMMON\2\gasLib.dll@@"
  "CHOWN NAMERICA4\e704548; CHGRP NAMERICA4\AES.NM75-ADMIN-CCASE
   Protection modified by replica creation"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\receiver\main\rsrussell_ss_COMMON\2\gasLib.ctf@@"
  "CHOWN NAMERICA4\e704548; CHGRP NAMERICA4\AES.NM75-ADMIN-CCASE
   Protection modified by replica creation"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\receiver\main\rsrussell_ss_COMMON\2\atmos.dat@@"
  "CHOWN NAMERICA4\e704548; CHGRP NAMERICA4\AES.NM75-ADMIN-CCASE
   Protection modified by replica creation"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\antijam\main\rsrussell_ss_COMMON\2\version.txt@@"
  "CHOWN NAMERICA4\e704548; CHGRP NAMERICA4\AES.NM75-ADMIN-CCASE
   Protection modified by replica creation"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\antijam\main\rsrussell_ss_COMMON\2\AJSimUserGuide.doc@@"
  "CHOWN NAMERICA4\e704548; CHGRP NAMERICA4\AES.NM75-ADMIN-CCASE
   Protection modified by replica creation"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\antijam\main\rsrussell_ss_COMMON\2\ajSimLib.lib@@"
  "CHOWN NAMERICA4\e704548; CHGRP NAMERICA4\AES.NM75-ADMIN-CCASE
   Protection modified by replica creation"
2009-03-18     e704548    protect file element "M:\admin_view\PCSIM_ITAR_VOB\supplied.itar@@\main\rsrussell_ss_COMMON\1\rockwell_collins\main\rsrussell_ss_COMMON\2\antijam\main\rsrussell_ss_COMMON\2\ajSimLib.h@@"
  "CHOWN NAMERICA4\e704548; CHGRP NAMERICA4\AES.NM75-ADMIN-CCASE
   Protection modified by replica creation"
