--06-30T10:45  clearcase_nm75 protect directory element "M:\admin_view\RS-25_RC\.@@"
  "CHMOD 775"
--06-19T17:50  clearcase_nm75 export sync from replica "RS-25_RC_FL51" to replica "RS-25_RC_PR08"
  "Exported synchronization information for replica "RS-25_RC_PR08".
   Row at export was: RS-25_RC_AZ18=0 RS-25_RC_FL51=984 RS-25_RC_PR08=1"
--06-19T17:50  clearcase_nm75 export sync from replica "RS-25_RC_FL51" to replica "RS-25_RC_AZ18"
  "Exported synchronization information for replica "RS-25_RC_AZ18".
   Row at export was: RS-25_RC_AZ18=0 RS-25_RC_FL51=984 RS-25_RC_PR08=1"
--06-19T17:43  clearcase_nm75 protect directory element "M:\admin_view\RS-25_RC\.@@"
  "CHMOD 770"
--06-19T17:43  clearcase_nm75 protect directory element "M:\admin_view\RS-25_RC\.@@"
  "CHMOD 775"
--06-19T17:30  clearcase_nm75 export sync from replica "RS-25_RC_FL51" to replica "RS-25_RC_PR08"
  "Exported synchronization information for replica "RS-25_RC_PR08".
   Row at export was: RS-25_RC_AZ18=0 RS-25_RC_FL51=982 RS-25_RC_PR08=1"
--06-19T17:30  clearcase_nm75 export sync from replica "RS-25_RC_FL51" to replica "RS-25_RC_AZ18"
  "Exported synchronization information for replica "RS-25_RC_AZ18".
   Row at export was: RS-25_RC_AZ18=0 RS-25_RC_FL51=982 RS-25_RC_PR08=1"
--06-19T17:21  clearcase_nm75 protect directory element "M:\admin_view\RS-25_RC\.@@"
  "CHMOD 770"
--06-19T17:21  clearcase_nm75 protect directory element "M:\admin_view\RS-25_RC\.@@"
  "CHMOD 775"
--02-06T15:40  clearcase_nm75 import sync from replica "RS-25_RC_AZ18" to replica "RS-25_RC_FL51"
  "Imported synchronization information from replica "RS-25_RC_AZ18".
   Row at import was: RS-25_RC_AZ18=0 RS-25_RC_PR08=1 RS-25_RC_FL51=982"
--02-06T15:30  clearcase_nm75 export sync from replica "RS-25_RC_FL51" to replica "RS-25_RC_AZ18"
  "Exported synchronization information for replica "RS-25_RC_AZ18".
   Row at export was: RS-25_RC_AZ18=0 RS-25_RC_FL51=982 RS-25_RC_PR08=0"
--02-06T15:30  clearcase_nm75 import sync from replica "RS-25_RC_PR08" to replica "RS-25_RC_FL51"
  "Imported synchronization information from replica "RS-25_RC_PR08".
   Row at import was: RS-25_RC_AZ18=0 RS-25_RC_PR08=0 RS-25_RC_FL51=982"
--02-05T14:40  clearcase_nm75 export sync from replica "RS-25_RC_FL51" to replica "RS-25_RC_AZ18"
  "Exported synchronization information for replica "RS-25_RC_AZ18".
   Row at export was: RS-25_RC_AZ18=0 RS-25_RC_FL51=981 RS-25_RC_PR08=0"
--02-05T14:40  e704548    change master to "RS-25_RC_FL51" of replica "RS-25_RC_FL51"
  "Changed master replica from "RS-25_RC_PR08" to "RS-25_RC_FL51"."
--02-05T14:36  e704548    export sync from replica "RS-25_RC_FL51" to replica "RS-25_RC_PR08"
  "Exported synchronization information for replica "RS-25_RC_PR08".
   Row at export was: RS-25_RC_AZ18=0 RS-25_RC_FL51=981 RS-25_RC_PR08=0"
--02-05T14:36  e704548    change master to "RS-25_RC_PR08" of replica "RS-25_RC_FL51"
  "Changed master replica from "RS-25_RC_FL51" to "RS-25_RC_PR08"."
--02-05T12:20  clearcase_nm75 export sync from replica "RS-25_RC_FL51" to replica "RS-25_RC_AZ18"
  "Exported synchronization information for replica "RS-25_RC_AZ18".
   Row at export was: RS-25_RC_AZ18=0 RS-25_RC_FL51=979 RS-25_RC_PR08=0"
--02-05T12:17  e730056    export sync from replica "RS-25_RC_FL51" to replica "RS-25_RC_PR08"
  "Exported synchronization information for replica "RS-25_RC_PR08".
   Row at export was: RS-25_RC_AZ18=0 RS-25_RC_FL51=979 RS-25_RC_PR08=0"
--02-05T12:17  e730056    change master to "RS-25_RC_PR08" of replica "RS-25_RC_PR08"
  "Changed master replica from "RS-25_RC_FL51" to "RS-25_RC_PR08"."
--02-05T12:14  e730056    unlock versioned object base "\RS-25_RC"
  "Unlock after replica dump"
--02-05T12:13  e730056    lock versioned object base "\RS-25_RC"
  "Locked for all users.
   Locked for replica dump"
--02-05T12:13  e730056    create replica "RS-25_RC_PR08"
--12-04T10:20  clearcase_nm75 export sync from replica "RS-25_RC_FL51" to replica "RS-25_RC_AZ18"
  "Exported synchronization information for replica "RS-25_RC_AZ18".
   Row at export was: RS-25_RC_FL51=974 RS-25_RC_AZ18=0"
--12-04T10:11  e343694    create version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery\main\RS-25_Integration\E343694_RS-25_dev\1\56007149-00.1VDD.doc@@\main\RS-25_Integration\2"
--12-04T10:11  e343694    make hyperlink "Merge" on version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery\main\RS-25_Integration\E343694_RS-25_dev\1\56007149-00.1VDD.doc@@\main\RS-25_Integration\2"
  "Attached hyperlink "Merge@2363@\RS-25_RC"."
--12-04T10:11  e343694    make hyperlink "Merge" on version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery\main\RS-25_Integration\E343694_RS-25_dev\1\56007149-00.1VDD.doc@@\main\E343694_RS-25_dev\2"
  "Attached hyperlink "Merge@2363@\RS-25_RC"."
--12-04T10:11  e343694    create hyperlink "Merge@2363@\RS-25_RC"
--12-04T10:11  e343694    make hyperlink "Change" on version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery\main\RS-25_Integration\E343694_RS-25_dev\1\56007149-00.1VDD.doc@@\main\RS-25_Integration\2"
  "Attached hyperlink "Change@904@\RS-25_RC_PVOB"."
--12-04T10:10  e343694    create version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery\main\RS-25_Integration\E343694_RS-25_dev\1\56007149-00.1VDD.doc@@\main\E343694_RS-25_dev\2"
  "Updated installation instructions"
--12-04T10:00  clearcase_nm75 export sync from replica "RS-25_RC_FL51" to replica "RS-25_RC_AZ18"
  "Exported synchronization information for replica "RS-25_RC_AZ18".
   Row at export was: RS-25_RC_FL51=972 RS-25_RC_AZ18=0"
--12-04T09:58  e343694    make hyperlink "Change" on version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery\main\RS-25_Integration\E343694_RS-25_dev\1\56007149-00.1VDD.doc@@\main\E343694_RS-25_dev\2"
  "Attached hyperlink "Change@901@\RS-25_RC_PVOB"."
--12-03T15:50  clearcase_nm75 export sync from replica "RS-25_RC_FL51" to replica "RS-25_RC_AZ18"
  "Exported synchronization information for replica "RS-25_RC_AZ18".
   Row at export was: RS-25_RC_FL51=952 RS-25_RC_AZ18=0"
--12-03T15:48  e343694    create directory version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery@@\main\RS-25_Integration\2"
  "Added file element "56007149-00.1VDD.doc"."
--12-03T15:48  e343694    create version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery\main\RS-25_Integration\E343694_RS-25_dev\1\56007149-00.1VDD.doc@@\main\RS-25_Integration\1"
--12-03T15:47  e343694    make hyperlink "Merge" on version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery\main\RS-25_Integration\E343694_RS-25_dev\1\56007149-00.1VDD.doc@@\main\RS-25_Integration\1"
  "Attached hyperlink "Merge@2360@\RS-25_RC"."
--12-03T15:47  e343694    make hyperlink "Merge" on version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery\main\RS-25_Integration\E343694_RS-25_dev\1\56007149-00.1VDD.doc@@\main\E343694_RS-25_dev\1"
  "Attached hyperlink "Merge@2360@\RS-25_RC"."
--12-03T15:47  e343694    create hyperlink "Merge@2360@\RS-25_RC"
--12-03T15:47  e343694    make hyperlink "Change" on version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery\main\RS-25_Integration\E343694_RS-25_dev\1\56007149-00.1VDD.doc@@\main\RS-25_Integration\1"
  "Attached hyperlink "Change@899@\RS-25_RC_PVOB"."
--12-03T15:47  e343694    create version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery\main\RS-25_Integration\E343694_RS-25_dev\1\56007149-00.1VDD.doc@@\main\RS-25_Integration\0"
--12-03T15:47  e343694    create branch "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery\main\RS-25_Integration\E343694_RS-25_dev\1\56007149-00.1VDD.doc@@\main\RS-25_Integration"
--12-03T15:47  e343694    make hyperlink "Merge" on directory version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery@@\main\RS-25_Integration\2"
  "Attached hyperlink "Merge@2356@\RS-25_RC"."
--12-03T15:47  e343694    add name to directory version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery@@\main\RS-25_Integration\2"
  "Added file element "56007149-00.1VDD.doc"."
--12-03T15:47  e343694    make hyperlink "Merge" on directory version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery@@\main\RS-25_Integration\E343694_RS-25_dev\1"
  "Attached hyperlink "Merge@2356@\RS-25_RC"."
--12-03T15:47  e343694    create hyperlink "Merge@2356@\RS-25_RC"
--12-03T15:47  e343694    make hyperlink "Change" on directory version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery@@\main\RS-25_Integration\2"
  "Attached hyperlink "Change@898@\RS-25_RC_PVOB"."
--12-03T15:47  e343694    create directory version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery@@\main\RS-25_Integration\E343694_RS-25_dev\1"
  "Initial, Informal, Preliminary Flight VDD
    
   Added file element "56007149-00.1VDD.doc"."
--12-03T15:47  e343694    protect file element "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery\main\RS-25_Integration\E343694_RS-25_dev\1\56007149-00.1VDD.doc@@"
  "CHMOD 770; CHOWN e702445; CHGRP GLOBAL\aero.cc.clwspc.RS25.rc"
--12-03T15:47  e343694    add name to directory version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery@@\main\RS-25_Integration\E343694_RS-25_dev\1"
  "Added file element "56007149-00.1VDD.doc".
   Initial, Informal, Preliminary Flight VDD"
--12-03T15:47  e343694    make hyperlink "Change" on version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery\main\RS-25_Integration\E343694_RS-25_dev\1\56007149-00.1VDD.doc@@\main\E343694_RS-25_dev\1"
  "Attached hyperlink "Change@895@\RS-25_RC_PVOB".
   Initial, Informal, Preliminary Flight VDD"
--12-03T15:47  e343694    create version "M:\admin_view\RS-25_RC\Technical@@\main\CMF_RS-25\1\355_Delivery\main\RS-25_Integration\E343694_RS-25_dev\1\56007149-00.1VDD.doc@@\main\E343694_RS-25_dev\1"
  "Initial, Informal, Preliminary Flight VDD"
