--06-30T10:45  clearcase_nm75 protect directory element "M:\admin_view\RS-25_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T17:50  clearcase_nm75 export sync from replica "RS-25_RC_PVOB_FL51" to replica "RS-25_RC_PVOB_PR08"
  "Exported synchronization information for replica "RS-25_RC_PVOB_PR08".
   Row at export was: RS-25_RC_PVOB_FL51=971 RS-25_RC_PVOB_PR08=0 RS-25_RC_PVOB_AZ18=0"
--06-19T17:50  clearcase_nm75 export sync from replica "RS-25_RC_PVOB_FL51" to replica "RS-25_RC_PVOB_AZ18"
  "Exported synchronization information for replica "RS-25_RC_PVOB_AZ18".
   Row at export was: RS-25_RC_PVOB_FL51=971 RS-25_RC_PVOB_PR08=0 RS-25_RC_PVOB_AZ18=0"
--06-19T17:43  clearcase_nm75 protect directory element "M:\admin_view\RS-25_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T17:43  clearcase_nm75 protect directory element "M:\admin_view\RS-25_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T17:30  clearcase_nm75 export sync from replica "RS-25_RC_PVOB_FL51" to replica "RS-25_RC_PVOB_PR08"
  "Exported synchronization information for replica "RS-25_RC_PVOB_PR08".
   Row at export was: RS-25_RC_PVOB_FL51=969 RS-25_RC_PVOB_PR08=0 RS-25_RC_PVOB_AZ18=0"
--06-19T17:30  clearcase_nm75 export sync from replica "RS-25_RC_PVOB_FL51" to replica "RS-25_RC_PVOB_AZ18"
  "Exported synchronization information for replica "RS-25_RC_PVOB_AZ18".
   Row at export was: RS-25_RC_PVOB_FL51=969 RS-25_RC_PVOB_PR08=0 RS-25_RC_PVOB_AZ18=0"
--06-19T17:21  clearcase_nm75 protect directory element "M:\admin_view\RS-25_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T17:21  clearcase_nm75 protect directory element "M:\admin_view\RS-25_RC_PVOB\.@@"
  "CHMOD 775"
--02-05T12:13  e730056    export sync from replica "RS-25_RC_PVOB_FL51" to replica "RS-25_RC_PVOB_AZ18"
  "Exported synchronization information for replica "RS-25_RC_PVOB_AZ18".
   Row at export was: RS-25_RC_PVOB_FL51=967 RS-25_RC_PVOB_PR08=0 RS-25_RC_PVOB_AZ18=0"
--02-05T12:12  e730056    export sync from replica "RS-25_RC_PVOB_FL51" to replica "RS-25_RC_PVOB_PR08"
  "Exported synchronization information for replica "RS-25_RC_PVOB_PR08".
   Row at export was: RS-25_RC_PVOB_FL51=967 RS-25_RC_PVOB_PR08=0 RS-25_RC_PVOB_AZ18=0"
--02-05T12:12  e730056    change master to "RS-25_RC_PVOB_PR08" of replica "RS-25_RC_PVOB_PR08"
  "Changed master replica from "RS-25_RC_PVOB_FL51" to "RS-25_RC_PVOB_PR08"."
--02-05T12:12  e730056    unlock versioned object base "\RS-25_RC_PVOB"
  "Unlock after replica dump"
--02-05T12:12  e730056    lock versioned object base "\RS-25_RC_PVOB"
  "Locked for all users.
   Locked for replica dump"
--02-05T12:12  e730056    create replica "RS-25_RC_PVOB_PR08"
--12-04T10:20  clearcase_nm75 export sync from replica "RS-25_RC_PVOB_FL51" to replica "RS-25_RC_PVOB_AZ18"
  "Exported synchronization information for replica "RS-25_RC_PVOB_AZ18".
   Row at export was: RS-25_RC_PVOB_FL51=940 RS-25_RC_PVOB_AZ18=0"
--12-04T10:11  e343694    set process variable on activity "E343694_RS-25_dev"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T10:11  e343694    set process variable on activity "deliver.E343694_RS-25_dev.20131204.101127"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T10:11  e343694    set process variable on activity "E343694_RS-25_dev"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T10:11  e343694    set process variable on activity "E343694_RS-25_dev"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T10:11  e343694    unset work for activity "deliver.E343694_RS-25_dev.20131204.101127"
  "User "EveryUser" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e343694.NAMERICA4\E343694_RS-25_int\view.stg"."
--12-04T10:11  e343694    set process variable on activity "deliver.E343694_RS-25_dev.20131204.101127"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
--12-04T10:11  e343694    set process variable on activity "E343694_RS-25_dev"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T10:11  e343694    make hyperlink "Integrate" on activity "timeline130903.100609.1"
  "Attached hyperlink "Integrate@905@\RS-25_RC_PVOB"."
--12-04T10:11  e343694    make hyperlink "Integrate" on baseline "deliverbl.E343694_RS-25_dev.20131204.101127"
  "Attached hyperlink "Integrate@905@\RS-25_RC_PVOB"."
--12-04T10:11  e343694    create hyperlink "Integrate@905@\RS-25_RC_PVOB"
--12-04T10:11  e343694    set process variable on activity "E343694_RS-25_dev"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T10:11  e343694    set process variable on activity "E343694_RS-25_dev"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T10:11  e343694    set process variable on activity "E343694_RS-25_dev"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T10:11  e343694    set process variable on activity "deliver.E343694_RS-25_dev.20131204.101127"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--12-04T10:11  e343694    modify activity "deliver.E343694_RS-25_dev.20131204.101127"
  "Change set modification count set to 1."
--12-04T10:11  e343694    make hyperlink "Change" on activity "deliver.E343694_RS-25_dev.20131204.101127"
  "Attached hyperlink "Change@904@\RS-25_RC_PVOB"."
--12-04T10:11  e343694    create hyperlink "Change@904@\RS-25_RC_PVOB"
--12-04T10:11  e343694    set process variable on activity "E343694_RS-25_dev"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T10:11  e343694    set process variable on activity "E343694_RS-25_dev"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T10:11  e343694    set work for activity "deliver.E343694_RS-25_dev.20131204.101127"
  "User "EveryUser" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e343694.NAMERICA4\E343694_RS-25_int\view.stg".
   Integration activity deliver.E343694_RS-25_dev.20131204.101127 set in view E343694_RS-25_int by deliver."
--12-04T10:11  e343694    modify activity "deliver.E343694_RS-25_dev.20131204.101127"
  "State transitioned from "Ready" to "Active".
   Integration activity deliver.E343694_RS-25_dev.20131204.101127 set in view E343694_RS-25_int by deliver."
--12-04T10:11  e343694    set process variable on activity "E343694_RS-25_dev"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T10:11  e343694    set process variable on activity "deliver.E343694_RS-25_dev.20131204.101127"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
--12-04T10:11  e343694    create activity "deliver.E343694_RS-25_dev.20131204.101127"
  "Integration activity created by deliver on 12/4/2013 10:11:27 AM.
   "
--12-04T10:11  e343694    set process variable on activity "E343694_RS-25_dev"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T10:11  e343694    set process variable on activity "E343694_RS-25_dev"
  "Set activity process variable named "UCM_DELIVER"."
--12-04T10:11  e343694    make attribute "PromotionLevel" on baseline "deliverbl.E343694_RS-25_dev.20131204.101127"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--12-04T10:11  e343694    make baseline "deliverbl.E343694_RS-25_dev.20131204.101127"
  "Baseline created by deliver on 12/4/2013 10:11:27 AM.
   "
--12-04T10:11  e343694    set process variable on activity "E343694_RS-25_dev"
  "Set activity process variable named "UCM_DELIVER_INTEGRATION_VIEW"."
--12-04T10:10  e343694    set process variable on activity "Verification"
  "Set activity process variable named "ACT_VOB_MODCNT".
   Updated installation instructions"
--12-04T10:10  e343694    modify activity "Verification"
  "Change set modification count set to 7.
   Updated installation instructions"
--12-04T10:00  clearcase_nm75 export sync from replica "RS-25_RC_PVOB_FL51" to replica "RS-25_RC_PVOB_AZ18"
  "Exported synchronization information for replica "RS-25_RC_PVOB_AZ18".
   Row at export was: RS-25_RC_PVOB_FL51=938 RS-25_RC_PVOB_AZ18=0"
--12-04T09:58  e343694    make hyperlink "Change" on activity "Verification"
  "Attached hyperlink "Change@901@\RS-25_RC_PVOB"."
--12-04T09:58  e343694    create hyperlink "Change@901@\RS-25_RC_PVOB"
