--06-30T10:45  clearcase_nm75 protect directory element "M:\admin_view\RTGPP_RC_PVOB\.@@"
  "CHMOD 775"
--06-30T10:40  clearcase_nm75 export sync from replica "RTGPP_RC_PVOB_FL51" to replica "RTGPP_RC_PVOB_AZ18"
  "Exported synchronization information for replica "RTGPP_RC_PVOB_AZ18".
   Row at export was: RTGPP_RC_PVOB_FL51=14 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_PR08=626"
--06-30T10:36  clearcase_nm75 import sync from replica "RTGPP_RC_PVOB_AZ18" to replica "RTGPP_RC_PVOB_FL51"
  "Imported synchronization information from replica "RTGPP_RC_PVOB_AZ18".
   Row at import was: RTGPP_RC_PVOB_PR08=632 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_FL51=14"
--06-30T10:30  clearcase_nm75 import sync from replica "RTGPP_RC_PVOB_PR08" to replica "RTGPP_RC_PVOB_FL51"
  "Imported synchronization information from replica "RTGPP_RC_PVOB_PR08".
   Row at import was: RTGPP_RC_PVOB_PR08=626 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_FL51=14"
--06-30T10:29  clearcase_nm75 set process variable on activity "RTGPP00004110"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-30T10:29  clearcase_nm75 modify activity "RTGPP00004110"
  "Change set modification count set to 24."
--06-30T10:29  clearcase_nm75 set process variable on activity "RTGPP00004110"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-30T10:29  clearcase_nm75 modify activity "RTGPP00004110"
  "Change set modification count set to 23."
--06-30T10:29  E428360    make hyperlink "Change" on activity "RTGPP00004110"
--06-30T10:29  E428360    create hyperlink "Change@363@\RTGPP_RC_PVOB"
--06-30T10:29  E428360    make hyperlink "Change" on activity "RTGPP00004110"
  " "
--06-30T10:29  E428360    create hyperlink "Change@362@\RTGPP_RC_PVOB"
  " "
--06-19T22:12  clearcase_nm75 protect directory element "M:\admin_view\RTGPP_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T22:12  clearcase_nm75 protect directory element "M:\admin_view\RTGPP_RC_PVOB\.@@"
  "CHMOD 775"
--06-17T13:06  clearcase_nm75 import sync from replica "RTGPP_RC_PVOB_AZ18" to replica "RTGPP_RC_PVOB_FL51"
  "Imported synchronization information from replica "RTGPP_RC_PVOB_AZ18".
   Row at import was: RTGPP_RC_PVOB_PR08=626 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_FL51=14"
--06-17T13:01  clearcase_nm75 export sync from replica "RTGPP_RC_PVOB_FL51" to replica "RTGPP_RC_PVOB_AZ18"
  "Exported synchronization information for replica "RTGPP_RC_PVOB_AZ18".
   Row at export was: RTGPP_RC_PVOB_FL51=14 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_PR08=625"
--06-17T13:00  clearcase_nm75 import sync from replica "RTGPP_RC_PVOB_PR08" to replica "RTGPP_RC_PVOB_FL51"
  "Imported synchronization information from replica "RTGPP_RC_PVOB_PR08".
   Row at import was: RTGPP_RC_PVOB_PR08=625 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_FL51=14"
--06-17T12:50  clearcase_nm75 set process variable on activity "RTGPP00004110"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-17T12:50  clearcase_nm75 modify activity "RTGPP00004110"
  "Change set modification count set to 22."
--06-17T11:16  clearcase_nm75 import sync from replica "RTGPP_RC_PVOB_AZ18" to replica "RTGPP_RC_PVOB_FL51"
  "Imported synchronization information from replica "RTGPP_RC_PVOB_AZ18".
   Row at import was: RTGPP_RC_PVOB_PR08=625 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_FL51=14"
--06-17T11:11  clearcase_nm75 export sync from replica "RTGPP_RC_PVOB_FL51" to replica "RTGPP_RC_PVOB_AZ18"
  "Exported synchronization information for replica "RTGPP_RC_PVOB_AZ18".
   Row at export was: RTGPP_RC_PVOB_FL51=14 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_PR08=623"
--06-17T11:10  clearcase_nm75 import sync from replica "RTGPP_RC_PVOB_PR08" to replica "RTGPP_RC_PVOB_FL51"
  "Imported synchronization information from replica "RTGPP_RC_PVOB_PR08".
   Row at import was: RTGPP_RC_PVOB_PR08=623 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_FL51=14"
--06-17T11:05  E428360    make hyperlink "Change" on activity "RTGPP00004110"
  "Completed updates to SPQ evaluation as part of Phase 1 closeout activities."
--06-17T11:05  E428360    create hyperlink "Change@361@\RTGPP_RC_PVOB"
  "Completed updates to SPQ evaluation as part of Phase 1 closeout activities."
--06-16T17:10  clearcase_nm75 export sync from replica "RTGPP_RC_PVOB_FL51" to replica "RTGPP_RC_PVOB_AZ18"
  "Exported synchronization information for replica "RTGPP_RC_PVOB_AZ18".
   Row at export was: RTGPP_RC_PVOB_FL51=14 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_PR08=617"
--06-16T17:06  clearcase_nm75 import sync from replica "RTGPP_RC_PVOB_AZ18" to replica "RTGPP_RC_PVOB_FL51"
  "Imported synchronization information from replica "RTGPP_RC_PVOB_AZ18".
   Row at import was: RTGPP_RC_PVOB_PR08=623 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_FL51=14"
--06-16T17:01  clearcase_nm75 import sync from replica "RTGPP_RC_PVOB_PR08" to replica "RTGPP_RC_PVOB_FL51"
  "Imported synchronization information from replica "RTGPP_RC_PVOB_PR08".
   Row at import was: RTGPP_RC_PVOB_PR08=617 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_FL51=14"
--06-16T16:57  clearcase_nm75 set process variable on activity "RTGPP00004110"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-16T16:57  clearcase_nm75 modify activity "RTGPP00004110"
  "Change set modification count set to 21."
--06-16T16:57  clearcase_nm75 set process variable on activity "RTGPP00004110"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-16T16:57  clearcase_nm75 modify activity "RTGPP00004110"
  "Change set modification count set to 20."
--06-16T16:57  E428360    make hyperlink "Change" on activity "RTGPP00004110"
  "Add to the documentation baseline as part of the close-out activities of Phase 1."
--06-16T16:57  E428360    create hyperlink "Change@360@\RTGPP_RC_PVOB"
  "Add to the documentation baseline as part of the close-out activities of Phase 1."
--06-16T16:56  E428360    make hyperlink "Change" on activity "RTGPP00004110"
  "Add to the documentation baseline as part of the close-out activities of Phase 1.
    "
--06-16T16:56  E428360    create hyperlink "Change@359@\RTGPP_RC_PVOB"
  "Add to the documentation baseline as part of the close-out activities of Phase 1.
    "
--06-16T15:10  clearcase_nm75 export sync from replica "RTGPP_RC_PVOB_FL51" to replica "RTGPP_RC_PVOB_AZ18"
  "Exported synchronization information for replica "RTGPP_RC_PVOB_AZ18".
   Row at export was: RTGPP_RC_PVOB_FL51=14 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_PR08=616"
--06-16T15:06  clearcase_nm75 import sync from replica "RTGPP_RC_PVOB_AZ18" to replica "RTGPP_RC_PVOB_FL51"
  "Imported synchronization information from replica "RTGPP_RC_PVOB_AZ18".
   Row at import was: RTGPP_RC_PVOB_PR08=617 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_FL51=14"
--06-16T15:01  clearcase_nm75 import sync from replica "RTGPP_RC_PVOB_PR08" to replica "RTGPP_RC_PVOB_FL51"
  "Imported synchronization information from replica "RTGPP_RC_PVOB_PR08".
   Row at import was: RTGPP_RC_PVOB_PR08=616 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_FL51=14"
--06-16T14:53  E428360    destroy hyperlink "Change" in versioned object base "\RTGPP_RC_PVOB"
  "Destroyed hyperlink "Change@340@\RTGPP_RC_PVOB"."
--06-16T14:53  E428360    remove hyperlink "Change" from activity "RTGPP00004110"
  "Destroyed hyperlink "Change@340@\RTGPP_RC_PVOB"."
--06-16T14:50  clearcase_nm75 export sync from replica "RTGPP_RC_PVOB_FL51" to replica "RTGPP_RC_PVOB_AZ18"
  "Exported synchronization information for replica "RTGPP_RC_PVOB_AZ18".
   Row at export was: RTGPP_RC_PVOB_FL51=14 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_PR08=593"
--06-16T14:46  clearcase_nm75 import sync from replica "RTGPP_RC_PVOB_AZ18" to replica "RTGPP_RC_PVOB_FL51"
  "Imported synchronization information from replica "RTGPP_RC_PVOB_AZ18".
   Row at import was: RTGPP_RC_PVOB_PR08=616 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_FL51=14"
--06-16T14:41  clearcase_nm75 import sync from replica "RTGPP_RC_PVOB_PR08" to replica "RTGPP_RC_PVOB_FL51"
  "Imported synchronization information from replica "RTGPP_RC_PVOB_PR08".
   Row at import was: RTGPP_RC_PVOB_PR08=593 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_FL51=14"
--06-16T14:40  clearcase_nm75 export sync from replica "RTGPP_RC_PVOB_FL51" to replica "RTGPP_RC_PVOB_AZ18"
  "Exported synchronization information for replica "RTGPP_RC_PVOB_AZ18".
   Row at export was: RTGPP_RC_PVOB_FL51=14 RTGPP_RC_PVOB_AZ18=0 RTGPP_RC_PVOB_PR08=578"
--06-16T14:37  clearcase_nm75 set process variable on activity "RTGPP00004110"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-16T14:37  clearcase_nm75 modify activity "RTGPP00004110"
  "Change set modification count set to 19."
--06-16T14:37  clearcase_nm75 set process variable on activity "RTGPP00004110"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--06-16T14:37  clearcase_nm75 modify activity "RTGPP00004110"
  "Change set modification count set to 18."
--06-16T14:37  E428360    make hyperlink "Change" on activity "RTGPP00004110"
  "Perform updates to the documentation baseline as part of the close-out activities of Phase 1."
--06-16T14:37  E428360    create hyperlink "Change@358@\RTGPP_RC_PVOB"
  "Perform updates to the documentation baseline as part of the close-out activities of Phase 1."
