--06-30T10:44  clearcase_nm75 protect directory element "M:\admin_view\SGNIN\.@@"
  "CHMOD 775"
--06-19T17:40  clearcase_nm75 protect directory element "M:\admin_view\SGNIN\.@@"
  "CHMOD 770"
--06-19T17:40  clearcase_nm75 protect directory element "M:\admin_view\SGNIN\.@@"
  "CHMOD 775"
--06-19T17:17  clearcase_nm75 protect directory element "M:\admin_view\SGNIN\.@@"
  "CHMOD 770"
--06-19T17:17  clearcase_nm75 protect directory element "M:\admin_view\SGNIN\.@@"
  "CHMOD 775"
--09-23T14:10  clearcase_nm75 import sync from replica "SGNIN_PR08" to replica "SGNIN_FL51"
  "Imported synchronization information from replica "SGNIN_PR08".
   Row at import was: SGNIN_NJ06.deleted=10 SGNIN_MN17=221 SGNIN_PR08=4 SGNIN_NJ06=24 SGNIN_FL51=115"
--09-23T14:10  clearcase_nm75 import sync from replica "SGNIN_MN17" to replica "SGNIN_FL51"
  "Imported synchronization information from replica "SGNIN_MN17".
   Row at import was: SGNIN_NJ06.deleted=10 SGNIN_MN17=221 SGNIN_PR08=4 SGNIN_NJ06=24 SGNIN_FL51=115"
--09-23T14:00  clearcase_nm75 export sync from replica "SGNIN_FL51" to replica "SGNIN_PR08"
  "Exported synchronization information for replica "SGNIN_PR08".
   Row at export was: SGNIN_NJ06=0 SGNIN_FL51=115 SGNIN_MN17=221 SGNIN_NJ06.deleted=10 SGNIN_PR08=4"
--09-23T14:00  clearcase_nm75 export sync from replica "SGNIN_FL51" to replica "SGNIN_MN17"
  "Exported synchronization information for replica "SGNIN_MN17".
   Row at export was: SGNIN_NJ06=0 SGNIN_FL51=115 SGNIN_MN17=221 SGNIN_NJ06.deleted=10 SGNIN_PR08=4"
--09-23T14:00  clearcase_nm75 import sync from replica "SGNIN_NJ06" to replica "SGNIN_FL51"
  "Imported synchronization information from replica "SGNIN_NJ06".
   Row at import was: SGNIN_NJ06.deleted=10 SGNIN_MN17=221 SGNIN_PR08=4 SGNIN_NJ06=0 SGNIN_FL51=115"
--09-23T13:40  e722159    create directory version "M:\admin_view\SGNIN\Comp_05@@\main\SGNIN_Test_preint\1"
  "Added file element "file1.txt"."
--09-23T13:40  e722159    create version "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\1\file1.txt@@\main\SGNIN_Test_preint\1"
--09-23T13:40  e722159    make hyperlink "Merge" on directory version "M:\admin_view\SGNIN\Comp_05@@\main\SGNIN_Test_preint\1"
--09-23T13:40  clearcase_nm75 add name to directory version "M:\admin_view\SGNIN\Comp_05@@\main\SGNIN_Test_preint\1"
--09-23T13:40  e722159    make hyperlink "Merge" on version "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\1\file1.txt@@\main\SGNIN_Test_preint\1"
--09-23T13:40  clearcase_nm75 make hyperlink "Change" on version "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\1\file1.txt@@\main\SGNIN_Test_preint\1"
--09-23T13:40  e722159    make hyperlink "Merge" on version "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\1\file1.txt@@\main\e722159_SGNIN_Test_Dev\1"
--09-23T13:40  e722159    create hyperlink "Merge@277@\SGNIN"
--09-23T13:40  e722159    create version "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\1\file1.txt@@\main\SGNIN_Test_preint\0"
--09-23T13:40  e722159    create branch "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\1\file1.txt@@\main\SGNIN_Test_preint"
--09-23T13:40  e722159    make hyperlink "Merge" on directory version "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\1"
--09-23T13:40  e722159    create hyperlink "Merge@273@\SGNIN"
--09-23T13:40  clearcase_nm75 make hyperlink "Change" on directory version "M:\admin_view\SGNIN\Comp_05@@\main\SGNIN_Test_preint\1"
--09-23T13:40  e722159    create directory version "M:\admin_view\SGNIN\Comp_05@@\main\SGNIN_Test_preint\0"
--09-23T13:40  e722159    create branch "M:\admin_view\SGNIN\Comp_05@@\main\SGNIN_Test_preint"
--09-23T13:40  e722159    make hyperlink "GlobalDefinition" on branch type "SGNIN_Test_preint"
  "Automatically created branch type from global definition in VOB "\SGNIN_PVOB"."
--09-23T13:40  e722159    create hyperlink "GlobalDefinition@269@\SGNIN"
  "Automatically created branch type from global definition in VOB "\SGNIN_PVOB"."
--09-23T13:40  e722159    create branch type "SGNIN_Test_preint"
  "Pre- Integration Stream
   Automatically created branch type from global definition in VOB "\SGNIN_PVOB"."
--09-23T13:39  e722159    create directory version "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\1"
  "Added file element "file1.txt"."
--09-23T13:39  clearcase_nm75 make hyperlink "Change" on version "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\1\file1.txt@@\main\e722159_SGNIN_Test_Dev\1"
--09-23T13:39  e722159    add name to directory version "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\1"
--09-23T13:39  clearcase_nm75 make hyperlink "Change" on directory version "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\1"
--09-23T13:39  e722159    create version "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\1\file1.txt@@\main\e722159_SGNIN_Test_Dev\1"
--09-23T13:39  e722159    create version "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\1\file1.txt@@\main\e722159_SGNIN_Test_Dev\0"
--09-23T13:39  e722159    create branch "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\1\file1.txt@@\main\e722159_SGNIN_Test_Dev"
--09-23T13:39  e722159    create version "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\1\file1.txt@@\main\0"
--09-23T13:39  e722159    create branch "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\1\file1.txt@@\main"
--09-23T13:39  e722159    create file element "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\1\file1.txt@@"
--09-23T13:39  e722159    create directory version "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev\0"
--09-23T13:39  e722159    create branch "M:\admin_view\SGNIN\Comp_05@@\main\e722159_SGNIN_Test_Dev"
--09-23T13:39  e722159    make hyperlink "GlobalDefinition" on branch type "e722159_SGNIN_Test_Dev"
  "Automatically created branch type from global definition in VOB "\SGNIN_PVOB"."
--09-23T13:39  e722159    create hyperlink "GlobalDefinition@258@\SGNIN"
  "Automatically created branch type from global definition in VOB "\SGNIN_PVOB"."
--09-23T13:39  e722159    create branch type "e722159_SGNIN_Test_Dev"
  "Automatically created branch type from global definition in VOB "\SGNIN_PVOB"."
--09-09T12:20  clearcase_nm75 export sync from replica "SGNIN_FL51" to replica "SGNIN_PR08"
  "Exported synchronization information for replica "SGNIN_PR08".
   Row at export was: SGNIN_NJ06=0 SGNIN_FL51=109 SGNIN_MN17=221 SGNIN_NJ06.deleted=10 SGNIN_PR08=4"
--09-09T12:20  clearcase_nm75 export sync from replica "SGNIN_FL51" to replica "SGNIN_NJ06"
  "Exported synchronization information for replica "SGNIN_NJ06".
   Row at export was: SGNIN_NJ06=0 SGNIN_FL51=109 SGNIN_MN17=221 SGNIN_NJ06.deleted=10 SGNIN_PR08=4"
--09-09T12:20  clearcase_nm75 export sync from replica "SGNIN_FL51" to replica "SGNIN_MN17"
  "Exported synchronization information for replica "SGNIN_MN17".
   Row at export was: SGNIN_NJ06=0 SGNIN_FL51=109 SGNIN_MN17=221 SGNIN_NJ06.deleted=10 SGNIN_PR08=4"
--09-09T12:19  e343694    create version "M:\admin_view\SGNIN\Comp_10@@\main\SGNIN_TRAIN_Integration\1\AddToSource_v1.txt@@\main\SGNIN_TRAIN_Integration\E343694_SGNIN_TRAIN_dev1\2"
  "Modify second file to see what happens in SCR"
--09-09T12:19  e343694    make hyperlink "Change" on version "M:\admin_view\SGNIN\Comp_10@@\main\SGNIN_TRAIN_Integration\1\AddToSource_v1.txt@@\main\SGNIN_TRAIN_Integration\E343694_SGNIN_TRAIN_dev1\2"
  "Attached hyperlink "Change@605@\SGNIN_PVOB".
   Modify second file to see what happens in SCR"
--09-09T12:18  e343694    create version "M:\admin_view\SGNIN\Comp_09@@\main\E343694_SGNIN_TRAIN_dev1\1\e343694AddingFile.txt@@\main\E343694_SGNIN_TRAIN_dev1\4"
  "Modify this file to see if we can see changes in SCR"
--09-09T12:17  e343694    make hyperlink "Change" on version "M:\admin_view\SGNIN\Comp_09@@\main\E343694_SGNIN_TRAIN_dev1\1\e343694AddingFile.txt@@\main\E343694_SGNIN_TRAIN_dev1\4"
  "Attached hyperlink "Change@604@\SGNIN_PVOB".
   Modify this file to see if we can see changes in SCR"
