--06-30T10:44  clearcase_nm75 protect directory element "M:\admin_view\SGNIN_PVOB\.@@"
  "CHMOD 775"
--06-19T17:40  clearcase_nm75 protect directory element "M:\admin_view\SGNIN_PVOB\.@@"
  "CHMOD 770"
--06-19T17:40  clearcase_nm75 protect directory element "M:\admin_view\SGNIN_PVOB\.@@"
  "CHMOD 775"
--06-19T17:17  clearcase_nm75 protect directory element "M:\admin_view\SGNIN_PVOB\.@@"
  "CHMOD 770"
--06-19T17:17  clearcase_nm75 protect directory element "M:\admin_view\SGNIN_PVOB\.@@"
  "CHMOD 775"
--04-30T12:31  clearcase_nm75 export sync from replica "SGNIN_PVOB_FL51" to replica "SGNIN_PVOB_NJ06"
  "Exported synchronization information for replica "SGNIN_PVOB_NJ06".
   Row at export was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_PR08=4 SGNIN_PVOB_FL51=484 SGNIN_PVOB_MN17=956 SGNIN_PVOB_NJ06=280"
--04-30T12:25  clearcase_nm75 import sync from replica "SGNIN_PVOB_MN17" to replica "SGNIN_PVOB_FL51"
  "Imported synchronization information from replica "SGNIN_PVOB_MN17".
   Row at import was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_MN17=957 SGNIN_PVOB_PR08=4 SGNIN_PVOB_NJ06=280 SGNIN_PVOB_FL51=484"
--04-30T12:21  clearcase_nm75 import sync from replica "SGNIN_PVOB_NJ06" to replica "SGNIN_PVOB_FL51"
  "Imported synchronization information from replica "SGNIN_PVOB_NJ06".
   Row at import was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_MN17=957 SGNIN_PVOB_PR08=4 SGNIN_PVOB_NJ06=280 SGNIN_PVOB_FL51=484"
--04-30T12:21  clearcase_nm75 import sync from replica "SGNIN_PVOB_PR08" to replica "SGNIN_PVOB_FL51"
  "Imported synchronization information from replica "SGNIN_PVOB_PR08".
   Row at import was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_MN17=956 SGNIN_PVOB_PR08=4 SGNIN_PVOB_NJ06=280 SGNIN_PVOB_FL51=484"
--04-30T12:12  sv-das_cc_albd unset work for activity "CM17BMK_SGNIN_TRAIN"
--02-12T11:30  clearcase_nm75 import sync from replica "SGNIN_PVOB_PR08" to replica "SGNIN_PVOB_FL51"
  "Imported synchronization information from replica "SGNIN_PVOB_PR08".
   Row at import was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_MN17=956 SGNIN_PVOB_PR08=4 SGNIN_PVOB_NJ06=280 SGNIN_PVOB_FL51=484"
--02-12T11:20  clearcase_nm75 export sync from replica "SGNIN_PVOB_FL51" to replica "SGNIN_PVOB_PR08"
  "Exported synchronization information for replica "SGNIN_PVOB_PR08".
   Row at export was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_PR08=4 SGNIN_PVOB_FL51=484 SGNIN_PVOB_MN17=956 SGNIN_PVOB_NJ06=271"
--02-12T11:20  clearcase_nm75 import sync from replica "SGNIN_PVOB_NJ06" to replica "SGNIN_PVOB_FL51"
  "Imported synchronization information from replica "SGNIN_PVOB_NJ06".
   Row at import was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_MN17=956 SGNIN_PVOB_PR08=4 SGNIN_PVOB_NJ06=280 SGNIN_PVOB_FL51=484"
--02-12T11:20  clearcase_nm75 import sync from replica "SGNIN_PVOB_MN17" to replica "SGNIN_PVOB_FL51"
  "Imported synchronization information from replica "SGNIN_PVOB_MN17".
   Row at import was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_MN17=956 SGNIN_PVOB_PR08=4 SGNIN_PVOB_NJ06=271 SGNIN_PVOB_FL51=484"
--02-12T10:53  e730056    remove project "\SGNIN_PVOB"
  "Destroyed activity "project:SGNIN_CQlite@\SGNIN_PVOB"."
--02-12T10:52  e730056    destroy type in versioned object base "\SGNIN_PVOB"
  "Destroyed branch type "SGNIN_CQlite_Int"."
--02-12T10:52  e730056    remove stream "\SGNIN_PVOB"
  "Destroyed activity "stream:SGNIN_CQlite_Int@\SGNIN_PVOB"."
--02-12T10:52  e730056    remove stream "\SGNIN_PVOB"
  "Destroyed hyperlink "UseBaseline@659@\SGNIN_PVOB"."
--02-12T10:52  e730056    remove stream "Comp2_CQlite_INITIAL"
  "Destroyed hyperlink "UseBaseline@659@\SGNIN_PVOB"."
--02-12T10:52  e730056    remove stream "\SGNIN_PVOB"
  "Destroyed hyperlink "UseBaseline@658@\SGNIN_PVOB"."
--02-12T10:52  e730056    remove stream "Comp1_CQlite_INITIAL"
  "Destroyed hyperlink "UseBaseline@658@\SGNIN_PVOB"."
--02-12T10:52  e730056    remove stream "\SGNIN_PVOB"
  "Destroyed hyperlink "IndependentGuard@657@\SGNIN_PVOB"."
--02-12T10:52  e730056    remove stream "\SGNIN_PVOB"
  "Destroyed activity "anyactivity:internal140212.085331.1@\SGNIN_PVOB"."
--02-12T10:52  e730056    remove stream "\SGNIN_PVOB"
  "Destroyed activity "anyactivity:internal140212.085331@\SGNIN_PVOB"."
--02-12T09:30  clearcase_nm75 import sync from replica "SGNIN_PVOB_PR08" to replica "SGNIN_PVOB_FL51"
  "Imported synchronization information from replica "SGNIN_PVOB_PR08".
   Row at import was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_MN17=956 SGNIN_PVOB_PR08=4 SGNIN_PVOB_NJ06=271 SGNIN_PVOB_FL51=484"
--02-12T09:20  clearcase_nm75 export sync from replica "SGNIN_PVOB_FL51" to replica "SGNIN_PVOB_PR08"
  "Exported synchronization information for replica "SGNIN_PVOB_PR08".
   Row at export was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_PR08=4 SGNIN_PVOB_FL51=484 SGNIN_PVOB_MN17=956 SGNIN_PVOB_NJ06=243"
--02-12T09:20  clearcase_nm75 import sync from replica "SGNIN_PVOB_NJ06" to replica "SGNIN_PVOB_FL51"
  "Imported synchronization information from replica "SGNIN_PVOB_NJ06".
   Row at import was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_MN17=956 SGNIN_PVOB_PR08=4 SGNIN_PVOB_NJ06=271 SGNIN_PVOB_FL51=484"
--02-12T09:20  clearcase_nm75 import sync from replica "SGNIN_PVOB_MN17" to replica "SGNIN_PVOB_FL51"
  "Imported synchronization information from replica "SGNIN_PVOB_MN17".
   Row at import was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_MN17=956 SGNIN_PVOB_PR08=4 SGNIN_PVOB_NJ06=243 SGNIN_PVOB_FL51=484"
--02-12T09:10  clearcase_nm75 import sync from replica "SGNIN_PVOB_PR08" to replica "SGNIN_PVOB_FL51"
  "Imported synchronization information from replica "SGNIN_PVOB_PR08".
   Row at import was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_MN17=956 SGNIN_PVOB_PR08=4 SGNIN_PVOB_NJ06=243 SGNIN_PVOB_FL51=484"
--02-12T09:10  clearcase_nm75 import sync from replica "SGNIN_PVOB_MN17" to replica "SGNIN_PVOB_FL51"
  "Imported synchronization information from replica "SGNIN_PVOB_MN17".
   Row at import was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_MN17=956 SGNIN_PVOB_PR08=4 SGNIN_PVOB_NJ06=243 SGNIN_PVOB_FL51=484"
--02-12T09:00  clearcase_nm75 export sync from replica "SGNIN_PVOB_FL51" to replica "SGNIN_PVOB_PR08"
  "Exported synchronization information for replica "SGNIN_PVOB_PR08".
   Row at export was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_PR08=4 SGNIN_PVOB_FL51=484 SGNIN_PVOB_MN17=956 SGNIN_PVOB_NJ06=232"
--02-12T09:00  clearcase_nm75 export sync from replica "SGNIN_PVOB_FL51" to replica "SGNIN_PVOB_MN17"
  "Exported synchronization information for replica "SGNIN_PVOB_MN17".
   Row at export was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_PR08=4 SGNIN_PVOB_FL51=484 SGNIN_PVOB_MN17=956 SGNIN_PVOB_NJ06=232"
--02-12T09:00  clearcase_nm75 import sync from replica "SGNIN_PVOB_NJ06" to replica "SGNIN_PVOB_FL51"
  "Imported synchronization information from replica "SGNIN_PVOB_NJ06".
   Row at import was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_MN17=956 SGNIN_PVOB_PR08=4 SGNIN_PVOB_NJ06=232 SGNIN_PVOB_FL51=484"
--02-12T08:53  e730056    make hyperlink "UseBaseline" on baseline "Comp2_CQlite_INITIAL"
--02-12T08:53  e730056    make hyperlink "UseBaseline" on baseline "Comp1_CQlite_INITIAL"
--02-12T08:49  e730056    make hyperlink "ComponentRootDir" on activity "Comp2_CQlite"
  "Link component "Comp2_CQlite" with its root directory element"
--02-12T08:49  e730056    create hyperlink "ComponentRootDir@655@\SGNIN_PVOB"
  "Link component "Comp2_CQlite" with its root directory element"
--02-12T08:49  e730056    make attribute "PromotionLevel" on baseline "Comp2_CQlite_INITIAL"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--02-12T08:49  e730056    make baseline "Comp2_CQlite_INITIAL"
  "Initial baseline for component "Comp2_CQlite""
--02-12T08:49  e730056    set process variable on activity "Comp2_CQlite"
  "Set activity process variable named "COMP_ROOT_DIR"."
--02-12T08:49  e730056    make component "Comp2_CQlite"
--02-12T08:49  clearcase_nm75 make hyperlink "AdminVOB" on versioned object base "\SGNIN_PVOB"
--02-12T08:49  e730056    make hyperlink "ComponentRootDir" on activity "Comp1_CQlite"
  "Link component "Comp1_CQlite" with its root directory element"
--02-12T08:49  e730056    create hyperlink "ComponentRootDir@652@\SGNIN_PVOB"
  "Link component "Comp1_CQlite" with its root directory element"
--02-12T08:49  e730056    make attribute "PromotionLevel" on baseline "Comp1_CQlite_INITIAL"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--02-12T08:49  e730056    make baseline "Comp1_CQlite_INITIAL"
  "Initial baseline for component "Comp1_CQlite""
--02-12T08:49  e730056    set process variable on activity "Comp1_CQlite"
  "Set activity process variable named "COMP_ROOT_DIR"."
--02-12T08:49  e730056    make component "Comp1_CQlite"
--09-23T14:10  clearcase_nm75 import sync from replica "SGNIN_PVOB_PR08" to replica "SGNIN_PVOB_FL51"
  "Imported synchronization information from replica "SGNIN_PVOB_PR08".
   Row at import was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_MN17=956 SGNIN_PVOB_PR08=4 SGNIN_PVOB_NJ06=232 SGNIN_PVOB_FL51=484"
--09-23T14:10  clearcase_nm75 import sync from replica "SGNIN_PVOB_MN17" to replica "SGNIN_PVOB_FL51"
  "Imported synchronization information from replica "SGNIN_PVOB_MN17".
   Row at import was: SGNIN_PVOB_NJ06.deleted=50 SGNIN_PVOB_MN17=956 SGNIN_PVOB_PR08=4 SGNIN_PVOB_NJ06=232 SGNIN_PVOB_FL51=484"
