--06-30T10:44  clearcase_nm75 protect directory element "M:\admin_view\SGNSB_PVOB\.@@"
  "CHMOD 775"
--06-19T17:40  clearcase_nm75 protect directory element "M:\admin_view\SGNSB_PVOB\.@@"
  "CHMOD 770"
--06-19T17:40  clearcase_nm75 protect directory element "M:\admin_view\SGNSB_PVOB\.@@"
  "CHMOD 775"
--06-19T17:17  clearcase_nm75 protect directory element "M:\admin_view\SGNSB_PVOB\.@@"
  "CHMOD 770"
--06-19T17:17  clearcase_nm75 protect directory element "M:\admin_view\SGNSB_PVOB\.@@"
  "CHMOD 775"
--06-19T09:51  clearcase_nm75 import sync from replica "SGNSB_PVOB_NJ06" to replica "SGNSB_PVOB_FL51"
  "Imported synchronization information from replica "SGNSB_PVOB_NJ06".
   Row at import was: SGNSB_PVOB_NJ06.deleted=42 SGNSB_PVOB_MN17=679 SGNSB_PVOB_PR08=75 SGNSB_PVOB_NJ06=55 SGNSB_PVOB_FL51=311"
--06-19T09:51  clearcase_nm75 export sync from replica "SGNSB_PVOB_FL51" to replica "SGNSB_PVOB_PR08"
  "Exported synchronization information for replica "SGNSB_PVOB_PR08".
   Row at export was: SGNSB_PVOB_FL51=311 SGNSB_PVOB_NJ06=55 SGNSB_PVOB_MN17=678 SGNSB_PVOB_PR08=75 SGNSB_PVOB_NJ06.deleted=42"
--06-19T09:51  clearcase_nm75 export sync from replica "SGNSB_PVOB_FL51" to replica "SGNSB_PVOB_NJ06"
  "Exported synchronization information for replica "SGNSB_PVOB_NJ06".
   Row at export was: SGNSB_PVOB_FL51=311 SGNSB_PVOB_NJ06=55 SGNSB_PVOB_MN17=678 SGNSB_PVOB_PR08=75 SGNSB_PVOB_NJ06.deleted=42"
--06-19T09:50  clearcase_nm75 import sync from replica "SGNSB_PVOB_PR08" to replica "SGNSB_PVOB_FL51"
  "Imported synchronization information from replica "SGNSB_PVOB_PR08".
   Row at import was: SGNSB_PVOB_NJ06.deleted=42 SGNSB_PVOB_MN17=679 SGNSB_PVOB_PR08=75 SGNSB_PVOB_NJ06=55 SGNSB_PVOB_FL51=311"
--06-19T09:41  clearcase_nm75 import sync from replica "SGNSB_PVOB_MN17" to replica "SGNSB_PVOB_FL51"
  "Imported synchronization information from replica "SGNSB_PVOB_MN17".
   Row at import was: SGNSB_PVOB_NJ06.deleted=42 SGNSB_PVOB_MN17=678 SGNSB_PVOB_PR08=75 SGNSB_PVOB_NJ06=55 SGNSB_PVOB_FL51=311"
--06-19T09:36  e730056    set work for activity "SGNSB_SingleStream_Int"
  "User "SVMap" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\e730056\e730056_SGNSB_SS_int.vws"."
--06-19T09:31  clearcase_nm75 export sync from replica "SGNSB_PVOB_FL51" to replica "SGNSB_PVOB_PR08"
  "Exported synchronization information for replica "SGNSB_PVOB_PR08".
   Row at export was: SGNSB_PVOB_FL51=308 SGNSB_PVOB_NJ06=55 SGNSB_PVOB_MN17=678 SGNSB_PVOB_PR08=75 SGNSB_PVOB_NJ06.deleted=42"
--06-19T09:31  clearcase_nm75 export sync from replica "SGNSB_PVOB_FL51" to replica "SGNSB_PVOB_NJ06"
  "Exported synchronization information for replica "SGNSB_PVOB_NJ06".
   Row at export was: SGNSB_PVOB_FL51=308 SGNSB_PVOB_NJ06=55 SGNSB_PVOB_MN17=678 SGNSB_PVOB_PR08=75 SGNSB_PVOB_NJ06.deleted=42"
--06-19T09:31  clearcase_nm75 export sync from replica "SGNSB_PVOB_FL51" to replica "SGNSB_PVOB_MN17"
  "Exported synchronization information for replica "SGNSB_PVOB_MN17".
   Row at export was: SGNSB_PVOB_FL51=308 SGNSB_PVOB_NJ06=55 SGNSB_PVOB_MN17=678 SGNSB_PVOB_PR08=75 SGNSB_PVOB_NJ06.deleted=42"
--06-19T09:28  e730056    set work for activity "jlb_test1"
  "User "EveryUser" in view "fl51nt1931:f:\ClearCase_Storage\views\NAMERICA4\e730056\e730056_SGNSB_TRAIN_2_int.vws"."
--06-19T09:28  e730056    modify activity "jlb_test1"
  "State transitioned from "Ready" to "Active"."
--06-19T09:28  e730056    create activity "jlb_test1"
--05-15T12:51  clearcase_nm75 export sync from replica "SGNSB_PVOB_FL51" to replica "SGNSB_PVOB_NJ06"
  "Exported synchronization information for replica "SGNSB_PVOB_NJ06".
   Row at export was: SGNSB_PVOB_FL51=308 SGNSB_PVOB_NJ06=55 SGNSB_PVOB_MN17=678 SGNSB_PVOB_PR08=37 SGNSB_PVOB_NJ06.deleted=42"
--05-15T12:51  clearcase_nm75 export sync from replica "SGNSB_PVOB_FL51" to replica "SGNSB_PVOB_MN17"
  "Exported synchronization information for replica "SGNSB_PVOB_MN17".
   Row at export was: SGNSB_PVOB_FL51=308 SGNSB_PVOB_NJ06=55 SGNSB_PVOB_MN17=678 SGNSB_PVOB_PR08=37 SGNSB_PVOB_NJ06.deleted=42"
--05-11T15:11  clearcase_nm75 import sync from replica "SGNSB_PVOB_MN17" to replica "SGNSB_PVOB_FL51"
  "Imported synchronization information from replica "SGNSB_PVOB_MN17".
   Row at import was: SGNSB_PVOB_NJ06.deleted=42 SGNSB_PVOB_MN17=678 SGNSB_PVOB_PR08=75 SGNSB_PVOB_NJ06=55 SGNSB_PVOB_FL51=308"
--05-11T15:06  clearcase_nm75 import sync from replica "SGNSB_PVOB_NJ06" to replica "SGNSB_PVOB_FL51"
  "Imported synchronization information from replica "SGNSB_PVOB_NJ06".
   Row at import was: SGNSB_PVOB_NJ06.deleted=42 SGNSB_PVOB_MN17=678 SGNSB_PVOB_PR08=75 SGNSB_PVOB_NJ06=55 SGNSB_PVOB_FL51=308"
--05-11T15:01  clearcase_nm75 import sync from replica "SGNSB_PVOB_PR08" to replica "SGNSB_PVOB_FL51"
  "Imported synchronization information from replica "SGNSB_PVOB_PR08".
   Row at import was: SGNSB_PVOB_NJ06.deleted=42 SGNSB_PVOB_MN17=678 SGNSB_PVOB_PR08=58 SGNSB_PVOB_NJ06=55 SGNSB_PVOB_FL51=308"
--05-11T14:58  e433435    destroy activity in versioned object base "\SGNSB_PVOB"
  "Destroyed activity "activity:TEST001@\SGNSB_PVOB"."
--05-11T14:57  e433435    destroy activity in versioned object base "\SGNSB_PVOB"
  "Destroyed activity "activity:SGNSB55352_Practice_how_to_merge_files_in_CCCQ_--_Needed_bc@\SGNSB_PVOB"."
--05-11T14:53  clearcase_nm75 make hyperlink "GlobalDefinition" on branch type "SGNSB_TRAIN_PR_DEV"
--05-11T14:21  clearcase_nm75 import sync from replica "SGNSB_PVOB_NJ06" to replica "SGNSB_PVOB_FL51"
  "Imported synchronization information from replica "SGNSB_PVOB_NJ06".
   Row at import was: SGNSB_PVOB_NJ06.deleted=42 SGNSB_PVOB_MN17=678 SGNSB_PVOB_PR08=58 SGNSB_PVOB_NJ06=55 SGNSB_PVOB_FL51=308"
--05-11T14:20  clearcase_nm75 import sync from replica "SGNSB_PVOB_MN17" to replica "SGNSB_PVOB_FL51"
  "Imported synchronization information from replica "SGNSB_PVOB_MN17".
   Row at import was: SGNSB_PVOB_NJ06.deleted=42 SGNSB_PVOB_MN17=678 SGNSB_PVOB_PR08=58 SGNSB_PVOB_NJ06=55 SGNSB_PVOB_FL51=308"
--05-11T14:10  clearcase_nm75 import sync from replica "SGNSB_PVOB_PR08" to replica "SGNSB_PVOB_FL51"
  "Imported synchronization information from replica "SGNSB_PVOB_PR08".
   Row at import was: SGNSB_PVOB_NJ06.deleted=42 SGNSB_PVOB_MN17=678 SGNSB_PVOB_PR08=37 SGNSB_PVOB_NJ06=55 SGNSB_PVOB_FL51=308"
--05-11T14:10  e433435    set work for activity "SGNSB_TRAIN_Integration"
  "User "SVMap" in view "PR08W9301:D:\IBM\RationalSDLC\ClearCase\var\ccweb\e433435.NAMERICA4\E433435_SGNSB_TRAIN_PR_INT_view\view.stg"."
--05-11T14:09  e433435    set work for activity "SGNSB_TRAIN_PR_DEV"
  "User "SVMap" in view "PR08W9301:D:\IBM\RationalSDLC\ClearCase\var\ccweb\e433435.NAMERICA4\E433435_SGNSB_TRAIN_PR_DEV_view\view.stg"."
--05-11T14:09  e433435    set process variable on activity "internal140511.140954.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--05-11T14:09  e433435    make folder "internal140511.140954.1"
--05-11T14:09  e433435    set process variable on activity "internal140511.140954"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--05-11T14:09  e433435    make folder "internal140511.140954"
--05-11T14:09  e433435    change stream "SGNSB_TRAIN_PR_DEV"
  "Updated config_spec.
   Regenerated config spec"
--05-11T14:09  e433435    set process variable on activity "SGNSB_TRAIN_PR_DEV"
  "Set activity process variable named "SUM_CSPEC_ID"."
--05-11T14:09  e433435    make hyperlink "UseBaseline" on activity "SGNSB_TRAIN_PR_DEV"
--05-11T14:09  e433435    make hyperlink "UseBaseline" on baseline "SGNSB_TRAIN_Integration_2013-03-21"
--05-11T14:09  e433435    create hyperlink "UseBaseline@567@\SGNSB_PVOB"
--05-11T14:09  e433435    make hyperlink "UseBaseline" on activity "SGNSB_TRAIN_PR_DEV"
--05-11T14:09  e433435    make hyperlink "UseBaseline" on baseline "SB09_INITIAL"
--05-11T14:09  e433435    create hyperlink "UseBaseline@566@\SGNSB_PVOB"
--05-11T14:09  e433435    make hyperlink "UseBaseline" on activity "SGNSB_TRAIN_PR_DEV"
--05-11T14:09  e433435    make hyperlink "UseBaseline" on baseline "SB08_INITIAL"
--05-11T14:09  e433435    create hyperlink "UseBaseline@565@\SGNSB_PVOB"
--05-11T14:09  e433435    make hyperlink "UseBaseline" on activity "SGNSB_TRAIN_PR_DEV"
--05-11T14:09  e433435    make hyperlink "UseBaseline" on baseline "SB07_INITIAL"
--05-11T14:09  e433435    create hyperlink "UseBaseline@564@\SGNSB_PVOB"
--05-11T14:09  e433435    make hyperlink "UseBaseline" on activity "SGNSB_TRAIN_PR_DEV"
--05-11T14:09  e433435    make hyperlink "UseBaseline" on baseline "SB06_INITIAL"
