--06-30T10:43  clearcase_nm75 protect directory element "M:\admin_view\SH60K_US\.@@"
  "CHMOD 775"
--06-19T16:21  clearcase_nm75 export sync from replica "SH60K_US_FL51" to replica "SH60K_US_DCW"
  "Exported synchronization information for replica "SH60K_US_DCW".
   Row at export was: SH60K_US_FL51=7568 SH60K_US_DCW=0 SH60K_US_AZ18.deleted=1"
--06-19T16:17  clearcase_nm75 protect directory element "M:\admin_view\SH60K_US\.@@"
  "CHMOD 770"
--06-19T16:17  clearcase_nm75 protect directory element "M:\admin_view\SH60K_US\.@@"
  "CHMOD 775"
--04-04T12:24  e704548    export sync from replica "SH60K_US_FL51" to replica "SH60K_US_DCW"
  "Exported synchronization information for replica "SH60K_US_DCW".
   Row at export was: SH60K_US_FL51=7567 SH60K_US_DCW=0 SH60K_US_AZ18.deleted=1"
--04-04T12:24  e704548    change master to "SH60K_US_DCW" of replica "SH60K_US_DCW"
  "Changed master replica from "SH60K_US_FL51" to "SH60K_US_DCW"."
--04-04T12:23  e704548    export sync from replica "SH60K_US_FL51" to replica "SH60K_US_DCW"
  "Exported synchronization information for replica "SH60K_US_DCW".
   Row at export was: SH60K_US_FL51=7564 SH60K_US_DCW=0 SH60K_US_AZ18.deleted=1"
--04-04T12:22  e704548    rename replica "SH60K_US_AZ18.deleted"
  "Changed name of replica from "SH60K_US_AZ18" to "SH60K_US_AZ18.deleted"."
--04-04T12:22  e704548    destroy replica in versioned object base "\SH60K_US"
  "Destroyed replica "SH60K_US_AZ18"."
--04-04T12:22  e704548    change master to "SH60K_US_FL51" of replica "SH60K_US_DCW"
  "Changed master replica from "SH60K_US_AZ18" to "SH60K_US_FL51"."
--04-04T12:22  e704548    change master to "SH60K_US_FL51" of replica "SH60K_US_AZ18.deleted"
  "Changed master replica from "SH60K_US_AZ18" to "SH60K_US_FL51"."
--04-04T12:22  e704548    modify replica "SH60K_US_AZ18.deleted"
  "Marked replica "SH60K_US_AZ18" for deletion."
--03-25T12:21  clearcase_nm75 export sync from replica "SH60K_US_FL51" to replica "SH60K_US_DCW"
  "Exported synchronization information for replica "SH60K_US_DCW".
   Row at export was: SH60K_US_FL51=7139 SH60K_US_DCW=0 SH60K_US_AZ18=0"
--03-14T16:10  clearcase_nm75 export sync from replica "SH60K_US_FL51" to replica "SH60K_US_AZ18.deleted"
  "Exported synchronization information for replica "SH60K_US_AZ18".
   Row at export was: SH60K_US_FL51=7557 SH60K_US_DCW=0 SH60K_US_AZ18=1"
--03-14T16:07  e711819    make hyperlink "BaselineLbtype" on label type "SH60K_US_SWPartDrop7"
  "Attached hyperlink "BaselineLbtype@2298@\SH60K_US_PVOB"."
--03-14T16:07  e711819    rename label type "SH60K_US_SWPartDrop7"
  "Changed name of label type from "SH60K_US_SWPartDrop7_in_progress" to "SH60K_US_SWPartDrop7"."
--03-14T16:07  e711819    make hyperlink "IncrementalLbtype" on label type "SH60K_US_SWPartDrop6"
  "Attached hyperlink "IncrementalLbtype@4207@\SH60K_US"."
--03-14T16:07  e711819    make hyperlink "IncrementalLbtype" on label type "SH60K_US_SWPartDrop7"
  "Attached hyperlink "IncrementalLbtype@4207@\SH60K_US"."
--03-14T16:07  e711819    create hyperlink "IncrementalLbtype@4207@\SH60K_US"
--03-14T16:07  e711819    create label type "SH60K_US_SWPartDrop7"
--03-06T15:41  clearcase_nm75 export sync from replica "SH60K_US_FL51" to replica "SH60K_US_AZ18.deleted"
  "Exported synchronization information for replica "SH60K_US_AZ18".
   Row at export was: SH60K_US_FL51=7535 SH60K_US_DCW=0 SH60K_US_AZ18=1"
--03-06T15:40  e730056    create directory version "M:\admin_view\SH60K_US\SW_Partition@@\main\e244406_SH60K_US_SWPart\1\Core_Files@@\main\SH60K_US_SWPart_Int\4" (SH60K_US_SWPartDrop7)
  "Uncataloged file element "NAV1.ADB".
   Uncataloged file element "NAV2.ADB"."
--03-06T15:40  e730056    make hyperlink "Merge" on directory version "M:\admin_view\SH60K_US\SW_Partition@@\main\e244406_SH60K_US_SWPart\1\Core_Files@@\main\SH60K_US_SWPart_Int\4" (SH60K_US_SWPartDrop7)
  "Attached hyperlink "Merge@4205@\SH60K_US"."
--03-06T15:40  e730056    make hyperlink "Merge" on directory version "M:\admin_view\SH60K_US\SW_Partition@@\main\e244406_SH60K_US_SWPart\1\Core_Files@@\main\SH60K_US_SWPart_Int\SH60K_US_SWPart_SWDrop7\1"
  "Attached hyperlink "Merge@4205@\SH60K_US"."
--03-06T15:40  e730056    create hyperlink "Merge@4205@\SH60K_US"
--03-06T15:40  e730056    remove name from directory version "M:\admin_view\SH60K_US\SW_Partition@@\main\e244406_SH60K_US_SWPart\1\Core_Files@@\main\SH60K_US_SWPart_Int\4" (SH60K_US_SWPartDrop7)
  "Uncataloged file element "NAV2.ADB"."
--03-06T15:40  e730056    remove name from directory version "M:\admin_view\SH60K_US\SW_Partition@@\main\e244406_SH60K_US_SWPart\1\Core_Files@@\main\SH60K_US_SWPart_Int\4" (SH60K_US_SWPartDrop7)
  "Uncataloged file element "NAV1.ADB"."
--03-06T15:40  e730056    make hyperlink "Change" on directory version "M:\admin_view\SH60K_US\SW_Partition@@\main\e244406_SH60K_US_SWPart\1\Core_Files@@\main\SH60K_US_SWPart_Int\4" (SH60K_US_SWPartDrop7)
  "Attached hyperlink "Change@2295@\SH60K_US_PVOB"."
--03-06T15:39  e730056    destroy hyperlink "Merge" in versioned object base "\SH60K_US"
  "Destroyed hyperlink "Merge@4203@\SH60K_US"."
--03-06T15:39  e730056    remove hyperlink "Merge" from directory version "M:\admin_view\SH60K_US\SW_Partition@@\main\e244406_SH60K_US_SWPart\1\Core_Files@@\main\SH60K_US_SWPart_Int\SH60K_US_SWPart_SWDrop7\1"
  "Removed hyperlink "Merge@4203@\SH60K_US"."
--03-06T15:39  e730056    make hyperlink "Merge" on directory version "M:\admin_view\SH60K_US\SW_Partition@@\main\e244406_SH60K_US_SWPart\1\Core_Files@@\main\SH60K_US_SWPart_Int\SH60K_US_SWPart_SWDrop7\1"
  "Attached hyperlink "Merge@4203@\SH60K_US"."
--03-06T15:38  e730056    create directory version "M:\admin_view\SH60K_US\SW_Partition@@\main\e244406_SH60K_US_SWPart\1\Core_Files@@\main\SH60K_US_SWPart_Int\SH60K_US_SWPart_SWDrop7\1"
  " 
   Uncataloged file element "NAV1.ADB".
   Uncataloged file element "NAV2.ADB"."
--03-06T15:38  e730056    remove name from directory version "M:\admin_view\SH60K_US\SW_Partition@@\main\e244406_SH60K_US_SWPart\1\Core_Files@@\main\SH60K_US_SWPart_Int\SH60K_US_SWPart_SWDrop7\1"
  "Uncataloged file element "NAV2.ADB"."
--03-06T15:38  e730056    remove name from directory version "M:\admin_view\SH60K_US\SW_Partition@@\main\e244406_SH60K_US_SWPart\1\Core_Files@@\main\SH60K_US_SWPart_Int\SH60K_US_SWPart_SWDrop7\1"
  "Uncataloged file element "NAV1.ADB"."
--03-06T15:37  e730056    make hyperlink "Change" on directory version "M:\admin_view\SH60K_US\SW_Partition@@\main\e244406_SH60K_US_SWPart\1\Core_Files@@\main\SH60K_US_SWPart_Int\SH60K_US_SWPart_SWDrop7\1"
  "Attached hyperlink "Change@2286@\SH60K_US_PVOB".
    "
--03-06T15:37  e730056    create directory version "M:\admin_view\SH60K_US\SW_Partition@@\main\e244406_SH60K_US_SWPart\1\Core_Files@@\main\SH60K_US_SWPart_Int\SH60K_US_SWPart_SWDrop7\0"
--03-06T15:37  e730056    create branch "M:\admin_view\SH60K_US\SW_Partition@@\main\e244406_SH60K_US_SWPart\1\Core_Files@@\main\SH60K_US_SWPart_Int\SH60K_US_SWPart_SWDrop7"
  " "
--03-06T15:37  e730056    make hyperlink "GlobalDefinition" on branch type "SH60K_US_SWPart_SWDrop7"
  "Attached hyperlink "GlobalDefinition@4198@\SH60K_US".
   Automatically created branch type from global definition in VOB "\SH60K_US_PVOB"."
--03-06T15:37  e730056    create hyperlink "GlobalDefinition@4198@\SH60K_US"
  "Automatically created branch type from global definition in VOB "\SH60K_US_PVOB"."
--03-06T15:37  e730056    create branch type "SH60K_US_SWPart_SWDrop7"
  "Automatically created branch type from global definition in VOB "\SH60K_US_PVOB"."
--03-06T13:20  clearcase_nm75 export sync from replica "SH60K_US_FL51" to replica "SH60K_US_AZ18.deleted"
  "Exported synchronization information for replica "SH60K_US_AZ18".
   Row at export was: SH60K_US_FL51=7527 SH60K_US_DCW=0 SH60K_US_AZ18=1"
--03-06T13:13  e711819    make hyperlink "BaselineLbtype" on label type "SH60KR07_SH60K_US_OFP_3_6_2014.8526"
  "Attached hyperlink "BaselineLbtype@2284@\SH60K_US_PVOB"."
--03-06T13:13  e711819    rename label type "SH60KR07_SH60K_US_OFP_3_6_2014.8526"
  "Changed name of label type from "SH60KR07_SH60K_US_OFP_3_6_2014.8526_in_progress" to "SH60KR07_SH60K_US_OFP_3_6_2014.8526"."
--03-06T13:13  e711819    make hyperlink "IncrementalLbtype" on label type "SH60K_US_OFP_Integration_2013-09-06.793"
  "Attached hyperlink "IncrementalLbtype@4196@\SH60K_US"."
--03-06T13:13  e711819    make hyperlink "IncrementalLbtype" on label type "SH60KR07_SH60K_US_OFP_3_6_2014.8526"
  "Attached hyperlink "IncrementalLbtype@4196@\SH60K_US"."
--03-06T13:13  e711819    create hyperlink "IncrementalLbtype@4196@\SH60K_US"
--03-06T13:13  e711819    create label type "SH60KR07_SH60K_US_OFP_3_6_2014.8526"
--02-26T14:30  clearcase_nm75 export sync from replica "SH60K_US_FL51" to replica "SH60K_US_AZ18.deleted"
  "Exported synchronization information for replica "SH60K_US_AZ18".
   Row at export was: SH60K_US_FL51=7505 SH60K_US_DCW=0 SH60K_US_AZ18=1"
--02-26T14:22  E730555    create directory version "M:\admin_view\SH60K_US\OFP@@\main\e712432_SH60K_US_OFP_Dev\1\Core_Files@@\main\SH60K_US_OFP_Integration\6" (SH60KR07_SH60K_US_OFP_3_6_2014.8526)
  "Added file element "ALIGN_DATA.ADB"."
--02-26T14:22  E730555    create version "M:\admin_view\SH60K_US\OFP@@\main\e712432_SH60K_US_OFP_Dev\2\Mission_Files\main\SH60K_US_OFP_Integration\SH60K_US_OFP_SWDrop1\29\MISSIONIZATION_PARAMETERS.ADS@@\main\SH60K_US_OFP_Integration\7" (SH60KR07_SH60K_US_OFP_3_6_2014.8526)
