--06-30T10:43  clearcase_nm75 protect directory element "M:\admin_view\SH60K_US_PVOB\.@@"
  "CHMOD 775"
--06-19T16:21  clearcase_nm75 export sync from replica "SH60K_US_PVOB_FL51" to replica "SH60K_US_PVOB_DCW"
  "Exported synchronization information for replica "SH60K_US_PVOB_DCW".
   Row at export was: SH60K_US_PVOB_FL51=7753 SH60K_US_PVOB_DCW=0 SH60K_US_PVOB_AZ18.deleted=1"
--06-19T16:16  clearcase_nm75 protect directory element "M:\admin_view\SH60K_US_PVOB\.@@"
  "CHMOD 770"
--06-19T16:16  clearcase_nm75 protect directory element "M:\admin_view\SH60K_US_PVOB\.@@"
  "CHMOD 775"
--04-04T12:27  e704548    export sync from replica "SH60K_US_PVOB_FL51" to replica "SH60K_US_PVOB_DCW"
  "Exported synchronization information for replica "SH60K_US_PVOB_DCW".
   Row at export was: SH60K_US_PVOB_FL51=7752 SH60K_US_PVOB_DCW=0 SH60K_US_PVOB_AZ18.deleted=1"
--04-04T12:26  e704548    change master to "SH60K_US_PVOB_DCW" of replica "SH60K_US_PVOB_DCW"
  "Changed master replica from "SH60K_US_PVOB_FL51" to "SH60K_US_PVOB_DCW"."
--04-04T12:25  e704548    export sync from replica "SH60K_US_PVOB_FL51" to replica "SH60K_US_PVOB_DCW"
  "Exported synchronization information for replica "SH60K_US_PVOB_DCW".
   Row at export was: SH60K_US_PVOB_FL51=7749 SH60K_US_PVOB_DCW=0 SH60K_US_PVOB_AZ18.deleted=1"
--04-04T12:25  e704548    rename replica "SH60K_US_PVOB_AZ18.deleted"
  "Changed name of replica from "SH60K_US_PVOB_AZ18" to "SH60K_US_PVOB_AZ18.deleted"."
--04-04T12:25  e704548    destroy replica in versioned object base "\SH60K_US_PVOB"
  "Destroyed replica "SH60K_US_PVOB_AZ18"."
--04-04T12:25  e704548    change master to "SH60K_US_PVOB_FL51" of replica "SH60K_US_PVOB_DCW"
  "Changed master replica from "SH60K_US_PVOB_AZ18" to "SH60K_US_PVOB_FL51"."
--04-04T12:25  e704548    change master to "SH60K_US_PVOB_FL51" of replica "SH60K_US_PVOB_AZ18.deleted"
  "Changed master replica from "SH60K_US_PVOB_AZ18" to "SH60K_US_PVOB_FL51"."
--04-04T12:25  e704548    modify replica "SH60K_US_PVOB_AZ18.deleted"
  "Marked replica "SH60K_US_PVOB_AZ18" for deletion."
--03-25T12:21  clearcase_nm75 export sync from replica "SH60K_US_PVOB_FL51" to replica "SH60K_US_PVOB_DCW"
  "Exported synchronization information for replica "SH60K_US_PVOB_DCW".
   Row at export was: SH60K_US_PVOB_FL51=7022 SH60K_US_PVOB_DCW=0 SH60K_US_PVOB_AZ18=0"
--03-14T16:10  clearcase_nm75 export sync from replica "SH60K_US_PVOB_FL51" to replica "SH60K_US_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "SH60K_US_PVOB_AZ18".
   Row at export was: SH60K_US_PVOB_FL51=7745 SH60K_US_PVOB_DCW=0 SH60K_US_PVOB_AZ18=1"
--03-14T16:08  e711819    set process variable on activity "SH60K_US_SWPart_Int"
  "Set activity process variable named "UCM_STREAM_RECBLS"."
--03-14T16:07  e711819    make hyperlink "BaselineLbtype" on baseline "SH60K_US_SWPartDrop7"
  "Attached hyperlink "BaselineLbtype@2298@\SH60K_US_PVOB"."
--03-14T16:07  e711819    create hyperlink "BaselineLbtype@2298@\SH60K_US_PVOB"
--03-14T16:07  e711819    make attribute "PromotionLevel" on baseline "SH60K_US_SWPartDrop7"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--03-14T16:07  e711819    make baseline "SH60K_US_SWPartDrop7"
--03-06T15:41  clearcase_nm75 export sync from replica "SH60K_US_PVOB_FL51" to replica "SH60K_US_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "SH60K_US_PVOB_AZ18".
   Row at export was: SH60K_US_PVOB_FL51=7672 SH60K_US_PVOB_DCW=0 SH60K_US_PVOB_AZ18=1"
--03-06T15:40  e730056    set process variable on activity "SH60K_US_SWPart_SWDrop7"
  "Set activity process variable named "UCM_DELIVER"."
--03-06T15:40  e730056    set process variable on activity "SH6000004368"
  "Set activity process variable named "UCM_DELIVER"."
--03-06T15:40  e730056    set process variable on activity "SH60K_US_SWPart_SWDrop7"
  "Set activity process variable named "UCM_DELIVER"."
--03-06T15:40  e730056    set process variable on activity "SH60K_US_SWPart_SWDrop7"
  "Set activity process variable named "UCM_DELIVER"."
--03-06T15:40  e730056    unset work for activity "SH6000004368"
  "User "EveryUser" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e730056.NAMERICA4\e730056_SH60K_US_SWPart_int_ccrc\view.stg"."
--03-06T15:40  e730056    set process variable on activity "SH6000004368"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
--03-06T15:40  e730056    set process variable on activity "SH60K_US_SWPart_SWDrop7"
  "Set activity process variable named "UCM_DELIVER"."
--03-06T15:40  e730056    make hyperlink "Integrate" on activity "timeline120301.132730"
  "Attached hyperlink "Integrate@2296@\SH60K_US_PVOB"."
--03-06T15:40  e730056    make hyperlink "Integrate" on baseline "deliverbl.SH60K_US_SWPart_SWDrop7.20140306.154021"
  "Attached hyperlink "Integrate@2296@\SH60K_US_PVOB"."
--03-06T15:40  e730056    create hyperlink "Integrate@2296@\SH60K_US_PVOB"
--03-06T15:40  e730056    set process variable on activity "SH60K_US_SWPart_SWDrop7"
  "Set activity process variable named "UCM_DELIVER"."
--03-06T15:40  e730056    set process variable on activity "SH60K_US_SWPart_SWDrop7"
  "Set activity process variable named "UCM_DELIVER"."
--03-06T15:40  e730056    set process variable on activity "SH60K_US_SWPart_SWDrop7"
  "Set activity process variable named "UCM_DELIVER"."
--03-06T15:40  e730056    set process variable on activity "SH6000004368"
  "Set activity process variable named "ACT_VOB_MODCNT".
   Uncataloged file element "NAV1.ADB".
   Uncataloged file element "NAV2.ADB"."
--03-06T15:40  e730056    modify activity "SH6000004368"
  "Change set modification count set to 1.
   Uncataloged file element "NAV1.ADB".
   Uncataloged file element "NAV2.ADB"."
--03-06T15:40  e730056    make hyperlink "Change" on activity "SH6000004368"
  "Attached hyperlink "Change@2295@\SH60K_US_PVOB"."
--03-06T15:40  e730056    create hyperlink "Change@2295@\SH60K_US_PVOB"
--03-06T15:40  e730056    set process variable on activity "SH60K_US_SWPart_SWDrop7"
  "Set activity process variable named "UCM_DELIVER"."
--03-06T15:40  e730056    set process variable on activity "SH60K_US_SWPart_SWDrop7"
  "Set activity process variable named "UCM_DELIVER"."
--03-06T15:40  e730056    set work for activity "SH6000004368"
  "User "EveryUser" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e730056.NAMERICA4\e730056_SH60K_US_SWPart_int_ccrc\view.stg".
   Integration activity SH6000004368 set in view e730056_SH60K_US_SWPart_int_ccrc by deliver."
--03-06T15:40  e730056    modify activity "SH6000004368"
  "State transitioned from "Ready" to "Active".
   Integration activity SH6000004368 set in view e730056_SH60K_US_SWPart_int_ccrc by deliver."
--03-06T15:40  e730056    set process variable on activity "SH60K_US_SWPart_SWDrop7"
  "Set activity process variable named "UCM_DELIVER"."
--03-06T15:40  e730056    rename activity "SH6000004368"
  "Changed name of activity from "deliver.SH60K_US_SWPart_SWDrop7.20140306.154021" to "SH6000004368"."
--03-06T15:40  e730056    modify activity "SH6000004368"
  "Updated title to "deliver SH60K_US_SWPart_SWDrop7 on 20140306.154021.".
   CSquid_CQActivity::Pvt_DoSUMActivityBind"
--03-06T15:40  e730056    set process variable on activity "SH6000004368"
  "Set activity process variable named "SQUID_ACT_DISPLAY_NAME"."
--03-06T15:40  e730056    set process variable on activity "SH6000004368"
  "Set activity process variable named "SQUID_ACT_ENTITYDEF_NAME"."
--03-06T15:40  e730056    set process variable on activity "SH6000004368"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
--03-06T15:40  e730056    create activity "SH6000004368"
  "Integration activity created by deliver on 3/6/2014 3:40:21 PM.
   "
--03-06T15:40  e730056    set process variable on activity "SH60K_US_SWPart_SWDrop7"
  "Set activity process variable named "UCM_DELIVER"."
--03-06T15:40  e730056    set process variable on activity "SH60K_US_SWPart_SWDrop7"
  "Set activity process variable named "UCM_DELIVER"."
