--06-30T10:46  clearcase_nm75 protect directory element "M:\admin_view\SIMU_HISTORY_RC\.@@"
  "CHMOD 775"
--06-19T22:21  clearcase_nm75 export sync from replica "SIMU_HISTORY_RC_FL51" to replica "SIMU_HISTORY_RC_PR08"
  "Exported synchronization information for replica "SIMU_HISTORY_RC_PR08".
   Row at export was: SIMU_HISTORY_RC_FL51=4 SIMU_HISTORY_RC_PR08=0 SIMU_HISTORY_RC_DCW=0"
--06-19T22:21  clearcase_nm75 export sync from replica "SIMU_HISTORY_RC_FL51" to replica "SIMU_HISTORY_RC_DCW"
  "Exported synchronization information for replica "SIMU_HISTORY_RC_DCW".
   Row at export was: SIMU_HISTORY_RC_FL51=4 SIMU_HISTORY_RC_PR08=0 SIMU_HISTORY_RC_DCW=0"
--06-19T22:17  clearcase_nm75 protect directory element "M:\admin_view\SIMU_HISTORY_RC\.@@"
  "CHMOD 770"
--06-19T22:17  clearcase_nm75 protect directory element "M:\admin_view\SIMU_HISTORY_RC\.@@"
  "CHMOD 775"
--06-12T13:50  clearcase_nm75 export sync from replica "SIMU_HISTORY_RC_FL51" to replica "SIMU_HISTORY_RC_DCW"
  "Exported synchronization information for replica "SIMU_HISTORY_RC_DCW".
   Row at export was: SIMU_HISTORY_RC_FL51=2 SIMU_HISTORY_RC_PR08=0 SIMU_HISTORY_RC_DCW=0"
--06-12T13:22  VOBADM_M   export sync from replica "SIMU_HISTORY_RC_FL51" to replica "SIMU_HISTORY_RC_PR08"
  "Exported synchronization information for replica "SIMU_HISTORY_RC_PR08".
   Row at export was: SIMU_HISTORY_RC_FL51=2 SIMU_HISTORY_RC_PR08=0 SIMU_HISTORY_RC_DCW=0"
--06-12T13:22  VOBADM_M   change master to "SIMU_HISTORY_RC_PR08" of replica "SIMU_HISTORY_RC_PR08"
  "Changed master replica from "SIMU_HISTORY_RC_FL51" to "SIMU_HISTORY_RC_PR08"."
--06-12T13:21  VOBADM_M   unlock versioned object base "\SIMU_HISTORY_RC"
  "Unlock after replica dump"
--06-12T13:21  VOBADM_M   lock versioned object base "\SIMU_HISTORY_RC"
  "Locked for all users.
   Locked for replica dump"
--06-12T13:21  VOBADM_M   create replica "SIMU_HISTORY_RC_PR08"
--06-12T13:21  VOBADM_M   export sync from replica "SIMU_HISTORY_RC_FL51" to replica "SIMU_HISTORY_RC_DCW"
  "Exported synchronization information for replica "SIMU_HISTORY_RC_DCW".
   Row at export was: SIMU_HISTORY_RC_FL51=0 SIMU_HISTORY_RC_DCW=0"
--06-12T13:21  VOBADM_M   change master to "SIMU_HISTORY_RC_DCW" of replica "SIMU_HISTORY_RC_DCW"
  "Changed master replica from "SIMU_HISTORY_RC_FL51" to "SIMU_HISTORY_RC_DCW"."
--06-12T13:21  VOBADM_M   unlock versioned object base "\SIMU_HISTORY_RC"
  "Unlock after replica dump"
--06-12T13:21  VOBADM_M   lock versioned object base "\SIMU_HISTORY_RC"
  "Locked for all users.
   Locked for replica dump"
--06-12T13:21  VOBADM_M   create replica "SIMU_HISTORY_RC_DCW"
--06-12T13:09  E582601    rename replica "SIMU_HISTORY_RC_FL51"
  "Changed name of replica from "original" to "SIMU_HISTORY_RC_FL51"."
--05-23T11:48  vobadm_m   protect directory element "M:\admin_view\SIMU_HISTORY_RC\Shared\-002 Rev 1@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect directory element "M:\admin_view\SIMU_HISTORY_RC\Shared\-002 Rev -@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect directory element "M:\admin_view\SIMU_HISTORY_RC\Shared@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect directory element "M:\admin_view\SIMU_HISTORY_RC\HG7100 SW\Block H 2.0 FQT@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect directory element "M:\admin_view\SIMU_HISTORY_RC\HG7100 SW@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect directory element "M:\admin_view\SIMU_HISTORY_RC\34211665 (Programmer)\34211665-003 Rev 2 (3.0)@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect directory element "M:\admin_view\SIMU_HISTORY_RC\34211665 (Programmer)\34211665-003 Rev 1-(3.1)@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect directory element "M:\admin_view\SIMU_HISTORY_RC\34211665 (Programmer)\34211665-002 Rev 1@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect directory element "M:\admin_view\SIMU_HISTORY_RC\34211665 (Programmer)\34211665-002 Rev -@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect directory element "M:\admin_view\SIMU_HISTORY_RC\34211665 (Programmer)@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect directory element "M:\admin_view\SIMU_HISTORY_RC\34211664 (OFS)\34211664-002 Rev 2@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect directory element "M:\admin_view\SIMU_HISTORY_RC\34211664 (OFS)\34211664-002 Rev 1@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect directory element "M:\admin_view\SIMU_HISTORY_RC\34211664 (OFS)\34211664-002 Rev -@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect directory element "M:\admin_view\SIMU_HISTORY_RC\34211664 (OFS)@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect directory element "M:\admin_view\SIMU_HISTORY_RC\lost+found@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect directory element "M:\admin_view\SIMU_HISTORY_RC\.@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect file element "M:\admin_view\SIMU_HISTORY_RC\Shared\-002 Rev 1\IntrHdlr.c@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect file element "M:\admin_view\SIMU_HISTORY_RC\Shared\-002 Rev 1\InitVars.c@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect file element "M:\admin_view\SIMU_HISTORY_RC\Shared\-002 Rev 1\globals.h@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect file element "M:\admin_view\SIMU_HISTORY_RC\Shared\-002 Rev -\IntrHdlr.c@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect file element "M:\admin_view\SIMU_HISTORY_RC\Shared\-002 Rev -\InitVars.c@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect file element "M:\admin_view\SIMU_HISTORY_RC\Shared\-002 Rev -\globals.h@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect file element "M:\admin_view\SIMU_HISTORY_RC\HG7100 SW\Block H 2.0 FQT\zero33hC.OUT@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect file element "M:\admin_view\SIMU_HISTORY_RC\HG7100 SW\Block H 2.0 FQT\904-101S.OUT@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect file element "M:\admin_view\SIMU_HISTORY_RC\HG7100 SW\Block H 2.0 FQT\903-101N.OUT@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect file element "M:\admin_view\SIMU_HISTORY_RC\HG7100 SW\Block H 2.0 FQT\903-101F.OUT@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect file element "M:\admin_view\SIMU_HISTORY_RC\HG7100 SW\Block H 2.0 FQT\290-101P.OUT@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect file element "M:\admin_view\SIMU_HISTORY_RC\HG7100 SW\Block H 2.0 FQT\058AG33C.OUT@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect file element "M:\admin_view\SIMU_HISTORY_RC\34211665 (Programmer)\34211665-003 Rev 2 (3.0)\Programmer.c@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect file element "M:\admin_view\SIMU_HISTORY_RC\34211665 (Programmer)\34211665-003 Rev 2 (3.0)\Program_H.c@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect file element "M:\admin_view\SIMU_HISTORY_RC\34211665 (Programmer)\34211665-003 Rev 2 (3.0)\Prog3_0.mak@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect file element "M:\admin_view\SIMU_HISTORY_RC\34211665 (Programmer)\34211665-003 Rev 2 (3.0)\prog.cmd@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
--05-23T11:48  vobadm_m   protect file element "M:\admin_view\SIMU_HISTORY_RC\34211665 (Programmer)\34211665-003 Rev 2 (3.0)\Initprgmr.c@@"
  "CHMOD 750; CHOWN vobadm_m; CHGRP aero.cc.sgn.FL51SW.rc"
