--06-30T10:46  clearcase_nm75 protect directory element "M:\admin_view\SIMU_RC_PVOB\.@@"
  "CHMOD 775"
--06-26T07:21  clearcase_nm75 export sync from replica "SIMU_RC_PVOB_FL51" to replica "SIMU_RC_PVOB_PR08"
  "Exported synchronization information for replica "SIMU_RC_PVOB_PR08".
   Row at export was: SIMU_RC_PVOB_FL51=670 SIMU_RC_PVOB_PR08=0 SIMU_RC_PVOB_DCW=0"
--06-26T07:21  clearcase_nm75 export sync from replica "SIMU_RC_PVOB_FL51" to replica "SIMU_RC_PVOB_DCW"
  "Exported synchronization information for replica "SIMU_RC_PVOB_DCW".
   Row at export was: SIMU_RC_PVOB_FL51=670 SIMU_RC_PVOB_PR08=0 SIMU_RC_PVOB_DCW=0"
--06-26T07:19  VOBADM_M   set process variable on activity "SIMU_RC"
  "Set activity process variable named "SQUID_ENTDEF_NAME_LIST"."
--06-26T07:19  VOBADM_M   set process variable on activity "SIMU_RC"
  "Set activity process variable named "SQUID_ALLOW_SUBMIT_FROM_CLEARCASE"."
--06-26T07:11  clearcase_nm75 export sync from replica "SIMU_RC_PVOB_FL51" to replica "SIMU_RC_PVOB_PR08"
  "Exported synchronization information for replica "SIMU_RC_PVOB_PR08".
   Row at export was: SIMU_RC_PVOB_FL51=665 SIMU_RC_PVOB_PR08=0 SIMU_RC_PVOB_DCW=0"
--06-26T07:11  clearcase_nm75 export sync from replica "SIMU_RC_PVOB_FL51" to replica "SIMU_RC_PVOB_DCW"
  "Exported synchronization information for replica "SIMU_RC_PVOB_DCW".
   Row at export was: SIMU_RC_PVOB_FL51=665 SIMU_RC_PVOB_PR08=0 SIMU_RC_PVOB_DCW=0"
--06-26T07:10  VOBADM_M   set process variable on activity "SIMU_RC"
  "Set activity process variable named "SQUID_ENTDEF_NAME_LIST"."
--06-26T07:10  VOBADM_M   set process variable on activity "SIMU_RC"
  "Set activity process variable named "SQUID_ENTDEF_NAME_LIST"."
--06-26T07:10  VOBADM_M   set process variable on activity "SIMU_RC"
  "Set activity process variable named "SQUID_ALLOW_SUBMIT_FROM_CLEARCASE"."
--06-26T07:10  VOBADM_M   set process variable on activity "SIMU_RC"
  "Set activity process variable named "SQUID_VOB_USER_DATABASE_NAME"."
--06-26T07:10  VOBADM_M   set process variable on activity "SIMU_RC"
  "Set activity process variable named "SQUID_PROJ_ENTITYDEF_NAME"."
--06-25T15:01  clearcase_nm75 export sync from replica "SIMU_RC_PVOB_FL51" to replica "SIMU_RC_PVOB_PR08"
  "Exported synchronization information for replica "SIMU_RC_PVOB_PR08".
   Row at export was: SIMU_RC_PVOB_FL51=649 SIMU_RC_PVOB_PR08=0 SIMU_RC_PVOB_DCW=0"
--06-25T15:01  clearcase_nm75 export sync from replica "SIMU_RC_PVOB_FL51" to replica "SIMU_RC_PVOB_DCW"
  "Exported synchronization information for replica "SIMU_RC_PVOB_DCW".
   Row at export was: SIMU_RC_PVOB_FL51=649 SIMU_RC_PVOB_PR08=0 SIMU_RC_PVOB_DCW=0"
--06-25T14:56  e708432    set work for activity "SIMU_RC_Int"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e708432.NAMERICA4\e708432_SIMU_RC_int\view.stg"."
--06-25T14:56  e708432    set work for activity "e708432_SIMU_RC"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e708432.NAMERICA4\e708432_SIMU_RC_Dev\view.stg"."
--06-25T14:56  e708432    set process variable on activity "internal140625.145644.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--06-25T14:56  e708432    make folder "internal140625.145644.1"
--06-25T14:56  e708432    set process variable on activity "internal140625.145644"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--06-25T14:56  e708432    make folder "internal140625.145644"
--06-25T14:56  e708432    change stream "e708432_SIMU_RC"
  "Updated config_spec.
   Regenerated config spec"
--06-25T14:56  e708432    set process variable on activity "e708432_SIMU_RC"
  "Set activity process variable named "SUM_CSPEC_ID"."
--06-25T14:56  e708432    make hyperlink "UseBaseline" on baseline "VSS_IMPORT_Tools_IMPORT"
  "Attached hyperlink "UseBaseline@351@\SIMU_RC_PVOB"."
--06-25T14:56  e708432    make hyperlink "UseBaseline" on activity "e708432_SIMU_RC"
  "Attached hyperlink "UseBaseline@351@\SIMU_RC_PVOB"."
--06-25T14:56  e708432    create hyperlink "UseBaseline@351@\SIMU_RC_PVOB"
--06-25T14:56  e708432    make hyperlink "UseBaseline" on baseline "VSS_IMPORT_COFF_Converter_IMPORT"
  "Attached hyperlink "UseBaseline@350@\SIMU_RC_PVOB"."
--06-25T14:56  e708432    make hyperlink "UseBaseline" on activity "e708432_SIMU_RC"
  "Attached hyperlink "UseBaseline@350@\SIMU_RC_PVOB"."
--06-25T14:56  e708432    create hyperlink "UseBaseline@350@\SIMU_RC_PVOB"
--06-25T14:56  e708432    make hyperlink "UseBaseline" on baseline "VSS_IMPORT_Shared_IMPORT"
  "Attached hyperlink "UseBaseline@349@\SIMU_RC_PVOB"."
--06-25T14:56  e708432    make hyperlink "UseBaseline" on activity "e708432_SIMU_RC"
  "Attached hyperlink "UseBaseline@349@\SIMU_RC_PVOB"."
--06-25T14:56  e708432    create hyperlink "UseBaseline@349@\SIMU_RC_PVOB"
--06-25T14:56  e708432    make hyperlink "UseBaseline" on baseline "VSS_IMPORT_Programmer_IMPORT"
  "Attached hyperlink "UseBaseline@348@\SIMU_RC_PVOB"."
--06-25T14:56  e708432    make hyperlink "UseBaseline" on activity "e708432_SIMU_RC"
  "Attached hyperlink "UseBaseline@348@\SIMU_RC_PVOB"."
--06-25T14:56  e708432    create hyperlink "UseBaseline@348@\SIMU_RC_PVOB"
--06-25T14:56  e708432    make hyperlink "UseBaseline" on baseline "VSS_IMPORT_OFS_IMPORT"
  "Attached hyperlink "UseBaseline@347@\SIMU_RC_PVOB"."
--06-25T14:56  e708432    make hyperlink "UseBaseline" on activity "e708432_SIMU_RC"
  "Attached hyperlink "UseBaseline@347@\SIMU_RC_PVOB"."
--06-25T14:56  e708432    create hyperlink "UseBaseline@347@\SIMU_RC_PVOB"
--06-25T14:56  e708432    make hyperlink "IndependentGuard" on branch type "e708432_SIMU_RC"
  "Attached hyperlink "IndependentGuard@346@\SIMU_RC_PVOB"."
--06-25T14:56  e708432    make hyperlink "IndependentGuard" on activity "e708432_SIMU_RC"
  "Attached hyperlink "IndependentGuard@346@\SIMU_RC_PVOB"."
--06-25T14:56  e708432    create hyperlink "IndependentGuard@346@\SIMU_RC_PVOB"
--06-25T14:56  e708432    create branch type "e708432_SIMU_RC"
--06-25T14:56  e708432    make stream "e708432_SIMU_RC"
--06-25T13:51  clearcase_nm75 export sync from replica "SIMU_RC_PVOB_FL51" to replica "SIMU_RC_PVOB_PR08"
  "Exported synchronization information for replica "SIMU_RC_PVOB_PR08".
   Row at export was: SIMU_RC_PVOB_FL51=648 SIMU_RC_PVOB_PR08=0 SIMU_RC_PVOB_DCW=0"
--06-25T13:50  clearcase_nm75 export sync from replica "SIMU_RC_PVOB_FL51" to replica "SIMU_RC_PVOB_DCW"
  "Exported synchronization information for replica "SIMU_RC_PVOB_DCW".
   Row at export was: SIMU_RC_PVOB_FL51=648 SIMU_RC_PVOB_PR08=0 SIMU_RC_PVOB_DCW=0"
--06-25T13:43  E582601    change stream "SIMU_RC_Int"
  "Updated config_spec.
   Regenerated config spec"
--06-25T13:43  E582601    set work for activity "SIMU_RC_Int"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\E582601.NAMERICA4\E582601_SIMU_RC_int\view.stg"."
--06-20T13:51  clearcase_nm75 export sync from replica "SIMU_RC_PVOB_FL51" to replica "SIMU_RC_PVOB_PR08"
  "Exported synchronization information for replica "SIMU_RC_PVOB_PR08".
   Row at export was: SIMU_RC_PVOB_FL51=591 SIMU_RC_PVOB_PR08=0 SIMU_RC_PVOB_DCW=0"
--06-20T13:51  clearcase_nm75 export sync from replica "SIMU_RC_PVOB_FL51" to replica "SIMU_RC_PVOB_DCW"
  "Exported synchronization information for replica "SIMU_RC_PVOB_DCW".
   Row at export was: SIMU_RC_PVOB_FL51=591 SIMU_RC_PVOB_PR08=0 SIMU_RC_PVOB_DCW=0"
--06-20T13:48  e730056    set work for activity "SIMU_RC_Int"
  "User "SVMap" in view "fl51nt1931:f:\ClearCase_Storage\views\NAMERICA4\e730056\e730056_SIMU_RC_int.vws"."
--06-20T13:47  e730056    set process variable on activity "SIMU_RC"
  "Set activity process variable named "POLICY_WIN_INT_SNAP"."
