--06-30T10:44  clearcase_nm75 protect directory element "M:\admin_view\T50I_RC\.@@"
  "CHMOD 775"
--06-19T17:41  clearcase_nm75 export sync from replica "T50I_RC_FL51" to replica "T50I_RC_DCW"
  "Exported synchronization information for replica "T50I_RC_DCW".
   Row at export was: T50I_RC_FL51=576 T50I_RC_AZ18.deleted=1 T50I_RC_DCW=0"
--06-19T17:39  clearcase_nm75 protect directory element "M:\admin_view\T50I_RC\.@@"
  "CHMOD 770"
--06-19T17:39  clearcase_nm75 protect directory element "M:\admin_view\T50I_RC\.@@"
  "CHMOD 775"
--06-19T17:21  clearcase_nm75 export sync from replica "T50I_RC_FL51" to replica "T50I_RC_DCW"
  "Exported synchronization information for replica "T50I_RC_DCW".
   Row at export was: T50I_RC_FL51=574 T50I_RC_AZ18.deleted=1 T50I_RC_DCW=0"
--06-19T17:16  clearcase_nm75 protect directory element "M:\admin_view\T50I_RC\.@@"
  "CHMOD 770"
--06-19T17:16  clearcase_nm75 protect directory element "M:\admin_view\T50I_RC\.@@"
  "CHMOD 775"
--05-02T13:24  e704548    export sync from replica "T50I_RC_FL51" to replica "T50I_RC_DCW"
  "Exported synchronization information for replica "T50I_RC_DCW".
   Row at export was: T50I_RC_FL51=573 T50I_RC_AZ18.deleted=1 T50I_RC_DCW=0"
--05-02T13:24  e704548    change master to "T50I_RC_DCW" of replica "T50I_RC_DCW"
  "Changed master replica from "T50I_RC_FL51" to "T50I_RC_DCW"."
--05-02T13:24  e704548    export sync from replica "T50I_RC_FL51" to replica "T50I_RC_DCW"
  "Exported synchronization information for replica "T50I_RC_DCW".
   Row at export was: T50I_RC_FL51=570 T50I_RC_AZ18.deleted=1 T50I_RC_DCW=0"
--05-02T13:23  e704548    rename replica "T50I_RC_AZ18.deleted"
  "Changed name of replica from "T50I_RC_AZ18" to "T50I_RC_AZ18.deleted"."
--05-02T13:23  e704548    destroy replica in versioned object base "\T50I_RC"
  "Destroyed replica "T50I_RC_AZ18"."
--05-02T13:23  e704548    change master to "T50I_RC_FL51" of replica "T50I_RC_DCW"
  "Changed master replica from "T50I_RC_AZ18" to "T50I_RC_FL51"."
--05-02T13:23  e704548    change master to "T50I_RC_FL51" of replica "T50I_RC_AZ18.deleted"
  "Changed master replica from "T50I_RC_AZ18" to "T50I_RC_FL51"."
--05-02T13:23  e704548    modify replica "T50I_RC_AZ18.deleted"
  "Marked replica "T50I_RC_AZ18" for deletion."
--03-25T12:21  clearcase_nm75 export sync from replica "T50I_RC_FL51" to replica "T50I_RC_DCW"
  "Exported synchronization information for replica "T50I_RC_DCW".
   Row at export was: T50I_RC_FL51=570 T50I_RC_AZ18=0 T50I_RC_DCW=0"
--09-10T14:39  e711819    lock trigger type "CHECK_AR_STATE" (locked)
  "Locked except for users: e711819 e582601 e730056 e702445 e704548 e712432 e721877 e721598"
--09-10T14:38  e711819    protect trigger type "CHECK_AR_STATE" (locked)
  "CHOWN e711819; CHGRP aero.cc.sgn.t50i.rc"
--09-10T14:38  e711819    protect trigger type "CHECK_AR_STATE" (locked)
  "CHOWN NAMERICA4\e711819; CHGRP GLOBAL\aero.cc.sgn.t50i.rc"
--09-10T14:38  e711819    create trigger type "CHECK_AR_STATE" (locked)
  "Prevent checkout of element with AR in a finished state."
--07-29T13:10  clearcase_nm75 import sync from replica "T50I_RC_DCW" to replica "T50I_RC_FL51"
  "Imported synchronization information from replica "T50I_RC_DCW".
   Row at import was: T50I_RC_AZ18=1 T50I_RC_DCW=0 T50I_RC_FL51=570"
--07-29T11:30  clearcase_nm75 import sync from replica "T50I_RC_AZ18.deleted" to replica "T50I_RC_FL51"
  "Imported synchronization information from replica "T50I_RC_AZ18".
   Row at import was: T50I_RC_AZ18=0 T50I_RC_FL51=570"
--07-29T11:14  root       create replica "T50I_RC_DCW"
2013-06-10     e564406    lock trigger type "CHOWN" (locked)
  "Locked except for users: e711819"
2013-06-10     e564406    modify trigger type "CHOWN" (locked)
  "Changed definition of type."
2013-06-10     e564406    unlock trigger type "CHOWN" (locked)
2013-06-03     e564406    lock trigger type "NO_RMTYPE" (locked)
  "Locked for all users."
2013-06-03     e564406    destroy type in versioned object base "\T50I_RC"
  "Destroyed trigger type "NO_RMTRIGGER"."
2013-06-03     e564406    modify trigger type "NO_RMTYPE" (locked)
  "Changed definition of type.
   Disallow removal of types"
2013-06-03     e564406    unlock trigger type "NO_RMTYPE" (locked)
2013-05-09     clearcase_nm75 export sync from replica "T50I_RC_FL51" to replica "T50I_RC_AZ18.deleted"
  "Exported synchronization information for replica "T50I_RC_AZ18".
   Row at export was: T50I_RC_AZ18=0 T50I_RC_FL51=554"
2013-05-09     e711819    create directory version "M:\admin_view\T50I_RC\OFP@@\main\T50I_Integration\e710227_T50I\1\Mission@@\main\T50I_Integration\CMADS_T50I\6"
  "Added file element "jdam_io.adb"."
2013-05-09     e711819    create directory version "M:\admin_view\T50I_RC\OFP@@\main\T50I_Integration\e710227_T50I\1\Core@@\main\T50I_Integration\CMADS_T50I\2"
  "Added file element "TIME_MANAGER.ADB"."
2013-05-09     e711819    destroy hyperlink "Merge" in versioned object base "\T50I_RC"
  "Destroyed hyperlink "Merge@377@\T50I_RC"."
2013-05-09     e711819    remove hyperlink "Merge" from version "M:\admin_view\T50I_RC\OFP@@\main\e725909_T50I\7\IBIT.ADB@@\main\T50I_Integration\2" (T50I005)
  "Removed hyperlink "Merge@377@\T50I_RC"."
2013-05-09     e711819    make hyperlink "Merge" on version "M:\admin_view\T50I_RC\OFP@@\main\e725909_T50I\7\IBIT.ADB@@\main\T50I_Integration\2" (T50I005)
  "Attached hyperlink "Merge@377@\T50I_RC"."
2013-05-09     e711819    make hyperlink "Merge" on directory version "M:\admin_view\T50I_RC\OFP@@\main\T50I_Integration\e710227_T50I\1\Core@@\main\T50I_Integration\CMADS_T50I\2"
  "Attached hyperlink "Merge@375@\T50I_RC"."
2013-05-09     e711819    add name to directory version "M:\admin_view\T50I_RC\OFP@@\main\T50I_Integration\e710227_T50I\1\Core@@\main\T50I_Integration\CMADS_T50I\2"
  "Added file element "TIME_MANAGER.ADB"."
2013-05-09     e711819    make hyperlink "Merge" on directory version "M:\admin_view\T50I_RC\OFP@@\main\T50I_Integration\e710227_T50I\1\Core@@\main\T50I_Integration\4" (T50I005)
  "Attached hyperlink "Merge@375@\T50I_RC"."
2013-05-09     e711819    create hyperlink "Merge@375@\T50I_RC"
2013-05-09     e711819    make hyperlink "Change" on directory version "M:\admin_view\T50I_RC\OFP@@\main\T50I_Integration\e710227_T50I\1\Core@@\main\T50I_Integration\CMADS_T50I\2"
  "Attached hyperlink "Change@373@\T50I_RC_PVOB"."
2013-05-09     e711819    make hyperlink "Merge" on directory version "M:\admin_view\T50I_RC\OFP@@\main\T50I_Integration\e710227_T50I\1\Mission@@\main\T50I_Integration\CMADS_T50I\6"
  "Attached hyperlink "Merge@373@\T50I_RC"."
2013-05-09     e711819    add name to directory version "M:\admin_view\T50I_RC\OFP@@\main\T50I_Integration\e710227_T50I\1\Mission@@\main\T50I_Integration\CMADS_T50I\6"
  "Added file element "jdam_io.adb"."
2013-05-09     e711819    make hyperlink "Merge" on directory version "M:\admin_view\T50I_RC\OFP@@\main\T50I_Integration\e710227_T50I\1\Mission@@\main\T50I_Integration\4" (T50I005)
  "Attached hyperlink "Merge@373@\T50I_RC"."
2013-05-09     e711819    create hyperlink "Merge@373@\T50I_RC"
2013-05-09     e711819    make hyperlink "Change" on directory version "M:\admin_view\T50I_RC\OFP@@\main\T50I_Integration\e710227_T50I\1\Mission@@\main\T50I_Integration\CMADS_T50I\6"
  "Attached hyperlink "Change@372@\T50I_RC_PVOB"."
2013-05-09     clearcase_nm75 export sync from replica "T50I_RC_FL51" to replica "T50I_RC_AZ18.deleted"
  "Exported synchronization information for replica "T50I_RC_AZ18".
   Row at export was: T50I_RC_AZ18=0 T50I_RC_FL51=547"
2013-05-09     e711819    make hyperlink "BaselineLbtype" on label type "T50I005"
  "Attached hyperlink "BaselineLbtype@370@\T50I_RC_PVOB"."
2013-05-09     e711819    rename label type "T50I005"
  "Changed name of label type from "T50I005_in_progress" to "T50I005"."
2013-05-09     e711819    make hyperlink "IncrementalLbtype" on label type "T50I_5_8_2013"
  "Attached hyperlink "IncrementalLbtype@371@\T50I_RC"."
