--06-30T10:44  clearcase_nm75 protect directory element "M:\admin_view\T50I_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T17:41  clearcase_nm75 export sync from replica "T50I_RC_PVOB_FL51" to replica "T50I_RC_PVOB_DCW"
  "Exported synchronization information for replica "T50I_RC_PVOB_DCW".
   Row at export was: T50I_RC_PVOB_DCW=0 T50I_RC_PVOB_AZ18.deleted=1 T50I_RC_PVOB_FL51=1123"
--06-19T17:40  clearcase_nm75 protect directory element "M:\admin_view\T50I_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T17:40  clearcase_nm75 protect directory element "M:\admin_view\T50I_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T17:21  clearcase_nm75 export sync from replica "T50I_RC_PVOB_FL51" to replica "T50I_RC_PVOB_DCW"
  "Exported synchronization information for replica "T50I_RC_PVOB_DCW".
   Row at export was: T50I_RC_PVOB_DCW=0 T50I_RC_PVOB_AZ18.deleted=1 T50I_RC_PVOB_FL51=1121"
--06-19T17:16  clearcase_nm75 protect directory element "M:\admin_view\T50I_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T17:16  clearcase_nm75 protect directory element "M:\admin_view\T50I_RC_PVOB\.@@"
  "CHMOD 775"
--05-02T14:31  e704548    export sync from replica "T50I_RC_PVOB_FL51" to replica "T50I_RC_PVOB_DCW"
  "Exported synchronization information for replica "T50I_RC_PVOB_DCW".
   Row at export was: T50I_RC_PVOB_DCW=0 T50I_RC_PVOB_AZ18.deleted=1 T50I_RC_PVOB_FL51=1120"
--05-02T14:31  e704548    change master to "T50I_RC_PVOB_DCW" of replica "T50I_RC_PVOB_DCW"
  "Changed master replica from "T50I_RC_PVOB_FL51" to "T50I_RC_PVOB_DCW"."
--05-02T14:31  e704548    export sync from replica "T50I_RC_PVOB_FL51" to replica "T50I_RC_PVOB_DCW"
  "Exported synchronization information for replica "T50I_RC_PVOB_DCW".
   Row at export was: T50I_RC_PVOB_DCW=0 T50I_RC_PVOB_AZ18.deleted=1 T50I_RC_PVOB_FL51=1119"
--05-02T14:30  clearcase_nm75 export sync from replica "T50I_RC_PVOB_FL51" to replica "T50I_RC_PVOB_DCW"
  "Exported synchronization information for replica "T50I_RC_PVOB_DCW".
   Row at export was: T50I_RC_PVOB_DCW=0 T50I_RC_PVOB_AZ18=1 T50I_RC_PVOB_FL51=1117"
--05-02T14:30  e704548    rename replica "T50I_RC_PVOB_AZ18.deleted"
  "Changed name of replica from "T50I_RC_PVOB_AZ18" to "T50I_RC_PVOB_AZ18.deleted"."
--05-02T14:30  e704548    destroy replica in versioned object base "\T50I_RC_PVOB"
  "Destroyed replica "T50I_RC_PVOB_AZ18"."
--05-02T14:30  e704548    change master to "T50I_RC_PVOB_FL51" of replica "T50I_RC_PVOB_DCW"
  "Changed master replica from "T50I_RC_PVOB_AZ18" to "T50I_RC_PVOB_FL51"."
--05-02T14:30  e704548    change master to "T50I_RC_PVOB_FL51" of replica "T50I_RC_PVOB_AZ18.deleted"
  "Changed master replica from "T50I_RC_PVOB_AZ18" to "T50I_RC_PVOB_FL51"."
--05-02T14:30  e704548    modify replica "T50I_RC_PVOB_AZ18.deleted"
  "Marked replica "T50I_RC_PVOB_AZ18" for deletion."
--03-25T12:21  clearcase_nm75 export sync from replica "T50I_RC_PVOB_FL51" to replica "T50I_RC_PVOB_DCW"
  "Exported synchronization information for replica "T50I_RC_PVOB_DCW".
   Row at export was: T50I_RC_PVOB_DCW=0 T50I_RC_PVOB_AZ18=0 T50I_RC_PVOB_FL51=1114"
--08-30T15:20  clearcase_nm75 export sync from replica "T50I_RC_PVOB_FL51" to replica "T50I_RC_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "T50I_RC_PVOB_AZ18".
   Row at export was: T50I_RC_PVOB_DCW=0 T50I_RC_PVOB_AZ18=1 T50I_RC_PVOB_FL51=1116"
--08-30T15:12  e707370    set work for activity "T50I_Integration"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e707370.NAMERICA4\T50I_int_kaugustine\view.stg"."
--08-30T14:50  clearcase_nm75 export sync from replica "T50I_RC_PVOB_FL51" to replica "T50I_RC_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "T50I_RC_PVOB_AZ18".
   Row at export was: T50I_RC_PVOB_DCW=0 T50I_RC_PVOB_AZ18=1 T50I_RC_PVOB_FL51=1114"
--08-30T14:44  e707370    set work for activity "T50I_Integration"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e707370.NAMERICA4\T50I_int_kaugustine\view.stg"."
--07-26T15:21  clearcase_nm75 import sync from replica "T50I_RC_PVOB_DCW" to replica "T50I_RC_PVOB_FL51"
  "Imported synchronization information from replica "T50I_RC_PVOB_DCW".
   Row at import was: T50I_RC_PVOB_AZ18=1 T50I_RC_PVOB_DCW=0 T50I_RC_PVOB_FL51=1114"
--07-25T15:03  clearcase_nm75 import sync from replica "T50I_RC_PVOB_AZ18.deleted" to replica "T50I_RC_PVOB_FL51"
  "Imported synchronization information from replica "T50I_RC_PVOB_AZ18".
   Row at import was: T50I_RC_PVOB_AZ18=0 T50I_RC_PVOB_FL51=1114"
--07-25T14:47  root       create replica "T50I_RC_PVOB_DCW"
--07-25T14:20  clearcase_nm75 export sync from replica "T50I_RC_PVOB_FL51" to replica "T50I_RC_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "T50I_RC_PVOB_AZ18".
   Row at export was: T50I_RC_PVOB_FL51=1100 T50I_RC_PVOB_AZ18=0"
--07-25T14:19  e707370    modify activity "e707370_T50I"
  "Updated config_spec."
--07-25T14:18  e707370    set work for activity "T50I_Integration"
  "User "SVMap" in view "fl51nt1931:f:\ClearCase_Storage\views\NAMERICA4\e707370\T50I_Kim_int.vws"."
--07-25T14:18  e707370    set work for activity "T50I_Kim_dev"
  "User "SVMap" in view "fl51nt1931:f:\ClearCase_Storage\views\NAMERICA4\e707370\T50I_Kim_dev.vws"."
--07-25T14:18  e707370    set process variable on activity "internal130725.141802.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--07-25T14:18  e707370    make folder "internal130725.141802.1"
--07-25T14:18  e707370    set process variable on activity "internal130725.141802"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--07-25T14:18  e707370    make folder "internal130725.141802"
--07-25T14:18  e707370    change stream "T50I_Kim_dev"
  "Updated config_spec.
   Regenerated config spec"
--07-25T14:18  e707370    set process variable on activity "T50I_Kim_dev"
  "Set activity process variable named "SUM_CSPEC_ID"."
--07-25T14:18  e707370    make hyperlink "UseBaseline" on baseline "T50I005"
  "Attached hyperlink "UseBaseline@380@\T50I_RC_PVOB"."
--07-25T14:18  e707370    make hyperlink "UseBaseline" on activity "T50I_Kim_dev"
  "Attached hyperlink "UseBaseline@380@\T50I_RC_PVOB"."
--07-25T14:18  e707370    create hyperlink "UseBaseline@380@\T50I_RC_PVOB"
--07-25T14:18  e707370    make hyperlink "IndependentGuard" on branch type "T50I_Kim_dev"
  "Attached hyperlink "IndependentGuard@379@\T50I_RC_PVOB"."
--07-25T14:18  e707370    make hyperlink "IndependentGuard" on activity "T50I_Kim_dev"
  "Attached hyperlink "IndependentGuard@379@\T50I_RC_PVOB"."
--07-25T14:18  e707370    create hyperlink "IndependentGuard@379@\T50I_RC_PVOB"
--07-25T14:18  e707370    create branch type "T50I_Kim_dev"
--07-25T14:18  e707370    make stream "T50I_Kim_dev"
2013-06-10     e564406    lock trigger type "CHOWN" (locked)
  "Locked except for users: e711819"
2013-06-10     e564406    modify trigger type "CHOWN" (locked)
  "Changed definition of type."
2013-06-10     e564406    unlock trigger type "CHOWN" (locked)
2013-06-03     e564406    lock trigger type "NO_RMTYPE" (locked)
  "Locked for all users."
2013-06-03     e564406    destroy type in versioned object base "\T50I_RC_PVOB"
  "Destroyed trigger type "NO_RMTRIGGER"."
2013-06-03     e564406    modify trigger type "NO_RMTYPE" (locked)
  "Changed definition of type.
   Disallow removal of types"
2013-06-03     e564406    unlock trigger type "NO_RMTYPE" (locked)
2013-05-09     clearcase_nm75 export sync from replica "T50I_RC_PVOB_FL51" to replica "T50I_RC_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "T50I_RC_PVOB_AZ18".
   Row at export was: T50I_RC_PVOB_FL51=1064 T50I_RC_PVOB_AZ18=0"
