--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\TEMP_ITAR_PVOB\.@@"
  "CHMOD 775"
--06-19T16:01  clearcase_nm75 protect directory element "M:\admin_view\TEMP_ITAR_PVOB\.@@"
  "CHMOD 770"
--06-19T16:01  clearcase_nm75 protect directory element "M:\admin_view\TEMP_ITAR_PVOB\.@@"
  "CHMOD 775"
2013-03-19     e730056    remove component "\TEMP_ITAR_PVOB"
  "Destroyed hyperlink "ComponentRootDir@109@\TEMP_ITAR_PVOB"."
2013-03-19     e730056    remove component "\TEMP_ITAR_PVOB"
  "Destroyed activity "component:OFP@\TEMP_ITAR_PVOB"."
2013-03-19     e730056    remove component "\TEMP_ITAR_PVOB"
  "Destroyed checkpoint "baseline:OFP_INITIAL@\TEMP_ITAR_PVOB"."
2010-03-19     e730056    remove project "\TEMP_ITAR_PVOB"
  "Destroyed activity "project:TEMP_ITAR@\TEMP_ITAR_PVOB"."
2010-03-19     e730056    destroy type in versioned object base "\TEMP_ITAR_PVOB"
  "Destroyed branch type "TEMP_ITAR_Integration"."
2010-03-19     e730056    remove stream "\TEMP_ITAR_PVOB"
  "Destroyed hyperlink "UseBaseline@115@\TEMP_ITAR_PVOB"."
2010-03-19     e730056    remove stream "\TEMP_ITAR_PVOB"
  "Destroyed hyperlink "UseBaseline@114@\TEMP_ITAR_PVOB"."
2010-03-19     e730056    remove stream "\TEMP_ITAR_PVOB"
  "Destroyed hyperlink "IndependentGuard@113@\TEMP_ITAR_PVOB"."
2010-03-19     e730056    remove stream "\TEMP_ITAR_PVOB"
  "Destroyed activity "stream:TEMP_ITAR_Integration@\TEMP_ITAR_PVOB"."
2010-03-19     e730056    remove stream "\TEMP_ITAR_PVOB"
  "Destroyed activity "anyactivity:internal100319.103405.1@\TEMP_ITAR_PVOB"."
2010-03-19     e730056    remove stream "\TEMP_ITAR_PVOB"
  "Destroyed activity "anyactivity:internal100319.103405@\TEMP_ITAR_PVOB"."
2010-03-19     e730056    destroy type in versioned object base "\TEMP_ITAR_PVOB"
  "Destroyed branch type "e730056_TEMP_ITAR_dev"."
2010-03-19     e730056    remove stream "\TEMP_ITAR_PVOB"
  "Destroyed hyperlink "UseBaseline@122@\TEMP_ITAR_PVOB"."
2010-03-19     e730056    remove stream "\TEMP_ITAR_PVOB"
  "Destroyed hyperlink "UseBaseline@121@\TEMP_ITAR_PVOB"."
2010-03-19     e730056    remove stream "\TEMP_ITAR_PVOB"
  "Destroyed hyperlink "IndependentGuard@120@\TEMP_ITAR_PVOB"."
2010-03-19     e730056    remove stream "\TEMP_ITAR_PVOB"
  "Destroyed activity "stream:e730056_TEMP_ITAR_dev@\TEMP_ITAR_PVOB"."
2010-03-19     e730056    remove stream "\TEMP_ITAR_PVOB"
  "Destroyed activity "anyactivity:internal100319.103959.1@\TEMP_ITAR_PVOB"."
2010-03-19     e730056    remove stream "\TEMP_ITAR_PVOB"
  "Destroyed activity "anyactivity:internal100319.103959@\TEMP_ITAR_PVOB"."
2010-03-19     e730056    make hyperlink "AdminVOB" on versioned object base "\TEMP_ITAR_PVOB"
  "Attached hyperlink "AdminVOB@45@\TEMP_ITAR"."
2010-03-18     e712432    protect directory element "M:\admin_view\TEMP_ITAR_PVOB\processes@@"
  "CHMOD 770; CHOWN e712432; CHGRP GLOBAL\CC-FUTLX"
2010-03-18     e712432    protect directory element "M:\admin_view\TEMP_ITAR_PVOB\lost+found@@"
  "CHMOD 770; CHOWN e712432; CHGRP GLOBAL\CC-FUTLX"
2010-03-18     e712432    protect directory element "M:\admin_view\TEMP_ITAR_PVOB\.@@"
  "CHMOD 770; CHOWN e712432; CHGRP GLOBAL\CC-FUTLX"
2010-03-18     e712432    protect file element "M:\admin_view\TEMP_ITAR_PVOB\processes\internal.pdo@@"
  "CHMOD 770; CHOWN e712432; CHGRP GLOBAL\CC-FUTLX"
2010-03-18     e712432    protect file element "M:\admin_view\TEMP_ITAR_PVOB\processes\timeline.pdo@@"
  "CHMOD 770; CHOWN e712432; CHGRP GLOBAL\CC-FUTLX"
2010-03-18     e712432    protect file element "M:\admin_view\TEMP_ITAR_PVOB\processes\component.pdo@@"
  "CHMOD 770; CHOWN e712432; CHGRP GLOBAL\CC-FUTLX"
2010-03-18     e712432    protect file element "M:\admin_view\TEMP_ITAR_PVOB\processes\sum-root.pdo@@"
  "CHMOD 770; CHOWN e712432; CHGRP GLOBAL\CC-FUTLX"
2010-03-18     e712432    protect file element "M:\admin_view\TEMP_ITAR_PVOB\processes\stream.pdo@@"
  "CHMOD 770; CHOWN e712432; CHGRP GLOBAL\CC-FUTLX"
2010-03-18     e712432    protect file element "M:\admin_view\TEMP_ITAR_PVOB\processes\project.pdo@@"
  "CHMOD 770; CHOWN e712432; CHGRP GLOBAL\CC-FUTLX"
2010-03-18     e712432    protect file element "M:\admin_view\TEMP_ITAR_PVOB\processes\folder.pdo@@"
  "CHMOD 770; CHOWN e712432; CHGRP GLOBAL\CC-FUTLX"
2010-03-18     e712432    protect file element "M:\admin_view\TEMP_ITAR_PVOB\processes\activity.pdo@@"
  "CHMOD 770; CHOWN e712432; CHGRP GLOBAL\CC-FUTLX"
2010-03-18     e712432    create user "SVMap"
  "Predefined object used internally (does not represent a real user)."
2010-03-18     e712432    create user "EveryUser"
  "Predefined object to represent every user."
2010-03-18     e712432    lock activity type "sum-root" (obsolete)
  "Locked for all users (obsolete).
   Lock sum-root activity type."
2010-03-18     e712432    create anyactivity "ComponentFolder"
  "Predefined Component folder."
2010-03-18     e712432    create folder "RootFolder"
  "Predefined Root folder."
2010-03-18     e712432    create anyactivity "RootActivity"
  "Predefined Root activity."
2010-03-18     e712432    create activity type "internal"
  "Predefined "internal" activity type."
2010-03-18     e712432    associate process definition with version "M:\admin_view\TEMP_ITAR_PVOB\processes\internal.pdo@@\main\0"
  "Stored process definition (instance_uuid = 28d6cda2.f37b4ed3.a7ca.80:4f:98:3b:49:d3) and associated with version
   Predefined "internal" activity type."
2010-03-18     e712432    create version "M:\admin_view\TEMP_ITAR_PVOB\processes\internal.pdo@@\main\0"
2010-03-18     e712432    create branch "M:\admin_view\TEMP_ITAR_PVOB\processes\internal.pdo@@\main"
2010-03-18     e712432    add name to directory version "M:\admin_view\TEMP_ITAR_PVOB\processes@@\main\0"
  "Added file element "internal.pdo".
   Predefined "internal" process definition element."
2010-03-18     e712432    create file element "M:\admin_view\TEMP_ITAR_PVOB\processes\internal.pdo@@"
  "Predefined "internal" process definition element."
2010-03-18     e712432    create activity type "timeline"
  "Predefined "timeline" activity type."
2010-03-18     e712432    associate process definition with version "M:\admin_view\TEMP_ITAR_PVOB\processes\timeline.pdo@@\main\0"
  "Stored process definition (instance_uuid = d9e3bae4.9a2e4f64.a20f.17:a2:95:7e:d6:a5) and associated with version
   Predefined "timeline" activity type."
2010-03-18     e712432    create version "M:\admin_view\TEMP_ITAR_PVOB\processes\timeline.pdo@@\main\0"
2010-03-18     e712432    create branch "M:\admin_view\TEMP_ITAR_PVOB\processes\timeline.pdo@@\main"
2010-03-18     e712432    add name to directory version "M:\admin_view\TEMP_ITAR_PVOB\processes@@\main\0"
  "Added file element "timeline.pdo".
   Predefined "timeline" process definition element."
