--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\TEMP_ITAR\.@@"
  "CHMOD 775"
--06-19T16:01  clearcase_nm75 protect directory element "M:\admin_view\TEMP_ITAR\.@@"
  "CHMOD 770"
--06-19T16:01  clearcase_nm75 protect directory element "M:\admin_view\TEMP_ITAR\.@@"
  "CHMOD 775"
2013-03-19     e730056    remove component "M:\admin_view\TEMP_ITAR\lost+found\OFP.ce387b5e8e9d47ab9a3c60e12924ee60@@"
  "Removed hyperlink "ComponentRootDir@109@\TEMP_ITAR_PVOB"."
2013-03-19     e730056    add name to directory version "M:\admin_view\TEMP_ITAR\lost+found@@\main\0"
  "Added directory element "OFP.ce387b5e8e9d47ab9a3c60e12924ee60"."
2010-03-19     e730056    make hyperlink "AdminVOB" on versioned object base "\TEMP_ITAR"
  "Attached hyperlink "AdminVOB@45@\TEMP_ITAR"."
2010-03-19     e730056    create hyperlink "AdminVOB@45@\TEMP_ITAR"
2010-03-19     e730056    make hyperlink "ComponentRootDir" on directory element "M:\admin_view\TEMP_ITAR\lost+found\OFP.ce387b5e8e9d47ab9a3c60e12924ee60@@"
  "Attached hyperlink "ComponentRootDir@109@\TEMP_ITAR_PVOB".
   Link component "OFP" with its root directory element"
2010-03-19     e730056    create directory version "M:\admin_view\TEMP_ITAR\lost+found\OFP.ce387b5e8e9d47ab9a3c60e12924ee60@@\main\0"
2010-03-19     e730056    create branch "M:\admin_view\TEMP_ITAR\lost+found\OFP.ce387b5e8e9d47ab9a3c60e12924ee60@@\main"
2010-03-19     e730056    add name to directory version "M:\admin_view\TEMP_ITAR\.@@\main\0"
  "Added directory element "OFP".
   Create component "OFP" root directory in VOB root"
2010-03-19     e730056    create directory element "M:\admin_view\TEMP_ITAR\lost+found\OFP.ce387b5e8e9d47ab9a3c60e12924ee60@@"
  "Create component "OFP" root directory in VOB root"
2010-03-18     e712432    protect directory element "M:\admin_view\TEMP_ITAR\lost+found@@"
  "CHMOD 770; CHOWN e712432; CHGRP GLOBAL\CC-FUTLX"
2010-03-18     e712432    protect directory element "M:\admin_view\TEMP_ITAR\.@@"
  "CHMOD 770; CHOWN e712432; CHGRP GLOBAL\CC-FUTLX"
2010-03-18     e712432    create directory version "M:\admin_view\TEMP_ITAR\lost+found@@\main\0"
2010-03-18     e712432    create branch "M:\admin_view\TEMP_ITAR\lost+found@@\main"
2010-03-18     e712432    add name to directory version "M:\admin_view\TEMP_ITAR\.@@\main\0"
  "Added directory element "lost+found".
   Predefined directory element used to hold elements with no parent directory."
2010-03-18     e712432    create directory element "M:\admin_view\TEMP_ITAR\lost+found@@"
  "Predefined directory element used to hold elements with no parent directory."
2010-03-18     e712432    create directory version "M:\admin_view\TEMP_ITAR\.@@\main\0"
2010-03-18     e712432    create branch "M:\admin_view\TEMP_ITAR\.@@\main"
2010-03-18     e712432    create directory element "M:\admin_view\TEMP_ITAR\.@@"
  "Predefined directory element for root of versioned object base."
2010-03-18     e712432    create pool "cdft"
  "Predefined pool used to store cleartext versions."
2010-03-18     e712432    create pool "ddft"
  "Predefined pool used to store derived objects."
2010-03-18     e712432    create pool "sdft"
  "Predefined pool used to store versions."
2010-03-18     e712432    create hyperlink type "IncrementalLbtype"
  "Predefined hyperlink type used to indicate a baseline - DO NOT MODIFY."
2010-03-18     e712432    create hyperlink type "BaselineLbtype"
  "Predefined hyperlink type used to link a baseline to its label type."
2010-03-18     e712432    create hyperlink type "ComponentRootDir"
  "Predefined hyperlink type used to link a component to its root directory element."
2010-03-18     e712432    create hyperlink type "IndependentGuard"
  "Predefined hyperlink type used to link an independent guardian activity to an object it guards."
2010-03-18     e712432    create hyperlink type "Change"
  "Predefined hyperlink type used to link a change set to its contents."
2010-03-18     e712432    create hyperlink type "RelocationVOB"
  "Predefined hyperlink type used to link a VOB containing relocated objects to the VOB that originally contained them."
2010-03-18     e712432    create hyperlink type "AdminVOB"
  "Predefined hyperlink type used to link a VOB to another VOB with administrative information."
2010-03-18     e712432    create hyperlink type "GlobalDefinition"
  "Predefined hyperlink type used to link a local type to its global definition."
2010-03-18     e712432    create hyperlink type "Merge"
  "Predefined hyperlink type used to represent merges."
2010-03-18     e712432    create attribute type "HlinkToText"
  "Predefined attribute type used to represent "to" text of hyperlinks."
2010-03-18     e712432    create attribute type "HlinkFromText"
  "Predefined attribute type used to represent "from" text of hyperlinks."
2010-03-18     e712432    create label type "BACKSTOP"
  "Predefined label type used to represent a backstop for baselines."
2010-03-18     e712432    create label type "CHECKEDOUT"
  "Predefined label type used to represent checked out versions."
2010-03-18     e712432    create label type "LATEST"
  "Predefined label type used to represent the latest version on a branch."
2010-03-18     e712432    create branch type "main"
  "Predefined branch type used to represent the main branch of elements."
2010-03-18     e712432    create element type "rosert"
  "Predefined element type used to represent a Rational Rose RealTime model."
2010-03-18     e712432    create element type "xde"
  "Predefined element type used to represent a Rational XDE file."
2010-03-18     e712432    create element type "rose"
  "Predefined element type used to represent a Rational Rose model."
2010-03-18     e712432    create element type "html"
  "Predefined element type used to represent an HTML file."
2010-03-18     e712432    create element type "xml"
  "Predefined element type used to represent an XML file."
2010-03-18     e712432    create element type "ms_word"
  "Predefined element type used to represent a Microsoft Word document."
2010-03-18     e712432    create element type "binary_delta_file"
  "Predefined element type used to represent a file in binary delta format."
2010-03-18     e712432    create element type "compressed_text_file"
  "Predefined element type used to represent a text file in compressed format."
2010-03-18     e712432    create element type "text_file"
  "Predefined element type used to represent a text file."
2010-03-18     e712432    create element type "compressed_file"
  "Predefined element type used to represent a file in compressed format."
2010-03-18     e712432    create element type "file"
  "Predefined element type used to represent a file."
