--06-30T10:45  clearcase_nm75 protect directory element "M:\admin_view\TESTPROJ_PVOB\.@@"
  "CHMOD 775"
--06-19T17:42  clearcase_nm75 protect directory element "M:\admin_view\TESTPROJ_PVOB\.@@"
  "CHMOD 770"
--06-19T17:42  clearcase_nm75 protect directory element "M:\admin_view\TESTPROJ_PVOB\.@@"
  "CHMOD 775"
--06-19T17:19  clearcase_nm75 protect directory element "M:\admin_view\TESTPROJ_PVOB\.@@"
  "CHMOD 770"
--06-19T17:19  clearcase_nm75 protect directory element "M:\admin_view\TESTPROJ_PVOB\.@@"
  "CHMOD 775"
--11-18T08:35  E582601    modify activity "E582601_TESTPROJ_2"
  "Updated config_spec."
--08-16T12:07  E582601    set work for activity "TESTPROJ_Int"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\E582601.NAMERICA4\E582601_TESTPROJ_int\view.stg"."
--08-16T12:07  E582601    set work for activity "E582601_TESTPROJ_2"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\E582601.NAMERICA4\E582601_TESTPROJ_2\view.stg"."
--08-16T12:07  E582601    set process variable on activity "internal130816.120734.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--08-16T12:07  E582601    make folder "internal130816.120734.1"
--08-16T12:07  E582601    set process variable on activity "internal130816.120734"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--08-16T12:07  E582601    make folder "internal130816.120734"
--08-16T12:07  E582601    change stream "E582601_TESTPROJ_2"
  "Updated config_spec.
   Regenerated config spec"
--08-16T12:07  E582601    set process variable on activity "E582601_TESTPROJ_2"
  "Set activity process variable named "SUM_CSPEC_ID"."
--08-16T12:07  E582601    make hyperlink "UseBaseline" on baseline "test2_INITIAL"
  "Attached hyperlink "UseBaseline@182@\TESTPROJ_PVOB"."
--08-16T12:07  E582601    make hyperlink "UseBaseline" on activity "E582601_TESTPROJ_2"
  "Attached hyperlink "UseBaseline@182@\TESTPROJ_PVOB"."
--08-16T12:07  E582601    create hyperlink "UseBaseline@182@\TESTPROJ_PVOB"
--08-16T12:07  E582601    make hyperlink "UseBaseline" on baseline "TESTPROJ_8_15_2013.4423"
  "Attached hyperlink "UseBaseline@181@\TESTPROJ_PVOB"."
--08-16T12:07  E582601    make hyperlink "UseBaseline" on activity "E582601_TESTPROJ_2"
  "Attached hyperlink "UseBaseline@181@\TESTPROJ_PVOB"."
--08-16T12:07  E582601    create hyperlink "UseBaseline@181@\TESTPROJ_PVOB"
--08-16T12:07  E582601    make hyperlink "IndependentGuard" on branch type "E582601_TESTPROJ_2"
  "Attached hyperlink "IndependentGuard@180@\TESTPROJ_PVOB"."
--08-16T12:07  E582601    make hyperlink "IndependentGuard" on activity "E582601_TESTPROJ_2"
  "Attached hyperlink "IndependentGuard@180@\TESTPROJ_PVOB"."
--08-16T12:07  E582601    create hyperlink "IndependentGuard@180@\TESTPROJ_PVOB"
--08-16T12:07  E582601    create branch type "E582601_TESTPROJ_2"
--08-16T12:07  E582601    make stream "E582601_TESTPROJ_2"
--08-16T12:05  E582601    modify activity "E582601_TESTPROJ"
  "Updated config_spec."
--08-16T10:16  E582601    set work for activity "TESTPROJ_Int"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\E582601.NAMERICA4\E582601_TESTPROJ_int\view.stg"."
--08-16T10:16  E582601    set work for activity "E582601_TESTPROJ"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\E582601.NAMERICA4\E582601_TESTPROJ\view.stg"."
--08-16T10:16  E582601    set process variable on activity "internal130816.101615.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--08-16T10:16  E582601    make folder "internal130816.101615.1"
--08-16T10:16  E582601    set process variable on activity "internal130816.101615"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--08-16T10:16  E582601    make folder "internal130816.101615"
--08-16T10:16  E582601    change stream "E582601_TESTPROJ"
  "Updated config_spec.
   Regenerated config spec"
--08-16T10:16  E582601    set process variable on activity "E582601_TESTPROJ"
  "Set activity process variable named "SUM_CSPEC_ID"."
--08-16T10:16  E582601    make hyperlink "UseBaseline" on baseline "test2_INITIAL"
  "Attached hyperlink "UseBaseline@175@\TESTPROJ_PVOB"."
--08-16T10:16  E582601    make hyperlink "UseBaseline" on activity "E582601_TESTPROJ"
  "Attached hyperlink "UseBaseline@175@\TESTPROJ_PVOB"."
--08-16T10:16  E582601    create hyperlink "UseBaseline@175@\TESTPROJ_PVOB"
--08-16T10:16  E582601    make hyperlink "UseBaseline" on baseline "TESTPROJ_8_15_2013.4423"
  "Attached hyperlink "UseBaseline@174@\TESTPROJ_PVOB"."
--08-16T10:16  E582601    make hyperlink "UseBaseline" on activity "E582601_TESTPROJ"
  "Attached hyperlink "UseBaseline@174@\TESTPROJ_PVOB"."
--08-16T10:16  E582601    create hyperlink "UseBaseline@174@\TESTPROJ_PVOB"
--08-16T10:16  E582601    make hyperlink "IndependentGuard" on branch type "E582601_TESTPROJ"
  "Attached hyperlink "IndependentGuard@173@\TESTPROJ_PVOB"."
--08-16T10:16  E582601    make hyperlink "IndependentGuard" on activity "E582601_TESTPROJ"
  "Attached hyperlink "IndependentGuard@173@\TESTPROJ_PVOB"."
--08-16T10:16  E582601    create hyperlink "IndependentGuard@173@\TESTPROJ_PVOB"
--08-16T10:16  E582601    create branch type "E582601_TESTPROJ"
--08-16T10:16  E582601    make stream "E582601_TESTPROJ"
--08-16T09:48  E582601    modify activity "E582601_TESTPROJ_dev1"
  "Updated config_spec."
--08-15T09:06  e711819    set process variable on activity "MEO_TESTPROJ"
  "Set activity process variable named "UCM_DELIVER"."
--08-15T09:06  e711819    set process variable on activity "MEO_TESTPROJ"
  "Set activity process variable named "UCM_DELIVER"."
--08-15T09:06  e711819    set work for activity "deliver.MEO_TESTPROJ.20130815.090600"
  "User "EveryUser" in view "fl51nt1931:f:\ClearCase_Storage\views\NAMERICA4\e711819\MEO_TESTPROJ_int.vws".
   Integration activity deliver.MEO_TESTPROJ.20130815.090600 set in view MEO_TESTPROJ_int by deliver."
--08-15T09:06  e711819    modify activity "deliver.MEO_TESTPROJ.20130815.090600"
  "State transitioned from "Ready" to "Active".
   Integration activity deliver.MEO_TESTPROJ.20130815.090600 set in view MEO_TESTPROJ_int by deliver."
