--06-30T10:45  clearcase_nm75 protect directory element "M:\admin_view\TESTPROJ\.@@"
  "CHMOD 775"
--06-19T17:42  clearcase_nm75 protect directory element "M:\admin_view\TESTPROJ\.@@"
  "CHMOD 770"
--06-19T17:42  clearcase_nm75 protect directory element "M:\admin_view\TESTPROJ\.@@"
  "CHMOD 775"
--06-19T17:19  clearcase_nm75 protect directory element "M:\admin_view\TESTPROJ\.@@"
  "CHMOD 770"
--06-19T17:19  clearcase_nm75 protect directory element "M:\admin_view\TESTPROJ\.@@"
  "CHMOD 775"
--08-16T11:13  e730056    protect directory element "M:\admin_view\TESTPROJ\test2@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-16T11:13  e730056    protect directory element "M:\admin_view\TESTPROJ\test1@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-16T11:13  e730056    protect directory element "M:\admin_view\TESTPROJ\lost+found@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-16T11:13  e730056    protect directory element "M:\admin_view\TESTPROJ\.@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-16T11:13  e730056    protect file element "M:\admin_view\TESTPROJ\test2@@\main\MEO_TESTPROJ\CHECKEDOUT.68\meo_test1.txt@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-16T11:13  e730056    protect file element "M:\admin_view\TESTPROJ\test1@@\main\TESTPROJ_Int\1\jlb_test1.txt@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-16T08:36  e730056    protect directory element "M:\admin_view\TESTPROJ\test2@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-16T08:36  e730056    protect directory element "M:\admin_view\TESTPROJ\test1@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-16T08:36  e730056    protect directory element "M:\admin_view\TESTPROJ\lost+found@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-16T08:36  e730056    protect directory element "M:\admin_view\TESTPROJ\.@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-16T08:36  e730056    protect file element "M:\admin_view\TESTPROJ\test2@@\main\MEO_TESTPROJ\CHECKEDOUT.68\meo_test1.txt@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-16T08:36  e730056    protect file element "M:\admin_view\TESTPROJ\test1@@\main\TESTPROJ_Int\1\jlb_test1.txt@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-16T08:35  e730056    protect directory element "M:\admin_view\TESTPROJ\test2@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.suadmin"
--08-16T08:35  e730056    protect directory element "M:\admin_view\TESTPROJ\test1@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.suadmin"
--08-16T08:35  e730056    protect directory element "M:\admin_view\TESTPROJ\lost+found@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.suadmin"
--08-16T08:35  e730056    protect directory element "M:\admin_view\TESTPROJ\.@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.suadmin"
--08-16T08:35  e730056    protect file element "M:\admin_view\TESTPROJ\test2@@\main\MEO_TESTPROJ\CHECKEDOUT.68\meo_test1.txt@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.suadmin"
--08-16T08:35  e730056    protect file element "M:\admin_view\TESTPROJ\test1@@\main\TESTPROJ_Int\1\jlb_test1.txt@@"
  "CHMOD 770; CHOWN e730056; CHGRP aero.cc.suadmin"
--08-15T09:00  e711819    make hyperlink "Change" on version "M:\admin_view\TESTPROJ\test2@@\main\MEO_TESTPROJ\CHECKEDOUT.68\meo_test1.txt@@\main\MEO_TESTPROJ\1"
  "Attached hyperlink "Change@158@\TESTPROJ_PVOB"."
--08-15T09:00  e711819    create version "M:\admin_view\TESTPROJ\test2@@\main\MEO_TESTPROJ\CHECKEDOUT.68\meo_test1.txt@@\main\MEO_TESTPROJ\1"
--08-15T09:00  e711819    create version "M:\admin_view\TESTPROJ\test2@@\main\MEO_TESTPROJ\CHECKEDOUT.68\meo_test1.txt@@\main\MEO_TESTPROJ\0"
--08-15T09:00  e711819    create branch "M:\admin_view\TESTPROJ\test2@@\main\MEO_TESTPROJ\CHECKEDOUT.68\meo_test1.txt@@\main\MEO_TESTPROJ"
--08-15T09:00  e711819    create version "M:\admin_view\TESTPROJ\test2@@\main\MEO_TESTPROJ\CHECKEDOUT.68\meo_test1.txt@@\main\0"
--08-15T09:00  e711819    create branch "M:\admin_view\TESTPROJ\test2@@\main\MEO_TESTPROJ\CHECKEDOUT.68\meo_test1.txt@@\main"
--08-15T09:00  e711819    add name to directory version "M:\admin_view\TESTPROJ\test2@@\main\MEO_TESTPROJ\CHECKEDOUT"
  "Added file element "meo_test1.txt"."
--08-15T09:00  e711819    create file element "M:\admin_view\TESTPROJ\test2@@\main\MEO_TESTPROJ\CHECKEDOUT.68\meo_test1.txt@@"
--08-15T08:59  e711819    make hyperlink "Change" on directory version "M:\admin_view\TESTPROJ\test2@@\main\MEO_TESTPROJ\CHECKEDOUT"
  "Attached hyperlink "Change@157@\TESTPROJ_PVOB"."
--08-15T08:59  e711819    checkout directory version "M:\admin_view\TESTPROJ\test2" from \main\MEO_TESTPROJ\0 (reserved)
  "Added file element "meo_test1.txt"."
--08-15T08:59  e711819    create directory version "M:\admin_view\TESTPROJ\test2@@\main\MEO_TESTPROJ\0"
--08-15T08:59  e711819    create branch "M:\admin_view\TESTPROJ\test2@@\main\MEO_TESTPROJ"
--08-15T08:59  e711819    make hyperlink "GlobalDefinition" on branch type "MEO_TESTPROJ"
  "Attached hyperlink "GlobalDefinition@65@\TESTPROJ".
   Automatically created branch type from global definition in VOB "\TESTPROJ_PVOB"."
--08-15T08:59  e711819    create hyperlink "GlobalDefinition@65@\TESTPROJ"
  "Automatically created branch type from global definition in VOB "\TESTPROJ_PVOB"."
--08-15T08:59  e711819    create branch type "MEO_TESTPROJ"
  "Automatically created branch type from global definition in VOB "\TESTPROJ_PVOB"."
--08-15T08:25  e730056    protect directory element "M:\admin_view\TESTPROJ\test2@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-15T08:25  e730056    protect directory element "M:\admin_view\TESTPROJ\test1@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-15T08:25  e730056    protect directory element "M:\admin_view\TESTPROJ\lost+found@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-15T08:25  e730056    protect directory element "M:\admin_view\TESTPROJ\.@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-15T08:25  e730056    protect file element "M:\admin_view\TESTPROJ\test1@@\main\TESTPROJ_Int\1\jlb_test1.txt@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-15T08:23  e730056    protect directory element "M:\admin_view\TESTPROJ\test2@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-15T08:23  e730056    protect directory element "M:\admin_view\TESTPROJ\test1@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-15T08:23  e730056    protect directory element "M:\admin_view\TESTPROJ\lost+found@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-15T08:23  e730056    protect directory element "M:\admin_view\TESTPROJ\.@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-15T08:23  e730056    protect file element "M:\admin_view\TESTPROJ\test1@@\main\TESTPROJ_Int\1\jlb_test1.txt@@"
  "CHOWN e730056; CHGRP aero.cc.suadmin"
--08-15T08:17  E582601    make hyperlink "GlobalDefinition" on branch type "E582601_TESTPROJ_dev"
  "Attached hyperlink "GlobalDefinition@63@\TESTPROJ".
   Automatically created branch type from global definition in VOB "\TESTPROJ_PVOB"."
--08-15T08:17  E582601    create hyperlink "GlobalDefinition@63@\TESTPROJ"
  "Automatically created branch type from global definition in VOB "\TESTPROJ_PVOB"."
