--06-30T12:25  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US_PVOB\.@@"
  "CHMOD 775"
--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US_PVOB\.@@"
  "CHMOD 770"
--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US_PVOB\.@@"
  "CHMOD 775"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US_PVOB\.@@"
  "CHMOD 770"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US_PVOB\.@@"
  "CHMOD 775"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US_PVOB\.@@"
  "CHMOD 770"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US_PVOB\.@@"
  "CHMOD 775"
--06-17T17:50  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US_PVOB\.@@"
  "CHMOD 770"
--06-17T17:50  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US_PVOB\.@@"
  "CHMOD 775"
--05-02T10:26  clearcase_nm75 import sync from replica "TGEN_US_PVOB_MN51" to replica "TGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "TGEN_US_PVOB_MN51".
   Row at import was: TGEN_US_PVOB_AZ18.deleted=6 TGEN_US_PVOB_MN17=1572 TGEN_US_PVOB_MN10=345 TGEN_US_PVOB_MN51=0 TGEN_US_PVOB_PR08=4 TGEN_US_PVOB_DCW=0 TGEN_US_PVOB_FL51=14"
--04-17T14:15  clearcase_nm75 import sync from replica "TGEN_US_PVOB_DCW" to replica "TGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "TGEN_US_PVOB_DCW".
   Row at import was: TGEN_US_PVOB_AZ18.deleted=6 TGEN_US_PVOB_MN17=1572 TGEN_US_PVOB_MN10=345 TGEN_US_PVOB_MN51=0 TGEN_US_PVOB_PR08=4 TGEN_US_PVOB_DCW=0 TGEN_US_PVOB_FL51=14"
--04-17T14:11  clearcase_nm75 export sync from replica "TGEN_US_PVOB_FL51" to replica "TGEN_US_PVOB_DCW"
  "Exported synchronization information for replica "TGEN_US_PVOB_DCW".
   Row at export was: TGEN_US_PVOB_DCW=0 TGEN_US_PVOB_AZ18.deleted=6 TGEN_US_PVOB_FL51=14 TGEN_US_PVOB_PR08=4 TGEN_US_PVOB_MN17=1566 TGEN_US_PVOB_MN51=0 TGEN_US_PVOB_MN10=345"
--04-17T14:11  clearcase_nm75 import sync from replica "TGEN_US_PVOB_PR08" to replica "TGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "TGEN_US_PVOB_PR08".
   Row at import was: TGEN_US_PVOB_AZ18.deleted=6 TGEN_US_PVOB_MN17=1572 TGEN_US_PVOB_MN10=345 TGEN_US_PVOB_MN51=0 TGEN_US_PVOB_PR08=4 TGEN_US_PVOB_DCW=0 TGEN_US_PVOB_FL51=14"
--04-17T14:07  clearcase_nm75 import sync from replica "TGEN_US_PVOB_MN17" to replica "TGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "TGEN_US_PVOB_MN17".
   Row at import was: TGEN_US_PVOB_AZ18.deleted=6 TGEN_US_PVOB_MN17=1571 TGEN_US_PVOB_MN10=345 TGEN_US_PVOB_MN51=0 TGEN_US_PVOB_PR08=4 TGEN_US_PVOB_DCW=0 TGEN_US_PVOB_FL51=14"
--04-17T14:07  e704548    change master to "TGEN_US_PVOB_DCW" of replica "TGEN_US_PVOB_DCW"
  "Changed master replica from "TGEN_US_PVOB_MN17" to "TGEN_US_PVOB_DCW"."
--04-17T14:06  clearcase_nm75 import sync from replica "TGEN_US_PVOB_MN17" to replica "TGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "TGEN_US_PVOB_MN17".
   Row at import was: TGEN_US_PVOB_AZ18=6 TGEN_US_PVOB_MN17=1566 TGEN_US_PVOB_MN10=345 TGEN_US_PVOB_MN51=0 TGEN_US_PVOB_PR08=4 TGEN_US_PVOB_DCW=0 TGEN_US_PVOB_FL51=14"
--04-17T14:05  e704548    rename replica "TGEN_US_PVOB_AZ18.deleted"
  "Changed name of replica from "TGEN_US_PVOB_AZ18" to "TGEN_US_PVOB_AZ18.deleted".
   Destroyed replica "TGEN_US_PVOB_AZ18"."
--04-17T14:05  e704548    destroy replica in versioned object base "\TGEN_US_PVOB"
  "Destroyed replica "TGEN_US_PVOB_AZ18"."
--04-17T14:05  e704548    change master to "TGEN_US_PVOB_MN17" of replica "TGEN_US_PVOB_DCW"
  "Changed master replica from "TGEN_US_PVOB_AZ18" to "TGEN_US_PVOB_MN17"."
--04-17T14:05  e704548    change master to "TGEN_US_PVOB_MN17" of replica "TGEN_US_PVOB_MN51"
  "Changed master replica from "TGEN_US_PVOB_AZ18" to "TGEN_US_PVOB_MN17"."
--04-17T14:05  e704548    change master to "TGEN_US_PVOB_MN17" of replica "TGEN_US_PVOB_MN10"
  "Changed master replica from "TGEN_US_PVOB_AZ18" to "TGEN_US_PVOB_MN17"."
--04-17T14:05  e704548    change master to "TGEN_US_PVOB_MN17" of replica "TGEN_US_PVOB_FL51"
  "Changed master replica from "TGEN_US_PVOB_AZ18" to "TGEN_US_PVOB_MN17"."
--04-17T13:11  clearcase_nm75 export sync from replica "TGEN_US_PVOB_FL51" to replica "TGEN_US_PVOB_DCW"
  "Exported synchronization information for replica "TGEN_US_PVOB_DCW".
   Row at export was: TGEN_US_PVOB_DCW=0 TGEN_US_PVOB_AZ18=6 TGEN_US_PVOB_FL51=13 TGEN_US_PVOB_PR08=4 TGEN_US_PVOB_MN17=1566 TGEN_US_PVOB_MN51=0 TGEN_US_PVOB_MN10=345"
--04-17T13:02  e189699    modify activity "e189699_TGEN_US"
  "Updated config_spec."
--03-26T09:20  clearcase_nm75 import sync from replica "TGEN_US_PVOB_PR08" to replica "TGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "TGEN_US_PVOB_PR08".
   Row at import was: TGEN_US_PVOB_AZ18=6 TGEN_US_PVOB_MN17=1566 TGEN_US_PVOB_MN10=345 TGEN_US_PVOB_MN51=0 TGEN_US_PVOB_PR08=4 TGEN_US_PVOB_DCW=0 TGEN_US_PVOB_FL51=13"
--03-26T09:00  clearcase_nm75 import sync from replica "TGEN_US_PVOB_DCW" to replica "TGEN_US_PVOB_FL51"
  "Imported synchronization information from replica "TGEN_US_PVOB_DCW".
   Row at import was: TGEN_US_PVOB_AZ18=6 TGEN_US_PVOB_MN17=1498 TGEN_US_PVOB_MN10=345 TGEN_US_PVOB_MN51=0 TGEN_US_PVOB_PR08=4 TGEN_US_PVOB_DCW=0 TGEN_US_PVOB_FL51=13"
--03-25T12:22  clearcase_nm75 export sync from replica "TGEN_US_PVOB_FL51" to replica "TGEN_US_PVOB_DCW"
  "Exported synchronization information for replica "TGEN_US_PVOB_DCW".
   Row at export was: TGEN_US_PVOB_DCW=0 TGEN_US_PVOB_AZ18=5 TGEN_US_PVOB_FL51=0 TGEN_US_PVOB_PR08=4 TGEN_US_PVOB_MN17=1498 TGEN_US_PVOB_MN51=0 TGEN_US_PVOB_MN10=345"
--02-25T12:41  clearcase_nm75 export sync from replica "TGEN_US_PVOB_FL51" to replica "TGEN_US_PVOB_AZ18.deleted"
  "Exported synchronization information for replica "TGEN_US_PVOB_AZ18".
   Row at export was: TGEN_US_PVOB_DCW=0 TGEN_US_PVOB_AZ18=6 TGEN_US_PVOB_FL51=0 TGEN_US_PVOB_PR08=4 TGEN_US_PVOB_MN17=1498 TGEN_US_PVOB_MN51=0 TGEN_US_PVOB_MN10=345"
--02-24T15:52  e189699    change stream "TGEN_US_Integration"
  "Updated config_spec.
   Regenerated config spec"
--02-24T15:52  e189699    set work for activity "TGEN_US_Integration"
  "User "SVMap" in view "fl51nt1931:f:\ClearCase_Storage\views\NAMERICA4\e189699\e189699_TGEN_US_int.vws"."
--02-24T15:52  e189699    set work for activity "e189699_TGEN_US"
  "User "SVMap" in view "fl51nt1931:f:\ClearCase_Storage\views\NAMERICA4\e189699\e189699_TGEN_US.vws"."
--02-24T15:52  e189699    set process variable on activity "internal140224.155232.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--02-24T15:52  e189699    make folder "internal140224.155232.1"
--02-24T15:52  e189699    set process variable on activity "internal140224.155232"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--02-24T15:52  e189699    make folder "internal140224.155232"
--02-24T15:52  e189699    change stream "e189699_TGEN_US"
  "Updated config_spec.
   Regenerated config spec"
--02-24T15:52  e189699    set process variable on activity "e189699_TGEN_US"
  "Set activity process variable named "SUM_CSPEC_ID"."
--02-24T15:52  e189699    make hyperlink "UseBaseline" on baseline "Version_B_INITIAL"
  "Attached hyperlink "UseBaseline@674@\TGEN_US_PVOB"."
--02-24T15:52  e189699    make hyperlink "UseBaseline" on activity "e189699_TGEN_US"
  "Attached hyperlink "UseBaseline@674@\TGEN_US_PVOB"."
--02-24T15:52  e189699    create hyperlink "UseBaseline@674@\TGEN_US_PVOB"
--02-24T15:52  e189699    make hyperlink "UseBaseline" on baseline "TGEN_US_V2.4_09_06_2012.4678"
  "Attached hyperlink "UseBaseline@673@\TGEN_US_PVOB"."
--02-24T15:52  e189699    make hyperlink "UseBaseline" on activity "e189699_TGEN_US"
  "Attached hyperlink "UseBaseline@673@\TGEN_US_PVOB"."
--02-24T15:52  e189699    create hyperlink "UseBaseline@673@\TGEN_US_PVOB"
--02-24T15:52  e189699    make hyperlink "IndependentGuard" on branch type "e189699_TGEN_US"
  "Attached hyperlink "IndependentGuard@672@\TGEN_US_PVOB"."
--02-24T15:52  e189699    make hyperlink "IndependentGuard" on activity "e189699_TGEN_US"
  "Attached hyperlink "IndependentGuard@672@\TGEN_US_PVOB"."
--02-24T15:52  e189699    create hyperlink "IndependentGuard@672@\TGEN_US_PVOB"
--02-24T15:52  e189699    create branch type "e189699_TGEN_US"
--02-24T15:52  e189699    make stream "e189699_TGEN_US"
--08-13T09:44  E701411    set process variable on activity "sisnyder_TGEN_US"
  "Set activity process variable named "UCM_DELIVER"."
--08-13T09:44  E701411    set process variable on activity "deliver.sisnyder_TGEN_US.20130813.084343"
  "Set activity process variable named "UCM_DELIVER"."
--08-13T09:44  E701411    set process variable on activity "sisnyder_TGEN_US"
  "Set activity process variable named "UCM_DELIVER"."
--08-13T09:44  E701411    set process variable on activity "sisnyder_TGEN_US"
  "Set activity process variable named "UCM_DELIVER"."
--08-13T09:44  E701411    unset work for activity "deliver.sisnyder_TGEN_US.20130813.084343"
  "User "EveryUser" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\E701411\e701411_TGEN_US_int.1.vws"."
--08-13T09:44  E701411    set process variable on activity "deliver.sisnyder_TGEN_US.20130813.084343"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
--08-13T09:44  E701411    set process variable on activity "sisnyder_TGEN_US"
  "Set activity process variable named "UCM_DELIVER"."
--08-13T09:44  E701411    make hyperlink "Integrate" on baseline "deliverbl.sisnyder_TGEN_US.20130813.084343"
--08-13T09:44  E701411    make hyperlink "Integrate" on activity "timeline100913.131016"
--08-13T09:44  E701411    create hyperlink "Integrate@698@\TGEN_US_PVOB"
--08-13T09:44  E701411    set process variable on activity "sisnyder_TGEN_US"
  "Set activity process variable named "UCM_DELIVER"."
--08-13T09:44  E701411    set process variable on activity "sisnyder_TGEN_US"
  "Set activity process variable named "UCM_DELIVER"."
--08-13T09:44  clearcase_nm75 set process variable on activity "deliver.sisnyder_TGEN_US.20130813.084343"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--08-13T09:44  clearcase_nm75 modify activity "deliver.sisnyder_TGEN_US.20130813.084343"
  "Change set modification count set to 2."
--08-13T09:44  clearcase_nm75 set process variable on activity "deliver.sisnyder_TGEN_US.20130813.084343"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--08-13T09:44  clearcase_nm75 modify activity "deliver.sisnyder_TGEN_US.20130813.084343"
  "Change set modification count set to 1."
--08-13T09:44  E701411    set process variable on activity "sisnyder_TGEN_US"
  "Set activity process variable named "UCM_DELIVER"."
--08-13T09:43  E701411    make hyperlink "Change" on activity "deliver.sisnyder_TGEN_US.20130813.084343"
--08-13T09:43  E701411    create hyperlink "Change@697@\TGEN_US_PVOB"
--08-13T09:43  E701411    make hyperlink "Change" on activity "deliver.sisnyder_TGEN_US.20130813.084343"
--08-13T09:43  E701411    create hyperlink "Change@696@\TGEN_US_PVOB"
--08-13T09:43  E701411    set process variable on activity "sisnyder_TGEN_US"
  "Set activity process variable named "UCM_DELIVER"."
--08-13T09:43  E701411    set process variable on activity "sisnyder_TGEN_US"
  "Set activity process variable named "UCM_DELIVER"."
--08-13T09:43  E701411    set work for activity "deliver.sisnyder_TGEN_US.20130813.084343"
  "User "EveryUser" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\E701411\e701411_TGEN_US_int.1.vws".
   Integration activity deliver.sisnyder_TGEN_US.20130813.084343 set in view e701411_TGEN_US_int by deliver."
--08-13T09:43  E701411    modify activity "deliver.sisnyder_TGEN_US.20130813.084343"
  "State transitioned from "Ready" to "Active".
   Integration activity deliver.sisnyder_TGEN_US.20130813.084343 set in view e701411_TGEN_US_int by deliver."
--08-13T09:43  E701411    set process variable on activity "sisnyder_TGEN_US"
  "Set activity process variable named "UCM_DELIVER"."
--08-13T09:43  E701411    set process variable on activity "deliver.sisnyder_TGEN_US.20130813.084343"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
--08-13T09:43  E701411    create activity "deliver.sisnyder_TGEN_US.20130813.084343"
  "Integration activity created by deliver on 8/13/2013 8:43:43 AM.
   "
--08-13T09:43  E701411    set process variable on activity "sisnyder_TGEN_US"
  "Set activity process variable named "UCM_DELIVER"."
--08-13T09:43  E701411    set process variable on activity "sisnyder_TGEN_US"
  "Set activity process variable named "UCM_DELIVER"."
--08-13T09:43  E701411    make attribute "PromotionLevel" on baseline "deliverbl.sisnyder_TGEN_US.20130813.084343"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--08-13T09:43  E701411    make baseline "deliverbl.sisnyder_TGEN_US.20130813.084343"
  "Baseline created by deliver on 8/13/2013 8:43:43 AM.
   "
--08-13T09:43  E701411    set process variable on activity "sisnyder_TGEN_US"
  "Set activity process variable named "UCM_DELIVER_INTEGRATION_VIEW"."
--08-13T09:43  clearcase_nm75 set process variable on activity "NGA_FORTRAN_OSS_Approval"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--08-13T09:43  clearcase_nm75 modify activity "NGA_FORTRAN_OSS_Approval"
  "Change set modification count set to 2."
--08-13T09:43  clearcase_nm75 set process variable on activity "NGA_FORTRAN_OSS_Approval"
  "Set activity process variable named "ACT_VOB_MODCNT"."
--08-13T09:43  clearcase_nm75 modify activity "NGA_FORTRAN_OSS_Approval"
  "Change set modification count set to 1."
--08-13T09:43  E701411    make hyperlink "Change" on activity "NGA_FORTRAN_OSS_Approval"
--08-13T09:43  E701411    create hyperlink "Change@693@\TGEN_US_PVOB"
--08-13T09:43  E701411    make hyperlink "Change" on activity "NGA_FORTRAN_OSS_Approval"
--08-13T09:43  E701411    create hyperlink "Change@692@\TGEN_US_PVOB"
--08-13T09:43  E701411    set work for activity "NGA_FORTRAN_OSS_Approval"
  "User "EveryUser" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\E701411\sisnyder_TGEN_US.1.vws"."
--08-13T09:26  E701411    set work for activity "sisnyder_TGEN_US"
  "User "SVMap" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\E701411\sisnyder_TGEN_US.1.vws"."
--08-13T09:23  AZ10_CLEARCASE_ALBD unset work for activity "e701411_TGEN_US"
--08-13T09:21  E701411    set work for activity "e701411_TGEN_US"
  "User "SVMap" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\E701411\sisnyder_TGEN_US.1.vws"."
--08-13T09:21  E701411    set process variable on activity "internal130813.082102.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--08-13T09:21  E701411    make folder "internal130813.082102.1"
--08-13T09:21  E701411    set process variable on activity "internal130813.082102"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--08-13T09:21  E701411    make folder "internal130813.082102"
--08-13T09:21  E701411    change stream "e701411_TGEN_US"
  "Updated config_spec.
   Regenerated config spec"
--08-13T09:21  E701411    set process variable on activity "e701411_TGEN_US"
  "Set activity process variable named "SUM_CSPEC_ID"."
