--06-30T12:24  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US\.@@"
  "CHMOD 775"
--06-30T12:23  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US\.@@"
  "CHMOD 770"
--06-30T12:23  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US\.@@"
  "CHMOD 775"
--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US\.@@"
  "CHMOD 770"
--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US\.@@"
  "CHMOD 775"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US\.@@"
  "CHMOD 770"
--06-30T10:37  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US\.@@"
  "CHMOD 775"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US\.@@"
  "CHMOD 770"
--06-30T10:35  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US\.@@"
  "CHMOD 775"
--06-17T17:42  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US\.@@"
  "CHMOD 770"
--06-17T17:42  clearcase_nm75 protect directory element "M:\admin_view\TGEN_US\.@@"
  "CHMOD 775"
--05-02T11:58  clearcase_nm75 import sync from replica "TGEN_US_MN51" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN51".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--05-02T11:52  clearcase_nm75 import sync from replica "TGEN_US_MN51" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN51".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--05-02T11:45  clearcase_nm75 import sync from replica "TGEN_US_MN51" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN51".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--05-02T11:38  clearcase_nm75 import sync from replica "TGEN_US_MN51" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN51".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--05-02T11:30  clearcase_nm75 import sync from replica "TGEN_US_MN51" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN51".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--05-02T11:23  clearcase_nm75 import sync from replica "TGEN_US_MN51" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN51".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--05-02T11:16  clearcase_nm75 import sync from replica "TGEN_US_MN51" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN51".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--05-02T11:09  clearcase_nm75 import sync from replica "TGEN_US_MN51" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN51".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--05-02T11:01  clearcase_nm75 import sync from replica "TGEN_US_MN51" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN51".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--05-02T10:54  clearcase_nm75 import sync from replica "TGEN_US_MN51" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN51".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--05-02T10:46  e704548    change epoch of replica "TGEN_US_PR08"
  "Changed epoch row for replica
   Old row was: TGEN_US_AZ18.deleted=4 TGEN_US_MN17=12 TGEN_US_FL51=0 TGEN_US_MN10=0 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0
   New row is: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_FL51=0 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0"
--05-02T10:46  e704548    change epoch of replica "TGEN_US_MN51"
  "Changed epoch row for replica
   Old row was: TGEN_US_AZ18.deleted=4 TGEN_US_MN17=12 TGEN_US_FL51=0 TGEN_US_MN10=0 TGEN_US_MN51=0 TGEN_US_PR08=0 TGEN_US_DCW=0
   New row is: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_FL51=0 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0"
--05-02T10:46  e704548    change epoch of replica "TGEN_US_MN10"
  "Changed epoch row for replica
   Old row was: TGEN_US_AZ18.deleted=4 TGEN_US_MN17=12 TGEN_US_FL51=0 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=0 TGEN_US_DCW=0
   New row is: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_FL51=0 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0"
--05-02T10:46  e704548    change epoch of replica "TGEN_US_MN17"
  "Changed epoch row for replica
   Old row was: TGEN_US_AZ18.deleted=4 TGEN_US_MN17=1791 TGEN_US_FL51=0 TGEN_US_MN10=0 TGEN_US_MN51=0 TGEN_US_PR08=0 TGEN_US_DCW=0
   New row is: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_FL51=0 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0"
--05-02T10:19  clearcase_nm75 import sync from replica "TGEN_US_MN51" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN51".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--05-02T10:11  clearcase_nm75 import sync from replica "TGEN_US_MN51" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN51".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--05-02T10:03  clearcase_nm75 import sync from replica "TGEN_US_MN51" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN51".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--05-02T09:56  clearcase_nm75 import sync from replica "TGEN_US_MN51" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN51".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--05-02T09:41  clearcase_nm75 import sync from replica "TGEN_US_MN51" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN51".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--05-02T09:33  clearcase_nm75 import sync from replica "TGEN_US_MN51" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN51".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--05-02T09:28  clearcase_nm75 import sync from replica "TGEN_US_MN51" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN51".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--05-02T08:43  clearcase_nm75 import sync from replica "TGEN_US_MN17" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN17".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--04-17T15:07  clearcase_nm75 import sync from replica "TGEN_US_MN17" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN17".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--04-17T15:04  clearcase_nm75 import sync from replica "TGEN_US_MN17" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN17".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--04-17T15:00  clearcase_nm75 import sync from replica "TGEN_US_MN17" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN17".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--04-17T14:57  clearcase_nm75 import sync from replica "TGEN_US_MN17" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN17".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--04-17T14:53  clearcase_nm75 import sync from replica "TGEN_US_MN17" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN17".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--04-17T14:50  clearcase_nm75 import sync from replica "TGEN_US_MN17" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN17".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--04-17T14:46  clearcase_nm75 import sync from replica "TGEN_US_MN17" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN17".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--04-17T14:41  clearcase_nm75 import sync from replica "TGEN_US_MN17" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN17".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--04-17T14:38  clearcase_nm75 import sync from replica "TGEN_US_MN17" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN17".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--04-17T14:33  clearcase_nm75 import sync from replica "TGEN_US_MN17" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_MN17".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--04-17T14:21  clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18.deleted=6 TGEN_US_MN17=1791 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--04-17T14:15  clearcase_nm75 import sync from replica "TGEN_US_DCW" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_DCW".
   Row at import was: TGEN_US_AZ18=6 TGEN_US_MN17=1786 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--04-17T14:08  e704548    rename replica "TGEN_US_AZ18.deleted"
  "Changed name of replica from "TGEN_US_AZ18" to "TGEN_US_AZ18.deleted".
   Destroyed replica "TGEN_US_AZ18"."
--04-17T14:08  e704548    destroy replica in versioned object base "\TGEN_US"
  "Destroyed replica "TGEN_US_AZ18"."
--04-17T14:08  e704548    change master to "TGEN_US_MN17" of replica "TGEN_US_DCW"
  "Changed master replica from "TGEN_US_AZ18" to "TGEN_US_MN17"."
--04-17T14:08  e704548    change master to "TGEN_US_MN17" of replica "TGEN_US_MN51"
  "Changed master replica from "TGEN_US_AZ18" to "TGEN_US_MN17"."
--04-17T14:08  e704548    change master to "TGEN_US_MN17" of replica "TGEN_US_MN10"
  "Changed master replica from "TGEN_US_AZ18" to "TGEN_US_MN17"."
--04-17T14:08  e704548    change master to "TGEN_US_MN17" of replica "TGEN_US_FL51"
  "Changed master replica from "TGEN_US_AZ18" to "TGEN_US_MN17"."
--03-26T09:20  clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=6 TGEN_US_MN17=1786 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--03-26T09:00  clearcase_nm75 import sync from replica "TGEN_US_DCW" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_DCW".
   Row at import was: TGEN_US_AZ18=6 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--03-25T12:21  clearcase_nm75 export sync from replica "TGEN_US_FL51" to replica "TGEN_US_DCW"
  "Exported synchronization information for replica "TGEN_US_DCW".
   Row at export was: TGEN_US_PR08=4 TGEN_US_AZ18=5 TGEN_US_MN51=0 TGEN_US_MN10=223 TGEN_US_FL51=0 TGEN_US_MN17=1768 TGEN_US_DCW=0"
--08-13T09:44  E701411    create directory version "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools@@\main\TGEN_US_Integration\2"
  "Added file element "OSS Approval TGEN.msg"."
--08-13T09:44  E701411    create version "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools\main\sisnyder_TGEN_US\3\OSS Approval TGEN.msg@@\main\TGEN_US_Integration\1"
--08-13T09:44  E701411    make hyperlink "Merge" on version "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools\main\sisnyder_TGEN_US\3\OSS Approval TGEN.msg@@\main\TGEN_US_Integration\1"
--08-13T09:44  E701411    make hyperlink "Merge" on version "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools\main\sisnyder_TGEN_US\3\OSS Approval TGEN.msg@@\main\sisnyder_TGEN_US\1"
--08-13T09:44  E701411    create hyperlink "Merge@1752@\TGEN_US"
--08-13T09:43  E701411    make hyperlink "Merge" on directory version "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools@@\main\TGEN_US_Integration\2"
--08-13T09:43  AZ10_CLEARCASE_ALBD add name to directory version "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools@@\main\TGEN_US_Integration\2"
--08-13T09:43  clearcase_nm75 make hyperlink "Change" on version "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools\main\sisnyder_TGEN_US\3\OSS Approval TGEN.msg@@\main\TGEN_US_Integration\1"
--08-13T09:43  E701411    create version "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools\main\sisnyder_TGEN_US\3\OSS Approval TGEN.msg@@\main\TGEN_US_Integration\0"
--08-13T09:43  E701411    create branch "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools\main\sisnyder_TGEN_US\3\OSS Approval TGEN.msg@@\main\TGEN_US_Integration"
--08-13T09:43  E701411    make hyperlink "Merge" on directory version "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools@@\main\sisnyder_TGEN_US\3"
--08-13T09:43  E701411    create hyperlink "Merge@1748@\TGEN_US"
--08-13T09:43  clearcase_nm75 make hyperlink "Change" on directory version "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools@@\main\TGEN_US_Integration\2"
--08-13T09:43  E701411    create directory version "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools@@\main\sisnyder_TGEN_US\3"
  "Added file element "OSS Approval TGEN.msg"."
--08-13T09:43  clearcase_nm75 make hyperlink "Change" on version "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools\main\sisnyder_TGEN_US\3\OSS Approval TGEN.msg@@\main\sisnyder_TGEN_US\1"
--08-13T09:43  E701411    add name to directory version "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools@@\main\sisnyder_TGEN_US\3"
--08-13T09:43  clearcase_nm75 make hyperlink "Change" on directory version "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools@@\main\sisnyder_TGEN_US\3"
--08-13T09:43  E701411    create version "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools\main\sisnyder_TGEN_US\3\OSS Approval TGEN.msg@@\main\sisnyder_TGEN_US\1"
--08-13T09:43  E701411    create version "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools\main\sisnyder_TGEN_US\3\OSS Approval TGEN.msg@@\main\sisnyder_TGEN_US\0"
--08-13T09:43  E701411    create branch "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools\main\sisnyder_TGEN_US\3\OSS Approval TGEN.msg@@\main\sisnyder_TGEN_US"
--08-13T09:43  E701411    create version "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools\main\sisnyder_TGEN_US\3\OSS Approval TGEN.msg@@\main\0"
--08-13T09:43  E701411    create branch "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools\main\sisnyder_TGEN_US\3\OSS Approval TGEN.msg@@\main"
--08-13T09:43  E701411    create file element "M:\admin_view\TGEN_US\Version_A@@\main\TGEN_US_Integration\sisnyder_TGEN_US\1\NGAGravityComputationTools\main\sisnyder_TGEN_US\3\OSS Approval TGEN.msg@@"
--08-09T14:20  clearcase_nm75 import sync from replica "TGEN_US_DCW" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_DCW".
   Row at import was: TGEN_US_AZ18=6 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--08-09T10:20  clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=6 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_DCW=0 TGEN_US_FL51=0"
--08-09T10:10  clearcase_nm75 import sync from replica "TGEN_US_AZ18.deleted" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_AZ18".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
--08-09T09:52  root       create replica "TGEN_US_DCW"
2013-06-19     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TGEN_US_PR08" to replica "TGEN_US_FL51"
  "Imported synchronization information from replica "TGEN_US_PR08".
   Row at import was: TGEN_US_AZ18=5 TGEN_US_MN17=1768 TGEN_US_MN10=223 TGEN_US_MN51=0 TGEN_US_PR08=4 TGEN_US_FL51=0"
