--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\TOOLBOX_GLOBAL\.@@"
  "CHMOD 775"
--06-19T16:00  clearcase_nm75 protect directory element "M:\admin_view\TOOLBOX_GLOBAL\.@@"
  "CHMOD 770"
--06-19T16:00  clearcase_nm75 protect directory element "M:\admin_view\TOOLBOX_GLOBAL\.@@"
  "CHMOD 775"
--05-02T08:20  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_MN51" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_MN51".
   Row at import was: TOOLBOX_GLOBAL_MN17=35208 TOOLBOX_GLOBAL_AZ18.deleted=7 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_DCW=0 TOOLBOX_GLOBAL_FL51=0"
--05-02T08:10  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_MN51" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_MN51".
   Row at import was: TOOLBOX_GLOBAL_MN17=35208 TOOLBOX_GLOBAL_AZ18.deleted=7 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_DCW=0 TOOLBOX_GLOBAL_FL51=0"
--05-02T08:02  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_MN51" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_MN51".
   Row at import was: TOOLBOX_GLOBAL_MN17=35208 TOOLBOX_GLOBAL_AZ18.deleted=7 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_DCW=0 TOOLBOX_GLOBAL_FL51=0"
--05-01T16:59  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_MN17" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_MN17".
   Row at import was: TOOLBOX_GLOBAL_MN17=35208 TOOLBOX_GLOBAL_AZ18.deleted=7 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_DCW=0 TOOLBOX_GLOBAL_FL51=0"
--05-01T15:41  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PR08" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PR08".
   Row at import was: TOOLBOX_GLOBAL_MN17=35208 TOOLBOX_GLOBAL_AZ18.deleted=7 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_DCW=0 TOOLBOX_GLOBAL_FL51=0"
--05-01T15:39  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_CZ21" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_CZ21".
   Row at import was: TOOLBOX_GLOBAL_MN17=35208 TOOLBOX_GLOBAL_AZ18.deleted=7 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_DCW=0 TOOLBOX_GLOBAL_FL51=0"
--05-01T15:35  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_DCW" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_DCW".
   Row at import was: TOOLBOX_GLOBAL_MN17=35206 TOOLBOX_GLOBAL_AZ18=7 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_DCW=0 TOOLBOX_GLOBAL_FL51=0"
--05-01T15:31  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PR08" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PR08".
   Row at import was: TOOLBOX_GLOBAL_MN17=35206 TOOLBOX_GLOBAL_AZ18=7 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_DCW=0 TOOLBOX_GLOBAL_FL51=0"
--05-01T15:29  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_CZ21" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_CZ21".
   Row at import was: TOOLBOX_GLOBAL_MN17=35206 TOOLBOX_GLOBAL_AZ18=7 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_DCW=0 TOOLBOX_GLOBAL_FL51=0"
--05-01T15:25  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_DCW" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_DCW".
   Row at import was: TOOLBOX_GLOBAL_MN17=35204 TOOLBOX_GLOBAL_AZ18=7 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_DCW=0 TOOLBOX_GLOBAL_FL51=0"
--05-01T15:23  e704548    change master to "TOOLBOX_GLOBAL_DCW" of replica "TOOLBOX_GLOBAL_DCW"
  "Changed master replica from "TOOLBOX_GLOBAL_MN17" to "TOOLBOX_GLOBAL_DCW"."
--05-01T15:23  e704548    rename replica "TOOLBOX_GLOBAL_AZ18.deleted"
  "Changed name of replica from "TOOLBOX_GLOBAL_AZ18" to "TOOLBOX_GLOBAL_AZ18.deleted".
   Destroyed replica "TOOLBOX_GLOBAL_AZ18"."
--05-01T15:23  e704548    destroy replica in versioned object base "\TOOLBOX_GLOBAL"
  "Destroyed replica "TOOLBOX_GLOBAL_AZ18"."
--05-01T15:23  e704548    change master to "TOOLBOX_GLOBAL_MN17" of replica "TOOLBOX_GLOBAL_DCW"
  "Changed master replica from "TOOLBOX_GLOBAL_AZ18" to "TOOLBOX_GLOBAL_MN17"."
--05-01T15:23  e704548    change master to "TOOLBOX_GLOBAL_MN17" of replica "TOOLBOX_GLOBAL_IE10"
  "Changed master replica from "TOOLBOX_GLOBAL_AZ18" to "TOOLBOX_GLOBAL_MN17"."
--03-25T12:21  clearcase_nm75 export sync from replica "TOOLBOX_GLOBAL_FL51" to replica "TOOLBOX_GLOBAL_DCW"
  "Exported synchronization information for replica "TOOLBOX_GLOBAL_DCW".
   Row at export was: TOOLBOX_GLOBAL_DCW=0 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_FL51=0 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_AZ18=6 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_MN17=35204"
--12-17T12:31  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_CZ21" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_CZ21".
   Row at import was: TOOLBOX_GLOBAL_MN17=35204 TOOLBOX_GLOBAL_AZ18=7 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_DCW=0 TOOLBOX_GLOBAL_FL51=0"
--12-17T12:31  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_CZ21" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_CZ21".
   Row at import was: TOOLBOX_GLOBAL_MN17=35204 TOOLBOX_GLOBAL_AZ18=7 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_DCW=0 TOOLBOX_GLOBAL_FL51=0"
--12-17T12:01  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_CZ21" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_CZ21".
   Row at import was: TOOLBOX_GLOBAL_MN17=35204 TOOLBOX_GLOBAL_AZ18=7 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_DCW=0 TOOLBOX_GLOBAL_FL51=0"
2013-06-27     clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_DCW" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_DCW".
   Row at import was: TOOLBOX_GLOBAL_MN17=35204 TOOLBOX_GLOBAL_AZ18=7 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_DCW=0 TOOLBOX_GLOBAL_FL51=0"
2013-06-27     clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PR08" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PR08".
   Row at import was: TOOLBOX_GLOBAL_MN17=35204 TOOLBOX_GLOBAL_AZ18=7 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_DCW=0 TOOLBOX_GLOBAL_FL51=0"
2013-06-27     clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_AZ18.deleted" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_AZ18".
   Row at import was: TOOLBOX_GLOBAL_MN17=35204 TOOLBOX_GLOBAL_AZ18=6 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_FL51=0"
2013-06-27     root       create replica "TOOLBOX_GLOBAL_DCW"
2013-06-19     clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PR08" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PR08".
   Row at import was: TOOLBOX_GLOBAL_MN17=35204 TOOLBOX_GLOBAL_AZ18=6 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PR08" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PR08".
   Row at import was: TOOLBOX_GLOBAL_MN17=35204 TOOLBOX_GLOBAL_AZ18=6 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_FL51=0"
2013-06-18     clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PR08" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PR08".
   Row at import was: TOOLBOX_GLOBAL_MN17=35204 TOOLBOX_GLOBAL_AZ18=6 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=4 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_FL51=0"
2013-06-13     clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_AZ18.deleted" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_AZ18".
   Row at import was: TOOLBOX_GLOBAL_MN17=35204 TOOLBOX_GLOBAL_AZ18=6 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=3 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_FL51=0"
2013-06-13     e721877    import sync to replica "TOOLBOX_GLOBAL_PR08"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_AZ18.deleted" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_AZ18".
   Row at import was: TOOLBOX_GLOBAL_MN17=35204 TOOLBOX_GLOBAL_AZ18=6 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=2 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_FL51=0"
2013-04-12     sv-das_cc_albd import sync to replica "TOOLBOX_GLOBAL_PR08"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_AZ18.deleted" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_AZ18".
   Row at import was: TOOLBOX_GLOBAL_MN17=35204 TOOLBOX_GLOBAL_AZ18=6 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=1 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_FL51=0"
2013-04-12     clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_AZ18.deleted" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_AZ18".
   Row at import was: TOOLBOX_GLOBAL_MN17=35204 TOOLBOX_GLOBAL_AZ18=6 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08=0 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_FL51=0"
2013-04-12     sv-das_cc_albd import sync to replica "TOOLBOX_GLOBAL_PR08"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "TOOLBOX_GLOBAL_PR08"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_AZ18.deleted" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_AZ18".
   Row at import was: TOOLBOX_GLOBAL_MN17=35202 TOOLBOX_GLOBAL_AZ18=6 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14899 TOOLBOX_GLOBAL_PR08_=0 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_FL51=0"
2013-04-12     e463300    change master to "TOOLBOX_GLOBAL_PR08" of replica "TOOLBOX_GLOBAL_PR08"
  "Changed master replica from "TOOLBOX_GLOBAL_MN17" to "TOOLBOX_GLOBAL_PR08"."
2013-04-12     e463300    rename replica "TOOLBOX_GLOBAL_PR08"
  "Changed name of replica from "TOOLBOX_GLOBAL_PR08_" to "TOOLBOX_GLOBAL_PR08"."
2012-02-22     clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_AZ18.deleted" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_AZ18".
   Row at import was: TOOLBOX_GLOBAL_MN17=35202 TOOLBOX_GLOBAL_AZ18=6 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14894 TOOLBOX_GLOBAL_PR08_=0 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_FL51=0"
2012-02-22     e440023    create directory version "M:\admin_view\TOOLBOX_GLOBAL\2007b@@\main\TOOLBOX_GLOBAL_Int\1\Composite\main\TOOLBOX_GLOBAL_Int\CMADS_TOOLBOX_GLOBAL\1\InstallationReleaseFiles@@\main\TOOLBOX_GLOBAL_Int\e440023_TOOLBOX_GLOBAL\4"
  "Uncataloged directory element "test"."
2012-02-22     e440023    make hyperlink "Merge" on directory version "M:\admin_view\TOOLBOX_GLOBAL\2007b@@\main\TOOLBOX_GLOBAL_Int\1\Composite\main\TOOLBOX_GLOBAL_Int\CMADS_TOOLBOX_GLOBAL\1\InstallationReleaseFiles@@\main\TOOLBOX_GLOBAL_Int\e440023_TOOLBOX_GLOBAL\4"
2012-02-22     clearcase_nm75 remove name from directory version "M:\admin_view\TOOLBOX_GLOBAL\2007b@@\main\TOOLBOX_GLOBAL_Int\1\Composite\main\TOOLBOX_GLOBAL_Int\CMADS_TOOLBOX_GLOBAL\1\InstallationReleaseFiles@@\main\TOOLBOX_GLOBAL_Int\e440023_TOOLBOX_GLOBAL\4"
2012-02-22     e440023    make hyperlink "Merge" on directory version "M:\admin_view\TOOLBOX_GLOBAL\2007b@@\main\TOOLBOX_GLOBAL_Int\1\Composite\main\TOOLBOX_GLOBAL_Int\CMADS_TOOLBOX_GLOBAL\1\InstallationReleaseFiles@@\main\TOOLBOX_GLOBAL_Int\4" (TOOLBOX_GLOBAL_11_22_2011.6086)
2012-02-22     e440023    create hyperlink "Merge@46916@\TOOLBOX_GLOBAL"
2012-02-22     clearcase_nm75 make hyperlink "Change" on directory version "M:\admin_view\TOOLBOX_GLOBAL\2007b@@\main\TOOLBOX_GLOBAL_Int\1\Composite\main\TOOLBOX_GLOBAL_Int\CMADS_TOOLBOX_GLOBAL\1\InstallationReleaseFiles@@\main\TOOLBOX_GLOBAL_Int\e440023_TOOLBOX_GLOBAL\4"
2012-02-22     clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_AZ18.deleted" to replica "TOOLBOX_GLOBAL_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_AZ18".
   Row at import was: TOOLBOX_GLOBAL_MN17=35190 TOOLBOX_GLOBAL_AZ18=6 TOOLBOX_GLOBAL_MN10=7289 TOOLBOX_GLOBAL_MN51=0 TOOLBOX_GLOBAL_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21=14894 TOOLBOX_GLOBAL_PR08_=0 TOOLBOX_GLOBAL_IE10=0 TOOLBOX_GLOBAL_FL51=0"
2012-02-22     e702445    create version "M:\admin_view\TOOLBOX_GLOBAL\2009b@@\main\CMADS_TOOLBOX_GLOBAL\1\Composite\main\e440023_TOOLBOX_GLOBAL\2\InstallationReleaseFiles\main\e440023_TOOLBOX_GLOBAL\1\GNToolbox_Global_2009b.mdl@@\main\TOOLBOX_GLOBAL_Int\2"
2012-02-22     e702445    create version "M:\admin_view\TOOLBOX_GLOBAL\2010b@@\main\CMADS_TOOLBOX_GLOBAL\1\Composite\main\e440023_TOOLBOX_GLOBAL\2\InstallationReleaseFiles\main\e440023_TOOLBOX_GLOBAL\1\GNToolbox_Global_2010b.mdl@@\main\TOOLBOX_GLOBAL_Int\2"
