--06-30T10:42  clearcase_nm75 protect directory element "M:\admin_view\TOOLBOX_GLOBAL_PVOB\.@@"
  "CHMOD 775"
--06-19T16:00  clearcase_nm75 protect directory element "M:\admin_view\TOOLBOX_GLOBAL_PVOB\.@@"
  "CHMOD 770"
--06-19T16:00  clearcase_nm75 protect directory element "M:\admin_view\TOOLBOX_GLOBAL_PVOB\.@@"
  "CHMOD 775"
--05-02T08:46  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PVOB_MN51" to replica "TOOLBOX_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PVOB_MN51".
   Row at import was: TOOLBOX_GLOBAL_PVOB_MN17=19691 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_AZ18.deleted=8 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_PVOB_PR08=161 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_DCW=0 TOOLBOX_GLOBAL_PVOB_FL51=27"
--05-02T08:45  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PVOB_DCW" to replica "TOOLBOX_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PVOB_DCW".
   Row at import was: TOOLBOX_GLOBAL_PVOB_MN17=19691 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_AZ18.deleted=8 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_PVOB_PR08=161 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_DCW=0 TOOLBOX_GLOBAL_PVOB_FL51=27"
--05-02T08:41  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PVOB_PR08" to replica "TOOLBOX_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PVOB_PR08".
   Row at import was: TOOLBOX_GLOBAL_PVOB_MN17=19691 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_AZ18.deleted=8 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_PVOB_PR08=161 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_DCW=0 TOOLBOX_GLOBAL_PVOB_FL51=27"
--05-02T08:40  clearcase_nm75 export sync from replica "TOOLBOX_GLOBAL_PVOB_FL51" to replica "TOOLBOX_GLOBAL_PVOB_DCW"
  "Exported synchronization information for replica "TOOLBOX_GLOBAL_PVOB_DCW".
   Row at export was: TOOLBOX_GLOBAL_PVOB_AZ18.deleted=8 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_PVOB_FL51=27 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_PR08=161 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_MN17=19687 TOOLBOX_GLOBAL_PVOB_DCW=0"
--05-02T08:39  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PVOB_MN17" to replica "TOOLBOX_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PVOB_MN17".
   Row at import was: TOOLBOX_GLOBAL_PVOB_MN17=19690 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_AZ18.deleted=8 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_PVOB_PR08=161 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_DCW=0 TOOLBOX_GLOBAL_PVOB_FL51=27"
--05-02T08:38  e704548    change master to "TOOLBOX_GLOBAL_PVOB_DCW" of replica "TOOLBOX_GLOBAL_PVOB_DCW"
  "Changed master replica from "TOOLBOX_GLOBAL_PVOB_MN17" to "TOOLBOX_GLOBAL_PVOB_DCW"."
--05-02T08:38  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PVOB_MN17" to replica "TOOLBOX_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PVOB_MN17".
   Row at import was: TOOLBOX_GLOBAL_PVOB_MN17=19687 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_AZ18=8 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_PVOB_PR08=161 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_DCW=0 TOOLBOX_GLOBAL_PVOB_FL51=27"
--05-02T08:33  e704548    rename replica "TOOLBOX_GLOBAL_PVOB_AZ18.deleted"
  "Changed name of replica from "TOOLBOX_GLOBAL_PVOB_AZ18" to "TOOLBOX_GLOBAL_PVOB_AZ18.deleted".
   Destroyed replica "TOOLBOX_GLOBAL_PVOB_AZ18"."
--05-02T08:33  e704548    destroy replica in versioned object base "\TOOLBOX_GLOBAL_PVOB"
  "Destroyed replica "TOOLBOX_GLOBAL_PVOB_AZ18"."
--05-02T08:33  e704548    change master to "TOOLBOX_GLOBAL_PVOB_MN17" of replica "TOOLBOX_GLOBAL_PVOB_DCW"
  "Changed master replica from "TOOLBOX_GLOBAL_PVOB_AZ18" to "TOOLBOX_GLOBAL_PVOB_MN17"."
--05-02T08:33  e704548    change master to "TOOLBOX_GLOBAL_PVOB_MN17" of replica "TOOLBOX_GLOBAL_PVOB_IE10"
  "Changed master replica from "TOOLBOX_GLOBAL_PVOB_AZ18" to "TOOLBOX_GLOBAL_PVOB_MN17"."
--05-02T07:27  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PVOB_MN51" to replica "TOOLBOX_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PVOB_MN51".
   Row at import was: TOOLBOX_GLOBAL_PVOB_MN17=19687 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_AZ18=8 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_PVOB_PR08=161 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_DCW=0 TOOLBOX_GLOBAL_PVOB_FL51=27"
--03-26T09:20  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PVOB_PR08" to replica "TOOLBOX_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PVOB_PR08".
   Row at import was: TOOLBOX_GLOBAL_PVOB_MN17=19687 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_AZ18=8 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_PVOB_PR08=161 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_DCW=0 TOOLBOX_GLOBAL_PVOB_FL51=27"
--03-26T09:00  clearcase_nm75 export sync from replica "TOOLBOX_GLOBAL_PVOB_FL51" to replica "TOOLBOX_GLOBAL_PVOB_DCW"
  "Exported synchronization information for replica "TOOLBOX_GLOBAL_PVOB_DCW".
   Row at export was: TOOLBOX_GLOBAL_PVOB_AZ18=8 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_PVOB_FL51=27 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_PR08=161 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_MN17=19672 TOOLBOX_GLOBAL_PVOB_DCW=0"
--03-26T09:00  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PVOB_DCW" to replica "TOOLBOX_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PVOB_DCW".
   Row at import was: TOOLBOX_GLOBAL_PVOB_MN17=19687 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_AZ18=8 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_PVOB_PR08=161 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_DCW=0 TOOLBOX_GLOBAL_PVOB_FL51=27"
--03-26T09:00  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PVOB_CZ21" to replica "TOOLBOX_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PVOB_CZ21".
   Row at import was: TOOLBOX_GLOBAL_PVOB_MN17=19672 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_AZ18=8 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_PVOB_PR08=161 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_DCW=0 TOOLBOX_GLOBAL_PVOB_FL51=27"
--03-25T12:21  clearcase_nm75 export sync from replica "TOOLBOX_GLOBAL_PVOB_FL51" to replica "TOOLBOX_GLOBAL_PVOB_DCW"
  "Exported synchronization information for replica "TOOLBOX_GLOBAL_PVOB_DCW".
   Row at export was: TOOLBOX_GLOBAL_PVOB_AZ18=7 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_PVOB_FL51=27 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_PR08=161 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_MN17=19672 TOOLBOX_GLOBAL_PVOB_DCW=0"
--12-17T11:30  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PVOB_CZ21" to replica "TOOLBOX_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PVOB_CZ21".
   Row at import was: TOOLBOX_GLOBAL_PVOB_MN17=19672 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_AZ18=8 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_PVOB_PR08=161 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_DCW=0 TOOLBOX_GLOBAL_PVOB_FL51=27"
--08-05T17:37  AZ10_CLEARCASE_ALBD unset work for activity "e701411_TOOLBOX_GLOBAL"
--08-05T17:29  E701411    set work for activity "TOOLBOX_GLOBAL_Int"
  "User "SVMap" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\E701411\e701411_TOOLBOX_GLOBAL_int.vws"."
--08-05T17:29  E701411    set work for activity "e701411_TOOLBOX_GLOBAL"
  "User "SVMap" in view "mn17nt1861:e:\ClearCase_Storage\views\NAMERICA4\E701411\sisnyder_TOOLBOX_GLOBAL.vws"."
--08-05T17:28  E701411    set process variable on activity "internal130805.162859"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--08-05T17:28  E701411    make folder "internal130805.162859"
--08-05T17:28  E701411    set process variable on activity "internal130805.162858"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
--08-05T17:28  E701411    make folder "internal130805.162858"
--08-05T17:28  E701411    change stream "e701411_TOOLBOX_GLOBAL"
  "Updated config_spec.
   Regenerated config spec"
--08-05T17:28  E701411    set process variable on activity "e701411_TOOLBOX_GLOBAL"
  "Set activity process variable named "SUM_CSPEC_ID"."
--08-05T17:28  E701411    make hyperlink "UseBaseline" on activity "e701411_TOOLBOX_GLOBAL"
--08-05T17:28  E701411    make hyperlink "UseBaseline" on baseline "TOOLBOX_GLOBAL_11_3_2011.6378"
--08-05T17:28  E701411    create hyperlink "UseBaseline@11934@\TOOLBOX_GLOBAL_PVOB"
--08-05T17:28  E701411    make hyperlink "UseBaseline" on activity "e701411_TOOLBOX_GLOBAL"
--08-05T17:28  E701411    make hyperlink "UseBaseline" on baseline "TOOLBOX_GLOBAL_11_3_2011.6375"
--08-05T17:28  E701411    create hyperlink "UseBaseline@11933@\TOOLBOX_GLOBAL_PVOB"
--08-05T17:28  E701411    make hyperlink "UseBaseline" on activity "e701411_TOOLBOX_GLOBAL"
--08-05T17:28  E701411    make hyperlink "UseBaseline" on baseline "TOOLBOX_GLOBAL_11_22_2011.6086"
--08-05T17:28  E701411    create hyperlink "UseBaseline@11932@\TOOLBOX_GLOBAL_PVOB"
--08-05T17:28  E701411    make hyperlink "IndependentGuard" on activity "e701411_TOOLBOX_GLOBAL"
--08-05T17:28  E701411    make hyperlink "IndependentGuard" on branch type "e701411_TOOLBOX_GLOBAL"
--08-05T17:28  E701411    create hyperlink "IndependentGuard@11931@\TOOLBOX_GLOBAL_PVOB"
--08-05T17:28  E701411    create branch type "e701411_TOOLBOX_GLOBAL"
--08-05T17:28  E701411    make stream "e701411_TOOLBOX_GLOBAL"
--07-19T17:00  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PVOB_DCW" to replica "TOOLBOX_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PVOB_DCW".
   Row at import was: TOOLBOX_GLOBAL_PVOB_MN17=19672 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_AZ18=8 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_PVOB_PR08=161 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_DCW=0 TOOLBOX_GLOBAL_PVOB_FL51=27"
--07-19T15:40  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PVOB_PR08" to replica "TOOLBOX_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PVOB_PR08".
   Row at import was: TOOLBOX_GLOBAL_PVOB_MN17=19672 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_AZ18=8 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_PVOB_PR08=161 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_DCW=0 TOOLBOX_GLOBAL_PVOB_FL51=27"
--07-19T15:30  clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PVOB_AZ18.deleted" to replica "TOOLBOX_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PVOB_AZ18".
   Row at import was: TOOLBOX_GLOBAL_PVOB_MN17=19672 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_AZ18=7 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_PVOB_PR08=161 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_FL51=27"
--07-19T15:11  root       create replica "TOOLBOX_GLOBAL_PVOB_DCW"
2013-06-18     clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PVOB_PR08" to replica "TOOLBOX_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PVOB_PR08".
   Row at import was: TOOLBOX_GLOBAL_PVOB_MN17=19672 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_AZ18=7 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_PVOB_PR08=161 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_FL51=27"
2013-06-13     clearcase_nm75 import sync from replica "TOOLBOX_GLOBAL_PVOB_AZ18.deleted" to replica "TOOLBOX_GLOBAL_PVOB_FL51"
  "Imported synchronization information from replica "TOOLBOX_GLOBAL_PVOB_AZ18".
   Row at import was: TOOLBOX_GLOBAL_PVOB_MN17=19672 TOOLBOX_GLOBAL_PVOB_MN10=5303 TOOLBOX_GLOBAL_PVOB_AZ18=7 TOOLBOX_GLOBAL_PVOB_MN51=662 TOOLBOX_GLOBAL_PVOB_PR08.deleted=0 TOOLBOX_GLOBAL_CZ21.deleted=0 TOOLBOX_GLOBAL_PVOB_CZ21=9557 TOOLBOX_GLOBAL_PVOB_PR08=160 TOOLBOX_GLOBAL_PVOB_IE10=60 TOOLBOX_GLOBAL_PVOB_FL51=27"
