--06-30T10:43  clearcase_nm75 protect directory element "M:\admin_view\UGSCRIPTS_US\.@@"
  "CHMOD 775"
--06-19T16:16  clearcase_nm75 protect directory element "M:\admin_view\UGSCRIPTS_US\.@@"
  "CHMOD 770"
--06-19T16:16  clearcase_nm75 protect directory element "M:\admin_view\UGSCRIPTS_US\.@@"
  "CHMOD 775"
--05-02T10:32  clearcase_nm75 import sync from replica "UGSCRIPTS_US_MN51" to replica "UGSCRIPTS_US_FL51"
  "Imported synchronization information from replica "UGSCRIPTS_US_MN51".
   Row at import was: UGSCRIPTS_US_MN17=10 UGSCRIPTS_US_AZ18.deleted=1 UGSCRIPTS_US_MN51=0 UGSCRIPTS_US_PR08=4 UGSCRIPTS_US_DCW=0 UGSCRIPTS_US_FL51=0"
--05-02T08:50  clearcase_nm75 export sync from replica "UGSCRIPTS_US_FL51" to replica "UGSCRIPTS_US_DCW"
  "Exported synchronization information for replica "UGSCRIPTS_US_DCW".
   Row at export was: UGSCRIPTS_US_PR08=4 UGSCRIPTS_US_MN51=0 UGSCRIPTS_US_DCW=0 UGSCRIPTS_US_FL51=0 UGSCRIPTS_US_MN17=7 UGSCRIPTS_US_AZ18.deleted=1"
--05-02T08:48  clearcase_nm75 import sync from replica "UGSCRIPTS_US_MN17" to replica "UGSCRIPTS_US_FL51"
  "Imported synchronization information from replica "UGSCRIPTS_US_MN17".
   Row at import was: UGSCRIPTS_US_MN17=9 UGSCRIPTS_US_AZ18.deleted=1 UGSCRIPTS_US_MN51=0 UGSCRIPTS_US_PR08=4 UGSCRIPTS_US_DCW=0 UGSCRIPTS_US_FL51=0"
--05-02T08:48  e704548    change master to "UGSCRIPTS_US_DCW" of replica "UGSCRIPTS_US_DCW"
  "Changed master replica from "UGSCRIPTS_US_MN17" to "UGSCRIPTS_US_DCW"."
--05-02T08:48  clearcase_nm75 import sync from replica "UGSCRIPTS_US_MN17" to replica "UGSCRIPTS_US_FL51"
  "Imported synchronization information from replica "UGSCRIPTS_US_MN17".
   Row at import was: UGSCRIPTS_US_MN17=7 UGSCRIPTS_US_AZ18=1 UGSCRIPTS_US_MN51=0 UGSCRIPTS_US_PR08=4 UGSCRIPTS_US_DCW=0 UGSCRIPTS_US_FL51=0"
--05-02T08:48  e704548    rename replica "UGSCRIPTS_US_AZ18.deleted"
  "Changed name of replica from "UGSCRIPTS_US_AZ18" to "UGSCRIPTS_US_AZ18.deleted".
   Destroyed replica "UGSCRIPTS_US_AZ18"."
--05-02T08:48  e704548    destroy replica in versioned object base "\UGSCRIPTS_US"
  "Destroyed replica "UGSCRIPTS_US_AZ18"."
--05-02T08:48  e704548    change master to "UGSCRIPTS_US_MN17" of replica "UGSCRIPTS_US_DCW"
  "Changed master replica from "UGSCRIPTS_US_AZ18" to "UGSCRIPTS_US_MN17"."
--03-25T12:22  clearcase_nm75 export sync from replica "UGSCRIPTS_US_FL51" to replica "UGSCRIPTS_US_DCW"
  "Exported synchronization information for replica "UGSCRIPTS_US_DCW".
   Row at export was: UGSCRIPTS_US_PR08=4 UGSCRIPTS_US_MN51=0 UGSCRIPTS_US_DCW=0 UGSCRIPTS_US_FL51=0 UGSCRIPTS_US_MN17=7 UGSCRIPTS_US_AZ18=0"
--07-19T14:30  clearcase_nm75 import sync from replica "UGSCRIPTS_US_DCW" to replica "UGSCRIPTS_US_FL51"
  "Imported synchronization information from replica "UGSCRIPTS_US_DCW".
   Row at import was: UGSCRIPTS_US_MN17=7 UGSCRIPTS_US_AZ18=1 UGSCRIPTS_US_MN51=0 UGSCRIPTS_US_PR08=4 UGSCRIPTS_US_DCW=0 UGSCRIPTS_US_FL51=0"
--07-19T10:30  clearcase_nm75 import sync from replica "UGSCRIPTS_US_AZ18.deleted" to replica "UGSCRIPTS_US_FL51"
  "Imported synchronization information from replica "UGSCRIPTS_US_AZ18".
   Row at import was: UGSCRIPTS_US_MN17=7 UGSCRIPTS_US_AZ18=0 UGSCRIPTS_US_MN51=0 UGSCRIPTS_US_PR08=4 UGSCRIPTS_US_FL51=0"
--07-19T10:17  root       create replica "UGSCRIPTS_US_DCW"
2013-06-13     clearcase_nm75 import sync from replica "UGSCRIPTS_US_AZ18.deleted" to replica "UGSCRIPTS_US_FL51"
  "Imported synchronization information from replica "UGSCRIPTS_US_AZ18".
   Row at import was: UGSCRIPTS_US_MN17=7 UGSCRIPTS_US_AZ18=0 UGSCRIPTS_US_MN51=0 UGSCRIPTS_US_PR08=3 UGSCRIPTS_US_FL51=0"
2013-06-13     e721877    import sync to replica "UGSCRIPTS_US_PR08"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "UGSCRIPTS_US_AZ18.deleted" to replica "UGSCRIPTS_US_FL51"
  "Imported synchronization information from replica "UGSCRIPTS_US_AZ18".
   Row at import was: UGSCRIPTS_US_MN17=7 UGSCRIPTS_US_AZ18=0 UGSCRIPTS_US_MN51=0 UGSCRIPTS_US_PR08=2 UGSCRIPTS_US_FL51=0"
2013-04-12     sv-das_cc_albd import sync to replica "UGSCRIPTS_US_PR08"
  "Changed information associated with replica."
2013-04-12     clearcase_nm75 import sync from replica "UGSCRIPTS_US_AZ18.deleted" to replica "UGSCRIPTS_US_FL51"
  "Imported synchronization information from replica "UGSCRIPTS_US_AZ18".
   Row at import was: UGSCRIPTS_US_MN17=7 UGSCRIPTS_US_AZ18=0 UGSCRIPTS_US_MN51=0 UGSCRIPTS_US_PR08=1 UGSCRIPTS_US_FL51=0"
2013-04-12     clearcase_nm75 import sync from replica "UGSCRIPTS_US_AZ18.deleted" to replica "UGSCRIPTS_US_FL51"
  "Imported synchronization information from replica "UGSCRIPTS_US_AZ18".
   Row at import was: UGSCRIPTS_US_MN17=7 UGSCRIPTS_US_AZ18=0 UGSCRIPTS_US_MN51=0 UGSCRIPTS_US_PR08=0 UGSCRIPTS_US_FL51=0"
2013-04-12     sv-das_cc_albd import sync to replica "UGSCRIPTS_US_PR08"
  "Changed information associated with replica."
2013-04-12     sv-das_cc_albd import sync to replica "UGSCRIPTS_US_PR08"
  "Changed information associated with replica."
2010-11-10     clearcase_nm75 import sync from replica "UGSCRIPTS_US_MN17" to replica "UGSCRIPTS_US_FL51"
  "Imported synchronization information from replica "UGSCRIPTS_US_MN17".
   Row at import was: UGSCRIPTS_US_MN17=7 UGSCRIPTS_US_AZ18=0 UGSCRIPTS_US_MN51=0 UGSCRIPTS_US_PR08=0 UGSCRIPTS_US_FL51=0"
2010-11-10     clearcase_nm75 import sync from replica "UGSCRIPTS_US_AZ18.deleted" to replica "UGSCRIPTS_US_FL51"
  "Imported synchronization information from replica "UGSCRIPTS_US_AZ18".
   Row at import was: UGSCRIPTS_US_MN17=4 UGSCRIPTS_US_AZ18=0 UGSCRIPTS_US_MN51=0 UGSCRIPTS_US_FL51=0"
2010-11-10     e702445    modify replica "UGSCRIPTS_US_FL51"
  "Enable requests for mastership."
2010-11-10     e702445    modify pool "cdft"
  "Changed definition of pool."
2010-11-10     e702445    modify pool "ddft"
  "Changed definition of pool."
2010-11-10     e702445    unlock versioned object base "\UGSCRIPTS_US"
  "Unlock after replica creation"
2010-11-10     e702445    change master to "UGSCRIPTS_US_PR08" of replica "UGSCRIPTS_US_PR08"
  "Changed master replica from "UGSCRIPTS_US_MN17" to "UGSCRIPTS_US_PR08"."
2010-11-10     e702445    create replica "UGSCRIPTS_US_PR08"
2010-11-10     e702445    change master to "UGSCRIPTS_US_FL51" of replica "UGSCRIPTS_US_FL51"
  "Changed master replica from "UGSCRIPTS_US_MN17" to "UGSCRIPTS_US_FL51"."
2010-11-10     e702445    lock versioned object base "\UGSCRIPTS_US"
  "Locked for all users.
   Locked for replica dump"
2010-11-10     e702445    create replica "UGSCRIPTS_US_FL51"
2010-11-10     e702445    export sync from replica "UGSCRIPTS_US_MN17" to replica "UGSCRIPTS_US_MN51"
  "Exported synchronization information for replica "UGSCRIPTS_US_MN51".
   Row at export was: UGSCRIPTS_US_MN17=1 UGSCRIPTS_US_MN51=0 UGSCRIPTS_US_AZ18=0"
2010-11-10     e702445    change master to "UGSCRIPTS_US_MN51" of replica "UGSCRIPTS_US_MN51"
  "Changed master replica from "UGSCRIPTS_US_MN17" to "UGSCRIPTS_US_MN51"."
2010-11-10     e702445    unlock versioned object base "\UGSCRIPTS_US"
  "Unlock after replica dump"
2010-11-10     e702445    lock versioned object base "\UGSCRIPTS_US"
  "Locked for all users.
   Locked for replica dump"
2010-11-10     e702445    create replica "UGSCRIPTS_US_MN51"
2010-04-27     clearcase_nm75 export sync from replica "UGSCRIPTS_US_MN17" to replica "UGSCRIPTS_US_AZ18.deleted"
  "Exported synchronization information for replica "UGSCRIPTS_US_AZ18".
   Row at export was: UGSCRIPTS_US_MN17=0 UGSCRIPTS_US_AZ18=0"
2010-04-27     e704548    unlock versioned object base "\UGSCRIPTS_US"
  "Unlock after replica dump"
2010-04-27     e704548    lock versioned object base "\UGSCRIPTS_US"
  "Locked for all users.
   Locked for replica dump"
2010-04-27     e704548    create replica "UGSCRIPTS_US_AZ18.deleted"
2010-04-27     e704548    modify replica "UGSCRIPTS_US_MN17"
  "Enable requests for mastership."
2010-04-27     e704548    rename replica "UGSCRIPTS_US_MN17"
  "Changed name of replica from "original" to "UGSCRIPTS_US_MN17"."
2010-04-23     e702445    protect directory element "M:\admin_view\UGSCRIPTS_US\Documentation@@"
  "CHMOD 770; CHOWN e702445; CHGRP Global\aero.utils.itar"
2010-04-23     e702445    protect directory element "M:\admin_view\UGSCRIPTS_US\Project@@"
  "CHMOD 770; CHOWN e702445; CHGRP Global\aero.utils.itar"
2010-04-23     e702445    protect directory element "M:\admin_view\UGSCRIPTS_US\Common@@"
  "CHMOD 770; CHOWN e702445; CHGRP Global\aero.utils.itar"
2010-04-23     e702445    protect directory element "M:\admin_view\UGSCRIPTS_US\lost+found@@"
  "CHMOD 770; CHOWN e702445; CHGRP Global\aero.utils.itar"
2010-04-23     e702445    protect directory element "M:\admin_view\UGSCRIPTS_US\.@@"
  "CHMOD 770; CHOWN e702445; CHGRP Global\aero.utils.itar"
