--06-30T10:46  clearcase_nm75 protect directory element "M:\admin_view\WINGS_RC_PVOB\.@@"
  "CHMOD 775"
--06-19T22:16  clearcase_nm75 protect directory element "M:\admin_view\WINGS_RC_PVOB\.@@"
  "CHMOD 770"
--06-19T22:16  clearcase_nm75 protect directory element "M:\admin_view\WINGS_RC_PVOB\.@@"
  "CHMOD 775"
--05-22T09:47  e730056    set work for activity "WINGS_Int"
  "User "SVMap" in view "fl51nt1931:f:\ClearCase_Storage\views\NAMERICA4\e730056\e730056_WINGS_2_int.vws"."
--05-22T09:38  e730056    make hyperlink "ComponentRootDir" on activity "34215802_JSF"
  "Attached hyperlink "ComponentRootDir@9152@\WINGS_RC_PVOB".
   Link component "34215802_JSF" with its root directory element"
--05-22T09:38  e730056    create hyperlink "ComponentRootDir@9152@\WINGS_RC_PVOB"
  "Link component "34215802_JSF" with its root directory element"
--05-22T09:38  e730056    make attribute "PromotionLevel" on baseline "34215802_JSF_INITIAL"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--05-22T09:38  e730056    make baseline "34215802_JSF_INITIAL"
  "Initial baseline for component "34215802_JSF""
--05-22T09:38  e730056    set process variable on activity "34215802_JSF"
  "Set activity process variable named "COMP_ROOT_DIR"."
--05-22T09:38  e730056    make component "34215802_JSF"
--05-22T09:36  e730056    make hyperlink "ComponentRootDir" on activity "JSF_34215802"
  "Attached hyperlink "ComponentRootDir@9149@\WINGS_RC_PVOB".
   Link component "JSF_34215802" with its root directory element"
--05-22T09:36  e730056    create hyperlink "ComponentRootDir@9149@\WINGS_RC_PVOB"
  "Link component "JSF_34215802" with its root directory element"
--05-22T09:36  e730056    make attribute "PromotionLevel" on baseline "JSF_34215802_INITIAL"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--05-22T09:36  e730056    make baseline "JSF_34215802_INITIAL"
  "Initial baseline for component "JSF_34215802""
--05-22T09:36  e730056    set process variable on activity "JSF_34215802"
  "Set activity process variable named "COMP_ROOT_DIR"."
--05-22T09:36  e730056    make component "JSF_34215802"
--05-05T13:22  e730056    change stream "WINGS_Int"
  "Updated config_spec.
   Regenerated config spec"
--05-05T13:22  e730056    set work for activity "WINGS_Int"
  "User "SVMap" in view "fl51nt1931:E:\IBM\RationalSDLC\ClearCase\var\ccweb\e730056.NAMERICA4\e730056_WINGS\view.stg"."
--05-02T15:43  e730056    modify activity "WINGS_Int"
  "Updated config_spec."
--05-02T15:12  e730056    change stream "WINGS_Int"
  "Updated config_spec.
   Regenerated config spec"
--05-02T15:12  e730056    set work for activity "WINGS_Int"
  "User "SVMap" in view "fl51nt1931:f:\ClearCase_Storage\views\NAMERICA4\e730056\e730056_WINGS_2_int.vws"."
--04-25T09:43  e730056    make hyperlink "ComponentRootDir" on activity "WINGS_Lib_Development"
  "Attached hyperlink "ComponentRootDir@9146@\WINGS_RC_PVOB".
   Link component "WINGS_Lib_Development" with its root directory element"
--04-25T09:43  e730056    create hyperlink "ComponentRootDir@9146@\WINGS_RC_PVOB"
  "Link component "WINGS_Lib_Development" with its root directory element"
--04-25T09:43  e730056    make attribute "PromotionLevel" on baseline "WINGS_Lib_Development_INITIAL"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--04-25T09:43  e730056    make baseline "WINGS_Lib_Development_INITIAL"
  "Initial baseline for component "WINGS_Lib_Development""
--04-25T09:43  e730056    set process variable on activity "WINGS_Lib_Development"
  "Set activity process variable named "COMP_ROOT_DIR"."
--04-25T09:43  e730056    make component "WINGS_Lib_Development"
  "34215800 (WINGS Library Development Area)"
--04-25T09:18  e730056    modify activity "e730056_WINGS_draft"
  "Updated config_spec."
--04-25T09:09  e730056    make hyperlink "BaselineLbtype" on baseline "WINGS_draft_4_25_2014"
  "Attached hyperlink "BaselineLbtype@9143@\WINGS_RC_PVOB"."
--04-25T09:09  e730056    create hyperlink "BaselineLbtype@9143@\WINGS_RC_PVOB"
--04-25T09:09  e730056    make hyperlink "BaselineLbtype" on baseline "WINGS_draft_4_25_2014.2602"
  "Attached hyperlink "BaselineLbtype@9142@\WINGS_RC_PVOB"."
--04-25T09:09  e730056    create hyperlink "BaselineLbtype@9142@\WINGS_RC_PVOB"
--04-25T09:09  e730056    make hyperlink "BaselineLbtype" on baseline "WINGS_draft_4_25_2014.2599"
  "Attached hyperlink "BaselineLbtype@9141@\WINGS_RC_PVOB"."
--04-25T09:09  e730056    create hyperlink "BaselineLbtype@9141@\WINGS_RC_PVOB"
--04-25T09:09  e730056    make attribute "PromotionLevel" on baseline "WINGS_draft_4_25_2014"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--04-25T09:09  e730056    make baseline "WINGS_draft_4_25_2014"
--04-25T09:09  e730056    make attribute "PromotionLevel" on baseline "WINGS_draft_4_25_2014.2602"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--04-25T09:09  e730056    make baseline "WINGS_draft_4_25_2014.2602"
--04-25T09:09  e730056    make attribute "PromotionLevel" on baseline "WINGS_draft_4_25_2014.2599"
  "Added attribute "PromotionLevel" with value "INITIAL"."
--04-25T09:09  e730056    make baseline "WINGS_draft_4_25_2014.2599"
--04-25T09:03  e730056    set process variable on activity "e730056_WINGS_draft"
  "Set activity process variable named "UCM_DELIVER"."
--04-25T09:03  e730056    set process variable on activity "deliver.e730056_WINGS_draft.20140425.090322"
  "Set activity process variable named "UCM_DELIVER"."
--04-25T09:03  e730056    set process variable on activity "e730056_WINGS_draft"
  "Set activity process variable named "UCM_DELIVER"."
--04-25T09:03  e730056    set process variable on activity "e730056_WINGS_draft"
  "Set activity process variable named "UCM_DELIVER"."
--04-25T09:03  e730056    unset work for activity "deliver.e730056_WINGS_draft.20140425.090322"
  "User "EveryUser" in view "fl51nt1931:f:\ClearCase_Storage\views\NAMERICA4\e730056\e730056_WINGS_draft_int.vws"."
--04-25T09:03  e730056    set process variable on activity "deliver.e730056_WINGS_draft.20140425.090322"
  "Set activity process variable named "UCM_INTEGRATION_ACTIVITY"."
--04-25T09:03  e730056    set process variable on activity "e730056_WINGS_draft"
  "Set activity process variable named "UCM_DELIVER"."
--04-25T09:03  e730056    make hyperlink "Integrate" on activity "timeline140424.222052.2"
  "Attached hyperlink "Integrate@9137@\WINGS_RC_PVOB"."
--04-25T09:03  e730056    make hyperlink "Integrate" on baseline "deliverbl.e730056_WINGS_draft.20140425.090322"
  "Attached hyperlink "Integrate@9137@\WINGS_RC_PVOB"."
--04-25T09:03  e730056    create hyperlink "Integrate@9137@\WINGS_RC_PVOB"
