--06-30T10:46  clearcase_nm75 protect directory element "M:\admin_view\WINGS_SandBox_RC\.@@"
  "CHMOD 775"
--06-19T22:15  clearcase_nm75 protect directory element "M:\admin_view\WINGS_SandBox_RC\.@@"
  "CHMOD 770"
--06-19T22:15  clearcase_nm75 protect directory element "M:\admin_view\WINGS_SandBox_RC\.@@"
  "CHMOD 775"
--04-11T15:40  e730056    unlock directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])@@"
--04-11T15:39  e730056    unlock directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working@@"
--04-11T15:38  e730056    lock directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working@@"
  "Locked for all users."
--04-11T15:23  e730056    unlock directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working@@"
--04-11T15:22  e730056    lock directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working@@"
  "Locked except for users: e730056"
--04-11T15:18  e730056    lock directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])@@"
  "Locked except for users: e730056"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215801 (WINGS[Library] Support Files)\Working\Script@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215801 (WINGS[Library] Support Files)\Working\Config@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215801 (WINGS[Library] Support Files)\Working@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215801 (WINGS[Library] Support Files)@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\_WINGS_Build_Setup_Package\WINGS_Setup@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\_WINGS_Build_Setup_Package@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\WINGS_GUI\Lib@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\WINGS_GUI\Include@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\WINGS_GUI\DLL@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\WINGS_GUI@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\WINGS_Communication\Source\Shared_Control\res@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\WINGS_Communication\Source\Shared_Control@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\WINGS_Communication\Source@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\WINGS_Communication\Lib@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\WINGS_Communication\Include@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\WINGS_Communication@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\VS_Build@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\TSCommDLL\Obj@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\TSCommDLL\Lib@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\TSCommDLL@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\TestStand\User Interface\Resources@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\TestStand\User Interface\Properties@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\TestStand\User Interface\Images@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\TestStand\User Interface@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\TestStand\TsFilesValidation\res@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\TestStand\TsFilesValidation\Debug@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\TestStand\TsFilesValidation@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\TestStand\Models@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\TestStand\IPC\TsCommServer\res@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\TestStand\IPC\TsCommServer\Release@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\TestStand\IPC\TsCommServer\Debug@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\TestStand\IPC\TsCommServer@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\TestStand\IPC@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\TestStand@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\Source\Obj@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\Source\Images@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\Source@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\SDLC_Interface\Source\MaxMulti\res@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\SDLC_Interface\Source\MaxMulti@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\SDLC_Interface\Source\HDLC_422_Interface\res@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
--04-09T18:22  e730056    protect directory element "M:\admin_view\WINGS_SandBox_RC\34215800 (WINGS[Library])\Working\SDLC_Interface\Source\HDLC_422_Interface@@"
  "CHMOD 770; CHOWN E730056; CHGRP aero.cc.suadmin"
