--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\WIZARD_PVOB\.@@"
  "CHMOD 775"
--06-19T15:35  clearcase_nm75 protect directory element "M:\admin_view\WIZARD_PVOB\.@@"
  "CHMOD 770"
--06-19T15:35  clearcase_nm75 protect directory element "M:\admin_view\WIZARD_PVOB\.@@"
  "CHMOD 775"
--05-02T10:35  clearcase_nm75 import sync from replica "WIZARD_PVOB_MN51_new" to replica "WIZARD_PVOB_FL51_new"
  "Imported synchronization information from replica "WIZARD_PVOB_MN51_new".
   Row at import was: WIZARD_PVOB_AZ18.deleted=59 WIZARD_PVOB_MN17=598 WIZARD_PVOB_FL51.deleted=19 WIZARD_PVOB_MN65=0 WIZARD_PVOB_MN51.deleted=164 WIZARD_PVOB_NJ04.deleted=0 WIZARD_PVOB_NJ04.deleted.1=60 WIZARD_PVOB_FL51B.deleted=0 WIZARD_PVOB_FL51B.deleted.1=0 WIZARD_PVOB_MN51_new=0 WIZARD_PVOB_FL51_new.deleted=0 WIZARD_PVOB_NJ06=16 WIZARD_PVOB_DCW=0 WIZARD_PVOB_FL51_new=0"
--05-02T09:36  clearcase_nm75 import sync from replica "WIZARD_PVOB_DCW" to replica "WIZARD_PVOB_FL51_new"
  "Imported synchronization information from replica "WIZARD_PVOB_DCW".
   Row at import was: WIZARD_PVOB_AZ18.deleted=59 WIZARD_PVOB_MN17=598 WIZARD_PVOB_FL51.deleted=19 WIZARD_PVOB_MN65=0 WIZARD_PVOB_MN51.deleted=164 WIZARD_PVOB_NJ04.deleted=0 WIZARD_PVOB_NJ04.deleted.1=60 WIZARD_PVOB_FL51B.deleted=0 WIZARD_PVOB_FL51B.deleted.1=0 WIZARD_PVOB_MN51_new=0 WIZARD_PVOB_FL51_new.deleted=0 WIZARD_PVOB_NJ06=16 WIZARD_PVOB_DCW=0 WIZARD_PVOB_FL51_new=0"
--05-02T09:30  clearcase_nm75 export sync from replica "WIZARD_PVOB_FL51_new" to replica "WIZARD_PVOB_DCW"
  "Exported synchronization information for replica "WIZARD_PVOB_DCW".
   Row at export was: WIZARD_PVOB_MN65=0 WIZARD_PVOB_FL51_new=0 WIZARD_PVOB_MN51_new=0 WIZARD_PVOB_FL51B.deleted.1=0 WIZARD_PVOB_FL51_new.deleted=0 WIZARD_PVOB_MN17=550 WIZARD_PVOB_FL51B.deleted=0 WIZARD_PVOB_NJ04.deleted=0 WIZARD_PVOB_NJ06=16 WIZARD_PVOB_NJ04.deleted.1=60 WIZARD_PVOB_FL51.deleted=19 WIZARD_PVOB_DCW=0 WIZARD_PVOB_MN51.deleted=164 WIZARD_PVOB_AZ18.deleted=59"
--05-02T09:26  clearcase_nm75 import sync from replica "WIZARD_PVOB_DCW" to replica "WIZARD_PVOB_FL51_new"
  "Imported synchronization information from replica "WIZARD_PVOB_DCW".
   Row at import was: WIZARD_PVOB_AZ18.deleted=59 WIZARD_PVOB_MN17=598 WIZARD_PVOB_FL51.deleted=19 WIZARD_PVOB_MN65=0 WIZARD_PVOB_MN51.deleted=164 WIZARD_PVOB_NJ04.deleted=0 WIZARD_PVOB_NJ04.deleted.1=60 WIZARD_PVOB_FL51B.deleted=0 WIZARD_PVOB_FL51B.deleted.1=0 WIZARD_PVOB_MN51_new=0 WIZARD_PVOB_FL51_new.deleted=0 WIZARD_PVOB_NJ06=16 WIZARD_PVOB_DCW=0 WIZARD_PVOB_FL51_new=0"
--05-02T09:22  clearcase_nm75 import sync from replica "WIZARD_PVOB_MN17" to replica "WIZARD_PVOB_FL51_new"
  "Imported synchronization information from replica "WIZARD_PVOB_MN17".
   Row at import was: WIZARD_PVOB_AZ18.deleted=59 WIZARD_PVOB_MN17=597 WIZARD_PVOB_FL51.deleted=19 WIZARD_PVOB_MN65=0 WIZARD_PVOB_MN51.deleted=164 WIZARD_PVOB_NJ04.deleted=0 WIZARD_PVOB_NJ04.deleted.1=60 WIZARD_PVOB_FL51B.deleted=0 WIZARD_PVOB_FL51B.deleted.1=0 WIZARD_PVOB_MN51_new=0 WIZARD_PVOB_FL51_new.deleted=0 WIZARD_PVOB_NJ06=16 WIZARD_PVOB_DCW=0 WIZARD_PVOB_FL51_new=0"
--05-02T09:22  e704548    change master to "WIZARD_PVOB_DCW" of replica "WIZARD_PVOB_DCW"
  "Changed master replica from "WIZARD_PVOB_MN17" to "WIZARD_PVOB_DCW"."
--05-02T09:22  clearcase_nm75 import sync from replica "WIZARD_PVOB_MN17" to replica "WIZARD_PVOB_FL51_new"
  "Imported synchronization information from replica "WIZARD_PVOB_MN17".
   Row at import was: WIZARD_PVOB_AZ18=59 WIZARD_PVOB_MN17=550 WIZARD_PVOB_FL51.deleted=19 WIZARD_PVOB_MN65=0 WIZARD_PVOB_MN51.deleted=164 WIZARD_PVOB_NJ04.deleted=0 WIZARD_PVOB_NJ04.deleted.1=60 WIZARD_PVOB_FL51B.deleted=0 WIZARD_PVOB_FL51B.deleted.1=0 WIZARD_PVOB_MN51_new=0 WIZARD_PVOB_FL51_new.deleted=0 WIZARD_PVOB_NJ06=16 WIZARD_PVOB_DCW=0 WIZARD_PVOB_FL51_new=0"
--05-02T09:21  e704548    rename replica "WIZARD_PVOB_AZ18.deleted"
  "Changed name of replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_AZ18.deleted".
   Destroyed replica "WIZARD_PVOB_AZ18"."
--05-02T09:21  e704548    destroy replica in versioned object base "\WIZARD_PVOB"
  "Destroyed replica "WIZARD_PVOB_AZ18"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of activity "internal120917.062355.1"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of activity "internal120917.062355"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of activity "e002015_WIZARD_2"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of activity "internal120723.135929.1"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of activity "internal120723.135929"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of activity "e002015_WIZARD_test"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of activity "internal120217.063955.1"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of activity "internal120217.063955"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of activity "e002015_WIZARD"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of activity "internal110204.092111.1"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of activity "internal110204.092111"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of activity "e525832_WIZARD"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of replica "WIZARD_PVOB_DCW"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of replica "WIZARD_PVOB_NJ06"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of replica "WIZARD_PVOB_FL51_new"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of replica "WIZARD_PVOB_MN51_new"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of replica "WIZARD_PVOB_FL51B.deleted.1"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of replica "WIZARD_PVOB_FL51B.deleted"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of replica "WIZARD_PVOB_NJ04.deleted.1"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of replica "WIZARD_PVOB_NJ04.deleted"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of replica "WIZARD_PVOB_MN51.deleted"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of replica "WIZARD_PVOB_MN65"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of replica "WIZARD_PVOB_FL51.deleted"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of branch type "e002015_WIZARD_2"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of branch type "e002015_WIZARD_test"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of branch type "e002015_WIZARD"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of branch type "e525832_WIZARD"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of hyperlink "IndependentGuard@363@\WIZARD_PVOB"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of hyperlink "UseBaseline@358@\WIZARD_PVOB"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of hyperlink "UseBaseline@357@\WIZARD_PVOB"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of hyperlink "UseBaseline@356@\WIZARD_PVOB"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of hyperlink "UseBaseline@355@\WIZARD_PVOB"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of hyperlink "UseBaseline@354@\WIZARD_PVOB"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of hyperlink "IndependentGuard@353@\WIZARD_PVOB"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of hyperlink "UseBaseline@328@\WIZARD_PVOB"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of hyperlink "UseBaseline@327@\WIZARD_PVOB"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of hyperlink "UseBaseline@326@\WIZARD_PVOB"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
--05-02T09:21  e704548    change master to "WIZARD_PVOB_MN17" of hyperlink "UseBaseline@325@\WIZARD_PVOB"
  "Changed master replica from "WIZARD_PVOB_AZ18" to "WIZARD_PVOB_MN17"."
