--06-30T10:41  clearcase_nm75 protect directory element "M:\admin_view\WIZARD_SDL\.@@"
  "CHMOD 775"
--06-19T15:35  clearcase_nm75 protect directory element "M:\admin_view\WIZARD_SDL\.@@"
  "CHMOD 770"
--06-19T15:35  clearcase_nm75 protect directory element "M:\admin_view\WIZARD_SDL\.@@"
  "CHMOD 775"
--05-02T12:41  clearcase_nm75 import sync from replica "WIZARD_SDL_MN51_new" to replica "WIZARD_SDL_FL51_new"
  "Imported synchronization information from replica "WIZARD_SDL_MN51_new".
   Row at import was: WIZARD_SDL_AZ18.deleted=22 WIZARD_SDL_MN17=400 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_NJ04.deleted.1=1 WIZARD_SDL_FL51B.deleted=0 WIZARD_SDL_MN51_new=0 WIZARD_SDL_NJ06=0 WIZARD_SDL_DCW=0 WIZARD_SDL_FL51_new=0"
--05-02T09:36  clearcase_nm75 import sync from replica "WIZARD_SDL_DCW" to replica "WIZARD_SDL_FL51_new"
  "Imported synchronization information from replica "WIZARD_SDL_DCW".
   Row at import was: WIZARD_SDL_AZ18.deleted=22 WIZARD_SDL_MN17=400 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_NJ04.deleted.1=1 WIZARD_SDL_FL51B.deleted=0 WIZARD_SDL_MN51_new=0 WIZARD_SDL_NJ06=0 WIZARD_SDL_DCW=0 WIZARD_SDL_FL51_new=0"
--05-02T09:31  clearcase_nm75 export sync from replica "WIZARD_SDL_FL51_new" to replica "WIZARD_SDL_DCW"
  "Exported synchronization information for replica "WIZARD_SDL_DCW".
   Row at export was: WIZARD_SDL_FL51_new=0 WIZARD_SDL_DCW=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_AZ18.deleted=22 WIZARD_SDL_MN51_new=0 WIZARD_SDL_NJ06=0 WIZARD_SDL_MN17=388 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_NJ04.deleted.1=1 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_FL51B.deleted=0"
--05-02T09:26  clearcase_nm75 import sync from replica "WIZARD_SDL_DCW" to replica "WIZARD_SDL_FL51_new"
  "Imported synchronization information from replica "WIZARD_SDL_DCW".
   Row at import was: WIZARD_SDL_AZ18.deleted=22 WIZARD_SDL_MN17=400 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_NJ04.deleted.1=1 WIZARD_SDL_FL51B.deleted=0 WIZARD_SDL_MN51_new=0 WIZARD_SDL_NJ06=0 WIZARD_SDL_DCW=0 WIZARD_SDL_FL51_new=0"
--05-02T09:24  clearcase_nm75 import sync from replica "WIZARD_SDL_MN17" to replica "WIZARD_SDL_FL51_new"
  "Imported synchronization information from replica "WIZARD_SDL_MN17".
   Row at import was: WIZARD_SDL_AZ18.deleted=22 WIZARD_SDL_MN17=399 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_NJ04.deleted.1=1 WIZARD_SDL_FL51B.deleted=0 WIZARD_SDL_MN51_new=0 WIZARD_SDL_NJ06=0 WIZARD_SDL_DCW=0 WIZARD_SDL_FL51_new=0"
--05-02T09:24  e704548    change master to "WIZARD_SDL_DCW" of replica "WIZARD_SDL_DCW"
  "Changed master replica from "WIZARD_SDL_MN17" to "WIZARD_SDL_DCW"."
--05-02T09:24  clearcase_nm75 import sync from replica "WIZARD_SDL_MN17" to replica "WIZARD_SDL_FL51_new"
  "Imported synchronization information from replica "WIZARD_SDL_MN17".
   Row at import was: WIZARD_SDL_AZ18=22 WIZARD_SDL_MN17=388 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_NJ04.deleted.1=1 WIZARD_SDL_FL51B.deleted=0 WIZARD_SDL_MN51_new=0 WIZARD_SDL_NJ06=0 WIZARD_SDL_DCW=0 WIZARD_SDL_FL51_new=0"
--05-02T09:23  e704548    rename replica "WIZARD_SDL_AZ18.deleted"
  "Changed name of replica from "WIZARD_SDL_AZ18" to "WIZARD_SDL_AZ18.deleted".
   Destroyed replica "WIZARD_SDL_AZ18"."
--05-02T09:23  e704548    destroy replica in versioned object base "\WIZARD_SDL"
  "Destroyed replica "WIZARD_SDL_AZ18"."
--05-02T09:23  e704548    change master to "WIZARD_SDL_MN17" of replica "WIZARD_SDL_DCW"
  "Changed master replica from "WIZARD_SDL_AZ18" to "WIZARD_SDL_MN17"."
--05-02T09:23  e704548    change master to "WIZARD_SDL_MN17" of replica "WIZARD_SDL_NJ06"
  "Changed master replica from "WIZARD_SDL_AZ18" to "WIZARD_SDL_MN17"."
--05-02T09:23  e704548    change master to "WIZARD_SDL_MN17" of replica "WIZARD_SDL_FL51_new"
  "Changed master replica from "WIZARD_SDL_AZ18" to "WIZARD_SDL_MN17"."
--05-02T09:23  e704548    change master to "WIZARD_SDL_MN17" of replica "WIZARD_SDL_MN51_new"
  "Changed master replica from "WIZARD_SDL_AZ18" to "WIZARD_SDL_MN17"."
--05-02T09:23  e704548    change master to "WIZARD_SDL_MN17" of replica "WIZARD_SDL_FL51B.deleted"
  "Changed master replica from "WIZARD_SDL_AZ18" to "WIZARD_SDL_MN17"."
--05-02T09:23  e704548    change master to "WIZARD_SDL_MN17" of replica "WIZARD_SDL_NJ04.deleted.1"
  "Changed master replica from "WIZARD_SDL_AZ18" to "WIZARD_SDL_MN17"."
--05-02T09:23  e704548    change master to "WIZARD_SDL_MN17" of replica "WIZARD_SDL_NJ04.deleted"
  "Changed master replica from "WIZARD_SDL_AZ18" to "WIZARD_SDL_MN17"."
--05-02T09:23  e704548    change master to "WIZARD_SDL_MN17" of replica "WIZARD_SDL_MN51.deleted"
  "Changed master replica from "WIZARD_SDL_AZ18" to "WIZARD_SDL_MN17"."
--05-02T09:23  e704548    change master to "WIZARD_SDL_MN17" of replica "WIZARD_SDL_MN65"
  "Changed master replica from "WIZARD_SDL_AZ18" to "WIZARD_SDL_MN17"."
--05-02T09:23  e704548    change master to "WIZARD_SDL_MN17" of replica "WIZARD_SDL_FL51.deleted"
  "Changed master replica from "WIZARD_SDL_AZ18" to "WIZARD_SDL_MN17"."
--03-25T12:22  clearcase_nm75 export sync from replica "WIZARD_SDL_FL51_new" to replica "WIZARD_SDL_DCW"
  "Exported synchronization information for replica "WIZARD_SDL_DCW".
   Row at export was: WIZARD_SDL_FL51_new=0 WIZARD_SDL_DCW=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_AZ18=21 WIZARD_SDL_MN51_new=0 WIZARD_SDL_NJ06=0 WIZARD_SDL_MN17=388 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_NJ04.deleted.1=1 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_FL51B.deleted=0"
--07-26T15:21  clearcase_nm75 import sync from replica "WIZARD_SDL_DCW" to replica "WIZARD_SDL_FL51_new"
  "Imported synchronization information from replica "WIZARD_SDL_DCW".
   Row at import was: WIZARD_SDL_AZ18=22 WIZARD_SDL_MN17=388 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_NJ04.deleted.1=1 WIZARD_SDL_FL51B.deleted=0 WIZARD_SDL_MN51_new=0 WIZARD_SDL_NJ06=0 WIZARD_SDL_DCW=0 WIZARD_SDL_FL51_new=0"
--07-25T15:03  clearcase_nm75 import sync from replica "WIZARD_SDL_AZ18.deleted" to replica "WIZARD_SDL_FL51_new"
  "Imported synchronization information from replica "WIZARD_SDL_AZ18".
   Row at import was: WIZARD_SDL_AZ18=21 WIZARD_SDL_MN17=388 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_NJ04.deleted.1=1 WIZARD_SDL_FL51B.deleted=0 WIZARD_SDL_MN51_new=0 WIZARD_SDL_NJ06=0 WIZARD_SDL_FL51_new=0"
--07-25T14:47  root       create replica "WIZARD_SDL_DCW"
2013-01-23     clearcase_nm75 import sync from replica "WIZARD_SDL_AZ18.deleted" to replica "WIZARD_SDL_FL51_new"
  "Imported synchronization information from replica "WIZARD_SDL_AZ18".
   Row at import was: WIZARD_SDL_AZ18=18 WIZARD_SDL_MN17=388 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_NJ04=1 WIZARD_SDL_FL51B.deleted=0 WIZARD_SDL_MN51_new=0 WIZARD_SDL_FL51_new=0"
2013-01-23     root       create replica "WIZARD_SDL_NJ06"
2013-01-23     root       rename replica "WIZARD_SDL_NJ04.deleted.1"
  "Changed name of replica from "WIZARD_SDL_NJ04" to "WIZARD_SDL_NJ04.deleted.1".
   Destroyed replica "WIZARD_SDL_NJ04"."
2013-01-23     root       destroy replica in versioned object base "\WIZARD_SDL"
  "Destroyed replica "WIZARD_SDL_NJ04"."
2013-01-23     root       change master to "WIZARD_SDL_AZ18.deleted" of replica "WIZARD_SDL_NJ04.deleted.1"
  "Changed master replica from "WIZARD_SDL_NJ04" to "WIZARD_SDL_AZ18"."
2010-10-21     clearcase_nm75 import sync from replica "WIZARD_SDL_AZ18.deleted" to replica "WIZARD_SDL_FL51_new"
  "Imported synchronization information from replica "WIZARD_SDL_AZ18".
   Row at import was: WIZARD_SDL_AZ18=18 WIZARD_SDL_MN17=388 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_NJ04=0 WIZARD_SDL_FL51B.deleted=0 WIZARD_SDL_MN51_new=0 WIZARD_SDL_FL51_new=0"
2010-10-21     root       import sync to replica "WIZARD_SDL_NJ04.deleted.1"
  "Changed information associated with replica."
2010-10-21     clearcase_nm75 import sync from replica "WIZARD_SDL_AZ18.deleted" to replica "WIZARD_SDL_FL51_new"
  "Imported synchronization information from replica "WIZARD_SDL_AZ18".
   Row at import was: WIZARD_SDL_AZ18=17 WIZARD_SDL_MN17=388 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_NJ04=0 WIZARD_SDL_FL51B.deleted=0 WIZARD_SDL_MN51_new=0 WIZARD_SDL_FL51_new=0"
2010-10-21     root       change master to "WIZARD_SDL_NJ04.deleted.1" of replica "WIZARD_SDL_NJ04.deleted.1"
  "Changed master replica from "WIZARD_SDL_AZ18" to "WIZARD_SDL_NJ04"."
2009-06-09     clearcase_nm75 import sync from replica "WIZARD_SDL_MN51_new" to replica "WIZARD_SDL_FL51_new"
  "Imported synchronization information from replica "WIZARD_SDL_MN51_new".
   Row at import was: WIZARD_SDL_AZ18=17 WIZARD_SDL_MN17=388 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_NJ04=0 WIZARD_SDL_FL51B.deleted=0 WIZARD_SDL_MN51_new=0 WIZARD_SDL_FL51_new=0"
2009-06-09     clearcase_nm75 export sync from replica "WIZARD_SDL_FL51_new" to replica "WIZARD_SDL_NJ04.deleted.1"
  "Exported synchronization information for replica "WIZARD_SDL_NJ04".
   Row at export was: WIZARD_SDL_FL51_new=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_AZ18=16 WIZARD_SDL_MN51_new=0 WIZARD_SDL_MN17=388 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_NJ04=0 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_FL51B.deleted=0"
2009-06-09     clearcase_nm75 export sync from replica "WIZARD_SDL_FL51_new" to replica "WIZARD_SDL_MN65"
  "Exported synchronization information for replica "WIZARD_SDL_MN65".
   Row at export was: WIZARD_SDL_FL51_new=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_AZ18=16 WIZARD_SDL_MN51_new=0 WIZARD_SDL_MN17=388 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_NJ04=0 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_FL51B.deleted=0"
2009-06-09     clearcase_nm75 export sync from replica "WIZARD_SDL_FL51_new" to replica "WIZARD_SDL_MN51_new"
  "Exported synchronization information for replica "WIZARD_SDL_MN51_new".
   Row at export was: WIZARD_SDL_FL51_new=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_AZ18=16 WIZARD_SDL_MN51_new=0 WIZARD_SDL_MN17=388 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_NJ04=0 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_FL51B.deleted=0"
2009-06-09     clearcase_nm75 export sync from replica "WIZARD_SDL_FL51_new" to replica "WIZARD_SDL_MN17"
  "Exported synchronization information for replica "WIZARD_SDL_MN17".
   Row at export was: WIZARD_SDL_FL51_new=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_AZ18=16 WIZARD_SDL_MN51_new=0 WIZARD_SDL_MN17=388 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_NJ04=0 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_FL51B.deleted=0"
2009-06-09     clearcase_nm75 import sync from replica "WIZARD_SDL_MN17" to replica "WIZARD_SDL_FL51_new"
  "Imported synchronization information from replica "WIZARD_SDL_MN17".
   Row at import was: WIZARD_SDL_AZ18=17 WIZARD_SDL_MN17=388 WIZARD_SDL_FL51.deleted=0 WIZARD_SDL_MN65=0 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_NJ04=0 WIZARD_SDL_FL51B.deleted=0 WIZARD_SDL_MN51_new=0 WIZARD_SDL_FL51_new=0"
2009-06-09     clearcase_nm75 import sync from replica "WIZARD_SDL_AZ18.deleted" to replica "WIZARD_SDL_FL51_new"
  "Imported synchronization information from replica "WIZARD_SDL_AZ18".
   Row at import was: WIZARD_SDL_AZ18=16 WIZARD_SDL_MN17=388 WIZARD_SDL_FL51=0 WIZARD_SDL_MN65=0 WIZARD_SDL_MN51.deleted=0 WIZARD_SDL_NJ04.deleted=0 WIZARD_SDL_NJ04=0 WIZARD_SDL_FL51B.deleted=0 WIZARD_SDL_MN51_new=0 WIZARD_SDL_FL51_new=0"
2009-06-09     root       rename replica "WIZARD_SDL_FL51.deleted"
  "Changed name of replica from "WIZARD_SDL_FL51" to "WIZARD_SDL_FL51.deleted".
   Destroyed replica "WIZARD_SDL_FL51"."
2009-06-09     root       destroy replica in versioned object base "\WIZARD_SDL"
  "Destroyed replica "WIZARD_SDL_FL51"."
2009-03-18     e704548    protect directory element "M:\admin_view\WIZARD_SDL\Emulator@@\main\WIZARD_Integration\3\Wizard Remote Emulator\main\WIZARD_Integration\2\Wizard Remote Emulator\main\WIZARD_Integration\2\Properties@@"
  "CHMOD 770; CHOWN e730056; CHGRP AERO_GN_WIZARD"
2009-03-18     e704548    protect directory element "M:\admin_view\WIZARD_SDL\Emulator@@\main\WIZARD_Integration\3\Wizard Remote Emulator\main\WIZARD_Integration\2\Wizard Remote Emulator\main\WIZARD_Integration\2\obj@@"
  "CHMOD 770; CHOWN e730056; CHGRP AERO_GN_WIZARD"
2009-03-18     e704548    protect directory element "M:\admin_view\WIZARD_SDL\Emulator@@\main\WIZARD_Integration\3\Wizard Remote Emulator\main\WIZARD_Integration\2\Wizard Remote Emulator\main\WIZARD_Integration\2\bin@@"
  "CHMOD 770; CHOWN e730056; CHGRP AERO_GN_WIZARD"
2009-03-18     e704548    protect directory element "M:\admin_view\WIZARD_SDL\Emulator@@\main\WIZARD_Integration\3\Wizard Remote Emulator\main\WIZARD_Integration\2\Wizard Remote Emulator@@"
  "CHMOD 770; CHOWN e730056; CHGRP AERO_GN_WIZARD"
2009-03-18     e704548    protect directory element "M:\admin_view\WIZARD_SDL\Emulator@@\main\WIZARD_Integration\3\Wizard Remote Emulator@@"
  "CHMOD 770; CHOWN e730056; CHGRP AERO_GN_WIZARD"
2009-03-18     e704548    protect directory element "M:\admin_view\WIZARD_SDL\Emulator@@\main\cjordner_WIZARD\1\Wizard Remote Emulator\main\cjordner_WIZARD\2\Wizard Remote Emulator\main\cjordner_WIZARD\2\Properties@@"
  "CHMOD 770; CHOWN e730056; CHGRP AERO_GN_WIZARD"
