--06-30T10:43  clearcase_nm75 protect directory element "M:\admin_view\ZEAL_VOB\.@@"
  "CHMOD 775"
--06-19T16:16  clearcase_nm75 protect directory element "M:\admin_view\ZEAL_VOB\.@@"
  "CHMOD 770"
--06-19T16:16  clearcase_nm75 protect directory element "M:\admin_view\ZEAL_VOB\.@@"
  "CHMOD 775"
2011-02-17     clearcase_nm75 import sync from replica "ZEAL_VOB_MN17" to replica "ZEAL_VOB_FL51"
  "Imported synchronization information from replica "ZEAL_VOB_MN17".
   Row at import was: ZEAL_VOB_MN17=1 ZEAL_VOB_FL51=0"
2011-02-17     e730056    modify replica "ZEAL_VOB_FL51"
  "Enable requests for mastership."
2011-02-17     e730056    modify pool "cdft"
  "Changed definition of pool."
2011-02-17     e730056    modify pool "ddft"
  "Changed definition of pool."
2011-02-17     e730056    protect file element "M:\admin_view\ZEAL_VOB\Comp_5@@\main\CMADS_ZEAL_Proj\1\Comp5_test.txt@@"
  "CHOWN NAMERICA4\e730056; CHGRP NAMERICA4\aero.ecoe.ies.pcsim
   Protection modified by replica creation"
2011-02-17     e730056    protect file element "M:\admin_view\ZEAL_VOB\Comp_4@@\main\CMADS_ZEAL_Proj\1\Comp4_test.txt@@"
  "CHOWN NAMERICA4\e730056; CHGRP NAMERICA4\aero.ecoe.ies.pcsim
   Protection modified by replica creation"
2011-02-17     e730056    protect file element "M:\admin_view\ZEAL_VOB\Comp_3@@\main\CMADS_ZEAL_Proj\1\Comp3_test.txt@@"
  "CHOWN NAMERICA4\e730056; CHGRP NAMERICA4\aero.ecoe.ies.pcsim
   Protection modified by replica creation"
2011-02-17     e730056    protect file element "M:\admin_view\ZEAL_VOB\Comp_2@@\main\CMADS_ZEAL_Proj\1\Comp2_test.txt@@"
  "CHOWN NAMERICA4\e730056; CHGRP NAMERICA4\aero.ecoe.ies.pcsim
   Protection modified by replica creation"
2011-02-17     e730056    protect file element "M:\admin_view\ZEAL_VOB\Comp_1@@\main\CMADS_ZEAL_Proj\1\Comp1_test@@"
  "CHOWN NAMERICA4\e730056; CHGRP NAMERICA4\aero.ecoe.ies.pcsim
   Protection modified by replica creation"
2011-02-17     e730056    unlock versioned object base "\ZEAL_VOB"
  "Unlock after replica creation"
2011-02-17     e730056    change master to "ZEAL_VOB_FL51" of replica "ZEAL_VOB_FL51"
  "Changed master replica from "ZEAL_VOB_MN17" to "ZEAL_VOB_FL51"."
2011-02-17     e730056    lock versioned object base "\ZEAL_VOB"
  "Locked for all users.
   Locked for replica dump"
2011-02-17     e730056    create replica "ZEAL_VOB_FL51"
2011-02-17     e730056    rename replica "ZEAL_VOB_MN17"
  "Changed name of replica from "original" to "ZEAL_VOB_MN17"."
2011-02-17     e730056    modify replica "ZEAL_VOB_MN17"
  "Enable requests for mastership."
2011-02-15     e702445    create version "M:\admin_view\ZEAL_VOB\Comp_1@@\main\CMADS_ZEAL_Proj\1\Comp1_test@@\main\ZEAL_Proj_Integration\1"
2011-02-15     e702445    make hyperlink "Merge" on version "M:\admin_view\ZEAL_VOB\Comp_1@@\main\CMADS_ZEAL_Proj\1\Comp1_test@@\main\ZEAL_Proj_Integration\1"
  "Attached hyperlink "Merge@131@\ZEAL_VOB"."
2011-02-15     e702445    make hyperlink "Change" on version "M:\admin_view\ZEAL_VOB\Comp_1@@\main\CMADS_ZEAL_Proj\1\Comp1_test@@\main\ZEAL_Proj_Integration\1"
  "Attached hyperlink "Change@196@\ZEAL_PVOB"."
2011-02-15     e702445    make hyperlink "Merge" on version "M:\admin_view\ZEAL_VOB\Comp_1@@\main\CMADS_ZEAL_Proj\1\Comp1_test@@\main\CMADS_ZEAL_Proj\2"
  "Attached hyperlink "Merge@131@\ZEAL_VOB"."
2011-02-15     e702445    create hyperlink "Merge@10@\ZEAL_VOB"
2011-02-15     e702445    create version "M:\admin_view\ZEAL_VOB\Comp_1@@\main\CMADS_ZEAL_Proj\1\Comp1_test@@\main\ZEAL_Proj_Integration\0"
2011-02-15     e702445    create branch "M:\admin_view\ZEAL_VOB\Comp_1@@\main\CMADS_ZEAL_Proj\1\Comp1_test@@\main\ZEAL_Proj_Integration"
2011-02-15     e702445    create version "M:\admin_view\ZEAL_VOB\Comp_1@@\main\CMADS_ZEAL_Proj\1\Comp1_test@@\main\CMADS_ZEAL_Proj\2"
2011-02-15     e702445    make hyperlink "Change" on version "M:\admin_view\ZEAL_VOB\Comp_1@@\main\CMADS_ZEAL_Proj\1\Comp1_test@@\main\CMADS_ZEAL_Proj\2"
  "Attached hyperlink "Change@193@\ZEAL_PVOB"."
2011-02-15     e702445    create directory version "M:\admin_view\ZEAL_VOB\Comp_1@@\main\ZEAL_Proj_Integration\1"
  "Added file element "Comp1_test"."
2011-02-15     e702445    create directory version "M:\admin_view\ZEAL_VOB\Comp_2@@\main\ZEAL_Proj_Integration\1"
  "Added file element "Comp2_test.txt"."
2011-02-15     e702445    create directory version "M:\admin_view\ZEAL_VOB\Comp_3@@\main\ZEAL_Proj_Integration\1"
  "Added file element "Comp3_test.txt"."
2011-02-15     e702445    create directory version "M:\admin_view\ZEAL_VOB\Comp_4@@\main\ZEAL_Proj_Integration\1"
  "Added file element "Comp4_test.txt"."
2011-02-15     e702445    create directory version "M:\admin_view\ZEAL_VOB\Comp_5@@\main\ZEAL_Proj_Integration\1"
  "Added file element "Comp5_test.txt"."
2011-02-15     e702445    make hyperlink "Merge" on directory version "M:\admin_view\ZEAL_VOB\Comp_5@@\main\ZEAL_Proj_Integration\1"
  "Attached hyperlink "Merge@126@\ZEAL_VOB"."
2011-02-15     e702445    add name to directory version "M:\admin_view\ZEAL_VOB\Comp_5@@\main\ZEAL_Proj_Integration\1"
  "Added file element "Comp5_test.txt"."
2011-02-15     e702445    make hyperlink "Merge" on directory version "M:\admin_view\ZEAL_VOB\Comp_5@@\main\CMADS_ZEAL_Proj\1"
  "Attached hyperlink "Merge@126@\ZEAL_VOB"."
2011-02-15     e702445    create hyperlink "Merge@9@\ZEAL_VOB"
2011-02-15     e702445    make hyperlink "Merge" on directory version "M:\admin_view\ZEAL_VOB\Comp_1@@\main\ZEAL_Proj_Integration\1"
  "Attached hyperlink "Merge@110@\ZEAL_VOB"."
2011-02-15     e702445    add name to directory version "M:\admin_view\ZEAL_VOB\Comp_1@@\main\ZEAL_Proj_Integration\1"
  "Added file element "Comp1_test"."
2011-02-15     e702445    make hyperlink "Merge" on directory version "M:\admin_view\ZEAL_VOB\Comp_2@@\main\ZEAL_Proj_Integration\1"
  "Attached hyperlink "Merge@114@\ZEAL_VOB"."
2011-02-15     e702445    add name to directory version "M:\admin_view\ZEAL_VOB\Comp_2@@\main\ZEAL_Proj_Integration\1"
  "Added file element "Comp2_test.txt"."
2011-02-15     e702445    make hyperlink "Change" on directory version "M:\admin_view\ZEAL_VOB\Comp_2@@\main\ZEAL_Proj_Integration\1"
  "Attached hyperlink "Change@172@\ZEAL_PVOB"."
2011-02-15     e702445    make hyperlink "Merge" on directory version "M:\admin_view\ZEAL_VOB\Comp_3@@\main\ZEAL_Proj_Integration\1"
  "Attached hyperlink "Merge@118@\ZEAL_VOB"."
2011-02-15     e702445    add name to directory version "M:\admin_view\ZEAL_VOB\Comp_3@@\main\ZEAL_Proj_Integration\1"
  "Added file element "Comp3_test.txt"."
2011-02-15     e702445    make hyperlink "Change" on directory version "M:\admin_view\ZEAL_VOB\Comp_3@@\main\ZEAL_Proj_Integration\1"
  "Attached hyperlink "Change@173@\ZEAL_PVOB"."
2011-02-15     e702445    make hyperlink "Merge" on directory version "M:\admin_view\ZEAL_VOB\Comp_4@@\main\ZEAL_Proj_Integration\1"
  "Attached hyperlink "Merge@122@\ZEAL_VOB"."
2011-02-15     e702445    add name to directory version "M:\admin_view\ZEAL_VOB\Comp_4@@\main\ZEAL_Proj_Integration\1"
  "Added file element "Comp4_test.txt"."
2011-02-15     e702445    make hyperlink "Change" on directory version "M:\admin_view\ZEAL_VOB\Comp_4@@\main\ZEAL_Proj_Integration\1"
  "Attached hyperlink "Change@174@\ZEAL_PVOB"."
2011-02-15     e702445    make hyperlink "Change" on directory version "M:\admin_view\ZEAL_VOB\Comp_5@@\main\ZEAL_Proj_Integration\1"
  "Attached hyperlink "Change@175@\ZEAL_PVOB"."
2011-02-15     e702445    create directory version "M:\admin_view\ZEAL_VOB\Comp_5@@\main\ZEAL_Proj_Integration\0"
2011-02-15     e702445    create branch "M:\admin_view\ZEAL_VOB\Comp_5@@\main\ZEAL_Proj_Integration"
