--06-30T10:43  clearcase_nm75 protect directory element "M:\admin_view\ZEAL_PVOB\.@@"
  "CHMOD 775"
--06-19T16:16  clearcase_nm75 protect directory element "M:\admin_view\ZEAL_PVOB\.@@"
  "CHMOD 770"
--06-19T16:16  clearcase_nm75 protect directory element "M:\admin_view\ZEAL_PVOB\.@@"
  "CHMOD 775"
2011-02-17     clearcase_nm75 import sync from replica "ZEAL_PVOB_MN17" to replica "ZEAL_PVOB_FL51"
  "Imported synchronization information from replica "ZEAL_PVOB_MN17".
   Row at import was: ZEAL_PVOB_MN17=1 ZEAL_PVOB_FL51=0"
2011-02-17     e730056    modify replica "ZEAL_PVOB_FL51"
  "Enable requests for mastership."
2011-02-17     e730056    modify pool "cdft"
  "Changed definition of pool."
2011-02-17     e730056    modify pool "ddft"
  "Changed definition of pool."
2011-02-17     e730056    protect file element "M:\admin_view\ZEAL_PVOB\processes\internal.pdo@@"
  "CHOWN NAMERICA4\e730056; CHGRP NAMERICA4\aero.ecoe.ies.pcsim
   Protection modified by replica creation"
2011-02-17     e730056    protect file element "M:\admin_view\ZEAL_PVOB\processes\timeline.pdo@@"
  "CHOWN NAMERICA4\e730056; CHGRP NAMERICA4\aero.ecoe.ies.pcsim
   Protection modified by replica creation"
2011-02-17     e730056    protect file element "M:\admin_view\ZEAL_PVOB\processes\component.pdo@@"
  "CHOWN NAMERICA4\e730056; CHGRP NAMERICA4\aero.ecoe.ies.pcsim
   Protection modified by replica creation"
2011-02-17     e730056    protect file element "M:\admin_view\ZEAL_PVOB\processes\sum-root.pdo@@"
  "CHOWN NAMERICA4\e730056; CHGRP NAMERICA4\aero.ecoe.ies.pcsim
   Protection modified by replica creation"
2011-02-17     e730056    protect file element "M:\admin_view\ZEAL_PVOB\processes\stream.pdo@@"
  "CHOWN NAMERICA4\e730056; CHGRP NAMERICA4\aero.ecoe.ies.pcsim
   Protection modified by replica creation"
2011-02-17     e730056    protect file element "M:\admin_view\ZEAL_PVOB\processes\project.pdo@@"
  "CHOWN NAMERICA4\e730056; CHGRP NAMERICA4\aero.ecoe.ies.pcsim
   Protection modified by replica creation"
2011-02-17     e730056    protect file element "M:\admin_view\ZEAL_PVOB\processes\folder.pdo@@"
  "CHOWN NAMERICA4\e730056; CHGRP NAMERICA4\aero.ecoe.ies.pcsim
   Protection modified by replica creation"
2011-02-17     e730056    protect file element "M:\admin_view\ZEAL_PVOB\processes\activity.pdo@@"
  "CHOWN NAMERICA4\e730056; CHGRP NAMERICA4\aero.ecoe.ies.pcsim
   Protection modified by replica creation"
2011-02-17     e730056    unlock versioned object base "\ZEAL_PVOB"
  "Unlock after replica creation"
2011-02-17     e730056    change master to "ZEAL_PVOB_FL51" of replica "ZEAL_PVOB_FL51"
  "Changed master replica from "ZEAL_PVOB_MN17" to "ZEAL_PVOB_FL51"."
2011-02-17     e730056    lock versioned object base "\ZEAL_PVOB"
  "Locked for all users.
   Locked for replica dump"
2011-02-17     e730056    create replica "ZEAL_PVOB_FL51"
2011-02-17     e730056    rename replica "ZEAL_PVOB_MN17"
  "Changed name of replica from "original" to "ZEAL_PVOB_MN17"."
2011-02-17     e730056    modify replica "ZEAL_PVOB_MN17"
  "Enable requests for mastership."
2011-02-15     e730056    change stream "ZEAL_Proj_Integration"
  "Updated config_spec.
   Regenerated config spec"
2011-02-15     e730056    set work for activity "ZEAL_Proj_Integration"
  "User "SVMap" in view "mn17nt1861:D:\Rational\ClearCase\var\ccweb\e730056.NAMERICA4\e730056_ZEAL_Proj_intview\view.stg"."
2011-02-15     e730056    set work for activity "e730056_ZEAL_dev"
  "User "SVMap" in view "mn17nt1861:D:\Rational\ClearCase\var\ccweb\e730056.NAMERICA4\e730056_ZEAL_devview\view.stg"."
2011-02-15     e730056    set process variable on activity "internal110215.130933.1"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
2011-02-15     e730056    make folder "internal110215.130933.1"
2011-02-15     e730056    set process variable on activity "internal110215.130933"
  "Set activity process variable named "SUM_Stream_special_folder_type"."
2011-02-15     e730056    make folder "internal110215.130933"
2011-02-15     e730056    change stream "e730056_ZEAL_dev"
  "Updated config_spec.
   Regenerated config spec"
2011-02-15     e730056    set process variable on activity "e730056_ZEAL_dev"
  "Set activity process variable named "SUM_CSPEC_ID"."
2011-02-15     e730056    make hyperlink "UseBaseline" on baseline "Comp_5_INITIAL"
  "Attached hyperlink "UseBaseline@205@\ZEAL_PVOB"."
2011-02-15     e730056    make hyperlink "UseBaseline" on activity "e730056_ZEAL_dev"
  "Attached hyperlink "UseBaseline@205@\ZEAL_PVOB"."
2011-02-15     e730056    create hyperlink "UseBaseline@57@\ZEAL_PVOB"
2011-02-15     e730056    make hyperlink "UseBaseline" on baseline "Comp_4_INITIAL"
  "Attached hyperlink "UseBaseline@204@\ZEAL_PVOB"."
2011-02-15     e730056    make hyperlink "UseBaseline" on activity "e730056_ZEAL_dev"
  "Attached hyperlink "UseBaseline@204@\ZEAL_PVOB"."
2011-02-15     e730056    create hyperlink "UseBaseline@56@\ZEAL_PVOB"
2011-02-15     e730056    make hyperlink "UseBaseline" on baseline "Comp_3_INITIAL"
  "Attached hyperlink "UseBaseline@203@\ZEAL_PVOB"."
2011-02-15     e730056    make hyperlink "UseBaseline" on activity "e730056_ZEAL_dev"
  "Attached hyperlink "UseBaseline@203@\ZEAL_PVOB"."
2011-02-15     e730056    create hyperlink "UseBaseline@55@\ZEAL_PVOB"
2011-02-15     e730056    make hyperlink "UseBaseline" on baseline "Comp_2_INITIAL"
  "Attached hyperlink "UseBaseline@202@\ZEAL_PVOB"."
2011-02-15     e730056    make hyperlink "UseBaseline" on activity "e730056_ZEAL_dev"
  "Attached hyperlink "UseBaseline@202@\ZEAL_PVOB"."
2011-02-15     e730056    create hyperlink "UseBaseline@54@\ZEAL_PVOB"
2011-02-15     e730056    make hyperlink "UseBaseline" on baseline "Comp_1_INITIAL"
  "Attached hyperlink "UseBaseline@201@\ZEAL_PVOB"."
2011-02-15     e730056    make hyperlink "UseBaseline" on activity "e730056_ZEAL_dev"
  "Attached hyperlink "UseBaseline@201@\ZEAL_PVOB"."
2011-02-15     e730056    create hyperlink "UseBaseline@53@\ZEAL_PVOB"
2011-02-15     e730056    make hyperlink "IndependentGuard" on branch type "e730056_ZEAL_dev"
  "Attached hyperlink "IndependentGuard@200@\ZEAL_PVOB"."
2011-02-15     e730056    make hyperlink "IndependentGuard" on activity "e730056_ZEAL_dev"
  "Attached hyperlink "IndependentGuard@200@\ZEAL_PVOB"."
2011-02-15     e730056    create hyperlink "IndependentGuard@52@\ZEAL_PVOB"
2011-02-15     e730056    create branch type "e730056_ZEAL_dev"
2011-02-15     e730056    make stream "e730056_ZEAL_dev"
